2022/08/18-08:23:48.331135 51928896 RocksDB version: 6.29.3
2022/08/18-08:23:48.331161 51928896 Git sha 0
2022/08/18-08:23:48.331163 51928896 Compile date 2022-05-16 06:13:02
2022/08/18-08:23:48.331164 51928896 DB SUMMARY
2022/08/18-08:23:48.331166 51928896 DB Session ID:  42SWRJE9TEIXYAQ423YA
2022/08/18-08:23:48.331190 51928896 CURRENT file:  CURRENT
2022/08/18-08:23:48.331191 51928896 IDENTITY file:  IDENTITY
2022/08/18-08:23:48.331195 51928896 MANIFEST file:  MANIFEST-000061 size: 653 Bytes
2022/08/18-08:23:48.331196 51928896 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000009.sst 000048.sst 000057.sst 000066.sst 
2022/08/18-08:23:48.331197 51928896 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000065.log size: 0 ; 
2022/08/18-08:23:48.331199 51928896                         Options.error_if_exists: 0
2022/08/18-08:23:48.331200 51928896                       Options.create_if_missing: 1
2022/08/18-08:23:48.331201 51928896                         Options.paranoid_checks: 1
2022/08/18-08:23:48.331202 51928896             Options.flush_verify_memtable_count: 1
2022/08/18-08:23:48.331203 51928896                               Options.track_and_verify_wals_in_manifest: 0
2022/08/18-08:23:48.331204 51928896                                     Options.env: 0x24f1b28
2022/08/18-08:23:48.331206 51928896                                      Options.fs: PosixFileSystem
2022/08/18-08:23:48.331207 51928896                                Options.info_log: 0x3d37130
2022/08/18-08:23:48.331208 51928896                Options.max_file_opening_threads: 16
2022/08/18-08:23:48.331209 51928896                              Options.statistics: (nil)
2022/08/18-08:23:48.331210 51928896                               Options.use_fsync: 0
2022/08/18-08:23:48.331211 51928896                       Options.max_log_file_size: 0
2022/08/18-08:23:48.331212 51928896                  Options.max_manifest_file_size: 1073741824
2022/08/18-08:23:48.331213 51928896                   Options.log_file_time_to_roll: 0
2022/08/18-08:23:48.331214 51928896                       Options.keep_log_file_num: 1000
2022/08/18-08:23:48.331216 51928896                    Options.recycle_log_file_num: 0
2022/08/18-08:23:48.331217 51928896                         Options.allow_fallocate: 1
2022/08/18-08:23:48.331218 51928896                        Options.allow_mmap_reads: 0
2022/08/18-08:23:48.331219 51928896                       Options.allow_mmap_writes: 0
2022/08/18-08:23:48.331220 51928896                        Options.use_direct_reads: 0
2022/08/18-08:23:48.331221 51928896                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/18-08:23:48.331222 51928896          Options.create_missing_column_families: 0
2022/08/18-08:23:48.331223 51928896                              Options.db_log_dir: 
2022/08/18-08:23:48.331224 51928896                                 Options.wal_dir: 
2022/08/18-08:23:48.331225 51928896                Options.table_cache_numshardbits: 6
2022/08/18-08:23:48.331226 51928896                         Options.WAL_ttl_seconds: 0
2022/08/18-08:23:48.331227 51928896                       Options.WAL_size_limit_MB: 0
2022/08/18-08:23:48.331249 51928896                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/18-08:23:48.331251 51928896             Options.manifest_preallocation_size: 4194304
2022/08/18-08:23:48.331252 51928896                     Options.is_fd_close_on_exec: 1
2022/08/18-08:23:48.331253 51928896                   Options.advise_random_on_open: 1
2022/08/18-08:23:48.331254 51928896                   Options.experimental_mempurge_threshold: 0.000000
2022/08/18-08:23:48.331256 51928896                    Options.db_write_buffer_size: 0
2022/08/18-08:23:48.331257 51928896                    Options.write_buffer_manager: 0x3990780
2022/08/18-08:23:48.331258 51928896         Options.access_hint_on_compaction_start: 1
2022/08/18-08:23:48.331259 51928896  Options.new_table_reader_for_compaction_inputs: 0
2022/08/18-08:23:48.331260 51928896           Options.random_access_max_buffer_size: 1048576
2022/08/18-08:23:48.331261 51928896                      Options.use_adaptive_mutex: 0
2022/08/18-08:23:48.331271 51928896                            Options.rate_limiter: (nil)
2022/08/18-08:23:48.331272 51928896     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/18-08:23:48.331273 51928896                       Options.wal_recovery_mode: 2
2022/08/18-08:23:48.331274 51928896                  Options.enable_thread_tracking: 0
2022/08/18-08:23:48.331275 51928896                  Options.enable_pipelined_write: 0
2022/08/18-08:23:48.331276 51928896                  Options.unordered_write: 0
2022/08/18-08:23:48.331277 51928896         Options.allow_concurrent_memtable_write: 1
2022/08/18-08:23:48.331278 51928896      Options.enable_write_thread_adaptive_yield: 1
2022/08/18-08:23:48.331280 51928896             Options.write_thread_max_yield_usec: 100
2022/08/18-08:23:48.331281 51928896            Options.write_thread_slow_yield_usec: 3
2022/08/18-08:23:48.331282 51928896                               Options.row_cache: None
2022/08/18-08:23:48.331283 51928896                              Options.wal_filter: None
2022/08/18-08:23:48.331284 51928896             Options.avoid_flush_during_recovery: 0
2022/08/18-08:23:48.331285 51928896             Options.allow_ingest_behind: 0
2022/08/18-08:23:48.331286 51928896             Options.preserve_deletes: 0
2022/08/18-08:23:48.331287 51928896             Options.two_write_queues: 0
2022/08/18-08:23:48.331288 51928896             Options.manual_wal_flush: 0
2022/08/18-08:23:48.331289 51928896             Options.atomic_flush: 0
2022/08/18-08:23:48.331290 51928896             Options.avoid_unnecessary_blocking_io: 0
2022/08/18-08:23:48.331291 51928896                 Options.persist_stats_to_disk: 0
2022/08/18-08:23:48.331292 51928896                 Options.write_dbid_to_manifest: 0
2022/08/18-08:23:48.331293 51928896                 Options.log_readahead_size: 0
2022/08/18-08:23:48.331294 51928896                 Options.file_checksum_gen_factory: Unknown
2022/08/18-08:23:48.331295 51928896                 Options.best_efforts_recovery: 0
2022/08/18-08:23:48.331296 51928896                Options.max_bgerror_resume_count: 2147483647
2022/08/18-08:23:48.331297 51928896            Options.bgerror_resume_retry_interval: 1000000
2022/08/18-08:23:48.331298 51928896             Options.allow_data_in_errors: 0
2022/08/18-08:23:48.331299 51928896             Options.db_host_id: __hostname__
2022/08/18-08:23:48.331301 51928896             Options.max_background_jobs: 2
2022/08/18-08:23:48.331302 51928896             Options.max_background_compactions: -1
2022/08/18-08:23:48.331303 51928896             Options.max_subcompactions: 1
2022/08/18-08:23:48.331304 51928896             Options.avoid_flush_during_shutdown: 0
2022/08/18-08:23:48.331305 51928896           Options.writable_file_max_buffer_size: 1048576
2022/08/18-08:23:48.331306 51928896             Options.delayed_write_rate : 16777216
2022/08/18-08:23:48.331307 51928896             Options.max_total_wal_size: 0
2022/08/18-08:23:48.331308 51928896             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/18-08:23:48.331309 51928896                   Options.stats_dump_period_sec: 600
2022/08/18-08:23:48.331310 51928896                 Options.stats_persist_period_sec: 600
2022/08/18-08:23:48.331311 51928896                 Options.stats_history_buffer_size: 1048576
2022/08/18-08:23:48.331312 51928896                          Options.max_open_files: 200
2022/08/18-08:23:48.331313 51928896                          Options.bytes_per_sync: 0
2022/08/18-08:23:48.331314 51928896                      Options.wal_bytes_per_sync: 0
2022/08/18-08:23:48.331315 51928896                   Options.strict_bytes_per_sync: 0
2022/08/18-08:23:48.331316 51928896       Options.compaction_readahead_size: 0
2022/08/18-08:23:48.331317 51928896                  Options.max_background_flushes: -1
2022/08/18-08:23:48.331319 51928896 Compression algorithms supported:
2022/08/18-08:23:48.331321 51928896 	kZSTDNotFinalCompression supported: 0
2022/08/18-08:23:48.331324 51928896 	kZSTD supported: 0
2022/08/18-08:23:48.331330 51928896 	kXpressCompression supported: 0
2022/08/18-08:23:48.331331 51928896 	kLZ4HCCompression supported: 0
2022/08/18-08:23:48.331332 51928896 	kLZ4Compression supported: 0
2022/08/18-08:23:48.331333 51928896 	kBZip2Compression supported: 0
2022/08/18-08:23:48.331334 51928896 	kZlibCompression supported: 0
2022/08/18-08:23:48.331335 51928896 	kSnappyCompression supported: 1
2022/08/18-08:23:48.331339 51928896 Fast CRC32 supported: Supported on x86
2022/08/18-08:23:48.333789 51928896 [db/version_set.cc:4874] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000061
2022/08/18-08:23:48.333912 51928896 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/18-08:23:48.333915 51928896               Options.comparator: leveldb.BytewiseComparator
2022/08/18-08:23:48.333916 51928896           Options.merge_operator: None
2022/08/18-08:23:48.333917 51928896        Options.compaction_filter: None
2022/08/18-08:23:48.333918 51928896        Options.compaction_filter_factory: None
2022/08/18-08:23:48.333919 51928896  Options.sst_partitioner_factory: None
2022/08/18-08:23:48.333921 51928896         Options.memtable_factory: SkipListFactory
2022/08/18-08:23:48.333922 51928896            Options.table_factory: BlockBasedTable
2022/08/18-08:23:48.333944 51928896            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d3a220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x39f8ac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/18-08:23:48.333947 51928896        Options.write_buffer_size: 67108864
2022/08/18-08:23:48.333949 51928896  Options.max_write_buffer_number: 2
2022/08/18-08:23:48.333950 51928896          Options.compression: Snappy
2022/08/18-08:23:48.333951 51928896                  Options.bottommost_compression: Disabled
2022/08/18-08:23:48.333952 51928896       Options.prefix_extractor: nullptr
2022/08/18-08:23:48.333953 51928896   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/18-08:23:48.333954 51928896             Options.num_levels: 7
2022/08/18-08:23:48.333955 51928896        Options.min_write_buffer_number_to_merge: 1
2022/08/18-08:23:48.333956 51928896     Options.max_write_buffer_number_to_maintain: 0
2022/08/18-08:23:48.333957 51928896     Options.max_write_buffer_size_to_maintain: 0
2022/08/18-08:23:48.333958 51928896            Options.bottommost_compression_opts.window_bits: -14
2022/08/18-08:23:48.333959 51928896                  Options.bottommost_compression_opts.level: 32767
2022/08/18-08:23:48.333960 51928896               Options.bottommost_compression_opts.strategy: 0
2022/08/18-08:23:48.333961 51928896         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/18-08:23:48.333962 51928896         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/18-08:23:48.333964 51928896         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/18-08:23:48.333965 51928896                  Options.bottommost_compression_opts.enabled: false
2022/08/18-08:23:48.333966 51928896         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/18-08:23:48.334098 51928896            Options.compression_opts.window_bits: -14
2022/08/18-08:23:48.334100 51928896                  Options.compression_opts.level: 32767
2022/08/18-08:23:48.334101 51928896               Options.compression_opts.strategy: 0
2022/08/18-08:23:48.334102 51928896         Options.compression_opts.max_dict_bytes: 0
2022/08/18-08:23:48.334103 51928896         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/18-08:23:48.334104 51928896         Options.compression_opts.parallel_threads: 1
2022/08/18-08:23:48.334105 51928896                  Options.compression_opts.enabled: false
2022/08/18-08:23:48.334107 51928896         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/18-08:23:48.334108 51928896      Options.level0_file_num_compaction_trigger: 4
2022/08/18-08:23:48.334109 51928896          Options.level0_slowdown_writes_trigger: 20
2022/08/18-08:23:48.334110 51928896              Options.level0_stop_writes_trigger: 36
2022/08/18-08:23:48.334111 51928896                   Options.target_file_size_base: 67108864
2022/08/18-08:23:48.334112 51928896             Options.target_file_size_multiplier: 1
2022/08/18-08:23:48.334113 51928896                Options.max_bytes_for_level_base: 268435456
2022/08/18-08:23:48.334114 51928896 Options.level_compaction_dynamic_level_bytes: 0
2022/08/18-08:23:48.334115 51928896          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/18-08:23:48.334118 51928896 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/18-08:23:48.334119 51928896 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/18-08:23:48.334120 51928896 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/18-08:23:48.334121 51928896 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/18-08:23:48.334122 51928896 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/18-08:23:48.334123 51928896 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/18-08:23:48.334124 51928896 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/18-08:23:48.334125 51928896       Options.max_sequential_skip_in_iterations: 8
2022/08/18-08:23:48.334126 51928896                    Options.max_compaction_bytes: 1677721600
2022/08/18-08:23:48.334127 51928896                        Options.arena_block_size: 1048576
2022/08/18-08:23:48.334128 51928896   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/18-08:23:48.334130 51928896   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/18-08:23:48.334131 51928896       Options.rate_limit_delay_max_milliseconds: 100
2022/08/18-08:23:48.334132 51928896                Options.disable_auto_compactions: 0
2022/08/18-08:23:48.334133 51928896                        Options.compaction_style: kCompactionStyleLevel
2022/08/18-08:23:48.334134 51928896                          Options.compaction_pri: kMinOverlappingRatio
2022/08/18-08:23:48.334158 51928896 Options.compaction_options_universal.size_ratio: 1
2022/08/18-08:23:48.334159 51928896 Options.compaction_options_universal.min_merge_width: 2
2022/08/18-08:23:48.334160 51928896 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/18-08:23:48.334162 51928896 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/18-08:23:48.334163 51928896 Options.compaction_options_universal.compression_size_percent: -1
2022/08/18-08:23:48.334164 51928896 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/18-08:23:48.334165 51928896 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/18-08:23:48.334166 51928896 Options.compaction_options_fifo.allow_compaction: 0
2022/08/18-08:23:48.334169 51928896                   Options.table_properties_collectors: 
2022/08/18-08:23:48.334170 51928896                   Options.inplace_update_support: 0
2022/08/18-08:23:48.334171 51928896                 Options.inplace_update_num_locks: 10000
2022/08/18-08:23:48.334172 51928896               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/18-08:23:48.334179 51928896               Options.memtable_whole_key_filtering: 0
2022/08/18-08:23:48.334181 51928896   Options.memtable_huge_page_size: 0
2022/08/18-08:23:48.334182 51928896                           Options.bloom_locality: 0
2022/08/18-08:23:48.334183 51928896                    Options.max_successive_merges: 0
2022/08/18-08:23:48.334184 51928896                Options.optimize_filters_for_hits: 0
2022/08/18-08:23:48.334203 51928896                Options.paranoid_file_checks: 0
2022/08/18-08:23:48.334204 51928896                Options.force_consistency_checks: 1
2022/08/18-08:23:48.334205 51928896                Options.report_bg_io_stats: 0
2022/08/18-08:23:48.334206 51928896                               Options.ttl: 2592000
2022/08/18-08:23:48.334207 51928896          Options.periodic_compaction_seconds: 0
2022/08/18-08:23:48.334208 51928896                       Options.enable_blob_files: false
2022/08/18-08:23:48.334209 51928896                           Options.min_blob_size: 0
2022/08/18-08:23:48.334210 51928896                          Options.blob_file_size: 268435456
2022/08/18-08:23:48.334211 51928896                   Options.blob_compression_type: NoCompression
2022/08/18-08:23:48.334212 51928896          Options.enable_blob_garbage_collection: false
2022/08/18-08:23:48.334214 51928896      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/18-08:23:48.334215 51928896 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/18-08:23:48.334216 51928896          Options.blob_compaction_readahead_size: 0
2022/08/18-08:23:48.336639 51928896 [db/version_set.cc:4922] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 68, last_sequence is 42, log_number is 65,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/18-08:23:48.336643 51928896 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 65
2022/08/18-08:23:48.337317 51928896 [db/version_set.cc:4394] Creating manifest 69
2022/08/18-08:23:48.341537 51928896 EVENT_LOG_v1 {"time_micros": 1660836228341534, "job": 1, "event": "recovery_started", "wal_files": [65]}
2022/08/18-08:23:48.341541 51928896 [db/db_impl/db_impl_open.cc:885] Recovering log #65 mode 2
2022/08/18-08:23:48.341582 51928896 [db/version_set.cc:4394] Creating manifest 70
2022/08/18-08:23:48.344101 51928896 EVENT_LOG_v1 {"time_micros": 1660836228344097, "job": 1, "event": "recovery_finished"}
2022/08/18-08:23:48.349303 51928896 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/18-08:23:48.349321 51928896 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x3b71500
2022/08/18-08:23:48.349351 51928896 DB pointer 0x3c4f400
2022/08/18-08:23:51.350113 139631368746752 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/18-08:23:51.350131 139631368746752 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   12.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   12.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x39f8ac0#62391 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/18-08:25:59.378399 51928896 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/18-08:25:59.378533 51928896 [db/db_impl/db_impl_write.cc:1855] [default] New memtable created with log file: #74. Immutable memtables: 0.
2022/08/18-08:25:59.378698 139631494637312 (Original Log Time 2022/08/18-08:25:59.378649) [db/db_impl/db_impl_compaction_flush.cc:2740] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/08/18-08:25:59.378705 139631494637312 [db/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 74
2022/08/18-08:25:59.378721 139631494637312 EVENT_LOG_v1 {"time_micros": 1660836359378716, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 10, "num_deletes": 0, "total_data_size": 29178, "memory_usage": 31448, "flush_reason": "Manual Flush"}
2022/08/18-08:25:59.378724 139631494637312 [db/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #75: started
2022/08/18-08:25:59.380313 139631494637312 EVENT_LOG_v1 {"time_micros": 1660836359380278, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 75, "file_size": 2623, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1665, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2642, "raw_average_value_size": 2642, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1660836237, "oldest_key_time": 1660836237, "file_creation_time": 1660836359, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3f912df2-3c71-4b7d-ac6e-fc108cfb7712", "db_session_id": "42SWRJE9TEIXYAQ423YA", "orig_file_number": 75}}
2022/08/18-08:25:59.380340 139631494637312 [db/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #75: 2623 bytes OK
2022/08/18-08:25:59.381454 139631494637312 [db/flush_job.cc:987] [default] [JOB 3] Flush lasted 2757 microseconds, and 672 cpu microseconds.
2022/08/18-08:25:59.383264 139631494637312 (Original Log Time 2022/08/18-08:25:59.381459) [db/memtable_list.cc:471] [default] Level-0 commit table #75 started
2022/08/18-08:25:59.383266 139631494637312 (Original Log Time 2022/08/18-08:25:59.383235) [db/memtable_list.cc:675] [default] Level-0 commit table #75: memtable #1 done
2022/08/18-08:25:59.383268 139631494637312 (Original Log Time 2022/08/18-08:25:59.383246) EVENT_LOG_v1 {"time_micros": 1660836359383243, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 4, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/08/18-08:25:59.383269 139631494637312 (Original Log Time 2022/08/18-08:25:59.383254) [db/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[1 4 0 0 0 0 0] max score 0.25
2022/08/18-08:25:59.383272 139631494637312 [db/db_impl/db_impl_files.cc:439] [JOB 3] Try to delete WAL files size 29228, prev total WAL file size 29228, number of live WAL files 2.
2022/08/18-08:25:59.383344 139631494637312 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/18-08:25:59.383414 51928896 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/18-08:25:59.383447 51928896 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/18-08:25:59.383639 51928896 [db/db_impl/db_impl.cc:685] Shutdown complete
