2022/08/03-07:21:46.940451 51597120 RocksDB version: 6.29.3
2022/08/03-07:21:46.940474 51597120 Git sha 0
2022/08/03-07:21:46.940476 51597120 Compile date 2022-05-16 06:13:02
2022/08/03-07:21:46.940477 51597120 DB SUMMARY
2022/08/03-07:21:46.940478 51597120 DB Session ID:  M1TNH9673TW14Z61AQOU
2022/08/03-07:21:46.940487 51597120 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2022/08/03-07:21:46.940489 51597120 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2022/08/03-07:21:46.940490 51597120                         Options.error_if_exists: 0
2022/08/03-07:21:46.940491 51597120                       Options.create_if_missing: 1
2022/08/03-07:21:46.940492 51597120                         Options.paranoid_checks: 1
2022/08/03-07:21:46.940493 51597120             Options.flush_verify_memtable_count: 1
2022/08/03-07:21:46.940494 51597120                               Options.track_and_verify_wals_in_manifest: 0
2022/08/03-07:21:46.940495 51597120                                     Options.env: 0x24f1b28
2022/08/03-07:21:46.940496 51597120                                      Options.fs: PosixFileSystem
2022/08/03-07:21:46.940497 51597120                                Options.info_log: 0x3cd0be0
2022/08/03-07:21:46.940498 51597120                Options.max_file_opening_threads: 16
2022/08/03-07:21:46.940499 51597120                              Options.statistics: (nil)
2022/08/03-07:21:46.940500 51597120                               Options.use_fsync: 0
2022/08/03-07:21:46.940500 51597120                       Options.max_log_file_size: 0
2022/08/03-07:21:46.940501 51597120                  Options.max_manifest_file_size: 1073741824
2022/08/03-07:21:46.940502 51597120                   Options.log_file_time_to_roll: 0
2022/08/03-07:21:46.940503 51597120                       Options.keep_log_file_num: 1000
2022/08/03-07:21:46.940504 51597120                    Options.recycle_log_file_num: 0
2022/08/03-07:21:46.940505 51597120                         Options.allow_fallocate: 1
2022/08/03-07:21:46.940506 51597120                        Options.allow_mmap_reads: 0
2022/08/03-07:21:46.940507 51597120                       Options.allow_mmap_writes: 0
2022/08/03-07:21:46.940508 51597120                        Options.use_direct_reads: 0
2022/08/03-07:21:46.940509 51597120                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/03-07:21:46.940510 51597120          Options.create_missing_column_families: 0
2022/08/03-07:21:46.940510 51597120                              Options.db_log_dir: 
2022/08/03-07:21:46.940511 51597120                                 Options.wal_dir: 
2022/08/03-07:21:46.940512 51597120                Options.table_cache_numshardbits: 6
2022/08/03-07:21:46.940513 51597120                         Options.WAL_ttl_seconds: 0
2022/08/03-07:21:46.940514 51597120                       Options.WAL_size_limit_MB: 0
2022/08/03-07:21:46.940515 51597120                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/03-07:21:46.940516 51597120             Options.manifest_preallocation_size: 4194304
2022/08/03-07:21:46.940517 51597120                     Options.is_fd_close_on_exec: 1
2022/08/03-07:21:46.940518 51597120                   Options.advise_random_on_open: 1
2022/08/03-07:21:46.940519 51597120                   Options.experimental_mempurge_threshold: 0.000000
2022/08/03-07:21:46.940520 51597120                    Options.db_write_buffer_size: 0
2022/08/03-07:21:46.940521 51597120                    Options.write_buffer_manager: 0x393e5a0
2022/08/03-07:21:46.940522 51597120         Options.access_hint_on_compaction_start: 1
2022/08/03-07:21:46.940523 51597120  Options.new_table_reader_for_compaction_inputs: 0
2022/08/03-07:21:46.940524 51597120           Options.random_access_max_buffer_size: 1048576
2022/08/03-07:21:46.940525 51597120                      Options.use_adaptive_mutex: 0
2022/08/03-07:21:46.940526 51597120                            Options.rate_limiter: (nil)
2022/08/03-07:21:46.940527 51597120     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/03-07:21:46.940528 51597120                       Options.wal_recovery_mode: 2
2022/08/03-07:21:46.940534 51597120                  Options.enable_thread_tracking: 0
2022/08/03-07:21:46.940535 51597120                  Options.enable_pipelined_write: 0
2022/08/03-07:21:46.940536 51597120                  Options.unordered_write: 0
2022/08/03-07:21:46.940537 51597120         Options.allow_concurrent_memtable_write: 1
2022/08/03-07:21:46.940538 51597120      Options.enable_write_thread_adaptive_yield: 1
2022/08/03-07:21:46.940539 51597120             Options.write_thread_max_yield_usec: 100
2022/08/03-07:21:46.940540 51597120            Options.write_thread_slow_yield_usec: 3
2022/08/03-07:21:46.940541 51597120                               Options.row_cache: None
2022/08/03-07:21:46.940541 51597120                              Options.wal_filter: None
2022/08/03-07:21:46.940542 51597120             Options.avoid_flush_during_recovery: 0
2022/08/03-07:21:46.940543 51597120             Options.allow_ingest_behind: 0
2022/08/03-07:21:46.940544 51597120             Options.preserve_deletes: 0
2022/08/03-07:21:46.940545 51597120             Options.two_write_queues: 0
2022/08/03-07:21:46.940546 51597120             Options.manual_wal_flush: 0
2022/08/03-07:21:46.940547 51597120             Options.atomic_flush: 0
2022/08/03-07:21:46.940548 51597120             Options.avoid_unnecessary_blocking_io: 0
2022/08/03-07:21:46.940549 51597120                 Options.persist_stats_to_disk: 0
2022/08/03-07:21:46.940550 51597120                 Options.write_dbid_to_manifest: 0
2022/08/03-07:21:46.940550 51597120                 Options.log_readahead_size: 0
2022/08/03-07:21:46.940551 51597120                 Options.file_checksum_gen_factory: Unknown
2022/08/03-07:21:46.940552 51597120                 Options.best_efforts_recovery: 0
2022/08/03-07:21:46.940553 51597120                Options.max_bgerror_resume_count: 2147483647
2022/08/03-07:21:46.940554 51597120            Options.bgerror_resume_retry_interval: 1000000
2022/08/03-07:21:46.940555 51597120             Options.allow_data_in_errors: 0
2022/08/03-07:21:46.940556 51597120             Options.db_host_id: __hostname__
2022/08/03-07:21:46.940557 51597120             Options.max_background_jobs: 2
2022/08/03-07:21:46.940558 51597120             Options.max_background_compactions: -1
2022/08/03-07:21:46.940558 51597120             Options.max_subcompactions: 1
2022/08/03-07:21:46.940559 51597120             Options.avoid_flush_during_shutdown: 0
2022/08/03-07:21:46.940560 51597120           Options.writable_file_max_buffer_size: 1048576
2022/08/03-07:21:46.940561 51597120             Options.delayed_write_rate : 16777216
2022/08/03-07:21:46.940562 51597120             Options.max_total_wal_size: 0
2022/08/03-07:21:46.940563 51597120             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/03-07:21:46.940564 51597120                   Options.stats_dump_period_sec: 600
2022/08/03-07:21:46.940565 51597120                 Options.stats_persist_period_sec: 600
2022/08/03-07:21:46.940566 51597120                 Options.stats_history_buffer_size: 1048576
2022/08/03-07:21:46.940567 51597120                          Options.max_open_files: 200
2022/08/03-07:21:46.940568 51597120                          Options.bytes_per_sync: 0
2022/08/03-07:21:46.940569 51597120                      Options.wal_bytes_per_sync: 0
2022/08/03-07:21:46.940569 51597120                   Options.strict_bytes_per_sync: 0
2022/08/03-07:21:46.940570 51597120       Options.compaction_readahead_size: 0
2022/08/03-07:21:46.940571 51597120                  Options.max_background_flushes: -1
2022/08/03-07:21:46.940572 51597120 Compression algorithms supported:
2022/08/03-07:21:46.940573 51597120 	kZSTDNotFinalCompression supported: 0
2022/08/03-07:21:46.940574 51597120 	kZSTD supported: 0
2022/08/03-07:21:46.940575 51597120 	kXpressCompression supported: 0
2022/08/03-07:21:46.940576 51597120 	kLZ4HCCompression supported: 0
2022/08/03-07:21:46.940577 51597120 	kLZ4Compression supported: 0
2022/08/03-07:21:46.940578 51597120 	kBZip2Compression supported: 0
2022/08/03-07:21:46.940583 51597120 	kZlibCompression supported: 0
2022/08/03-07:21:46.940584 51597120 	kSnappyCompression supported: 1
2022/08/03-07:21:46.940587 51597120 Fast CRC32 supported: Supported on x86
2022/08/03-07:21:46.942138 51597120 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/08/03-07:21:46.946145 51597120 [db/version_set.cc:4874] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001
2022/08/03-07:21:46.946263 51597120 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/03-07:21:46.946266 51597120               Options.comparator: leveldb.BytewiseComparator
2022/08/03-07:21:46.946267 51597120           Options.merge_operator: None
2022/08/03-07:21:46.946268 51597120        Options.compaction_filter: None
2022/08/03-07:21:46.946269 51597120        Options.compaction_filter_factory: None
2022/08/03-07:21:46.946270 51597120  Options.sst_partitioner_factory: None
2022/08/03-07:21:46.946271 51597120         Options.memtable_factory: SkipListFactory
2022/08/03-07:21:46.946272 51597120            Options.table_factory: BlockBasedTable
2022/08/03-07:21:46.946288 51597120            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ba8b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x39a6ac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/03-07:21:46.946292 51597120        Options.write_buffer_size: 67108864
2022/08/03-07:21:46.946293 51597120  Options.max_write_buffer_number: 2
2022/08/03-07:21:46.946309 51597120          Options.compression: Snappy
2022/08/03-07:21:46.946312 51597120                  Options.bottommost_compression: Disabled
2022/08/03-07:21:46.946313 51597120       Options.prefix_extractor: nullptr
2022/08/03-07:21:46.946314 51597120   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/03-07:21:46.946314 51597120             Options.num_levels: 7
2022/08/03-07:21:46.946315 51597120        Options.min_write_buffer_number_to_merge: 1
2022/08/03-07:21:46.946316 51597120     Options.max_write_buffer_number_to_maintain: 0
2022/08/03-07:21:46.946317 51597120     Options.max_write_buffer_size_to_maintain: 0
2022/08/03-07:21:46.946318 51597120            Options.bottommost_compression_opts.window_bits: -14
2022/08/03-07:21:46.946319 51597120                  Options.bottommost_compression_opts.level: 32767
2022/08/03-07:21:46.946320 51597120               Options.bottommost_compression_opts.strategy: 0
2022/08/03-07:21:46.946321 51597120         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/03-07:21:46.946322 51597120         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/03-07:21:46.946323 51597120         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/03-07:21:46.946324 51597120                  Options.bottommost_compression_opts.enabled: false
2022/08/03-07:21:46.946325 51597120         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/03-07:21:46.946326 51597120            Options.compression_opts.window_bits: -14
2022/08/03-07:21:46.946326 51597120                  Options.compression_opts.level: 32767
2022/08/03-07:21:46.946499 51597120               Options.compression_opts.strategy: 0
2022/08/03-07:21:46.946501 51597120         Options.compression_opts.max_dict_bytes: 0
2022/08/03-07:21:46.946502 51597120         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/03-07:21:46.946503 51597120         Options.compression_opts.parallel_threads: 1
2022/08/03-07:21:46.946504 51597120                  Options.compression_opts.enabled: false
2022/08/03-07:21:46.946505 51597120         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/03-07:21:46.946506 51597120      Options.level0_file_num_compaction_trigger: 4
2022/08/03-07:21:46.946507 51597120          Options.level0_slowdown_writes_trigger: 20
2022/08/03-07:21:46.946508 51597120              Options.level0_stop_writes_trigger: 36
2022/08/03-07:21:46.946509 51597120                   Options.target_file_size_base: 67108864
2022/08/03-07:21:46.946510 51597120             Options.target_file_size_multiplier: 1
2022/08/03-07:21:46.946511 51597120                Options.max_bytes_for_level_base: 268435456
2022/08/03-07:21:46.946511 51597120 Options.level_compaction_dynamic_level_bytes: 0
2022/08/03-07:21:46.946512 51597120          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/03-07:21:46.946514 51597120 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/03-07:21:46.946515 51597120 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/03-07:21:46.946516 51597120 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/03-07:21:46.946517 51597120 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/03-07:21:46.946518 51597120 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/03-07:21:46.946519 51597120 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/03-07:21:46.946520 51597120 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/03-07:21:46.946521 51597120       Options.max_sequential_skip_in_iterations: 8
2022/08/03-07:21:46.946521 51597120                    Options.max_compaction_bytes: 1677721600
2022/08/03-07:21:46.946522 51597120                        Options.arena_block_size: 1048576
2022/08/03-07:21:46.946523 51597120   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/03-07:21:46.946524 51597120   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/03-07:21:46.946525 51597120       Options.rate_limit_delay_max_milliseconds: 100
2022/08/03-07:21:46.946526 51597120                Options.disable_auto_compactions: 0
2022/08/03-07:21:46.946528 51597120                        Options.compaction_style: kCompactionStyleLevel
2022/08/03-07:21:46.946529 51597120                          Options.compaction_pri: kMinOverlappingRatio
2022/08/03-07:21:46.946530 51597120 Options.compaction_options_universal.size_ratio: 1
2022/08/03-07:21:46.946531 51597120 Options.compaction_options_universal.min_merge_width: 2
2022/08/03-07:21:46.946532 51597120 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/03-07:21:46.946533 51597120 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/03-07:21:46.946534 51597120 Options.compaction_options_universal.compression_size_percent: -1
2022/08/03-07:21:46.946535 51597120 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/03-07:21:46.946536 51597120 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/03-07:21:46.946537 51597120 Options.compaction_options_fifo.allow_compaction: 0
2022/08/03-07:21:46.946539 51597120                   Options.table_properties_collectors: 
2022/08/03-07:21:46.946540 51597120                   Options.inplace_update_support: 0
2022/08/03-07:21:46.946541 51597120                 Options.inplace_update_num_locks: 10000
2022/08/03-07:21:46.946542 51597120               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/03-07:21:46.946543 51597120               Options.memtable_whole_key_filtering: 0
2022/08/03-07:21:46.946544 51597120   Options.memtable_huge_page_size: 0
2022/08/03-07:21:46.946550 51597120                           Options.bloom_locality: 0
2022/08/03-07:21:46.946551 51597120                    Options.max_successive_merges: 0
2022/08/03-07:21:46.946552 51597120                Options.optimize_filters_for_hits: 0
2022/08/03-07:21:46.946553 51597120                Options.paranoid_file_checks: 0
2022/08/03-07:21:46.946554 51597120                Options.force_consistency_checks: 1
2022/08/03-07:21:46.946555 51597120                Options.report_bg_io_stats: 0
2022/08/03-07:21:46.946556 51597120                               Options.ttl: 2592000
2022/08/03-07:21:46.946557 51597120          Options.periodic_compaction_seconds: 0
2022/08/03-07:21:46.946558 51597120                       Options.enable_blob_files: false
2022/08/03-07:21:46.946559 51597120                           Options.min_blob_size: 0
2022/08/03-07:21:46.946559 51597120                          Options.blob_file_size: 268435456
2022/08/03-07:21:46.946561 51597120                   Options.blob_compression_type: NoCompression
2022/08/03-07:21:46.946561 51597120          Options.enable_blob_garbage_collection: false
2022/08/03-07:21:46.946562 51597120      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/03-07:21:46.946564 51597120 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/03-07:21:46.946565 51597120          Options.blob_compaction_readahead_size: 0
2022/08/03-07:21:46.948523 51597120 [db/version_set.cc:4922] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/03-07:21:46.948526 51597120 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 0
2022/08/03-07:21:46.948592 51597120 [db/version_set.cc:4394] Creating manifest 4
2022/08/03-07:21:46.952280 51597120 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x3bf4700
2022/08/03-07:21:46.952297 51597120 DB pointer 0x3b17a00
2022/08/03-07:21:49.953024 139666264344320 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/03-07:21:49.953041 139666264344320 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x39a6ac0#34070 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/03-07:31:49.953913 139666264344320 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/03-07:31:49.953959 139666264344320 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x39a6ac0#34070 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/03-07:41:49.954516 139666264344320 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/03-07:41:49.954566 139666264344320 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x39a6ac0#34070 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/03-07:43:21.746324 51597120 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/03-07:43:21.746461 51597120 [db/db_impl/db_impl_write.cc:1855] [default] New memtable created with log file: #8. Immutable memtables: 0.
2022/08/03-07:43:21.746809 139666390234880 (Original Log Time 2022/08/03-07:43:21.746776) [db/db_impl/db_impl_compaction_flush.cc:2740] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/08/03-07:43:21.746816 139666390234880 [db/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2022/08/03-07:43:21.746829 139666390234880 EVENT_LOG_v1 {"time_micros": 1659537801746824, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 4426, "memory_usage": 6560, "flush_reason": "Manual Flush"}
2022/08/03-07:43:21.746831 139666390234880 [db/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2022/08/03-07:43:21.748151 139666390234880 EVENT_LOG_v1 {"time_micros": 1659537801748129, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 3524, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2566, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 4406, "raw_average_value_size": 4406, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1659537542, "oldest_key_time": 1659537542, "file_creation_time": 1659537801, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3f912df2-3c71-4b7d-ac6e-fc108cfb7712", "db_session_id": "M1TNH9673TW14Z61AQOU", "orig_file_number": 9}}
2022/08/03-07:43:21.748170 139666390234880 [db/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 3524 bytes OK
2022/08/03-07:43:21.748724 139666390234880 [db/flush_job.cc:987] [default] [JOB 2] Flush lasted 1931 microseconds, and 567 cpu microseconds.
2022/08/03-07:43:21.749784 139666390234880 (Original Log Time 2022/08/03-07:43:21.748727) [db/memtable_list.cc:471] [default] Level-0 commit table #9 started
2022/08/03-07:43:21.749787 139666390234880 (Original Log Time 2022/08/03-07:43:21.749727) [db/memtable_list.cc:675] [default] Level-0 commit table #9: memtable #1 done
2022/08/03-07:43:21.749788 139666390234880 (Original Log Time 2022/08/03-07:43:21.749740) EVENT_LOG_v1 {"time_micros": 1659537801749736, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/08/03-07:43:21.749789 139666390234880 (Original Log Time 2022/08/03-07:43:21.749748) [db/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2022/08/03-07:43:21.749793 139666390234880 [db/db_impl/db_impl_files.cc:439] [JOB 2] Try to delete WAL files size 4431, prev total WAL file size 4431, number of live WAL files 2.
2022/08/03-07:43:21.749897 139666390234880 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/03-07:43:21.749920 51597120 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/03-07:43:21.749922 51597120 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/03-07:43:21.750065 51597120 [db/db_impl/db_impl.cc:685] Shutdown complete
