2022/10/09-02:52:50.855349 13895 RocksDB version: 6.29.3
2022/10/09-02:52:50.855386 13895 Git sha 0
2022/10/09-02:52:50.855389 13895 Compile date 2022-09-22 08:57:48
2022/10/09-02:52:50.855390 13895 DB SUMMARY
2022/10/09-02:52:50.855392 13895 DB Session ID:  RPJ1DDASLYXHDBR1JEO8
2022/10/09-02:52:50.855412 13895 CURRENT file:  CURRENT
2022/10/09-02:52:50.855414 13895 IDENTITY file:  IDENTITY
2022/10/09-02:52:50.855418 13895 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2022/10/09-02:52:50.855420 13895 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2022/10/09-02:52:50.855421 13895 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000005.log size: 0 ; 
2022/10/09-02:52:50.855423 13895                         Options.error_if_exists: 0
2022/10/09-02:52:50.855424 13895                       Options.create_if_missing: 1
2022/10/09-02:52:50.855426 13895                         Options.paranoid_checks: 1
2022/10/09-02:52:50.855427 13895             Options.flush_verify_memtable_count: 1
2022/10/09-02:52:50.855428 13895                               Options.track_and_verify_wals_in_manifest: 0
2022/10/09-02:52:50.855429 13895                                     Options.env: 0x237d9c0
2022/10/09-02:52:50.855431 13895                                      Options.fs: PosixFileSystem
2022/10/09-02:52:50.855432 13895                                Options.info_log: 0x3ca14f0
2022/10/09-02:52:50.855433 13895                Options.max_file_opening_threads: 16
2022/10/09-02:52:50.855435 13895                              Options.statistics: (nil)
2022/10/09-02:52:50.855436 13895                               Options.use_fsync: 0
2022/10/09-02:52:50.855437 13895                       Options.max_log_file_size: 0
2022/10/09-02:52:50.855438 13895                  Options.max_manifest_file_size: 1073741824
2022/10/09-02:52:50.855440 13895                   Options.log_file_time_to_roll: 0
2022/10/09-02:52:50.855441 13895                       Options.keep_log_file_num: 1000
2022/10/09-02:52:50.855442 13895                    Options.recycle_log_file_num: 0
2022/10/09-02:52:50.855443 13895                         Options.allow_fallocate: 1
2022/10/09-02:52:50.855445 13895                        Options.allow_mmap_reads: 0
2022/10/09-02:52:50.855446 13895                       Options.allow_mmap_writes: 0
2022/10/09-02:52:50.855447 13895                        Options.use_direct_reads: 0
2022/10/09-02:52:50.855448 13895                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/09-02:52:50.855450 13895          Options.create_missing_column_families: 0
2022/10/09-02:52:50.855451 13895                              Options.db_log_dir: 
2022/10/09-02:52:50.855452 13895                                 Options.wal_dir: 
2022/10/09-02:52:50.855454 13895                Options.table_cache_numshardbits: 6
2022/10/09-02:52:50.855455 13895                         Options.WAL_ttl_seconds: 0
2022/10/09-02:52:50.855456 13895                       Options.WAL_size_limit_MB: 0
2022/10/09-02:52:50.855457 13895                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/09-02:52:50.855459 13895             Options.manifest_preallocation_size: 4194304
2022/10/09-02:52:50.855460 13895                     Options.is_fd_close_on_exec: 1
2022/10/09-02:52:50.855461 13895                   Options.advise_random_on_open: 1
2022/10/09-02:52:50.855462 13895                   Options.experimental_mempurge_threshold: 0.000000
2022/10/09-02:52:50.855465 13895                    Options.db_write_buffer_size: 0
2022/10/09-02:52:50.855466 13895                    Options.write_buffer_manager: 0x3874a00
2022/10/09-02:52:50.855467 13895         Options.access_hint_on_compaction_start: 1
2022/10/09-02:52:50.855468 13895  Options.new_table_reader_for_compaction_inputs: 0
2022/10/09-02:52:50.855469 13895           Options.random_access_max_buffer_size: 1048576
2022/10/09-02:52:50.855471 13895                      Options.use_adaptive_mutex: 0
2022/10/09-02:52:50.855472 13895                            Options.rate_limiter: (nil)
2022/10/09-02:52:50.855473 13895     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/09-02:52:50.855482 13895                       Options.wal_recovery_mode: 2
2022/10/09-02:52:50.855484 13895                  Options.enable_thread_tracking: 0
2022/10/09-02:52:50.855485 13895                  Options.enable_pipelined_write: 0
2022/10/09-02:52:50.855486 13895                  Options.unordered_write: 0
2022/10/09-02:52:50.855487 13895         Options.allow_concurrent_memtable_write: 1
2022/10/09-02:52:50.855489 13895      Options.enable_write_thread_adaptive_yield: 1
2022/10/09-02:52:50.855490 13895             Options.write_thread_max_yield_usec: 100
2022/10/09-02:52:50.855491 13895            Options.write_thread_slow_yield_usec: 3
2022/10/09-02:52:50.855492 13895                               Options.row_cache: None
2022/10/09-02:52:50.855493 13895                              Options.wal_filter: None
2022/10/09-02:52:50.855495 13895             Options.avoid_flush_during_recovery: 0
2022/10/09-02:52:50.855496 13895             Options.allow_ingest_behind: 0
2022/10/09-02:52:50.855497 13895             Options.preserve_deletes: 0
2022/10/09-02:52:50.855499 13895             Options.two_write_queues: 0
2022/10/09-02:52:50.855500 13895             Options.manual_wal_flush: 0
2022/10/09-02:52:50.855501 13895             Options.atomic_flush: 0
2022/10/09-02:52:50.855502 13895             Options.avoid_unnecessary_blocking_io: 0
2022/10/09-02:52:50.855503 13895                 Options.persist_stats_to_disk: 0
2022/10/09-02:52:50.855505 13895                 Options.write_dbid_to_manifest: 0
2022/10/09-02:52:50.855506 13895                 Options.log_readahead_size: 0
2022/10/09-02:52:50.855507 13895                 Options.file_checksum_gen_factory: Unknown
2022/10/09-02:52:50.855508 13895                 Options.best_efforts_recovery: 0
2022/10/09-02:52:50.855510 13895                Options.max_bgerror_resume_count: 2147483647
2022/10/09-02:52:50.855511 13895            Options.bgerror_resume_retry_interval: 1000000
2022/10/09-02:52:50.855512 13895             Options.allow_data_in_errors: 0
2022/10/09-02:52:50.855513 13895             Options.db_host_id: __hostname__
2022/10/09-02:52:50.855515 13895             Options.max_background_jobs: 2
2022/10/09-02:52:50.855516 13895             Options.max_background_compactions: -1
2022/10/09-02:52:50.855517 13895             Options.max_subcompactions: 1
2022/10/09-02:52:50.855518 13895             Options.avoid_flush_during_shutdown: 0
2022/10/09-02:52:50.855519 13895           Options.writable_file_max_buffer_size: 1048576
2022/10/09-02:52:50.855521 13895             Options.delayed_write_rate : 16777216
2022/10/09-02:52:50.855522 13895             Options.max_total_wal_size: 0
2022/10/09-02:52:50.855523 13895             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/09-02:52:50.855524 13895                   Options.stats_dump_period_sec: 600
2022/10/09-02:52:50.855526 13895                 Options.stats_persist_period_sec: 600
2022/10/09-02:52:50.855527 13895                 Options.stats_history_buffer_size: 1048576
2022/10/09-02:52:50.855528 13895                          Options.max_open_files: 200
2022/10/09-02:52:50.855529 13895                          Options.bytes_per_sync: 0
2022/10/09-02:52:50.855531 13895                      Options.wal_bytes_per_sync: 0
2022/10/09-02:52:50.855532 13895                   Options.strict_bytes_per_sync: 0
2022/10/09-02:52:50.855533 13895       Options.compaction_readahead_size: 0
2022/10/09-02:52:50.855534 13895                  Options.max_background_flushes: -1
2022/10/09-02:52:50.855535 13895 Compression algorithms supported:
2022/10/09-02:52:50.855537 13895 	kZSTDNotFinalCompression supported: 0
2022/10/09-02:52:50.855538 13895 	kZSTD supported: 0
2022/10/09-02:52:50.855539 13895 	kXpressCompression supported: 0
2022/10/09-02:52:50.855541 13895 	kLZ4HCCompression supported: 0
2022/10/09-02:52:50.855542 13895 	kLZ4Compression supported: 0
2022/10/09-02:52:50.855543 13895 	kBZip2Compression supported: 0
2022/10/09-02:52:50.855545 13895 	kZlibCompression supported: 0
2022/10/09-02:52:50.855551 13895 	kSnappyCompression supported: 1
2022/10/09-02:52:50.855555 13895 Fast CRC32 supported: Supported on x86
2022/10/09-02:52:50.855609 13895 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000004
2022/10/09-02:52:50.855721 13895 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/10/09-02:52:50.855723 13895               Options.comparator: leveldb.BytewiseComparator
2022/10/09-02:52:50.855725 13895           Options.merge_operator: None
2022/10/09-02:52:50.855726 13895        Options.compaction_filter: None
2022/10/09-02:52:50.855727 13895        Options.compaction_filter_factory: None
2022/10/09-02:52:50.855728 13895  Options.sst_partitioner_factory: None
2022/10/09-02:52:50.855730 13895         Options.memtable_factory: SkipListFactory
2022/10/09-02:52:50.855731 13895            Options.table_factory: BlockBasedTable
2022/10/09-02:52:50.855748 13895            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ca5fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x38e3180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/09-02:52:50.855750 13895        Options.write_buffer_size: 67108864
2022/10/09-02:52:50.855751 13895  Options.max_write_buffer_number: 2
2022/10/09-02:52:50.855753 13895          Options.compression: Snappy
2022/10/09-02:52:50.855754 13895                  Options.bottommost_compression: Disabled
2022/10/09-02:52:50.855755 13895       Options.prefix_extractor: nullptr
2022/10/09-02:52:50.855756 13895   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/09-02:52:50.855758 13895             Options.num_levels: 7
2022/10/09-02:52:50.855759 13895        Options.min_write_buffer_number_to_merge: 1
2022/10/09-02:52:50.855760 13895     Options.max_write_buffer_number_to_maintain: 0
2022/10/09-02:52:50.855761 13895     Options.max_write_buffer_size_to_maintain: 0
2022/10/09-02:52:50.855763 13895            Options.bottommost_compression_opts.window_bits: -14
2022/10/09-02:52:50.855764 13895                  Options.bottommost_compression_opts.level: 32767
2022/10/09-02:52:50.855765 13895               Options.bottommost_compression_opts.strategy: 0
2022/10/09-02:52:50.855766 13895         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/09-02:52:50.855768 13895         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:52:50.855769 13895         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/09-02:52:50.855770 13895                  Options.bottommost_compression_opts.enabled: false
2022/10/09-02:52:50.855771 13895         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/09-02:52:50.855773 13895            Options.compression_opts.window_bits: -14
2022/10/09-02:52:50.855774 13895                  Options.compression_opts.level: 32767
2022/10/09-02:52:50.855775 13895               Options.compression_opts.strategy: 0
2022/10/09-02:52:50.855776 13895         Options.compression_opts.max_dict_bytes: 0
2022/10/09-02:52:50.855778 13895         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:52:50.855787 13895         Options.compression_opts.parallel_threads: 1
2022/10/09-02:52:50.855788 13895                  Options.compression_opts.enabled: false
2022/10/09-02:52:50.855790 13895         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/09-02:52:50.855791 13895      Options.level0_file_num_compaction_trigger: 4
2022/10/09-02:52:50.855792 13895          Options.level0_slowdown_writes_trigger: 20
2022/10/09-02:52:50.855793 13895              Options.level0_stop_writes_trigger: 36
2022/10/09-02:52:50.855795 13895                   Options.target_file_size_base: 67108864
2022/10/09-02:52:50.855796 13895             Options.target_file_size_multiplier: 1
2022/10/09-02:52:50.855797 13895                Options.max_bytes_for_level_base: 268435456
2022/10/09-02:52:50.855798 13895 Options.level_compaction_dynamic_level_bytes: 0
2022/10/09-02:52:50.855799 13895          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/09-02:52:50.855801 13895 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/09-02:52:50.855803 13895 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/09-02:52:50.855804 13895 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/09-02:52:50.855805 13895 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/09-02:52:50.855807 13895 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/09-02:52:50.855808 13895 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/09-02:52:50.855809 13895 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/09-02:52:50.855810 13895       Options.max_sequential_skip_in_iterations: 8
2022/10/09-02:52:50.855811 13895                    Options.max_compaction_bytes: 1677721600
2022/10/09-02:52:50.855813 13895                        Options.arena_block_size: 1048576
2022/10/09-02:52:50.855814 13895   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/09-02:52:50.855815 13895   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/09-02:52:50.855816 13895       Options.rate_limit_delay_max_milliseconds: 100
2022/10/09-02:52:50.855818 13895                Options.disable_auto_compactions: 0
2022/10/09-02:52:50.855819 13895                        Options.compaction_style: kCompactionStyleLevel
2022/10/09-02:52:50.855821 13895                          Options.compaction_pri: kMinOverlappingRatio
2022/10/09-02:52:50.855822 13895 Options.compaction_options_universal.size_ratio: 1
2022/10/09-02:52:50.855823 13895 Options.compaction_options_universal.min_merge_width: 2
2022/10/09-02:52:50.855824 13895 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/09-02:52:50.855825 13895 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/09-02:52:50.855827 13895 Options.compaction_options_universal.compression_size_percent: -1
2022/10/09-02:52:50.855828 13895 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/09-02:52:50.855829 13895 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/09-02:52:50.855831 13895 Options.compaction_options_fifo.allow_compaction: 0
2022/10/09-02:52:50.855833 13895                   Options.table_properties_collectors: 
2022/10/09-02:52:50.855834 13895                   Options.inplace_update_support: 0
2022/10/09-02:52:50.855835 13895                 Options.inplace_update_num_locks: 10000
2022/10/09-02:52:50.855837 13895               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/09-02:52:50.855838 13895               Options.memtable_whole_key_filtering: 0
2022/10/09-02:52:50.855839 13895   Options.memtable_huge_page_size: 0
2022/10/09-02:52:50.855840 13895                           Options.bloom_locality: 0
2022/10/09-02:52:50.855842 13895                    Options.max_successive_merges: 0
2022/10/09-02:52:50.855843 13895                Options.optimize_filters_for_hits: 0
2022/10/09-02:52:50.855844 13895                Options.paranoid_file_checks: 0
2022/10/09-02:52:50.855845 13895                Options.force_consistency_checks: 1
2022/10/09-02:52:50.855852 13895                Options.report_bg_io_stats: 0
2022/10/09-02:52:50.855853 13895                               Options.ttl: 2592000
2022/10/09-02:52:50.855854 13895          Options.periodic_compaction_seconds: 0
2022/10/09-02:52:50.855856 13895                       Options.enable_blob_files: false
2022/10/09-02:52:50.855857 13895                           Options.min_blob_size: 0
2022/10/09-02:52:50.855858 13895                          Options.blob_file_size: 268435456
2022/10/09-02:52:50.855859 13895                   Options.blob_compression_type: NoCompression
2022/10/09-02:52:50.855861 13895          Options.enable_blob_garbage_collection: false
2022/10/09-02:52:50.855862 13895      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/09-02:52:50.855863 13895 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/09-02:52:50.855865 13895          Options.blob_compaction_readahead_size: 0
2022/10/09-02:52:50.858522 13895 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/09-02:52:50.858526 13895 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2022/10/09-02:52:50.858613 13895 [db/version_set.cc:4393] Creating manifest 8
2022/10/09-02:52:50.860696 13895 EVENT_LOG_v1 {"time_micros": 1665309170860692, "job": 1, "event": "recovery_started", "wal_files": [5]}
2022/10/09-02:52:50.860700 13895 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2022/10/09-02:52:50.860754 13895 [db/version_set.cc:4393] Creating manifest 9
2022/10/09-02:52:50.863031 13895 EVENT_LOG_v1 {"time_micros": 1665309170863029, "job": 1, "event": "recovery_finished"}
2022/10/09-02:52:50.865330 13895 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/09-02:52:50.865346 13895 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3a53c00
2022/10/09-02:52:50.865366 13895 DB pointer 0x3b01a00
2022/10/09-02:52:53.866064 14271 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/10/09-02:52:53.866109 14271 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38e3180#13895 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
