2022/08/16-08:19:32.664224 53235520 RocksDB version: 6.29.3
2022/08/16-08:19:32.664252 53235520 Git sha 0
2022/08/16-08:19:32.664254 53235520 Compile date 2022-05-16 06:13:02
2022/08/16-08:19:32.664256 53235520 DB SUMMARY
2022/08/16-08:19:32.664257 53235520 DB Session ID:  VUAZH6XOTGJBWVVC4KS4
2022/08/16-08:19:32.664300 53235520 CURRENT file:  CURRENT
2022/08/16-08:19:32.664301 53235520 IDENTITY file:  IDENTITY
2022/08/16-08:19:32.664307 53235520 MANIFEST file:  MANIFEST-000028 size: 130 Bytes
2022/08/16-08:19:32.664309 53235520 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000009.sst 
2022/08/16-08:19:32.664310 53235520 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000029.log size: 0 ; 
2022/08/16-08:19:32.664312 53235520                         Options.error_if_exists: 0
2022/08/16-08:19:32.664313 53235520                       Options.create_if_missing: 1
2022/08/16-08:19:32.664314 53235520                         Options.paranoid_checks: 1
2022/08/16-08:19:32.664315 53235520             Options.flush_verify_memtable_count: 1
2022/08/16-08:19:32.664317 53235520                               Options.track_and_verify_wals_in_manifest: 0
2022/08/16-08:19:32.664318 53235520                                     Options.env: 0x24f1b28
2022/08/16-08:19:32.664319 53235520                                      Options.fs: PosixFileSystem
2022/08/16-08:19:32.664320 53235520                                Options.info_log: 0x3f279a0
2022/08/16-08:19:32.664321 53235520                Options.max_file_opening_threads: 16
2022/08/16-08:19:32.664322 53235520                              Options.statistics: (nil)
2022/08/16-08:19:32.664324 53235520                               Options.use_fsync: 0
2022/08/16-08:19:32.664325 53235520                       Options.max_log_file_size: 0
2022/08/16-08:19:32.664326 53235520                  Options.max_manifest_file_size: 1073741824
2022/08/16-08:19:32.664327 53235520                   Options.log_file_time_to_roll: 0
2022/08/16-08:19:32.664328 53235520                       Options.keep_log_file_num: 1000
2022/08/16-08:19:32.664329 53235520                    Options.recycle_log_file_num: 0
2022/08/16-08:19:32.664330 53235520                         Options.allow_fallocate: 1
2022/08/16-08:19:32.664331 53235520                        Options.allow_mmap_reads: 0
2022/08/16-08:19:32.664332 53235520                       Options.allow_mmap_writes: 0
2022/08/16-08:19:32.664333 53235520                        Options.use_direct_reads: 0
2022/08/16-08:19:32.664334 53235520                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/16-08:19:32.664335 53235520          Options.create_missing_column_families: 0
2022/08/16-08:19:32.664337 53235520                              Options.db_log_dir: 
2022/08/16-08:19:32.664338 53235520                                 Options.wal_dir: 
2022/08/16-08:19:32.664339 53235520                Options.table_cache_numshardbits: 6
2022/08/16-08:19:32.664340 53235520                         Options.WAL_ttl_seconds: 0
2022/08/16-08:19:32.664341 53235520                       Options.WAL_size_limit_MB: 0
2022/08/16-08:19:32.664372 53235520                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/16-08:19:32.664373 53235520             Options.manifest_preallocation_size: 4194304
2022/08/16-08:19:32.664374 53235520                     Options.is_fd_close_on_exec: 1
2022/08/16-08:19:32.664375 53235520                   Options.advise_random_on_open: 1
2022/08/16-08:19:32.664376 53235520                   Options.experimental_mempurge_threshold: 0.000000
2022/08/16-08:19:32.664380 53235520                    Options.db_write_buffer_size: 0
2022/08/16-08:19:32.664381 53235520                    Options.write_buffer_manager: 0x3ace8c0
2022/08/16-08:19:32.664382 53235520         Options.access_hint_on_compaction_start: 1
2022/08/16-08:19:32.664383 53235520  Options.new_table_reader_for_compaction_inputs: 0
2022/08/16-08:19:32.664384 53235520           Options.random_access_max_buffer_size: 1048576
2022/08/16-08:19:32.664385 53235520                      Options.use_adaptive_mutex: 0
2022/08/16-08:19:32.664396 53235520                            Options.rate_limiter: (nil)
2022/08/16-08:19:32.664398 53235520     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/16-08:19:32.664399 53235520                       Options.wal_recovery_mode: 2
2022/08/16-08:19:32.664400 53235520                  Options.enable_thread_tracking: 0
2022/08/16-08:19:32.664401 53235520                  Options.enable_pipelined_write: 0
2022/08/16-08:19:32.664402 53235520                  Options.unordered_write: 0
2022/08/16-08:19:32.664403 53235520         Options.allow_concurrent_memtable_write: 1
2022/08/16-08:19:32.664404 53235520      Options.enable_write_thread_adaptive_yield: 1
2022/08/16-08:19:32.664405 53235520             Options.write_thread_max_yield_usec: 100
2022/08/16-08:19:32.664406 53235520            Options.write_thread_slow_yield_usec: 3
2022/08/16-08:19:32.664407 53235520                               Options.row_cache: None
2022/08/16-08:19:32.664408 53235520                              Options.wal_filter: None
2022/08/16-08:19:32.664418 53235520             Options.avoid_flush_during_recovery: 0
2022/08/16-08:19:32.664421 53235520             Options.allow_ingest_behind: 0
2022/08/16-08:19:32.664422 53235520             Options.preserve_deletes: 0
2022/08/16-08:19:32.664423 53235520             Options.two_write_queues: 0
2022/08/16-08:19:32.664424 53235520             Options.manual_wal_flush: 0
2022/08/16-08:19:32.664425 53235520             Options.atomic_flush: 0
2022/08/16-08:19:32.664426 53235520             Options.avoid_unnecessary_blocking_io: 0
2022/08/16-08:19:32.664427 53235520                 Options.persist_stats_to_disk: 0
2022/08/16-08:19:32.664428 53235520                 Options.write_dbid_to_manifest: 0
2022/08/16-08:19:32.664429 53235520                 Options.log_readahead_size: 0
2022/08/16-08:19:32.664430 53235520                 Options.file_checksum_gen_factory: Unknown
2022/08/16-08:19:32.664432 53235520                 Options.best_efforts_recovery: 0
2022/08/16-08:19:32.664433 53235520                Options.max_bgerror_resume_count: 2147483647
2022/08/16-08:19:32.664434 53235520            Options.bgerror_resume_retry_interval: 1000000
2022/08/16-08:19:32.664435 53235520             Options.allow_data_in_errors: 0
2022/08/16-08:19:32.664436 53235520             Options.db_host_id: __hostname__
2022/08/16-08:19:32.664437 53235520             Options.max_background_jobs: 2
2022/08/16-08:19:32.664438 53235520             Options.max_background_compactions: -1
2022/08/16-08:19:32.664439 53235520             Options.max_subcompactions: 1
2022/08/16-08:19:32.664440 53235520             Options.avoid_flush_during_shutdown: 0
2022/08/16-08:19:32.664441 53235520           Options.writable_file_max_buffer_size: 1048576
2022/08/16-08:19:32.664442 53235520             Options.delayed_write_rate : 16777216
2022/08/16-08:19:32.664444 53235520             Options.max_total_wal_size: 0
2022/08/16-08:19:32.664445 53235520             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/16-08:19:32.664446 53235520                   Options.stats_dump_period_sec: 600
2022/08/16-08:19:32.664447 53235520                 Options.stats_persist_period_sec: 600
2022/08/16-08:19:32.664448 53235520                 Options.stats_history_buffer_size: 1048576
2022/08/16-08:19:32.664449 53235520                          Options.max_open_files: 200
2022/08/16-08:19:32.664450 53235520                          Options.bytes_per_sync: 0
2022/08/16-08:19:32.664451 53235520                      Options.wal_bytes_per_sync: 0
2022/08/16-08:19:32.664452 53235520                   Options.strict_bytes_per_sync: 0
2022/08/16-08:19:32.664453 53235520       Options.compaction_readahead_size: 0
2022/08/16-08:19:32.664454 53235520                  Options.max_background_flushes: -1
2022/08/16-08:19:32.664455 53235520 Compression algorithms supported:
2022/08/16-08:19:32.664457 53235520 	kZSTDNotFinalCompression supported: 0
2022/08/16-08:19:32.664458 53235520 	kZSTD supported: 0
2022/08/16-08:19:32.664466 53235520 	kXpressCompression supported: 0
2022/08/16-08:19:32.664468 53235520 	kLZ4HCCompression supported: 0
2022/08/16-08:19:32.664469 53235520 	kLZ4Compression supported: 0
2022/08/16-08:19:32.664470 53235520 	kBZip2Compression supported: 0
2022/08/16-08:19:32.664471 53235520 	kZlibCompression supported: 0
2022/08/16-08:19:32.664472 53235520 	kSnappyCompression supported: 1
2022/08/16-08:19:32.664475 53235520 Fast CRC32 supported: Supported on x86
2022/08/16-08:19:32.664812 53235520 [db/version_set.cc:4874] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000028
2022/08/16-08:19:32.664920 53235520 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/16-08:19:32.664922 53235520               Options.comparator: leveldb.BytewiseComparator
2022/08/16-08:19:32.664923 53235520           Options.merge_operator: None
2022/08/16-08:19:32.664924 53235520        Options.compaction_filter: None
2022/08/16-08:19:32.664925 53235520        Options.compaction_filter_factory: None
2022/08/16-08:19:32.664926 53235520  Options.sst_partitioner_factory: None
2022/08/16-08:19:32.664927 53235520         Options.memtable_factory: SkipListFactory
2022/08/16-08:19:32.664928 53235520            Options.table_factory: BlockBasedTable
2022/08/16-08:19:32.664974 53235520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ca9500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b36ac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/16-08:19:32.664981 53235520        Options.write_buffer_size: 67108864
2022/08/16-08:19:32.664982 53235520  Options.max_write_buffer_number: 2
2022/08/16-08:19:32.664983 53235520          Options.compression: Snappy
2022/08/16-08:19:32.664984 53235520                  Options.bottommost_compression: Disabled
2022/08/16-08:19:32.664985 53235520       Options.prefix_extractor: nullptr
2022/08/16-08:19:32.664987 53235520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/16-08:19:32.664988 53235520             Options.num_levels: 7
2022/08/16-08:19:32.664989 53235520        Options.min_write_buffer_number_to_merge: 1
2022/08/16-08:19:32.664990 53235520     Options.max_write_buffer_number_to_maintain: 0
2022/08/16-08:19:32.664991 53235520     Options.max_write_buffer_size_to_maintain: 0
2022/08/16-08:19:32.664992 53235520            Options.bottommost_compression_opts.window_bits: -14
2022/08/16-08:19:32.664993 53235520                  Options.bottommost_compression_opts.level: 32767
2022/08/16-08:19:32.664994 53235520               Options.bottommost_compression_opts.strategy: 0
2022/08/16-08:19:32.664995 53235520         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/16-08:19:32.664996 53235520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/16-08:19:32.664997 53235520         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/16-08:19:32.664998 53235520                  Options.bottommost_compression_opts.enabled: false
2022/08/16-08:19:32.664999 53235520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/16-08:19:32.665011 53235520            Options.compression_opts.window_bits: -14
2022/08/16-08:19:32.665012 53235520                  Options.compression_opts.level: 32767
2022/08/16-08:19:32.665013 53235520               Options.compression_opts.strategy: 0
2022/08/16-08:19:32.665014 53235520         Options.compression_opts.max_dict_bytes: 0
2022/08/16-08:19:32.665015 53235520         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/16-08:19:32.665016 53235520         Options.compression_opts.parallel_threads: 1
2022/08/16-08:19:32.665017 53235520                  Options.compression_opts.enabled: false
2022/08/16-08:19:32.665018 53235520         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/16-08:19:32.665019 53235520      Options.level0_file_num_compaction_trigger: 4
2022/08/16-08:19:32.665021 53235520          Options.level0_slowdown_writes_trigger: 20
2022/08/16-08:19:32.665022 53235520              Options.level0_stop_writes_trigger: 36
2022/08/16-08:19:32.665023 53235520                   Options.target_file_size_base: 67108864
2022/08/16-08:19:32.665024 53235520             Options.target_file_size_multiplier: 1
2022/08/16-08:19:32.665025 53235520                Options.max_bytes_for_level_base: 268435456
2022/08/16-08:19:32.665026 53235520 Options.level_compaction_dynamic_level_bytes: 0
2022/08/16-08:19:32.665027 53235520          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/16-08:19:32.665029 53235520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/16-08:19:32.665030 53235520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/16-08:19:32.665031 53235520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/16-08:19:32.665032 53235520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/16-08:19:32.665033 53235520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/16-08:19:32.665034 53235520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/16-08:19:32.665036 53235520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/16-08:19:32.665037 53235520       Options.max_sequential_skip_in_iterations: 8
2022/08/16-08:19:32.665038 53235520                    Options.max_compaction_bytes: 1677721600
2022/08/16-08:19:32.665039 53235520                        Options.arena_block_size: 1048576
2022/08/16-08:19:32.665040 53235520   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/16-08:19:32.665041 53235520   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/16-08:19:32.665078 53235520       Options.rate_limit_delay_max_milliseconds: 100
2022/08/16-08:19:32.665080 53235520                Options.disable_auto_compactions: 0
2022/08/16-08:19:32.665082 53235520                        Options.compaction_style: kCompactionStyleLevel
2022/08/16-08:19:32.665083 53235520                          Options.compaction_pri: kMinOverlappingRatio
2022/08/16-08:19:32.665084 53235520 Options.compaction_options_universal.size_ratio: 1
2022/08/16-08:19:32.665085 53235520 Options.compaction_options_universal.min_merge_width: 2
2022/08/16-08:19:32.665086 53235520 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/16-08:19:32.665087 53235520 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/16-08:19:32.665088 53235520 Options.compaction_options_universal.compression_size_percent: -1
2022/08/16-08:19:32.665090 53235520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/16-08:19:32.665091 53235520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/16-08:19:32.665092 53235520 Options.compaction_options_fifo.allow_compaction: 0
2022/08/16-08:19:32.665094 53235520                   Options.table_properties_collectors: 
2022/08/16-08:19:32.665095 53235520                   Options.inplace_update_support: 0
2022/08/16-08:19:32.665097 53235520                 Options.inplace_update_num_locks: 10000
2022/08/16-08:19:32.665098 53235520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/16-08:19:32.665107 53235520               Options.memtable_whole_key_filtering: 0
2022/08/16-08:19:32.665108 53235520   Options.memtable_huge_page_size: 0
2022/08/16-08:19:32.665109 53235520                           Options.bloom_locality: 0
2022/08/16-08:19:32.665110 53235520                    Options.max_successive_merges: 0
2022/08/16-08:19:32.665112 53235520                Options.optimize_filters_for_hits: 0
2022/08/16-08:19:32.665113 53235520                Options.paranoid_file_checks: 0
2022/08/16-08:19:32.665114 53235520                Options.force_consistency_checks: 1
2022/08/16-08:19:32.665115 53235520                Options.report_bg_io_stats: 0
2022/08/16-08:19:32.665116 53235520                               Options.ttl: 2592000
2022/08/16-08:19:32.665117 53235520          Options.periodic_compaction_seconds: 0
2022/08/16-08:19:32.665118 53235520                       Options.enable_blob_files: false
2022/08/16-08:19:32.665119 53235520                           Options.min_blob_size: 0
2022/08/16-08:19:32.665120 53235520                          Options.blob_file_size: 268435456
2022/08/16-08:19:32.665121 53235520                   Options.blob_compression_type: NoCompression
2022/08/16-08:19:32.665122 53235520          Options.enable_blob_garbage_collection: false
2022/08/16-08:19:32.665124 53235520      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/16-08:19:32.665125 53235520 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/16-08:19:32.665126 53235520          Options.blob_compaction_readahead_size: 0
2022/08/16-08:19:32.666633 53235520 [db/version_set.cc:4922] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 1, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/16-08:19:32.666638 53235520 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 25
2022/08/16-08:19:32.667034 53235520 [db/version_set.cc:4394] Creating manifest 32
2022/08/16-08:19:32.670651 53235520 EVENT_LOG_v1 {"time_micros": 1660663172670647, "job": 1, "event": "recovery_started", "wal_files": [29]}
2022/08/16-08:19:32.670684 53235520 [db/db_impl/db_impl_open.cc:885] Recovering log #29 mode 2
2022/08/16-08:19:32.670717 53235520 [db/version_set.cc:4394] Creating manifest 33
2022/08/16-08:19:32.673136 53235520 EVENT_LOG_v1 {"time_micros": 1660663172673133, "job": 1, "event": "recovery_finished"}
2022/08/16-08:19:32.676201 53235520 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/16-08:19:32.676217 53235520 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x3d6fc00
2022/08/16-08:19:32.676241 53235520 DB pointer 0x3dd5400
2022/08/16-08:19:35.676787 139911454508800 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-08:19:35.676806 139911454508800 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3b36ac0#8630 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.58 KB,0.0558853%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-08:29:35.677244 139911454508800 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-08:29:35.677316 139911454508800 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3b36ac0#8630 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.58 KB,0.0558853%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-08:39:35.677773 139911454508800 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-08:39:35.677811 139911454508800 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3b36ac0#8630 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.58 KB,0.0558853%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-08:49:11.726988 53235520 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/16-08:49:11.726998 53235520 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/16-08:49:11.727001 53235520 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/16-08:49:11.727611 53235520 [db/db_impl/db_impl.cc:685] Shutdown complete
