2022/10/04-22:27:46.826600 52404032 RocksDB version: 6.29.3
2022/10/04-22:27:46.826633 52404032 Git sha 0
2022/10/04-22:27:46.826635 52404032 Compile date 2022-05-16 06:13:02
2022/10/04-22:27:46.826636 52404032 DB SUMMARY
2022/10/04-22:27:46.826637 52404032 DB Session ID:  BS8X3B0P005IFBOTIS2Y
2022/10/04-22:27:46.826679 52404032 CURRENT file:  CURRENT
2022/10/04-22:27:46.826681 52404032 IDENTITY file:  IDENTITY
2022/10/04-22:27:46.826687 52404032 MANIFEST file:  MANIFEST-000110 size: 290 Bytes
2022/10/04-22:27:46.826688 52404032 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000104.sst 000106.sst 000115.sst 
2022/10/04-22:27:46.826690 52404032 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000114.log size: 0 ; 
2022/10/04-22:27:46.826692 52404032                         Options.error_if_exists: 0
2022/10/04-22:27:46.826693 52404032                       Options.create_if_missing: 1
2022/10/04-22:27:46.826694 52404032                         Options.paranoid_checks: 1
2022/10/04-22:27:46.826695 52404032             Options.flush_verify_memtable_count: 1
2022/10/04-22:27:46.826696 52404032                               Options.track_and_verify_wals_in_manifest: 0
2022/10/04-22:27:46.826697 52404032                                     Options.env: 0x24f1b28
2022/10/04-22:27:46.826699 52404032                                      Options.fs: PosixFileSystem
2022/10/04-22:27:46.826700 52404032                                Options.info_log: 0x3f292c0
2022/10/04-22:27:46.826701 52404032                Options.max_file_opening_threads: 16
2022/10/04-22:27:46.826702 52404032                              Options.statistics: (nil)
2022/10/04-22:27:46.826703 52404032                               Options.use_fsync: 0
2022/10/04-22:27:46.826704 52404032                       Options.max_log_file_size: 0
2022/10/04-22:27:46.826705 52404032                  Options.max_manifest_file_size: 1073741824
2022/10/04-22:27:46.826706 52404032                   Options.log_file_time_to_roll: 0
2022/10/04-22:27:46.826708 52404032                       Options.keep_log_file_num: 1000
2022/10/04-22:27:46.826709 52404032                    Options.recycle_log_file_num: 0
2022/10/04-22:27:46.826710 52404032                         Options.allow_fallocate: 1
2022/10/04-22:27:46.826711 52404032                        Options.allow_mmap_reads: 0
2022/10/04-22:27:46.826712 52404032                       Options.allow_mmap_writes: 0
2022/10/04-22:27:46.826713 52404032                        Options.use_direct_reads: 0
2022/10/04-22:27:46.826714 52404032                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/04-22:27:46.826715 52404032          Options.create_missing_column_families: 0
2022/10/04-22:27:46.826716 52404032                              Options.db_log_dir: 
2022/10/04-22:27:46.826717 52404032                                 Options.wal_dir: 
2022/10/04-22:27:46.826718 52404032                Options.table_cache_numshardbits: 6
2022/10/04-22:27:46.826719 52404032                         Options.WAL_ttl_seconds: 0
2022/10/04-22:27:46.826721 52404032                       Options.WAL_size_limit_MB: 0
2022/10/04-22:27:46.826722 52404032                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/04-22:27:46.826723 52404032             Options.manifest_preallocation_size: 4194304
2022/10/04-22:27:46.826724 52404032                     Options.is_fd_close_on_exec: 1
2022/10/04-22:27:46.826725 52404032                   Options.advise_random_on_open: 1
2022/10/04-22:27:46.826726 52404032                   Options.experimental_mempurge_threshold: 0.000000
2022/10/04-22:27:46.826729 52404032                    Options.db_write_buffer_size: 0
2022/10/04-22:27:46.826730 52404032                    Options.write_buffer_manager: 0x3a045a0
2022/10/04-22:27:46.826731 52404032         Options.access_hint_on_compaction_start: 1
2022/10/04-22:27:46.826732 52404032  Options.new_table_reader_for_compaction_inputs: 0
2022/10/04-22:27:46.826734 52404032           Options.random_access_max_buffer_size: 1048576
2022/10/04-22:27:46.826735 52404032                      Options.use_adaptive_mutex: 0
2022/10/04-22:27:46.826743 52404032                            Options.rate_limiter: (nil)
2022/10/04-22:27:46.826745 52404032     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/04-22:27:46.826746 52404032                       Options.wal_recovery_mode: 2
2022/10/04-22:27:46.826747 52404032                  Options.enable_thread_tracking: 0
2022/10/04-22:27:46.826748 52404032                  Options.enable_pipelined_write: 0
2022/10/04-22:27:46.826749 52404032                  Options.unordered_write: 0
2022/10/04-22:27:46.826750 52404032         Options.allow_concurrent_memtable_write: 1
2022/10/04-22:27:46.826751 52404032      Options.enable_write_thread_adaptive_yield: 1
2022/10/04-22:27:46.826752 52404032             Options.write_thread_max_yield_usec: 100
2022/10/04-22:27:46.826753 52404032            Options.write_thread_slow_yield_usec: 3
2022/10/04-22:27:46.826755 52404032                               Options.row_cache: None
2022/10/04-22:27:46.826756 52404032                              Options.wal_filter: None
2022/10/04-22:27:46.826757 52404032             Options.avoid_flush_during_recovery: 0
2022/10/04-22:27:46.826758 52404032             Options.allow_ingest_behind: 0
2022/10/04-22:27:46.826759 52404032             Options.preserve_deletes: 0
2022/10/04-22:27:46.826760 52404032             Options.two_write_queues: 0
2022/10/04-22:27:46.826761 52404032             Options.manual_wal_flush: 0
2022/10/04-22:27:46.826762 52404032             Options.atomic_flush: 0
2022/10/04-22:27:46.826763 52404032             Options.avoid_unnecessary_blocking_io: 0
2022/10/04-22:27:46.826764 52404032                 Options.persist_stats_to_disk: 0
2022/10/04-22:27:46.826765 52404032                 Options.write_dbid_to_manifest: 0
2022/10/04-22:27:46.826766 52404032                 Options.log_readahead_size: 0
2022/10/04-22:27:46.826767 52404032                 Options.file_checksum_gen_factory: Unknown
2022/10/04-22:27:46.826769 52404032                 Options.best_efforts_recovery: 0
2022/10/04-22:27:46.826770 52404032                Options.max_bgerror_resume_count: 2147483647
2022/10/04-22:27:46.826771 52404032            Options.bgerror_resume_retry_interval: 1000000
2022/10/04-22:27:46.826772 52404032             Options.allow_data_in_errors: 0
2022/10/04-22:27:46.826773 52404032             Options.db_host_id: __hostname__
2022/10/04-22:27:46.826774 52404032             Options.max_background_jobs: 2
2022/10/04-22:27:46.826775 52404032             Options.max_background_compactions: -1
2022/10/04-22:27:46.826776 52404032             Options.max_subcompactions: 1
2022/10/04-22:27:46.826777 52404032             Options.avoid_flush_during_shutdown: 0
2022/10/04-22:27:46.826778 52404032           Options.writable_file_max_buffer_size: 1048576
2022/10/04-22:27:46.826779 52404032             Options.delayed_write_rate : 16777216
2022/10/04-22:27:46.826780 52404032             Options.max_total_wal_size: 0
2022/10/04-22:27:46.826782 52404032             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/04-22:27:46.826783 52404032                   Options.stats_dump_period_sec: 600
2022/10/04-22:27:46.826784 52404032                 Options.stats_persist_period_sec: 600
2022/10/04-22:27:46.826785 52404032                 Options.stats_history_buffer_size: 1048576
2022/10/04-22:27:46.826786 52404032                          Options.max_open_files: 200
2022/10/04-22:27:46.826787 52404032                          Options.bytes_per_sync: 0
2022/10/04-22:27:46.826788 52404032                      Options.wal_bytes_per_sync: 0
2022/10/04-22:27:46.826789 52404032                   Options.strict_bytes_per_sync: 0
2022/10/04-22:27:46.826790 52404032       Options.compaction_readahead_size: 0
2022/10/04-22:27:46.826791 52404032                  Options.max_background_flushes: -1
2022/10/04-22:27:46.826792 52404032 Compression algorithms supported:
2022/10/04-22:27:46.826794 52404032 	kZSTDNotFinalCompression supported: 0
2022/10/04-22:27:46.826795 52404032 	kZSTD supported: 0
2022/10/04-22:27:46.826801 52404032 	kXpressCompression supported: 0
2022/10/04-22:27:46.826802 52404032 	kLZ4HCCompression supported: 0
2022/10/04-22:27:46.826803 52404032 	kLZ4Compression supported: 0
2022/10/04-22:27:46.826804 52404032 	kBZip2Compression supported: 0
2022/10/04-22:27:46.826805 52404032 	kZlibCompression supported: 0
2022/10/04-22:27:46.826807 52404032 	kSnappyCompression supported: 1
2022/10/04-22:27:46.826810 52404032 Fast CRC32 supported: Supported on x86
2022/10/04-22:27:46.827412 52404032 [db/version_set.cc:4874] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000110
2022/10/04-22:27:46.827576 52404032 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/10/04-22:27:46.827579 52404032               Options.comparator: leveldb.BytewiseComparator
2022/10/04-22:27:46.827581 52404032           Options.merge_operator: None
2022/10/04-22:27:46.827582 52404032        Options.compaction_filter: None
2022/10/04-22:27:46.827583 52404032        Options.compaction_filter_factory: None
2022/10/04-22:27:46.827584 52404032  Options.sst_partitioner_factory: None
2022/10/04-22:27:46.827585 52404032         Options.memtable_factory: SkipListFactory
2022/10/04-22:27:46.827586 52404032            Options.table_factory: BlockBasedTable
2022/10/04-22:27:46.827603 52404032            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f1b5c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a6cb50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/04-22:27:46.827609 52404032        Options.write_buffer_size: 67108864
2022/10/04-22:27:46.827610 52404032  Options.max_write_buffer_number: 2
2022/10/04-22:27:46.827611 52404032          Options.compression: Snappy
2022/10/04-22:27:46.827612 52404032                  Options.bottommost_compression: Disabled
2022/10/04-22:27:46.827613 52404032       Options.prefix_extractor: nullptr
2022/10/04-22:27:46.827615 52404032   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/04-22:27:46.827616 52404032             Options.num_levels: 7
2022/10/04-22:27:46.827617 52404032        Options.min_write_buffer_number_to_merge: 1
2022/10/04-22:27:46.827618 52404032     Options.max_write_buffer_number_to_maintain: 0
2022/10/04-22:27:46.827619 52404032     Options.max_write_buffer_size_to_maintain: 0
2022/10/04-22:27:46.827620 52404032            Options.bottommost_compression_opts.window_bits: -14
2022/10/04-22:27:46.827621 52404032                  Options.bottommost_compression_opts.level: 32767
2022/10/04-22:27:46.827622 52404032               Options.bottommost_compression_opts.strategy: 0
2022/10/04-22:27:46.827623 52404032         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/04-22:27:46.827624 52404032         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/04-22:27:46.827625 52404032         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/04-22:27:46.827626 52404032                  Options.bottommost_compression_opts.enabled: false
2022/10/04-22:27:46.827628 52404032         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/04-22:27:46.827639 52404032            Options.compression_opts.window_bits: -14
2022/10/04-22:27:46.827640 52404032                  Options.compression_opts.level: 32767
2022/10/04-22:27:46.827641 52404032               Options.compression_opts.strategy: 0
2022/10/04-22:27:46.827642 52404032         Options.compression_opts.max_dict_bytes: 0
2022/10/04-22:27:46.827643 52404032         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/04-22:27:46.827644 52404032         Options.compression_opts.parallel_threads: 1
2022/10/04-22:27:46.827645 52404032                  Options.compression_opts.enabled: false
2022/10/04-22:27:46.827646 52404032         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/04-22:27:46.827648 52404032      Options.level0_file_num_compaction_trigger: 4
2022/10/04-22:27:46.827649 52404032          Options.level0_slowdown_writes_trigger: 20
2022/10/04-22:27:46.827650 52404032              Options.level0_stop_writes_trigger: 36
2022/10/04-22:27:46.827651 52404032                   Options.target_file_size_base: 67108864
2022/10/04-22:27:46.827652 52404032             Options.target_file_size_multiplier: 1
2022/10/04-22:27:46.827653 52404032                Options.max_bytes_for_level_base: 268435456
2022/10/04-22:27:46.827654 52404032 Options.level_compaction_dynamic_level_bytes: 0
2022/10/04-22:27:46.827655 52404032          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/04-22:27:46.827657 52404032 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/04-22:27:46.827658 52404032 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/04-22:27:46.827659 52404032 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/04-22:27:46.827660 52404032 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/04-22:27:46.827661 52404032 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/04-22:27:46.827662 52404032 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/04-22:27:46.827664 52404032 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/04-22:27:46.827665 52404032       Options.max_sequential_skip_in_iterations: 8
2022/10/04-22:27:46.827666 52404032                    Options.max_compaction_bytes: 1677721600
2022/10/04-22:27:46.827667 52404032                        Options.arena_block_size: 1048576
2022/10/04-22:27:46.827668 52404032   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/04-22:27:46.827669 52404032   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/04-22:27:46.827670 52404032       Options.rate_limit_delay_max_milliseconds: 100
2022/10/04-22:27:46.827671 52404032                Options.disable_auto_compactions: 0
2022/10/04-22:27:46.827673 52404032                        Options.compaction_style: kCompactionStyleLevel
2022/10/04-22:27:46.827674 52404032                          Options.compaction_pri: kMinOverlappingRatio
2022/10/04-22:27:46.827675 52404032 Options.compaction_options_universal.size_ratio: 1
2022/10/04-22:27:46.827676 52404032 Options.compaction_options_universal.min_merge_width: 2
2022/10/04-22:27:46.827677 52404032 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/04-22:27:46.827678 52404032 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/04-22:27:46.827680 52404032 Options.compaction_options_universal.compression_size_percent: -1
2022/10/04-22:27:46.827681 52404032 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/04-22:27:46.827682 52404032 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/04-22:27:46.827683 52404032 Options.compaction_options_fifo.allow_compaction: 0
2022/10/04-22:27:46.827685 52404032                   Options.table_properties_collectors: 
2022/10/04-22:27:46.827686 52404032                   Options.inplace_update_support: 0
2022/10/04-22:27:46.827688 52404032                 Options.inplace_update_num_locks: 10000
2022/10/04-22:27:46.827689 52404032               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/04-22:27:46.827695 52404032               Options.memtable_whole_key_filtering: 0
2022/10/04-22:27:46.827696 52404032   Options.memtable_huge_page_size: 0
2022/10/04-22:27:46.827697 52404032                           Options.bloom_locality: 0
2022/10/04-22:27:46.827698 52404032                    Options.max_successive_merges: 0
2022/10/04-22:27:46.827699 52404032                Options.optimize_filters_for_hits: 0
2022/10/04-22:27:46.827700 52404032                Options.paranoid_file_checks: 0
2022/10/04-22:27:46.827701 52404032                Options.force_consistency_checks: 1
2022/10/04-22:27:46.827702 52404032                Options.report_bg_io_stats: 0
2022/10/04-22:27:46.827703 52404032                               Options.ttl: 2592000
2022/10/04-22:27:46.827704 52404032          Options.periodic_compaction_seconds: 0
2022/10/04-22:27:46.827705 52404032                       Options.enable_blob_files: false
2022/10/04-22:27:46.827707 52404032                           Options.min_blob_size: 0
2022/10/04-22:27:46.827708 52404032                          Options.blob_file_size: 268435456
2022/10/04-22:27:46.827709 52404032                   Options.blob_compression_type: NoCompression
2022/10/04-22:27:46.827710 52404032          Options.enable_blob_garbage_collection: false
2022/10/04-22:27:46.827711 52404032      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/04-22:27:46.827712 52404032 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/04-22:27:46.827713 52404032          Options.blob_compaction_readahead_size: 0
2022/10/04-22:27:46.839852 52404032 [db/version_set.cc:4922] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 117, last_sequence is 375, log_number is 114,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/04-22:27:46.839858 52404032 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 114
2022/10/04-22:27:46.840329 52404032 [db/version_set.cc:4394] Creating manifest 118
2022/10/04-22:27:46.842159 52404032 EVENT_LOG_v1 {"time_micros": 1664947666842156, "job": 1, "event": "recovery_started", "wal_files": [114]}
2022/10/04-22:27:46.842162 52404032 [db/db_impl/db_impl_open.cc:885] Recovering log #114 mode 2
2022/10/04-22:27:46.842207 52404032 [db/version_set.cc:4394] Creating manifest 119
2022/10/04-22:27:46.844040 52404032 EVENT_LOG_v1 {"time_micros": 1664947666844038, "job": 1, "event": "recovery_finished"}
2022/10/04-22:27:46.846714 52404032 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/04-22:27:46.846757 52404032 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x3c67180
2022/10/04-22:27:46.846798 52404032 DB pointer 0x3d03400
2022/10/04-22:27:46.846796 140377188804352 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 0.50
2022/10/04-22:27:46.846802 140377188804352 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [115(3534B) 106(2624B)], [104(2587B)]
2022/10/04-22:27:46.846842 140377188804352 EVENT_LOG_v1 {"time_micros": 1664947666846836, "job": 3, "event": "compaction_started", "compaction_reason": "Ttl", "files_L0": [115, 106], "files_L1": [104], "score": 0.5, "input_data_size": 8745}
2022/10/04-22:27:46.847795 140377188804352 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #123: 1 keys, 3528 bytes
2022/10/04-22:27:46.847817 140377188804352 EVENT_LOG_v1 {"time_micros": 1664947666847802, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 123, "file_size": 3528, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2574, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 4450, "raw_average_value_size": 4450, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1659537542, "oldest_key_time": 0, "file_creation_time": 1664947666, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3f912df2-3c71-4b7d-ac6e-fc108cfb7712", "db_session_id": "BS8X3B0P005IFBOTIS2Y", "orig_file_number": 123}}
2022/10/04-22:27:46.848476 140377188804352 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 3528 bytes
2022/10/04-22:27:46.848882 140377188804352 (Original Log Time 2022/10/04-22:27:46.848851) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 8.8 rd, 3.6 wr, level 1, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.6) OK, records in: 3, records dropped: 2 output_compression: Snappy
2022/10/04-22:27:46.848886 140377188804352 (Original Log Time 2022/10/04-22:27:46.848863) EVENT_LOG_v1 {"time_micros": 1664947666848857, "job": 3, "event": "compaction_finished", "compaction_time_micros": 992, "compaction_time_cpu_micros": 325, "output_level": 1, "num_output_files": 1, "total_output_size": 3528, "num_input_records": 3, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/10/04-22:27:46.848926 140377188804352 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000115.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/04-22:27:46.848932 140377188804352 EVENT_LOG_v1 {"time_micros": 1664947666848931, "job": 3, "event": "table_file_deletion", "file_number": 115}
2022/10/04-22:27:46.848956 140377188804352 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000106.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/04-22:27:46.848960 140377188804352 EVENT_LOG_v1 {"time_micros": 1664947666848959, "job": 3, "event": "table_file_deletion", "file_number": 106}
2022/10/04-22:27:46.848982 140377188804352 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000104.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/04-22:27:46.848987 140377188804352 EVENT_LOG_v1 {"time_micros": 1664947666848986, "job": 3, "event": "table_file_deletion", "file_number": 104}
2022/10/04-22:27:46.849005 140377188804352 (Original Log Time 2022/10/04-22:27:46.849002) [db/db_impl/db_impl_compaction_flush.cc:3191] Compaction nothing to do
2022/10/04-22:27:49.847465 140377054521088 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/10/04-22:27:49.847492 140377054521088 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.6      8.4      3.4      0.00              0.00         1    0.001       3      2       0.0       0.0
 Sum      1/0    3.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.4      3.4      0.00              0.00         1    0.001       3      2       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 3528.0      8.4      3.4      0.00              0.00         1    0.001       3      2       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.4      3.4      0.00              0.00         1    0.001       3      2       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3a6cb50#25018 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.58 KB,0.0558853%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/10/04-22:28:03.830029 52404032 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/10/04-22:28:03.830046 52404032 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/10/04-22:28:03.830052 52404032 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/10/04-22:28:03.830368 52404032 [db/db_impl/db_impl.cc:685] Shutdown complete
