2022/10/09-02:57:12.482411 15668 RocksDB version: 6.29.3
2022/10/09-02:57:12.482893 15668 Git sha 0
2022/10/09-02:57:12.482897 15668 Compile date 2022-09-22 08:57:48
2022/10/09-02:57:12.482899 15668 DB SUMMARY
2022/10/09-02:57:12.482901 15668 DB Session ID:  H6DCRTQL7UEDLZECHGZK
2022/10/09-02:57:12.483078 15668 CURRENT file:  CURRENT
2022/10/09-02:57:12.483081 15668 IDENTITY file:  IDENTITY
2022/10/09-02:57:12.483086 15668 MANIFEST file:  MANIFEST-000009 size: 61 Bytes
2022/10/09-02:57:12.483091 15668 MANIFEST file:  MANIFEST-000148 size: 165 Bytes
2022/10/09-02:57:12.483093 15668 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000007.sst 000153.sst 
2022/10/09-02:57:12.483095 15668 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000010.log size: 0 ; 000152.log size: 0 ; 
2022/10/09-02:57:12.483097 15668                         Options.error_if_exists: 0
2022/10/09-02:57:12.483099 15668                       Options.create_if_missing: 1
2022/10/09-02:57:12.483100 15668                         Options.paranoid_checks: 1
2022/10/09-02:57:12.483102 15668             Options.flush_verify_memtable_count: 1
2022/10/09-02:57:12.483103 15668                               Options.track_and_verify_wals_in_manifest: 0
2022/10/09-02:57:12.483104 15668                                     Options.env: 0x237d9c0
2022/10/09-02:57:12.483106 15668                                      Options.fs: PosixFileSystem
2022/10/09-02:57:12.483107 15668                                Options.info_log: 0x38e4f50
2022/10/09-02:57:12.483108 15668                Options.max_file_opening_threads: 16
2022/10/09-02:57:12.483110 15668                              Options.statistics: (nil)
2022/10/09-02:57:12.483111 15668                               Options.use_fsync: 0
2022/10/09-02:57:12.483112 15668                       Options.max_log_file_size: 0
2022/10/09-02:57:12.483114 15668                  Options.max_manifest_file_size: 1073741824
2022/10/09-02:57:12.483115 15668                   Options.log_file_time_to_roll: 0
2022/10/09-02:57:12.483116 15668                       Options.keep_log_file_num: 1000
2022/10/09-02:57:12.483117 15668                    Options.recycle_log_file_num: 0
2022/10/09-02:57:12.483119 15668                         Options.allow_fallocate: 1
2022/10/09-02:57:12.483120 15668                        Options.allow_mmap_reads: 0
2022/10/09-02:57:12.483121 15668                       Options.allow_mmap_writes: 0
2022/10/09-02:57:12.483122 15668                        Options.use_direct_reads: 0
2022/10/09-02:57:12.483124 15668                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/09-02:57:12.483125 15668          Options.create_missing_column_families: 0
2022/10/09-02:57:12.483126 15668                              Options.db_log_dir: 
2022/10/09-02:57:12.483127 15668                                 Options.wal_dir: 
2022/10/09-02:57:12.483129 15668                Options.table_cache_numshardbits: 6
2022/10/09-02:57:12.483130 15668                         Options.WAL_ttl_seconds: 0
2022/10/09-02:57:12.483131 15668                       Options.WAL_size_limit_MB: 0
2022/10/09-02:57:12.483132 15668                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/09-02:57:12.483247 15668             Options.manifest_preallocation_size: 4194304
2022/10/09-02:57:12.483249 15668                     Options.is_fd_close_on_exec: 1
2022/10/09-02:57:12.483250 15668                   Options.advise_random_on_open: 1
2022/10/09-02:57:12.483252 15668                   Options.experimental_mempurge_threshold: 0.000000
2022/10/09-02:57:12.483254 15668                    Options.db_write_buffer_size: 0
2022/10/09-02:57:12.483255 15668                    Options.write_buffer_manager: 0x36625a0
2022/10/09-02:57:12.483257 15668         Options.access_hint_on_compaction_start: 1
2022/10/09-02:57:12.483258 15668  Options.new_table_reader_for_compaction_inputs: 0
2022/10/09-02:57:12.483259 15668           Options.random_access_max_buffer_size: 1048576
2022/10/09-02:57:12.483261 15668                      Options.use_adaptive_mutex: 0
2022/10/09-02:57:12.483552 15668                            Options.rate_limiter: (nil)
2022/10/09-02:57:12.483555 15668     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/09-02:57:12.483556 15668                       Options.wal_recovery_mode: 2
2022/10/09-02:57:12.483558 15668                  Options.enable_thread_tracking: 0
2022/10/09-02:57:12.483559 15668                  Options.enable_pipelined_write: 0
2022/10/09-02:57:12.483560 15668                  Options.unordered_write: 0
2022/10/09-02:57:12.483561 15668         Options.allow_concurrent_memtable_write: 1
2022/10/09-02:57:12.483562 15668      Options.enable_write_thread_adaptive_yield: 1
2022/10/09-02:57:12.483564 15668             Options.write_thread_max_yield_usec: 100
2022/10/09-02:57:12.483565 15668            Options.write_thread_slow_yield_usec: 3
2022/10/09-02:57:12.483566 15668                               Options.row_cache: None
2022/10/09-02:57:12.483567 15668                              Options.wal_filter: None
2022/10/09-02:57:12.483569 15668             Options.avoid_flush_during_recovery: 0
2022/10/09-02:57:12.483570 15668             Options.allow_ingest_behind: 0
2022/10/09-02:57:12.483571 15668             Options.preserve_deletes: 0
2022/10/09-02:57:12.483573 15668             Options.two_write_queues: 0
2022/10/09-02:57:12.483574 15668             Options.manual_wal_flush: 0
2022/10/09-02:57:12.483575 15668             Options.atomic_flush: 0
2022/10/09-02:57:12.483576 15668             Options.avoid_unnecessary_blocking_io: 0
2022/10/09-02:57:12.483578 15668                 Options.persist_stats_to_disk: 0
2022/10/09-02:57:12.483579 15668                 Options.write_dbid_to_manifest: 0
2022/10/09-02:57:12.483580 15668                 Options.log_readahead_size: 0
2022/10/09-02:57:12.483581 15668                 Options.file_checksum_gen_factory: Unknown
2022/10/09-02:57:12.483583 15668                 Options.best_efforts_recovery: 0
2022/10/09-02:57:12.483584 15668                Options.max_bgerror_resume_count: 2147483647
2022/10/09-02:57:12.483585 15668            Options.bgerror_resume_retry_interval: 1000000
2022/10/09-02:57:12.483587 15668             Options.allow_data_in_errors: 0
2022/10/09-02:57:12.483588 15668             Options.db_host_id: __hostname__
2022/10/09-02:57:12.483589 15668             Options.max_background_jobs: 2
2022/10/09-02:57:12.483591 15668             Options.max_background_compactions: -1
2022/10/09-02:57:12.483592 15668             Options.max_subcompactions: 1
2022/10/09-02:57:12.483593 15668             Options.avoid_flush_during_shutdown: 0
2022/10/09-02:57:12.483594 15668           Options.writable_file_max_buffer_size: 1048576
2022/10/09-02:57:12.483596 15668             Options.delayed_write_rate : 16777216
2022/10/09-02:57:12.483597 15668             Options.max_total_wal_size: 0
2022/10/09-02:57:12.483598 15668             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/09-02:57:12.483599 15668                   Options.stats_dump_period_sec: 600
2022/10/09-02:57:12.483601 15668                 Options.stats_persist_period_sec: 600
2022/10/09-02:57:12.483602 15668                 Options.stats_history_buffer_size: 1048576
2022/10/09-02:57:12.483603 15668                          Options.max_open_files: 200
2022/10/09-02:57:12.483605 15668                          Options.bytes_per_sync: 0
2022/10/09-02:57:12.483606 15668                      Options.wal_bytes_per_sync: 0
2022/10/09-02:57:12.483607 15668                   Options.strict_bytes_per_sync: 0
2022/10/09-02:57:12.483608 15668       Options.compaction_readahead_size: 0
2022/10/09-02:57:12.483610 15668                  Options.max_background_flushes: -1
2022/10/09-02:57:12.483611 15668 Compression algorithms supported:
2022/10/09-02:57:12.483613 15668 	kZSTDNotFinalCompression supported: 0
2022/10/09-02:57:12.483615 15668 	kZSTD supported: 0
2022/10/09-02:57:12.483616 15668 	kXpressCompression supported: 0
2022/10/09-02:57:12.483617 15668 	kLZ4HCCompression supported: 0
2022/10/09-02:57:12.483619 15668 	kLZ4Compression supported: 0
2022/10/09-02:57:12.483878 15668 	kBZip2Compression supported: 0
2022/10/09-02:57:12.483881 15668 	kZlibCompression supported: 0
2022/10/09-02:57:12.483883 15668 	kSnappyCompression supported: 1
2022/10/09-02:57:12.483887 15668 Fast CRC32 supported: Supported on x86
2022/10/09-02:57:12.484034 15668 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000009
2022/10/09-02:57:12.484406 15668 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/10/09-02:57:12.484410 15668               Options.comparator: leveldb.BytewiseComparator
2022/10/09-02:57:12.484411 15668           Options.merge_operator: None
2022/10/09-02:57:12.484412 15668        Options.compaction_filter: None
2022/10/09-02:57:12.484414 15668        Options.compaction_filter_factory: None
2022/10/09-02:57:12.484415 15668  Options.sst_partitioner_factory: None
2022/10/09-02:57:12.484416 15668         Options.memtable_factory: SkipListFactory
2022/10/09-02:57:12.484418 15668            Options.table_factory: BlockBasedTable
2022/10/09-02:57:12.484437 15668            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3969160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x36d1210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/09-02:57:12.484452 15668        Options.write_buffer_size: 67108864
2022/10/09-02:57:12.484453 15668  Options.max_write_buffer_number: 2
2022/10/09-02:57:12.484455 15668          Options.compression: Snappy
2022/10/09-02:57:12.484456 15668                  Options.bottommost_compression: Disabled
2022/10/09-02:57:12.484457 15668       Options.prefix_extractor: nullptr
2022/10/09-02:57:12.484458 15668   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/09-02:57:12.484460 15668             Options.num_levels: 7
2022/10/09-02:57:12.484461 15668        Options.min_write_buffer_number_to_merge: 1
2022/10/09-02:57:12.484462 15668     Options.max_write_buffer_number_to_maintain: 0
2022/10/09-02:57:12.484463 15668     Options.max_write_buffer_size_to_maintain: 0
2022/10/09-02:57:12.484465 15668            Options.bottommost_compression_opts.window_bits: -14
2022/10/09-02:57:12.484466 15668                  Options.bottommost_compression_opts.level: 32767
2022/10/09-02:57:12.484467 15668               Options.bottommost_compression_opts.strategy: 0
2022/10/09-02:57:12.484469 15668         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/09-02:57:12.484470 15668         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:57:12.484471 15668         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/09-02:57:12.484472 15668                  Options.bottommost_compression_opts.enabled: false
2022/10/09-02:57:12.484474 15668         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/09-02:57:12.484475 15668            Options.compression_opts.window_bits: -14
2022/10/09-02:57:12.484476 15668                  Options.compression_opts.level: 32767
2022/10/09-02:57:12.484478 15668               Options.compression_opts.strategy: 0
2022/10/09-02:57:12.484491 15668         Options.compression_opts.max_dict_bytes: 0
2022/10/09-02:57:12.484493 15668         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:57:12.484494 15668         Options.compression_opts.parallel_threads: 1
2022/10/09-02:57:12.484495 15668                  Options.compression_opts.enabled: false
2022/10/09-02:57:12.484496 15668         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/09-02:57:12.484498 15668      Options.level0_file_num_compaction_trigger: 4
2022/10/09-02:57:12.484499 15668          Options.level0_slowdown_writes_trigger: 20
2022/10/09-02:57:12.484500 15668              Options.level0_stop_writes_trigger: 36
2022/10/09-02:57:12.484501 15668                   Options.target_file_size_base: 67108864
2022/10/09-02:57:12.484503 15668             Options.target_file_size_multiplier: 1
2022/10/09-02:57:12.484504 15668                Options.max_bytes_for_level_base: 268435456
2022/10/09-02:57:12.484505 15668 Options.level_compaction_dynamic_level_bytes: 0
2022/10/09-02:57:12.484507 15668          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/09-02:57:12.484509 15668 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/09-02:57:12.484510 15668 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/09-02:57:12.484512 15668 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/09-02:57:12.484513 15668 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/09-02:57:12.484514 15668 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/09-02:57:12.484515 15668 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/09-02:57:12.484517 15668 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/09-02:57:12.484518 15668       Options.max_sequential_skip_in_iterations: 8
2022/10/09-02:57:12.484519 15668                    Options.max_compaction_bytes: 1677721600
2022/10/09-02:57:12.484520 15668                        Options.arena_block_size: 1048576
2022/10/09-02:57:12.484522 15668   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/09-02:57:12.484523 15668   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/09-02:57:12.484524 15668       Options.rate_limit_delay_max_milliseconds: 100
2022/10/09-02:57:12.484526 15668                Options.disable_auto_compactions: 0
2022/10/09-02:57:12.484527 15668                        Options.compaction_style: kCompactionStyleLevel
2022/10/09-02:57:12.484529 15668                          Options.compaction_pri: kMinOverlappingRatio
2022/10/09-02:57:12.484530 15668 Options.compaction_options_universal.size_ratio: 1
2022/10/09-02:57:12.484532 15668 Options.compaction_options_universal.min_merge_width: 2
2022/10/09-02:57:12.484533 15668 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/09-02:57:12.484534 15668 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/09-02:57:12.484535 15668 Options.compaction_options_universal.compression_size_percent: -1
2022/10/09-02:57:12.484537 15668 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/09-02:57:12.484538 15668 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/09-02:57:12.484540 15668 Options.compaction_options_fifo.allow_compaction: 0
2022/10/09-02:57:12.484542 15668                   Options.table_properties_collectors: 
2022/10/09-02:57:12.484543 15668                   Options.inplace_update_support: 0
2022/10/09-02:57:12.484545 15668                 Options.inplace_update_num_locks: 10000
2022/10/09-02:57:12.484546 15668               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/09-02:57:12.484548 15668               Options.memtable_whole_key_filtering: 0
2022/10/09-02:57:12.484549 15668   Options.memtable_huge_page_size: 0
2022/10/09-02:57:12.484550 15668                           Options.bloom_locality: 0
2022/10/09-02:57:12.484551 15668                    Options.max_successive_merges: 0
2022/10/09-02:57:12.484552 15668                Options.optimize_filters_for_hits: 0
2022/10/09-02:57:12.484560 15668                Options.paranoid_file_checks: 0
2022/10/09-02:57:12.484561 15668                Options.force_consistency_checks: 1
2022/10/09-02:57:12.484563 15668                Options.report_bg_io_stats: 0
2022/10/09-02:57:12.484564 15668                               Options.ttl: 2592000
2022/10/09-02:57:12.484565 15668          Options.periodic_compaction_seconds: 0
2022/10/09-02:57:12.484566 15668                       Options.enable_blob_files: false
2022/10/09-02:57:12.484568 15668                           Options.min_blob_size: 0
2022/10/09-02:57:12.484569 15668                          Options.blob_file_size: 268435456
2022/10/09-02:57:12.484570 15668                   Options.blob_compression_type: NoCompression
2022/10/09-02:57:12.484572 15668          Options.enable_blob_garbage_collection: false
2022/10/09-02:57:12.484573 15668      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/09-02:57:12.484575 15668 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/09-02:57:12.484576 15668          Options.blob_compaction_readahead_size: 0
2022/10/09-02:57:12.496242 15668 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/09-02:57:12.496264 15668 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 6
2022/10/09-02:57:12.496378 15668 [db/version_set.cc:4393] Creating manifest 154
2022/10/09-02:57:12.498981 15668 EVENT_LOG_v1 {"time_micros": 1665309432498976, "job": 1, "event": "recovery_started", "wal_files": [10, 152]}
2022/10/09-02:57:12.498985 15668 [db/db_impl/db_impl_open.cc:883] Recovering log #10 mode 2
2022/10/09-02:57:12.499008 15668 [db/db_impl/db_impl_open.cc:883] Recovering log #152 mode 2
2022/10/09-02:57:12.499032 15668 [db/version_set.cc:4393] Creating manifest 155
2022/10/09-02:57:12.500771 15668 EVENT_LOG_v1 {"time_micros": 1665309432500769, "job": 1, "event": "recovery_finished"}
2022/10/09-02:57:12.503043 15668 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000152.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/09-02:57:12.503060 15668 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/09-02:57:12.503677 15668 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000007.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/09-02:57:12.503686 15668 EVENT_LOG_v1 {"time_micros": 1665309432503684, "job": 2, "event": "table_file_deletion", "file_number": 7}
2022/10/09-02:57:12.503741 15668 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3869880
2022/10/09-02:57:12.506957 15668 DB pointer 0x3873a00
2022/10/09-02:57:15.507323 15765 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/10/09-02:57:15.507339 15765 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x36d1210#15668 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/10/09-03:01:26.627811 15668 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2022/10/09-03:01:26.635313 15668 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #159. Immutable memtables: 0.
2022/10/09-03:01:26.644784 15702 (Original Log Time 2022/10/09-03:01:26.642180) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/09-03:01:26.644790 15702 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 159
2022/10/09-03:01:26.645605 15702 EVENT_LOG_v1 {"time_micros": 1665309686645601, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 4726, "memory_usage": 6864, "flush_reason": "Manual Flush"}
2022/10/09-03:01:26.645609 15702 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #160: started
2022/10/09-03:01:26.658412 15702 EVENT_LOG_v1 {"time_micros": 1665309686658229, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 160, "file_size": 3781, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2822, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 4706, "raw_average_value_size": 4706, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1665309442, "oldest_key_time": 1665309442, "file_creation_time": 1665309686, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "caccc314-2f08-437e-a313-190bbcfb31b8", "db_session_id": "H6DCRTQL7UEDLZECHGZK", "orig_file_number": 160}}
2022/10/09-03:01:26.658437 15702 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #160: 3781 bytes OK
2022/10/09-03:01:26.659445 15702 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 14662 microseconds, and 2009 cpu microseconds.
2022/10/09-03:01:26.664427 15702 (Original Log Time 2022/10/09-03:01:26.659460) [db/memtable_list.cc:469] [default] Level-0 commit table #160 started
2022/10/09-03:01:26.664431 15702 (Original Log Time 2022/10/09-03:01:26.663703) [db/memtable_list.cc:672] [default] Level-0 commit table #160: memtable #1 done
2022/10/09-03:01:26.664433 15702 (Original Log Time 2022/10/09-03:01:26.663719) EVENT_LOG_v1 {"time_micros": 1665309686663715, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/10/09-03:01:26.664435 15702 (Original Log Time 2022/10/09-03:01:26.663737) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2022/10/09-03:01:26.664439 15702 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 4731, prev total WAL file size 4731, number of live WAL files 2.
2022/10/09-03:01:26.665498 15702 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000156.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/09-03:01:26.665553 15668 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2022/10/09-03:01:26.665563 15668 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/10/09-03:01:26.668730 15668 [db/db_impl/db_impl.cc:685] Shutdown complete
