2022/10/09-02:52:27.575458 13106 RocksDB version: 6.29.3
2022/10/09-02:52:27.575501 13106 Git sha 0
2022/10/09-02:52:27.575504 13106 Compile date 2022-09-22 08:57:48
2022/10/09-02:52:27.575510 13106 DB SUMMARY
2022/10/09-02:52:27.575511 13106 DB Session ID:  Y42AJUYGR01PS0V8W5KU
2022/10/09-02:52:27.575527 13106 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2022/10/09-02:52:27.575529 13106 Write Ahead Log file in data//group1/block/RocksDB: 
2022/10/09-02:52:27.575530 13106                         Options.error_if_exists: 0
2022/10/09-02:52:27.575532 13106                       Options.create_if_missing: 1
2022/10/09-02:52:27.575533 13106                         Options.paranoid_checks: 1
2022/10/09-02:52:27.575534 13106             Options.flush_verify_memtable_count: 1
2022/10/09-02:52:27.575536 13106                               Options.track_and_verify_wals_in_manifest: 0
2022/10/09-02:52:27.575537 13106                                     Options.env: 0x237d9c0
2022/10/09-02:52:27.575539 13106                                      Options.fs: PosixFileSystem
2022/10/09-02:52:27.575540 13106                                Options.info_log: 0x3ccda90
2022/10/09-02:52:27.575541 13106                Options.max_file_opening_threads: 16
2022/10/09-02:52:27.575543 13106                              Options.statistics: (nil)
2022/10/09-02:52:27.575544 13106                               Options.use_fsync: 0
2022/10/09-02:52:27.575545 13106                       Options.max_log_file_size: 0
2022/10/09-02:52:27.575547 13106                  Options.max_manifest_file_size: 1073741824
2022/10/09-02:52:27.575548 13106                   Options.log_file_time_to_roll: 0
2022/10/09-02:52:27.575549 13106                       Options.keep_log_file_num: 1000
2022/10/09-02:52:27.575551 13106                    Options.recycle_log_file_num: 0
2022/10/09-02:52:27.575552 13106                         Options.allow_fallocate: 1
2022/10/09-02:52:27.575553 13106                        Options.allow_mmap_reads: 0
2022/10/09-02:52:27.575555 13106                       Options.allow_mmap_writes: 0
2022/10/09-02:52:27.575556 13106                        Options.use_direct_reads: 0
2022/10/09-02:52:27.575557 13106                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/09-02:52:27.575558 13106          Options.create_missing_column_families: 0
2022/10/09-02:52:27.575560 13106                              Options.db_log_dir: 
2022/10/09-02:52:27.575561 13106                                 Options.wal_dir: 
2022/10/09-02:52:27.575562 13106                Options.table_cache_numshardbits: 6
2022/10/09-02:52:27.575564 13106                         Options.WAL_ttl_seconds: 0
2022/10/09-02:52:27.575565 13106                       Options.WAL_size_limit_MB: 0
2022/10/09-02:52:27.575566 13106                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/09-02:52:27.575567 13106             Options.manifest_preallocation_size: 4194304
2022/10/09-02:52:27.575569 13106                     Options.is_fd_close_on_exec: 1
2022/10/09-02:52:27.575570 13106                   Options.advise_random_on_open: 1
2022/10/09-02:52:27.575571 13106                   Options.experimental_mempurge_threshold: 0.000000
2022/10/09-02:52:27.575574 13106                    Options.db_write_buffer_size: 0
2022/10/09-02:52:27.575576 13106                    Options.write_buffer_manager: 0x3676780
2022/10/09-02:52:27.575577 13106         Options.access_hint_on_compaction_start: 1
2022/10/09-02:52:27.575578 13106  Options.new_table_reader_for_compaction_inputs: 0
2022/10/09-02:52:27.575579 13106           Options.random_access_max_buffer_size: 1048576
2022/10/09-02:52:27.575581 13106                      Options.use_adaptive_mutex: 0
2022/10/09-02:52:27.575582 13106                            Options.rate_limiter: (nil)
2022/10/09-02:52:27.575584 13106     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/09-02:52:27.575585 13106                       Options.wal_recovery_mode: 2
2022/10/09-02:52:27.575586 13106                  Options.enable_thread_tracking: 0
2022/10/09-02:52:27.575588 13106                  Options.enable_pipelined_write: 0
2022/10/09-02:52:27.575597 13106                  Options.unordered_write: 0
2022/10/09-02:52:27.575598 13106         Options.allow_concurrent_memtable_write: 1
2022/10/09-02:52:27.575600 13106      Options.enable_write_thread_adaptive_yield: 1
2022/10/09-02:52:27.575601 13106             Options.write_thread_max_yield_usec: 100
2022/10/09-02:52:27.575602 13106            Options.write_thread_slow_yield_usec: 3
2022/10/09-02:52:27.575604 13106                               Options.row_cache: None
2022/10/09-02:52:27.575605 13106                              Options.wal_filter: None
2022/10/09-02:52:27.575606 13106             Options.avoid_flush_during_recovery: 0
2022/10/09-02:52:27.575608 13106             Options.allow_ingest_behind: 0
2022/10/09-02:52:27.575609 13106             Options.preserve_deletes: 0
2022/10/09-02:52:27.575610 13106             Options.two_write_queues: 0
2022/10/09-02:52:27.575611 13106             Options.manual_wal_flush: 0
2022/10/09-02:52:27.575613 13106             Options.atomic_flush: 0
2022/10/09-02:52:27.575614 13106             Options.avoid_unnecessary_blocking_io: 0
2022/10/09-02:52:27.575615 13106                 Options.persist_stats_to_disk: 0
2022/10/09-02:52:27.575617 13106                 Options.write_dbid_to_manifest: 0
2022/10/09-02:52:27.575618 13106                 Options.log_readahead_size: 0
2022/10/09-02:52:27.575619 13106                 Options.file_checksum_gen_factory: Unknown
2022/10/09-02:52:27.575621 13106                 Options.best_efforts_recovery: 0
2022/10/09-02:52:27.575622 13106                Options.max_bgerror_resume_count: 2147483647
2022/10/09-02:52:27.575623 13106            Options.bgerror_resume_retry_interval: 1000000
2022/10/09-02:52:27.575625 13106             Options.allow_data_in_errors: 0
2022/10/09-02:52:27.575627 13106             Options.db_host_id: __hostname__
2022/10/09-02:52:27.575630 13106             Options.max_background_jobs: 2
2022/10/09-02:52:27.575631 13106             Options.max_background_compactions: -1
2022/10/09-02:52:27.575633 13106             Options.max_subcompactions: 1
2022/10/09-02:52:27.575634 13106             Options.avoid_flush_during_shutdown: 0
2022/10/09-02:52:27.575635 13106           Options.writable_file_max_buffer_size: 1048576
2022/10/09-02:52:27.575636 13106             Options.delayed_write_rate : 16777216
2022/10/09-02:52:27.575638 13106             Options.max_total_wal_size: 0
2022/10/09-02:52:27.575639 13106             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/09-02:52:27.575640 13106                   Options.stats_dump_period_sec: 600
2022/10/09-02:52:27.575642 13106                 Options.stats_persist_period_sec: 600
2022/10/09-02:52:27.575643 13106                 Options.stats_history_buffer_size: 1048576
2022/10/09-02:52:27.575644 13106                          Options.max_open_files: 200
2022/10/09-02:52:27.575646 13106                          Options.bytes_per_sync: 0
2022/10/09-02:52:27.575647 13106                      Options.wal_bytes_per_sync: 0
2022/10/09-02:52:27.575648 13106                   Options.strict_bytes_per_sync: 0
2022/10/09-02:52:27.575649 13106       Options.compaction_readahead_size: 0
2022/10/09-02:52:27.575651 13106                  Options.max_background_flushes: -1
2022/10/09-02:52:27.575652 13106 Compression algorithms supported:
2022/10/09-02:52:27.575661 13106 	kZSTDNotFinalCompression supported: 0
2022/10/09-02:52:27.575663 13106 	kZSTD supported: 0
2022/10/09-02:52:27.575664 13106 	kXpressCompression supported: 0
2022/10/09-02:52:27.575666 13106 	kLZ4HCCompression supported: 0
2022/10/09-02:52:27.575667 13106 	kLZ4Compression supported: 0
2022/10/09-02:52:27.575669 13106 	kBZip2Compression supported: 0
2022/10/09-02:52:27.575670 13106 	kZlibCompression supported: 0
2022/10/09-02:52:27.575671 13106 	kSnappyCompression supported: 1
2022/10/09-02:52:27.575675 13106 Fast CRC32 supported: Supported on x86
2022/10/09-02:52:27.576894 13106 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/10/09-02:52:27.581433 13106 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000001
2022/10/09-02:52:27.581598 13106 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/10/09-02:52:27.581601 13106               Options.comparator: leveldb.BytewiseComparator
2022/10/09-02:52:27.581602 13106           Options.merge_operator: None
2022/10/09-02:52:27.581604 13106        Options.compaction_filter: None
2022/10/09-02:52:27.581605 13106        Options.compaction_filter_factory: None
2022/10/09-02:52:27.581607 13106  Options.sst_partitioner_factory: None
2022/10/09-02:52:27.581608 13106         Options.memtable_factory: SkipListFactory
2022/10/09-02:52:27.581609 13106            Options.table_factory: BlockBasedTable
2022/10/09-02:52:27.581628 13106            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x38c4220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x36e46d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/09-02:52:27.581643 13106        Options.write_buffer_size: 67108864
2022/10/09-02:52:27.581644 13106  Options.max_write_buffer_number: 2
2022/10/09-02:52:27.581646 13106          Options.compression: Snappy
2022/10/09-02:52:27.581647 13106                  Options.bottommost_compression: Disabled
2022/10/09-02:52:27.581648 13106       Options.prefix_extractor: nullptr
2022/10/09-02:52:27.581650 13106   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/09-02:52:27.581651 13106             Options.num_levels: 7
2022/10/09-02:52:27.581652 13106        Options.min_write_buffer_number_to_merge: 1
2022/10/09-02:52:27.581654 13106     Options.max_write_buffer_number_to_maintain: 0
2022/10/09-02:52:27.581655 13106     Options.max_write_buffer_size_to_maintain: 0
2022/10/09-02:52:27.581656 13106            Options.bottommost_compression_opts.window_bits: -14
2022/10/09-02:52:27.581658 13106                  Options.bottommost_compression_opts.level: 32767
2022/10/09-02:52:27.581659 13106               Options.bottommost_compression_opts.strategy: 0
2022/10/09-02:52:27.581660 13106         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/09-02:52:27.581661 13106         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:52:27.581663 13106         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/09-02:52:27.581664 13106                  Options.bottommost_compression_opts.enabled: false
2022/10/09-02:52:27.581665 13106         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/09-02:52:27.581667 13106            Options.compression_opts.window_bits: -14
2022/10/09-02:52:27.581668 13106                  Options.compression_opts.level: 32767
2022/10/09-02:52:27.581669 13106               Options.compression_opts.strategy: 0
2022/10/09-02:52:27.581671 13106         Options.compression_opts.max_dict_bytes: 0
2022/10/09-02:52:27.581672 13106         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:52:27.581673 13106         Options.compression_opts.parallel_threads: 1
2022/10/09-02:52:27.581687 13106                  Options.compression_opts.enabled: false
2022/10/09-02:52:27.581689 13106         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/09-02:52:27.581690 13106      Options.level0_file_num_compaction_trigger: 4
2022/10/09-02:52:27.581692 13106          Options.level0_slowdown_writes_trigger: 20
2022/10/09-02:52:27.581693 13106              Options.level0_stop_writes_trigger: 36
2022/10/09-02:52:27.581694 13106                   Options.target_file_size_base: 67108864
2022/10/09-02:52:27.581696 13106             Options.target_file_size_multiplier: 1
2022/10/09-02:52:27.581697 13106                Options.max_bytes_for_level_base: 268435456
2022/10/09-02:52:27.581698 13106 Options.level_compaction_dynamic_level_bytes: 0
2022/10/09-02:52:27.581699 13106          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/09-02:52:27.581702 13106 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/09-02:52:27.581704 13106 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/09-02:52:27.581705 13106 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/09-02:52:27.581706 13106 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/09-02:52:27.581707 13106 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/09-02:52:27.581709 13106 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/09-02:52:27.581710 13106 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/09-02:52:27.581711 13106       Options.max_sequential_skip_in_iterations: 8
2022/10/09-02:52:27.581713 13106                    Options.max_compaction_bytes: 1677721600
2022/10/09-02:52:27.581714 13106                        Options.arena_block_size: 1048576
2022/10/09-02:52:27.581715 13106   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/09-02:52:27.581717 13106   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/09-02:52:27.581718 13106       Options.rate_limit_delay_max_milliseconds: 100
2022/10/09-02:52:27.581720 13106                Options.disable_auto_compactions: 0
2022/10/09-02:52:27.581721 13106                        Options.compaction_style: kCompactionStyleLevel
2022/10/09-02:52:27.581723 13106                          Options.compaction_pri: kMinOverlappingRatio
2022/10/09-02:52:27.581724 13106 Options.compaction_options_universal.size_ratio: 1
2022/10/09-02:52:27.581726 13106 Options.compaction_options_universal.min_merge_width: 2
2022/10/09-02:52:27.581727 13106 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/09-02:52:27.581728 13106 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/09-02:52:27.581730 13106 Options.compaction_options_universal.compression_size_percent: -1
2022/10/09-02:52:27.581731 13106 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/09-02:52:27.581732 13106 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/09-02:52:27.581734 13106 Options.compaction_options_fifo.allow_compaction: 0
2022/10/09-02:52:27.581736 13106                   Options.table_properties_collectors: 
2022/10/09-02:52:27.581738 13106                   Options.inplace_update_support: 0
2022/10/09-02:52:27.581739 13106                 Options.inplace_update_num_locks: 10000
2022/10/09-02:52:27.581740 13106               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/09-02:52:27.581742 13106               Options.memtable_whole_key_filtering: 0
2022/10/09-02:52:27.581743 13106   Options.memtable_huge_page_size: 0
2022/10/09-02:52:27.581745 13106                           Options.bloom_locality: 0
2022/10/09-02:52:27.581746 13106                    Options.max_successive_merges: 0
2022/10/09-02:52:27.581747 13106                Options.optimize_filters_for_hits: 0
2022/10/09-02:52:27.581748 13106                Options.paranoid_file_checks: 0
2022/10/09-02:52:27.581750 13106                Options.force_consistency_checks: 1
2022/10/09-02:52:27.581751 13106                Options.report_bg_io_stats: 0
2022/10/09-02:52:27.581752 13106                               Options.ttl: 2592000
2022/10/09-02:52:27.581760 13106          Options.periodic_compaction_seconds: 0
2022/10/09-02:52:27.581761 13106                       Options.enable_blob_files: false
2022/10/09-02:52:27.581762 13106                           Options.min_blob_size: 0
2022/10/09-02:52:27.581764 13106                          Options.blob_file_size: 268435456
2022/10/09-02:52:27.581765 13106                   Options.blob_compression_type: NoCompression
2022/10/09-02:52:27.581766 13106          Options.enable_blob_garbage_collection: false
2022/10/09-02:52:27.581768 13106      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/09-02:52:27.581769 13106 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/09-02:52:27.581771 13106          Options.blob_compaction_readahead_size: 0
2022/10/09-02:52:27.582527 13106 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/09-02:52:27.582531 13106 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2022/10/09-02:52:27.582603 13106 [db/version_set.cc:4393] Creating manifest 4
2022/10/09-02:52:27.590180 13106 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x38c9880
2022/10/09-02:52:27.590253 13106 DB pointer 0x38cc000
2022/10/09-02:52:27.590448 13316 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/10/09-02:52:27.590462 13316 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x36e46d0#13106 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/10/09-02:52:48.625443 13106 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2022/10/09-02:52:48.625611 13106 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #8. Immutable memtables: 0.
2022/10/09-02:52:48.625713 13216 (Original Log Time 2022/10/09-02:52:48.625685) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/09-02:52:48.625724 13216 [db/flush_job.cc:816] [default] [JOB 2] Flushing memtable with next log file: 8
2022/10/09-02:52:48.625746 13216 EVENT_LOG_v1 {"time_micros": 1665309168625737, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 8, "num_deletes": 0, "total_data_size": 5236, "memory_usage": 6600, "flush_reason": "Manual Flush"}
2022/10/09-02:52:48.625750 13216 [db/flush_job.cc:845] [default] [JOB 2] Level-0 flush table #9: started
2022/10/09-02:52:48.628740 13216 EVENT_LOG_v1 {"time_micros": 1665309168628694, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 2841, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1854, "index_size": 55, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 334, "raw_average_key_size": 41, "raw_value_size": 4878, "raw_average_value_size": 609, "num_data_blocks": 2, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1665309147, "oldest_key_time": 1665309147, "file_creation_time": 1665309168, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ecf78c97-e732-403e-9b9c-f23513c701a8", "db_session_id": "Y42AJUYGR01PS0V8W5KU", "orig_file_number": 9}}
2022/10/09-02:52:48.628772 13216 [db/flush_job.cc:930] [default] [JOB 2] Level-0 flush table #9: 2841 bytes OK
2022/10/09-02:52:48.629694 13216 [db/flush_job.cc:983] [default] [JOB 2] Flush lasted 3980 microseconds, and 1203 cpu microseconds.
2022/10/09-02:52:48.631256 13216 (Original Log Time 2022/10/09-02:52:48.629703) [db/memtable_list.cc:469] [default] Level-0 commit table #9 started
2022/10/09-02:52:48.631263 13216 (Original Log Time 2022/10/09-02:52:48.631165) [db/memtable_list.cc:672] [default] Level-0 commit table #9: memtable #1 done
2022/10/09-02:52:48.631268 13216 (Original Log Time 2022/10/09-02:52:48.631195) EVENT_LOG_v1 {"time_micros": 1665309168631186, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/10/09-02:52:48.631272 13216 (Original Log Time 2022/10/09-02:52:48.631214) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2022/10/09-02:52:48.631281 13216 [db/db_impl/db_impl_files.cc:434] [JOB 2] Try to delete WAL files size 5192, prev total WAL file size 5192, number of live WAL files 2.
2022/10/09-02:52:48.631496 13216 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/09-02:52:48.631577 13106 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2022/10/09-02:52:48.631585 13106 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/10/09-02:52:48.632091 13106 [db/db_impl/db_impl.cc:685] Shutdown complete
