2022/08/26-23:23:02.938562 62914368 RocksDB version: 6.29.3
2022/08/26-23:23:02.938598 62914368 Git sha 0
2022/08/26-23:23:02.938600 62914368 Compile date 2022-05-16 06:13:02
2022/08/26-23:23:02.938605 62914368 DB SUMMARY
2022/08/26-23:23:02.938607 62914368 DB Session ID:  A6C81VKMJM1P9VWCX1QX
2022/08/26-23:23:02.938686 62914368 CURRENT file:  CURRENT
2022/08/26-23:23:02.938688 62914368 IDENTITY file:  IDENTITY
2022/08/26-23:23:02.938692 62914368 MANIFEST file:  MANIFEST-000089 size: 434 Bytes
2022/08/26-23:23:02.938693 62914368 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000074.sst 000076.sst 000085.sst 
2022/08/26-23:23:02.938695 62914368 Write Ahead Log file in data//group1/block/RocksDB: 000090.log size: 529374 ; 
2022/08/26-23:23:02.938697 62914368                         Options.error_if_exists: 0
2022/08/26-23:23:02.938698 62914368                       Options.create_if_missing: 1
2022/08/26-23:23:02.938699 62914368                         Options.paranoid_checks: 1
2022/08/26-23:23:02.938700 62914368             Options.flush_verify_memtable_count: 1
2022/08/26-23:23:02.938701 62914368                               Options.track_and_verify_wals_in_manifest: 0
2022/08/26-23:23:02.938702 62914368                                     Options.env: 0x24f1b28
2022/08/26-23:23:02.938703 62914368                                      Options.fs: PosixFileSystem
2022/08/26-23:23:02.938704 62914368                                Options.info_log: 0x4655b80
2022/08/26-23:23:02.938705 62914368                Options.max_file_opening_threads: 16
2022/08/26-23:23:02.938707 62914368                              Options.statistics: (nil)
2022/08/26-23:23:02.938708 62914368                               Options.use_fsync: 0
2022/08/26-23:23:02.938709 62914368                       Options.max_log_file_size: 0
2022/08/26-23:23:02.938710 62914368                  Options.max_manifest_file_size: 1073741824
2022/08/26-23:23:02.938711 62914368                   Options.log_file_time_to_roll: 0
2022/08/26-23:23:02.938712 62914368                       Options.keep_log_file_num: 1000
2022/08/26-23:23:02.938713 62914368                    Options.recycle_log_file_num: 0
2022/08/26-23:23:02.938714 62914368                         Options.allow_fallocate: 1
2022/08/26-23:23:02.938715 62914368                        Options.allow_mmap_reads: 0
2022/08/26-23:23:02.938716 62914368                       Options.allow_mmap_writes: 0
2022/08/26-23:23:02.938717 62914368                        Options.use_direct_reads: 0
2022/08/26-23:23:02.938718 62914368                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/26-23:23:02.938719 62914368          Options.create_missing_column_families: 0
2022/08/26-23:23:02.938720 62914368                              Options.db_log_dir: 
2022/08/26-23:23:02.938721 62914368                                 Options.wal_dir: 
2022/08/26-23:23:02.938722 62914368                Options.table_cache_numshardbits: 6
2022/08/26-23:23:02.938724 62914368                         Options.WAL_ttl_seconds: 0
2022/08/26-23:23:02.938725 62914368                       Options.WAL_size_limit_MB: 0
2022/08/26-23:23:02.938726 62914368                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/26-23:23:02.938727 62914368             Options.manifest_preallocation_size: 4194304
2022/08/26-23:23:02.938728 62914368                     Options.is_fd_close_on_exec: 1
2022/08/26-23:23:02.938729 62914368                   Options.advise_random_on_open: 1
2022/08/26-23:23:02.938730 62914368                   Options.experimental_mempurge_threshold: 0.000000
2022/08/26-23:23:02.938732 62914368                    Options.db_write_buffer_size: 0
2022/08/26-23:23:02.938733 62914368                    Options.write_buffer_manager: 0x440a320
2022/08/26-23:23:02.938734 62914368         Options.access_hint_on_compaction_start: 1
2022/08/26-23:23:02.938735 62914368  Options.new_table_reader_for_compaction_inputs: 0
2022/08/26-23:23:02.938736 62914368           Options.random_access_max_buffer_size: 1048576
2022/08/26-23:23:02.938737 62914368                      Options.use_adaptive_mutex: 0
2022/08/26-23:23:02.938748 62914368                            Options.rate_limiter: (nil)
2022/08/26-23:23:02.938750 62914368     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/26-23:23:02.938751 62914368                       Options.wal_recovery_mode: 2
2022/08/26-23:23:02.938752 62914368                  Options.enable_thread_tracking: 0
2022/08/26-23:23:02.938753 62914368                  Options.enable_pipelined_write: 0
2022/08/26-23:23:02.938754 62914368                  Options.unordered_write: 0
2022/08/26-23:23:02.938755 62914368         Options.allow_concurrent_memtable_write: 1
2022/08/26-23:23:02.938756 62914368      Options.enable_write_thread_adaptive_yield: 1
2022/08/26-23:23:02.938757 62914368             Options.write_thread_max_yield_usec: 100
2022/08/26-23:23:02.938758 62914368            Options.write_thread_slow_yield_usec: 3
2022/08/26-23:23:02.938759 62914368                               Options.row_cache: None
2022/08/26-23:23:02.938760 62914368                              Options.wal_filter: None
2022/08/26-23:23:02.938785 62914368             Options.avoid_flush_during_recovery: 0
2022/08/26-23:23:02.938787 62914368             Options.allow_ingest_behind: 0
2022/08/26-23:23:02.938788 62914368             Options.preserve_deletes: 0
2022/08/26-23:23:02.938789 62914368             Options.two_write_queues: 0
2022/08/26-23:23:02.938790 62914368             Options.manual_wal_flush: 0
2022/08/26-23:23:02.938791 62914368             Options.atomic_flush: 0
2022/08/26-23:23:02.938792 62914368             Options.avoid_unnecessary_blocking_io: 0
2022/08/26-23:23:02.938793 62914368                 Options.persist_stats_to_disk: 0
2022/08/26-23:23:02.938794 62914368                 Options.write_dbid_to_manifest: 0
2022/08/26-23:23:02.938795 62914368                 Options.log_readahead_size: 0
2022/08/26-23:23:02.938796 62914368                 Options.file_checksum_gen_factory: Unknown
2022/08/26-23:23:02.938797 62914368                 Options.best_efforts_recovery: 0
2022/08/26-23:23:02.938798 62914368                Options.max_bgerror_resume_count: 2147483647
2022/08/26-23:23:02.938799 62914368            Options.bgerror_resume_retry_interval: 1000000
2022/08/26-23:23:02.938800 62914368             Options.allow_data_in_errors: 0
2022/08/26-23:23:02.938801 62914368             Options.db_host_id: __hostname__
2022/08/26-23:23:02.938803 62914368             Options.max_background_jobs: 2
2022/08/26-23:23:02.938804 62914368             Options.max_background_compactions: -1
2022/08/26-23:23:02.938805 62914368             Options.max_subcompactions: 1
2022/08/26-23:23:02.938806 62914368             Options.avoid_flush_during_shutdown: 0
2022/08/26-23:23:02.938807 62914368           Options.writable_file_max_buffer_size: 1048576
2022/08/26-23:23:02.938808 62914368             Options.delayed_write_rate : 16777216
2022/08/26-23:23:02.938809 62914368             Options.max_total_wal_size: 0
2022/08/26-23:23:02.938810 62914368             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/26-23:23:02.938811 62914368                   Options.stats_dump_period_sec: 600
2022/08/26-23:23:02.938812 62914368                 Options.stats_persist_period_sec: 600
2022/08/26-23:23:02.938813 62914368                 Options.stats_history_buffer_size: 1048576
2022/08/26-23:23:02.938814 62914368                          Options.max_open_files: 200
2022/08/26-23:23:02.938815 62914368                          Options.bytes_per_sync: 0
2022/08/26-23:23:02.938816 62914368                      Options.wal_bytes_per_sync: 0
2022/08/26-23:23:02.938817 62914368                   Options.strict_bytes_per_sync: 0
2022/08/26-23:23:02.938818 62914368       Options.compaction_readahead_size: 0
2022/08/26-23:23:02.938819 62914368                  Options.max_background_flushes: -1
2022/08/26-23:23:02.938820 62914368 Compression algorithms supported:
2022/08/26-23:23:02.938822 62914368 	kZSTDNotFinalCompression supported: 0
2022/08/26-23:23:02.938823 62914368 	kZSTD supported: 0
2022/08/26-23:23:02.938861 62914368 	kXpressCompression supported: 0
2022/08/26-23:23:02.938863 62914368 	kLZ4HCCompression supported: 0
2022/08/26-23:23:02.938864 62914368 	kLZ4Compression supported: 0
2022/08/26-23:23:02.938865 62914368 	kBZip2Compression supported: 0
2022/08/26-23:23:02.938867 62914368 	kZlibCompression supported: 0
2022/08/26-23:23:02.938868 62914368 	kSnappyCompression supported: 1
2022/08/26-23:23:02.938870 62914368 Fast CRC32 supported: Supported on x86
2022/08/26-23:23:02.939191 62914368 [db/version_set.cc:4874] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000089
2022/08/26-23:23:02.940155 62914368 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/26-23:23:02.940157 62914368               Options.comparator: leveldb.BytewiseComparator
2022/08/26-23:23:02.940158 62914368           Options.merge_operator: None
2022/08/26-23:23:02.940159 62914368        Options.compaction_filter: None
2022/08/26-23:23:02.940160 62914368        Options.compaction_filter_factory: None
2022/08/26-23:23:02.940161 62914368  Options.sst_partitioner_factory: None
2022/08/26-23:23:02.940163 62914368         Options.memtable_factory: SkipListFactory
2022/08/26-23:23:02.940164 62914368            Options.table_factory: BlockBasedTable
2022/08/26-23:23:02.940179 62914368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x46570c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4473060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/26-23:23:02.940193 62914368        Options.write_buffer_size: 67108864
2022/08/26-23:23:02.940194 62914368  Options.max_write_buffer_number: 2
2022/08/26-23:23:02.940196 62914368          Options.compression: Snappy
2022/08/26-23:23:02.940197 62914368                  Options.bottommost_compression: Disabled
2022/08/26-23:23:02.940198 62914368       Options.prefix_extractor: nullptr
2022/08/26-23:23:02.940199 62914368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/26-23:23:02.940200 62914368             Options.num_levels: 7
2022/08/26-23:23:02.940201 62914368        Options.min_write_buffer_number_to_merge: 1
2022/08/26-23:23:02.940202 62914368     Options.max_write_buffer_number_to_maintain: 0
2022/08/26-23:23:02.940203 62914368     Options.max_write_buffer_size_to_maintain: 0
2022/08/26-23:23:02.940204 62914368            Options.bottommost_compression_opts.window_bits: -14
2022/08/26-23:23:02.940205 62914368                  Options.bottommost_compression_opts.level: 32767
2022/08/26-23:23:02.940206 62914368               Options.bottommost_compression_opts.strategy: 0
2022/08/26-23:23:02.940207 62914368         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/26-23:23:02.940208 62914368         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/26-23:23:02.940210 62914368         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/26-23:23:02.940211 62914368                  Options.bottommost_compression_opts.enabled: false
2022/08/26-23:23:02.940212 62914368         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/26-23:23:02.940236 62914368            Options.compression_opts.window_bits: -14
2022/08/26-23:23:02.940237 62914368                  Options.compression_opts.level: 32767
2022/08/26-23:23:02.940238 62914368               Options.compression_opts.strategy: 0
2022/08/26-23:23:02.940240 62914368         Options.compression_opts.max_dict_bytes: 0
2022/08/26-23:23:02.940241 62914368         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/26-23:23:02.940242 62914368         Options.compression_opts.parallel_threads: 1
2022/08/26-23:23:02.940243 62914368                  Options.compression_opts.enabled: false
2022/08/26-23:23:02.940244 62914368         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/26-23:23:02.940245 62914368      Options.level0_file_num_compaction_trigger: 4
2022/08/26-23:23:02.940246 62914368          Options.level0_slowdown_writes_trigger: 20
2022/08/26-23:23:02.940247 62914368              Options.level0_stop_writes_trigger: 36
2022/08/26-23:23:02.940248 62914368                   Options.target_file_size_base: 67108864
2022/08/26-23:23:02.940249 62914368             Options.target_file_size_multiplier: 1
2022/08/26-23:23:02.940250 62914368                Options.max_bytes_for_level_base: 268435456
2022/08/26-23:23:02.940251 62914368 Options.level_compaction_dynamic_level_bytes: 0
2022/08/26-23:23:02.940252 62914368          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/26-23:23:02.940254 62914368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/26-23:23:02.940255 62914368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/26-23:23:02.940256 62914368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/26-23:23:02.940257 62914368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/26-23:23:02.940258 62914368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/26-23:23:02.940259 62914368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/26-23:23:02.940260 62914368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/26-23:23:02.940261 62914368       Options.max_sequential_skip_in_iterations: 8
2022/08/26-23:23:02.940262 62914368                    Options.max_compaction_bytes: 1677721600
2022/08/26-23:23:02.940264 62914368                        Options.arena_block_size: 1048576
2022/08/26-23:23:02.940265 62914368   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/26-23:23:02.940266 62914368   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/26-23:23:02.940267 62914368       Options.rate_limit_delay_max_milliseconds: 100
2022/08/26-23:23:02.940268 62914368                Options.disable_auto_compactions: 0
2022/08/26-23:23:02.940270 62914368                        Options.compaction_style: kCompactionStyleLevel
2022/08/26-23:23:02.940293 62914368                          Options.compaction_pri: kMinOverlappingRatio
2022/08/26-23:23:02.940295 62914368 Options.compaction_options_universal.size_ratio: 1
2022/08/26-23:23:02.940296 62914368 Options.compaction_options_universal.min_merge_width: 2
2022/08/26-23:23:02.940297 62914368 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/26-23:23:02.940298 62914368 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/26-23:23:02.940299 62914368 Options.compaction_options_universal.compression_size_percent: -1
2022/08/26-23:23:02.940300 62914368 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/26-23:23:02.940301 62914368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/26-23:23:02.940303 62914368 Options.compaction_options_fifo.allow_compaction: 0
2022/08/26-23:23:02.940305 62914368                   Options.table_properties_collectors: 
2022/08/26-23:23:02.940306 62914368                   Options.inplace_update_support: 0
2022/08/26-23:23:02.940307 62914368                 Options.inplace_update_num_locks: 10000
2022/08/26-23:23:02.940308 62914368               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/26-23:23:02.940318 62914368               Options.memtable_whole_key_filtering: 0
2022/08/26-23:23:02.940320 62914368   Options.memtable_huge_page_size: 0
2022/08/26-23:23:02.940321 62914368                           Options.bloom_locality: 0
2022/08/26-23:23:02.940322 62914368                    Options.max_successive_merges: 0
2022/08/26-23:23:02.940323 62914368                Options.optimize_filters_for_hits: 0
2022/08/26-23:23:02.940324 62914368                Options.paranoid_file_checks: 0
2022/08/26-23:23:02.940325 62914368                Options.force_consistency_checks: 1
2022/08/26-23:23:02.940326 62914368                Options.report_bg_io_stats: 0
2022/08/26-23:23:02.940327 62914368                               Options.ttl: 2592000
2022/08/26-23:23:02.940348 62914368          Options.periodic_compaction_seconds: 0
2022/08/26-23:23:02.940349 62914368                       Options.enable_blob_files: false
2022/08/26-23:23:02.940350 62914368                           Options.min_blob_size: 0
2022/08/26-23:23:02.940351 62914368                          Options.blob_file_size: 268435456
2022/08/26-23:23:02.940353 62914368                   Options.blob_compression_type: NoCompression
2022/08/26-23:23:02.940354 62914368          Options.enable_blob_garbage_collection: false
2022/08/26-23:23:02.940355 62914368      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/26-23:23:02.940356 62914368 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/26-23:23:02.940357 62914368          Options.blob_compaction_readahead_size: 0
2022/08/26-23:23:02.945013 62914368 [db/version_set.cc:4922] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 844, log_number is 85,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/26-23:23:02.945032 62914368 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 85
2022/08/26-23:23:02.945398 62914368 [db/version_set.cc:4394] Creating manifest 93
2022/08/26-23:23:02.948760 62914368 EVENT_LOG_v1 {"time_micros": 1661581382948758, "job": 1, "event": "recovery_started", "wal_files": [90]}
2022/08/26-23:23:02.948764 62914368 [db/db_impl/db_impl_open.cc:885] Recovering log #90 mode 2
2022/08/26-23:23:02.954107 62914368 EVENT_LOG_v1 {"time_micros": 1661581382954089, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 94, "file_size": 166498, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 164087, "index_size": 3175, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 33006, "raw_average_key_size": 71, "raw_value_size": 339407, "raw_average_value_size": 737, "num_data_blocks": 91, "num_entries": 460, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1661581382, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6882175a-cc79-4965-a0b5-745d77af05c3", "db_session_id": "A6C81VKMJM1P9VWCX1QX", "orig_file_number": 94}}
2022/08/26-23:23:02.954412 62914368 [db/version_set.cc:4394] Creating manifest 95
2022/08/26-23:23:02.957234 62914368 EVENT_LOG_v1 {"time_micros": 1661581382957232, "job": 1, "event": "recovery_finished"}
2022/08/26-23:23:02.961010 62914368 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/26-23:23:02.961048 62914368 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x44c3500
2022/08/26-23:23:02.961114 62914368 DB pointer 0x4682000
2022/08/26-23:23:02.961427 140383211120384 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/26-23:23:02.961440 140383211120384 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   200.06 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   142.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   342.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     54.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 7.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4473060#4227 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/26-23:33:02.980629 140383211120384 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/26-23:33:02.982283 140383211120384 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 22 writes, 256 keys, 22 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22 writes, 0 syncs, 22.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 22 writes, 256 keys, 22 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 22 writes, 0 syncs, 22.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   200.06 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   142.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   342.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     54.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4473060#4227 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.004538 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(30,135.34 KB,1.65215%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/26-23:43:04.122324 140383211120384 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/26-23:43:04.340456 140383211120384 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.6 total, 600.6 interval
Cumulative writes: 31 writes, 355 keys, 31 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 31 writes, 0 syncs, 31.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 99 keys, 9 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   200.06 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   142.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   342.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     54.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1201.1 total, 601.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4473060#4227 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.128134 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(30,135.34 KB,1.65215%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/26-23:53:04.625472 140383211120384 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/26-23:53:04.657374 140383211120384 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1801.5 total, 600.8 interval
Cumulative writes: 31 writes, 355 keys, 31 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 31 writes, 0 syncs, 31.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   200.06 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   142.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   342.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     54.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     54.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1801.5 total, 600.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4473060#4227 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 0.008675 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(30,135.34 KB,1.65215%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
