2022/10/09-02:52:50.836532 13914 RocksDB version: 6.29.3
2022/10/09-02:52:50.836568 13914 Git sha 0
2022/10/09-02:52:50.836570 13914 Compile date 2022-09-22 08:57:48
2022/10/09-02:52:50.836575 13914 DB SUMMARY
2022/10/09-02:52:50.836576 13914 DB Session ID:  TZQKQ0UFUINYOGN7X91O
2022/10/09-02:52:50.836603 13914 CURRENT file:  CURRENT
2022/10/09-02:52:50.836605 13914 IDENTITY file:  IDENTITY
2022/10/09-02:52:50.836609 13914 MANIFEST file:  MANIFEST-000004 size: 176 Bytes
2022/10/09-02:52:50.836611 13914 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2022/10/09-02:52:50.836613 13914 Write Ahead Log file in data//group1/block/RocksDB: 000008.log size: 0 ; 
2022/10/09-02:52:50.836614 13914                         Options.error_if_exists: 0
2022/10/09-02:52:50.836616 13914                       Options.create_if_missing: 1
2022/10/09-02:52:50.836617 13914                         Options.paranoid_checks: 1
2022/10/09-02:52:50.836618 13914             Options.flush_verify_memtable_count: 1
2022/10/09-02:52:50.836620 13914                               Options.track_and_verify_wals_in_manifest: 0
2022/10/09-02:52:50.836621 13914                                     Options.env: 0x237d9c0
2022/10/09-02:52:50.836623 13914                                      Options.fs: PosixFileSystem
2022/10/09-02:52:50.836624 13914                                Options.info_log: 0x4627ae0
2022/10/09-02:52:50.836625 13914                Options.max_file_opening_threads: 16
2022/10/09-02:52:50.836627 13914                              Options.statistics: (nil)
2022/10/09-02:52:50.836628 13914                               Options.use_fsync: 0
2022/10/09-02:52:50.836630 13914                       Options.max_log_file_size: 0
2022/10/09-02:52:50.836631 13914                  Options.max_manifest_file_size: 1073741824
2022/10/09-02:52:50.836632 13914                   Options.log_file_time_to_roll: 0
2022/10/09-02:52:50.836633 13914                       Options.keep_log_file_num: 1000
2022/10/09-02:52:50.836635 13914                    Options.recycle_log_file_num: 0
2022/10/09-02:52:50.836636 13914                         Options.allow_fallocate: 1
2022/10/09-02:52:50.836637 13914                        Options.allow_mmap_reads: 0
2022/10/09-02:52:50.836639 13914                       Options.allow_mmap_writes: 0
2022/10/09-02:52:50.836640 13914                        Options.use_direct_reads: 0
2022/10/09-02:52:50.836641 13914                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/09-02:52:50.836642 13914          Options.create_missing_column_families: 0
2022/10/09-02:52:50.836643 13914                              Options.db_log_dir: 
2022/10/09-02:52:50.836645 13914                                 Options.wal_dir: 
2022/10/09-02:52:50.836646 13914                Options.table_cache_numshardbits: 6
2022/10/09-02:52:50.836647 13914                         Options.WAL_ttl_seconds: 0
2022/10/09-02:52:50.836648 13914                       Options.WAL_size_limit_MB: 0
2022/10/09-02:52:50.836650 13914                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/09-02:52:50.836651 13914             Options.manifest_preallocation_size: 4194304
2022/10/09-02:52:50.836652 13914                     Options.is_fd_close_on_exec: 1
2022/10/09-02:52:50.836654 13914                   Options.advise_random_on_open: 1
2022/10/09-02:52:50.836655 13914                   Options.experimental_mempurge_threshold: 0.000000
2022/10/09-02:52:50.836658 13914                    Options.db_write_buffer_size: 0
2022/10/09-02:52:50.836659 13914                    Options.write_buffer_manager: 0x4420500
2022/10/09-02:52:50.836660 13914         Options.access_hint_on_compaction_start: 1
2022/10/09-02:52:50.836661 13914  Options.new_table_reader_for_compaction_inputs: 0
2022/10/09-02:52:50.836663 13914           Options.random_access_max_buffer_size: 1048576
2022/10/09-02:52:50.836664 13914                      Options.use_adaptive_mutex: 0
2022/10/09-02:52:50.836665 13914                            Options.rate_limiter: (nil)
2022/10/09-02:52:50.836667 13914     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/09-02:52:50.836886 13914                       Options.wal_recovery_mode: 2
2022/10/09-02:52:50.836890 13914                  Options.enable_thread_tracking: 0
2022/10/09-02:52:50.836891 13914                  Options.enable_pipelined_write: 0
2022/10/09-02:52:50.836892 13914                  Options.unordered_write: 0
2022/10/09-02:52:50.836894 13914         Options.allow_concurrent_memtable_write: 1
2022/10/09-02:52:50.836895 13914      Options.enable_write_thread_adaptive_yield: 1
2022/10/09-02:52:50.836896 13914             Options.write_thread_max_yield_usec: 100
2022/10/09-02:52:50.836898 13914            Options.write_thread_slow_yield_usec: 3
2022/10/09-02:52:50.836899 13914                               Options.row_cache: None
2022/10/09-02:52:50.836900 13914                              Options.wal_filter: None
2022/10/09-02:52:50.836902 13914             Options.avoid_flush_during_recovery: 0
2022/10/09-02:52:50.836903 13914             Options.allow_ingest_behind: 0
2022/10/09-02:52:50.836904 13914             Options.preserve_deletes: 0
2022/10/09-02:52:50.836905 13914             Options.two_write_queues: 0
2022/10/09-02:52:50.836907 13914             Options.manual_wal_flush: 0
2022/10/09-02:52:50.836908 13914             Options.atomic_flush: 0
2022/10/09-02:52:50.836909 13914             Options.avoid_unnecessary_blocking_io: 0
2022/10/09-02:52:50.836910 13914                 Options.persist_stats_to_disk: 0
2022/10/09-02:52:50.836912 13914                 Options.write_dbid_to_manifest: 0
2022/10/09-02:52:50.836913 13914                 Options.log_readahead_size: 0
2022/10/09-02:52:50.836914 13914                 Options.file_checksum_gen_factory: Unknown
2022/10/09-02:52:50.836916 13914                 Options.best_efforts_recovery: 0
2022/10/09-02:52:50.836917 13914                Options.max_bgerror_resume_count: 2147483647
2022/10/09-02:52:50.836918 13914            Options.bgerror_resume_retry_interval: 1000000
2022/10/09-02:52:50.836919 13914             Options.allow_data_in_errors: 0
2022/10/09-02:52:50.836921 13914             Options.db_host_id: __hostname__
2022/10/09-02:52:50.836922 13914             Options.max_background_jobs: 2
2022/10/09-02:52:50.836923 13914             Options.max_background_compactions: -1
2022/10/09-02:52:50.836925 13914             Options.max_subcompactions: 1
2022/10/09-02:52:50.836926 13914             Options.avoid_flush_during_shutdown: 0
2022/10/09-02:52:50.836927 13914           Options.writable_file_max_buffer_size: 1048576
2022/10/09-02:52:50.836928 13914             Options.delayed_write_rate : 16777216
2022/10/09-02:52:50.836930 13914             Options.max_total_wal_size: 0
2022/10/09-02:52:50.836931 13914             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/09-02:52:50.836932 13914                   Options.stats_dump_period_sec: 600
2022/10/09-02:52:50.836934 13914                 Options.stats_persist_period_sec: 600
2022/10/09-02:52:50.836935 13914                 Options.stats_history_buffer_size: 1048576
2022/10/09-02:52:50.836936 13914                          Options.max_open_files: 200
2022/10/09-02:52:50.836937 13914                          Options.bytes_per_sync: 0
2022/10/09-02:52:50.836939 13914                      Options.wal_bytes_per_sync: 0
2022/10/09-02:52:50.836940 13914                   Options.strict_bytes_per_sync: 0
2022/10/09-02:52:50.836941 13914       Options.compaction_readahead_size: 0
2022/10/09-02:52:50.836942 13914                  Options.max_background_flushes: -1
2022/10/09-02:52:50.836944 13914 Compression algorithms supported:
2022/10/09-02:52:50.836945 13914 	kZSTDNotFinalCompression supported: 0
2022/10/09-02:52:50.836947 13914 	kZSTD supported: 0
2022/10/09-02:52:50.836948 13914 	kXpressCompression supported: 0
2022/10/09-02:52:50.836950 13914 	kLZ4HCCompression supported: 0
2022/10/09-02:52:50.836951 13914 	kLZ4Compression supported: 0
2022/10/09-02:52:50.836952 13914 	kBZip2Compression supported: 0
2022/10/09-02:52:50.836953 13914 	kZlibCompression supported: 0
2022/10/09-02:52:50.836962 13914 	kSnappyCompression supported: 1
2022/10/09-02:52:50.836966 13914 Fast CRC32 supported: Supported on x86
2022/10/09-02:52:50.837034 13914 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000004
2022/10/09-02:52:50.837160 13914 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/10/09-02:52:50.837163 13914               Options.comparator: leveldb.BytewiseComparator
2022/10/09-02:52:50.837165 13914           Options.merge_operator: None
2022/10/09-02:52:50.837166 13914        Options.compaction_filter: None
2022/10/09-02:52:50.837167 13914        Options.compaction_filter_factory: None
2022/10/09-02:52:50.837169 13914  Options.sst_partitioner_factory: None
2022/10/09-02:52:50.837170 13914         Options.memtable_factory: SkipListFactory
2022/10/09-02:52:50.837171 13914            Options.table_factory: BlockBasedTable
2022/10/09-02:52:50.837189 13914            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x46661a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x448e6d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/09-02:52:50.837204 13914        Options.write_buffer_size: 67108864
2022/10/09-02:52:50.837205 13914  Options.max_write_buffer_number: 2
2022/10/09-02:52:50.837206 13914          Options.compression: Snappy
2022/10/09-02:52:50.837208 13914                  Options.bottommost_compression: Disabled
2022/10/09-02:52:50.837209 13914       Options.prefix_extractor: nullptr
2022/10/09-02:52:50.837210 13914   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/09-02:52:50.837212 13914             Options.num_levels: 7
2022/10/09-02:52:50.837213 13914        Options.min_write_buffer_number_to_merge: 1
2022/10/09-02:52:50.837214 13914     Options.max_write_buffer_number_to_maintain: 0
2022/10/09-02:52:50.837215 13914     Options.max_write_buffer_size_to_maintain: 0
2022/10/09-02:52:50.837217 13914            Options.bottommost_compression_opts.window_bits: -14
2022/10/09-02:52:50.837218 13914                  Options.bottommost_compression_opts.level: 32767
2022/10/09-02:52:50.837219 13914               Options.bottommost_compression_opts.strategy: 0
2022/10/09-02:52:50.837220 13914         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/09-02:52:50.837222 13914         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:52:50.837223 13914         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/09-02:52:50.837224 13914                  Options.bottommost_compression_opts.enabled: false
2022/10/09-02:52:50.837226 13914         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/09-02:52:50.837227 13914            Options.compression_opts.window_bits: -14
2022/10/09-02:52:50.837228 13914                  Options.compression_opts.level: 32767
2022/10/09-02:52:50.837229 13914               Options.compression_opts.strategy: 0
2022/10/09-02:52:50.837231 13914         Options.compression_opts.max_dict_bytes: 0
2022/10/09-02:52:50.837232 13914         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:52:50.837244 13914         Options.compression_opts.parallel_threads: 1
2022/10/09-02:52:50.837245 13914                  Options.compression_opts.enabled: false
2022/10/09-02:52:50.837247 13914         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/09-02:52:50.837248 13914      Options.level0_file_num_compaction_trigger: 4
2022/10/09-02:52:50.837249 13914          Options.level0_slowdown_writes_trigger: 20
2022/10/09-02:52:50.837251 13914              Options.level0_stop_writes_trigger: 36
2022/10/09-02:52:50.837252 13914                   Options.target_file_size_base: 67108864
2022/10/09-02:52:50.837253 13914             Options.target_file_size_multiplier: 1
2022/10/09-02:52:50.837254 13914                Options.max_bytes_for_level_base: 268435456
2022/10/09-02:52:50.837256 13914 Options.level_compaction_dynamic_level_bytes: 0
2022/10/09-02:52:50.837257 13914          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/09-02:52:50.837259 13914 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/09-02:52:50.837261 13914 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/09-02:52:50.837262 13914 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/09-02:52:50.837263 13914 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/09-02:52:50.837265 13914 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/09-02:52:50.837266 13914 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/09-02:52:50.837267 13914 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/09-02:52:50.837268 13914       Options.max_sequential_skip_in_iterations: 8
2022/10/09-02:52:50.837270 13914                    Options.max_compaction_bytes: 1677721600
2022/10/09-02:52:50.837271 13914                        Options.arena_block_size: 1048576
2022/10/09-02:52:50.837272 13914   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/09-02:52:50.837273 13914   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/09-02:52:50.837275 13914       Options.rate_limit_delay_max_milliseconds: 100
2022/10/09-02:52:50.837276 13914                Options.disable_auto_compactions: 0
2022/10/09-02:52:50.837278 13914                        Options.compaction_style: kCompactionStyleLevel
2022/10/09-02:52:50.837280 13914                          Options.compaction_pri: kMinOverlappingRatio
2022/10/09-02:52:50.837281 13914 Options.compaction_options_universal.size_ratio: 1
2022/10/09-02:52:50.837282 13914 Options.compaction_options_universal.min_merge_width: 2
2022/10/09-02:52:50.837283 13914 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/09-02:52:50.837285 13914 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/09-02:52:50.837286 13914 Options.compaction_options_universal.compression_size_percent: -1
2022/10/09-02:52:50.837287 13914 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/09-02:52:50.837289 13914 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/09-02:52:50.837290 13914 Options.compaction_options_fifo.allow_compaction: 0
2022/10/09-02:52:50.837293 13914                   Options.table_properties_collectors: 
2022/10/09-02:52:50.837294 13914                   Options.inplace_update_support: 0
2022/10/09-02:52:50.837295 13914                 Options.inplace_update_num_locks: 10000
2022/10/09-02:52:50.837296 13914               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/09-02:52:50.837298 13914               Options.memtable_whole_key_filtering: 0
2022/10/09-02:52:50.837299 13914   Options.memtable_huge_page_size: 0
2022/10/09-02:52:50.837301 13914                           Options.bloom_locality: 0
2022/10/09-02:52:50.837302 13914                    Options.max_successive_merges: 0
2022/10/09-02:52:50.837303 13914                Options.optimize_filters_for_hits: 0
2022/10/09-02:52:50.837304 13914                Options.paranoid_file_checks: 0
2022/10/09-02:52:50.837305 13914                Options.force_consistency_checks: 1
2022/10/09-02:52:50.837313 13914                Options.report_bg_io_stats: 0
2022/10/09-02:52:50.837314 13914                               Options.ttl: 2592000
2022/10/09-02:52:50.837315 13914          Options.periodic_compaction_seconds: 0
2022/10/09-02:52:50.837317 13914                       Options.enable_blob_files: false
2022/10/09-02:52:50.837318 13914                           Options.min_blob_size: 0
2022/10/09-02:52:50.837319 13914                          Options.blob_file_size: 268435456
2022/10/09-02:52:50.837320 13914                   Options.blob_compression_type: NoCompression
2022/10/09-02:52:50.837322 13914          Options.enable_blob_garbage_collection: false
2022/10/09-02:52:50.837323 13914      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/09-02:52:50.837325 13914 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/09-02:52:50.837326 13914          Options.blob_compaction_readahead_size: 0
2022/10/09-02:52:50.845621 13914 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 11, last_sequence is 8, log_number is 8,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/09-02:52:50.845626 13914 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 8
2022/10/09-02:52:50.845703 13914 [db/version_set.cc:4393] Creating manifest 12
2022/10/09-02:52:50.856344 13914 EVENT_LOG_v1 {"time_micros": 1665309170856341, "job": 1, "event": "recovery_started", "wal_files": [8]}
2022/10/09-02:52:50.856348 13914 [db/db_impl/db_impl_open.cc:883] Recovering log #8 mode 2
2022/10/09-02:52:50.856380 13914 [db/version_set.cc:4393] Creating manifest 13
2022/10/09-02:52:50.858437 13914 EVENT_LOG_v1 {"time_micros": 1665309170858434, "job": 1, "event": "recovery_finished"}
2022/10/09-02:52:50.861001 13914 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/09-02:52:50.861017 13914 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4a59880
2022/10/09-02:52:50.861044 13914 DB pointer 0x466e000
2022/10/09-02:52:50.861332 14322 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/10/09-02:52:50.861347 14322 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x448e6d0#13914 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
