2022/08/16-08:19:32.608747 66928448 RocksDB version: 6.29.3
2022/08/16-08:19:32.608790 66928448 Git sha 0
2022/08/16-08:19:32.608792 66928448 Compile date 2022-05-16 06:13:02
2022/08/16-08:19:32.608796 66928448 DB SUMMARY
2022/08/16-08:19:32.608797 66928448 DB Session ID:  E2MPUHF4Q35G6XW4JWA9
2022/08/16-08:19:32.608855 66928448 CURRENT file:  CURRENT
2022/08/16-08:19:32.608857 66928448 IDENTITY file:  IDENTITY
2022/08/16-08:19:32.608863 66928448 MANIFEST file:  MANIFEST-000028 size: 182 Bytes
2022/08/16-08:19:32.608864 66928448 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2022/08/16-08:19:32.608866 66928448 Write Ahead Log file in data//group1/block/RocksDB: 000029.log size: 0 ; 
2022/08/16-08:19:32.608868 66928448                         Options.error_if_exists: 0
2022/08/16-08:19:32.608869 66928448                       Options.create_if_missing: 1
2022/08/16-08:19:32.608870 66928448                         Options.paranoid_checks: 1
2022/08/16-08:19:32.608871 66928448             Options.flush_verify_memtable_count: 1
2022/08/16-08:19:32.608872 66928448                               Options.track_and_verify_wals_in_manifest: 0
2022/08/16-08:19:32.608873 66928448                                     Options.env: 0x24f1b28
2022/08/16-08:19:32.608875 66928448                                      Options.fs: PosixFileSystem
2022/08/16-08:19:32.608876 66928448                                Options.info_log: 0x4a41950
2022/08/16-08:19:32.608877 66928448                Options.max_file_opening_threads: 16
2022/08/16-08:19:32.608878 66928448                              Options.statistics: (nil)
2022/08/16-08:19:32.608879 66928448                               Options.use_fsync: 0
2022/08/16-08:19:32.608880 66928448                       Options.max_log_file_size: 0
2022/08/16-08:19:32.608881 66928448                  Options.max_manifest_file_size: 1073741824
2022/08/16-08:19:32.608882 66928448                   Options.log_file_time_to_roll: 0
2022/08/16-08:19:32.608883 66928448                       Options.keep_log_file_num: 1000
2022/08/16-08:19:32.608884 66928448                    Options.recycle_log_file_num: 0
2022/08/16-08:19:32.608886 66928448                         Options.allow_fallocate: 1
2022/08/16-08:19:32.608887 66928448                        Options.allow_mmap_reads: 0
2022/08/16-08:19:32.608888 66928448                       Options.allow_mmap_writes: 0
2022/08/16-08:19:32.608889 66928448                        Options.use_direct_reads: 0
2022/08/16-08:19:32.608890 66928448                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/16-08:19:32.608891 66928448          Options.create_missing_column_families: 0
2022/08/16-08:19:32.608892 66928448                              Options.db_log_dir: 
2022/08/16-08:19:32.608893 66928448                                 Options.wal_dir: 
2022/08/16-08:19:32.608894 66928448                Options.table_cache_numshardbits: 6
2022/08/16-08:19:32.608895 66928448                         Options.WAL_ttl_seconds: 0
2022/08/16-08:19:32.608896 66928448                       Options.WAL_size_limit_MB: 0
2022/08/16-08:19:32.608897 66928448                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/16-08:19:32.608899 66928448             Options.manifest_preallocation_size: 4194304
2022/08/16-08:19:32.608900 66928448                     Options.is_fd_close_on_exec: 1
2022/08/16-08:19:32.608901 66928448                   Options.advise_random_on_open: 1
2022/08/16-08:19:32.608902 66928448                   Options.experimental_mempurge_threshold: 0.000000
2022/08/16-08:19:32.608905 66928448                    Options.db_write_buffer_size: 0
2022/08/16-08:19:32.608906 66928448                    Options.write_buffer_manager: 0x47de6e0
2022/08/16-08:19:32.608907 66928448         Options.access_hint_on_compaction_start: 1
2022/08/16-08:19:32.608908 66928448  Options.new_table_reader_for_compaction_inputs: 0
2022/08/16-08:19:32.608909 66928448           Options.random_access_max_buffer_size: 1048576
2022/08/16-08:19:32.608910 66928448                      Options.use_adaptive_mutex: 0
2022/08/16-08:19:32.609310 66928448                            Options.rate_limiter: (nil)
2022/08/16-08:19:32.609313 66928448     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/16-08:19:32.609315 66928448                       Options.wal_recovery_mode: 2
2022/08/16-08:19:32.609316 66928448                  Options.enable_thread_tracking: 0
2022/08/16-08:19:32.609317 66928448                  Options.enable_pipelined_write: 0
2022/08/16-08:19:32.609318 66928448                  Options.unordered_write: 0
2022/08/16-08:19:32.609319 66928448         Options.allow_concurrent_memtable_write: 1
2022/08/16-08:19:32.609320 66928448      Options.enable_write_thread_adaptive_yield: 1
2022/08/16-08:19:32.609321 66928448             Options.write_thread_max_yield_usec: 100
2022/08/16-08:19:32.609322 66928448            Options.write_thread_slow_yield_usec: 3
2022/08/16-08:19:32.609323 66928448                               Options.row_cache: None
2022/08/16-08:19:32.609324 66928448                              Options.wal_filter: None
2022/08/16-08:19:32.609325 66928448             Options.avoid_flush_during_recovery: 0
2022/08/16-08:19:32.609326 66928448             Options.allow_ingest_behind: 0
2022/08/16-08:19:32.609327 66928448             Options.preserve_deletes: 0
2022/08/16-08:19:32.609329 66928448             Options.two_write_queues: 0
2022/08/16-08:19:32.609330 66928448             Options.manual_wal_flush: 0
2022/08/16-08:19:32.609331 66928448             Options.atomic_flush: 0
2022/08/16-08:19:32.609332 66928448             Options.avoid_unnecessary_blocking_io: 0
2022/08/16-08:19:32.609333 66928448                 Options.persist_stats_to_disk: 0
2022/08/16-08:19:32.609334 66928448                 Options.write_dbid_to_manifest: 0
2022/08/16-08:19:32.609335 66928448                 Options.log_readahead_size: 0
2022/08/16-08:19:32.609336 66928448                 Options.file_checksum_gen_factory: Unknown
2022/08/16-08:19:32.609337 66928448                 Options.best_efforts_recovery: 0
2022/08/16-08:19:32.609338 66928448                Options.max_bgerror_resume_count: 2147483647
2022/08/16-08:19:32.609339 66928448            Options.bgerror_resume_retry_interval: 1000000
2022/08/16-08:19:32.609340 66928448             Options.allow_data_in_errors: 0
2022/08/16-08:19:32.609341 66928448             Options.db_host_id: __hostname__
2022/08/16-08:19:32.609343 66928448             Options.max_background_jobs: 2
2022/08/16-08:19:32.609344 66928448             Options.max_background_compactions: -1
2022/08/16-08:19:32.609345 66928448             Options.max_subcompactions: 1
2022/08/16-08:19:32.609346 66928448             Options.avoid_flush_during_shutdown: 0
2022/08/16-08:19:32.609347 66928448           Options.writable_file_max_buffer_size: 1048576
2022/08/16-08:19:32.609348 66928448             Options.delayed_write_rate : 16777216
2022/08/16-08:19:32.609349 66928448             Options.max_total_wal_size: 0
2022/08/16-08:19:32.609350 66928448             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/16-08:19:32.609351 66928448                   Options.stats_dump_period_sec: 600
2022/08/16-08:19:32.609352 66928448                 Options.stats_persist_period_sec: 600
2022/08/16-08:19:32.609353 66928448                 Options.stats_history_buffer_size: 1048576
2022/08/16-08:19:32.609355 66928448                          Options.max_open_files: 200
2022/08/16-08:19:32.609356 66928448                          Options.bytes_per_sync: 0
2022/08/16-08:19:32.609357 66928448                      Options.wal_bytes_per_sync: 0
2022/08/16-08:19:32.609358 66928448                   Options.strict_bytes_per_sync: 0
2022/08/16-08:19:32.609359 66928448       Options.compaction_readahead_size: 0
2022/08/16-08:19:32.609360 66928448                  Options.max_background_flushes: -1
2022/08/16-08:19:32.609361 66928448 Compression algorithms supported:
2022/08/16-08:19:32.609362 66928448 	kZSTDNotFinalCompression supported: 0
2022/08/16-08:19:32.609364 66928448 	kZSTD supported: 0
2022/08/16-08:19:32.609365 66928448 	kXpressCompression supported: 0
2022/08/16-08:19:32.609375 66928448 	kLZ4HCCompression supported: 0
2022/08/16-08:19:32.609376 66928448 	kLZ4Compression supported: 0
2022/08/16-08:19:32.609377 66928448 	kBZip2Compression supported: 0
2022/08/16-08:19:32.609378 66928448 	kZlibCompression supported: 0
2022/08/16-08:19:32.609379 66928448 	kSnappyCompression supported: 1
2022/08/16-08:19:32.609383 66928448 Fast CRC32 supported: Supported on x86
2022/08/16-08:19:32.609865 66928448 [db/version_set.cc:4874] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000028
2022/08/16-08:19:32.612742 66928448 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/16-08:19:32.612745 66928448               Options.comparator: leveldb.BytewiseComparator
2022/08/16-08:19:32.612747 66928448           Options.merge_operator: None
2022/08/16-08:19:32.612748 66928448        Options.compaction_filter: None
2022/08/16-08:19:32.612749 66928448        Options.compaction_filter_factory: None
2022/08/16-08:19:32.612750 66928448  Options.sst_partitioner_factory: None
2022/08/16-08:19:32.612751 66928448         Options.memtable_factory: SkipListFactory
2022/08/16-08:19:32.612753 66928448            Options.table_factory: BlockBasedTable
2022/08/16-08:19:32.612769 66928448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4a29720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4846fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/16-08:19:32.612787 66928448        Options.write_buffer_size: 67108864
2022/08/16-08:19:32.612788 66928448  Options.max_write_buffer_number: 2
2022/08/16-08:19:32.612789 66928448          Options.compression: Snappy
2022/08/16-08:19:32.612790 66928448                  Options.bottommost_compression: Disabled
2022/08/16-08:19:32.612791 66928448       Options.prefix_extractor: nullptr
2022/08/16-08:19:32.612792 66928448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/16-08:19:32.612793 66928448             Options.num_levels: 7
2022/08/16-08:19:32.612794 66928448        Options.min_write_buffer_number_to_merge: 1
2022/08/16-08:19:32.612796 66928448     Options.max_write_buffer_number_to_maintain: 0
2022/08/16-08:19:32.612797 66928448     Options.max_write_buffer_size_to_maintain: 0
2022/08/16-08:19:32.612798 66928448            Options.bottommost_compression_opts.window_bits: -14
2022/08/16-08:19:32.612799 66928448                  Options.bottommost_compression_opts.level: 32767
2022/08/16-08:19:32.612800 66928448               Options.bottommost_compression_opts.strategy: 0
2022/08/16-08:19:32.612801 66928448         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/16-08:19:32.612802 66928448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/16-08:19:32.612803 66928448         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/16-08:19:32.612804 66928448                  Options.bottommost_compression_opts.enabled: false
2022/08/16-08:19:32.612805 66928448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/16-08:19:32.612818 66928448            Options.compression_opts.window_bits: -14
2022/08/16-08:19:32.612820 66928448                  Options.compression_opts.level: 32767
2022/08/16-08:19:32.612821 66928448               Options.compression_opts.strategy: 0
2022/08/16-08:19:32.612822 66928448         Options.compression_opts.max_dict_bytes: 0
2022/08/16-08:19:32.612823 66928448         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/16-08:19:32.612824 66928448         Options.compression_opts.parallel_threads: 1
2022/08/16-08:19:32.612825 66928448                  Options.compression_opts.enabled: false
2022/08/16-08:19:32.612826 66928448         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/16-08:19:32.612827 66928448      Options.level0_file_num_compaction_trigger: 4
2022/08/16-08:19:32.612828 66928448          Options.level0_slowdown_writes_trigger: 20
2022/08/16-08:19:32.612829 66928448              Options.level0_stop_writes_trigger: 36
2022/08/16-08:19:32.612830 66928448                   Options.target_file_size_base: 67108864
2022/08/16-08:19:32.612831 66928448             Options.target_file_size_multiplier: 1
2022/08/16-08:19:32.612832 66928448                Options.max_bytes_for_level_base: 268435456
2022/08/16-08:19:32.612833 66928448 Options.level_compaction_dynamic_level_bytes: 0
2022/08/16-08:19:32.612835 66928448          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/16-08:19:32.612836 66928448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/16-08:19:32.612838 66928448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/16-08:19:32.612839 66928448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/16-08:19:32.612840 66928448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/16-08:19:32.612841 66928448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/16-08:19:32.612842 66928448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/16-08:19:32.612843 66928448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/16-08:19:32.612844 66928448       Options.max_sequential_skip_in_iterations: 8
2022/08/16-08:19:32.612845 66928448                    Options.max_compaction_bytes: 1677721600
2022/08/16-08:19:32.612846 66928448                        Options.arena_block_size: 1048576
2022/08/16-08:19:32.612847 66928448   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/16-08:19:32.612848 66928448   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/16-08:19:32.612849 66928448       Options.rate_limit_delay_max_milliseconds: 100
2022/08/16-08:19:32.612851 66928448                Options.disable_auto_compactions: 0
2022/08/16-08:19:32.612852 66928448                        Options.compaction_style: kCompactionStyleLevel
2022/08/16-08:19:32.612867 66928448                          Options.compaction_pri: kMinOverlappingRatio
2022/08/16-08:19:32.612868 66928448 Options.compaction_options_universal.size_ratio: 1
2022/08/16-08:19:32.612869 66928448 Options.compaction_options_universal.min_merge_width: 2
2022/08/16-08:19:32.612870 66928448 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/16-08:19:32.612871 66928448 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/16-08:19:32.612873 66928448 Options.compaction_options_universal.compression_size_percent: -1
2022/08/16-08:19:32.612874 66928448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/16-08:19:32.612875 66928448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/16-08:19:32.612876 66928448 Options.compaction_options_fifo.allow_compaction: 0
2022/08/16-08:19:32.612878 66928448                   Options.table_properties_collectors: 
2022/08/16-08:19:32.612880 66928448                   Options.inplace_update_support: 0
2022/08/16-08:19:32.612881 66928448                 Options.inplace_update_num_locks: 10000
2022/08/16-08:19:32.612882 66928448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/16-08:19:32.612883 66928448               Options.memtable_whole_key_filtering: 0
2022/08/16-08:19:32.612892 66928448   Options.memtable_huge_page_size: 0
2022/08/16-08:19:32.612893 66928448                           Options.bloom_locality: 0
2022/08/16-08:19:32.612894 66928448                    Options.max_successive_merges: 0
2022/08/16-08:19:32.612895 66928448                Options.optimize_filters_for_hits: 0
2022/08/16-08:19:32.612896 66928448                Options.paranoid_file_checks: 0
2022/08/16-08:19:32.612897 66928448                Options.force_consistency_checks: 1
2022/08/16-08:19:32.612898 66928448                Options.report_bg_io_stats: 0
2022/08/16-08:19:32.612899 66928448                               Options.ttl: 2592000
2022/08/16-08:19:32.612901 66928448          Options.periodic_compaction_seconds: 0
2022/08/16-08:19:32.612902 66928448                       Options.enable_blob_files: false
2022/08/16-08:19:32.612903 66928448                           Options.min_blob_size: 0
2022/08/16-08:19:32.612904 66928448                          Options.blob_file_size: 268435456
2022/08/16-08:19:32.612905 66928448                   Options.blob_compression_type: NoCompression
2022/08/16-08:19:32.612906 66928448          Options.enable_blob_garbage_collection: false
2022/08/16-08:19:32.612907 66928448      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/16-08:19:32.612908 66928448 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/16-08:19:32.612910 66928448          Options.blob_compaction_readahead_size: 0
2022/08/16-08:19:32.622159 66928448 [db/version_set.cc:4922] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 31, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/16-08:19:32.622164 66928448 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 25
2022/08/16-08:19:32.622719 66928448 [db/version_set.cc:4394] Creating manifest 32
2022/08/16-08:19:32.625467 66928448 EVENT_LOG_v1 {"time_micros": 1660663172625464, "job": 1, "event": "recovery_started", "wal_files": [29]}
2022/08/16-08:19:32.625470 66928448 [db/db_impl/db_impl_open.cc:885] Recovering log #29 mode 2
2022/08/16-08:19:32.625496 66928448 [db/version_set.cc:4394] Creating manifest 33
2022/08/16-08:19:32.629311 66928448 EVENT_LOG_v1 {"time_micros": 1660663172629309, "job": 1, "event": "recovery_finished"}
2022/08/16-08:19:32.632359 66928448 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/16-08:19:32.632378 66928448 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x4abf500
2022/08/16-08:19:32.632407 66928448 DB pointer 0x4aea000
2022/08/16-08:19:32.632601 140530014496512 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-08:19:32.632614 140530014496512 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.64 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    7.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4846fd0#8633 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-08:29:32.633514 140530014496512 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-08:29:32.633563 140530014496512 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.64 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    7.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4846fd0#8633 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,10.66 KB,0.130081%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-08:39:32.634198 140530014496512 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-08:39:32.634237 140530014496512 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.64 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    7.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4846fd0#8633 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,10.66 KB,0.130081%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-08:49:11.736755 66928448 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/16-08:49:11.736770 66928448 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/16-08:49:11.736773 66928448 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/16-08:49:11.737328 66928448 [db/db_impl/db_impl.cc:685] Shutdown complete
