2022/08/18-08:23:48.319062 63692608 RocksDB version: 6.29.3
2022/08/18-08:23:48.319132 63692608 Git sha 0
2022/08/18-08:23:48.319136 63692608 Compile date 2022-05-16 06:13:02
2022/08/18-08:23:48.319142 63692608 DB SUMMARY
2022/08/18-08:23:48.319143 63692608 DB Session ID:  BPIV89XU4WS8LACU0MM2
2022/08/18-08:23:48.319191 63692608 CURRENT file:  CURRENT
2022/08/18-08:23:48.319193 63692608 IDENTITY file:  IDENTITY
2022/08/18-08:23:48.319197 63692608 MANIFEST file:  MANIFEST-000061 size: 570 Bytes
2022/08/18-08:23:48.319198 63692608 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000009.sst 000048.sst 000057.sst 000066.sst 
2022/08/18-08:23:48.319199 63692608 Write Ahead Log file in data//group1/block/RocksDB: 000065.log size: 0 ; 
2022/08/18-08:23:48.319202 63692608                         Options.error_if_exists: 0
2022/08/18-08:23:48.319203 63692608                       Options.create_if_missing: 1
2022/08/18-08:23:48.319204 63692608                         Options.paranoid_checks: 1
2022/08/18-08:23:48.319205 63692608             Options.flush_verify_memtable_count: 1
2022/08/18-08:23:48.319206 63692608                               Options.track_and_verify_wals_in_manifest: 0
2022/08/18-08:23:48.319207 63692608                                     Options.env: 0x24f1b28
2022/08/18-08:23:48.319208 63692608                                      Options.fs: PosixFileSystem
2022/08/18-08:23:48.319209 63692608                                Options.info_log: 0x47139a0
2022/08/18-08:23:48.319211 63692608                Options.max_file_opening_threads: 16
2022/08/18-08:23:48.319212 63692608                              Options.statistics: (nil)
2022/08/18-08:23:48.319213 63692608                               Options.use_fsync: 0
2022/08/18-08:23:48.319214 63692608                       Options.max_log_file_size: 0
2022/08/18-08:23:48.319215 63692608                  Options.max_manifest_file_size: 1073741824
2022/08/18-08:23:48.319216 63692608                   Options.log_file_time_to_roll: 0
2022/08/18-08:23:48.319217 63692608                       Options.keep_log_file_num: 1000
2022/08/18-08:23:48.319218 63692608                    Options.recycle_log_file_num: 0
2022/08/18-08:23:48.319219 63692608                         Options.allow_fallocate: 1
2022/08/18-08:23:48.319220 63692608                        Options.allow_mmap_reads: 0
2022/08/18-08:23:48.319221 63692608                       Options.allow_mmap_writes: 0
2022/08/18-08:23:48.319222 63692608                        Options.use_direct_reads: 0
2022/08/18-08:23:48.319223 63692608                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/18-08:23:48.319224 63692608          Options.create_missing_column_families: 0
2022/08/18-08:23:48.319226 63692608                              Options.db_log_dir: 
2022/08/18-08:23:48.319227 63692608                                 Options.wal_dir: 
2022/08/18-08:23:48.319228 63692608                Options.table_cache_numshardbits: 6
2022/08/18-08:23:48.319229 63692608                         Options.WAL_ttl_seconds: 0
2022/08/18-08:23:48.319230 63692608                       Options.WAL_size_limit_MB: 0
2022/08/18-08:23:48.319231 63692608                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/18-08:23:48.319232 63692608             Options.manifest_preallocation_size: 4194304
2022/08/18-08:23:48.319233 63692608                     Options.is_fd_close_on_exec: 1
2022/08/18-08:23:48.319234 63692608                   Options.advise_random_on_open: 1
2022/08/18-08:23:48.319235 63692608                   Options.experimental_mempurge_threshold: 0.000000
2022/08/18-08:23:48.319237 63692608                    Options.db_write_buffer_size: 0
2022/08/18-08:23:48.319238 63692608                    Options.write_buffer_manager: 0x44c8320
2022/08/18-08:23:48.319239 63692608         Options.access_hint_on_compaction_start: 1
2022/08/18-08:23:48.319240 63692608  Options.new_table_reader_for_compaction_inputs: 0
2022/08/18-08:23:48.319264 63692608           Options.random_access_max_buffer_size: 1048576
2022/08/18-08:23:48.319265 63692608                      Options.use_adaptive_mutex: 0
2022/08/18-08:23:48.319646 63692608                            Options.rate_limiter: (nil)
2022/08/18-08:23:48.319649 63692608     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/18-08:23:48.319650 63692608                       Options.wal_recovery_mode: 2
2022/08/18-08:23:48.319651 63692608                  Options.enable_thread_tracking: 0
2022/08/18-08:23:48.319652 63692608                  Options.enable_pipelined_write: 0
2022/08/18-08:23:48.319804 63692608                  Options.unordered_write: 0
2022/08/18-08:23:48.319805 63692608         Options.allow_concurrent_memtable_write: 1
2022/08/18-08:23:48.319806 63692608      Options.enable_write_thread_adaptive_yield: 1
2022/08/18-08:23:48.319807 63692608             Options.write_thread_max_yield_usec: 100
2022/08/18-08:23:48.319808 63692608            Options.write_thread_slow_yield_usec: 3
2022/08/18-08:23:48.319809 63692608                               Options.row_cache: None
2022/08/18-08:23:48.319810 63692608                              Options.wal_filter: None
2022/08/18-08:23:48.319812 63692608             Options.avoid_flush_during_recovery: 0
2022/08/18-08:23:48.319813 63692608             Options.allow_ingest_behind: 0
2022/08/18-08:23:48.319814 63692608             Options.preserve_deletes: 0
2022/08/18-08:23:48.319815 63692608             Options.two_write_queues: 0
2022/08/18-08:23:48.319816 63692608             Options.manual_wal_flush: 0
2022/08/18-08:23:48.319817 63692608             Options.atomic_flush: 0
2022/08/18-08:23:48.319818 63692608             Options.avoid_unnecessary_blocking_io: 0
2022/08/18-08:23:48.319819 63692608                 Options.persist_stats_to_disk: 0
2022/08/18-08:23:48.319820 63692608                 Options.write_dbid_to_manifest: 0
2022/08/18-08:23:48.319821 63692608                 Options.log_readahead_size: 0
2022/08/18-08:23:48.319822 63692608                 Options.file_checksum_gen_factory: Unknown
2022/08/18-08:23:48.319823 63692608                 Options.best_efforts_recovery: 0
2022/08/18-08:23:48.319824 63692608                Options.max_bgerror_resume_count: 2147483647
2022/08/18-08:23:48.319825 63692608            Options.bgerror_resume_retry_interval: 1000000
2022/08/18-08:23:48.319826 63692608             Options.allow_data_in_errors: 0
2022/08/18-08:23:48.319827 63692608             Options.db_host_id: __hostname__
2022/08/18-08:23:48.319829 63692608             Options.max_background_jobs: 2
2022/08/18-08:23:48.319830 63692608             Options.max_background_compactions: -1
2022/08/18-08:23:48.319831 63692608             Options.max_subcompactions: 1
2022/08/18-08:23:48.319832 63692608             Options.avoid_flush_during_shutdown: 0
2022/08/18-08:23:48.319833 63692608           Options.writable_file_max_buffer_size: 1048576
2022/08/18-08:23:48.319834 63692608             Options.delayed_write_rate : 16777216
2022/08/18-08:23:48.319835 63692608             Options.max_total_wal_size: 0
2022/08/18-08:23:48.319836 63692608             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/18-08:23:48.319837 63692608                   Options.stats_dump_period_sec: 600
2022/08/18-08:23:48.319839 63692608                 Options.stats_persist_period_sec: 600
2022/08/18-08:23:48.319840 63692608                 Options.stats_history_buffer_size: 1048576
2022/08/18-08:23:48.319841 63692608                          Options.max_open_files: 200
2022/08/18-08:23:48.319842 63692608                          Options.bytes_per_sync: 0
2022/08/18-08:23:48.319843 63692608                      Options.wal_bytes_per_sync: 0
2022/08/18-08:23:48.319844 63692608                   Options.strict_bytes_per_sync: 0
2022/08/18-08:23:48.319845 63692608       Options.compaction_readahead_size: 0
2022/08/18-08:23:48.319846 63692608                  Options.max_background_flushes: -1
2022/08/18-08:23:48.319847 63692608 Compression algorithms supported:
2022/08/18-08:23:48.319848 63692608 	kZSTDNotFinalCompression supported: 0
2022/08/18-08:23:48.319850 63692608 	kZSTD supported: 0
2022/08/18-08:23:48.320002 63692608 	kXpressCompression supported: 0
2022/08/18-08:23:48.320005 63692608 	kLZ4HCCompression supported: 0
2022/08/18-08:23:48.320006 63692608 	kLZ4Compression supported: 0
2022/08/18-08:23:48.320007 63692608 	kBZip2Compression supported: 0
2022/08/18-08:23:48.320008 63692608 	kZlibCompression supported: 0
2022/08/18-08:23:48.320010 63692608 	kSnappyCompression supported: 1
2022/08/18-08:23:48.320013 63692608 Fast CRC32 supported: Supported on x86
2022/08/18-08:23:48.320356 63692608 [db/version_set.cc:4874] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000061
2022/08/18-08:23:48.320489 63692608 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/18-08:23:48.320491 63692608               Options.comparator: leveldb.BytewiseComparator
2022/08/18-08:23:48.320493 63692608           Options.merge_operator: None
2022/08/18-08:23:48.320494 63692608        Options.compaction_filter: None
2022/08/18-08:23:48.320495 63692608        Options.compaction_filter_factory: None
2022/08/18-08:23:48.320496 63692608  Options.sst_partitioner_factory: None
2022/08/18-08:23:48.320497 63692608         Options.memtable_factory: SkipListFactory
2022/08/18-08:23:48.320498 63692608            Options.table_factory: BlockBasedTable
2022/08/18-08:23:48.320517 63692608            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4716d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4530fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/18-08:23:48.320532 63692608        Options.write_buffer_size: 67108864
2022/08/18-08:23:48.320533 63692608  Options.max_write_buffer_number: 2
2022/08/18-08:23:48.320534 63692608          Options.compression: Snappy
2022/08/18-08:23:48.320535 63692608                  Options.bottommost_compression: Disabled
2022/08/18-08:23:48.320537 63692608       Options.prefix_extractor: nullptr
2022/08/18-08:23:48.320538 63692608   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/18-08:23:48.320539 63692608             Options.num_levels: 7
2022/08/18-08:23:48.320540 63692608        Options.min_write_buffer_number_to_merge: 1
2022/08/18-08:23:48.320541 63692608     Options.max_write_buffer_number_to_maintain: 0
2022/08/18-08:23:48.320542 63692608     Options.max_write_buffer_size_to_maintain: 0
2022/08/18-08:23:48.320543 63692608            Options.bottommost_compression_opts.window_bits: -14
2022/08/18-08:23:48.320544 63692608                  Options.bottommost_compression_opts.level: 32767
2022/08/18-08:23:48.320545 63692608               Options.bottommost_compression_opts.strategy: 0
2022/08/18-08:23:48.320546 63692608         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/18-08:23:48.320548 63692608         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/18-08:23:48.320549 63692608         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/18-08:23:48.320550 63692608                  Options.bottommost_compression_opts.enabled: false
2022/08/18-08:23:48.320551 63692608         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/18-08:23:48.320577 63692608            Options.compression_opts.window_bits: -14
2022/08/18-08:23:48.320579 63692608                  Options.compression_opts.level: 32767
2022/08/18-08:23:48.320580 63692608               Options.compression_opts.strategy: 0
2022/08/18-08:23:48.320581 63692608         Options.compression_opts.max_dict_bytes: 0
2022/08/18-08:23:48.320582 63692608         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/18-08:23:48.320583 63692608         Options.compression_opts.parallel_threads: 1
2022/08/18-08:23:48.320584 63692608                  Options.compression_opts.enabled: false
2022/08/18-08:23:48.320586 63692608         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/18-08:23:48.320587 63692608      Options.level0_file_num_compaction_trigger: 4
2022/08/18-08:23:48.320588 63692608          Options.level0_slowdown_writes_trigger: 20
2022/08/18-08:23:48.320589 63692608              Options.level0_stop_writes_trigger: 36
2022/08/18-08:23:48.320590 63692608                   Options.target_file_size_base: 67108864
2022/08/18-08:23:48.320591 63692608             Options.target_file_size_multiplier: 1
2022/08/18-08:23:48.320592 63692608                Options.max_bytes_for_level_base: 268435456
2022/08/18-08:23:48.320593 63692608 Options.level_compaction_dynamic_level_bytes: 0
2022/08/18-08:23:48.320594 63692608          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/18-08:23:48.320597 63692608 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/18-08:23:48.320598 63692608 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/18-08:23:48.320599 63692608 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/18-08:23:48.320600 63692608 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/18-08:23:48.320601 63692608 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/18-08:23:48.320602 63692608 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/18-08:23:48.320603 63692608 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/18-08:23:48.320604 63692608       Options.max_sequential_skip_in_iterations: 8
2022/08/18-08:23:48.320606 63692608                    Options.max_compaction_bytes: 1677721600
2022/08/18-08:23:48.320607 63692608                        Options.arena_block_size: 1048576
2022/08/18-08:23:48.320608 63692608   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/18-08:23:48.320609 63692608   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/18-08:23:48.320610 63692608       Options.rate_limit_delay_max_milliseconds: 100
2022/08/18-08:23:48.320611 63692608                Options.disable_auto_compactions: 0
2022/08/18-08:23:48.320613 63692608                        Options.compaction_style: kCompactionStyleLevel
2022/08/18-08:23:48.320614 63692608                          Options.compaction_pri: kMinOverlappingRatio
2022/08/18-08:23:48.320615 63692608 Options.compaction_options_universal.size_ratio: 1
2022/08/18-08:23:48.320616 63692608 Options.compaction_options_universal.min_merge_width: 2
2022/08/18-08:23:48.320618 63692608 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/18-08:23:48.320619 63692608 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/18-08:23:48.320620 63692608 Options.compaction_options_universal.compression_size_percent: -1
2022/08/18-08:23:48.320621 63692608 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/18-08:23:48.320622 63692608 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/18-08:23:48.320623 63692608 Options.compaction_options_fifo.allow_compaction: 0
2022/08/18-08:23:48.320626 63692608                   Options.table_properties_collectors: 
2022/08/18-08:23:48.320627 63692608                   Options.inplace_update_support: 0
2022/08/18-08:23:48.320628 63692608                 Options.inplace_update_num_locks: 10000
2022/08/18-08:23:48.320629 63692608               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/18-08:23:48.320637 63692608               Options.memtable_whole_key_filtering: 0
2022/08/18-08:23:48.320638 63692608   Options.memtable_huge_page_size: 0
2022/08/18-08:23:48.320639 63692608                           Options.bloom_locality: 0
2022/08/18-08:23:48.320640 63692608                    Options.max_successive_merges: 0
2022/08/18-08:23:48.320642 63692608                Options.optimize_filters_for_hits: 0
2022/08/18-08:23:48.320643 63692608                Options.paranoid_file_checks: 0
2022/08/18-08:23:48.320644 63692608                Options.force_consistency_checks: 1
2022/08/18-08:23:48.320645 63692608                Options.report_bg_io_stats: 0
2022/08/18-08:23:48.320646 63692608                               Options.ttl: 2592000
2022/08/18-08:23:48.320647 63692608          Options.periodic_compaction_seconds: 0
2022/08/18-08:23:48.320648 63692608                       Options.enable_blob_files: false
2022/08/18-08:23:48.320649 63692608                           Options.min_blob_size: 0
2022/08/18-08:23:48.320650 63692608                          Options.blob_file_size: 268435456
2022/08/18-08:23:48.320651 63692608                   Options.blob_compression_type: NoCompression
2022/08/18-08:23:48.320652 63692608          Options.enable_blob_garbage_collection: false
2022/08/18-08:23:48.320654 63692608      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/18-08:23:48.320655 63692608 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/18-08:23:48.320656 63692608          Options.blob_compaction_readahead_size: 0
2022/08/18-08:23:48.333192 63692608 [db/version_set.cc:4922] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 68, last_sequence is 684, log_number is 65,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/18-08:23:48.333196 63692608 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 65
2022/08/18-08:23:48.333513 63692608 [db/version_set.cc:4394] Creating manifest 69
2022/08/18-08:23:48.335659 63692608 EVENT_LOG_v1 {"time_micros": 1660836228335656, "job": 1, "event": "recovery_started", "wal_files": [65]}
2022/08/18-08:23:48.335725 63692608 [db/db_impl/db_impl_open.cc:885] Recovering log #65 mode 2
2022/08/18-08:23:48.335758 63692608 [db/version_set.cc:4394] Creating manifest 70
2022/08/18-08:23:48.339503 63692608 EVENT_LOG_v1 {"time_micros": 1660836228339500, "job": 1, "event": "recovery_finished"}
2022/08/18-08:23:48.343528 63692608 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/18-08:23:48.343619 63692608 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x473d500
2022/08/18-08:23:48.343663 63692608 DB pointer 0x4740000
2022/08/18-08:23:48.347008 139697249052416 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2022/08/18-08:23:48.347049 139697249052416 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [66(54KB) 57(79KB) 48(6244B) 9(7825B)]
2022/08/18-08:23:48.347239 139697249052416 EVENT_LOG_v1 {"time_micros": 1660836228347204, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [66, 57, 48, 9], "score": 1, "input_data_size": 150792}
2022/08/18-08:23:48.353439 139697249052416 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #74: 474 keys, 145411 bytes
2022/08/18-08:23:48.353464 139697249052416 EVENT_LOG_v1 {"time_micros": 1660836228353447, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 74, "file_size": 145411, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 142476, "index_size": 2991, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 34297, "raw_average_key_size": 72, "raw_value_size": 296243, "raw_average_value_size": 624, "num_data_blocks": 73, "num_entries": 474, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1659536506, "oldest_key_time": 0, "file_creation_time": 1660836228, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6882175a-cc79-4965-a0b5-745d77af05c3", "db_session_id": "BPIV89XU4WS8LACU0MM2", "orig_file_number": 74}}
2022/08/18-08:23:48.354270 139697249052416 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 4@0 files to L1 => 145411 bytes
2022/08/18-08:23:48.355573 139697249052416 (Original Log Time 2022/08/18-08:23:48.355545) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 24.0 rd, 23.1 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 492, records dropped: 18 output_compression: Snappy
2022/08/18-08:23:48.355577 139697249052416 (Original Log Time 2022/08/18-08:23:48.355558) EVENT_LOG_v1 {"time_micros": 1660836228355552, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6285, "compaction_time_cpu_micros": 2471, "output_level": 1, "num_output_files": 1, "total_output_size": 145411, "num_input_records": 492, "num_output_records": 474, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/08/18-08:23:48.355624 139697249052416 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000066.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/18-08:23:48.355630 139697249052416 EVENT_LOG_v1 {"time_micros": 1660836228355628, "job": 3, "event": "table_file_deletion", "file_number": 66}
2022/08/18-08:23:48.356087 139697249052416 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000057.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/18-08:23:48.356094 139697249052416 EVENT_LOG_v1 {"time_micros": 1660836228356092, "job": 3, "event": "table_file_deletion", "file_number": 57}
2022/08/18-08:23:48.356123 139697249052416 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/18-08:23:48.356128 139697249052416 EVENT_LOG_v1 {"time_micros": 1660836228356127, "job": 3, "event": "table_file_deletion", "file_number": 48}
2022/08/18-08:23:48.356185 139697249052416 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/18-08:23:48.356191 139697249052416 EVENT_LOG_v1 {"time_micros": 1660836228356189, "job": 3, "event": "table_file_deletion", "file_number": 9}
2022/08/18-08:23:48.356418 139697114769152 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/18-08:23:48.356431 139697114769152 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   142.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     22.9     22.1      0.01              0.00         1    0.006     492     18       0.0       0.0
 Sum      1/0   142.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     22.9     22.1      0.01              0.00         1    0.006     492     18       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 145411.0     22.9     22.1      0.01              0.00         1    0.006     492     18       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     22.9     22.1      0.01              0.00         1    0.006     492     18       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 3.86 MB/s write, 0.00 GB read, 4.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 3.86 MB/s write, 0.00 GB read, 4.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4530fd0#62393 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,66.67 KB,0.813866%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/18-08:25:59.415235 63692608 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/18-08:25:59.415366 63692608 [db/db_impl/db_impl_write.cc:1855] [default] New memtable created with log file: #75. Immutable memtables: 0.
2022/08/18-08:25:59.415542 139697240659712 (Original Log Time 2022/08/18-08:25:59.415533) [db/db_impl/db_impl_compaction_flush.cc:2740] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/08/18-08:25:59.415545 139697240659712 [db/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 75
2022/08/18-08:25:59.415551 139697240659712 EVENT_LOG_v1 {"time_micros": 1660836359415549, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 130, "num_deletes": 0, "total_data_size": 72100, "memory_usage": 75464, "flush_reason": "Manual Flush"}
2022/08/18-08:25:59.415553 139697240659712 [db/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #76: started
2022/08/18-08:25:59.416579 139697240659712 EVENT_LOG_v1 {"time_micros": 1660836359416550, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 76, "file_size": 27814, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 26553, "index_size": 605, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8030, "raw_average_key_size": 85, "raw_value_size": 54254, "raw_average_value_size": 577, "num_data_blocks": 15, "num_entries": 94, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1660836237, "oldest_key_time": 1660836237, "file_creation_time": 1660836359, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6882175a-cc79-4965-a0b5-745d77af05c3", "db_session_id": "BPIV89XU4WS8LACU0MM2", "orig_file_number": 76}}
2022/08/18-08:25:59.416595 139697240659712 [db/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #76: 27814 bytes OK
2022/08/18-08:25:59.416918 139697240659712 [db/flush_job.cc:987] [default] [JOB 4] Flush lasted 1378 microseconds, and 615 cpu microseconds.
2022/08/18-08:25:59.417487 139697240659712 (Original Log Time 2022/08/18-08:25:59.416921) [db/memtable_list.cc:471] [default] Level-0 commit table #76 started
2022/08/18-08:25:59.417490 139697240659712 (Original Log Time 2022/08/18-08:25:59.417455) [db/memtable_list.cc:675] [default] Level-0 commit table #76: memtable #1 done
2022/08/18-08:25:59.417491 139697240659712 (Original Log Time 2022/08/18-08:25:59.417468) EVENT_LOG_v1 {"time_micros": 1660836359417464, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/08/18-08:25:59.417493 139697240659712 (Original Log Time 2022/08/18-08:25:59.417475) [db/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2022/08/18-08:25:59.417495 139697240659712 [db/db_impl/db_impl_files.cc:439] [JOB 4] Try to delete WAL files size 71280, prev total WAL file size 71280, number of live WAL files 2.
2022/08/18-08:25:59.417562 139697240659712 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/18-08:25:59.417656 63692608 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/18-08:25:59.417660 63692608 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/18-08:25:59.417935 63692608 [db/db_impl/db_impl.cc:685] Shutdown complete
