2022/08/27-01:01:51.370670 67080000 RocksDB version: 6.29.3
2022/08/27-01:01:51.370707 67080000 Git sha 0
2022/08/27-01:01:51.370709 67080000 Compile date 2022-05-16 06:13:02
2022/08/27-01:01:51.370715 67080000 DB SUMMARY
2022/08/27-01:01:51.370716 67080000 DB Session ID:  ODJ5RIQ5XPAZ896N4GCE
2022/08/27-01:01:51.370766 67080000 CURRENT file:  CURRENT
2022/08/27-01:01:51.370767 67080000 IDENTITY file:  IDENTITY
2022/08/27-01:01:51.370771 67080000 MANIFEST file:  MANIFEST-000101 size: 971 Bytes
2022/08/27-01:01:51.370773 67080000 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000105.sst 000107.sst 
2022/08/27-01:01:51.370774 67080000 Write Ahead Log file in data//group1/block/RocksDB: 000106.log size: 0 ; 
2022/08/27-01:01:51.370776 67080000                         Options.error_if_exists: 0
2022/08/27-01:01:51.370778 67080000                       Options.create_if_missing: 1
2022/08/27-01:01:51.370779 67080000                         Options.paranoid_checks: 1
2022/08/27-01:01:51.370816 67080000             Options.flush_verify_memtable_count: 1
2022/08/27-01:01:51.370818 67080000                               Options.track_and_verify_wals_in_manifest: 0
2022/08/27-01:01:51.370819 67080000                                     Options.env: 0x24f1b28
2022/08/27-01:01:51.370820 67080000                                      Options.fs: PosixFileSystem
2022/08/27-01:01:51.370821 67080000                                Options.info_log: 0x4a4db80
2022/08/27-01:01:51.370833 67080000                Options.max_file_opening_threads: 16
2022/08/27-01:01:51.370834 67080000                              Options.statistics: (nil)
2022/08/27-01:01:51.370836 67080000                               Options.use_fsync: 0
2022/08/27-01:01:51.370846 67080000                       Options.max_log_file_size: 0
2022/08/27-01:01:51.370847 67080000                  Options.max_manifest_file_size: 1073741824
2022/08/27-01:01:51.370860 67080000                   Options.log_file_time_to_roll: 0
2022/08/27-01:01:51.370861 67080000                       Options.keep_log_file_num: 1000
2022/08/27-01:01:51.370863 67080000                    Options.recycle_log_file_num: 0
2022/08/27-01:01:51.370864 67080000                         Options.allow_fallocate: 1
2022/08/27-01:01:51.370865 67080000                        Options.allow_mmap_reads: 0
2022/08/27-01:01:51.370866 67080000                       Options.allow_mmap_writes: 0
2022/08/27-01:01:51.370867 67080000                        Options.use_direct_reads: 0
2022/08/27-01:01:51.370868 67080000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/27-01:01:51.370869 67080000          Options.create_missing_column_families: 0
2022/08/27-01:01:51.370870 67080000                              Options.db_log_dir: 
2022/08/27-01:01:51.370871 67080000                                 Options.wal_dir: 
2022/08/27-01:01:51.370872 67080000                Options.table_cache_numshardbits: 6
2022/08/27-01:01:51.370873 67080000                         Options.WAL_ttl_seconds: 0
2022/08/27-01:01:51.370874 67080000                       Options.WAL_size_limit_MB: 0
2022/08/27-01:01:51.370875 67080000                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/27-01:01:51.370876 67080000             Options.manifest_preallocation_size: 4194304
2022/08/27-01:01:51.370877 67080000                     Options.is_fd_close_on_exec: 1
2022/08/27-01:01:51.370878 67080000                   Options.advise_random_on_open: 1
2022/08/27-01:01:51.370879 67080000                   Options.experimental_mempurge_threshold: 0.000000
2022/08/27-01:01:51.370882 67080000                    Options.db_write_buffer_size: 0
2022/08/27-01:01:51.370883 67080000                    Options.write_buffer_manager: 0x4802280
2022/08/27-01:01:51.370884 67080000         Options.access_hint_on_compaction_start: 1
2022/08/27-01:01:51.370885 67080000  Options.new_table_reader_for_compaction_inputs: 0
2022/08/27-01:01:51.370886 67080000           Options.random_access_max_buffer_size: 1048576
2022/08/27-01:01:51.370887 67080000                      Options.use_adaptive_mutex: 0
2022/08/27-01:01:51.370909 67080000                            Options.rate_limiter: (nil)
2022/08/27-01:01:51.370912 67080000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/27-01:01:51.370913 67080000                       Options.wal_recovery_mode: 2
2022/08/27-01:01:51.370914 67080000                  Options.enable_thread_tracking: 0
2022/08/27-01:01:51.370915 67080000                  Options.enable_pipelined_write: 0
2022/08/27-01:01:51.370916 67080000                  Options.unordered_write: 0
2022/08/27-01:01:51.370917 67080000         Options.allow_concurrent_memtable_write: 1
2022/08/27-01:01:51.370918 67080000      Options.enable_write_thread_adaptive_yield: 1
2022/08/27-01:01:51.370919 67080000             Options.write_thread_max_yield_usec: 100
2022/08/27-01:01:51.370920 67080000            Options.write_thread_slow_yield_usec: 3
2022/08/27-01:01:51.370921 67080000                               Options.row_cache: None
2022/08/27-01:01:51.370922 67080000                              Options.wal_filter: None
2022/08/27-01:01:51.370923 67080000             Options.avoid_flush_during_recovery: 0
2022/08/27-01:01:51.370924 67080000             Options.allow_ingest_behind: 0
2022/08/27-01:01:51.370925 67080000             Options.preserve_deletes: 0
2022/08/27-01:01:51.370926 67080000             Options.two_write_queues: 0
2022/08/27-01:01:51.370928 67080000             Options.manual_wal_flush: 0
2022/08/27-01:01:51.370929 67080000             Options.atomic_flush: 0
2022/08/27-01:01:51.370930 67080000             Options.avoid_unnecessary_blocking_io: 0
2022/08/27-01:01:51.370931 67080000                 Options.persist_stats_to_disk: 0
2022/08/27-01:01:51.370932 67080000                 Options.write_dbid_to_manifest: 0
2022/08/27-01:01:51.370933 67080000                 Options.log_readahead_size: 0
2022/08/27-01:01:51.370934 67080000                 Options.file_checksum_gen_factory: Unknown
2022/08/27-01:01:51.370935 67080000                 Options.best_efforts_recovery: 0
2022/08/27-01:01:51.370936 67080000                Options.max_bgerror_resume_count: 2147483647
2022/08/27-01:01:51.370937 67080000            Options.bgerror_resume_retry_interval: 1000000
2022/08/27-01:01:51.370938 67080000             Options.allow_data_in_errors: 0
2022/08/27-01:01:51.370939 67080000             Options.db_host_id: __hostname__
2022/08/27-01:01:51.370940 67080000             Options.max_background_jobs: 2
2022/08/27-01:01:51.370941 67080000             Options.max_background_compactions: -1
2022/08/27-01:01:51.370942 67080000             Options.max_subcompactions: 1
2022/08/27-01:01:51.370943 67080000             Options.avoid_flush_during_shutdown: 0
2022/08/27-01:01:51.370944 67080000           Options.writable_file_max_buffer_size: 1048576
2022/08/27-01:01:51.370945 67080000             Options.delayed_write_rate : 16777216
2022/08/27-01:01:51.370946 67080000             Options.max_total_wal_size: 0
2022/08/27-01:01:51.370948 67080000             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/27-01:01:51.370949 67080000                   Options.stats_dump_period_sec: 600
2022/08/27-01:01:51.370950 67080000                 Options.stats_persist_period_sec: 600
2022/08/27-01:01:51.370951 67080000                 Options.stats_history_buffer_size: 1048576
2022/08/27-01:01:51.370952 67080000                          Options.max_open_files: 200
2022/08/27-01:01:51.370953 67080000                          Options.bytes_per_sync: 0
2022/08/27-01:01:51.370954 67080000                      Options.wal_bytes_per_sync: 0
2022/08/27-01:01:51.370955 67080000                   Options.strict_bytes_per_sync: 0
2022/08/27-01:01:51.370956 67080000       Options.compaction_readahead_size: 0
2022/08/27-01:01:51.370957 67080000                  Options.max_background_flushes: -1
2022/08/27-01:01:51.370958 67080000 Compression algorithms supported:
2022/08/27-01:01:51.370960 67080000 	kZSTDNotFinalCompression supported: 0
2022/08/27-01:01:51.370961 67080000 	kZSTD supported: 0
2022/08/27-01:01:51.370979 67080000 	kXpressCompression supported: 0
2022/08/27-01:01:51.370981 67080000 	kLZ4HCCompression supported: 0
2022/08/27-01:01:51.370982 67080000 	kLZ4Compression supported: 0
2022/08/27-01:01:51.370983 67080000 	kBZip2Compression supported: 0
2022/08/27-01:01:51.370985 67080000 	kZlibCompression supported: 0
2022/08/27-01:01:51.370986 67080000 	kSnappyCompression supported: 1
2022/08/27-01:01:51.370988 67080000 Fast CRC32 supported: Supported on x86
2022/08/27-01:01:51.371044 67080000 [db/version_set.cc:4874] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000101
2022/08/27-01:01:51.371178 67080000 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/27-01:01:51.371180 67080000               Options.comparator: leveldb.BytewiseComparator
2022/08/27-01:01:51.371181 67080000           Options.merge_operator: None
2022/08/27-01:01:51.371183 67080000        Options.compaction_filter: None
2022/08/27-01:01:51.371184 67080000        Options.compaction_filter_factory: None
2022/08/27-01:01:51.371185 67080000  Options.sst_partitioner_factory: None
2022/08/27-01:01:51.371186 67080000         Options.memtable_factory: SkipListFactory
2022/08/27-01:01:51.371187 67080000            Options.table_factory: BlockBasedTable
2022/08/27-01:01:51.371205 67080000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x49def00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x486b060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/27-01:01:51.371218 67080000        Options.write_buffer_size: 67108864
2022/08/27-01:01:51.371219 67080000  Options.max_write_buffer_number: 2
2022/08/27-01:01:51.371220 67080000          Options.compression: Snappy
2022/08/27-01:01:51.371221 67080000                  Options.bottommost_compression: Disabled
2022/08/27-01:01:51.371223 67080000       Options.prefix_extractor: nullptr
2022/08/27-01:01:51.371224 67080000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/27-01:01:51.371225 67080000             Options.num_levels: 7
2022/08/27-01:01:51.371226 67080000        Options.min_write_buffer_number_to_merge: 1
2022/08/27-01:01:51.371227 67080000     Options.max_write_buffer_number_to_maintain: 0
2022/08/27-01:01:51.371228 67080000     Options.max_write_buffer_size_to_maintain: 0
2022/08/27-01:01:51.371229 67080000            Options.bottommost_compression_opts.window_bits: -14
2022/08/27-01:01:51.371230 67080000                  Options.bottommost_compression_opts.level: 32767
2022/08/27-01:01:51.371231 67080000               Options.bottommost_compression_opts.strategy: 0
2022/08/27-01:01:51.371232 67080000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/27-01:01:51.371233 67080000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/27-01:01:51.371234 67080000         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/27-01:01:51.371235 67080000                  Options.bottommost_compression_opts.enabled: false
2022/08/27-01:01:51.371236 67080000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/27-01:01:51.371259 67080000            Options.compression_opts.window_bits: -14
2022/08/27-01:01:51.371261 67080000                  Options.compression_opts.level: 32767
2022/08/27-01:01:51.371262 67080000               Options.compression_opts.strategy: 0
2022/08/27-01:01:51.371263 67080000         Options.compression_opts.max_dict_bytes: 0
2022/08/27-01:01:51.371264 67080000         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/27-01:01:51.371265 67080000         Options.compression_opts.parallel_threads: 1
2022/08/27-01:01:51.371266 67080000                  Options.compression_opts.enabled: false
2022/08/27-01:01:51.371267 67080000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/27-01:01:51.371268 67080000      Options.level0_file_num_compaction_trigger: 4
2022/08/27-01:01:51.371269 67080000          Options.level0_slowdown_writes_trigger: 20
2022/08/27-01:01:51.371270 67080000              Options.level0_stop_writes_trigger: 36
2022/08/27-01:01:51.371271 67080000                   Options.target_file_size_base: 67108864
2022/08/27-01:01:51.371272 67080000             Options.target_file_size_multiplier: 1
2022/08/27-01:01:51.371273 67080000                Options.max_bytes_for_level_base: 268435456
2022/08/27-01:01:51.371274 67080000 Options.level_compaction_dynamic_level_bytes: 0
2022/08/27-01:01:51.371275 67080000          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/27-01:01:51.371277 67080000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/27-01:01:51.371279 67080000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/27-01:01:51.371280 67080000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/27-01:01:51.371281 67080000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/27-01:01:51.371282 67080000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/27-01:01:51.371283 67080000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/27-01:01:51.371284 67080000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/27-01:01:51.371285 67080000       Options.max_sequential_skip_in_iterations: 8
2022/08/27-01:01:51.371286 67080000                    Options.max_compaction_bytes: 1677721600
2022/08/27-01:01:51.371287 67080000                        Options.arena_block_size: 1048576
2022/08/27-01:01:51.371288 67080000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/27-01:01:51.371289 67080000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/27-01:01:51.371290 67080000       Options.rate_limit_delay_max_milliseconds: 100
2022/08/27-01:01:51.371291 67080000                Options.disable_auto_compactions: 0
2022/08/27-01:01:51.371293 67080000                        Options.compaction_style: kCompactionStyleLevel
2022/08/27-01:01:51.371294 67080000                          Options.compaction_pri: kMinOverlappingRatio
2022/08/27-01:01:51.371295 67080000 Options.compaction_options_universal.size_ratio: 1
2022/08/27-01:01:51.371297 67080000 Options.compaction_options_universal.min_merge_width: 2
2022/08/27-01:01:51.371298 67080000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/27-01:01:51.371299 67080000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/27-01:01:51.371300 67080000 Options.compaction_options_universal.compression_size_percent: -1
2022/08/27-01:01:51.371301 67080000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/27-01:01:51.371302 67080000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/27-01:01:51.371303 67080000 Options.compaction_options_fifo.allow_compaction: 0
2022/08/27-01:01:51.371305 67080000                   Options.table_properties_collectors: 
2022/08/27-01:01:51.371306 67080000                   Options.inplace_update_support: 0
2022/08/27-01:01:51.371307 67080000                 Options.inplace_update_num_locks: 10000
2022/08/27-01:01:51.371308 67080000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/27-01:01:51.371327 67080000               Options.memtable_whole_key_filtering: 0
2022/08/27-01:01:51.371329 67080000   Options.memtable_huge_page_size: 0
2022/08/27-01:01:51.371330 67080000                           Options.bloom_locality: 0
2022/08/27-01:01:51.371331 67080000                    Options.max_successive_merges: 0
2022/08/27-01:01:51.371333 67080000                Options.optimize_filters_for_hits: 0
2022/08/27-01:01:51.371334 67080000                Options.paranoid_file_checks: 0
2022/08/27-01:01:51.371335 67080000                Options.force_consistency_checks: 1
2022/08/27-01:01:51.371336 67080000                Options.report_bg_io_stats: 0
2022/08/27-01:01:51.371337 67080000                               Options.ttl: 2592000
2022/08/27-01:01:51.371338 67080000          Options.periodic_compaction_seconds: 0
2022/08/27-01:01:51.371339 67080000                       Options.enable_blob_files: false
2022/08/27-01:01:51.371340 67080000                           Options.min_blob_size: 0
2022/08/27-01:01:51.371341 67080000                          Options.blob_file_size: 268435456
2022/08/27-01:01:51.371342 67080000                   Options.blob_compression_type: NoCompression
2022/08/27-01:01:51.371343 67080000          Options.enable_blob_garbage_collection: false
2022/08/27-01:01:51.371344 67080000      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/27-01:01:51.371346 67080000 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/27-01:01:51.371347 67080000          Options.blob_compaction_readahead_size: 0
2022/08/27-01:01:51.390098 67080000 [db/version_set.cc:4922] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 109, last_sequence is 4514, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/27-01:01:51.390102 67080000 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 106
2022/08/27-01:01:51.391323 67080000 [db/version_set.cc:4394] Creating manifest 110
2022/08/27-01:01:51.394256 67080000 EVENT_LOG_v1 {"time_micros": 1661587311394253, "job": 1, "event": "recovery_started", "wal_files": [106]}
2022/08/27-01:01:51.394260 67080000 [db/db_impl/db_impl_open.cc:885] Recovering log #106 mode 2
2022/08/27-01:01:51.394290 67080000 [db/version_set.cc:4394] Creating manifest 111
2022/08/27-01:01:51.396295 67080000 EVENT_LOG_v1 {"time_micros": 1661587311396293, "job": 1, "event": "recovery_finished"}
2022/08/27-01:01:51.398784 67080000 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/27-01:01:51.398827 67080000 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x4a57880
2022/08/27-01:01:51.398906 67080000 DB pointer 0x4a66000
2022/08/27-01:01:51.416139 140112700909312 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/27-01:01:51.416152 140112700909312 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   402.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   399.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   802.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x486b060#14344 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(28,118.19 KB,1.44272%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/27-01:08:58.534177 67080000 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/27-01:08:58.534691 67080000 [db/db_impl/db_impl_write.cc:1855] [default] New memtable created with log file: #115. Immutable memtables: 0.
2022/08/27-01:08:58.535715 140112826799872 (Original Log Time 2022/08/27-01:08:58.535703) [db/db_impl/db_impl_compaction_flush.cc:2740] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/08/27-01:08:58.535718 140112826799872 [db/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 115
2022/08/27-01:08:58.535754 140112826799872 EVENT_LOG_v1 {"time_micros": 1661587738535750, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 9864, "memory_usage": 11192, "flush_reason": "Manual Flush"}
2022/08/27-01:08:58.535757 140112826799872 [db/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #116: started
2022/08/27-01:08:58.538912 140112826799872 EVENT_LOG_v1 {"time_micros": 1661587738538894, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 116, "file_size": 5807, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4728, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1050, "raw_average_key_size": 58, "raw_value_size": 8760, "raw_average_value_size": 486, "num_data_blocks": 3, "num_entries": 18, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1661587318, "oldest_key_time": 1661587318, "file_creation_time": 1661587738, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6882175a-cc79-4965-a0b5-745d77af05c3", "db_session_id": "ODJ5RIQ5XPAZ896N4GCE", "orig_file_number": 116}}
2022/08/27-01:08:58.538944 140112826799872 [db/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #116: 5807 bytes OK
2022/08/27-01:08:58.539328 140112826799872 [db/flush_job.cc:987] [default] [JOB 3] Flush lasted 3614 microseconds, and 700 cpu microseconds.
2022/08/27-01:08:58.540897 140112826799872 (Original Log Time 2022/08/27-01:08:58.539336) [db/memtable_list.cc:471] [default] Level-0 commit table #116 started
2022/08/27-01:08:58.540899 140112826799872 (Original Log Time 2022/08/27-01:08:58.540860) [db/memtable_list.cc:675] [default] Level-0 commit table #116: memtable #1 done
2022/08/27-01:08:58.540900 140112826799872 (Original Log Time 2022/08/27-01:08:58.540872) EVENT_LOG_v1 {"time_micros": 1661587738540868, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/08/27-01:08:58.540902 140112826799872 (Original Log Time 2022/08/27-01:08:58.540882) [db/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2022/08/27-01:08:58.540906 140112826799872 [db/db_impl/db_impl_files.cc:439] [JOB 3] Try to delete WAL files size 9750, prev total WAL file size 9750, number of live WAL files 2.
2022/08/27-01:08:58.541634 140112826799872 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000112.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/27-01:08:58.541662 67080000 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/27-01:08:58.541665 67080000 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/27-01:08:58.551763 67080000 [db/db_impl/db_impl.cc:685] Shutdown complete
