2022/10/09-02:52:27.628750 13104 RocksDB version: 6.29.3
2022/10/09-02:52:27.628780 13104 Git sha 0
2022/10/09-02:52:27.628782 13104 Compile date 2022-09-22 08:57:48
2022/10/09-02:52:27.628784 13104 DB SUMMARY
2022/10/09-02:52:27.628786 13104 DB Session ID:  9K1FS8LDBW77T6DFZ1CF
2022/10/09-02:52:27.628799 13104 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2022/10/09-02:52:27.628802 13104 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2022/10/09-02:52:27.628803 13104                         Options.error_if_exists: 0
2022/10/09-02:52:27.628805 13104                       Options.create_if_missing: 1
2022/10/09-02:52:27.628807 13104                         Options.paranoid_checks: 1
2022/10/09-02:52:27.628808 13104             Options.flush_verify_memtable_count: 1
2022/10/09-02:52:27.628809 13104                               Options.track_and_verify_wals_in_manifest: 0
2022/10/09-02:52:27.628811 13104                                     Options.env: 0x237d9c0
2022/10/09-02:52:27.628812 13104                                      Options.fs: PosixFileSystem
2022/10/09-02:52:27.628814 13104                                Options.info_log: 0x455fef0
2022/10/09-02:52:27.628815 13104                Options.max_file_opening_threads: 16
2022/10/09-02:52:27.628816 13104                              Options.statistics: (nil)
2022/10/09-02:52:27.628817 13104                               Options.use_fsync: 0
2022/10/09-02:52:27.628819 13104                       Options.max_log_file_size: 0
2022/10/09-02:52:27.628820 13104                  Options.max_manifest_file_size: 1073741824
2022/10/09-02:52:27.628821 13104                   Options.log_file_time_to_roll: 0
2022/10/09-02:52:27.628823 13104                       Options.keep_log_file_num: 1000
2022/10/09-02:52:27.628824 13104                    Options.recycle_log_file_num: 0
2022/10/09-02:52:27.628825 13104                         Options.allow_fallocate: 1
2022/10/09-02:52:27.628826 13104                        Options.allow_mmap_reads: 0
2022/10/09-02:52:27.628828 13104                       Options.allow_mmap_writes: 0
2022/10/09-02:52:27.628829 13104                        Options.use_direct_reads: 0
2022/10/09-02:52:27.628830 13104                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/09-02:52:27.628831 13104          Options.create_missing_column_families: 0
2022/10/09-02:52:27.628833 13104                              Options.db_log_dir: 
2022/10/09-02:52:27.628834 13104                                 Options.wal_dir: 
2022/10/09-02:52:27.628835 13104                Options.table_cache_numshardbits: 6
2022/10/09-02:52:27.628836 13104                         Options.WAL_ttl_seconds: 0
2022/10/09-02:52:27.628838 13104                       Options.WAL_size_limit_MB: 0
2022/10/09-02:52:27.628839 13104                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/09-02:52:27.628840 13104             Options.manifest_preallocation_size: 4194304
2022/10/09-02:52:27.628841 13104                     Options.is_fd_close_on_exec: 1
2022/10/09-02:52:27.628843 13104                   Options.advise_random_on_open: 1
2022/10/09-02:52:27.628844 13104                   Options.experimental_mempurge_threshold: 0.000000
2022/10/09-02:52:27.628847 13104                    Options.db_write_buffer_size: 0
2022/10/09-02:52:27.628848 13104                    Options.write_buffer_manager: 0x41b2960
2022/10/09-02:52:27.628849 13104         Options.access_hint_on_compaction_start: 1
2022/10/09-02:52:27.628851 13104  Options.new_table_reader_for_compaction_inputs: 0
2022/10/09-02:52:27.628852 13104           Options.random_access_max_buffer_size: 1048576
2022/10/09-02:52:27.628853 13104                      Options.use_adaptive_mutex: 0
2022/10/09-02:52:27.628854 13104                            Options.rate_limiter: (nil)
2022/10/09-02:52:27.628856 13104     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/09-02:52:27.628857 13104                       Options.wal_recovery_mode: 2
2022/10/09-02:52:27.628858 13104                  Options.enable_thread_tracking: 0
2022/10/09-02:52:27.628867 13104                  Options.enable_pipelined_write: 0
2022/10/09-02:52:27.628869 13104                  Options.unordered_write: 0
2022/10/09-02:52:27.628870 13104         Options.allow_concurrent_memtable_write: 1
2022/10/09-02:52:27.628871 13104      Options.enable_write_thread_adaptive_yield: 1
2022/10/09-02:52:27.628872 13104             Options.write_thread_max_yield_usec: 100
2022/10/09-02:52:27.628874 13104            Options.write_thread_slow_yield_usec: 3
2022/10/09-02:52:27.628875 13104                               Options.row_cache: None
2022/10/09-02:52:27.628876 13104                              Options.wal_filter: None
2022/10/09-02:52:27.628878 13104             Options.avoid_flush_during_recovery: 0
2022/10/09-02:52:27.628879 13104             Options.allow_ingest_behind: 0
2022/10/09-02:52:27.628880 13104             Options.preserve_deletes: 0
2022/10/09-02:52:27.628881 13104             Options.two_write_queues: 0
2022/10/09-02:52:27.628883 13104             Options.manual_wal_flush: 0
2022/10/09-02:52:27.628884 13104             Options.atomic_flush: 0
2022/10/09-02:52:27.628885 13104             Options.avoid_unnecessary_blocking_io: 0
2022/10/09-02:52:27.628886 13104                 Options.persist_stats_to_disk: 0
2022/10/09-02:52:27.628888 13104                 Options.write_dbid_to_manifest: 0
2022/10/09-02:52:27.628889 13104                 Options.log_readahead_size: 0
2022/10/09-02:52:27.628890 13104                 Options.file_checksum_gen_factory: Unknown
2022/10/09-02:52:27.628892 13104                 Options.best_efforts_recovery: 0
2022/10/09-02:52:27.628893 13104                Options.max_bgerror_resume_count: 2147483647
2022/10/09-02:52:27.628894 13104            Options.bgerror_resume_retry_interval: 1000000
2022/10/09-02:52:27.628895 13104             Options.allow_data_in_errors: 0
2022/10/09-02:52:27.628897 13104             Options.db_host_id: __hostname__
2022/10/09-02:52:27.628898 13104             Options.max_background_jobs: 2
2022/10/09-02:52:27.628899 13104             Options.max_background_compactions: -1
2022/10/09-02:52:27.628901 13104             Options.max_subcompactions: 1
2022/10/09-02:52:27.628902 13104             Options.avoid_flush_during_shutdown: 0
2022/10/09-02:52:27.628903 13104           Options.writable_file_max_buffer_size: 1048576
2022/10/09-02:52:27.628904 13104             Options.delayed_write_rate : 16777216
2022/10/09-02:52:27.628906 13104             Options.max_total_wal_size: 0
2022/10/09-02:52:27.628907 13104             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/09-02:52:27.628908 13104                   Options.stats_dump_period_sec: 600
2022/10/09-02:52:27.628909 13104                 Options.stats_persist_period_sec: 600
2022/10/09-02:52:27.628911 13104                 Options.stats_history_buffer_size: 1048576
2022/10/09-02:52:27.628912 13104                          Options.max_open_files: 200
2022/10/09-02:52:27.628913 13104                          Options.bytes_per_sync: 0
2022/10/09-02:52:27.628915 13104                      Options.wal_bytes_per_sync: 0
2022/10/09-02:52:27.628916 13104                   Options.strict_bytes_per_sync: 0
2022/10/09-02:52:27.628917 13104       Options.compaction_readahead_size: 0
2022/10/09-02:52:27.628918 13104                  Options.max_background_flushes: -1
2022/10/09-02:52:27.628920 13104 Compression algorithms supported:
2022/10/09-02:52:27.628921 13104 	kZSTDNotFinalCompression supported: 0
2022/10/09-02:52:27.628923 13104 	kZSTD supported: 0
2022/10/09-02:52:27.628924 13104 	kXpressCompression supported: 0
2022/10/09-02:52:27.628926 13104 	kLZ4HCCompression supported: 0
2022/10/09-02:52:27.628927 13104 	kLZ4Compression supported: 0
2022/10/09-02:52:27.628928 13104 	kBZip2Compression supported: 0
2022/10/09-02:52:27.628929 13104 	kZlibCompression supported: 0
2022/10/09-02:52:27.628931 13104 	kSnappyCompression supported: 1
2022/10/09-02:52:27.628934 13104 Fast CRC32 supported: Supported on x86
2022/10/09-02:52:27.630654 13104 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/10/09-02:52:27.633856 13104 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001
2022/10/09-02:52:27.633975 13104 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/10/09-02:52:27.633979 13104               Options.comparator: leveldb.BytewiseComparator
2022/10/09-02:52:27.633980 13104           Options.merge_operator: None
2022/10/09-02:52:27.633982 13104        Options.compaction_filter: None
2022/10/09-02:52:27.633983 13104        Options.compaction_filter_factory: None
2022/10/09-02:52:27.633984 13104  Options.sst_partitioner_factory: None
2022/10/09-02:52:27.633986 13104         Options.memtable_factory: SkipListFactory
2022/10/09-02:52:27.633987 13104            Options.table_factory: BlockBasedTable
2022/10/09-02:52:27.634005 13104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x456bb60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4220be0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/09-02:52:27.634011 13104        Options.write_buffer_size: 67108864
2022/10/09-02:52:27.634012 13104  Options.max_write_buffer_number: 2
2022/10/09-02:52:27.634014 13104          Options.compression: Snappy
2022/10/09-02:52:27.634015 13104                  Options.bottommost_compression: Disabled
2022/10/09-02:52:27.634016 13104       Options.prefix_extractor: nullptr
2022/10/09-02:52:27.634018 13104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/09-02:52:27.634019 13104             Options.num_levels: 7
2022/10/09-02:52:27.634020 13104        Options.min_write_buffer_number_to_merge: 1
2022/10/09-02:52:27.634021 13104     Options.max_write_buffer_number_to_maintain: 0
2022/10/09-02:52:27.634023 13104     Options.max_write_buffer_size_to_maintain: 0
2022/10/09-02:52:27.634024 13104            Options.bottommost_compression_opts.window_bits: -14
2022/10/09-02:52:27.634025 13104                  Options.bottommost_compression_opts.level: 32767
2022/10/09-02:52:27.634027 13104               Options.bottommost_compression_opts.strategy: 0
2022/10/09-02:52:27.634028 13104         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/09-02:52:27.634029 13104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:52:27.634030 13104         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/09-02:52:27.634032 13104                  Options.bottommost_compression_opts.enabled: false
2022/10/09-02:52:27.634033 13104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/09-02:52:27.634034 13104            Options.compression_opts.window_bits: -14
2022/10/09-02:52:27.634036 13104                  Options.compression_opts.level: 32767
2022/10/09-02:52:27.634037 13104               Options.compression_opts.strategy: 0
2022/10/09-02:52:27.634038 13104         Options.compression_opts.max_dict_bytes: 0
2022/10/09-02:52:27.634039 13104         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:52:27.634041 13104         Options.compression_opts.parallel_threads: 1
2022/10/09-02:52:27.634054 13104                  Options.compression_opts.enabled: false
2022/10/09-02:52:27.634056 13104         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/09-02:52:27.634057 13104      Options.level0_file_num_compaction_trigger: 4
2022/10/09-02:52:27.634058 13104          Options.level0_slowdown_writes_trigger: 20
2022/10/09-02:52:27.634060 13104              Options.level0_stop_writes_trigger: 36
2022/10/09-02:52:27.634061 13104                   Options.target_file_size_base: 67108864
2022/10/09-02:52:27.634062 13104             Options.target_file_size_multiplier: 1
2022/10/09-02:52:27.634064 13104                Options.max_bytes_for_level_base: 268435456
2022/10/09-02:52:27.634065 13104 Options.level_compaction_dynamic_level_bytes: 0
2022/10/09-02:52:27.634066 13104          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/09-02:52:27.634069 13104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/09-02:52:27.634070 13104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/09-02:52:27.634071 13104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/09-02:52:27.634073 13104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/09-02:52:27.634074 13104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/09-02:52:27.634075 13104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/09-02:52:27.634076 13104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/09-02:52:27.634078 13104       Options.max_sequential_skip_in_iterations: 8
2022/10/09-02:52:27.634079 13104                    Options.max_compaction_bytes: 1677721600
2022/10/09-02:52:27.634080 13104                        Options.arena_block_size: 1048576
2022/10/09-02:52:27.634082 13104   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/09-02:52:27.634083 13104   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/09-02:52:27.634084 13104       Options.rate_limit_delay_max_milliseconds: 100
2022/10/09-02:52:27.634085 13104                Options.disable_auto_compactions: 0
2022/10/09-02:52:27.634087 13104                        Options.compaction_style: kCompactionStyleLevel
2022/10/09-02:52:27.634089 13104                          Options.compaction_pri: kMinOverlappingRatio
2022/10/09-02:52:27.634091 13104 Options.compaction_options_universal.size_ratio: 1
2022/10/09-02:52:27.634092 13104 Options.compaction_options_universal.min_merge_width: 2
2022/10/09-02:52:27.634093 13104 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/09-02:52:27.634094 13104 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/09-02:52:27.634096 13104 Options.compaction_options_universal.compression_size_percent: -1
2022/10/09-02:52:27.634098 13104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/09-02:52:27.634099 13104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/09-02:52:27.634101 13104 Options.compaction_options_fifo.allow_compaction: 0
2022/10/09-02:52:27.634103 13104                   Options.table_properties_collectors: 
2022/10/09-02:52:27.634105 13104                   Options.inplace_update_support: 0
2022/10/09-02:52:27.634106 13104                 Options.inplace_update_num_locks: 10000
2022/10/09-02:52:27.634107 13104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/09-02:52:27.634109 13104               Options.memtable_whole_key_filtering: 0
2022/10/09-02:52:27.634110 13104   Options.memtable_huge_page_size: 0
2022/10/09-02:52:27.634111 13104                           Options.bloom_locality: 0
2022/10/09-02:52:27.634113 13104                    Options.max_successive_merges: 0
2022/10/09-02:52:27.634114 13104                Options.optimize_filters_for_hits: 0
2022/10/09-02:52:27.634115 13104                Options.paranoid_file_checks: 0
2022/10/09-02:52:27.634116 13104                Options.force_consistency_checks: 1
2022/10/09-02:52:27.634118 13104                Options.report_bg_io_stats: 0
2022/10/09-02:52:27.634125 13104                               Options.ttl: 2592000
2022/10/09-02:52:27.634126 13104          Options.periodic_compaction_seconds: 0
2022/10/09-02:52:27.634127 13104                       Options.enable_blob_files: false
2022/10/09-02:52:27.634129 13104                           Options.min_blob_size: 0
2022/10/09-02:52:27.634130 13104                          Options.blob_file_size: 268435456
2022/10/09-02:52:27.634131 13104                   Options.blob_compression_type: NoCompression
2022/10/09-02:52:27.634133 13104          Options.enable_blob_garbage_collection: false
2022/10/09-02:52:27.634134 13104      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/09-02:52:27.634135 13104 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/09-02:52:27.634137 13104          Options.blob_compaction_readahead_size: 0
2022/10/09-02:52:27.635003 13104 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/09-02:52:27.635007 13104 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2022/10/09-02:52:27.635067 13104 [db/version_set.cc:4393] Creating manifest 4
2022/10/09-02:52:27.639674 13104 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4445500
2022/10/09-02:52:27.639695 13104 DB pointer 0x441fa00
2022/10/09-02:52:30.640159 13426 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/10/09-02:52:30.640204 13426 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4220be0#13104 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/10/09-02:52:48.649053 13104 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2022/10/09-02:52:48.649093 13104 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2022/10/09-02:52:48.649099 13104 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/10/09-02:52:48.649303 13104 [db/db_impl/db_impl.cc:685] Shutdown complete
