2022/10/05-20:23:39.665829 72007488 RocksDB version: 6.29.3
2022/10/05-20:23:39.665887 72007488 Git sha 0
2022/10/05-20:23:39.665889 72007488 Compile date 2022-05-16 06:13:02
2022/10/05-20:23:39.665891 72007488 DB SUMMARY
2022/10/05-20:23:39.665893 72007488 DB Session ID:  M414R7C62Y8LFXZ30XPB
2022/10/05-20:23:39.665932 72007488 CURRENT file:  CURRENT
2022/10/05-20:23:39.665933 72007488 IDENTITY file:  IDENTITY
2022/10/05-20:23:39.665938 72007488 MANIFEST file:  MANIFEST-000127 size: 223 Bytes
2022/10/05-20:23:39.665939 72007488 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000123.sst 000132.sst 
2022/10/05-20:23:39.665941 72007488 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000131.log size: 0 ; 
2022/10/05-20:23:39.665943 72007488                         Options.error_if_exists: 0
2022/10/05-20:23:39.665944 72007488                       Options.create_if_missing: 1
2022/10/05-20:23:39.665945 72007488                         Options.paranoid_checks: 1
2022/10/05-20:23:39.665946 72007488             Options.flush_verify_memtable_count: 1
2022/10/05-20:23:39.665948 72007488                               Options.track_and_verify_wals_in_manifest: 0
2022/10/05-20:23:39.665949 72007488                                     Options.env: 0x24f1b28
2022/10/05-20:23:39.665950 72007488                                      Options.fs: PosixFileSystem
2022/10/05-20:23:39.665951 72007488                                Options.info_log: 0x5195b80
2022/10/05-20:23:39.665952 72007488                Options.max_file_opening_threads: 16
2022/10/05-20:23:39.665954 72007488                              Options.statistics: (nil)
2022/10/05-20:23:39.665955 72007488                               Options.use_fsync: 0
2022/10/05-20:23:39.665956 72007488                       Options.max_log_file_size: 0
2022/10/05-20:23:39.665957 72007488                  Options.max_manifest_file_size: 1073741824
2022/10/05-20:23:39.665958 72007488                   Options.log_file_time_to_roll: 0
2022/10/05-20:23:39.665959 72007488                       Options.keep_log_file_num: 1000
2022/10/05-20:23:39.665960 72007488                    Options.recycle_log_file_num: 0
2022/10/05-20:23:39.665961 72007488                         Options.allow_fallocate: 1
2022/10/05-20:23:39.665962 72007488                        Options.allow_mmap_reads: 0
2022/10/05-20:23:39.665963 72007488                       Options.allow_mmap_writes: 0
2022/10/05-20:23:39.665964 72007488                        Options.use_direct_reads: 0
2022/10/05-20:23:39.665966 72007488                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/05-20:23:39.665967 72007488          Options.create_missing_column_families: 0
2022/10/05-20:23:39.665968 72007488                              Options.db_log_dir: 
2022/10/05-20:23:39.665969 72007488                                 Options.wal_dir: 
2022/10/05-20:23:39.665970 72007488                Options.table_cache_numshardbits: 6
2022/10/05-20:23:39.665971 72007488                         Options.WAL_ttl_seconds: 0
2022/10/05-20:23:39.665972 72007488                       Options.WAL_size_limit_MB: 0
2022/10/05-20:23:39.665973 72007488                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/05-20:23:39.665974 72007488             Options.manifest_preallocation_size: 4194304
2022/10/05-20:23:39.665975 72007488                     Options.is_fd_close_on_exec: 1
2022/10/05-20:23:39.665976 72007488                   Options.advise_random_on_open: 1
2022/10/05-20:23:39.665977 72007488                   Options.experimental_mempurge_threshold: 0.000000
2022/10/05-20:23:39.665981 72007488                    Options.db_write_buffer_size: 0
2022/10/05-20:23:39.665982 72007488                    Options.write_buffer_manager: 0x4cb6a00
2022/10/05-20:23:39.665983 72007488         Options.access_hint_on_compaction_start: 1
2022/10/05-20:23:39.665984 72007488  Options.new_table_reader_for_compaction_inputs: 0
2022/10/05-20:23:39.665985 72007488           Options.random_access_max_buffer_size: 1048576
2022/10/05-20:23:39.665986 72007488                      Options.use_adaptive_mutex: 0
2022/10/05-20:23:39.666008 72007488                            Options.rate_limiter: (nil)
2022/10/05-20:23:39.666011 72007488     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/05-20:23:39.666012 72007488                       Options.wal_recovery_mode: 2
2022/10/05-20:23:39.666013 72007488                  Options.enable_thread_tracking: 0
2022/10/05-20:23:39.666014 72007488                  Options.enable_pipelined_write: 0
2022/10/05-20:23:39.666015 72007488                  Options.unordered_write: 0
2022/10/05-20:23:39.666016 72007488         Options.allow_concurrent_memtable_write: 1
2022/10/05-20:23:39.666017 72007488      Options.enable_write_thread_adaptive_yield: 1
2022/10/05-20:23:39.666018 72007488             Options.write_thread_max_yield_usec: 100
2022/10/05-20:23:39.666019 72007488            Options.write_thread_slow_yield_usec: 3
2022/10/05-20:23:39.666020 72007488                               Options.row_cache: None
2022/10/05-20:23:39.666021 72007488                              Options.wal_filter: None
2022/10/05-20:23:39.666023 72007488             Options.avoid_flush_during_recovery: 0
2022/10/05-20:23:39.666024 72007488             Options.allow_ingest_behind: 0
2022/10/05-20:23:39.666025 72007488             Options.preserve_deletes: 0
2022/10/05-20:23:39.666026 72007488             Options.two_write_queues: 0
2022/10/05-20:23:39.666027 72007488             Options.manual_wal_flush: 0
2022/10/05-20:23:39.666028 72007488             Options.atomic_flush: 0
2022/10/05-20:23:39.666029 72007488             Options.avoid_unnecessary_blocking_io: 0
2022/10/05-20:23:39.666030 72007488                 Options.persist_stats_to_disk: 0
2022/10/05-20:23:39.666031 72007488                 Options.write_dbid_to_manifest: 0
2022/10/05-20:23:39.666032 72007488                 Options.log_readahead_size: 0
2022/10/05-20:23:39.666033 72007488                 Options.file_checksum_gen_factory: Unknown
2022/10/05-20:23:39.666035 72007488                 Options.best_efforts_recovery: 0
2022/10/05-20:23:39.666036 72007488                Options.max_bgerror_resume_count: 2147483647
2022/10/05-20:23:39.666037 72007488            Options.bgerror_resume_retry_interval: 1000000
2022/10/05-20:23:39.666038 72007488             Options.allow_data_in_errors: 0
2022/10/05-20:23:39.666039 72007488             Options.db_host_id: __hostname__
2022/10/05-20:23:39.666040 72007488             Options.max_background_jobs: 2
2022/10/05-20:23:39.666041 72007488             Options.max_background_compactions: -1
2022/10/05-20:23:39.666042 72007488             Options.max_subcompactions: 1
2022/10/05-20:23:39.666043 72007488             Options.avoid_flush_during_shutdown: 0
2022/10/05-20:23:39.666044 72007488           Options.writable_file_max_buffer_size: 1048576
2022/10/05-20:23:39.666045 72007488             Options.delayed_write_rate : 16777216
2022/10/05-20:23:39.666046 72007488             Options.max_total_wal_size: 0
2022/10/05-20:23:39.666048 72007488             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/05-20:23:39.666049 72007488                   Options.stats_dump_period_sec: 600
2022/10/05-20:23:39.666050 72007488                 Options.stats_persist_period_sec: 600
2022/10/05-20:23:39.666051 72007488                 Options.stats_history_buffer_size: 1048576
2022/10/05-20:23:39.666052 72007488                          Options.max_open_files: 200
2022/10/05-20:23:39.666053 72007488                          Options.bytes_per_sync: 0
2022/10/05-20:23:39.666054 72007488                      Options.wal_bytes_per_sync: 0
2022/10/05-20:23:39.666055 72007488                   Options.strict_bytes_per_sync: 0
2022/10/05-20:23:39.666056 72007488       Options.compaction_readahead_size: 0
2022/10/05-20:23:39.666057 72007488                  Options.max_background_flushes: -1
2022/10/05-20:23:39.666058 72007488 Compression algorithms supported:
2022/10/05-20:23:39.666060 72007488 	kZSTDNotFinalCompression supported: 0
2022/10/05-20:23:39.666061 72007488 	kZSTD supported: 0
2022/10/05-20:23:39.666082 72007488 	kXpressCompression supported: 0
2022/10/05-20:23:39.666084 72007488 	kLZ4HCCompression supported: 0
2022/10/05-20:23:39.666085 72007488 	kLZ4Compression supported: 0
2022/10/05-20:23:39.666086 72007488 	kBZip2Compression supported: 0
2022/10/05-20:23:39.666087 72007488 	kZlibCompression supported: 0
2022/10/05-20:23:39.666089 72007488 	kSnappyCompression supported: 1
2022/10/05-20:23:39.666092 72007488 Fast CRC32 supported: Supported on x86
2022/10/05-20:23:39.666601 72007488 [db/version_set.cc:4874] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000127
2022/10/05-20:23:39.666720 72007488 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/10/05-20:23:39.666722 72007488               Options.comparator: leveldb.BytewiseComparator
2022/10/05-20:23:39.666723 72007488           Options.merge_operator: None
2022/10/05-20:23:39.666725 72007488        Options.compaction_filter: None
2022/10/05-20:23:39.666726 72007488        Options.compaction_filter_factory: None
2022/10/05-20:23:39.666727 72007488  Options.sst_partitioner_factory: None
2022/10/05-20:23:39.666728 72007488         Options.memtable_factory: SkipListFactory
2022/10/05-20:23:39.666729 72007488            Options.table_factory: BlockBasedTable
2022/10/05-20:23:39.666749 72007488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4fa62c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d1f060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/05-20:23:39.666773 72007488        Options.write_buffer_size: 67108864
2022/10/05-20:23:39.666775 72007488  Options.max_write_buffer_number: 2
2022/10/05-20:23:39.666776 72007488          Options.compression: Snappy
2022/10/05-20:23:39.666778 72007488                  Options.bottommost_compression: Disabled
2022/10/05-20:23:39.666779 72007488       Options.prefix_extractor: nullptr
2022/10/05-20:23:39.666780 72007488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/05-20:23:39.666782 72007488             Options.num_levels: 7
2022/10/05-20:23:39.666783 72007488        Options.min_write_buffer_number_to_merge: 1
2022/10/05-20:23:39.666784 72007488     Options.max_write_buffer_number_to_maintain: 0
2022/10/05-20:23:39.666785 72007488     Options.max_write_buffer_size_to_maintain: 0
2022/10/05-20:23:39.666786 72007488            Options.bottommost_compression_opts.window_bits: -14
2022/10/05-20:23:39.666787 72007488                  Options.bottommost_compression_opts.level: 32767
2022/10/05-20:23:39.666789 72007488               Options.bottommost_compression_opts.strategy: 0
2022/10/05-20:23:39.666790 72007488         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/05-20:23:39.666791 72007488         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/05-20:23:39.666792 72007488         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/05-20:23:39.666793 72007488                  Options.bottommost_compression_opts.enabled: false
2022/10/05-20:23:39.666794 72007488         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/05-20:23:39.666820 72007488            Options.compression_opts.window_bits: -14
2022/10/05-20:23:39.666822 72007488                  Options.compression_opts.level: 32767
2022/10/05-20:23:39.666823 72007488               Options.compression_opts.strategy: 0
2022/10/05-20:23:39.666824 72007488         Options.compression_opts.max_dict_bytes: 0
2022/10/05-20:23:39.666825 72007488         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/05-20:23:39.666826 72007488         Options.compression_opts.parallel_threads: 1
2022/10/05-20:23:39.666827 72007488                  Options.compression_opts.enabled: false
2022/10/05-20:23:39.666828 72007488         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/05-20:23:39.666829 72007488      Options.level0_file_num_compaction_trigger: 4
2022/10/05-20:23:39.666830 72007488          Options.level0_slowdown_writes_trigger: 20
2022/10/05-20:23:39.666831 72007488              Options.level0_stop_writes_trigger: 36
2022/10/05-20:23:39.666833 72007488                   Options.target_file_size_base: 67108864
2022/10/05-20:23:39.666834 72007488             Options.target_file_size_multiplier: 1
2022/10/05-20:23:39.666835 72007488                Options.max_bytes_for_level_base: 268435456
2022/10/05-20:23:39.666836 72007488 Options.level_compaction_dynamic_level_bytes: 0
2022/10/05-20:23:39.666837 72007488          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/05-20:23:39.666839 72007488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/05-20:23:39.666840 72007488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/05-20:23:39.666842 72007488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/05-20:23:39.666843 72007488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/05-20:23:39.666844 72007488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/05-20:23:39.666845 72007488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/05-20:23:39.666846 72007488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/05-20:23:39.666847 72007488       Options.max_sequential_skip_in_iterations: 8
2022/10/05-20:23:39.666848 72007488                    Options.max_compaction_bytes: 1677721600
2022/10/05-20:23:39.666849 72007488                        Options.arena_block_size: 1048576
2022/10/05-20:23:39.666850 72007488   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/05-20:23:39.666851 72007488   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/05-20:23:39.666852 72007488       Options.rate_limit_delay_max_milliseconds: 100
2022/10/05-20:23:39.666853 72007488                Options.disable_auto_compactions: 0
2022/10/05-20:23:39.666855 72007488                        Options.compaction_style: kCompactionStyleLevel
2022/10/05-20:23:39.666857 72007488                          Options.compaction_pri: kMinOverlappingRatio
2022/10/05-20:23:39.666858 72007488 Options.compaction_options_universal.size_ratio: 1
2022/10/05-20:23:39.666859 72007488 Options.compaction_options_universal.min_merge_width: 2
2022/10/05-20:23:39.666860 72007488 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/05-20:23:39.666861 72007488 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/05-20:23:39.666862 72007488 Options.compaction_options_universal.compression_size_percent: -1
2022/10/05-20:23:39.666863 72007488 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/05-20:23:39.666864 72007488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/05-20:23:39.666865 72007488 Options.compaction_options_fifo.allow_compaction: 0
2022/10/05-20:23:39.666868 72007488                   Options.table_properties_collectors: 
2022/10/05-20:23:39.666869 72007488                   Options.inplace_update_support: 0
2022/10/05-20:23:39.666870 72007488                 Options.inplace_update_num_locks: 10000
2022/10/05-20:23:39.666871 72007488               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/05-20:23:39.666893 72007488               Options.memtable_whole_key_filtering: 0
2022/10/05-20:23:39.666895 72007488   Options.memtable_huge_page_size: 0
2022/10/05-20:23:39.666896 72007488                           Options.bloom_locality: 0
2022/10/05-20:23:39.666897 72007488                    Options.max_successive_merges: 0
2022/10/05-20:23:39.666898 72007488                Options.optimize_filters_for_hits: 0
2022/10/05-20:23:39.666899 72007488                Options.paranoid_file_checks: 0
2022/10/05-20:23:39.666900 72007488                Options.force_consistency_checks: 1
2022/10/05-20:23:39.666901 72007488                Options.report_bg_io_stats: 0
2022/10/05-20:23:39.666902 72007488                               Options.ttl: 2592000
2022/10/05-20:23:39.666903 72007488          Options.periodic_compaction_seconds: 0
2022/10/05-20:23:39.666904 72007488                       Options.enable_blob_files: false
2022/10/05-20:23:39.666906 72007488                           Options.min_blob_size: 0
2022/10/05-20:23:39.666907 72007488                          Options.blob_file_size: 268435456
2022/10/05-20:23:39.666908 72007488                   Options.blob_compression_type: NoCompression
2022/10/05-20:23:39.666909 72007488          Options.enable_blob_garbage_collection: false
2022/10/05-20:23:39.666910 72007488      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/05-20:23:39.666912 72007488 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/05-20:23:39.666913 72007488          Options.blob_compaction_readahead_size: 0
2022/10/05-20:23:39.676138 72007488 [db/version_set.cc:4922] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 134, last_sequence is 378, log_number is 131,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/05-20:23:39.676146 72007488 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 131
2022/10/05-20:23:39.676797 72007488 [db/version_set.cc:4394] Creating manifest 135
2022/10/05-20:23:39.679774 72007488 EVENT_LOG_v1 {"time_micros": 1665026619679768, "job": 1, "event": "recovery_started", "wal_files": [131]}
2022/10/05-20:23:39.679778 72007488 [db/db_impl/db_impl_open.cc:885] Recovering log #131 mode 2
2022/10/05-20:23:39.680005 72007488 [db/version_set.cc:4394] Creating manifest 136
2022/10/05-20:23:39.682050 72007488 EVENT_LOG_v1 {"time_micros": 1665026619682047, "job": 1, "event": "recovery_finished"}
2022/10/05-20:23:39.684624 72007488 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000131.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/05-20:23:39.684657 72007488 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x5005c00
2022/10/05-20:23:39.684696 72007488 DB pointer 0x4f95a00
2022/10/05-20:23:39.684930 140271804327680 (Original Log Time 2022/10/05-20:23:39.684927) [db/db_impl/db_impl_compaction_flush.cc:3191] Compaction nothing to do
2022/10/05-20:23:42.684921 140271670044416 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/10/05-20:23:42.684937 140271670044416 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4d1f060#36166 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.58 KB,0.0558853%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/10/05-20:33:42.690004 140271670044416 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/10/05-20:33:42.690264 140271670044416 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4d1f060#36166 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.00082 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.58 KB,0.0558853%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/10/05-20:43:42.693643 140271670044416 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/10/05-20:43:42.693958 140271670044416 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4d1f060#36166 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000658 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.58 KB,0.0558853%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
