2022/08/26-23:23:02.984038 63110976 RocksDB version: 6.29.3
2022/08/26-23:23:02.984101 63110976 Git sha 0
2022/08/26-23:23:02.984104 63110976 Compile date 2022-05-16 06:13:02
2022/08/26-23:23:02.984105 63110976 DB SUMMARY
2022/08/26-23:23:02.984107 63110976 DB Session ID:  5QX2N5C8YZYKZDAP0120
2022/08/26-23:23:02.984135 63110976 CURRENT file:  CURRENT
2022/08/26-23:23:02.984136 63110976 IDENTITY file:  IDENTITY
2022/08/26-23:23:02.984140 63110976 MANIFEST file:  MANIFEST-000088 size: 475 Bytes
2022/08/26-23:23:02.984141 63110976 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000009.sst 000048.sst 000057.sst 000066.sst 000075.sst 000084.sst 
2022/08/26-23:23:02.984187 63110976 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000089.log size: 223812 ; 
2022/08/26-23:23:02.984190 63110976                         Options.error_if_exists: 0
2022/08/26-23:23:02.984191 63110976                       Options.create_if_missing: 1
2022/08/26-23:23:02.984192 63110976                         Options.paranoid_checks: 1
2022/08/26-23:23:02.984193 63110976             Options.flush_verify_memtable_count: 1
2022/08/26-23:23:02.984194 63110976                               Options.track_and_verify_wals_in_manifest: 0
2022/08/26-23:23:02.984196 63110976                                     Options.env: 0x24f1b28
2022/08/26-23:23:02.984197 63110976                                      Options.fs: PosixFileSystem
2022/08/26-23:23:02.984198 63110976                                Options.info_log: 0x4882fa0
2022/08/26-23:23:02.984199 63110976                Options.max_file_opening_threads: 16
2022/08/26-23:23:02.984200 63110976                              Options.statistics: (nil)
2022/08/26-23:23:02.984202 63110976                               Options.use_fsync: 0
2022/08/26-23:23:02.984203 63110976                       Options.max_log_file_size: 0
2022/08/26-23:23:02.984204 63110976                  Options.max_manifest_file_size: 1073741824
2022/08/26-23:23:02.984205 63110976                   Options.log_file_time_to_roll: 0
2022/08/26-23:23:02.984206 63110976                       Options.keep_log_file_num: 1000
2022/08/26-23:23:02.984207 63110976                    Options.recycle_log_file_num: 0
2022/08/26-23:23:02.984208 63110976                         Options.allow_fallocate: 1
2022/08/26-23:23:02.984209 63110976                        Options.allow_mmap_reads: 0
2022/08/26-23:23:02.984210 63110976                       Options.allow_mmap_writes: 0
2022/08/26-23:23:02.984211 63110976                        Options.use_direct_reads: 0
2022/08/26-23:23:02.984212 63110976                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/26-23:23:02.984213 63110976          Options.create_missing_column_families: 0
2022/08/26-23:23:02.984214 63110976                              Options.db_log_dir: 
2022/08/26-23:23:02.984216 63110976                                 Options.wal_dir: 
2022/08/26-23:23:02.984217 63110976                Options.table_cache_numshardbits: 6
2022/08/26-23:23:02.984218 63110976                         Options.WAL_ttl_seconds: 0
2022/08/26-23:23:02.984219 63110976                       Options.WAL_size_limit_MB: 0
2022/08/26-23:23:02.984220 63110976                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/26-23:23:02.984221 63110976             Options.manifest_preallocation_size: 4194304
2022/08/26-23:23:02.984222 63110976                     Options.is_fd_close_on_exec: 1
2022/08/26-23:23:02.984223 63110976                   Options.advise_random_on_open: 1
2022/08/26-23:23:02.984224 63110976                   Options.experimental_mempurge_threshold: 0.000000
2022/08/26-23:23:02.984226 63110976                    Options.db_write_buffer_size: 0
2022/08/26-23:23:02.984227 63110976                    Options.write_buffer_manager: 0x443aa00
2022/08/26-23:23:02.984229 63110976         Options.access_hint_on_compaction_start: 1
2022/08/26-23:23:02.984230 63110976  Options.new_table_reader_for_compaction_inputs: 0
2022/08/26-23:23:02.984231 63110976           Options.random_access_max_buffer_size: 1048576
2022/08/26-23:23:02.984273 63110976                      Options.use_adaptive_mutex: 0
2022/08/26-23:23:02.984275 63110976                            Options.rate_limiter: (nil)
2022/08/26-23:23:02.984276 63110976     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/26-23:23:02.984278 63110976                       Options.wal_recovery_mode: 2
2022/08/26-23:23:02.984279 63110976                  Options.enable_thread_tracking: 0
2022/08/26-23:23:02.984280 63110976                  Options.enable_pipelined_write: 0
2022/08/26-23:23:02.984281 63110976                  Options.unordered_write: 0
2022/08/26-23:23:02.984282 63110976         Options.allow_concurrent_memtable_write: 1
2022/08/26-23:23:02.984283 63110976      Options.enable_write_thread_adaptive_yield: 1
2022/08/26-23:23:02.984284 63110976             Options.write_thread_max_yield_usec: 100
2022/08/26-23:23:02.984285 63110976            Options.write_thread_slow_yield_usec: 3
2022/08/26-23:23:02.984286 63110976                               Options.row_cache: None
2022/08/26-23:23:02.984287 63110976                              Options.wal_filter: None
2022/08/26-23:23:02.984288 63110976             Options.avoid_flush_during_recovery: 0
2022/08/26-23:23:02.984289 63110976             Options.allow_ingest_behind: 0
2022/08/26-23:23:02.984290 63110976             Options.preserve_deletes: 0
2022/08/26-23:23:02.984291 63110976             Options.two_write_queues: 0
2022/08/26-23:23:02.984292 63110976             Options.manual_wal_flush: 0
2022/08/26-23:23:02.984293 63110976             Options.atomic_flush: 0
2022/08/26-23:23:02.984294 63110976             Options.avoid_unnecessary_blocking_io: 0
2022/08/26-23:23:02.984296 63110976                 Options.persist_stats_to_disk: 0
2022/08/26-23:23:02.984297 63110976                 Options.write_dbid_to_manifest: 0
2022/08/26-23:23:02.984298 63110976                 Options.log_readahead_size: 0
2022/08/26-23:23:02.984299 63110976                 Options.file_checksum_gen_factory: Unknown
2022/08/26-23:23:02.984300 63110976                 Options.best_efforts_recovery: 0
2022/08/26-23:23:02.984301 63110976                Options.max_bgerror_resume_count: 2147483647
2022/08/26-23:23:02.984302 63110976            Options.bgerror_resume_retry_interval: 1000000
2022/08/26-23:23:02.984303 63110976             Options.allow_data_in_errors: 0
2022/08/26-23:23:02.984304 63110976             Options.db_host_id: __hostname__
2022/08/26-23:23:02.984305 63110976             Options.max_background_jobs: 2
2022/08/26-23:23:02.984306 63110976             Options.max_background_compactions: -1
2022/08/26-23:23:02.984307 63110976             Options.max_subcompactions: 1
2022/08/26-23:23:02.984309 63110976             Options.avoid_flush_during_shutdown: 0
2022/08/26-23:23:02.984310 63110976           Options.writable_file_max_buffer_size: 1048576
2022/08/26-23:23:02.984311 63110976             Options.delayed_write_rate : 16777216
2022/08/26-23:23:02.984312 63110976             Options.max_total_wal_size: 0
2022/08/26-23:23:02.984313 63110976             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/26-23:23:02.984314 63110976                   Options.stats_dump_period_sec: 600
2022/08/26-23:23:02.984315 63110976                 Options.stats_persist_period_sec: 600
2022/08/26-23:23:02.984316 63110976                 Options.stats_history_buffer_size: 1048576
2022/08/26-23:23:02.984317 63110976                          Options.max_open_files: 200
2022/08/26-23:23:02.984318 63110976                          Options.bytes_per_sync: 0
2022/08/26-23:23:02.984319 63110976                      Options.wal_bytes_per_sync: 0
2022/08/26-23:23:02.984320 63110976                   Options.strict_bytes_per_sync: 0
2022/08/26-23:23:02.984321 63110976       Options.compaction_readahead_size: 0
2022/08/26-23:23:02.984323 63110976                  Options.max_background_flushes: -1
2022/08/26-23:23:02.984324 63110976 Compression algorithms supported:
2022/08/26-23:23:02.984325 63110976 	kZSTDNotFinalCompression supported: 0
2022/08/26-23:23:02.984394 63110976 	kZSTD supported: 0
2022/08/26-23:23:02.984396 63110976 	kXpressCompression supported: 0
2022/08/26-23:23:02.984398 63110976 	kLZ4HCCompression supported: 0
2022/08/26-23:23:02.984399 63110976 	kLZ4Compression supported: 0
2022/08/26-23:23:02.984400 63110976 	kBZip2Compression supported: 0
2022/08/26-23:23:02.984401 63110976 	kZlibCompression supported: 0
2022/08/26-23:23:02.984402 63110976 	kSnappyCompression supported: 1
2022/08/26-23:23:02.984406 63110976 Fast CRC32 supported: Supported on x86
2022/08/26-23:23:02.984916 63110976 [db/version_set.cc:4874] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000088
2022/08/26-23:23:02.985117 63110976 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/26-23:23:02.985120 63110976               Options.comparator: leveldb.BytewiseComparator
2022/08/26-23:23:02.985121 63110976           Options.merge_operator: None
2022/08/26-23:23:02.985123 63110976        Options.compaction_filter: None
2022/08/26-23:23:02.985124 63110976        Options.compaction_filter_factory: None
2022/08/26-23:23:02.985125 63110976  Options.sst_partitioner_factory: None
2022/08/26-23:23:02.985126 63110976         Options.memtable_factory: SkipListFactory
2022/08/26-23:23:02.985127 63110976            Options.table_factory: BlockBasedTable
2022/08/26-23:23:02.985144 63110976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x487d6e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x44a2b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/26-23:23:02.985146 63110976        Options.write_buffer_size: 67108864
2022/08/26-23:23:02.985147 63110976  Options.max_write_buffer_number: 2
2022/08/26-23:23:02.985148 63110976          Options.compression: Snappy
2022/08/26-23:23:02.985150 63110976                  Options.bottommost_compression: Disabled
2022/08/26-23:23:02.985151 63110976       Options.prefix_extractor: nullptr
2022/08/26-23:23:02.985152 63110976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/26-23:23:02.985153 63110976             Options.num_levels: 7
2022/08/26-23:23:02.985154 63110976        Options.min_write_buffer_number_to_merge: 1
2022/08/26-23:23:02.985155 63110976     Options.max_write_buffer_number_to_maintain: 0
2022/08/26-23:23:02.985156 63110976     Options.max_write_buffer_size_to_maintain: 0
2022/08/26-23:23:02.985157 63110976            Options.bottommost_compression_opts.window_bits: -14
2022/08/26-23:23:02.985158 63110976                  Options.bottommost_compression_opts.level: 32767
2022/08/26-23:23:02.985159 63110976               Options.bottommost_compression_opts.strategy: 0
2022/08/26-23:23:02.985160 63110976         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/26-23:23:02.985161 63110976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/26-23:23:02.985162 63110976         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/26-23:23:02.985164 63110976                  Options.bottommost_compression_opts.enabled: false
2022/08/26-23:23:02.985165 63110976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/26-23:23:02.985248 63110976            Options.compression_opts.window_bits: -14
2022/08/26-23:23:02.985250 63110976                  Options.compression_opts.level: 32767
2022/08/26-23:23:02.985251 63110976               Options.compression_opts.strategy: 0
2022/08/26-23:23:02.985252 63110976         Options.compression_opts.max_dict_bytes: 0
2022/08/26-23:23:02.985253 63110976         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/26-23:23:02.985254 63110976         Options.compression_opts.parallel_threads: 1
2022/08/26-23:23:02.985255 63110976                  Options.compression_opts.enabled: false
2022/08/26-23:23:02.985256 63110976         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/26-23:23:02.985258 63110976      Options.level0_file_num_compaction_trigger: 4
2022/08/26-23:23:02.985259 63110976          Options.level0_slowdown_writes_trigger: 20
2022/08/26-23:23:02.985260 63110976              Options.level0_stop_writes_trigger: 36
2022/08/26-23:23:02.985261 63110976                   Options.target_file_size_base: 67108864
2022/08/26-23:23:02.985262 63110976             Options.target_file_size_multiplier: 1
2022/08/26-23:23:02.985263 63110976                Options.max_bytes_for_level_base: 268435456
2022/08/26-23:23:02.985264 63110976 Options.level_compaction_dynamic_level_bytes: 0
2022/08/26-23:23:02.985265 63110976          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/26-23:23:02.985267 63110976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/26-23:23:02.985268 63110976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/26-23:23:02.985270 63110976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/26-23:23:02.985271 63110976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/26-23:23:02.985272 63110976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/26-23:23:02.985273 63110976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/26-23:23:02.985274 63110976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/26-23:23:02.985275 63110976       Options.max_sequential_skip_in_iterations: 8
2022/08/26-23:23:02.985276 63110976                    Options.max_compaction_bytes: 1677721600
2022/08/26-23:23:02.985277 63110976                        Options.arena_block_size: 1048576
2022/08/26-23:23:02.985278 63110976   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/26-23:23:02.985279 63110976   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/26-23:23:02.985280 63110976       Options.rate_limit_delay_max_milliseconds: 100
2022/08/26-23:23:02.985282 63110976                Options.disable_auto_compactions: 0
2022/08/26-23:23:02.985283 63110976                        Options.compaction_style: kCompactionStyleLevel
2022/08/26-23:23:02.985285 63110976                          Options.compaction_pri: kMinOverlappingRatio
2022/08/26-23:23:02.985286 63110976 Options.compaction_options_universal.size_ratio: 1
2022/08/26-23:23:02.985287 63110976 Options.compaction_options_universal.min_merge_width: 2
2022/08/26-23:23:02.985288 63110976 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/26-23:23:02.985289 63110976 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/26-23:23:02.985290 63110976 Options.compaction_options_universal.compression_size_percent: -1
2022/08/26-23:23:02.985292 63110976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/26-23:23:02.985293 63110976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/26-23:23:02.985294 63110976 Options.compaction_options_fifo.allow_compaction: 0
2022/08/26-23:23:02.985296 63110976                   Options.table_properties_collectors: 
2022/08/26-23:23:02.985297 63110976                   Options.inplace_update_support: 0
2022/08/26-23:23:02.985298 63110976                 Options.inplace_update_num_locks: 10000
2022/08/26-23:23:02.985312 63110976               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/26-23:23:02.985386 63110976               Options.memtable_whole_key_filtering: 0
2022/08/26-23:23:02.985388 63110976   Options.memtable_huge_page_size: 0
2022/08/26-23:23:02.985390 63110976                           Options.bloom_locality: 0
2022/08/26-23:23:02.985391 63110976                    Options.max_successive_merges: 0
2022/08/26-23:23:02.985392 63110976                Options.optimize_filters_for_hits: 0
2022/08/26-23:23:02.985393 63110976                Options.paranoid_file_checks: 0
2022/08/26-23:23:02.985394 63110976                Options.force_consistency_checks: 1
2022/08/26-23:23:02.985395 63110976                Options.report_bg_io_stats: 0
2022/08/26-23:23:02.985396 63110976                               Options.ttl: 2592000
2022/08/26-23:23:02.985397 63110976          Options.periodic_compaction_seconds: 0
2022/08/26-23:23:02.985398 63110976                       Options.enable_blob_files: false
2022/08/26-23:23:02.985399 63110976                           Options.min_blob_size: 0
2022/08/26-23:23:02.985400 63110976                          Options.blob_file_size: 268435456
2022/08/26-23:23:02.985402 63110976                   Options.blob_compression_type: NoCompression
2022/08/26-23:23:02.985403 63110976          Options.enable_blob_garbage_collection: false
2022/08/26-23:23:02.985404 63110976      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/26-23:23:02.985405 63110976 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/26-23:23:02.985407 63110976          Options.blob_compaction_readahead_size: 0
2022/08/26-23:23:02.987851 63110976 [db/version_set.cc:4922] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000088 succeeded,manifest_file_number is 88, next_file_number is 90, last_sequence is 54, log_number is 84,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/26-23:23:02.987856 63110976 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 84
2022/08/26-23:23:02.988157 63110976 [db/version_set.cc:4394] Creating manifest 92
2022/08/26-23:23:02.994846 63110976 EVENT_LOG_v1 {"time_micros": 1661581382994843, "job": 1, "event": "recovery_started", "wal_files": [89]}
2022/08/26-23:23:02.994850 63110976 [db/db_impl/db_impl_open.cc:885] Recovering log #89 mode 2
2022/08/26-23:23:02.997080 63110976 EVENT_LOG_v1 {"time_micros": 1661581382997062, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 93, "file_size": 2575, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1644, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2646, "raw_average_value_size": 2646, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1661581382, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0f94565c-e6e7-40e5-a0cc-ba1ac43579cd", "db_session_id": "5QX2N5C8YZYKZDAP0120", "orig_file_number": 93}}
2022/08/26-23:23:02.997163 63110976 [db/version_set.cc:4394] Creating manifest 94
2022/08/26-23:23:02.999087 63110976 EVENT_LOG_v1 {"time_micros": 1661581382999085, "job": 1, "event": "recovery_finished"}
2022/08/26-23:23:03.001708 63110976 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000089.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/26-23:23:03.001754 63110976 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x470ae00
2022/08/26-23:23:03.001795 63110976 DB pointer 0x4713400
2022/08/26-23:23:06.002703 140191223678720 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/26-23:23:06.002748 140191223678720 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   12.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   20.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x44a2b50#4226 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/26-23:33:06.013866 140191223678720 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/26-23:33:06.014842 140191223678720 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 22 writes, 22 keys, 22 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22 writes, 0 syncs, 22.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 22 writes, 22 keys, 22 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 22 writes, 0 syncs, 22.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   12.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   20.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x44a2b50#4226 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.008059 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/26-23:43:06.178408 140191223678720 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/26-23:43:06.200000 140191223678720 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.1 interval
Cumulative writes: 31 writes, 31 keys, 31 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 31 writes, 0 syncs, 31.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 9 keys, 9 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   12.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   20.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x44a2b50#4226 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000402 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/26-23:53:06.265038 140191223678720 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/26-23:53:06.267637 140191223678720 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.2 interval
Cumulative writes: 31 writes, 31 keys, 31 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 31 writes, 0 syncs, 31.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   12.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   20.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x44a2b50#4226 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 0.01847 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
