2022/10/09-02:57:12.531460 15675 RocksDB version: 6.29.3
2022/10/09-02:57:12.531512 15675 Git sha 0
2022/10/09-02:57:12.531515 15675 Compile date 2022-09-22 08:57:48
2022/10/09-02:57:12.531517 15675 DB SUMMARY
2022/10/09-02:57:12.531518 15675 DB Session ID:  77A73565O55RCCLYU8FB
2022/10/09-02:57:12.531560 15675 CURRENT file:  CURRENT
2022/10/09-02:57:12.531561 15675 IDENTITY file:  IDENTITY
2022/10/09-02:57:12.531566 15675 MANIFEST file:  MANIFEST-000009 size: 61 Bytes
2022/10/09-02:57:12.531569 15675 MANIFEST file:  MANIFEST-000148 size: 165 Bytes
2022/10/09-02:57:12.531572 15675 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000007.sst 000153.sst 
2022/10/09-02:57:12.531573 15675 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000010.log size: 0 ; 000152.log size: 0 ; 
2022/10/09-02:57:12.531576 15675                         Options.error_if_exists: 0
2022/10/09-02:57:12.531577 15675                       Options.create_if_missing: 1
2022/10/09-02:57:12.531579 15675                         Options.paranoid_checks: 1
2022/10/09-02:57:12.531580 15675             Options.flush_verify_memtable_count: 1
2022/10/09-02:57:12.531581 15675                               Options.track_and_verify_wals_in_manifest: 0
2022/10/09-02:57:12.531582 15675                                     Options.env: 0x237d9c0
2022/10/09-02:57:12.531584 15675                                      Options.fs: PosixFileSystem
2022/10/09-02:57:12.531585 15675                                Options.info_log: 0x4408230
2022/10/09-02:57:12.531586 15675                Options.max_file_opening_threads: 16
2022/10/09-02:57:12.531588 15675                              Options.statistics: (nil)
2022/10/09-02:57:12.531589 15675                               Options.use_fsync: 0
2022/10/09-02:57:12.531590 15675                       Options.max_log_file_size: 0
2022/10/09-02:57:12.531591 15675                  Options.max_manifest_file_size: 1073741824
2022/10/09-02:57:12.531593 15675                   Options.log_file_time_to_roll: 0
2022/10/09-02:57:12.531594 15675                       Options.keep_log_file_num: 1000
2022/10/09-02:57:12.531595 15675                    Options.recycle_log_file_num: 0
2022/10/09-02:57:12.531596 15675                         Options.allow_fallocate: 1
2022/10/09-02:57:12.531598 15675                        Options.allow_mmap_reads: 0
2022/10/09-02:57:12.531599 15675                       Options.allow_mmap_writes: 0
2022/10/09-02:57:12.531600 15675                        Options.use_direct_reads: 0
2022/10/09-02:57:12.531601 15675                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/09-02:57:12.531602 15675          Options.create_missing_column_families: 0
2022/10/09-02:57:12.531604 15675                              Options.db_log_dir: 
2022/10/09-02:57:12.531605 15675                                 Options.wal_dir: 
2022/10/09-02:57:12.531606 15675                Options.table_cache_numshardbits: 6
2022/10/09-02:57:12.531607 15675                         Options.WAL_ttl_seconds: 0
2022/10/09-02:57:12.531608 15675                       Options.WAL_size_limit_MB: 0
2022/10/09-02:57:12.531610 15675                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/09-02:57:12.531611 15675             Options.manifest_preallocation_size: 4194304
2022/10/09-02:57:12.531612 15675                     Options.is_fd_close_on_exec: 1
2022/10/09-02:57:12.531613 15675                   Options.advise_random_on_open: 1
2022/10/09-02:57:12.531615 15675                   Options.experimental_mempurge_threshold: 0.000000
2022/10/09-02:57:12.531617 15675                    Options.db_write_buffer_size: 0
2022/10/09-02:57:12.531618 15675                    Options.write_buffer_manager: 0x4056640
2022/10/09-02:57:12.531620 15675         Options.access_hint_on_compaction_start: 1
2022/10/09-02:57:12.531621 15675  Options.new_table_reader_for_compaction_inputs: 0
2022/10/09-02:57:12.531622 15675           Options.random_access_max_buffer_size: 1048576
2022/10/09-02:57:12.531623 15675                      Options.use_adaptive_mutex: 0
2022/10/09-02:57:12.531633 15675                            Options.rate_limiter: (nil)
2022/10/09-02:57:12.531635 15675     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/09-02:57:12.531636 15675                       Options.wal_recovery_mode: 2
2022/10/09-02:57:12.531638 15675                  Options.enable_thread_tracking: 0
2022/10/09-02:57:12.531639 15675                  Options.enable_pipelined_write: 0
2022/10/09-02:57:12.531640 15675                  Options.unordered_write: 0
2022/10/09-02:57:12.531641 15675         Options.allow_concurrent_memtable_write: 1
2022/10/09-02:57:12.531642 15675      Options.enable_write_thread_adaptive_yield: 1
2022/10/09-02:57:12.531644 15675             Options.write_thread_max_yield_usec: 100
2022/10/09-02:57:12.531645 15675            Options.write_thread_slow_yield_usec: 3
2022/10/09-02:57:12.531646 15675                               Options.row_cache: None
2022/10/09-02:57:12.531647 15675                              Options.wal_filter: None
2022/10/09-02:57:12.531649 15675             Options.avoid_flush_during_recovery: 0
2022/10/09-02:57:12.531650 15675             Options.allow_ingest_behind: 0
2022/10/09-02:57:12.531651 15675             Options.preserve_deletes: 0
2022/10/09-02:57:12.531652 15675             Options.two_write_queues: 0
2022/10/09-02:57:12.531653 15675             Options.manual_wal_flush: 0
2022/10/09-02:57:12.531655 15675             Options.atomic_flush: 0
2022/10/09-02:57:12.531656 15675             Options.avoid_unnecessary_blocking_io: 0
2022/10/09-02:57:12.531657 15675                 Options.persist_stats_to_disk: 0
2022/10/09-02:57:12.531658 15675                 Options.write_dbid_to_manifest: 0
2022/10/09-02:57:12.531659 15675                 Options.log_readahead_size: 0
2022/10/09-02:57:12.531661 15675                 Options.file_checksum_gen_factory: Unknown
2022/10/09-02:57:12.531662 15675                 Options.best_efforts_recovery: 0
2022/10/09-02:57:12.531663 15675                Options.max_bgerror_resume_count: 2147483647
2022/10/09-02:57:12.531665 15675            Options.bgerror_resume_retry_interval: 1000000
2022/10/09-02:57:12.531666 15675             Options.allow_data_in_errors: 0
2022/10/09-02:57:12.531667 15675             Options.db_host_id: __hostname__
2022/10/09-02:57:12.531669 15675             Options.max_background_jobs: 2
2022/10/09-02:57:12.531670 15675             Options.max_background_compactions: -1
2022/10/09-02:57:12.531671 15675             Options.max_subcompactions: 1
2022/10/09-02:57:12.531672 15675             Options.avoid_flush_during_shutdown: 0
2022/10/09-02:57:12.531674 15675           Options.writable_file_max_buffer_size: 1048576
2022/10/09-02:57:12.531675 15675             Options.delayed_write_rate : 16777216
2022/10/09-02:57:12.531676 15675             Options.max_total_wal_size: 0
2022/10/09-02:57:12.531677 15675             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/09-02:57:12.531678 15675                   Options.stats_dump_period_sec: 600
2022/10/09-02:57:12.531680 15675                 Options.stats_persist_period_sec: 600
2022/10/09-02:57:12.531681 15675                 Options.stats_history_buffer_size: 1048576
2022/10/09-02:57:12.531682 15675                          Options.max_open_files: 200
2022/10/09-02:57:12.531683 15675                          Options.bytes_per_sync: 0
2022/10/09-02:57:12.531685 15675                      Options.wal_bytes_per_sync: 0
2022/10/09-02:57:12.531686 15675                   Options.strict_bytes_per_sync: 0
2022/10/09-02:57:12.531687 15675       Options.compaction_readahead_size: 0
2022/10/09-02:57:12.531688 15675                  Options.max_background_flushes: -1
2022/10/09-02:57:12.531690 15675 Compression algorithms supported:
2022/10/09-02:57:12.531691 15675 	kZSTDNotFinalCompression supported: 0
2022/10/09-02:57:12.531693 15675 	kZSTD supported: 0
2022/10/09-02:57:12.531694 15675 	kXpressCompression supported: 0
2022/10/09-02:57:12.531695 15675 	kLZ4HCCompression supported: 0
2022/10/09-02:57:12.531696 15675 	kLZ4Compression supported: 0
2022/10/09-02:57:12.531703 15675 	kBZip2Compression supported: 0
2022/10/09-02:57:12.531705 15675 	kZlibCompression supported: 0
2022/10/09-02:57:12.531706 15675 	kSnappyCompression supported: 1
2022/10/09-02:57:12.531709 15675 Fast CRC32 supported: Supported on x86
2022/10/09-02:57:12.531767 15675 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000009
2022/10/09-02:57:12.531889 15675 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/10/09-02:57:12.531892 15675               Options.comparator: leveldb.BytewiseComparator
2022/10/09-02:57:12.531894 15675           Options.merge_operator: None
2022/10/09-02:57:12.531896 15675        Options.compaction_filter: None
2022/10/09-02:57:12.531897 15675        Options.compaction_filter_factory: None
2022/10/09-02:57:12.531898 15675  Options.sst_partitioner_factory: None
2022/10/09-02:57:12.531900 15675         Options.memtable_factory: SkipListFactory
2022/10/09-02:57:12.531901 15675            Options.table_factory: BlockBasedTable
2022/10/09-02:57:12.531918 15675            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4405780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40c52a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/09-02:57:12.531946 15675        Options.write_buffer_size: 67108864
2022/10/09-02:57:12.531948 15675  Options.max_write_buffer_number: 2
2022/10/09-02:57:12.531950 15675          Options.compression: Snappy
2022/10/09-02:57:12.531951 15675                  Options.bottommost_compression: Disabled
2022/10/09-02:57:12.531952 15675       Options.prefix_extractor: nullptr
2022/10/09-02:57:12.531954 15675   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/09-02:57:12.531955 15675             Options.num_levels: 7
2022/10/09-02:57:12.531956 15675        Options.min_write_buffer_number_to_merge: 1
2022/10/09-02:57:12.531957 15675     Options.max_write_buffer_number_to_maintain: 0
2022/10/09-02:57:12.531959 15675     Options.max_write_buffer_size_to_maintain: 0
2022/10/09-02:57:12.531960 15675            Options.bottommost_compression_opts.window_bits: -14
2022/10/09-02:57:12.531961 15675                  Options.bottommost_compression_opts.level: 32767
2022/10/09-02:57:12.531962 15675               Options.bottommost_compression_opts.strategy: 0
2022/10/09-02:57:12.531964 15675         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/09-02:57:12.531965 15675         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:57:12.531966 15675         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/09-02:57:12.531967 15675                  Options.bottommost_compression_opts.enabled: false
2022/10/09-02:57:12.531969 15675         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/09-02:57:12.531970 15675            Options.compression_opts.window_bits: -14
2022/10/09-02:57:12.531984 15675                  Options.compression_opts.level: 32767
2022/10/09-02:57:12.531985 15675               Options.compression_opts.strategy: 0
2022/10/09-02:57:12.531999 15675         Options.compression_opts.max_dict_bytes: 0
2022/10/09-02:57:12.532001 15675         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:57:12.532002 15675         Options.compression_opts.parallel_threads: 1
2022/10/09-02:57:12.532003 15675                  Options.compression_opts.enabled: false
2022/10/09-02:57:12.532004 15675         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/09-02:57:12.532006 15675      Options.level0_file_num_compaction_trigger: 4
2022/10/09-02:57:12.532007 15675          Options.level0_slowdown_writes_trigger: 20
2022/10/09-02:57:12.532008 15675              Options.level0_stop_writes_trigger: 36
2022/10/09-02:57:12.532009 15675                   Options.target_file_size_base: 67108864
2022/10/09-02:57:12.532011 15675             Options.target_file_size_multiplier: 1
2022/10/09-02:57:12.532012 15675                Options.max_bytes_for_level_base: 268435456
2022/10/09-02:57:12.532013 15675 Options.level_compaction_dynamic_level_bytes: 0
2022/10/09-02:57:12.532014 15675          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/09-02:57:12.532017 15675 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/09-02:57:12.532018 15675 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/09-02:57:12.532020 15675 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/09-02:57:12.532021 15675 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/09-02:57:12.532022 15675 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/09-02:57:12.532023 15675 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/09-02:57:12.532024 15675 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/09-02:57:12.532026 15675       Options.max_sequential_skip_in_iterations: 8
2022/10/09-02:57:12.532027 15675                    Options.max_compaction_bytes: 1677721600
2022/10/09-02:57:12.532028 15675                        Options.arena_block_size: 1048576
2022/10/09-02:57:12.532029 15675   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/09-02:57:12.532031 15675   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/09-02:57:12.532032 15675       Options.rate_limit_delay_max_milliseconds: 100
2022/10/09-02:57:12.532033 15675                Options.disable_auto_compactions: 0
2022/10/09-02:57:12.532036 15675                        Options.compaction_style: kCompactionStyleLevel
2022/10/09-02:57:12.532037 15675                          Options.compaction_pri: kMinOverlappingRatio
2022/10/09-02:57:12.532038 15675 Options.compaction_options_universal.size_ratio: 1
2022/10/09-02:57:12.532040 15675 Options.compaction_options_universal.min_merge_width: 2
2022/10/09-02:57:12.532041 15675 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/09-02:57:12.532042 15675 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/09-02:57:12.532043 15675 Options.compaction_options_universal.compression_size_percent: -1
2022/10/09-02:57:12.532045 15675 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/09-02:57:12.532046 15675 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/09-02:57:12.532047 15675 Options.compaction_options_fifo.allow_compaction: 0
2022/10/09-02:57:12.532050 15675                   Options.table_properties_collectors: 
2022/10/09-02:57:12.532051 15675                   Options.inplace_update_support: 0
2022/10/09-02:57:12.532052 15675                 Options.inplace_update_num_locks: 10000
2022/10/09-02:57:12.532053 15675               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/09-02:57:12.532055 15675               Options.memtable_whole_key_filtering: 0
2022/10/09-02:57:12.532056 15675   Options.memtable_huge_page_size: 0
2022/10/09-02:57:12.532057 15675                           Options.bloom_locality: 0
2022/10/09-02:57:12.532058 15675                    Options.max_successive_merges: 0
2022/10/09-02:57:12.532060 15675                Options.optimize_filters_for_hits: 0
2022/10/09-02:57:12.532067 15675                Options.paranoid_file_checks: 0
2022/10/09-02:57:12.532068 15675                Options.force_consistency_checks: 1
2022/10/09-02:57:12.532070 15675                Options.report_bg_io_stats: 0
2022/10/09-02:57:12.532071 15675                               Options.ttl: 2592000
2022/10/09-02:57:12.532072 15675          Options.periodic_compaction_seconds: 0
2022/10/09-02:57:12.532073 15675                       Options.enable_blob_files: false
2022/10/09-02:57:12.532074 15675                           Options.min_blob_size: 0
2022/10/09-02:57:12.532076 15675                          Options.blob_file_size: 268435456
2022/10/09-02:57:12.532077 15675                   Options.blob_compression_type: NoCompression
2022/10/09-02:57:12.532078 15675          Options.enable_blob_garbage_collection: false
2022/10/09-02:57:12.532079 15675      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/09-02:57:12.532081 15675 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/09-02:57:12.532082 15675          Options.blob_compaction_readahead_size: 0
2022/10/09-02:57:12.533813 15675 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/09-02:57:12.533817 15675 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 6
2022/10/09-02:57:12.533894 15675 [db/version_set.cc:4393] Creating manifest 154
2022/10/09-02:57:12.536809 15675 EVENT_LOG_v1 {"time_micros": 1665309432536805, "job": 1, "event": "recovery_started", "wal_files": [10, 152]}
2022/10/09-02:57:12.536814 15675 [db/db_impl/db_impl_open.cc:883] Recovering log #10 mode 2
2022/10/09-02:57:12.536837 15675 [db/db_impl/db_impl_open.cc:883] Recovering log #152 mode 2
2022/10/09-02:57:12.536877 15675 [db/version_set.cc:4393] Creating manifest 155
2022/10/09-02:57:12.539122 15675 EVENT_LOG_v1 {"time_micros": 1665309432539119, "job": 1, "event": "recovery_finished"}
2022/10/09-02:57:12.544129 15675 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000152.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/09-02:57:12.544147 15675 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/09-02:57:12.544171 15675 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000007.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/09-02:57:12.544178 15675 EVENT_LOG_v1 {"time_micros": 1665309432544176, "job": 2, "event": "table_file_deletion", "file_number": 7}
2022/10/09-02:57:12.544197 15675 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x42d6a80
2022/10/09-02:57:12.544231 15675 DB pointer 0x4271a00
2022/10/09-02:57:15.545030 16078 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/10/09-02:57:15.545049 16078 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40c52a0#15675 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/10/09-03:01:26.669661 15675 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2022/10/09-03:01:26.672405 15675 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #159. Immutable memtables: 0.
2022/10/09-03:01:26.675116 15949 (Original Log Time 2022/10/09-03:01:26.675084) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/09-03:01:26.675121 15949 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 159
2022/10/09-03:01:26.675134 15949 EVENT_LOG_v1 {"time_micros": 1665309686675130, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 4726, "memory_usage": 6856, "flush_reason": "Manual Flush"}
2022/10/09-03:01:26.675136 15949 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #160: started
2022/10/09-03:01:26.678501 15949 EVENT_LOG_v1 {"time_micros": 1665309686678478, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 160, "file_size": 3781, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2822, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 4706, "raw_average_value_size": 4706, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1665309442, "oldest_key_time": 1665309442, "file_creation_time": 1665309686, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c3de23bb-7f98-40fd-8e86-4cddbf2bbecc", "db_session_id": "77A73565O55RCCLYU8FB", "orig_file_number": 160}}
2022/10/09-03:01:26.678522 15949 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #160: 3781 bytes OK
2022/10/09-03:01:26.678919 15949 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3806 microseconds, and 828 cpu microseconds.
2022/10/09-03:01:26.682328 15949 (Original Log Time 2022/10/09-03:01:26.678923) [db/memtable_list.cc:469] [default] Level-0 commit table #160 started
2022/10/09-03:01:26.682330 15949 (Original Log Time 2022/10/09-03:01:26.682269) [db/memtable_list.cc:672] [default] Level-0 commit table #160: memtable #1 done
2022/10/09-03:01:26.682332 15949 (Original Log Time 2022/10/09-03:01:26.682284) EVENT_LOG_v1 {"time_micros": 1665309686682280, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/10/09-03:01:26.682334 15949 (Original Log Time 2022/10/09-03:01:26.682302) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2022/10/09-03:01:26.682337 15949 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 4731, prev total WAL file size 4731, number of live WAL files 2.
2022/10/09-03:01:26.683466 15949 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000156.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/09-03:01:26.683545 15675 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2022/10/09-03:01:26.683556 15675 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/10/09-03:01:26.686773 15675 [db/db_impl/db_impl.cc:685] Shutdown complete
