2022/10/04-22:27:46.845873 71188288 RocksDB version: 6.29.3
2022/10/04-22:27:46.846137 71188288 Git sha 0
2022/10/04-22:27:46.846140 71188288 Compile date 2022-05-16 06:13:02
2022/10/04-22:27:46.846142 71188288 DB SUMMARY
2022/10/04-22:27:46.846143 71188288 DB Session ID:  0Z9RPLJWTMFY0W4DTEEG
2022/10/04-22:27:46.846182 71188288 CURRENT file:  CURRENT
2022/10/04-22:27:46.846183 71188288 IDENTITY file:  IDENTITY
2022/10/04-22:27:46.846190 71188288 MANIFEST file:  MANIFEST-000110 size: 290 Bytes
2022/10/04-22:27:46.846191 71188288 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000104.sst 000106.sst 000115.sst 
2022/10/04-22:27:46.846193 71188288 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000114.log size: 0 ; 
2022/10/04-22:27:46.846195 71188288                         Options.error_if_exists: 0
2022/10/04-22:27:46.846196 71188288                       Options.create_if_missing: 1
2022/10/04-22:27:46.846197 71188288                         Options.paranoid_checks: 1
2022/10/04-22:27:46.846198 71188288             Options.flush_verify_memtable_count: 1
2022/10/04-22:27:46.846199 71188288                               Options.track_and_verify_wals_in_manifest: 0
2022/10/04-22:27:46.846200 71188288                                     Options.env: 0x24f1b28
2022/10/04-22:27:46.846202 71188288                                      Options.fs: PosixFileSystem
2022/10/04-22:27:46.846203 71188288                                Options.info_log: 0x50f92c0
2022/10/04-22:27:46.846204 71188288                Options.max_file_opening_threads: 16
2022/10/04-22:27:46.846205 71188288                              Options.statistics: (nil)
2022/10/04-22:27:46.846206 71188288                               Options.use_fsync: 0
2022/10/04-22:27:46.846207 71188288                       Options.max_log_file_size: 0
2022/10/04-22:27:46.846209 71188288                  Options.max_manifest_file_size: 1073741824
2022/10/04-22:27:46.846210 71188288                   Options.log_file_time_to_roll: 0
2022/10/04-22:27:46.846211 71188288                       Options.keep_log_file_num: 1000
2022/10/04-22:27:46.846212 71188288                    Options.recycle_log_file_num: 0
2022/10/04-22:27:46.846213 71188288                         Options.allow_fallocate: 1
2022/10/04-22:27:46.846214 71188288                        Options.allow_mmap_reads: 0
2022/10/04-22:27:46.846215 71188288                       Options.allow_mmap_writes: 0
2022/10/04-22:27:46.846216 71188288                        Options.use_direct_reads: 0
2022/10/04-22:27:46.846217 71188288                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/04-22:27:46.846218 71188288          Options.create_missing_column_families: 0
2022/10/04-22:27:46.846219 71188288                              Options.db_log_dir: 
2022/10/04-22:27:46.846220 71188288                                 Options.wal_dir: 
2022/10/04-22:27:46.846221 71188288                Options.table_cache_numshardbits: 6
2022/10/04-22:27:46.846223 71188288                         Options.WAL_ttl_seconds: 0
2022/10/04-22:27:46.846224 71188288                       Options.WAL_size_limit_MB: 0
2022/10/04-22:27:46.846225 71188288                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/04-22:27:46.846226 71188288             Options.manifest_preallocation_size: 4194304
2022/10/04-22:27:46.846227 71188288                     Options.is_fd_close_on_exec: 1
2022/10/04-22:27:46.846228 71188288                   Options.advise_random_on_open: 1
2022/10/04-22:27:46.846229 71188288                   Options.experimental_mempurge_threshold: 0.000000
2022/10/04-22:27:46.846231 71188288                    Options.db_write_buffer_size: 0
2022/10/04-22:27:46.846232 71188288                    Options.write_buffer_manager: 0x4beea00
2022/10/04-22:27:46.846233 71188288         Options.access_hint_on_compaction_start: 1
2022/10/04-22:27:46.846234 71188288  Options.new_table_reader_for_compaction_inputs: 0
2022/10/04-22:27:46.846236 71188288           Options.random_access_max_buffer_size: 1048576
2022/10/04-22:27:46.846237 71188288                      Options.use_adaptive_mutex: 0
2022/10/04-22:27:46.846247 71188288                            Options.rate_limiter: (nil)
2022/10/04-22:27:46.846249 71188288     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/04-22:27:46.846250 71188288                       Options.wal_recovery_mode: 2
2022/10/04-22:27:46.846251 71188288                  Options.enable_thread_tracking: 0
2022/10/04-22:27:46.846252 71188288                  Options.enable_pipelined_write: 0
2022/10/04-22:27:46.846253 71188288                  Options.unordered_write: 0
2022/10/04-22:27:46.846254 71188288         Options.allow_concurrent_memtable_write: 1
2022/10/04-22:27:46.846256 71188288      Options.enable_write_thread_adaptive_yield: 1
2022/10/04-22:27:46.846257 71188288             Options.write_thread_max_yield_usec: 100
2022/10/04-22:27:46.846258 71188288            Options.write_thread_slow_yield_usec: 3
2022/10/04-22:27:46.846259 71188288                               Options.row_cache: None
2022/10/04-22:27:46.846260 71188288                              Options.wal_filter: None
2022/10/04-22:27:46.846261 71188288             Options.avoid_flush_during_recovery: 0
2022/10/04-22:27:46.846262 71188288             Options.allow_ingest_behind: 0
2022/10/04-22:27:46.846263 71188288             Options.preserve_deletes: 0
2022/10/04-22:27:46.846264 71188288             Options.two_write_queues: 0
2022/10/04-22:27:46.846265 71188288             Options.manual_wal_flush: 0
2022/10/04-22:27:46.846266 71188288             Options.atomic_flush: 0
2022/10/04-22:27:46.846267 71188288             Options.avoid_unnecessary_blocking_io: 0
2022/10/04-22:27:46.846268 71188288                 Options.persist_stats_to_disk: 0
2022/10/04-22:27:46.846269 71188288                 Options.write_dbid_to_manifest: 0
2022/10/04-22:27:46.846270 71188288                 Options.log_readahead_size: 0
2022/10/04-22:27:46.846272 71188288                 Options.file_checksum_gen_factory: Unknown
2022/10/04-22:27:46.846273 71188288                 Options.best_efforts_recovery: 0
2022/10/04-22:27:46.846274 71188288                Options.max_bgerror_resume_count: 2147483647
2022/10/04-22:27:46.846275 71188288            Options.bgerror_resume_retry_interval: 1000000
2022/10/04-22:27:46.846276 71188288             Options.allow_data_in_errors: 0
2022/10/04-22:27:46.846277 71188288             Options.db_host_id: __hostname__
2022/10/04-22:27:46.846278 71188288             Options.max_background_jobs: 2
2022/10/04-22:27:46.846279 71188288             Options.max_background_compactions: -1
2022/10/04-22:27:46.846280 71188288             Options.max_subcompactions: 1
2022/10/04-22:27:46.846281 71188288             Options.avoid_flush_during_shutdown: 0
2022/10/04-22:27:46.846283 71188288           Options.writable_file_max_buffer_size: 1048576
2022/10/04-22:27:46.846284 71188288             Options.delayed_write_rate : 16777216
2022/10/04-22:27:46.846285 71188288             Options.max_total_wal_size: 0
2022/10/04-22:27:46.846286 71188288             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/04-22:27:46.846287 71188288                   Options.stats_dump_period_sec: 600
2022/10/04-22:27:46.846288 71188288                 Options.stats_persist_period_sec: 600
2022/10/04-22:27:46.846289 71188288                 Options.stats_history_buffer_size: 1048576
2022/10/04-22:27:46.846290 71188288                          Options.max_open_files: 200
2022/10/04-22:27:46.846291 71188288                          Options.bytes_per_sync: 0
2022/10/04-22:27:46.846292 71188288                      Options.wal_bytes_per_sync: 0
2022/10/04-22:27:46.846294 71188288                   Options.strict_bytes_per_sync: 0
2022/10/04-22:27:46.846295 71188288       Options.compaction_readahead_size: 0
2022/10/04-22:27:46.846296 71188288                  Options.max_background_flushes: -1
2022/10/04-22:27:46.846297 71188288 Compression algorithms supported:
2022/10/04-22:27:46.846298 71188288 	kZSTDNotFinalCompression supported: 0
2022/10/04-22:27:46.846300 71188288 	kZSTD supported: 0
2022/10/04-22:27:46.846632 71188288 	kXpressCompression supported: 0
2022/10/04-22:27:46.846635 71188288 	kLZ4HCCompression supported: 0
2022/10/04-22:27:46.846637 71188288 	kLZ4Compression supported: 0
2022/10/04-22:27:46.846638 71188288 	kBZip2Compression supported: 0
2022/10/04-22:27:46.846639 71188288 	kZlibCompression supported: 0
2022/10/04-22:27:46.846640 71188288 	kSnappyCompression supported: 1
2022/10/04-22:27:46.846644 71188288 Fast CRC32 supported: Supported on x86
2022/10/04-22:27:46.847002 71188288 [db/version_set.cc:4874] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000110
2022/10/04-22:27:46.847125 71188288 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/10/04-22:27:46.847129 71188288               Options.comparator: leveldb.BytewiseComparator
2022/10/04-22:27:46.847130 71188288           Options.merge_operator: None
2022/10/04-22:27:46.847132 71188288        Options.compaction_filter: None
2022/10/04-22:27:46.847133 71188288        Options.compaction_filter_factory: None
2022/10/04-22:27:46.847134 71188288  Options.sst_partitioner_factory: None
2022/10/04-22:27:46.847135 71188288         Options.memtable_factory: SkipListFactory
2022/10/04-22:27:46.847136 71188288            Options.table_factory: BlockBasedTable
2022/10/04-22:27:46.847156 71188288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x50f0fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c56b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/04-22:27:46.847176 71188288        Options.write_buffer_size: 67108864
2022/10/04-22:27:46.847177 71188288  Options.max_write_buffer_number: 2
2022/10/04-22:27:46.847178 71188288          Options.compression: Snappy
2022/10/04-22:27:46.847179 71188288                  Options.bottommost_compression: Disabled
2022/10/04-22:27:46.847180 71188288       Options.prefix_extractor: nullptr
2022/10/04-22:27:46.847182 71188288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/04-22:27:46.847183 71188288             Options.num_levels: 7
2022/10/04-22:27:46.847184 71188288        Options.min_write_buffer_number_to_merge: 1
2022/10/04-22:27:46.847185 71188288     Options.max_write_buffer_number_to_maintain: 0
2022/10/04-22:27:46.847186 71188288     Options.max_write_buffer_size_to_maintain: 0
2022/10/04-22:27:46.847187 71188288            Options.bottommost_compression_opts.window_bits: -14
2022/10/04-22:27:46.847188 71188288                  Options.bottommost_compression_opts.level: 32767
2022/10/04-22:27:46.847189 71188288               Options.bottommost_compression_opts.strategy: 0
2022/10/04-22:27:46.847190 71188288         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/04-22:27:46.847191 71188288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/04-22:27:46.847193 71188288         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/04-22:27:46.847194 71188288                  Options.bottommost_compression_opts.enabled: false
2022/10/04-22:27:46.847195 71188288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/04-22:27:46.847348 71188288            Options.compression_opts.window_bits: -14
2022/10/04-22:27:46.847352 71188288                  Options.compression_opts.level: 32767
2022/10/04-22:27:46.847353 71188288               Options.compression_opts.strategy: 0
2022/10/04-22:27:46.847354 71188288         Options.compression_opts.max_dict_bytes: 0
2022/10/04-22:27:46.847355 71188288         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/04-22:27:46.847356 71188288         Options.compression_opts.parallel_threads: 1
2022/10/04-22:27:46.847358 71188288                  Options.compression_opts.enabled: false
2022/10/04-22:27:46.847359 71188288         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/04-22:27:46.847360 71188288      Options.level0_file_num_compaction_trigger: 4
2022/10/04-22:27:46.847361 71188288          Options.level0_slowdown_writes_trigger: 20
2022/10/04-22:27:46.847362 71188288              Options.level0_stop_writes_trigger: 36
2022/10/04-22:27:46.847363 71188288                   Options.target_file_size_base: 67108864
2022/10/04-22:27:46.847364 71188288             Options.target_file_size_multiplier: 1
2022/10/04-22:27:46.847365 71188288                Options.max_bytes_for_level_base: 268435456
2022/10/04-22:27:46.847367 71188288 Options.level_compaction_dynamic_level_bytes: 0
2022/10/04-22:27:46.847368 71188288          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/04-22:27:46.847386 71188288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/04-22:27:46.847388 71188288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/04-22:27:46.847389 71188288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/04-22:27:46.847390 71188288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/04-22:27:46.847391 71188288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/04-22:27:46.847392 71188288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/04-22:27:46.847393 71188288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/04-22:27:46.847394 71188288       Options.max_sequential_skip_in_iterations: 8
2022/10/04-22:27:46.847395 71188288                    Options.max_compaction_bytes: 1677721600
2022/10/04-22:27:46.847396 71188288                        Options.arena_block_size: 1048576
2022/10/04-22:27:46.847397 71188288   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/04-22:27:46.847398 71188288   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/04-22:27:46.847400 71188288       Options.rate_limit_delay_max_milliseconds: 100
2022/10/04-22:27:46.847401 71188288                Options.disable_auto_compactions: 0
2022/10/04-22:27:46.847403 71188288                        Options.compaction_style: kCompactionStyleLevel
2022/10/04-22:27:46.847404 71188288                          Options.compaction_pri: kMinOverlappingRatio
2022/10/04-22:27:46.847405 71188288 Options.compaction_options_universal.size_ratio: 1
2022/10/04-22:27:46.847406 71188288 Options.compaction_options_universal.min_merge_width: 2
2022/10/04-22:27:46.847407 71188288 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/04-22:27:46.847408 71188288 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/04-22:27:46.847409 71188288 Options.compaction_options_universal.compression_size_percent: -1
2022/10/04-22:27:46.847411 71188288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/04-22:27:46.847412 71188288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/04-22:27:46.847413 71188288 Options.compaction_options_fifo.allow_compaction: 0
2022/10/04-22:27:46.847415 71188288                   Options.table_properties_collectors: 
2022/10/04-22:27:46.847416 71188288                   Options.inplace_update_support: 0
2022/10/04-22:27:46.847417 71188288                 Options.inplace_update_num_locks: 10000
2022/10/04-22:27:46.847418 71188288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/04-22:27:46.847431 71188288               Options.memtable_whole_key_filtering: 0
2022/10/04-22:27:46.847432 71188288   Options.memtable_huge_page_size: 0
2022/10/04-22:27:46.847433 71188288                           Options.bloom_locality: 0
2022/10/04-22:27:46.847434 71188288                    Options.max_successive_merges: 0
2022/10/04-22:27:46.847435 71188288                Options.optimize_filters_for_hits: 0
2022/10/04-22:27:46.847436 71188288                Options.paranoid_file_checks: 0
2022/10/04-22:27:46.847437 71188288                Options.force_consistency_checks: 1
2022/10/04-22:27:46.847438 71188288                Options.report_bg_io_stats: 0
2022/10/04-22:27:46.847440 71188288                               Options.ttl: 2592000
2022/10/04-22:27:46.847441 71188288          Options.periodic_compaction_seconds: 0
2022/10/04-22:27:46.847442 71188288                       Options.enable_blob_files: false
2022/10/04-22:27:46.847443 71188288                           Options.min_blob_size: 0
2022/10/04-22:27:46.847444 71188288                          Options.blob_file_size: 268435456
2022/10/04-22:27:46.847445 71188288                   Options.blob_compression_type: NoCompression
2022/10/04-22:27:46.847446 71188288          Options.enable_blob_garbage_collection: false
2022/10/04-22:27:46.847447 71188288      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/04-22:27:46.847449 71188288 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/04-22:27:46.847450 71188288          Options.blob_compaction_readahead_size: 0
2022/10/04-22:27:46.849432 71188288 [db/version_set.cc:4922] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 117, last_sequence is 377, log_number is 114,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/04-22:27:46.849436 71188288 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 114
2022/10/04-22:27:46.849772 71188288 [db/version_set.cc:4394] Creating manifest 118
2022/10/04-22:27:46.851396 71188288 EVENT_LOG_v1 {"time_micros": 1664947666851393, "job": 1, "event": "recovery_started", "wal_files": [114]}
2022/10/04-22:27:46.851399 71188288 [db/db_impl/db_impl_open.cc:885] Recovering log #114 mode 2
2022/10/04-22:27:46.851429 71188288 [db/version_set.cc:4394] Creating manifest 119
2022/10/04-22:27:46.853158 71188288 EVENT_LOG_v1 {"time_micros": 1664947666853156, "job": 1, "event": "recovery_finished"}
2022/10/04-22:27:46.855034 71188288 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/04-22:27:46.855074 71188288 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x4efd880
2022/10/04-22:27:46.855103 140659654117120 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 0.50
2022/10/04-22:27:46.855107 140659654117120 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [115(3534B) 106(2624B)], [104(2587B)]
2022/10/04-22:27:46.855112 71188288 DB pointer 0x4f01a00
2022/10/04-22:27:46.855115 140659654117120 EVENT_LOG_v1 {"time_micros": 1664947666855111, "job": 3, "event": "compaction_started", "compaction_reason": "Ttl", "files_L0": [115, 106], "files_L1": [104], "score": 0.5, "input_data_size": 8745}
2022/10/04-22:27:46.855902 140659654117120 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #123: 1 keys, 3528 bytes
2022/10/04-22:27:46.855924 140659654117120 EVENT_LOG_v1 {"time_micros": 1664947666855909, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 123, "file_size": 3528, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2574, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 4450, "raw_average_value_size": 4450, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1659537542, "oldest_key_time": 0, "file_creation_time": 1664947666, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0f94565c-e6e7-40e5-a0cc-ba1ac43579cd", "db_session_id": "0Z9RPLJWTMFY0W4DTEEG", "orig_file_number": 123}}
2022/10/04-22:27:46.856312 140659654117120 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 3528 bytes
2022/10/04-22:27:46.856732 140659654117120 (Original Log Time 2022/10/04-22:27:46.856703) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 11.0 rd, 4.4 wr, level 1, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.6) OK, records in: 3, records dropped: 2 output_compression: Snappy
2022/10/04-22:27:46.856736 140659654117120 (Original Log Time 2022/10/04-22:27:46.856714) EVENT_LOG_v1 {"time_micros": 1664947666856709, "job": 3, "event": "compaction_finished", "compaction_time_micros": 795, "compaction_time_cpu_micros": 293, "output_level": 1, "num_output_files": 1, "total_output_size": 3528, "num_input_records": 3, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/10/04-22:27:46.856798 140659654117120 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000115.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/04-22:27:46.856808 140659654117120 EVENT_LOG_v1 {"time_micros": 1664947666856806, "job": 3, "event": "table_file_deletion", "file_number": 115}
2022/10/04-22:27:46.856852 140659654117120 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000106.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/04-22:27:46.856862 140659654117120 EVENT_LOG_v1 {"time_micros": 1664947666856860, "job": 3, "event": "table_file_deletion", "file_number": 106}
2022/10/04-22:27:46.856913 140659654117120 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000104.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/04-22:27:46.856920 140659654117120 EVENT_LOG_v1 {"time_micros": 1664947666856918, "job": 3, "event": "table_file_deletion", "file_number": 104}
2022/10/04-22:27:46.856936 140659654117120 (Original Log Time 2022/10/04-22:27:46.856934) [db/db_impl/db_impl_compaction_flush.cc:3191] Compaction nothing to do
2022/10/04-22:27:49.856446 140659519833856 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/10/04-22:27:49.856474 140659519833856 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.6     10.5      4.2      0.00              0.00         1    0.001       3      2       0.0       0.0
 Sum      1/0    3.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.5      4.2      0.00              0.00         1    0.001       3      2       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 3528.0     10.5      4.2      0.00              0.00         1    0.001       3      2       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.5      4.2      0.00              0.00         1    0.001       3      2       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4c56b50#25016 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.58 KB,0.0558853%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/10/04-22:28:03.804980 71188288 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/10/04-22:28:03.804998 71188288 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/10/04-22:28:03.805003 71188288 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/10/04-22:28:03.805326 71188288 [db/db_impl/db_impl.cc:685] Shutdown complete
