2022/08/16-21:35:29.590638 64405312 RocksDB version: 6.29.3
2022/08/16-21:35:29.590669 64405312 Git sha 0
2022/08/16-21:35:29.590671 64405312 Compile date 2022-05-16 06:13:02
2022/08/16-21:35:29.590673 64405312 DB SUMMARY
2022/08/16-21:35:29.590674 64405312 DB Session ID:  K53N5NSQ5907RWV914SR
2022/08/16-21:35:29.590705 64405312 CURRENT file:  CURRENT
2022/08/16-21:35:29.590706 64405312 IDENTITY file:  IDENTITY
2022/08/16-21:35:29.590712 64405312 MANIFEST file:  MANIFEST-000033 size: 130 Bytes
2022/08/16-21:35:29.590714 64405312 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000009.sst 
2022/08/16-21:35:29.590715 64405312 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000034.log size: 0 ; 
2022/08/16-21:35:29.590717 64405312                         Options.error_if_exists: 0
2022/08/16-21:35:29.590718 64405312                       Options.create_if_missing: 1
2022/08/16-21:35:29.590719 64405312                         Options.paranoid_checks: 1
2022/08/16-21:35:29.590757 64405312             Options.flush_verify_memtable_count: 1
2022/08/16-21:35:29.590759 64405312                               Options.track_and_verify_wals_in_manifest: 0
2022/08/16-21:35:29.590760 64405312                                     Options.env: 0x24f1b28
2022/08/16-21:35:29.590761 64405312                                      Options.fs: PosixFileSystem
2022/08/16-21:35:29.590762 64405312                                Options.info_log: 0x48ea0f0
2022/08/16-21:35:29.590764 64405312                Options.max_file_opening_threads: 16
2022/08/16-21:35:29.590765 64405312                              Options.statistics: (nil)
2022/08/16-21:35:29.590766 64405312                               Options.use_fsync: 0
2022/08/16-21:35:29.590767 64405312                       Options.max_log_file_size: 0
2022/08/16-21:35:29.590768 64405312                  Options.max_manifest_file_size: 1073741824
2022/08/16-21:35:29.590769 64405312                   Options.log_file_time_to_roll: 0
2022/08/16-21:35:29.590770 64405312                       Options.keep_log_file_num: 1000
2022/08/16-21:35:29.590771 64405312                    Options.recycle_log_file_num: 0
2022/08/16-21:35:29.590772 64405312                         Options.allow_fallocate: 1
2022/08/16-21:35:29.590774 64405312                        Options.allow_mmap_reads: 0
2022/08/16-21:35:29.590775 64405312                       Options.allow_mmap_writes: 0
2022/08/16-21:35:29.590776 64405312                        Options.use_direct_reads: 0
2022/08/16-21:35:29.590777 64405312                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/16-21:35:29.590778 64405312          Options.create_missing_column_families: 0
2022/08/16-21:35:29.590779 64405312                              Options.db_log_dir: 
2022/08/16-21:35:29.590780 64405312                                 Options.wal_dir: 
2022/08/16-21:35:29.590781 64405312                Options.table_cache_numshardbits: 6
2022/08/16-21:35:29.590782 64405312                         Options.WAL_ttl_seconds: 0
2022/08/16-21:35:29.590783 64405312                       Options.WAL_size_limit_MB: 0
2022/08/16-21:35:29.590784 64405312                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/16-21:35:29.590785 64405312             Options.manifest_preallocation_size: 4194304
2022/08/16-21:35:29.590787 64405312                     Options.is_fd_close_on_exec: 1
2022/08/16-21:35:29.590788 64405312                   Options.advise_random_on_open: 1
2022/08/16-21:35:29.590789 64405312                   Options.experimental_mempurge_threshold: 0.000000
2022/08/16-21:35:29.590792 64405312                    Options.db_write_buffer_size: 0
2022/08/16-21:35:29.590793 64405312                    Options.write_buffer_manager: 0x45768c0
2022/08/16-21:35:29.590794 64405312         Options.access_hint_on_compaction_start: 1
2022/08/16-21:35:29.590795 64405312  Options.new_table_reader_for_compaction_inputs: 0
2022/08/16-21:35:29.590796 64405312           Options.random_access_max_buffer_size: 1048576
2022/08/16-21:35:29.590797 64405312                      Options.use_adaptive_mutex: 0
2022/08/16-21:35:29.590809 64405312                            Options.rate_limiter: (nil)
2022/08/16-21:35:29.590811 64405312     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/16-21:35:29.590812 64405312                       Options.wal_recovery_mode: 2
2022/08/16-21:35:29.590813 64405312                  Options.enable_thread_tracking: 0
2022/08/16-21:35:29.590814 64405312                  Options.enable_pipelined_write: 0
2022/08/16-21:35:29.590815 64405312                  Options.unordered_write: 0
2022/08/16-21:35:29.590816 64405312         Options.allow_concurrent_memtable_write: 1
2022/08/16-21:35:29.590817 64405312      Options.enable_write_thread_adaptive_yield: 1
2022/08/16-21:35:29.590818 64405312             Options.write_thread_max_yield_usec: 100
2022/08/16-21:35:29.590819 64405312            Options.write_thread_slow_yield_usec: 3
2022/08/16-21:35:29.590820 64405312                               Options.row_cache: None
2022/08/16-21:35:29.590821 64405312                              Options.wal_filter: None
2022/08/16-21:35:29.590823 64405312             Options.avoid_flush_during_recovery: 0
2022/08/16-21:35:29.590824 64405312             Options.allow_ingest_behind: 0
2022/08/16-21:35:29.590825 64405312             Options.preserve_deletes: 0
2022/08/16-21:35:29.590826 64405312             Options.two_write_queues: 0
2022/08/16-21:35:29.590827 64405312             Options.manual_wal_flush: 0
2022/08/16-21:35:29.590828 64405312             Options.atomic_flush: 0
2022/08/16-21:35:29.590829 64405312             Options.avoid_unnecessary_blocking_io: 0
2022/08/16-21:35:29.590830 64405312                 Options.persist_stats_to_disk: 0
2022/08/16-21:35:29.590831 64405312                 Options.write_dbid_to_manifest: 0
2022/08/16-21:35:29.590832 64405312                 Options.log_readahead_size: 0
2022/08/16-21:35:29.590833 64405312                 Options.file_checksum_gen_factory: Unknown
2022/08/16-21:35:29.590834 64405312                 Options.best_efforts_recovery: 0
2022/08/16-21:35:29.590836 64405312                Options.max_bgerror_resume_count: 2147483647
2022/08/16-21:35:29.590837 64405312            Options.bgerror_resume_retry_interval: 1000000
2022/08/16-21:35:29.590838 64405312             Options.allow_data_in_errors: 0
2022/08/16-21:35:29.590839 64405312             Options.db_host_id: __hostname__
2022/08/16-21:35:29.590840 64405312             Options.max_background_jobs: 2
2022/08/16-21:35:29.590841 64405312             Options.max_background_compactions: -1
2022/08/16-21:35:29.590842 64405312             Options.max_subcompactions: 1
2022/08/16-21:35:29.590843 64405312             Options.avoid_flush_during_shutdown: 0
2022/08/16-21:35:29.590844 64405312           Options.writable_file_max_buffer_size: 1048576
2022/08/16-21:35:29.590845 64405312             Options.delayed_write_rate : 16777216
2022/08/16-21:35:29.590846 64405312             Options.max_total_wal_size: 0
2022/08/16-21:35:29.590848 64405312             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/16-21:35:29.590849 64405312                   Options.stats_dump_period_sec: 600
2022/08/16-21:35:29.590850 64405312                 Options.stats_persist_period_sec: 600
2022/08/16-21:35:29.590851 64405312                 Options.stats_history_buffer_size: 1048576
2022/08/16-21:35:29.590852 64405312                          Options.max_open_files: 200
2022/08/16-21:35:29.590853 64405312                          Options.bytes_per_sync: 0
2022/08/16-21:35:29.590854 64405312                      Options.wal_bytes_per_sync: 0
2022/08/16-21:35:29.590855 64405312                   Options.strict_bytes_per_sync: 0
2022/08/16-21:35:29.590856 64405312       Options.compaction_readahead_size: 0
2022/08/16-21:35:29.590857 64405312                  Options.max_background_flushes: -1
2022/08/16-21:35:29.590858 64405312 Compression algorithms supported:
2022/08/16-21:35:29.590860 64405312 	kZSTDNotFinalCompression supported: 0
2022/08/16-21:35:29.590861 64405312 	kZSTD supported: 0
2022/08/16-21:35:29.590868 64405312 	kXpressCompression supported: 0
2022/08/16-21:35:29.590869 64405312 	kLZ4HCCompression supported: 0
2022/08/16-21:35:29.590870 64405312 	kLZ4Compression supported: 0
2022/08/16-21:35:29.590871 64405312 	kBZip2Compression supported: 0
2022/08/16-21:35:29.590872 64405312 	kZlibCompression supported: 0
2022/08/16-21:35:29.590873 64405312 	kSnappyCompression supported: 1
2022/08/16-21:35:29.590876 64405312 Fast CRC32 supported: Supported on x86
2022/08/16-21:35:29.591335 64405312 [db/version_set.cc:4874] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000033
2022/08/16-21:35:29.591461 64405312 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/16-21:35:29.591463 64405312               Options.comparator: leveldb.BytewiseComparator
2022/08/16-21:35:29.591465 64405312           Options.merge_operator: None
2022/08/16-21:35:29.591466 64405312        Options.compaction_filter: None
2022/08/16-21:35:29.591467 64405312        Options.compaction_filter_factory: None
2022/08/16-21:35:29.591468 64405312  Options.sst_partitioner_factory: None
2022/08/16-21:35:29.591469 64405312         Options.memtable_factory: SkipListFactory
2022/08/16-21:35:29.591470 64405312            Options.table_factory: BlockBasedTable
2022/08/16-21:35:29.591487 64405312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4751740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x45deac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/16-21:35:29.591503 64405312        Options.write_buffer_size: 67108864
2022/08/16-21:35:29.591505 64405312  Options.max_write_buffer_number: 2
2022/08/16-21:35:29.591506 64405312          Options.compression: Snappy
2022/08/16-21:35:29.591507 64405312                  Options.bottommost_compression: Disabled
2022/08/16-21:35:29.591508 64405312       Options.prefix_extractor: nullptr
2022/08/16-21:35:29.591509 64405312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/16-21:35:29.591510 64405312             Options.num_levels: 7
2022/08/16-21:35:29.591511 64405312        Options.min_write_buffer_number_to_merge: 1
2022/08/16-21:35:29.591512 64405312     Options.max_write_buffer_number_to_maintain: 0
2022/08/16-21:35:29.591513 64405312     Options.max_write_buffer_size_to_maintain: 0
2022/08/16-21:35:29.591514 64405312            Options.bottommost_compression_opts.window_bits: -14
2022/08/16-21:35:29.591516 64405312                  Options.bottommost_compression_opts.level: 32767
2022/08/16-21:35:29.591517 64405312               Options.bottommost_compression_opts.strategy: 0
2022/08/16-21:35:29.591518 64405312         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/16-21:35:29.591519 64405312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/16-21:35:29.591520 64405312         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/16-21:35:29.591521 64405312                  Options.bottommost_compression_opts.enabled: false
2022/08/16-21:35:29.591522 64405312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/16-21:35:29.591533 64405312            Options.compression_opts.window_bits: -14
2022/08/16-21:35:29.591534 64405312                  Options.compression_opts.level: 32767
2022/08/16-21:35:29.591535 64405312               Options.compression_opts.strategy: 0
2022/08/16-21:35:29.591536 64405312         Options.compression_opts.max_dict_bytes: 0
2022/08/16-21:35:29.591538 64405312         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/16-21:35:29.591539 64405312         Options.compression_opts.parallel_threads: 1
2022/08/16-21:35:29.591540 64405312                  Options.compression_opts.enabled: false
2022/08/16-21:35:29.591541 64405312         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/16-21:35:29.591542 64405312      Options.level0_file_num_compaction_trigger: 4
2022/08/16-21:35:29.591543 64405312          Options.level0_slowdown_writes_trigger: 20
2022/08/16-21:35:29.591544 64405312              Options.level0_stop_writes_trigger: 36
2022/08/16-21:35:29.591545 64405312                   Options.target_file_size_base: 67108864
2022/08/16-21:35:29.591546 64405312             Options.target_file_size_multiplier: 1
2022/08/16-21:35:29.591547 64405312                Options.max_bytes_for_level_base: 268435456
2022/08/16-21:35:29.591548 64405312 Options.level_compaction_dynamic_level_bytes: 0
2022/08/16-21:35:29.591550 64405312          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/16-21:35:29.591567 64405312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/16-21:35:29.591569 64405312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/16-21:35:29.591570 64405312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/16-21:35:29.591571 64405312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/16-21:35:29.591572 64405312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/16-21:35:29.591573 64405312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/16-21:35:29.591574 64405312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/16-21:35:29.591575 64405312       Options.max_sequential_skip_in_iterations: 8
2022/08/16-21:35:29.591576 64405312                    Options.max_compaction_bytes: 1677721600
2022/08/16-21:35:29.591577 64405312                        Options.arena_block_size: 1048576
2022/08/16-21:35:29.591578 64405312   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/16-21:35:29.591579 64405312   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/16-21:35:29.591581 64405312       Options.rate_limit_delay_max_milliseconds: 100
2022/08/16-21:35:29.591582 64405312                Options.disable_auto_compactions: 0
2022/08/16-21:35:29.591583 64405312                        Options.compaction_style: kCompactionStyleLevel
2022/08/16-21:35:29.591585 64405312                          Options.compaction_pri: kMinOverlappingRatio
2022/08/16-21:35:29.591586 64405312 Options.compaction_options_universal.size_ratio: 1
2022/08/16-21:35:29.591587 64405312 Options.compaction_options_universal.min_merge_width: 2
2022/08/16-21:35:29.591588 64405312 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/16-21:35:29.591589 64405312 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/16-21:35:29.591590 64405312 Options.compaction_options_universal.compression_size_percent: -1
2022/08/16-21:35:29.591591 64405312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/16-21:35:29.591592 64405312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/16-21:35:29.591593 64405312 Options.compaction_options_fifo.allow_compaction: 0
2022/08/16-21:35:29.591596 64405312                   Options.table_properties_collectors: 
2022/08/16-21:35:29.591597 64405312                   Options.inplace_update_support: 0
2022/08/16-21:35:29.591598 64405312                 Options.inplace_update_num_locks: 10000
2022/08/16-21:35:29.591599 64405312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/16-21:35:29.591609 64405312               Options.memtable_whole_key_filtering: 0
2022/08/16-21:35:29.591611 64405312   Options.memtable_huge_page_size: 0
2022/08/16-21:35:29.591612 64405312                           Options.bloom_locality: 0
2022/08/16-21:35:29.591613 64405312                    Options.max_successive_merges: 0
2022/08/16-21:35:29.591614 64405312                Options.optimize_filters_for_hits: 0
2022/08/16-21:35:29.591615 64405312                Options.paranoid_file_checks: 0
2022/08/16-21:35:29.591616 64405312                Options.force_consistency_checks: 1
2022/08/16-21:35:29.591617 64405312                Options.report_bg_io_stats: 0
2022/08/16-21:35:29.591618 64405312                               Options.ttl: 2592000
2022/08/16-21:35:29.591619 64405312          Options.periodic_compaction_seconds: 0
2022/08/16-21:35:29.591620 64405312                       Options.enable_blob_files: false
2022/08/16-21:35:29.591621 64405312                           Options.min_blob_size: 0
2022/08/16-21:35:29.591622 64405312                          Options.blob_file_size: 268435456
2022/08/16-21:35:29.591624 64405312                   Options.blob_compression_type: NoCompression
2022/08/16-21:35:29.591625 64405312          Options.enable_blob_garbage_collection: false
2022/08/16-21:35:29.591626 64405312      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/16-21:35:29.591627 64405312 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/16-21:35:29.591629 64405312          Options.blob_compaction_readahead_size: 0
2022/08/16-21:35:29.594994 64405312 [db/version_set.cc:4922] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 1, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/16-21:35:29.595011 64405312 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 30
2022/08/16-21:35:29.596018 64405312 [db/version_set.cc:4394] Creating manifest 37
2022/08/16-21:35:29.599358 64405312 EVENT_LOG_v1 {"time_micros": 1660710929599285, "job": 1, "event": "recovery_started", "wal_files": [34]}
2022/08/16-21:35:29.599363 64405312 [db/db_impl/db_impl_open.cc:885] Recovering log #34 mode 2
2022/08/16-21:35:29.599568 64405312 [db/version_set.cc:4394] Creating manifest 38
2022/08/16-21:35:29.602011 64405312 EVENT_LOG_v1 {"time_micros": 1660710929602009, "job": 1, "event": "recovery_finished"}
2022/08/16-21:35:29.604679 64405312 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/16-21:35:29.604694 64405312 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x4796e00
2022/08/16-21:35:29.604719 64405312 DB pointer 0x487f400
2022/08/16-21:35:32.605443 139693905319680 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-21:35:32.605463 139693905319680 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x45deac0#19865 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.58 KB,0.0558853%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-21:45:32.605748 139693905319680 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-21:45:32.605783 139693905319680 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x45deac0#19865 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.58 KB,0.0558853%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-21:46:08.990137 64405312 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/16-21:46:08.990144 64405312 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/16-21:46:08.990147 64405312 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/16-21:46:08.990563 64405312 [db/db_impl/db_impl.cc:685] Shutdown complete
