2022/10/09-02:20:33.121008 3efcf40 RocksDB version: 6.0.2
2022/10/09-02:20:33.121037 3efcf40 Git sha rocksdb_build_git_sha:@0@
2022/10/09-02:20:33.121039 3efcf40 Compile date Feb  1 2021
2022/10/09-02:20:33.121040 3efcf40 DB SUMMARY
2022/10/09-02:20:33.121053 3efcf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2022/10/09-02:20:33.121055 3efcf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2022/10/09-02:20:33.121056 3efcf40                         Options.error_if_exists: 0
2022/10/09-02:20:33.121058 3efcf40                       Options.create_if_missing: 1
2022/10/09-02:20:33.121059 3efcf40                         Options.paranoid_checks: 1
2022/10/09-02:20:33.121060 3efcf40                                     Options.env: 0x225a440
2022/10/09-02:20:33.121062 3efcf40                                Options.info_log: 0x4ab3630
2022/10/09-02:20:33.121063 3efcf40                Options.max_file_opening_threads: 16
2022/10/09-02:20:33.121064 3efcf40                              Options.statistics: (nil)
2022/10/09-02:20:33.121065 3efcf40                               Options.use_fsync: 0
2022/10/09-02:20:33.121067 3efcf40                       Options.max_log_file_size: 0
2022/10/09-02:20:33.121068 3efcf40                  Options.max_manifest_file_size: 1073741824
2022/10/09-02:20:33.121069 3efcf40                   Options.log_file_time_to_roll: 0
2022/10/09-02:20:33.121070 3efcf40                       Options.keep_log_file_num: 1000
2022/10/09-02:20:33.121072 3efcf40                    Options.recycle_log_file_num: 0
2022/10/09-02:20:33.121073 3efcf40                         Options.allow_fallocate: 1
2022/10/09-02:20:33.121074 3efcf40                        Options.allow_mmap_reads: 0
2022/10/09-02:20:33.121075 3efcf40                       Options.allow_mmap_writes: 0
2022/10/09-02:20:33.121076 3efcf40                        Options.use_direct_reads: 0
2022/10/09-02:20:33.121078 3efcf40                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/09-02:20:33.121079 3efcf40          Options.create_missing_column_families: 0
2022/10/09-02:20:33.121080 3efcf40                              Options.db_log_dir: 
2022/10/09-02:20:33.121081 3efcf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2022/10/09-02:20:33.121082 3efcf40                Options.table_cache_numshardbits: 6
2022/10/09-02:20:33.121084 3efcf40                      Options.max_subcompactions: 1
2022/10/09-02:20:33.121085 3efcf40                  Options.max_background_flushes: -1
2022/10/09-02:20:33.121086 3efcf40                         Options.WAL_ttl_seconds: 0
2022/10/09-02:20:33.121087 3efcf40                       Options.WAL_size_limit_MB: 0
2022/10/09-02:20:33.121088 3efcf40             Options.manifest_preallocation_size: 4194304
2022/10/09-02:20:33.121090 3efcf40                     Options.is_fd_close_on_exec: 1
2022/10/09-02:20:33.121091 3efcf40                   Options.advise_random_on_open: 1
2022/10/09-02:20:33.121092 3efcf40                    Options.db_write_buffer_size: 0
2022/10/09-02:20:33.121093 3efcf40                    Options.write_buffer_manager: 0x4ab71a0
2022/10/09-02:20:33.121094 3efcf40         Options.access_hint_on_compaction_start: 1
2022/10/09-02:20:33.121095 3efcf40  Options.new_table_reader_for_compaction_inputs: 0
2022/10/09-02:20:33.121097 3efcf40           Options.random_access_max_buffer_size: 1048576
2022/10/09-02:20:33.121098 3efcf40                      Options.use_adaptive_mutex: 0
2022/10/09-02:20:33.121099 3efcf40                            Options.rate_limiter: (nil)
2022/10/09-02:20:33.121100 3efcf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/09-02:20:33.121102 3efcf40                       Options.wal_recovery_mode: 2
2022/10/09-02:20:33.121103 3efcf40                  Options.enable_thread_tracking: 0
2022/10/09-02:20:33.121104 3efcf40                  Options.enable_pipelined_write: 0
2022/10/09-02:20:33.121105 3efcf40         Options.allow_concurrent_memtable_write: 1
2022/10/09-02:20:33.121106 3efcf40      Options.enable_write_thread_adaptive_yield: 1
2022/10/09-02:20:33.121114 3efcf40             Options.write_thread_max_yield_usec: 100
2022/10/09-02:20:33.121116 3efcf40            Options.write_thread_slow_yield_usec: 3
2022/10/09-02:20:33.121117 3efcf40                               Options.row_cache: None
2022/10/09-02:20:33.121118 3efcf40                              Options.wal_filter: None
2022/10/09-02:20:33.121119 3efcf40             Options.avoid_flush_during_recovery: 0
2022/10/09-02:20:33.121120 3efcf40             Options.allow_ingest_behind: 0
2022/10/09-02:20:33.121122 3efcf40             Options.preserve_deletes: 0
2022/10/09-02:20:33.121123 3efcf40             Options.two_write_queues: 0
2022/10/09-02:20:33.121124 3efcf40             Options.manual_wal_flush: 0
2022/10/09-02:20:33.121125 3efcf40             Options.max_background_jobs: 2
2022/10/09-02:20:33.121126 3efcf40             Options.max_background_compactions: -1
2022/10/09-02:20:33.121128 3efcf40             Options.avoid_flush_during_shutdown: 0
2022/10/09-02:20:33.121129 3efcf40           Options.writable_file_max_buffer_size: 1048576
2022/10/09-02:20:33.121130 3efcf40             Options.delayed_write_rate : 16777216
2022/10/09-02:20:33.121131 3efcf40             Options.max_total_wal_size: 0
2022/10/09-02:20:33.121132 3efcf40             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/09-02:20:33.121134 3efcf40                   Options.stats_dump_period_sec: 600
2022/10/09-02:20:33.121135 3efcf40                 Options.stats_persist_period_sec: 600
2022/10/09-02:20:33.121136 3efcf40                 Options.stats_history_buffer_size: 1048576
2022/10/09-02:20:33.121137 3efcf40                          Options.max_open_files: 200
2022/10/09-02:20:33.121139 3efcf40                          Options.bytes_per_sync: 0
2022/10/09-02:20:33.121140 3efcf40                      Options.wal_bytes_per_sync: 0
2022/10/09-02:20:33.121141 3efcf40       Options.compaction_readahead_size: 0
2022/10/09-02:20:33.121142 3efcf40 Compression algorithms supported:
2022/10/09-02:20:33.121144 3efcf40 	kZSTDNotFinalCompression supported: 0
2022/10/09-02:20:33.121146 3efcf40 	kZSTD supported: 0
2022/10/09-02:20:33.121147 3efcf40 	kXpressCompression supported: 0
2022/10/09-02:20:33.121148 3efcf40 	kLZ4HCCompression supported: 0
2022/10/09-02:20:33.121149 3efcf40 	kLZ4Compression supported: 0
2022/10/09-02:20:33.121151 3efcf40 	kBZip2Compression supported: 0
2022/10/09-02:20:33.121152 3efcf40 	kZlibCompression supported: 0
2022/10/09-02:20:33.121153 3efcf40 	kSnappyCompression supported: 1
2022/10/09-02:20:33.121157 3efcf40 Fast CRC32 supported: Supported on x86
2022/10/09-02:20:33.121196 3efcf40 [db/db_impl_open.cc:228] Creating manifest 1 
2022/10/09-02:20:33.126422 3efcf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2022/10/09-02:20:33.126727 3efcf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/10/09-02:20:33.126731 3efcf40               Options.comparator: leveldb.BytewiseComparator
2022/10/09-02:20:33.126732 3efcf40           Options.merge_operator: None
2022/10/09-02:20:33.126733 3efcf40        Options.compaction_filter: None
2022/10/09-02:20:33.126735 3efcf40        Options.compaction_filter_factory: None
2022/10/09-02:20:33.126736 3efcf40         Options.memtable_factory: SkipListFactory
2022/10/09-02:20:33.126737 3efcf40            Options.table_factory: BlockBasedTable
2022/10/09-02:20:33.126871 3efcf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x47412a8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x49bb610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/10/09-02:20:33.126975 3efcf40        Options.write_buffer_size: 67108864
2022/10/09-02:20:33.126978 3efcf40  Options.max_write_buffer_number: 2
2022/10/09-02:20:33.126980 3efcf40          Options.compression: Snappy
2022/10/09-02:20:33.126981 3efcf40                  Options.bottommost_compression: Disabled
2022/10/09-02:20:33.126982 3efcf40       Options.prefix_extractor: nullptr
2022/10/09-02:20:33.126983 3efcf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/09-02:20:33.126985 3efcf40             Options.num_levels: 7
2022/10/09-02:20:33.126986 3efcf40        Options.min_write_buffer_number_to_merge: 1
2022/10/09-02:20:33.126987 3efcf40     Options.max_write_buffer_number_to_maintain: 0
2022/10/09-02:20:33.126988 3efcf40            Options.bottommost_compression_opts.window_bits: -14
2022/10/09-02:20:33.126990 3efcf40                  Options.bottommost_compression_opts.level: 32767
2022/10/09-02:20:33.126991 3efcf40               Options.bottommost_compression_opts.strategy: 0
2022/10/09-02:20:33.126992 3efcf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/09-02:20:33.126993 3efcf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:20:33.126994 3efcf40                  Options.bottommost_compression_opts.enabled: false
2022/10/09-02:20:33.126996 3efcf40            Options.compression_opts.window_bits: -14
2022/10/09-02:20:33.126997 3efcf40                  Options.compression_opts.level: 32767
2022/10/09-02:20:33.126998 3efcf40               Options.compression_opts.strategy: 0
2022/10/09-02:20:33.126999 3efcf40         Options.compression_opts.max_dict_bytes: 0
2022/10/09-02:20:33.127001 3efcf40         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:20:33.127002 3efcf40                  Options.compression_opts.enabled: false
2022/10/09-02:20:33.127003 3efcf40      Options.level0_file_num_compaction_trigger: 4
2022/10/09-02:20:33.127004 3efcf40          Options.level0_slowdown_writes_trigger: 20
2022/10/09-02:20:33.127005 3efcf40              Options.level0_stop_writes_trigger: 36
2022/10/09-02:20:33.127044 3efcf40                   Options.target_file_size_base: 67108864
2022/10/09-02:20:33.127046 3efcf40             Options.target_file_size_multiplier: 1
2022/10/09-02:20:33.127047 3efcf40                Options.max_bytes_for_level_base: 268435456
2022/10/09-02:20:33.127048 3efcf40 Options.level_compaction_dynamic_level_bytes: 0
2022/10/09-02:20:33.127049 3efcf40          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/09-02:20:33.127052 3efcf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/09-02:20:33.127053 3efcf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/09-02:20:33.127054 3efcf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/09-02:20:33.127056 3efcf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/09-02:20:33.127057 3efcf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/09-02:20:33.127058 3efcf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/09-02:20:33.127059 3efcf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/09-02:20:33.127060 3efcf40       Options.max_sequential_skip_in_iterations: 8
2022/10/09-02:20:33.127062 3efcf40                    Options.max_compaction_bytes: 1677721600
2022/10/09-02:20:33.127063 3efcf40                        Options.arena_block_size: 8388608
2022/10/09-02:20:33.127064 3efcf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/09-02:20:33.127065 3efcf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/09-02:20:33.127067 3efcf40       Options.rate_limit_delay_max_milliseconds: 100
2022/10/09-02:20:33.127068 3efcf40                Options.disable_auto_compactions: 0
2022/10/09-02:20:33.127079 3efcf40                        Options.compaction_style: kCompactionStyleLevel
2022/10/09-02:20:33.127081 3efcf40                          Options.compaction_pri: kMinOverlappingRatio
2022/10/09-02:20:33.127082 3efcf40 Options.compaction_options_universal.size_ratio: 1
2022/10/09-02:20:33.127083 3efcf40 Options.compaction_options_universal.min_merge_width: 2
2022/10/09-02:20:33.127085 3efcf40 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/09-02:20:33.127086 3efcf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/09-02:20:33.127087 3efcf40 Options.compaction_options_universal.compression_size_percent: -1
2022/10/09-02:20:33.127089 3efcf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/09-02:20:33.127090 3efcf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/09-02:20:33.127091 3efcf40 Options.compaction_options_fifo.allow_compaction: 0
2022/10/09-02:20:33.127092 3efcf40                   Options.table_properties_collectors: 
2022/10/09-02:20:33.127094 3efcf40                   Options.inplace_update_support: 0
2022/10/09-02:20:33.127095 3efcf40                 Options.inplace_update_num_locks: 10000
2022/10/09-02:20:33.127096 3efcf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/09-02:20:33.127098 3efcf40               Options.memtable_whole_key_filtering: 0
2022/10/09-02:20:33.127099 3efcf40   Options.memtable_huge_page_size: 0
2022/10/09-02:20:33.127100 3efcf40                           Options.bloom_locality: 0
2022/10/09-02:20:33.127102 3efcf40                    Options.max_successive_merges: 0
2022/10/09-02:20:33.127103 3efcf40                Options.optimize_filters_for_hits: 0
2022/10/09-02:20:33.127104 3efcf40                Options.paranoid_file_checks: 0
2022/10/09-02:20:33.127105 3efcf40                Options.force_consistency_checks: 0
2022/10/09-02:20:33.127106 3efcf40                Options.report_bg_io_stats: 0
2022/10/09-02:20:33.127108 3efcf40                               Options.ttl: 0
2022/10/09-02:20:33.138868 3efcf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/09-02:20:33.138873 3efcf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2022/10/09-02:20:33.151493 3efcf40 DB pointer 0x495a000
2022/10/09-02:20:33.151697 7f229840d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/10/09-02:20:33.151720 7f229840d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/10/09-02:30:33.154263 7f229840d700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/10/09-02:30:33.154320 7f229840d700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/10/09-02:31:36.633305 3efcf40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2022/10/09-02:31:36.633658 3efcf40 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #6. Immutable memtables: 0.
2022/10/09-02:31:36.633796 7f22af43b700 (Original Log Time 2022/10/09-02:31:36.633772) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/09-02:31:36.633804 7f22af43b700 [db/flush_job.cc:320] [default] [JOB 2] Flushing memtable with next log file: 6
2022/10/09-02:31:36.633816 7f22af43b700 EVENT_LOG_v1 {"time_micros": 1665307896633812, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 4728, "memory_usage": 6856, "flush_reason": "Manual Flush"}
2022/10/09-02:31:36.633819 7f22af43b700 [db/flush_job.cc:349] [default] [JOB 2] Level-0 flush table #7: started
2022/10/09-02:31:36.635641 7f22af43b700 EVENT_LOG_v1 {"time_micros": 1665307896635634, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 7, "file_size": 3392, "table_properties": {"data_size": 2742, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 4708, "raw_average_value_size": 4708, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/10/09-02:31:36.635660 7f22af43b700 [db/flush_job.cc:389] [default] [JOB 2] Level-0 flush table #7: 3392 bytes OK
2022/10/09-02:31:36.636393 7f22af43b700 [db/version_set.cc:3034] Creating manifest 8
2022/10/09-02:31:36.640359 7f22af43b700 (Original Log Time 2022/10/09-02:31:36.636378) [db/memtable_list.cc:380] [default] Level-0 commit table #7 started
2022/10/09-02:31:36.640363 7f22af43b700 (Original Log Time 2022/10/09-02:31:36.640319) [db/memtable_list.cc:428] [default] Level-0 commit table #7: memtable #1 done
2022/10/09-02:31:36.640365 7f22af43b700 (Original Log Time 2022/10/09-02:31:36.640331) EVENT_LOG_v1 {"time_micros": 1665307896640326, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/10/09-02:31:36.640368 7f22af43b700 (Original Log Time 2022/10/09-02:31:36.640343) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2022/10/09-02:31:36.640372 7f22af43b700 [db/db_impl_files.cc:356] [JOB 2] Try to delete WAL files size 4733, prev total WAL file size 4733, number of live WAL files 2.
2022/10/09-02:31:36.640527 3efcf40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2022/10/09-02:31:36.640534 3efcf40 [db/db_impl.cc:390] Shutdown: canceling all background work
2022/10/09-02:31:36.641054 3efcf40 [db/db_impl.cc:563] Shutdown complete
