2022/08/05-03:37:57.349485 49459008 RocksDB version: 6.29.3
2022/08/05-03:37:57.349510 49459008 Git sha 0
2022/08/05-03:37:57.349511 49459008 Compile date 2022-05-16 06:13:02
2022/08/05-03:37:57.349513 49459008 DB SUMMARY
2022/08/05-03:37:57.349514 49459008 DB Session ID:  CA6OH6N9NDD9UXOO002E
2022/08/05-03:37:57.349531 49459008 CURRENT file:  CURRENT
2022/08/05-03:37:57.349532 49459008 IDENTITY file:  IDENTITY
2022/08/05-03:37:57.349535 49459008 MANIFEST file:  MANIFEST-000018 size: 130 Bytes
2022/08/05-03:37:57.349536 49459008 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000009.sst 
2022/08/05-03:37:57.349554 49459008 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000019.log size: 0 ; 
2022/08/05-03:37:57.349555 49459008                         Options.error_if_exists: 0
2022/08/05-03:37:57.349556 49459008                       Options.create_if_missing: 1
2022/08/05-03:37:57.349557 49459008                         Options.paranoid_checks: 1
2022/08/05-03:37:57.349558 49459008             Options.flush_verify_memtable_count: 1
2022/08/05-03:37:57.349559 49459008                               Options.track_and_verify_wals_in_manifest: 0
2022/08/05-03:37:57.349560 49459008                                     Options.env: 0x24f1b28
2022/08/05-03:37:57.349561 49459008                                      Options.fs: PosixFileSystem
2022/08/05-03:37:57.349562 49459008                                Options.info_log: 0x3959360
2022/08/05-03:37:57.349582 49459008                Options.max_file_opening_threads: 16
2022/08/05-03:37:57.349583 49459008                              Options.statistics: (nil)
2022/08/05-03:37:57.349584 49459008                               Options.use_fsync: 0
2022/08/05-03:37:57.349585 49459008                       Options.max_log_file_size: 0
2022/08/05-03:37:57.349586 49459008                  Options.max_manifest_file_size: 1073741824
2022/08/05-03:37:57.349587 49459008                   Options.log_file_time_to_roll: 0
2022/08/05-03:37:57.349587 49459008                       Options.keep_log_file_num: 1000
2022/08/05-03:37:57.349588 49459008                    Options.recycle_log_file_num: 0
2022/08/05-03:37:57.349589 49459008                         Options.allow_fallocate: 1
2022/08/05-03:37:57.349590 49459008                        Options.allow_mmap_reads: 0
2022/08/05-03:37:57.349605 49459008                       Options.allow_mmap_writes: 0
2022/08/05-03:37:57.349606 49459008                        Options.use_direct_reads: 0
2022/08/05-03:37:57.349607 49459008                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/05-03:37:57.349608 49459008          Options.create_missing_column_families: 0
2022/08/05-03:37:57.349608 49459008                              Options.db_log_dir: 
2022/08/05-03:37:57.349609 49459008                                 Options.wal_dir: 
2022/08/05-03:37:57.349610 49459008                Options.table_cache_numshardbits: 6
2022/08/05-03:37:57.349611 49459008                         Options.WAL_ttl_seconds: 0
2022/08/05-03:37:57.349612 49459008                       Options.WAL_size_limit_MB: 0
2022/08/05-03:37:57.349613 49459008                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/05-03:37:57.349614 49459008             Options.manifest_preallocation_size: 4194304
2022/08/05-03:37:57.349615 49459008                     Options.is_fd_close_on_exec: 1
2022/08/05-03:37:57.349615 49459008                   Options.advise_random_on_open: 1
2022/08/05-03:37:57.349616 49459008                   Options.experimental_mempurge_threshold: 0.000000
2022/08/05-03:37:57.349618 49459008                    Options.db_write_buffer_size: 0
2022/08/05-03:37:57.349619 49459008                    Options.write_buffer_manager: 0x37348c0
2022/08/05-03:37:57.349620 49459008         Options.access_hint_on_compaction_start: 1
2022/08/05-03:37:57.349621 49459008  Options.new_table_reader_for_compaction_inputs: 0
2022/08/05-03:37:57.349622 49459008           Options.random_access_max_buffer_size: 1048576
2022/08/05-03:37:57.349622 49459008                      Options.use_adaptive_mutex: 0
2022/08/05-03:37:57.349629 49459008                            Options.rate_limiter: (nil)
2022/08/05-03:37:57.349630 49459008     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/05-03:37:57.349631 49459008                       Options.wal_recovery_mode: 2
2022/08/05-03:37:57.349632 49459008                  Options.enable_thread_tracking: 0
2022/08/05-03:37:57.349633 49459008                  Options.enable_pipelined_write: 0
2022/08/05-03:37:57.349634 49459008                  Options.unordered_write: 0
2022/08/05-03:37:57.349635 49459008         Options.allow_concurrent_memtable_write: 1
2022/08/05-03:37:57.349635 49459008      Options.enable_write_thread_adaptive_yield: 1
2022/08/05-03:37:57.349636 49459008             Options.write_thread_max_yield_usec: 100
2022/08/05-03:37:57.349637 49459008            Options.write_thread_slow_yield_usec: 3
2022/08/05-03:37:57.349638 49459008                               Options.row_cache: None
2022/08/05-03:37:57.349639 49459008                              Options.wal_filter: None
2022/08/05-03:37:57.349640 49459008             Options.avoid_flush_during_recovery: 0
2022/08/05-03:37:57.349641 49459008             Options.allow_ingest_behind: 0
2022/08/05-03:37:57.349641 49459008             Options.preserve_deletes: 0
2022/08/05-03:37:57.349642 49459008             Options.two_write_queues: 0
2022/08/05-03:37:57.349643 49459008             Options.manual_wal_flush: 0
2022/08/05-03:37:57.349644 49459008             Options.atomic_flush: 0
2022/08/05-03:37:57.349645 49459008             Options.avoid_unnecessary_blocking_io: 0
2022/08/05-03:37:57.349645 49459008                 Options.persist_stats_to_disk: 0
2022/08/05-03:37:57.349646 49459008                 Options.write_dbid_to_manifest: 0
2022/08/05-03:37:57.349647 49459008                 Options.log_readahead_size: 0
2022/08/05-03:37:57.349648 49459008                 Options.file_checksum_gen_factory: Unknown
2022/08/05-03:37:57.349649 49459008                 Options.best_efforts_recovery: 0
2022/08/05-03:37:57.349650 49459008                Options.max_bgerror_resume_count: 2147483647
2022/08/05-03:37:57.349651 49459008            Options.bgerror_resume_retry_interval: 1000000
2022/08/05-03:37:57.349651 49459008             Options.allow_data_in_errors: 0
2022/08/05-03:37:57.349652 49459008             Options.db_host_id: __hostname__
2022/08/05-03:37:57.349653 49459008             Options.max_background_jobs: 2
2022/08/05-03:37:57.349654 49459008             Options.max_background_compactions: -1
2022/08/05-03:37:57.349655 49459008             Options.max_subcompactions: 1
2022/08/05-03:37:57.349656 49459008             Options.avoid_flush_during_shutdown: 0
2022/08/05-03:37:57.349657 49459008           Options.writable_file_max_buffer_size: 1048576
2022/08/05-03:37:57.349657 49459008             Options.delayed_write_rate : 16777216
2022/08/05-03:37:57.349658 49459008             Options.max_total_wal_size: 0
2022/08/05-03:37:57.349659 49459008             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/05-03:37:57.349660 49459008                   Options.stats_dump_period_sec: 600
2022/08/05-03:37:57.349661 49459008                 Options.stats_persist_period_sec: 600
2022/08/05-03:37:57.349662 49459008                 Options.stats_history_buffer_size: 1048576
2022/08/05-03:37:57.349663 49459008                          Options.max_open_files: 200
2022/08/05-03:37:57.349664 49459008                          Options.bytes_per_sync: 0
2022/08/05-03:37:57.349664 49459008                      Options.wal_bytes_per_sync: 0
2022/08/05-03:37:57.349665 49459008                   Options.strict_bytes_per_sync: 0
2022/08/05-03:37:57.349666 49459008       Options.compaction_readahead_size: 0
2022/08/05-03:37:57.349667 49459008                  Options.max_background_flushes: -1
2022/08/05-03:37:57.349668 49459008 Compression algorithms supported:
2022/08/05-03:37:57.349669 49459008 	kZSTDNotFinalCompression supported: 0
2022/08/05-03:37:57.349670 49459008 	kZSTD supported: 0
2022/08/05-03:37:57.349676 49459008 	kXpressCompression supported: 0
2022/08/05-03:37:57.349677 49459008 	kLZ4HCCompression supported: 0
2022/08/05-03:37:57.349697 49459008 	kLZ4Compression supported: 0
2022/08/05-03:37:57.349698 49459008 	kBZip2Compression supported: 0
2022/08/05-03:37:57.349699 49459008 	kZlibCompression supported: 0
2022/08/05-03:37:57.349700 49459008 	kSnappyCompression supported: 1
2022/08/05-03:37:57.349702 49459008 Fast CRC32 supported: Supported on x86
2022/08/05-03:37:57.349741 49459008 [db/version_set.cc:4874] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000018
2022/08/05-03:37:57.349918 49459008 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/05-03:37:57.349920 49459008               Options.comparator: leveldb.BytewiseComparator
2022/08/05-03:37:57.349921 49459008           Options.merge_operator: None
2022/08/05-03:37:57.349922 49459008        Options.compaction_filter: None
2022/08/05-03:37:57.349923 49459008        Options.compaction_filter_factory: None
2022/08/05-03:37:57.349943 49459008  Options.sst_partitioner_factory: None
2022/08/05-03:37:57.349944 49459008         Options.memtable_factory: SkipListFactory
2022/08/05-03:37:57.349945 49459008            Options.table_factory: BlockBasedTable
2022/08/05-03:37:57.349959 49459008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b054e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x379cac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/05-03:37:57.349976 49459008        Options.write_buffer_size: 67108864
2022/08/05-03:37:57.349977 49459008  Options.max_write_buffer_number: 2
2022/08/05-03:37:57.349978 49459008          Options.compression: Snappy
2022/08/05-03:37:57.349979 49459008                  Options.bottommost_compression: Disabled
2022/08/05-03:37:57.349980 49459008       Options.prefix_extractor: nullptr
2022/08/05-03:37:57.349981 49459008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/05-03:37:57.349982 49459008             Options.num_levels: 7
2022/08/05-03:37:57.349983 49459008        Options.min_write_buffer_number_to_merge: 1
2022/08/05-03:37:57.349998 49459008     Options.max_write_buffer_number_to_maintain: 0
2022/08/05-03:37:57.349999 49459008     Options.max_write_buffer_size_to_maintain: 0
2022/08/05-03:37:57.349999 49459008            Options.bottommost_compression_opts.window_bits: -14
2022/08/05-03:37:57.350000 49459008                  Options.bottommost_compression_opts.level: 32767
2022/08/05-03:37:57.350001 49459008               Options.bottommost_compression_opts.strategy: 0
2022/08/05-03:37:57.350187 49459008         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/05-03:37:57.350188 49459008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/05-03:37:57.350189 49459008         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/05-03:37:57.350190 49459008                  Options.bottommost_compression_opts.enabled: false
2022/08/05-03:37:57.350191 49459008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/05-03:37:57.350207 49459008            Options.compression_opts.window_bits: -14
2022/08/05-03:37:57.350208 49459008                  Options.compression_opts.level: 32767
2022/08/05-03:37:57.350209 49459008               Options.compression_opts.strategy: 0
2022/08/05-03:37:57.350210 49459008         Options.compression_opts.max_dict_bytes: 0
2022/08/05-03:37:57.350211 49459008         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/05-03:37:57.350212 49459008         Options.compression_opts.parallel_threads: 1
2022/08/05-03:37:57.350212 49459008                  Options.compression_opts.enabled: false
2022/08/05-03:37:57.350213 49459008         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/05-03:37:57.350214 49459008      Options.level0_file_num_compaction_trigger: 4
2022/08/05-03:37:57.350215 49459008          Options.level0_slowdown_writes_trigger: 20
2022/08/05-03:37:57.350216 49459008              Options.level0_stop_writes_trigger: 36
2022/08/05-03:37:57.350217 49459008                   Options.target_file_size_base: 67108864
2022/08/05-03:37:57.350217 49459008             Options.target_file_size_multiplier: 1
2022/08/05-03:37:57.350218 49459008                Options.max_bytes_for_level_base: 268435456
2022/08/05-03:37:57.350219 49459008 Options.level_compaction_dynamic_level_bytes: 0
2022/08/05-03:37:57.350220 49459008          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/05-03:37:57.350222 49459008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/05-03:37:57.350223 49459008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/05-03:37:57.350224 49459008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/05-03:37:57.350224 49459008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/05-03:37:57.350225 49459008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/05-03:37:57.350226 49459008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/05-03:37:57.350227 49459008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/05-03:37:57.350228 49459008       Options.max_sequential_skip_in_iterations: 8
2022/08/05-03:37:57.350229 49459008                    Options.max_compaction_bytes: 1677721600
2022/08/05-03:37:57.350470 49459008                        Options.arena_block_size: 1048576
2022/08/05-03:37:57.350472 49459008   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/05-03:37:57.350472 49459008   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/05-03:37:57.350473 49459008       Options.rate_limit_delay_max_milliseconds: 100
2022/08/05-03:37:57.350474 49459008                Options.disable_auto_compactions: 0
2022/08/05-03:37:57.350476 49459008                        Options.compaction_style: kCompactionStyleLevel
2022/08/05-03:37:57.350477 49459008                          Options.compaction_pri: kMinOverlappingRatio
2022/08/05-03:37:57.350478 49459008 Options.compaction_options_universal.size_ratio: 1
2022/08/05-03:37:57.350478 49459008 Options.compaction_options_universal.min_merge_width: 2
2022/08/05-03:37:57.350479 49459008 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/05-03:37:57.350480 49459008 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/05-03:37:57.350481 49459008 Options.compaction_options_universal.compression_size_percent: -1
2022/08/05-03:37:57.350482 49459008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/05-03:37:57.350483 49459008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/05-03:37:57.350484 49459008 Options.compaction_options_fifo.allow_compaction: 0
2022/08/05-03:37:57.350486 49459008                   Options.table_properties_collectors: 
2022/08/05-03:37:57.350487 49459008                   Options.inplace_update_support: 0
2022/08/05-03:37:57.350488 49459008                 Options.inplace_update_num_locks: 10000
2022/08/05-03:37:57.350488 49459008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/05-03:37:57.350499 49459008               Options.memtable_whole_key_filtering: 0
2022/08/05-03:37:57.350500 49459008   Options.memtable_huge_page_size: 0
2022/08/05-03:37:57.350501 49459008                           Options.bloom_locality: 0
2022/08/05-03:37:57.350502 49459008                    Options.max_successive_merges: 0
2022/08/05-03:37:57.350503 49459008                Options.optimize_filters_for_hits: 0
2022/08/05-03:37:57.350504 49459008                Options.paranoid_file_checks: 0
2022/08/05-03:37:57.350504 49459008                Options.force_consistency_checks: 1
2022/08/05-03:37:57.350505 49459008                Options.report_bg_io_stats: 0
2022/08/05-03:37:57.350506 49459008                               Options.ttl: 2592000
2022/08/05-03:37:57.350507 49459008          Options.periodic_compaction_seconds: 0
2022/08/05-03:37:57.350508 49459008                       Options.enable_blob_files: false
2022/08/05-03:37:57.350509 49459008                           Options.min_blob_size: 0
2022/08/05-03:37:57.350510 49459008                          Options.blob_file_size: 268435456
2022/08/05-03:37:57.350511 49459008                   Options.blob_compression_type: NoCompression
2022/08/05-03:37:57.350511 49459008          Options.enable_blob_garbage_collection: false
2022/08/05-03:37:57.350512 49459008      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/05-03:37:57.350514 49459008 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/05-03:37:57.350515 49459008          Options.blob_compaction_readahead_size: 0
2022/08/05-03:37:57.351848 49459008 [db/version_set.cc:4922] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 1, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/05-03:37:57.351852 49459008 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 15
2022/08/05-03:37:57.351898 49459008 [db/version_set.cc:4394] Creating manifest 22
2022/08/05-03:37:57.354448 49459008 EVENT_LOG_v1 {"time_micros": 1659695877354446, "job": 1, "event": "recovery_started", "wal_files": [19]}
2022/08/05-03:37:57.354451 49459008 [db/db_impl/db_impl_open.cc:885] Recovering log #19 mode 2
2022/08/05-03:37:57.354490 49459008 [db/version_set.cc:4394] Creating manifest 23
2022/08/05-03:37:57.357122 49459008 EVENT_LOG_v1 {"time_micros": 1659695877357120, "job": 1, "event": "recovery_finished"}
2022/08/05-03:37:57.360148 49459008 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/05-03:37:57.360162 49459008 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x3d3fc00
2022/08/05-03:37:57.360182 49459008 DB pointer 0x3911400
2022/08/05-03:38:00.361400 140069967460096 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/05-03:38:00.361418 140069967460096 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x379cac0#71776 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.58 KB,0.0558853%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/05-03:38:19.355450 49459008 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/05-03:38:19.355478 49459008 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/05-03:38:19.355481 49459008 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/05-03:38:19.355764 49459008 [db/db_impl/db_impl.cc:685] Shutdown complete
