2022/08/18-08:09:02.620652 46182208 RocksDB version: 6.29.3
2022/08/18-08:09:02.620700 46182208 Git sha 0
2022/08/18-08:09:02.620702 46182208 Compile date 2022-05-16 06:13:02
2022/08/18-08:09:02.620704 46182208 DB SUMMARY
2022/08/18-08:09:02.620705 46182208 DB Session ID:  CVAGGOG1RG3O9WMBXBGA
2022/08/18-08:09:02.620736 46182208 CURRENT file:  CURRENT
2022/08/18-08:09:02.620737 46182208 IDENTITY file:  IDENTITY
2022/08/18-08:09:02.620759 46182208 MANIFEST file:  MANIFEST-000052 size: 283 Bytes
2022/08/18-08:09:02.620762 46182208 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000009.sst 000048.sst 000057.sst 
2022/08/18-08:09:02.620764 46182208 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000056.log size: 0 ; 
2022/08/18-08:09:02.620766 46182208                         Options.error_if_exists: 0
2022/08/18-08:09:02.620767 46182208                       Options.create_if_missing: 1
2022/08/18-08:09:02.620768 46182208                         Options.paranoid_checks: 1
2022/08/18-08:09:02.620769 46182208             Options.flush_verify_memtable_count: 1
2022/08/18-08:09:02.620770 46182208                               Options.track_and_verify_wals_in_manifest: 0
2022/08/18-08:09:02.620772 46182208                                     Options.env: 0x24f1b28
2022/08/18-08:09:02.620773 46182208                                      Options.fs: PosixFileSystem
2022/08/18-08:09:02.620774 46182208                                Options.info_log: 0x380a8c0
2022/08/18-08:09:02.620775 46182208                Options.max_file_opening_threads: 16
2022/08/18-08:09:02.620776 46182208                              Options.statistics: (nil)
2022/08/18-08:09:02.620778 46182208                               Options.use_fsync: 0
2022/08/18-08:09:02.620779 46182208                       Options.max_log_file_size: 0
2022/08/18-08:09:02.620780 46182208                  Options.max_manifest_file_size: 1073741824
2022/08/18-08:09:02.620781 46182208                   Options.log_file_time_to_roll: 0
2022/08/18-08:09:02.620782 46182208                       Options.keep_log_file_num: 1000
2022/08/18-08:09:02.620783 46182208                    Options.recycle_log_file_num: 0
2022/08/18-08:09:02.620784 46182208                         Options.allow_fallocate: 1
2022/08/18-08:09:02.620785 46182208                        Options.allow_mmap_reads: 0
2022/08/18-08:09:02.620786 46182208                       Options.allow_mmap_writes: 0
2022/08/18-08:09:02.620788 46182208                        Options.use_direct_reads: 0
2022/08/18-08:09:02.620789 46182208                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/18-08:09:02.620790 46182208          Options.create_missing_column_families: 0
2022/08/18-08:09:02.620791 46182208                              Options.db_log_dir: 
2022/08/18-08:09:02.620792 46182208                                 Options.wal_dir: 
2022/08/18-08:09:02.620793 46182208                Options.table_cache_numshardbits: 6
2022/08/18-08:09:02.620794 46182208                         Options.WAL_ttl_seconds: 0
2022/08/18-08:09:02.620795 46182208                       Options.WAL_size_limit_MB: 0
2022/08/18-08:09:02.620796 46182208                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/18-08:09:02.620798 46182208             Options.manifest_preallocation_size: 4194304
2022/08/18-08:09:02.620799 46182208                     Options.is_fd_close_on_exec: 1
2022/08/18-08:09:02.620800 46182208                   Options.advise_random_on_open: 1
2022/08/18-08:09:02.620801 46182208                   Options.experimental_mempurge_threshold: 0.000000
2022/08/18-08:09:02.620804 46182208                    Options.db_write_buffer_size: 0
2022/08/18-08:09:02.620805 46182208                    Options.write_buffer_manager: 0x3414960
2022/08/18-08:09:02.620806 46182208         Options.access_hint_on_compaction_start: 1
2022/08/18-08:09:02.620807 46182208  Options.new_table_reader_for_compaction_inputs: 0
2022/08/18-08:09:02.620808 46182208           Options.random_access_max_buffer_size: 1048576
2022/08/18-08:09:02.620809 46182208                      Options.use_adaptive_mutex: 0
2022/08/18-08:09:02.620833 46182208                            Options.rate_limiter: (nil)
2022/08/18-08:09:02.620835 46182208     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/18-08:09:02.620837 46182208                       Options.wal_recovery_mode: 2
2022/08/18-08:09:02.620838 46182208                  Options.enable_thread_tracking: 0
2022/08/18-08:09:02.620839 46182208                  Options.enable_pipelined_write: 0
2022/08/18-08:09:02.620840 46182208                  Options.unordered_write: 0
2022/08/18-08:09:02.620841 46182208         Options.allow_concurrent_memtable_write: 1
2022/08/18-08:09:02.620842 46182208      Options.enable_write_thread_adaptive_yield: 1
2022/08/18-08:09:02.620843 46182208             Options.write_thread_max_yield_usec: 100
2022/08/18-08:09:02.620844 46182208            Options.write_thread_slow_yield_usec: 3
2022/08/18-08:09:02.620845 46182208                               Options.row_cache: None
2022/08/18-08:09:02.620846 46182208                              Options.wal_filter: None
2022/08/18-08:09:02.620848 46182208             Options.avoid_flush_during_recovery: 0
2022/08/18-08:09:02.620849 46182208             Options.allow_ingest_behind: 0
2022/08/18-08:09:02.620850 46182208             Options.preserve_deletes: 0
2022/08/18-08:09:02.620851 46182208             Options.two_write_queues: 0
2022/08/18-08:09:02.620852 46182208             Options.manual_wal_flush: 0
2022/08/18-08:09:02.620853 46182208             Options.atomic_flush: 0
2022/08/18-08:09:02.620854 46182208             Options.avoid_unnecessary_blocking_io: 0
2022/08/18-08:09:02.620855 46182208                 Options.persist_stats_to_disk: 0
2022/08/18-08:09:02.620856 46182208                 Options.write_dbid_to_manifest: 0
2022/08/18-08:09:02.620857 46182208                 Options.log_readahead_size: 0
2022/08/18-08:09:02.620858 46182208                 Options.file_checksum_gen_factory: Unknown
2022/08/18-08:09:02.620860 46182208                 Options.best_efforts_recovery: 0
2022/08/18-08:09:02.620861 46182208                Options.max_bgerror_resume_count: 2147483647
2022/08/18-08:09:02.620862 46182208            Options.bgerror_resume_retry_interval: 1000000
2022/08/18-08:09:02.620863 46182208             Options.allow_data_in_errors: 0
2022/08/18-08:09:02.620864 46182208             Options.db_host_id: __hostname__
2022/08/18-08:09:02.620865 46182208             Options.max_background_jobs: 2
2022/08/18-08:09:02.620866 46182208             Options.max_background_compactions: -1
2022/08/18-08:09:02.620867 46182208             Options.max_subcompactions: 1
2022/08/18-08:09:02.620868 46182208             Options.avoid_flush_during_shutdown: 0
2022/08/18-08:09:02.620870 46182208           Options.writable_file_max_buffer_size: 1048576
2022/08/18-08:09:02.620871 46182208             Options.delayed_write_rate : 16777216
2022/08/18-08:09:02.620872 46182208             Options.max_total_wal_size: 0
2022/08/18-08:09:02.620873 46182208             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/18-08:09:02.620874 46182208                   Options.stats_dump_period_sec: 600
2022/08/18-08:09:02.620875 46182208                 Options.stats_persist_period_sec: 600
2022/08/18-08:09:02.620876 46182208                 Options.stats_history_buffer_size: 1048576
2022/08/18-08:09:02.620877 46182208                          Options.max_open_files: 200
2022/08/18-08:09:02.620879 46182208                          Options.bytes_per_sync: 0
2022/08/18-08:09:02.620880 46182208                      Options.wal_bytes_per_sync: 0
2022/08/18-08:09:02.620881 46182208                   Options.strict_bytes_per_sync: 0
2022/08/18-08:09:02.620902 46182208       Options.compaction_readahead_size: 0
2022/08/18-08:09:02.620903 46182208                  Options.max_background_flushes: -1
2022/08/18-08:09:02.620904 46182208 Compression algorithms supported:
2022/08/18-08:09:02.620905 46182208 	kZSTDNotFinalCompression supported: 0
2022/08/18-08:09:02.620907 46182208 	kZSTD supported: 0
2022/08/18-08:09:02.620919 46182208 	kXpressCompression supported: 0
2022/08/18-08:09:02.620920 46182208 	kLZ4HCCompression supported: 0
2022/08/18-08:09:02.620922 46182208 	kLZ4Compression supported: 0
2022/08/18-08:09:02.620923 46182208 	kBZip2Compression supported: 0
2022/08/18-08:09:02.620924 46182208 	kZlibCompression supported: 0
2022/08/18-08:09:02.620925 46182208 	kSnappyCompression supported: 1
2022/08/18-08:09:02.620928 46182208 Fast CRC32 supported: Supported on x86
2022/08/18-08:09:02.622510 46182208 [db/version_set.cc:4874] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000052
2022/08/18-08:09:02.622649 46182208 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/18-08:09:02.622652 46182208               Options.comparator: leveldb.BytewiseComparator
2022/08/18-08:09:02.622653 46182208           Options.merge_operator: None
2022/08/18-08:09:02.622654 46182208        Options.compaction_filter: None
2022/08/18-08:09:02.622655 46182208        Options.compaction_filter_factory: None
2022/08/18-08:09:02.622657 46182208  Options.sst_partitioner_factory: None
2022/08/18-08:09:02.622658 46182208         Options.memtable_factory: SkipListFactory
2022/08/18-08:09:02.622659 46182208            Options.table_factory: BlockBasedTable
2022/08/18-08:09:02.622676 46182208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x382f280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x347cac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/18-08:09:02.622677 46182208        Options.write_buffer_size: 67108864
2022/08/18-08:09:02.622679 46182208  Options.max_write_buffer_number: 2
2022/08/18-08:09:02.622680 46182208          Options.compression: Snappy
2022/08/18-08:09:02.622681 46182208                  Options.bottommost_compression: Disabled
2022/08/18-08:09:02.622682 46182208       Options.prefix_extractor: nullptr
2022/08/18-08:09:02.622683 46182208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/18-08:09:02.622684 46182208             Options.num_levels: 7
2022/08/18-08:09:02.622685 46182208        Options.min_write_buffer_number_to_merge: 1
2022/08/18-08:09:02.622687 46182208     Options.max_write_buffer_number_to_maintain: 0
2022/08/18-08:09:02.622688 46182208     Options.max_write_buffer_size_to_maintain: 0
2022/08/18-08:09:02.622689 46182208            Options.bottommost_compression_opts.window_bits: -14
2022/08/18-08:09:02.622690 46182208                  Options.bottommost_compression_opts.level: 32767
2022/08/18-08:09:02.622691 46182208               Options.bottommost_compression_opts.strategy: 0
2022/08/18-08:09:02.622692 46182208         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/18-08:09:02.622693 46182208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/18-08:09:02.622694 46182208         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/18-08:09:02.622696 46182208                  Options.bottommost_compression_opts.enabled: false
2022/08/18-08:09:02.622697 46182208         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/18-08:09:02.622709 46182208            Options.compression_opts.window_bits: -14
2022/08/18-08:09:02.622711 46182208                  Options.compression_opts.level: 32767
2022/08/18-08:09:02.622712 46182208               Options.compression_opts.strategy: 0
2022/08/18-08:09:02.622713 46182208         Options.compression_opts.max_dict_bytes: 0
2022/08/18-08:09:02.622714 46182208         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/18-08:09:02.622715 46182208         Options.compression_opts.parallel_threads: 1
2022/08/18-08:09:02.622716 46182208                  Options.compression_opts.enabled: false
2022/08/18-08:09:02.622717 46182208         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/18-08:09:02.622718 46182208      Options.level0_file_num_compaction_trigger: 4
2022/08/18-08:09:02.622719 46182208          Options.level0_slowdown_writes_trigger: 20
2022/08/18-08:09:02.622721 46182208              Options.level0_stop_writes_trigger: 36
2022/08/18-08:09:02.622722 46182208                   Options.target_file_size_base: 67108864
2022/08/18-08:09:02.622723 46182208             Options.target_file_size_multiplier: 1
2022/08/18-08:09:02.622724 46182208                Options.max_bytes_for_level_base: 268435456
2022/08/18-08:09:02.622725 46182208 Options.level_compaction_dynamic_level_bytes: 0
2022/08/18-08:09:02.622726 46182208          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/18-08:09:02.622728 46182208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/18-08:09:02.622729 46182208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/18-08:09:02.622730 46182208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/18-08:09:02.622731 46182208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/18-08:09:02.622733 46182208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/18-08:09:02.622734 46182208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/18-08:09:02.622735 46182208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/18-08:09:02.622736 46182208       Options.max_sequential_skip_in_iterations: 8
2022/08/18-08:09:02.622737 46182208                    Options.max_compaction_bytes: 1677721600
2022/08/18-08:09:02.622762 46182208                        Options.arena_block_size: 1048576
2022/08/18-08:09:02.622763 46182208   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/18-08:09:02.622764 46182208   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/18-08:09:02.622766 46182208       Options.rate_limit_delay_max_milliseconds: 100
2022/08/18-08:09:02.622767 46182208                Options.disable_auto_compactions: 0
2022/08/18-08:09:02.622769 46182208                        Options.compaction_style: kCompactionStyleLevel
2022/08/18-08:09:02.622770 46182208                          Options.compaction_pri: kMinOverlappingRatio
2022/08/18-08:09:02.622771 46182208 Options.compaction_options_universal.size_ratio: 1
2022/08/18-08:09:02.622772 46182208 Options.compaction_options_universal.min_merge_width: 2
2022/08/18-08:09:02.622774 46182208 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/18-08:09:02.622775 46182208 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/18-08:09:02.622776 46182208 Options.compaction_options_universal.compression_size_percent: -1
2022/08/18-08:09:02.622777 46182208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/18-08:09:02.622778 46182208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/18-08:09:02.622780 46182208 Options.compaction_options_fifo.allow_compaction: 0
2022/08/18-08:09:02.622782 46182208                   Options.table_properties_collectors: 
2022/08/18-08:09:02.622783 46182208                   Options.inplace_update_support: 0
2022/08/18-08:09:02.622785 46182208                 Options.inplace_update_num_locks: 10000
2022/08/18-08:09:02.622786 46182208               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/18-08:09:02.622869 46182208               Options.memtable_whole_key_filtering: 0
2022/08/18-08:09:02.622872 46182208   Options.memtable_huge_page_size: 0
2022/08/18-08:09:02.622873 46182208                           Options.bloom_locality: 0
2022/08/18-08:09:02.622874 46182208                    Options.max_successive_merges: 0
2022/08/18-08:09:02.622875 46182208                Options.optimize_filters_for_hits: 0
2022/08/18-08:09:02.622876 46182208                Options.paranoid_file_checks: 0
2022/08/18-08:09:02.622877 46182208                Options.force_consistency_checks: 1
2022/08/18-08:09:02.622878 46182208                Options.report_bg_io_stats: 0
2022/08/18-08:09:02.622879 46182208                               Options.ttl: 2592000
2022/08/18-08:09:02.622880 46182208          Options.periodic_compaction_seconds: 0
2022/08/18-08:09:02.622882 46182208                       Options.enable_blob_files: false
2022/08/18-08:09:02.622883 46182208                           Options.min_blob_size: 0
2022/08/18-08:09:02.622884 46182208                          Options.blob_file_size: 268435456
2022/08/18-08:09:02.622885 46182208                   Options.blob_compression_type: NoCompression
2022/08/18-08:09:02.622886 46182208          Options.enable_blob_garbage_collection: false
2022/08/18-08:09:02.622887 46182208      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/18-08:09:02.622889 46182208 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/18-08:09:02.622890 46182208          Options.blob_compaction_readahead_size: 0
2022/08/18-08:09:02.636295 46182208 [db/version_set.cc:4922] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 59, last_sequence is 22, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/18-08:09:02.636300 46182208 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 56
2022/08/18-08:09:02.636745 46182208 [db/version_set.cc:4394] Creating manifest 60
2022/08/18-08:09:02.640072 46182208 EVENT_LOG_v1 {"time_micros": 1660835342640067, "job": 1, "event": "recovery_started", "wal_files": [56]}
2022/08/18-08:09:02.640075 46182208 [db/db_impl/db_impl_open.cc:885] Recovering log #56 mode 2
2022/08/18-08:09:02.640108 46182208 [db/version_set.cc:4394] Creating manifest 61
2022/08/18-08:09:02.642839 46182208 EVENT_LOG_v1 {"time_micros": 1660835342642837, "job": 1, "event": "recovery_finished"}
2022/08/18-08:09:02.646224 46182208 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/18-08:09:02.646245 46182208 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x36a5880
2022/08/18-08:09:02.646278 46182208 DB pointer 0x3729400
2022/08/18-08:09:05.646492 140623186962176 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/18-08:09:05.646522 140623186962176 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.93 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x347cac0#59195 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/18-08:19:05.649518 140623186962176 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/18-08:19:05.650032 140623186962176 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.93 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x347cac0#59195 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000419 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/18-08:22:53.023421 46182208 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/18-08:22:53.029156 46182208 [db/db_impl/db_impl_write.cc:1855] [default] New memtable created with log file: #65. Immutable memtables: 0.
2022/08/18-08:22:53.034408 140623312852736 (Original Log Time 2022/08/18-08:22:53.033131) [db/db_impl/db_impl_compaction_flush.cc:2740] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/08/18-08:22:53.034427 140623312852736 [db/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 65
2022/08/18-08:22:53.034912 140623312852736 EVENT_LOG_v1 {"time_micros": 1660836173034435, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 57602, "memory_usage": 60008, "flush_reason": "Manual Flush"}
2022/08/18-08:22:53.035548 140623312852736 [db/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #66: started
2022/08/18-08:22:53.043575 140623312852736 EVENT_LOG_v1 {"time_micros": 1660836173043554, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 66, "file_size": 2620, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1662, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2642, "raw_average_value_size": 2642, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1660835349, "oldest_key_time": 1660835349, "file_creation_time": 1660836173, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0f94565c-e6e7-40e5-a0cc-ba1ac43579cd", "db_session_id": "CVAGGOG1RG3O9WMBXBGA", "orig_file_number": 66}}
2022/08/18-08:22:53.043696 140623312852736 [db/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #66: 2620 bytes OK
2022/08/18-08:22:53.044214 140623312852736 [db/flush_job.cc:987] [default] [JOB 3] Flush lasted 9807 microseconds, and 1480 cpu microseconds.
2022/08/18-08:22:53.047792 140623312852736 (Original Log Time 2022/08/18-08:22:53.044233) [db/memtable_list.cc:471] [default] Level-0 commit table #66 started
2022/08/18-08:22:53.047795 140623312852736 (Original Log Time 2022/08/18-08:22:53.046321) [db/memtable_list.cc:675] [default] Level-0 commit table #66: memtable #1 done
2022/08/18-08:22:53.047797 140623312852736 (Original Log Time 2022/08/18-08:22:53.046983) EVENT_LOG_v1 {"time_micros": 1660836173046978, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/08/18-08:22:53.047799 140623312852736 (Original Log Time 2022/08/18-08:22:53.047035) [db/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[4 0 0 0 0 0 0] max score 1.00
2022/08/18-08:22:53.047803 140623312852736 [db/db_impl/db_impl_files.cc:439] [JOB 3] Try to delete WAL files size 57702, prev total WAL file size 57702, number of live WAL files 2.
2022/08/18-08:22:53.049083 140623321245440 (Original Log Time 2022/08/18-08:22:53.048056) [db/db_impl/db_impl_compaction_flush.cc:3261] [default] Moving #66 to level-1 2620 bytes
2022/08/18-08:22:53.049085 140623321245440 (Original Log Time 2022/08/18-08:22:53.048060) [db/db_impl/db_impl_compaction_flush.cc:3261] [default] Moving #57 to level-1 2550 bytes
2022/08/18-08:22:53.049086 140623321245440 (Original Log Time 2022/08/18-08:22:53.048062) [db/db_impl/db_impl_compaction_flush.cc:3261] [default] Moving #48 to level-1 4096 bytes
2022/08/18-08:22:53.049088 140623321245440 (Original Log Time 2022/08/18-08:22:53.048063) [db/db_impl/db_impl_compaction_flush.cc:3261] [default] Moving #9 to level-1 3524 bytes
2022/08/18-08:22:53.049089 140623321245440 (Original Log Time 2022/08/18-08:22:53.049072) EVENT_LOG_v1 {"time_micros": 1660836173049069, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 12790}
2022/08/18-08:22:53.049091 140623321245440 (Original Log Time 2022/08/18-08:22:53.049075) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moved #4 files to level-1 12790 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2022/08/18-08:22:53.049292 140623312852736 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/18-08:22:53.049318 46182208 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/18-08:22:53.049324 46182208 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/18-08:22:53.051460 46182208 [db/db_impl/db_impl.cc:685] Shutdown complete
