2022/10/04-22:27:46.759561 71188288 RocksDB version: 6.29.3
2022/10/04-22:27:46.759634 71188288 Git sha 0
2022/10/04-22:27:46.759637 71188288 Compile date 2022-05-16 06:13:02
2022/10/04-22:27:46.759642 71188288 DB SUMMARY
2022/10/04-22:27:46.759644 71188288 DB Session ID:  0Z9RPLJWTMFY0W4DTEEH
2022/10/04-22:27:46.759682 71188288 CURRENT file:  CURRENT
2022/10/04-22:27:46.759684 71188288 IDENTITY file:  IDENTITY
2022/10/04-22:27:46.759691 71188288 MANIFEST file:  MANIFEST-000111 size: 452 Bytes
2022/10/04-22:27:46.759692 71188288 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000105.sst 000107.sst 000116.sst 
2022/10/04-22:27:46.759694 71188288 Write Ahead Log file in data//group1/block/RocksDB: 000115.log size: 0 ; 
2022/10/04-22:27:46.759696 71188288                         Options.error_if_exists: 0
2022/10/04-22:27:46.759697 71188288                       Options.create_if_missing: 1
2022/10/04-22:27:46.759698 71188288                         Options.paranoid_checks: 1
2022/10/04-22:27:46.759699 71188288             Options.flush_verify_memtable_count: 1
2022/10/04-22:27:46.759700 71188288                               Options.track_and_verify_wals_in_manifest: 0
2022/10/04-22:27:46.759701 71188288                                     Options.env: 0x24f1b28
2022/10/04-22:27:46.759703 71188288                                      Options.fs: PosixFileSystem
2022/10/04-22:27:46.759704 71188288                                Options.info_log: 0x4ea9bd0
2022/10/04-22:27:46.759705 71188288                Options.max_file_opening_threads: 16
2022/10/04-22:27:46.759706 71188288                              Options.statistics: (nil)
2022/10/04-22:27:46.759707 71188288                               Options.use_fsync: 0
2022/10/04-22:27:46.759708 71188288                       Options.max_log_file_size: 0
2022/10/04-22:27:46.759709 71188288                  Options.max_manifest_file_size: 1073741824
2022/10/04-22:27:46.759711 71188288                   Options.log_file_time_to_roll: 0
2022/10/04-22:27:46.759712 71188288                       Options.keep_log_file_num: 1000
2022/10/04-22:27:46.759713 71188288                    Options.recycle_log_file_num: 0
2022/10/04-22:27:46.759714 71188288                         Options.allow_fallocate: 1
2022/10/04-22:27:46.759715 71188288                        Options.allow_mmap_reads: 0
2022/10/04-22:27:46.759716 71188288                       Options.allow_mmap_writes: 0
2022/10/04-22:27:46.759717 71188288                        Options.use_direct_reads: 0
2022/10/04-22:27:46.759718 71188288                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/04-22:27:46.759719 71188288          Options.create_missing_column_families: 0
2022/10/04-22:27:46.759720 71188288                              Options.db_log_dir: 
2022/10/04-22:27:46.759721 71188288                                 Options.wal_dir: 
2022/10/04-22:27:46.759723 71188288                Options.table_cache_numshardbits: 6
2022/10/04-22:27:46.759724 71188288                         Options.WAL_ttl_seconds: 0
2022/10/04-22:27:46.759725 71188288                       Options.WAL_size_limit_MB: 0
2022/10/04-22:27:46.759726 71188288                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/04-22:27:46.759727 71188288             Options.manifest_preallocation_size: 4194304
2022/10/04-22:27:46.759728 71188288                     Options.is_fd_close_on_exec: 1
2022/10/04-22:27:46.759729 71188288                   Options.advise_random_on_open: 1
2022/10/04-22:27:46.759730 71188288                   Options.experimental_mempurge_threshold: 0.000000
2022/10/04-22:27:46.759732 71188288                    Options.db_write_buffer_size: 0
2022/10/04-22:27:46.759733 71188288                    Options.write_buffer_manager: 0x4bee6e0
2022/10/04-22:27:46.759734 71188288         Options.access_hint_on_compaction_start: 1
2022/10/04-22:27:46.759736 71188288  Options.new_table_reader_for_compaction_inputs: 0
2022/10/04-22:27:46.759737 71188288           Options.random_access_max_buffer_size: 1048576
2022/10/04-22:27:46.759738 71188288                      Options.use_adaptive_mutex: 0
2022/10/04-22:27:46.759748 71188288                            Options.rate_limiter: (nil)
2022/10/04-22:27:46.759750 71188288     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/04-22:27:46.759751 71188288                       Options.wal_recovery_mode: 2
2022/10/04-22:27:46.759752 71188288                  Options.enable_thread_tracking: 0
2022/10/04-22:27:46.759753 71188288                  Options.enable_pipelined_write: 0
2022/10/04-22:27:46.759754 71188288                  Options.unordered_write: 0
2022/10/04-22:27:46.759755 71188288         Options.allow_concurrent_memtable_write: 1
2022/10/04-22:27:46.759756 71188288      Options.enable_write_thread_adaptive_yield: 1
2022/10/04-22:27:46.759757 71188288             Options.write_thread_max_yield_usec: 100
2022/10/04-22:27:46.759759 71188288            Options.write_thread_slow_yield_usec: 3
2022/10/04-22:27:46.759760 71188288                               Options.row_cache: None
2022/10/04-22:27:46.759761 71188288                              Options.wal_filter: None
2022/10/04-22:27:46.759762 71188288             Options.avoid_flush_during_recovery: 0
2022/10/04-22:27:46.759763 71188288             Options.allow_ingest_behind: 0
2022/10/04-22:27:46.759764 71188288             Options.preserve_deletes: 0
2022/10/04-22:27:46.759765 71188288             Options.two_write_queues: 0
2022/10/04-22:27:46.759766 71188288             Options.manual_wal_flush: 0
2022/10/04-22:27:46.759767 71188288             Options.atomic_flush: 0
2022/10/04-22:27:46.759768 71188288             Options.avoid_unnecessary_blocking_io: 0
2022/10/04-22:27:46.759769 71188288                 Options.persist_stats_to_disk: 0
2022/10/04-22:27:46.759770 71188288                 Options.write_dbid_to_manifest: 0
2022/10/04-22:27:46.759771 71188288                 Options.log_readahead_size: 0
2022/10/04-22:27:46.759772 71188288                 Options.file_checksum_gen_factory: Unknown
2022/10/04-22:27:46.759774 71188288                 Options.best_efforts_recovery: 0
2022/10/04-22:27:46.759775 71188288                Options.max_bgerror_resume_count: 2147483647
2022/10/04-22:27:46.759776 71188288            Options.bgerror_resume_retry_interval: 1000000
2022/10/04-22:27:46.759777 71188288             Options.allow_data_in_errors: 0
2022/10/04-22:27:46.759778 71188288             Options.db_host_id: __hostname__
2022/10/04-22:27:46.759779 71188288             Options.max_background_jobs: 2
2022/10/04-22:27:46.759780 71188288             Options.max_background_compactions: -1
2022/10/04-22:27:46.759781 71188288             Options.max_subcompactions: 1
2022/10/04-22:27:46.759800 71188288             Options.avoid_flush_during_shutdown: 0
2022/10/04-22:27:46.759801 71188288           Options.writable_file_max_buffer_size: 1048576
2022/10/04-22:27:46.759802 71188288             Options.delayed_write_rate : 16777216
2022/10/04-22:27:46.759803 71188288             Options.max_total_wal_size: 0
2022/10/04-22:27:46.759804 71188288             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/04-22:27:46.759806 71188288                   Options.stats_dump_period_sec: 600
2022/10/04-22:27:46.759807 71188288                 Options.stats_persist_period_sec: 600
2022/10/04-22:27:46.759808 71188288                 Options.stats_history_buffer_size: 1048576
2022/10/04-22:27:46.759809 71188288                          Options.max_open_files: 200
2022/10/04-22:27:46.759810 71188288                          Options.bytes_per_sync: 0
2022/10/04-22:27:46.759812 71188288                      Options.wal_bytes_per_sync: 0
2022/10/04-22:27:46.759813 71188288                   Options.strict_bytes_per_sync: 0
2022/10/04-22:27:46.759814 71188288       Options.compaction_readahead_size: 0
2022/10/04-22:27:46.759815 71188288                  Options.max_background_flushes: -1
2022/10/04-22:27:46.759817 71188288 Compression algorithms supported:
2022/10/04-22:27:46.759819 71188288 	kZSTDNotFinalCompression supported: 0
2022/10/04-22:27:46.759821 71188288 	kZSTD supported: 0
2022/10/04-22:27:46.759831 71188288 	kXpressCompression supported: 0
2022/10/04-22:27:46.759832 71188288 	kLZ4HCCompression supported: 0
2022/10/04-22:27:46.759833 71188288 	kLZ4Compression supported: 0
2022/10/04-22:27:46.759834 71188288 	kBZip2Compression supported: 0
2022/10/04-22:27:46.759835 71188288 	kZlibCompression supported: 0
2022/10/04-22:27:46.759836 71188288 	kSnappyCompression supported: 1
2022/10/04-22:27:46.759840 71188288 Fast CRC32 supported: Supported on x86
2022/10/04-22:27:46.760194 71188288 [db/version_set.cc:4874] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000111
2022/10/04-22:27:46.760365 71188288 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/10/04-22:27:46.760368 71188288               Options.comparator: leveldb.BytewiseComparator
2022/10/04-22:27:46.760370 71188288           Options.merge_operator: None
2022/10/04-22:27:46.760371 71188288        Options.compaction_filter: None
2022/10/04-22:27:46.760372 71188288        Options.compaction_filter_factory: None
2022/10/04-22:27:46.760373 71188288  Options.sst_partitioner_factory: None
2022/10/04-22:27:46.760374 71188288         Options.memtable_factory: SkipListFactory
2022/10/04-22:27:46.760375 71188288            Options.table_factory: BlockBasedTable
2022/10/04-22:27:46.760394 71188288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4ef8200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c57210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/04-22:27:46.760406 71188288        Options.write_buffer_size: 67108864
2022/10/04-22:27:46.760407 71188288  Options.max_write_buffer_number: 2
2022/10/04-22:27:46.760409 71188288          Options.compression: Snappy
2022/10/04-22:27:46.760410 71188288                  Options.bottommost_compression: Disabled
2022/10/04-22:27:46.760411 71188288       Options.prefix_extractor: nullptr
2022/10/04-22:27:46.760412 71188288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/04-22:27:46.760413 71188288             Options.num_levels: 7
2022/10/04-22:27:46.760414 71188288        Options.min_write_buffer_number_to_merge: 1
2022/10/04-22:27:46.760415 71188288     Options.max_write_buffer_number_to_maintain: 0
2022/10/04-22:27:46.760416 71188288     Options.max_write_buffer_size_to_maintain: 0
2022/10/04-22:27:46.760417 71188288            Options.bottommost_compression_opts.window_bits: -14
2022/10/04-22:27:46.760418 71188288                  Options.bottommost_compression_opts.level: 32767
2022/10/04-22:27:46.760419 71188288               Options.bottommost_compression_opts.strategy: 0
2022/10/04-22:27:46.760421 71188288         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/04-22:27:46.760422 71188288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/04-22:27:46.760423 71188288         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/04-22:27:46.760424 71188288                  Options.bottommost_compression_opts.enabled: false
2022/10/04-22:27:46.760425 71188288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/04-22:27:46.760436 71188288            Options.compression_opts.window_bits: -14
2022/10/04-22:27:46.760437 71188288                  Options.compression_opts.level: 32767
2022/10/04-22:27:46.760438 71188288               Options.compression_opts.strategy: 0
2022/10/04-22:27:46.760439 71188288         Options.compression_opts.max_dict_bytes: 0
2022/10/04-22:27:46.760440 71188288         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/04-22:27:46.760441 71188288         Options.compression_opts.parallel_threads: 1
2022/10/04-22:27:46.760442 71188288                  Options.compression_opts.enabled: false
2022/10/04-22:27:46.760443 71188288         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/04-22:27:46.760445 71188288      Options.level0_file_num_compaction_trigger: 4
2022/10/04-22:27:46.760446 71188288          Options.level0_slowdown_writes_trigger: 20
2022/10/04-22:27:46.760447 71188288              Options.level0_stop_writes_trigger: 36
2022/10/04-22:27:46.760448 71188288                   Options.target_file_size_base: 67108864
2022/10/04-22:27:46.760449 71188288             Options.target_file_size_multiplier: 1
2022/10/04-22:27:46.760450 71188288                Options.max_bytes_for_level_base: 268435456
2022/10/04-22:27:46.760451 71188288 Options.level_compaction_dynamic_level_bytes: 0
2022/10/04-22:27:46.760452 71188288          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/04-22:27:46.760454 71188288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/04-22:27:46.760455 71188288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/04-22:27:46.760456 71188288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/04-22:27:46.760457 71188288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/04-22:27:46.760458 71188288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/04-22:27:46.760459 71188288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/04-22:27:46.760460 71188288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/04-22:27:46.760461 71188288       Options.max_sequential_skip_in_iterations: 8
2022/10/04-22:27:46.760463 71188288                    Options.max_compaction_bytes: 1677721600
2022/10/04-22:27:46.760464 71188288                        Options.arena_block_size: 1048576
2022/10/04-22:27:46.760465 71188288   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/04-22:27:46.760466 71188288   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/04-22:27:46.760467 71188288       Options.rate_limit_delay_max_milliseconds: 100
2022/10/04-22:27:46.760468 71188288                Options.disable_auto_compactions: 0
2022/10/04-22:27:46.760470 71188288                        Options.compaction_style: kCompactionStyleLevel
2022/10/04-22:27:46.760471 71188288                          Options.compaction_pri: kMinOverlappingRatio
2022/10/04-22:27:46.760472 71188288 Options.compaction_options_universal.size_ratio: 1
2022/10/04-22:27:46.760473 71188288 Options.compaction_options_universal.min_merge_width: 2
2022/10/04-22:27:46.760474 71188288 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/04-22:27:46.760475 71188288 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/04-22:27:46.760476 71188288 Options.compaction_options_universal.compression_size_percent: -1
2022/10/04-22:27:46.760478 71188288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/04-22:27:46.760479 71188288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/04-22:27:46.760480 71188288 Options.compaction_options_fifo.allow_compaction: 0
2022/10/04-22:27:46.760482 71188288                   Options.table_properties_collectors: 
2022/10/04-22:27:46.760483 71188288                   Options.inplace_update_support: 0
2022/10/04-22:27:46.760484 71188288                 Options.inplace_update_num_locks: 10000
2022/10/04-22:27:46.760485 71188288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/04-22:27:46.760519 71188288               Options.memtable_whole_key_filtering: 0
2022/10/04-22:27:46.760521 71188288   Options.memtable_huge_page_size: 0
2022/10/04-22:27:46.760522 71188288                           Options.bloom_locality: 0
2022/10/04-22:27:46.760523 71188288                    Options.max_successive_merges: 0
2022/10/04-22:27:46.760525 71188288                Options.optimize_filters_for_hits: 0
2022/10/04-22:27:46.760526 71188288                Options.paranoid_file_checks: 0
2022/10/04-22:27:46.760527 71188288                Options.force_consistency_checks: 1
2022/10/04-22:27:46.760528 71188288                Options.report_bg_io_stats: 0
2022/10/04-22:27:46.760529 71188288                               Options.ttl: 2592000
2022/10/04-22:27:46.760531 71188288          Options.periodic_compaction_seconds: 0
2022/10/04-22:27:46.760532 71188288                       Options.enable_blob_files: false
2022/10/04-22:27:46.760533 71188288                           Options.min_blob_size: 0
2022/10/04-22:27:46.760534 71188288                          Options.blob_file_size: 268435456
2022/10/04-22:27:46.760536 71188288                   Options.blob_compression_type: NoCompression
2022/10/04-22:27:46.760537 71188288          Options.enable_blob_garbage_collection: false
2022/10/04-22:27:46.760538 71188288      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/04-22:27:46.760540 71188288 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/04-22:27:46.760541 71188288          Options.blob_compaction_readahead_size: 0
2022/10/04-22:27:46.765818 71188288 [db/version_set.cc:4922] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 118, last_sequence is 4532, log_number is 115,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/04-22:27:46.765823 71188288 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 115
2022/10/04-22:27:46.766391 71188288 [db/version_set.cc:4394] Creating manifest 119
2022/10/04-22:27:46.769366 71188288 EVENT_LOG_v1 {"time_micros": 1664947666769362, "job": 1, "event": "recovery_started", "wal_files": [115]}
2022/10/04-22:27:46.769370 71188288 [db/db_impl/db_impl_open.cc:885] Recovering log #115 mode 2
2022/10/04-22:27:46.769401 71188288 [db/version_set.cc:4394] Creating manifest 120
2022/10/04-22:27:46.772060 71188288 EVENT_LOG_v1 {"time_micros": 1664947666772058, "job": 1, "event": "recovery_finished"}
2022/10/04-22:27:46.774672 71188288 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/04-22:27:46.774712 71188288 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x4efc380
2022/10/04-22:27:46.774752 71188288 DB pointer 0x4f00000
2022/10/04-22:27:46.775084 140659654117120 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 0.50
2022/10/04-22:27:46.775088 140659654117120 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [116(5807B) 107(402KB)], [105(399KB)]
2022/10/04-22:27:46.775098 140659654117120 EVENT_LOG_v1 {"time_micros": 1664947666775093, "job": 3, "event": "compaction_started", "compaction_reason": "Ttl", "files_L0": [116, 107], "files_L1": [105], "score": 0.5, "input_data_size": 827473}
2022/10/04-22:27:46.786981 140659519833856 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/10/04-22:27:46.786997 140659519833856 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2   408.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   399.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/3   808.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4c57210#25016 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,12.73 KB,0.155449%)

** File Read Latency Histogram By Level [default] **
2022/10/04-22:27:46.812267 140659654117120 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #124: 2342 keys, 822340 bytes
2022/10/04-22:27:46.812306 140659654117120 EVENT_LOG_v1 {"time_micros": 1664947666812288, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 124, "file_size": 822340, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 813770, "index_size": 16144, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 168569, "raw_average_key_size": 71, "raw_value_size": 1691013, "raw_average_value_size": 722, "num_data_blocks": 443, "num_entries": 2342, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1659536506, "oldest_key_time": 0, "file_creation_time": 1664947666, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3bc5d425-8cb7-4a0a-ae5b-00e545f5f8f4", "db_session_id": "0Z9RPLJWTMFY0W4DTEEH", "orig_file_number": 124}}
2022/10/04-22:27:46.813137 140659654117120 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 822340 bytes
2022/10/04-22:27:46.813785 140659654117120 (Original Log Time 2022/10/04-22:27:46.813712) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 22.2 rd, 22.1 wr, level 1, files in(2, 1) out(1 +0 blob) MB in(0.4, 0.4 +0.0 blob) out(0.8 +0.0 blob), read-write-amplify(3.9) write-amplify(2.0) OK, records in: 2354, records dropped: 12 output_compression: Snappy
2022/10/04-22:27:46.813789 140659654117120 (Original Log Time 2022/10/04-22:27:46.813771) EVENT_LOG_v1 {"time_micros": 1664947666813764, "job": 3, "event": "compaction_finished", "compaction_time_micros": 37246, "compaction_time_cpu_micros": 9231, "output_level": 1, "num_output_files": 1, "total_output_size": 822340, "num_input_records": 2354, "num_output_records": 2342, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/10/04-22:27:46.813835 140659654117120 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000116.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/04-22:27:46.813840 140659654117120 EVENT_LOG_v1 {"time_micros": 1664947666813839, "job": 3, "event": "table_file_deletion", "file_number": 116}
2022/10/04-22:27:46.813894 140659654117120 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000107.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/04-22:27:46.813898 140659654117120 EVENT_LOG_v1 {"time_micros": 1664947666813897, "job": 3, "event": "table_file_deletion", "file_number": 107}
2022/10/04-22:27:46.813944 140659654117120 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000105.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/04-22:27:46.813948 140659654117120 EVENT_LOG_v1 {"time_micros": 1664947666813947, "job": 3, "event": "table_file_deletion", "file_number": 105}
2022/10/04-22:27:46.813961 140659654117120 (Original Log Time 2022/10/04-22:27:46.813959) [db/db_impl/db_impl_compaction_flush.cc:3191] Compaction nothing to do
2022/10/04-22:28:03.806749 71188288 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/10/04-22:28:03.806782 71188288 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/10/04-22:28:03.806787 71188288 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/10/04-22:28:03.807468 71188288 [db/db_impl/db_impl.cc:685] Shutdown complete
