2022/08/27-00:03:00.337419 66658112 RocksDB version: 6.29.3
2022/08/27-00:03:00.337477 66658112 Git sha 0
2022/08/27-00:03:00.337479 66658112 Compile date 2022-05-16 06:13:02
2022/08/27-00:03:00.337484 66658112 DB SUMMARY
2022/08/27-00:03:00.337486 66658112 DB Session ID:  4ZODSJM0ISEMYAYHK3DM
2022/08/27-00:03:00.337548 66658112 CURRENT file:  CURRENT
2022/08/27-00:03:00.337551 66658112 IDENTITY file:  IDENTITY
2022/08/27-00:03:00.337556 66658112 MANIFEST file:  MANIFEST-000095 size: 556 Bytes
2022/08/27-00:03:00.337558 66658112 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000074.sst 000076.sst 000085.sst 000094.sst 
2022/08/27-00:03:00.337559 66658112 Write Ahead Log file in data//group1/block/RocksDB: 000096.log size: 198615 ; 
2022/08/27-00:03:00.337561 66658112                         Options.error_if_exists: 0
2022/08/27-00:03:00.337563 66658112                       Options.create_if_missing: 1
2022/08/27-00:03:00.337564 66658112                         Options.paranoid_checks: 1
2022/08/27-00:03:00.337565 66658112             Options.flush_verify_memtable_count: 1
2022/08/27-00:03:00.337566 66658112                               Options.track_and_verify_wals_in_manifest: 0
2022/08/27-00:03:00.337568 66658112                                     Options.env: 0x24f1b28
2022/08/27-00:03:00.337569 66658112                                      Options.fs: PosixFileSystem
2022/08/27-00:03:00.337570 66658112                                Options.info_log: 0x4a01a40
2022/08/27-00:03:00.337571 66658112                Options.max_file_opening_threads: 16
2022/08/27-00:03:00.337572 66658112                              Options.statistics: (nil)
2022/08/27-00:03:00.337573 66658112                               Options.use_fsync: 0
2022/08/27-00:03:00.337575 66658112                       Options.max_log_file_size: 0
2022/08/27-00:03:00.337576 66658112                  Options.max_manifest_file_size: 1073741824
2022/08/27-00:03:00.337577 66658112                   Options.log_file_time_to_roll: 0
2022/08/27-00:03:00.337578 66658112                       Options.keep_log_file_num: 1000
2022/08/27-00:03:00.337579 66658112                    Options.recycle_log_file_num: 0
2022/08/27-00:03:00.337580 66658112                         Options.allow_fallocate: 1
2022/08/27-00:03:00.337581 66658112                        Options.allow_mmap_reads: 0
2022/08/27-00:03:00.337582 66658112                       Options.allow_mmap_writes: 0
2022/08/27-00:03:00.337583 66658112                        Options.use_direct_reads: 0
2022/08/27-00:03:00.337584 66658112                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/27-00:03:00.337586 66658112          Options.create_missing_column_families: 0
2022/08/27-00:03:00.337587 66658112                              Options.db_log_dir: 
2022/08/27-00:03:00.337588 66658112                                 Options.wal_dir: 
2022/08/27-00:03:00.337589 66658112                Options.table_cache_numshardbits: 6
2022/08/27-00:03:00.337590 66658112                         Options.WAL_ttl_seconds: 0
2022/08/27-00:03:00.337591 66658112                       Options.WAL_size_limit_MB: 0
2022/08/27-00:03:00.337592 66658112                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/27-00:03:00.337593 66658112             Options.manifest_preallocation_size: 4194304
2022/08/27-00:03:00.337594 66658112                     Options.is_fd_close_on_exec: 1
2022/08/27-00:03:00.337596 66658112                   Options.advise_random_on_open: 1
2022/08/27-00:03:00.337597 66658112                   Options.experimental_mempurge_threshold: 0.000000
2022/08/27-00:03:00.337599 66658112                    Options.db_write_buffer_size: 0
2022/08/27-00:03:00.337600 66658112                    Options.write_buffer_manager: 0x479c640
2022/08/27-00:03:00.337601 66658112         Options.access_hint_on_compaction_start: 1
2022/08/27-00:03:00.337602 66658112  Options.new_table_reader_for_compaction_inputs: 0
2022/08/27-00:03:00.337603 66658112           Options.random_access_max_buffer_size: 1048576
2022/08/27-00:03:00.337604 66658112                      Options.use_adaptive_mutex: 0
2022/08/27-00:03:00.337629 66658112                            Options.rate_limiter: (nil)
2022/08/27-00:03:00.337631 66658112     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/27-00:03:00.337632 66658112                       Options.wal_recovery_mode: 2
2022/08/27-00:03:00.337633 66658112                  Options.enable_thread_tracking: 0
2022/08/27-00:03:00.337634 66658112                  Options.enable_pipelined_write: 0
2022/08/27-00:03:00.337635 66658112                  Options.unordered_write: 0
2022/08/27-00:03:00.337636 66658112         Options.allow_concurrent_memtable_write: 1
2022/08/27-00:03:00.337637 66658112      Options.enable_write_thread_adaptive_yield: 1
2022/08/27-00:03:00.337648 66658112             Options.write_thread_max_yield_usec: 100
2022/08/27-00:03:00.337662 66658112            Options.write_thread_slow_yield_usec: 3
2022/08/27-00:03:00.337663 66658112                               Options.row_cache: None
2022/08/27-00:03:00.337664 66658112                              Options.wal_filter: None
2022/08/27-00:03:00.337665 66658112             Options.avoid_flush_during_recovery: 0
2022/08/27-00:03:00.337667 66658112             Options.allow_ingest_behind: 0
2022/08/27-00:03:00.337668 66658112             Options.preserve_deletes: 0
2022/08/27-00:03:00.337669 66658112             Options.two_write_queues: 0
2022/08/27-00:03:00.337670 66658112             Options.manual_wal_flush: 0
2022/08/27-00:03:00.337671 66658112             Options.atomic_flush: 0
2022/08/27-00:03:00.337672 66658112             Options.avoid_unnecessary_blocking_io: 0
2022/08/27-00:03:00.337673 66658112                 Options.persist_stats_to_disk: 0
2022/08/27-00:03:00.337674 66658112                 Options.write_dbid_to_manifest: 0
2022/08/27-00:03:00.337675 66658112                 Options.log_readahead_size: 0
2022/08/27-00:03:00.337676 66658112                 Options.file_checksum_gen_factory: Unknown
2022/08/27-00:03:00.337677 66658112                 Options.best_efforts_recovery: 0
2022/08/27-00:03:00.337679 66658112                Options.max_bgerror_resume_count: 2147483647
2022/08/27-00:03:00.337680 66658112            Options.bgerror_resume_retry_interval: 1000000
2022/08/27-00:03:00.337681 66658112             Options.allow_data_in_errors: 0
2022/08/27-00:03:00.337682 66658112             Options.db_host_id: __hostname__
2022/08/27-00:03:00.337683 66658112             Options.max_background_jobs: 2
2022/08/27-00:03:00.337684 66658112             Options.max_background_compactions: -1
2022/08/27-00:03:00.337685 66658112             Options.max_subcompactions: 1
2022/08/27-00:03:00.337686 66658112             Options.avoid_flush_during_shutdown: 0
2022/08/27-00:03:00.337687 66658112           Options.writable_file_max_buffer_size: 1048576
2022/08/27-00:03:00.337688 66658112             Options.delayed_write_rate : 16777216
2022/08/27-00:03:00.337690 66658112             Options.max_total_wal_size: 0
2022/08/27-00:03:00.337691 66658112             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/27-00:03:00.337692 66658112                   Options.stats_dump_period_sec: 600
2022/08/27-00:03:00.337693 66658112                 Options.stats_persist_period_sec: 600
2022/08/27-00:03:00.337694 66658112                 Options.stats_history_buffer_size: 1048576
2022/08/27-00:03:00.337695 66658112                          Options.max_open_files: 200
2022/08/27-00:03:00.337696 66658112                          Options.bytes_per_sync: 0
2022/08/27-00:03:00.337697 66658112                      Options.wal_bytes_per_sync: 0
2022/08/27-00:03:00.337699 66658112                   Options.strict_bytes_per_sync: 0
2022/08/27-00:03:00.337700 66658112       Options.compaction_readahead_size: 0
2022/08/27-00:03:00.337701 66658112                  Options.max_background_flushes: -1
2022/08/27-00:03:00.337702 66658112 Compression algorithms supported:
2022/08/27-00:03:00.337703 66658112 	kZSTDNotFinalCompression supported: 0
2022/08/27-00:03:00.337705 66658112 	kZSTD supported: 0
2022/08/27-00:03:00.337728 66658112 	kXpressCompression supported: 0
2022/08/27-00:03:00.337730 66658112 	kLZ4HCCompression supported: 0
2022/08/27-00:03:00.337731 66658112 	kLZ4Compression supported: 0
2022/08/27-00:03:00.337732 66658112 	kBZip2Compression supported: 0
2022/08/27-00:03:00.337733 66658112 	kZlibCompression supported: 0
2022/08/27-00:03:00.337734 66658112 	kSnappyCompression supported: 1
2022/08/27-00:03:00.337737 66658112 Fast CRC32 supported: Supported on x86
2022/08/27-00:03:00.337796 66658112 [db/version_set.cc:4874] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000095
2022/08/27-00:03:00.337929 66658112 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/27-00:03:00.337931 66658112               Options.comparator: leveldb.BytewiseComparator
2022/08/27-00:03:00.337932 66658112           Options.merge_operator: None
2022/08/27-00:03:00.337933 66658112        Options.compaction_filter: None
2022/08/27-00:03:00.337934 66658112        Options.compaction_filter_factory: None
2022/08/27-00:03:00.337935 66658112  Options.sst_partitioner_factory: None
2022/08/27-00:03:00.337937 66658112         Options.memtable_factory: SkipListFactory
2022/08/27-00:03:00.337938 66658112            Options.table_factory: BlockBasedTable
2022/08/27-00:03:00.337956 66658112            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x49e74e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4805060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/27-00:03:00.337971 66658112        Options.write_buffer_size: 67108864
2022/08/27-00:03:00.337972 66658112  Options.max_write_buffer_number: 2
2022/08/27-00:03:00.337973 66658112          Options.compression: Snappy
2022/08/27-00:03:00.337974 66658112                  Options.bottommost_compression: Disabled
2022/08/27-00:03:00.337975 66658112       Options.prefix_extractor: nullptr
2022/08/27-00:03:00.337976 66658112   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/27-00:03:00.337978 66658112             Options.num_levels: 7
2022/08/27-00:03:00.337979 66658112        Options.min_write_buffer_number_to_merge: 1
2022/08/27-00:03:00.337980 66658112     Options.max_write_buffer_number_to_maintain: 0
2022/08/27-00:03:00.337981 66658112     Options.max_write_buffer_size_to_maintain: 0
2022/08/27-00:03:00.337982 66658112            Options.bottommost_compression_opts.window_bits: -14
2022/08/27-00:03:00.337983 66658112                  Options.bottommost_compression_opts.level: 32767
2022/08/27-00:03:00.337984 66658112               Options.bottommost_compression_opts.strategy: 0
2022/08/27-00:03:00.337985 66658112         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/27-00:03:00.337986 66658112         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/27-00:03:00.337987 66658112         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/27-00:03:00.337988 66658112                  Options.bottommost_compression_opts.enabled: false
2022/08/27-00:03:00.337990 66658112         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/27-00:03:00.338014 66658112            Options.compression_opts.window_bits: -14
2022/08/27-00:03:00.338016 66658112                  Options.compression_opts.level: 32767
2022/08/27-00:03:00.338017 66658112               Options.compression_opts.strategy: 0
2022/08/27-00:03:00.338018 66658112         Options.compression_opts.max_dict_bytes: 0
2022/08/27-00:03:00.338019 66658112         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/27-00:03:00.338021 66658112         Options.compression_opts.parallel_threads: 1
2022/08/27-00:03:00.338022 66658112                  Options.compression_opts.enabled: false
2022/08/27-00:03:00.338036 66658112         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/27-00:03:00.338037 66658112      Options.level0_file_num_compaction_trigger: 4
2022/08/27-00:03:00.338038 66658112          Options.level0_slowdown_writes_trigger: 20
2022/08/27-00:03:00.338039 66658112              Options.level0_stop_writes_trigger: 36
2022/08/27-00:03:00.338040 66658112                   Options.target_file_size_base: 67108864
2022/08/27-00:03:00.338041 66658112             Options.target_file_size_multiplier: 1
2022/08/27-00:03:00.338042 66658112                Options.max_bytes_for_level_base: 268435456
2022/08/27-00:03:00.338044 66658112 Options.level_compaction_dynamic_level_bytes: 0
2022/08/27-00:03:00.338045 66658112          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/27-00:03:00.338047 66658112 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/27-00:03:00.338048 66658112 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/27-00:03:00.338049 66658112 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/27-00:03:00.338050 66658112 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/27-00:03:00.338051 66658112 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/27-00:03:00.338052 66658112 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/27-00:03:00.338053 66658112 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/27-00:03:00.338054 66658112       Options.max_sequential_skip_in_iterations: 8
2022/08/27-00:03:00.338056 66658112                    Options.max_compaction_bytes: 1677721600
2022/08/27-00:03:00.338057 66658112                        Options.arena_block_size: 1048576
2022/08/27-00:03:00.338058 66658112   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/27-00:03:00.338059 66658112   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/27-00:03:00.338060 66658112       Options.rate_limit_delay_max_milliseconds: 100
2022/08/27-00:03:00.338061 66658112                Options.disable_auto_compactions: 0
2022/08/27-00:03:00.338063 66658112                        Options.compaction_style: kCompactionStyleLevel
2022/08/27-00:03:00.338065 66658112                          Options.compaction_pri: kMinOverlappingRatio
2022/08/27-00:03:00.338066 66658112 Options.compaction_options_universal.size_ratio: 1
2022/08/27-00:03:00.338067 66658112 Options.compaction_options_universal.min_merge_width: 2
2022/08/27-00:03:00.338068 66658112 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/27-00:03:00.338069 66658112 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/27-00:03:00.338070 66658112 Options.compaction_options_universal.compression_size_percent: -1
2022/08/27-00:03:00.338072 66658112 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/27-00:03:00.338073 66658112 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/27-00:03:00.338074 66658112 Options.compaction_options_fifo.allow_compaction: 0
2022/08/27-00:03:00.338076 66658112                   Options.table_properties_collectors: 
2022/08/27-00:03:00.338077 66658112                   Options.inplace_update_support: 0
2022/08/27-00:03:00.338078 66658112                 Options.inplace_update_num_locks: 10000
2022/08/27-00:03:00.338080 66658112               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/27-00:03:00.338100 66658112               Options.memtable_whole_key_filtering: 0
2022/08/27-00:03:00.338102 66658112   Options.memtable_huge_page_size: 0
2022/08/27-00:03:00.338103 66658112                           Options.bloom_locality: 0
2022/08/27-00:03:00.338104 66658112                    Options.max_successive_merges: 0
2022/08/27-00:03:00.338105 66658112                Options.optimize_filters_for_hits: 0
2022/08/27-00:03:00.338106 66658112                Options.paranoid_file_checks: 0
2022/08/27-00:03:00.338107 66658112                Options.force_consistency_checks: 1
2022/08/27-00:03:00.338108 66658112                Options.report_bg_io_stats: 0
2022/08/27-00:03:00.338110 66658112                               Options.ttl: 2592000
2022/08/27-00:03:00.338111 66658112          Options.periodic_compaction_seconds: 0
2022/08/27-00:03:00.338112 66658112                       Options.enable_blob_files: false
2022/08/27-00:03:00.338113 66658112                           Options.min_blob_size: 0
2022/08/27-00:03:00.338114 66658112                          Options.blob_file_size: 268435456
2022/08/27-00:03:00.338115 66658112                   Options.blob_compression_type: NoCompression
2022/08/27-00:03:00.338116 66658112          Options.enable_blob_garbage_collection: false
2022/08/27-00:03:00.338117 66658112      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/27-00:03:00.338119 66658112 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/27-00:03:00.338120 66658112          Options.blob_compaction_readahead_size: 0
2022/08/27-00:03:00.340402 66658112 [db/version_set.cc:4922] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 1784, log_number is 91,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/27-00:03:00.340406 66658112 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 91
2022/08/27-00:03:00.340741 66658112 [db/version_set.cc:4394] Creating manifest 99
2022/08/27-00:03:00.344824 66658112 EVENT_LOG_v1 {"time_micros": 1661583780344821, "job": 1, "event": "recovery_started", "wal_files": [96]}
2022/08/27-00:03:00.344827 66658112 [db/db_impl/db_impl_open.cc:885] Recovering log #96 mode 2
2022/08/27-00:03:00.349544 66658112 EVENT_LOG_v1 {"time_micros": 1661583780349512, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 100, "file_size": 65768, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 64087, "index_size": 1341, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13942, "raw_average_key_size": 73, "raw_value_size": 132038, "raw_average_value_size": 698, "num_data_blocks": 37, "num_entries": 189, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1661583780, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3bc5d425-8cb7-4a0a-ae5b-00e545f5f8f4", "db_session_id": "4ZODSJM0ISEMYAYHK3DM", "orig_file_number": 100}}
2022/08/27-00:03:00.349635 66658112 [db/version_set.cc:4394] Creating manifest 101
2022/08/27-00:03:00.351711 66658112 EVENT_LOG_v1 {"time_micros": 1661583780351708, "job": 1, "event": "recovery_finished"}
2022/08/27-00:03:00.357754 66658112 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000096.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/27-00:03:00.357809 66658112 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x4a6c700
2022/08/27-00:03:00.357883 66658112 DB pointer 0x4a8e000
2022/08/27-00:03:00.359416 139970355562240 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/08/27-00:03:00.359423 139970355562240 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [100(64KB) 94(162KB) 85(10KB) 76(27KB)], [74(142KB)]
2022/08/27-00:03:00.359433 139970355562240 EVENT_LOG_v1 {"time_micros": 1661583780359427, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [100, 94, 85, 76], "files_L1": [74], "score": 1, "input_data_size": 416028}
2022/08/27-00:03:00.372308 139970221278976 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/27-00:03:00.372323 139970221278976 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   264.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   142.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   406.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.9      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4805060#3224 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.00069 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,120.61 KB,1.47228%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/27-00:03:00.397668 139970355562240 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #105: 1219 keys, 409068 bytes
2022/08/27-00:03:00.397698 139970355562240 EVENT_LOG_v1 {"time_micros": 1661583780397677, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 105, "file_size": 409068, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 403767, "index_size": 8336, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 89605, "raw_average_key_size": 73, "raw_value_size": 836736, "raw_average_value_size": 686, "num_data_blocks": 216, "num_entries": 1219, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1659536506, "oldest_key_time": 0, "file_creation_time": 1661583780, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3bc5d425-8cb7-4a0a-ae5b-00e545f5f8f4", "db_session_id": "4ZODSJM0ISEMYAYHK3DM", "orig_file_number": 105}}
2022/08/27-00:03:00.399290 139970355562240 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 409068 bytes
2022/08/27-00:03:00.399928 139970355562240 (Original Log Time 2022/08/27-00:03:00.399852) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.5 rd, 10.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 0.1 +0.0 blob) out(0.4 +0.0 blob), read-write-amplify(3.0) write-amplify(1.5) OK, records in: 1243, records dropped: 24 output_compression: Snappy
2022/08/27-00:03:00.399946 139970355562240 (Original Log Time 2022/08/27-00:03:00.399908) EVENT_LOG_v1 {"time_micros": 1661583780399881, "job": 3, "event": "compaction_finished", "compaction_time_micros": 39593, "compaction_time_cpu_micros": 5148, "output_level": 1, "num_output_files": 1, "total_output_size": 409068, "num_input_records": 1243, "num_output_records": 1219, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/08/27-00:03:00.400021 139970355562240 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000100.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/27-00:03:00.400029 139970355562240 EVENT_LOG_v1 {"time_micros": 1661583780400027, "job": 3, "event": "table_file_deletion", "file_number": 100}
2022/08/27-00:03:00.400313 139970355562240 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000094.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/27-00:03:00.400321 139970355562240 EVENT_LOG_v1 {"time_micros": 1661583780400320, "job": 3, "event": "table_file_deletion", "file_number": 94}
2022/08/27-00:03:00.400612 139970355562240 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000085.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/27-00:03:00.400623 139970355562240 EVENT_LOG_v1 {"time_micros": 1661583780400621, "job": 3, "event": "table_file_deletion", "file_number": 85}
2022/08/27-00:03:00.400660 139970355562240 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000076.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/27-00:03:00.400665 139970355562240 EVENT_LOG_v1 {"time_micros": 1661583780400664, "job": 3, "event": "table_file_deletion", "file_number": 76}
2022/08/27-00:03:00.400699 139970355562240 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000074.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/27-00:03:00.400704 139970355562240 EVENT_LOG_v1 {"time_micros": 1661583780400703, "job": 3, "event": "table_file_deletion", "file_number": 74}
2022/08/27-00:13:00.391664 139970221278976 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/27-00:13:00.392243 139970221278976 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 29 writes, 339 keys, 29 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29 writes, 0 syncs, 29.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 29 writes, 339 keys, 29 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 0.00 MB/s
Interval WAL: 29 writes, 0 syncs, 29.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   399.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5     10.0      9.9      0.04              0.01         1    0.040    1243     24       0.0       0.0
 Sum      1/0   399.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.2      9.4     10.8      0.04              0.01         2    0.021    1243     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 409068.0     10.0      9.9      0.04              0.01         1    0.040    1243     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.0      9.9      0.04              0.01         1    0.040    1243     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4805060#3224 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.002679 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(34,149.16 KB,1.82076%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/27-00:23:00.413736 139970221278976 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/27-00:23:00.414877 139970221278976 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 59 writes, 678 keys, 59 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59 writes, 0 syncs, 59.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30 writes, 339 keys, 30 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 0.00 MB/s
Interval WAL: 30 writes, 0 syncs, 30.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   399.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5     10.0      9.9      0.04              0.01         1    0.040    1243     24       0.0       0.0
 Sum      1/0   399.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.2      9.4     10.8      0.04              0.01         2    0.021    1243     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.0      9.9      0.04              0.01         1    0.040    1243     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4805060#3224 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.003767 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(34,149.16 KB,1.82076%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/27-00:33:00.441854 139970221278976 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/27-00:33:00.444661 139970221278976 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 110 writes, 1245 keys, 110 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 110 writes, 0 syncs, 110.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 51 writes, 567 keys, 51 commit groups, 1.0 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 51 writes, 0 syncs, 51.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   399.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5     10.0      9.9      0.04              0.01         1    0.040    1243     24       0.0       0.0
 Sum      1/0   399.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.2      9.4     10.8      0.04              0.01         2    0.021    1243     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.0      9.9      0.04              0.01         1    0.040    1243     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4805060#3224 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 0.002665 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(34,149.16 KB,1.82076%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/27-00:43:00.459718 139970221278976 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/27-00:43:00.460980 139970221278976 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 143 writes, 1608 keys, 143 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 143 writes, 0 syncs, 143.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 33 writes, 363 keys, 33 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   399.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5     10.0      9.9      0.04              0.01         1    0.040    1243     24       0.0       0.0
 Sum      1/0   399.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.2      9.4     10.8      0.04              0.01         2    0.021    1243     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.0      9.9      0.04              0.01         1    0.040    1243     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4805060#3224 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 0.003111 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(34,149.16 KB,1.82076%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/27-00:53:00.486950 139970221278976 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/27-00:53:00.490844 139970221278976 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 189 writes, 2126 keys, 189 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 189 writes, 0 syncs, 189.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 46 writes, 518 keys, 46 commit groups, 1.0 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 46 writes, 0 syncs, 46.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     25.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   399.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5     10.0      9.9      0.04              0.01         1    0.040    1243     24       0.0       0.0
 Sum      1/0   399.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.2      9.4     10.8      0.04              0.01         2    0.021    1243     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.0      9.9      0.04              0.01         1    0.040    1243     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     25.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4805060#3224 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 0.00388 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(34,149.16 KB,1.82076%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/27-01:01:44.648753 66658112 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/27-01:01:44.649441 66658112 [db/db_impl/db_impl_write.cc:1855] [default] New memtable created with log file: #106. Immutable memtables: 0.
2022/08/27-01:01:44.649941 139970347169536 (Original Log Time 2022/08/27-01:01:44.649930) [db/db_impl/db_impl_compaction_flush.cc:2740] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/08/27-01:01:44.649944 139970347169536 [db/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 106
2022/08/27-01:01:44.649953 139970347169536 EVENT_LOG_v1 {"time_micros": 1661587304649950, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2375, "num_deletes": 0, "total_data_size": 1354724, "memory_usage": 1400688, "flush_reason": "Manual Flush"}
2022/08/27-01:01:44.649955 139970347169536 [db/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #107: started
2022/08/27-01:01:44.702799 139970347169536 EVENT_LOG_v1 {"time_micros": 1661587304702771, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 107, "file_size": 412598, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 408228, "index_size": 7716, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 78520, "raw_average_key_size": 70, "raw_value_size": 848044, "raw_average_value_size": 759, "num_data_blocks": 227, "num_entries": 1117, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1661583838, "oldest_key_time": 1661583838, "file_creation_time": 1661587304, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3bc5d425-8cb7-4a0a-ae5b-00e545f5f8f4", "db_session_id": "4ZODSJM0ISEMYAYHK3DM", "orig_file_number": 107}}
2022/08/27-01:01:44.704055 139970347169536 [db/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #107: 412598 bytes OK
2022/08/27-01:01:44.704639 139970347169536 [db/flush_job.cc:987] [default] [JOB 4] Flush lasted 54698 microseconds, and 10066 cpu microseconds.
2022/08/27-01:01:44.707249 139970347169536 (Original Log Time 2022/08/27-01:01:44.704646) [db/memtable_list.cc:471] [default] Level-0 commit table #107 started
2022/08/27-01:01:44.707251 139970347169536 (Original Log Time 2022/08/27-01:01:44.707197) [db/memtable_list.cc:675] [default] Level-0 commit table #107: memtable #1 done
2022/08/27-01:01:44.707253 139970347169536 (Original Log Time 2022/08/27-01:01:44.707214) EVENT_LOG_v1 {"time_micros": 1661587304707210, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/08/27-01:01:44.707255 139970347169536 (Original Log Time 2022/08/27-01:01:44.707229) [db/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2022/08/27-01:01:44.707259 139970347169536 [db/db_impl/db_impl_files.cc:439] [JOB 4] Try to delete WAL files size 1340158, prev total WAL file size 1340158, number of live WAL files 2.
2022/08/27-01:01:44.708148 139970347169536 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/27-01:01:44.708191 66658112 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/27-01:01:44.708197 66658112 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/27-01:01:44.721339 66658112 [db/db_impl/db_impl.cc:685] Shutdown complete
