2022/08/18-08:09:02.572974 46182208 RocksDB version: 6.29.3
2022/08/18-08:09:02.573055 46182208 Git sha 0
2022/08/18-08:09:02.573058 46182208 Compile date 2022-05-16 06:13:02
2022/08/18-08:09:02.573063 46182208 DB SUMMARY
2022/08/18-08:09:02.573065 46182208 DB Session ID:  CVAGGOG1RG3O9WMBXBGB
2022/08/18-08:09:02.573108 46182208 CURRENT file:  CURRENT
2022/08/18-08:09:02.573110 46182208 IDENTITY file:  IDENTITY
2022/08/18-08:09:02.573116 46182208 MANIFEST file:  MANIFEST-000052 size: 443 Bytes
2022/08/18-08:09:02.573118 46182208 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000009.sst 000048.sst 000057.sst 
2022/08/18-08:09:02.573120 46182208 Write Ahead Log file in data//group1/block/RocksDB: 000056.log size: 0 ; 
2022/08/18-08:09:02.573122 46182208                         Options.error_if_exists: 0
2022/08/18-08:09:02.573123 46182208                       Options.create_if_missing: 1
2022/08/18-08:09:02.573124 46182208                         Options.paranoid_checks: 1
2022/08/18-08:09:02.573126 46182208             Options.flush_verify_memtable_count: 1
2022/08/18-08:09:02.573127 46182208                               Options.track_and_verify_wals_in_manifest: 0
2022/08/18-08:09:02.573128 46182208                                     Options.env: 0x24f1b28
2022/08/18-08:09:02.573129 46182208                                      Options.fs: PosixFileSystem
2022/08/18-08:09:02.573131 46182208                                Options.info_log: 0x36779f0
2022/08/18-08:09:02.573132 46182208                Options.max_file_opening_threads: 16
2022/08/18-08:09:02.573133 46182208                              Options.statistics: (nil)
2022/08/18-08:09:02.573134 46182208                               Options.use_fsync: 0
2022/08/18-08:09:02.573135 46182208                       Options.max_log_file_size: 0
2022/08/18-08:09:02.573137 46182208                  Options.max_manifest_file_size: 1073741824
2022/08/18-08:09:02.573138 46182208                   Options.log_file_time_to_roll: 0
2022/08/18-08:09:02.573139 46182208                       Options.keep_log_file_num: 1000
2022/08/18-08:09:02.573140 46182208                    Options.recycle_log_file_num: 0
2022/08/18-08:09:02.573141 46182208                         Options.allow_fallocate: 1
2022/08/18-08:09:02.573143 46182208                        Options.allow_mmap_reads: 0
2022/08/18-08:09:02.573144 46182208                       Options.allow_mmap_writes: 0
2022/08/18-08:09:02.573145 46182208                        Options.use_direct_reads: 0
2022/08/18-08:09:02.573146 46182208                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/18-08:09:02.573147 46182208          Options.create_missing_column_families: 0
2022/08/18-08:09:02.573148 46182208                              Options.db_log_dir: 
2022/08/18-08:09:02.573150 46182208                                 Options.wal_dir: 
2022/08/18-08:09:02.573151 46182208                Options.table_cache_numshardbits: 6
2022/08/18-08:09:02.573152 46182208                         Options.WAL_ttl_seconds: 0
2022/08/18-08:09:02.573153 46182208                       Options.WAL_size_limit_MB: 0
2022/08/18-08:09:02.573154 46182208                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/18-08:09:02.573155 46182208             Options.manifest_preallocation_size: 4194304
2022/08/18-08:09:02.573157 46182208                     Options.is_fd_close_on_exec: 1
2022/08/18-08:09:02.573158 46182208                   Options.advise_random_on_open: 1
2022/08/18-08:09:02.573159 46182208                   Options.experimental_mempurge_threshold: 0.000000
2022/08/18-08:09:02.573162 46182208                    Options.db_write_buffer_size: 0
2022/08/18-08:09:02.573163 46182208                    Options.write_buffer_manager: 0x3414640
2022/08/18-08:09:02.573165 46182208         Options.access_hint_on_compaction_start: 1
2022/08/18-08:09:02.573166 46182208  Options.new_table_reader_for_compaction_inputs: 0
2022/08/18-08:09:02.573167 46182208           Options.random_access_max_buffer_size: 1048576
2022/08/18-08:09:02.573168 46182208                      Options.use_adaptive_mutex: 0
2022/08/18-08:09:02.573192 46182208                            Options.rate_limiter: (nil)
2022/08/18-08:09:02.573194 46182208     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/18-08:09:02.573195 46182208                       Options.wal_recovery_mode: 2
2022/08/18-08:09:02.573197 46182208                  Options.enable_thread_tracking: 0
2022/08/18-08:09:02.573198 46182208                  Options.enable_pipelined_write: 0
2022/08/18-08:09:02.573199 46182208                  Options.unordered_write: 0
2022/08/18-08:09:02.573200 46182208         Options.allow_concurrent_memtable_write: 1
2022/08/18-08:09:02.573201 46182208      Options.enable_write_thread_adaptive_yield: 1
2022/08/18-08:09:02.573202 46182208             Options.write_thread_max_yield_usec: 100
2022/08/18-08:09:02.573203 46182208            Options.write_thread_slow_yield_usec: 3
2022/08/18-08:09:02.573205 46182208                               Options.row_cache: None
2022/08/18-08:09:02.573206 46182208                              Options.wal_filter: None
2022/08/18-08:09:02.573207 46182208             Options.avoid_flush_during_recovery: 0
2022/08/18-08:09:02.573208 46182208             Options.allow_ingest_behind: 0
2022/08/18-08:09:02.573209 46182208             Options.preserve_deletes: 0
2022/08/18-08:09:02.573211 46182208             Options.two_write_queues: 0
2022/08/18-08:09:02.573212 46182208             Options.manual_wal_flush: 0
2022/08/18-08:09:02.573213 46182208             Options.atomic_flush: 0
2022/08/18-08:09:02.573214 46182208             Options.avoid_unnecessary_blocking_io: 0
2022/08/18-08:09:02.573215 46182208                 Options.persist_stats_to_disk: 0
2022/08/18-08:09:02.573216 46182208                 Options.write_dbid_to_manifest: 0
2022/08/18-08:09:02.573217 46182208                 Options.log_readahead_size: 0
2022/08/18-08:09:02.573219 46182208                 Options.file_checksum_gen_factory: Unknown
2022/08/18-08:09:02.573220 46182208                 Options.best_efforts_recovery: 0
2022/08/18-08:09:02.573221 46182208                Options.max_bgerror_resume_count: 2147483647
2022/08/18-08:09:02.573222 46182208            Options.bgerror_resume_retry_interval: 1000000
2022/08/18-08:09:02.573223 46182208             Options.allow_data_in_errors: 0
2022/08/18-08:09:02.573224 46182208             Options.db_host_id: __hostname__
2022/08/18-08:09:02.573226 46182208             Options.max_background_jobs: 2
2022/08/18-08:09:02.573227 46182208             Options.max_background_compactions: -1
2022/08/18-08:09:02.573228 46182208             Options.max_subcompactions: 1
2022/08/18-08:09:02.573229 46182208             Options.avoid_flush_during_shutdown: 0
2022/08/18-08:09:02.573230 46182208           Options.writable_file_max_buffer_size: 1048576
2022/08/18-08:09:02.573231 46182208             Options.delayed_write_rate : 16777216
2022/08/18-08:09:02.573233 46182208             Options.max_total_wal_size: 0
2022/08/18-08:09:02.573234 46182208             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/18-08:09:02.573235 46182208                   Options.stats_dump_period_sec: 600
2022/08/18-08:09:02.573236 46182208                 Options.stats_persist_period_sec: 600
2022/08/18-08:09:02.573237 46182208                 Options.stats_history_buffer_size: 1048576
2022/08/18-08:09:02.573238 46182208                          Options.max_open_files: 200
2022/08/18-08:09:02.573240 46182208                          Options.bytes_per_sync: 0
2022/08/18-08:09:02.573241 46182208                      Options.wal_bytes_per_sync: 0
2022/08/18-08:09:02.573242 46182208                   Options.strict_bytes_per_sync: 0
2022/08/18-08:09:02.573243 46182208       Options.compaction_readahead_size: 0
2022/08/18-08:09:02.573244 46182208                  Options.max_background_flushes: -1
2022/08/18-08:09:02.573245 46182208 Compression algorithms supported:
2022/08/18-08:09:02.573247 46182208 	kZSTDNotFinalCompression supported: 0
2022/08/18-08:09:02.573248 46182208 	kZSTD supported: 0
2022/08/18-08:09:02.573259 46182208 	kXpressCompression supported: 0
2022/08/18-08:09:02.573260 46182208 	kLZ4HCCompression supported: 0
2022/08/18-08:09:02.573262 46182208 	kLZ4Compression supported: 0
2022/08/18-08:09:02.573263 46182208 	kBZip2Compression supported: 0
2022/08/18-08:09:02.573264 46182208 	kZlibCompression supported: 0
2022/08/18-08:09:02.573265 46182208 	kSnappyCompression supported: 1
2022/08/18-08:09:02.573268 46182208 Fast CRC32 supported: Supported on x86
2022/08/18-08:09:02.573692 46182208 [db/version_set.cc:4874] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000052
2022/08/18-08:09:02.574648 46182208 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/18-08:09:02.574651 46182208               Options.comparator: leveldb.BytewiseComparator
2022/08/18-08:09:02.574652 46182208           Options.merge_operator: None
2022/08/18-08:09:02.574653 46182208        Options.compaction_filter: None
2022/08/18-08:09:02.574654 46182208        Options.compaction_filter_factory: None
2022/08/18-08:09:02.574656 46182208  Options.sst_partitioner_factory: None
2022/08/18-08:09:02.574657 46182208         Options.memtable_factory: SkipListFactory
2022/08/18-08:09:02.574658 46182208            Options.table_factory: BlockBasedTable
2022/08/18-08:09:02.574674 46182208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3675900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x347cfd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/18-08:09:02.574689 46182208        Options.write_buffer_size: 67108864
2022/08/18-08:09:02.574691 46182208  Options.max_write_buffer_number: 2
2022/08/18-08:09:02.574692 46182208          Options.compression: Snappy
2022/08/18-08:09:02.574693 46182208                  Options.bottommost_compression: Disabled
2022/08/18-08:09:02.574694 46182208       Options.prefix_extractor: nullptr
2022/08/18-08:09:02.574695 46182208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/18-08:09:02.574696 46182208             Options.num_levels: 7
2022/08/18-08:09:02.574697 46182208        Options.min_write_buffer_number_to_merge: 1
2022/08/18-08:09:02.574698 46182208     Options.max_write_buffer_number_to_maintain: 0
2022/08/18-08:09:02.574700 46182208     Options.max_write_buffer_size_to_maintain: 0
2022/08/18-08:09:02.574701 46182208            Options.bottommost_compression_opts.window_bits: -14
2022/08/18-08:09:02.574702 46182208                  Options.bottommost_compression_opts.level: 32767
2022/08/18-08:09:02.574703 46182208               Options.bottommost_compression_opts.strategy: 0
2022/08/18-08:09:02.574704 46182208         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/18-08:09:02.574705 46182208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/18-08:09:02.574706 46182208         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/18-08:09:02.574707 46182208                  Options.bottommost_compression_opts.enabled: false
2022/08/18-08:09:02.574708 46182208         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/18-08:09:02.574733 46182208            Options.compression_opts.window_bits: -14
2022/08/18-08:09:02.574735 46182208                  Options.compression_opts.level: 32767
2022/08/18-08:09:02.574736 46182208               Options.compression_opts.strategy: 0
2022/08/18-08:09:02.574737 46182208         Options.compression_opts.max_dict_bytes: 0
2022/08/18-08:09:02.574738 46182208         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/18-08:09:02.574740 46182208         Options.compression_opts.parallel_threads: 1
2022/08/18-08:09:02.574741 46182208                  Options.compression_opts.enabled: false
2022/08/18-08:09:02.574742 46182208         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/18-08:09:02.574743 46182208      Options.level0_file_num_compaction_trigger: 4
2022/08/18-08:09:02.574744 46182208          Options.level0_slowdown_writes_trigger: 20
2022/08/18-08:09:02.574745 46182208              Options.level0_stop_writes_trigger: 36
2022/08/18-08:09:02.574746 46182208                   Options.target_file_size_base: 67108864
2022/08/18-08:09:02.574747 46182208             Options.target_file_size_multiplier: 1
2022/08/18-08:09:02.574748 46182208                Options.max_bytes_for_level_base: 268435456
2022/08/18-08:09:02.574750 46182208 Options.level_compaction_dynamic_level_bytes: 0
2022/08/18-08:09:02.574751 46182208          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/18-08:09:02.574753 46182208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/18-08:09:02.574754 46182208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/18-08:09:02.574755 46182208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/18-08:09:02.574756 46182208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/18-08:09:02.574757 46182208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/18-08:09:02.574758 46182208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/18-08:09:02.574759 46182208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/18-08:09:02.574761 46182208       Options.max_sequential_skip_in_iterations: 8
2022/08/18-08:09:02.574762 46182208                    Options.max_compaction_bytes: 1677721600
2022/08/18-08:09:02.574763 46182208                        Options.arena_block_size: 1048576
2022/08/18-08:09:02.574764 46182208   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/18-08:09:02.574765 46182208   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/18-08:09:02.574766 46182208       Options.rate_limit_delay_max_milliseconds: 100
2022/08/18-08:09:02.574767 46182208                Options.disable_auto_compactions: 0
2022/08/18-08:09:02.574769 46182208                        Options.compaction_style: kCompactionStyleLevel
2022/08/18-08:09:02.574771 46182208                          Options.compaction_pri: kMinOverlappingRatio
2022/08/18-08:09:02.574772 46182208 Options.compaction_options_universal.size_ratio: 1
2022/08/18-08:09:02.574773 46182208 Options.compaction_options_universal.min_merge_width: 2
2022/08/18-08:09:02.574774 46182208 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/18-08:09:02.574775 46182208 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/18-08:09:02.574776 46182208 Options.compaction_options_universal.compression_size_percent: -1
2022/08/18-08:09:02.574777 46182208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/18-08:09:02.574779 46182208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/18-08:09:02.574780 46182208 Options.compaction_options_fifo.allow_compaction: 0
2022/08/18-08:09:02.574782 46182208                   Options.table_properties_collectors: 
2022/08/18-08:09:02.574783 46182208                   Options.inplace_update_support: 0
2022/08/18-08:09:02.574784 46182208                 Options.inplace_update_num_locks: 10000
2022/08/18-08:09:02.574786 46182208               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/18-08:09:02.574798 46182208               Options.memtable_whole_key_filtering: 0
2022/08/18-08:09:02.574799 46182208   Options.memtable_huge_page_size: 0
2022/08/18-08:09:02.574800 46182208                           Options.bloom_locality: 0
2022/08/18-08:09:02.574801 46182208                    Options.max_successive_merges: 0
2022/08/18-08:09:02.574802 46182208                Options.optimize_filters_for_hits: 0
2022/08/18-08:09:02.574803 46182208                Options.paranoid_file_checks: 0
2022/08/18-08:09:02.574805 46182208                Options.force_consistency_checks: 1
2022/08/18-08:09:02.574806 46182208                Options.report_bg_io_stats: 0
2022/08/18-08:09:02.574807 46182208                               Options.ttl: 2592000
2022/08/18-08:09:02.574808 46182208          Options.periodic_compaction_seconds: 0
2022/08/18-08:09:02.574809 46182208                       Options.enable_blob_files: false
2022/08/18-08:09:02.574810 46182208                           Options.min_blob_size: 0
2022/08/18-08:09:02.574811 46182208                          Options.blob_file_size: 268435456
2022/08/18-08:09:02.574812 46182208                   Options.blob_compression_type: NoCompression
2022/08/18-08:09:02.574813 46182208          Options.enable_blob_garbage_collection: false
2022/08/18-08:09:02.574814 46182208      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/18-08:09:02.574816 46182208 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/18-08:09:02.574817 46182208          Options.blob_compaction_readahead_size: 0
2022/08/18-08:09:02.582402 46182208 [db/version_set.cc:4922] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 59, last_sequence is 416, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/18-08:09:02.582407 46182208 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 56
2022/08/18-08:09:02.583123 46182208 [db/version_set.cc:4394] Creating manifest 60
2022/08/18-08:09:02.588056 46182208 EVENT_LOG_v1 {"time_micros": 1660835342588053, "job": 1, "event": "recovery_started", "wal_files": [56]}
2022/08/18-08:09:02.588059 46182208 [db/db_impl/db_impl_open.cc:885] Recovering log #56 mode 2
2022/08/18-08:09:02.588116 46182208 [db/version_set.cc:4394] Creating manifest 61
2022/08/18-08:09:02.591623 46182208 EVENT_LOG_v1 {"time_micros": 1660835342591621, "job": 1, "event": "recovery_finished"}
2022/08/18-08:09:02.595325 46182208 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/18-08:09:02.595383 46182208 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x364bc00
2022/08/18-08:09:02.595544 46182208 DB pointer 0x3726000
2022/08/18-08:09:02.595824 140623186962176 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/18-08:09:02.595837 140623186962176 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   92.81 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   92.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x347cfd0#59195 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/18-08:19:02.609389 140623186962176 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/18-08:19:02.610350 140623186962176 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 21 writes, 268 keys, 21 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21 writes, 0 syncs, 21.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21 writes, 268 keys, 21 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 21 writes, 0 syncs, 21.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   92.81 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   92.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x347cfd0#59195 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.009869 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,73.11 KB,0.892448%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/18-08:22:53.053224 46182208 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/18-08:22:53.053879 46182208 [db/db_impl/db_impl_write.cc:1855] [default] New memtable created with log file: #65. Immutable memtables: 0.
2022/08/18-08:22:53.054487 140623312852736 (Original Log Time 2022/08/18-08:22:53.054478) [db/db_impl/db_impl_compaction_flush.cc:2740] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/08/18-08:22:53.054490 140623312852736 [db/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 65
2022/08/18-08:22:53.054497 140623312852736 EVENT_LOG_v1 {"time_micros": 1660836173054494, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 268, "num_deletes": 0, "total_data_size": 148396, "memory_usage": 153904, "flush_reason": "Manual Flush"}
2022/08/18-08:22:53.054499 140623312852736 [db/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #66: started
2022/08/18-08:22:53.057045 140623312852736 EVENT_LOG_v1 {"time_micros": 1660836173057027, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 66, "file_size": 55688, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 53917, "index_size": 1364, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16001, "raw_average_key_size": 86, "raw_value_size": 110137, "raw_average_value_size": 592, "num_data_blocks": 30, "num_entries": 186, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1660835349, "oldest_key_time": 1660835349, "file_creation_time": 1660836173, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3bc5d425-8cb7-4a0a-ae5b-00e545f5f8f4", "db_session_id": "CVAGGOG1RG3O9WMBXBGB", "orig_file_number": 66}}
2022/08/18-08:22:53.057803 140623312852736 [db/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #66: 55688 bytes OK
2022/08/18-08:22:53.058191 140623312852736 [db/flush_job.cc:987] [default] [JOB 3] Flush lasted 3704 microseconds, and 1180 cpu microseconds.
2022/08/18-08:22:53.060718 140623312852736 (Original Log Time 2022/08/18-08:22:53.058194) [db/memtable_list.cc:471] [default] Level-0 commit table #66 started
2022/08/18-08:22:53.060721 140623312852736 (Original Log Time 2022/08/18-08:22:53.060571) [db/memtable_list.cc:675] [default] Level-0 commit table #66: memtable #1 done
2022/08/18-08:22:53.060723 140623312852736 (Original Log Time 2022/08/18-08:22:53.060585) EVENT_LOG_v1 {"time_micros": 1660836173060581, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/08/18-08:22:53.060724 140623312852736 (Original Log Time 2022/08/18-08:22:53.060610) [db/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[4 0 0 0 0 0 0] max score 1.00
2022/08/18-08:22:53.060728 140623312852736 [db/db_impl/db_impl_files.cc:439] [JOB 3] Try to delete WAL files size 146712, prev total WAL file size 146712, number of live WAL files 2.
2022/08/18-08:22:53.061767 140623321245440 [db/compaction/compaction_job.cc:2334] [default] [JOB 4] Compacting 4@0 files to L1, score 1.00
2022/08/18-08:22:53.061794 140623321245440 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 4 Base level 0, inputs: [66(54KB) 57(79KB) 48(6240B) 9(7823B)]
2022/08/18-08:22:53.061812 140623321245440 EVENT_LOG_v1 {"time_micros": 1660836173061799, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [66, 57, 48, 9], "score": 1, "input_data_size": 150725}
2022/08/18-08:22:53.064205 140623312852736 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/18-08:22:53.064243 46182208 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/18-08:22:53.064247 46182208 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/18-08:22:53.065316 140623321245440 (Original Log Time 2022/08/18-08:22:53.065267) [db/compaction/compaction_job.cc:962] [default] compacted to: files[4 0 0 0 0 0 0] max score 0.00, MB/sec: 43.9 rd, 8.5 wr, level 1, files in(4, 0) out(0 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.2) Shutdown in progress: Database shutdown, records in: 492, records dropped: 420 output_compression: Snappy
2022/08/18-08:22:53.065322 140623321245440 (Original Log Time 2022/08/18-08:22:53.065308) EVENT_LOG_v1 {"time_micros": 1660836173065302, "job": 4, "event": "compaction_finished", "compaction_time_micros": 3437, "compaction_time_cpu_micros": 1094, "output_level": 1, "num_output_files": 0, "total_output_size": 29369, "num_input_records": 492, "num_output_records": 72, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 0, 0, 0, 0, 0, 0]}
2022/08/18-08:22:53.065849 46182208 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000067.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/18-08:22:53.065914 46182208 EVENT_LOG_v1 {"time_micros": 1660836173065912, "job": 5, "event": "table_file_deletion", "file_number": 67}
2022/08/18-08:22:53.069144 46182208 [db/db_impl/db_impl.cc:685] Shutdown complete
