2022/08/03-07:21:46.905095 46026560 RocksDB version: 6.29.3
2022/08/03-07:21:46.905124 46026560 Git sha 0
2022/08/03-07:21:46.905126 46026560 Compile date 2022-05-16 06:13:02
2022/08/03-07:21:46.905130 46026560 DB SUMMARY
2022/08/03-07:21:46.905131 46026560 DB Session ID:  AB269R1LND32A6RB2JRD
2022/08/03-07:21:46.905141 46026560 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2022/08/03-07:21:46.905143 46026560 Write Ahead Log file in data//group1/block/RocksDB: 
2022/08/03-07:21:46.905144 46026560                         Options.error_if_exists: 0
2022/08/03-07:21:46.905145 46026560                       Options.create_if_missing: 1
2022/08/03-07:21:46.905146 46026560                         Options.paranoid_checks: 1
2022/08/03-07:21:46.905147 46026560             Options.flush_verify_memtable_count: 1
2022/08/03-07:21:46.905147 46026560                               Options.track_and_verify_wals_in_manifest: 0
2022/08/03-07:21:46.905149 46026560                                     Options.env: 0x24f1b28
2022/08/03-07:21:46.905150 46026560                                      Options.fs: PosixFileSystem
2022/08/03-07:21:46.905151 46026560                                Options.info_log: 0x363ba90
2022/08/03-07:21:46.905151 46026560                Options.max_file_opening_threads: 16
2022/08/03-07:21:46.905152 46026560                              Options.statistics: (nil)
2022/08/03-07:21:46.905153 46026560                               Options.use_fsync: 0
2022/08/03-07:21:46.905154 46026560                       Options.max_log_file_size: 0
2022/08/03-07:21:46.905155 46026560                  Options.max_manifest_file_size: 1073741824
2022/08/03-07:21:46.905156 46026560                   Options.log_file_time_to_roll: 0
2022/08/03-07:21:46.905157 46026560                       Options.keep_log_file_num: 1000
2022/08/03-07:21:46.905158 46026560                    Options.recycle_log_file_num: 0
2022/08/03-07:21:46.905159 46026560                         Options.allow_fallocate: 1
2022/08/03-07:21:46.905160 46026560                        Options.allow_mmap_reads: 0
2022/08/03-07:21:46.905160 46026560                       Options.allow_mmap_writes: 0
2022/08/03-07:21:46.905161 46026560                        Options.use_direct_reads: 0
2022/08/03-07:21:46.905162 46026560                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/03-07:21:46.905163 46026560          Options.create_missing_column_families: 0
2022/08/03-07:21:46.905164 46026560                              Options.db_log_dir: 
2022/08/03-07:21:46.905165 46026560                                 Options.wal_dir: 
2022/08/03-07:21:46.905166 46026560                Options.table_cache_numshardbits: 6
2022/08/03-07:21:46.905167 46026560                         Options.WAL_ttl_seconds: 0
2022/08/03-07:21:46.905167 46026560                       Options.WAL_size_limit_MB: 0
2022/08/03-07:21:46.905168 46026560                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/03-07:21:46.905169 46026560             Options.manifest_preallocation_size: 4194304
2022/08/03-07:21:46.905170 46026560                     Options.is_fd_close_on_exec: 1
2022/08/03-07:21:46.905171 46026560                   Options.advise_random_on_open: 1
2022/08/03-07:21:46.905172 46026560                   Options.experimental_mempurge_threshold: 0.000000
2022/08/03-07:21:46.905174 46026560                    Options.db_write_buffer_size: 0
2022/08/03-07:21:46.905175 46026560                    Options.write_buffer_manager: 0x33ee280
2022/08/03-07:21:46.905175 46026560         Options.access_hint_on_compaction_start: 1
2022/08/03-07:21:46.905176 46026560  Options.new_table_reader_for_compaction_inputs: 0
2022/08/03-07:21:46.905177 46026560           Options.random_access_max_buffer_size: 1048576
2022/08/03-07:21:46.905178 46026560                      Options.use_adaptive_mutex: 0
2022/08/03-07:21:46.905179 46026560                            Options.rate_limiter: (nil)
2022/08/03-07:21:46.905180 46026560     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/03-07:21:46.905181 46026560                       Options.wal_recovery_mode: 2
2022/08/03-07:21:46.905188 46026560                  Options.enable_thread_tracking: 0
2022/08/03-07:21:46.905189 46026560                  Options.enable_pipelined_write: 0
2022/08/03-07:21:46.905189 46026560                  Options.unordered_write: 0
2022/08/03-07:21:46.905190 46026560         Options.allow_concurrent_memtable_write: 1
2022/08/03-07:21:46.905191 46026560      Options.enable_write_thread_adaptive_yield: 1
2022/08/03-07:21:46.905192 46026560             Options.write_thread_max_yield_usec: 100
2022/08/03-07:21:46.905193 46026560            Options.write_thread_slow_yield_usec: 3
2022/08/03-07:21:46.905194 46026560                               Options.row_cache: None
2022/08/03-07:21:46.905195 46026560                              Options.wal_filter: None
2022/08/03-07:21:46.905196 46026560             Options.avoid_flush_during_recovery: 0
2022/08/03-07:21:46.905197 46026560             Options.allow_ingest_behind: 0
2022/08/03-07:21:46.905197 46026560             Options.preserve_deletes: 0
2022/08/03-07:21:46.905198 46026560             Options.two_write_queues: 0
2022/08/03-07:21:46.905199 46026560             Options.manual_wal_flush: 0
2022/08/03-07:21:46.905200 46026560             Options.atomic_flush: 0
2022/08/03-07:21:46.905201 46026560             Options.avoid_unnecessary_blocking_io: 0
2022/08/03-07:21:46.905202 46026560                 Options.persist_stats_to_disk: 0
2022/08/03-07:21:46.905203 46026560                 Options.write_dbid_to_manifest: 0
2022/08/03-07:21:46.905203 46026560                 Options.log_readahead_size: 0
2022/08/03-07:21:46.905204 46026560                 Options.file_checksum_gen_factory: Unknown
2022/08/03-07:21:46.905205 46026560                 Options.best_efforts_recovery: 0
2022/08/03-07:21:46.905206 46026560                Options.max_bgerror_resume_count: 2147483647
2022/08/03-07:21:46.905207 46026560            Options.bgerror_resume_retry_interval: 1000000
2022/08/03-07:21:46.905208 46026560             Options.allow_data_in_errors: 0
2022/08/03-07:21:46.905209 46026560             Options.db_host_id: __hostname__
2022/08/03-07:21:46.905210 46026560             Options.max_background_jobs: 2
2022/08/03-07:21:46.905210 46026560             Options.max_background_compactions: -1
2022/08/03-07:21:46.905211 46026560             Options.max_subcompactions: 1
2022/08/03-07:21:46.905212 46026560             Options.avoid_flush_during_shutdown: 0
2022/08/03-07:21:46.905213 46026560           Options.writable_file_max_buffer_size: 1048576
2022/08/03-07:21:46.905214 46026560             Options.delayed_write_rate : 16777216
2022/08/03-07:21:46.905215 46026560             Options.max_total_wal_size: 0
2022/08/03-07:21:46.905216 46026560             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/03-07:21:46.905217 46026560                   Options.stats_dump_period_sec: 600
2022/08/03-07:21:46.905218 46026560                 Options.stats_persist_period_sec: 600
2022/08/03-07:21:46.905219 46026560                 Options.stats_history_buffer_size: 1048576
2022/08/03-07:21:46.905219 46026560                          Options.max_open_files: 200
2022/08/03-07:21:46.905220 46026560                          Options.bytes_per_sync: 0
2022/08/03-07:21:46.905221 46026560                      Options.wal_bytes_per_sync: 0
2022/08/03-07:21:46.905222 46026560                   Options.strict_bytes_per_sync: 0
2022/08/03-07:21:46.905223 46026560       Options.compaction_readahead_size: 0
2022/08/03-07:21:46.905224 46026560                  Options.max_background_flushes: -1
2022/08/03-07:21:46.905225 46026560 Compression algorithms supported:
2022/08/03-07:21:46.905226 46026560 	kZSTDNotFinalCompression supported: 0
2022/08/03-07:21:46.905227 46026560 	kZSTD supported: 0
2022/08/03-07:21:46.905228 46026560 	kXpressCompression supported: 0
2022/08/03-07:21:46.905229 46026560 	kLZ4HCCompression supported: 0
2022/08/03-07:21:46.905230 46026560 	kLZ4Compression supported: 0
2022/08/03-07:21:46.905231 46026560 	kBZip2Compression supported: 0
2022/08/03-07:21:46.905235 46026560 	kZlibCompression supported: 0
2022/08/03-07:21:46.905236 46026560 	kSnappyCompression supported: 1
2022/08/03-07:21:46.905239 46026560 Fast CRC32 supported: Supported on x86
2022/08/03-07:21:46.910215 46026560 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/08/03-07:21:46.916958 46026560 [db/version_set.cc:4874] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000001
2022/08/03-07:21:46.917161 46026560 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/03-07:21:46.917164 46026560               Options.comparator: leveldb.BytewiseComparator
2022/08/03-07:21:46.917165 46026560           Options.merge_operator: None
2022/08/03-07:21:46.917166 46026560        Options.compaction_filter: None
2022/08/03-07:21:46.917167 46026560        Options.compaction_filter_factory: None
2022/08/03-07:21:46.917168 46026560  Options.sst_partitioner_factory: None
2022/08/03-07:21:46.917169 46026560         Options.memtable_factory: SkipListFactory
2022/08/03-07:21:46.917191 46026560            Options.table_factory: BlockBasedTable
2022/08/03-07:21:46.917220 46026560            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3652080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3456fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/03-07:21:46.917221 46026560        Options.write_buffer_size: 67108864
2022/08/03-07:21:46.917222 46026560  Options.max_write_buffer_number: 2
2022/08/03-07:21:46.917223 46026560          Options.compression: Snappy
2022/08/03-07:21:46.917224 46026560                  Options.bottommost_compression: Disabled
2022/08/03-07:21:46.917225 46026560       Options.prefix_extractor: nullptr
2022/08/03-07:21:46.917226 46026560   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/03-07:21:46.917227 46026560             Options.num_levels: 7
2022/08/03-07:21:46.917228 46026560        Options.min_write_buffer_number_to_merge: 1
2022/08/03-07:21:46.917229 46026560     Options.max_write_buffer_number_to_maintain: 0
2022/08/03-07:21:46.917230 46026560     Options.max_write_buffer_size_to_maintain: 0
2022/08/03-07:21:46.917231 46026560            Options.bottommost_compression_opts.window_bits: -14
2022/08/03-07:21:46.917232 46026560                  Options.bottommost_compression_opts.level: 32767
2022/08/03-07:21:46.917233 46026560               Options.bottommost_compression_opts.strategy: 0
2022/08/03-07:21:46.917234 46026560         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/03-07:21:46.917235 46026560         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/03-07:21:46.917235 46026560         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/03-07:21:46.917236 46026560                  Options.bottommost_compression_opts.enabled: false
2022/08/03-07:21:46.917237 46026560         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/03-07:21:46.917238 46026560            Options.compression_opts.window_bits: -14
2022/08/03-07:21:46.917239 46026560                  Options.compression_opts.level: 32767
2022/08/03-07:21:46.917250 46026560               Options.compression_opts.strategy: 0
2022/08/03-07:21:46.917252 46026560         Options.compression_opts.max_dict_bytes: 0
2022/08/03-07:21:46.917253 46026560         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/03-07:21:46.917254 46026560         Options.compression_opts.parallel_threads: 1
2022/08/03-07:21:46.917254 46026560                  Options.compression_opts.enabled: false
2022/08/03-07:21:46.917255 46026560         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/03-07:21:46.917256 46026560      Options.level0_file_num_compaction_trigger: 4
2022/08/03-07:21:46.917257 46026560          Options.level0_slowdown_writes_trigger: 20
2022/08/03-07:21:46.917258 46026560              Options.level0_stop_writes_trigger: 36
2022/08/03-07:21:46.917259 46026560                   Options.target_file_size_base: 67108864
2022/08/03-07:21:46.917260 46026560             Options.target_file_size_multiplier: 1
2022/08/03-07:21:46.917261 46026560                Options.max_bytes_for_level_base: 268435456
2022/08/03-07:21:46.917262 46026560 Options.level_compaction_dynamic_level_bytes: 0
2022/08/03-07:21:46.917262 46026560          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/03-07:21:46.917264 46026560 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/03-07:21:46.917265 46026560 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/03-07:21:46.917266 46026560 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/03-07:21:46.917267 46026560 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/03-07:21:46.917268 46026560 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/03-07:21:46.917269 46026560 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/03-07:21:46.917270 46026560 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/03-07:21:46.917271 46026560       Options.max_sequential_skip_in_iterations: 8
2022/08/03-07:21:46.917272 46026560                    Options.max_compaction_bytes: 1677721600
2022/08/03-07:21:46.917272 46026560                        Options.arena_block_size: 1048576
2022/08/03-07:21:46.917273 46026560   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/03-07:21:46.917274 46026560   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/03-07:21:46.917275 46026560       Options.rate_limit_delay_max_milliseconds: 100
2022/08/03-07:21:46.917276 46026560                Options.disable_auto_compactions: 0
2022/08/03-07:21:46.917278 46026560                        Options.compaction_style: kCompactionStyleLevel
2022/08/03-07:21:46.917279 46026560                          Options.compaction_pri: kMinOverlappingRatio
2022/08/03-07:21:46.917280 46026560 Options.compaction_options_universal.size_ratio: 1
2022/08/03-07:21:46.917281 46026560 Options.compaction_options_universal.min_merge_width: 2
2022/08/03-07:21:46.917282 46026560 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/03-07:21:46.917283 46026560 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/03-07:21:46.917283 46026560 Options.compaction_options_universal.compression_size_percent: -1
2022/08/03-07:21:46.917285 46026560 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/03-07:21:46.917285 46026560 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/03-07:21:46.917286 46026560 Options.compaction_options_fifo.allow_compaction: 0
2022/08/03-07:21:46.917288 46026560                   Options.table_properties_collectors: 
2022/08/03-07:21:46.917289 46026560                   Options.inplace_update_support: 0
2022/08/03-07:21:46.917290 46026560                 Options.inplace_update_num_locks: 10000
2022/08/03-07:21:46.917291 46026560               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/03-07:21:46.917292 46026560               Options.memtable_whole_key_filtering: 0
2022/08/03-07:21:46.917293 46026560   Options.memtable_huge_page_size: 0
2022/08/03-07:21:46.917355 46026560                           Options.bloom_locality: 0
2022/08/03-07:21:46.917357 46026560                    Options.max_successive_merges: 0
2022/08/03-07:21:46.917358 46026560                Options.optimize_filters_for_hits: 0
2022/08/03-07:21:46.917359 46026560                Options.paranoid_file_checks: 0
2022/08/03-07:21:46.917360 46026560                Options.force_consistency_checks: 1
2022/08/03-07:21:46.917361 46026560                Options.report_bg_io_stats: 0
2022/08/03-07:21:46.917362 46026560                               Options.ttl: 2592000
2022/08/03-07:21:46.917363 46026560          Options.periodic_compaction_seconds: 0
2022/08/03-07:21:46.917364 46026560                       Options.enable_blob_files: false
2022/08/03-07:21:46.917364 46026560                           Options.min_blob_size: 0
2022/08/03-07:21:46.917365 46026560                          Options.blob_file_size: 268435456
2022/08/03-07:21:46.917366 46026560                   Options.blob_compression_type: NoCompression
2022/08/03-07:21:46.917367 46026560          Options.enable_blob_garbage_collection: false
2022/08/03-07:21:46.917368 46026560      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/03-07:21:46.917370 46026560 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/03-07:21:46.917370 46026560          Options.blob_compaction_readahead_size: 0
2022/08/03-07:21:46.924908 46026560 [db/version_set.cc:4922] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/03-07:21:46.924927 46026560 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 0
2022/08/03-07:21:46.926057 46026560 [db/version_set.cc:4394] Creating manifest 4
2022/08/03-07:21:46.931394 46026560 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x3656700
2022/08/03-07:21:46.931409 46026560 DB pointer 0x365a000
2022/08/03-07:21:46.931615 140539235391232 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/03-07:21:46.931627 140539235391232 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3456fd0#34073 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/03-07:31:46.932286 140539235391232 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/03-07:31:46.932322 140539235391232 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 8 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3456fd0#34073 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/03-07:41:46.933383 140539235391232 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/03-07:41:46.933429 140539235391232 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2 writes, 31 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 23 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3456fd0#34073 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/03-07:43:21.820872 46026560 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/03-07:43:21.820920 46026560 [db/db_impl/db_impl_write.cc:1855] [default] New memtable created with log file: #8. Immutable memtables: 0.
2022/08/03-07:43:21.821016 140539361281792 (Original Log Time 2022/08/03-07:43:21.821006) [db/db_impl/db_impl_compaction_flush.cc:2740] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/08/03-07:43:21.821019 140539361281792 [db/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2022/08/03-07:43:21.821028 140539361281792 EVENT_LOG_v1 {"time_micros": 1659537801821025, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 31, "num_deletes": 0, "total_data_size": 15355, "memory_usage": 17120, "flush_reason": "Manual Flush"}
2022/08/03-07:43:21.821030 140539361281792 [db/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2022/08/03-07:43:21.822588 140539361281792 EVENT_LOG_v1 {"time_micros": 1659537801822567, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 7823, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6760, "index_size": 167, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1585, "raw_average_key_size": 54, "raw_value_size": 13187, "raw_average_value_size": 454, "num_data_blocks": 4, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1659536506, "oldest_key_time": 1659536506, "file_creation_time": 1659537801, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3bc5d425-8cb7-4a0a-ae5b-00e545f5f8f4", "db_session_id": "AB269R1LND32A6RB2JRD", "orig_file_number": 9}}
2022/08/03-07:43:21.822608 140539361281792 [db/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 7823 bytes OK
2022/08/03-07:43:21.823068 140539361281792 [db/flush_job.cc:987] [default] [JOB 2] Flush lasted 2053 microseconds, and 450 cpu microseconds.
2022/08/03-07:43:21.823761 140539361281792 (Original Log Time 2022/08/03-07:43:21.823072) [db/memtable_list.cc:471] [default] Level-0 commit table #9 started
2022/08/03-07:43:21.823763 140539361281792 (Original Log Time 2022/08/03-07:43:21.823723) [db/memtable_list.cc:675] [default] Level-0 commit table #9: memtable #1 done
2022/08/03-07:43:21.823765 140539361281792 (Original Log Time 2022/08/03-07:43:21.823738) EVENT_LOG_v1 {"time_micros": 1659537801823734, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/08/03-07:43:21.823766 140539361281792 (Original Log Time 2022/08/03-07:43:21.823747) [db/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2022/08/03-07:43:21.823769 140539361281792 [db/db_impl/db_impl_files.cc:439] [JOB 2] Try to delete WAL files size 15162, prev total WAL file size 15162, number of live WAL files 2.
2022/08/03-07:43:21.823832 140539361281792 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/03-07:43:21.823905 46026560 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/03-07:43:21.823910 46026560 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/03-07:43:21.824463 46026560 [db/db_impl/db_impl.cc:685] Shutdown complete
