2022/08/24-04:07:03.689554 64130880 RocksDB version: 6.29.3
2022/08/24-04:07:03.689581 64130880 Git sha 0
2022/08/24-04:07:03.689583 64130880 Compile date 2022-05-16 06:13:02
2022/08/24-04:07:03.689606 64130880 DB SUMMARY
2022/08/24-04:07:03.689607 64130880 DB Session ID:  WN2LCWEH3JAUFNLBQVVH
2022/08/24-04:07:03.689932 64130880 CURRENT file:  CURRENT
2022/08/24-04:07:03.689933 64130880 IDENTITY file:  IDENTITY
2022/08/24-04:07:03.689937 64130880 MANIFEST file:  MANIFEST-000070 size: 843 Bytes
2022/08/24-04:07:03.689938 64130880 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000074.sst 000076.sst 
2022/08/24-04:07:03.689940 64130880 Write Ahead Log file in data//group1/block/RocksDB: 000075.log size: 0 ; 
2022/08/24-04:07:03.689942 64130880                         Options.error_if_exists: 0
2022/08/24-04:07:03.689943 64130880                       Options.create_if_missing: 1
2022/08/24-04:07:03.689944 64130880                         Options.paranoid_checks: 1
2022/08/24-04:07:03.689945 64130880             Options.flush_verify_memtable_count: 1
2022/08/24-04:07:03.689946 64130880                               Options.track_and_verify_wals_in_manifest: 0
2022/08/24-04:07:03.689947 64130880                                     Options.env: 0x24f1b28
2022/08/24-04:07:03.689948 64130880                                      Options.fs: PosixFileSystem
2022/08/24-04:07:03.689949 64130880                                Options.info_log: 0x477ba90
2022/08/24-04:07:03.689950 64130880                Options.max_file_opening_threads: 16
2022/08/24-04:07:03.689951 64130880                              Options.statistics: (nil)
2022/08/24-04:07:03.689953 64130880                               Options.use_fsync: 0
2022/08/24-04:07:03.689954 64130880                       Options.max_log_file_size: 0
2022/08/24-04:07:03.689955 64130880                  Options.max_manifest_file_size: 1073741824
2022/08/24-04:07:03.689956 64130880                   Options.log_file_time_to_roll: 0
2022/08/24-04:07:03.689957 64130880                       Options.keep_log_file_num: 1000
2022/08/24-04:07:03.689958 64130880                    Options.recycle_log_file_num: 0
2022/08/24-04:07:03.689959 64130880                         Options.allow_fallocate: 1
2022/08/24-04:07:03.689960 64130880                        Options.allow_mmap_reads: 0
2022/08/24-04:07:03.689961 64130880                       Options.allow_mmap_writes: 0
2022/08/24-04:07:03.689962 64130880                        Options.use_direct_reads: 0
2022/08/24-04:07:03.689963 64130880                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/24-04:07:03.689964 64130880          Options.create_missing_column_families: 0
2022/08/24-04:07:03.689965 64130880                              Options.db_log_dir: 
2022/08/24-04:07:03.689966 64130880                                 Options.wal_dir: 
2022/08/24-04:07:03.689967 64130880                Options.table_cache_numshardbits: 6
2022/08/24-04:07:03.689968 64130880                         Options.WAL_ttl_seconds: 0
2022/08/24-04:07:03.689969 64130880                       Options.WAL_size_limit_MB: 0
2022/08/24-04:07:03.689971 64130880                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/24-04:07:03.689972 64130880             Options.manifest_preallocation_size: 4194304
2022/08/24-04:07:03.689973 64130880                     Options.is_fd_close_on_exec: 1
2022/08/24-04:07:03.689974 64130880                   Options.advise_random_on_open: 1
2022/08/24-04:07:03.689975 64130880                   Options.experimental_mempurge_threshold: 0.000000
2022/08/24-04:07:03.689977 64130880                    Options.db_write_buffer_size: 0
2022/08/24-04:07:03.689978 64130880                    Options.write_buffer_manager: 0x4532280
2022/08/24-04:07:03.689979 64130880         Options.access_hint_on_compaction_start: 1
2022/08/24-04:07:03.689980 64130880  Options.new_table_reader_for_compaction_inputs: 0
2022/08/24-04:07:03.689981 64130880           Options.random_access_max_buffer_size: 1048576
2022/08/24-04:07:03.689982 64130880                      Options.use_adaptive_mutex: 0
2022/08/24-04:07:03.689991 64130880                            Options.rate_limiter: (nil)
2022/08/24-04:07:03.689992 64130880     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/24-04:07:03.689993 64130880                       Options.wal_recovery_mode: 2
2022/08/24-04:07:03.689994 64130880                  Options.enable_thread_tracking: 0
2022/08/24-04:07:03.690007 64130880                  Options.enable_pipelined_write: 0
2022/08/24-04:07:03.690009 64130880                  Options.unordered_write: 0
2022/08/24-04:07:03.690010 64130880         Options.allow_concurrent_memtable_write: 1
2022/08/24-04:07:03.690011 64130880      Options.enable_write_thread_adaptive_yield: 1
2022/08/24-04:07:03.690012 64130880             Options.write_thread_max_yield_usec: 100
2022/08/24-04:07:03.690013 64130880            Options.write_thread_slow_yield_usec: 3
2022/08/24-04:07:03.690014 64130880                               Options.row_cache: None
2022/08/24-04:07:03.690015 64130880                              Options.wal_filter: None
2022/08/24-04:07:03.690016 64130880             Options.avoid_flush_during_recovery: 0
2022/08/24-04:07:03.690017 64130880             Options.allow_ingest_behind: 0
2022/08/24-04:07:03.690018 64130880             Options.preserve_deletes: 0
2022/08/24-04:07:03.690019 64130880             Options.two_write_queues: 0
2022/08/24-04:07:03.690020 64130880             Options.manual_wal_flush: 0
2022/08/24-04:07:03.690021 64130880             Options.atomic_flush: 0
2022/08/24-04:07:03.690022 64130880             Options.avoid_unnecessary_blocking_io: 0
2022/08/24-04:07:03.690023 64130880                 Options.persist_stats_to_disk: 0
2022/08/24-04:07:03.690024 64130880                 Options.write_dbid_to_manifest: 0
2022/08/24-04:07:03.690025 64130880                 Options.log_readahead_size: 0
2022/08/24-04:07:03.690026 64130880                 Options.file_checksum_gen_factory: Unknown
2022/08/24-04:07:03.690027 64130880                 Options.best_efforts_recovery: 0
2022/08/24-04:07:03.690028 64130880                Options.max_bgerror_resume_count: 2147483647
2022/08/24-04:07:03.690029 64130880            Options.bgerror_resume_retry_interval: 1000000
2022/08/24-04:07:03.690031 64130880             Options.allow_data_in_errors: 0
2022/08/24-04:07:03.690032 64130880             Options.db_host_id: __hostname__
2022/08/24-04:07:03.690033 64130880             Options.max_background_jobs: 2
2022/08/24-04:07:03.690034 64130880             Options.max_background_compactions: -1
2022/08/24-04:07:03.690035 64130880             Options.max_subcompactions: 1
2022/08/24-04:07:03.690036 64130880             Options.avoid_flush_during_shutdown: 0
2022/08/24-04:07:03.690037 64130880           Options.writable_file_max_buffer_size: 1048576
2022/08/24-04:07:03.690038 64130880             Options.delayed_write_rate : 16777216
2022/08/24-04:07:03.690039 64130880             Options.max_total_wal_size: 0
2022/08/24-04:07:03.690040 64130880             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/24-04:07:03.690041 64130880                   Options.stats_dump_period_sec: 600
2022/08/24-04:07:03.690042 64130880                 Options.stats_persist_period_sec: 600
2022/08/24-04:07:03.690043 64130880                 Options.stats_history_buffer_size: 1048576
2022/08/24-04:07:03.690044 64130880                          Options.max_open_files: 200
2022/08/24-04:07:03.690045 64130880                          Options.bytes_per_sync: 0
2022/08/24-04:07:03.690046 64130880                      Options.wal_bytes_per_sync: 0
2022/08/24-04:07:03.690047 64130880                   Options.strict_bytes_per_sync: 0
2022/08/24-04:07:03.690048 64130880       Options.compaction_readahead_size: 0
2022/08/24-04:07:03.690049 64130880                  Options.max_background_flushes: -1
2022/08/24-04:07:03.690050 64130880 Compression algorithms supported:
2022/08/24-04:07:03.690052 64130880 	kZSTDNotFinalCompression supported: 0
2022/08/24-04:07:03.690053 64130880 	kZSTD supported: 0
2022/08/24-04:07:03.690086 64130880 	kXpressCompression supported: 0
2022/08/24-04:07:03.690088 64130880 	kLZ4HCCompression supported: 0
2022/08/24-04:07:03.690089 64130880 	kLZ4Compression supported: 0
2022/08/24-04:07:03.690090 64130880 	kBZip2Compression supported: 0
2022/08/24-04:07:03.690091 64130880 	kZlibCompression supported: 0
2022/08/24-04:07:03.690092 64130880 	kSnappyCompression supported: 1
2022/08/24-04:07:03.690095 64130880 Fast CRC32 supported: Supported on x86
2022/08/24-04:07:03.690146 64130880 [db/version_set.cc:4874] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000070
2022/08/24-04:07:03.690238 64130880 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/24-04:07:03.690240 64130880               Options.comparator: leveldb.BytewiseComparator
2022/08/24-04:07:03.690241 64130880           Options.merge_operator: None
2022/08/24-04:07:03.690242 64130880        Options.compaction_filter: None
2022/08/24-04:07:03.690243 64130880        Options.compaction_filter_factory: None
2022/08/24-04:07:03.690244 64130880  Options.sst_partitioner_factory: None
2022/08/24-04:07:03.690245 64130880         Options.memtable_factory: SkipListFactory
2022/08/24-04:07:03.690246 64130880            Options.table_factory: BlockBasedTable
2022/08/24-04:07:03.690260 64130880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4779ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x459afd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/24-04:07:03.690272 64130880        Options.write_buffer_size: 67108864
2022/08/24-04:07:03.690273 64130880  Options.max_write_buffer_number: 2
2022/08/24-04:07:03.690274 64130880          Options.compression: Snappy
2022/08/24-04:07:03.690275 64130880                  Options.bottommost_compression: Disabled
2022/08/24-04:07:03.690276 64130880       Options.prefix_extractor: nullptr
2022/08/24-04:07:03.690277 64130880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/24-04:07:03.690278 64130880             Options.num_levels: 7
2022/08/24-04:07:03.690279 64130880        Options.min_write_buffer_number_to_merge: 1
2022/08/24-04:07:03.690280 64130880     Options.max_write_buffer_number_to_maintain: 0
2022/08/24-04:07:03.690281 64130880     Options.max_write_buffer_size_to_maintain: 0
2022/08/24-04:07:03.690282 64130880            Options.bottommost_compression_opts.window_bits: -14
2022/08/24-04:07:03.690283 64130880                  Options.bottommost_compression_opts.level: 32767
2022/08/24-04:07:03.690284 64130880               Options.bottommost_compression_opts.strategy: 0
2022/08/24-04:07:03.690285 64130880         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/24-04:07:03.690286 64130880         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/24-04:07:03.690288 64130880         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/24-04:07:03.690289 64130880                  Options.bottommost_compression_opts.enabled: false
2022/08/24-04:07:03.690290 64130880         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/24-04:07:03.690298 64130880            Options.compression_opts.window_bits: -14
2022/08/24-04:07:03.690299 64130880                  Options.compression_opts.level: 32767
2022/08/24-04:07:03.690300 64130880               Options.compression_opts.strategy: 0
2022/08/24-04:07:03.690301 64130880         Options.compression_opts.max_dict_bytes: 0
2022/08/24-04:07:03.690302 64130880         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/24-04:07:03.690303 64130880         Options.compression_opts.parallel_threads: 1
2022/08/24-04:07:03.690304 64130880                  Options.compression_opts.enabled: false
2022/08/24-04:07:03.690305 64130880         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/24-04:07:03.690306 64130880      Options.level0_file_num_compaction_trigger: 4
2022/08/24-04:07:03.690307 64130880          Options.level0_slowdown_writes_trigger: 20
2022/08/24-04:07:03.690308 64130880              Options.level0_stop_writes_trigger: 36
2022/08/24-04:07:03.690309 64130880                   Options.target_file_size_base: 67108864
2022/08/24-04:07:03.690310 64130880             Options.target_file_size_multiplier: 1
2022/08/24-04:07:03.690311 64130880                Options.max_bytes_for_level_base: 268435456
2022/08/24-04:07:03.690312 64130880 Options.level_compaction_dynamic_level_bytes: 0
2022/08/24-04:07:03.690313 64130880          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/24-04:07:03.690315 64130880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/24-04:07:03.690316 64130880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/24-04:07:03.690317 64130880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/24-04:07:03.690318 64130880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/24-04:07:03.690319 64130880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/24-04:07:03.690320 64130880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/24-04:07:03.690321 64130880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/24-04:07:03.690322 64130880       Options.max_sequential_skip_in_iterations: 8
2022/08/24-04:07:03.690323 64130880                    Options.max_compaction_bytes: 1677721600
2022/08/24-04:07:03.690325 64130880                        Options.arena_block_size: 1048576
2022/08/24-04:07:03.690326 64130880   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/24-04:07:03.690327 64130880   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/24-04:07:03.690328 64130880       Options.rate_limit_delay_max_milliseconds: 100
2022/08/24-04:07:03.690329 64130880                Options.disable_auto_compactions: 0
2022/08/24-04:07:03.690330 64130880                        Options.compaction_style: kCompactionStyleLevel
2022/08/24-04:07:03.690331 64130880                          Options.compaction_pri: kMinOverlappingRatio
2022/08/24-04:07:03.690333 64130880 Options.compaction_options_universal.size_ratio: 1
2022/08/24-04:07:03.690334 64130880 Options.compaction_options_universal.min_merge_width: 2
2022/08/24-04:07:03.690335 64130880 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/24-04:07:03.690336 64130880 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/24-04:07:03.690337 64130880 Options.compaction_options_universal.compression_size_percent: -1
2022/08/24-04:07:03.690338 64130880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/24-04:07:03.690339 64130880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/24-04:07:03.690340 64130880 Options.compaction_options_fifo.allow_compaction: 0
2022/08/24-04:07:03.690342 64130880                   Options.table_properties_collectors: 
2022/08/24-04:07:03.690343 64130880                   Options.inplace_update_support: 0
2022/08/24-04:07:03.690344 64130880                 Options.inplace_update_num_locks: 10000
2022/08/24-04:07:03.690345 64130880               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/24-04:07:03.690351 64130880               Options.memtable_whole_key_filtering: 0
2022/08/24-04:07:03.690352 64130880   Options.memtable_huge_page_size: 0
2022/08/24-04:07:03.690353 64130880                           Options.bloom_locality: 0
2022/08/24-04:07:03.690354 64130880                    Options.max_successive_merges: 0
2022/08/24-04:07:03.690355 64130880                Options.optimize_filters_for_hits: 0
2022/08/24-04:07:03.690356 64130880                Options.paranoid_file_checks: 0
2022/08/24-04:07:03.690357 64130880                Options.force_consistency_checks: 1
2022/08/24-04:07:03.690358 64130880                Options.report_bg_io_stats: 0
2022/08/24-04:07:03.690359 64130880                               Options.ttl: 2592000
2022/08/24-04:07:03.690360 64130880          Options.periodic_compaction_seconds: 0
2022/08/24-04:07:03.690361 64130880                       Options.enable_blob_files: false
2022/08/24-04:07:03.690362 64130880                           Options.min_blob_size: 0
2022/08/24-04:07:03.690363 64130880                          Options.blob_file_size: 268435456
2022/08/24-04:07:03.690364 64130880                   Options.blob_compression_type: NoCompression
2022/08/24-04:07:03.690365 64130880          Options.enable_blob_garbage_collection: false
2022/08/24-04:07:03.690366 64130880      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/24-04:07:03.690367 64130880 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/24-04:07:03.690369 64130880          Options.blob_compaction_readahead_size: 0
2022/08/24-04:07:03.696521 64130880 [db/version_set.cc:4922] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 78, last_sequence is 814, log_number is 75,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/24-04:07:03.696524 64130880 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 75
2022/08/24-04:07:03.696612 64130880 [db/version_set.cc:4394] Creating manifest 79
2022/08/24-04:07:03.703899 64130880 EVENT_LOG_v1 {"time_micros": 1661339223703897, "job": 1, "event": "recovery_started", "wal_files": [75]}
2022/08/24-04:07:03.703902 64130880 [db/db_impl/db_impl_open.cc:885] Recovering log #75 mode 2
2022/08/24-04:07:03.703930 64130880 [db/version_set.cc:4394] Creating manifest 80
2022/08/24-04:07:03.707150 64130880 EVENT_LOG_v1 {"time_micros": 1661339223707148, "job": 1, "event": "recovery_finished"}
2022/08/24-04:07:03.709878 64130880 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/24-04:07:03.709895 64130880 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x4796e00
2022/08/24-04:07:03.709924 64130880 DB pointer 0x479a000
2022/08/24-04:07:03.714719 140161165813504 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/24-04:07:03.714732 140161165813504 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   142.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   169.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x459afd0#29693 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,49.86 KB,0.608635%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/24-04:17:03.715585 140161165813504 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/24-04:17:03.715674 140161165813504 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 30 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 30 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   142.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   169.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x459afd0#29693 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,70.25 KB,0.857544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/24-04:21:16.341292 64130880 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/24-04:21:16.341396 64130880 [db/db_impl/db_impl_write.cc:1855] [default] New memtable created with log file: #84. Immutable memtables: 0.
2022/08/24-04:21:16.341463 140161291704064 (Original Log Time 2022/08/24-04:21:16.341445) [db/db_impl/db_impl_compaction_flush.cc:2740] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/08/24-04:21:16.341468 140161291704064 [db/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 84
2022/08/24-04:21:16.341487 140161291704064 EVENT_LOG_v1 {"time_micros": 1661340076341479, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 30, "num_deletes": 0, "total_data_size": 22496, "memory_usage": 24128, "flush_reason": "Manual Flush"}
2022/08/24-04:21:16.341491 140161291704064 [db/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #85: started
2022/08/24-04:21:16.343988 140161291704064 EVENT_LOG_v1 {"time_micros": 1661340076343939, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 85, "file_size": 10550, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9462, "index_size": 209, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1542, "raw_average_key_size": 59, "raw_value_size": 19820, "raw_average_value_size": 762, "num_data_blocks": 5, "num_entries": 26, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1661339631, "oldest_key_time": 1661339631, "file_creation_time": 1661340076, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3bc5d425-8cb7-4a0a-ae5b-00e545f5f8f4", "db_session_id": "WN2LCWEH3JAUFNLBQVVH", "orig_file_number": 85}}
2022/08/24-04:21:16.344027 140161291704064 [db/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #85: 10550 bytes OK
2022/08/24-04:21:16.345477 140161291704064 [db/flush_job.cc:987] [default] [JOB 3] Flush lasted 4014 microseconds, and 1200 cpu microseconds.
2022/08/24-04:21:16.347369 140161291704064 (Original Log Time 2022/08/24-04:21:16.345487) [db/memtable_list.cc:471] [default] Level-0 commit table #85 started
2022/08/24-04:21:16.347375 140161291704064 (Original Log Time 2022/08/24-04:21:16.347260) [db/memtable_list.cc:675] [default] Level-0 commit table #85: memtable #1 done
2022/08/24-04:21:16.347380 140161291704064 (Original Log Time 2022/08/24-04:21:16.347300) EVENT_LOG_v1 {"time_micros": 1661340076347288, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/08/24-04:21:16.347384 140161291704064 (Original Log Time 2022/08/24-04:21:16.347329) [db/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2022/08/24-04:21:16.347392 140161291704064 [db/db_impl/db_impl_files.cc:439] [JOB 3] Try to delete WAL files size 22310, prev total WAL file size 22310, number of live WAL files 2.
2022/08/24-04:21:16.347565 140161291704064 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000081.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/24-04:21:16.347628 64130880 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/24-04:21:16.347635 64130880 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/24-04:21:16.349275 64130880 [db/db_impl/db_impl.cc:685] Shutdown complete
