2022/08/05-03:01:06.635626 60604224 RocksDB version: 6.29.3
2022/08/05-03:01:06.635868 60604224 Git sha 0
2022/08/05-03:01:06.635871 60604224 Compile date 2022-05-16 06:13:02
2022/08/05-03:01:06.635876 60604224 DB SUMMARY
2022/08/05-03:01:06.635878 60604224 DB Session ID:  FPR3J7WYUS4R07BESILU
2022/08/05-03:01:06.635901 60604224 CURRENT file:  CURRENT
2022/08/05-03:01:06.635902 60604224 IDENTITY file:  IDENTITY
2022/08/05-03:01:06.635905 60604224 MANIFEST file:  MANIFEST-000013 size: 182 Bytes
2022/08/05-03:01:06.635906 60604224 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2022/08/05-03:01:06.635908 60604224 Write Ahead Log file in data//group1/block/RocksDB: 000014.log size: 0 ; 
2022/08/05-03:01:06.635909 60604224                         Options.error_if_exists: 0
2022/08/05-03:01:06.635910 60604224                       Options.create_if_missing: 1
2022/08/05-03:01:06.635911 60604224                         Options.paranoid_checks: 1
2022/08/05-03:01:06.635912 60604224             Options.flush_verify_memtable_count: 1
2022/08/05-03:01:06.635913 60604224                               Options.track_and_verify_wals_in_manifest: 0
2022/08/05-03:01:06.635914 60604224                                     Options.env: 0x24f1b28
2022/08/05-03:01:06.635915 60604224                                      Options.fs: PosixFileSystem
2022/08/05-03:01:06.635916 60604224                                Options.info_log: 0x48239a0
2022/08/05-03:01:06.635917 60604224                Options.max_file_opening_threads: 16
2022/08/05-03:01:06.635918 60604224                              Options.statistics: (nil)
2022/08/05-03:01:06.635919 60604224                               Options.use_fsync: 0
2022/08/05-03:01:06.635920 60604224                       Options.max_log_file_size: 0
2022/08/05-03:01:06.635921 60604224                  Options.max_manifest_file_size: 1073741824
2022/08/05-03:01:06.635922 60604224                   Options.log_file_time_to_roll: 0
2022/08/05-03:01:06.635923 60604224                       Options.keep_log_file_num: 1000
2022/08/05-03:01:06.635924 60604224                    Options.recycle_log_file_num: 0
2022/08/05-03:01:06.635925 60604224                         Options.allow_fallocate: 1
2022/08/05-03:01:06.635926 60604224                        Options.allow_mmap_reads: 0
2022/08/05-03:01:06.635927 60604224                       Options.allow_mmap_writes: 0
2022/08/05-03:01:06.635928 60604224                        Options.use_direct_reads: 0
2022/08/05-03:01:06.635929 60604224                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/05-03:01:06.635930 60604224          Options.create_missing_column_families: 0
2022/08/05-03:01:06.635930 60604224                              Options.db_log_dir: 
2022/08/05-03:01:06.635931 60604224                                 Options.wal_dir: 
2022/08/05-03:01:06.635932 60604224                Options.table_cache_numshardbits: 6
2022/08/05-03:01:06.635933 60604224                         Options.WAL_ttl_seconds: 0
2022/08/05-03:01:06.635934 60604224                       Options.WAL_size_limit_MB: 0
2022/08/05-03:01:06.635935 60604224                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/05-03:01:06.635936 60604224             Options.manifest_preallocation_size: 4194304
2022/08/05-03:01:06.635937 60604224                     Options.is_fd_close_on_exec: 1
2022/08/05-03:01:06.635938 60604224                   Options.advise_random_on_open: 1
2022/08/05-03:01:06.635939 60604224                   Options.experimental_mempurge_threshold: 0.000000
2022/08/05-03:01:06.635941 60604224                    Options.db_write_buffer_size: 0
2022/08/05-03:01:06.635941 60604224                    Options.write_buffer_manager: 0x41d6640
2022/08/05-03:01:06.635942 60604224         Options.access_hint_on_compaction_start: 1
2022/08/05-03:01:06.635943 60604224  Options.new_table_reader_for_compaction_inputs: 0
2022/08/05-03:01:06.635944 60604224           Options.random_access_max_buffer_size: 1048576
2022/08/05-03:01:06.635945 60604224                      Options.use_adaptive_mutex: 0
2022/08/05-03:01:06.635953 60604224                            Options.rate_limiter: (nil)
2022/08/05-03:01:06.635955 60604224     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/05-03:01:06.635956 60604224                       Options.wal_recovery_mode: 2
2022/08/05-03:01:06.635956 60604224                  Options.enable_thread_tracking: 0
2022/08/05-03:01:06.635957 60604224                  Options.enable_pipelined_write: 0
2022/08/05-03:01:06.635958 60604224                  Options.unordered_write: 0
2022/08/05-03:01:06.635959 60604224         Options.allow_concurrent_memtable_write: 1
2022/08/05-03:01:06.635960 60604224      Options.enable_write_thread_adaptive_yield: 1
2022/08/05-03:01:06.635961 60604224             Options.write_thread_max_yield_usec: 100
2022/08/05-03:01:06.635962 60604224            Options.write_thread_slow_yield_usec: 3
2022/08/05-03:01:06.635963 60604224                               Options.row_cache: None
2022/08/05-03:01:06.635964 60604224                              Options.wal_filter: None
2022/08/05-03:01:06.635965 60604224             Options.avoid_flush_during_recovery: 0
2022/08/05-03:01:06.635965 60604224             Options.allow_ingest_behind: 0
2022/08/05-03:01:06.635978 60604224             Options.preserve_deletes: 0
2022/08/05-03:01:06.635979 60604224             Options.two_write_queues: 0
2022/08/05-03:01:06.635980 60604224             Options.manual_wal_flush: 0
2022/08/05-03:01:06.635981 60604224             Options.atomic_flush: 0
2022/08/05-03:01:06.635982 60604224             Options.avoid_unnecessary_blocking_io: 0
2022/08/05-03:01:06.635983 60604224                 Options.persist_stats_to_disk: 0
2022/08/05-03:01:06.635984 60604224                 Options.write_dbid_to_manifest: 0
2022/08/05-03:01:06.635985 60604224                 Options.log_readahead_size: 0
2022/08/05-03:01:06.635985 60604224                 Options.file_checksum_gen_factory: Unknown
2022/08/05-03:01:06.635987 60604224                 Options.best_efforts_recovery: 0
2022/08/05-03:01:06.635987 60604224                Options.max_bgerror_resume_count: 2147483647
2022/08/05-03:01:06.635988 60604224            Options.bgerror_resume_retry_interval: 1000000
2022/08/05-03:01:06.635989 60604224             Options.allow_data_in_errors: 0
2022/08/05-03:01:06.635990 60604224             Options.db_host_id: __hostname__
2022/08/05-03:01:06.635991 60604224             Options.max_background_jobs: 2
2022/08/05-03:01:06.635992 60604224             Options.max_background_compactions: -1
2022/08/05-03:01:06.635993 60604224             Options.max_subcompactions: 1
2022/08/05-03:01:06.635994 60604224             Options.avoid_flush_during_shutdown: 0
2022/08/05-03:01:06.635995 60604224           Options.writable_file_max_buffer_size: 1048576
2022/08/05-03:01:06.635996 60604224             Options.delayed_write_rate : 16777216
2022/08/05-03:01:06.635996 60604224             Options.max_total_wal_size: 0
2022/08/05-03:01:06.635997 60604224             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/05-03:01:06.635998 60604224                   Options.stats_dump_period_sec: 600
2022/08/05-03:01:06.635999 60604224                 Options.stats_persist_period_sec: 600
2022/08/05-03:01:06.636000 60604224                 Options.stats_history_buffer_size: 1048576
2022/08/05-03:01:06.636001 60604224                          Options.max_open_files: 200
2022/08/05-03:01:06.636002 60604224                          Options.bytes_per_sync: 0
2022/08/05-03:01:06.636003 60604224                      Options.wal_bytes_per_sync: 0
2022/08/05-03:01:06.636004 60604224                   Options.strict_bytes_per_sync: 0
2022/08/05-03:01:06.636005 60604224       Options.compaction_readahead_size: 0
2022/08/05-03:01:06.636006 60604224                  Options.max_background_flushes: -1
2022/08/05-03:01:06.636006 60604224 Compression algorithms supported:
2022/08/05-03:01:06.636008 60604224 	kZSTDNotFinalCompression supported: 0
2022/08/05-03:01:06.636009 60604224 	kZSTD supported: 0
2022/08/05-03:01:06.636010 60604224 	kXpressCompression supported: 0
2022/08/05-03:01:06.636019 60604224 	kLZ4HCCompression supported: 0
2022/08/05-03:01:06.636020 60604224 	kLZ4Compression supported: 0
2022/08/05-03:01:06.636021 60604224 	kBZip2Compression supported: 0
2022/08/05-03:01:06.636022 60604224 	kZlibCompression supported: 0
2022/08/05-03:01:06.636023 60604224 	kSnappyCompression supported: 1
2022/08/05-03:01:06.636026 60604224 Fast CRC32 supported: Supported on x86
2022/08/05-03:01:06.636075 60604224 [db/version_set.cc:4874] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000013
2022/08/05-03:01:06.636534 60604224 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/05-03:01:06.636538 60604224               Options.comparator: leveldb.BytewiseComparator
2022/08/05-03:01:06.636539 60604224           Options.merge_operator: None
2022/08/05-03:01:06.636540 60604224        Options.compaction_filter: None
2022/08/05-03:01:06.636541 60604224        Options.compaction_filter_factory: None
2022/08/05-03:01:06.636542 60604224  Options.sst_partitioner_factory: None
2022/08/05-03:01:06.636543 60604224         Options.memtable_factory: SkipListFactory
2022/08/05-03:01:06.636544 60604224            Options.table_factory: BlockBasedTable
2022/08/05-03:01:06.636563 60604224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44482c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x423f180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/05-03:01:06.636573 60604224        Options.write_buffer_size: 67108864
2022/08/05-03:01:06.636574 60604224  Options.max_write_buffer_number: 2
2022/08/05-03:01:06.636575 60604224          Options.compression: Snappy
2022/08/05-03:01:06.636576 60604224                  Options.bottommost_compression: Disabled
2022/08/05-03:01:06.636577 60604224       Options.prefix_extractor: nullptr
2022/08/05-03:01:06.636578 60604224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/05-03:01:06.636579 60604224             Options.num_levels: 7
2022/08/05-03:01:06.636579 60604224        Options.min_write_buffer_number_to_merge: 1
2022/08/05-03:01:06.636580 60604224     Options.max_write_buffer_number_to_maintain: 0
2022/08/05-03:01:06.636581 60604224     Options.max_write_buffer_size_to_maintain: 0
2022/08/05-03:01:06.636582 60604224            Options.bottommost_compression_opts.window_bits: -14
2022/08/05-03:01:06.636583 60604224                  Options.bottommost_compression_opts.level: 32767
2022/08/05-03:01:06.636584 60604224               Options.bottommost_compression_opts.strategy: 0
2022/08/05-03:01:06.636585 60604224         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/05-03:01:06.636586 60604224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/05-03:01:06.636587 60604224         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/05-03:01:06.636588 60604224                  Options.bottommost_compression_opts.enabled: false
2022/08/05-03:01:06.636589 60604224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/05-03:01:06.636755 60604224            Options.compression_opts.window_bits: -14
2022/08/05-03:01:06.636758 60604224                  Options.compression_opts.level: 32767
2022/08/05-03:01:06.636759 60604224               Options.compression_opts.strategy: 0
2022/08/05-03:01:06.636760 60604224         Options.compression_opts.max_dict_bytes: 0
2022/08/05-03:01:06.636761 60604224         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/05-03:01:06.636762 60604224         Options.compression_opts.parallel_threads: 1
2022/08/05-03:01:06.636763 60604224                  Options.compression_opts.enabled: false
2022/08/05-03:01:06.636764 60604224         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/05-03:01:06.636765 60604224      Options.level0_file_num_compaction_trigger: 4
2022/08/05-03:01:06.636766 60604224          Options.level0_slowdown_writes_trigger: 20
2022/08/05-03:01:06.636767 60604224              Options.level0_stop_writes_trigger: 36
2022/08/05-03:01:06.636768 60604224                   Options.target_file_size_base: 67108864
2022/08/05-03:01:06.636769 60604224             Options.target_file_size_multiplier: 1
2022/08/05-03:01:06.636770 60604224                Options.max_bytes_for_level_base: 268435456
2022/08/05-03:01:06.636770 60604224 Options.level_compaction_dynamic_level_bytes: 0
2022/08/05-03:01:06.636771 60604224          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/05-03:01:06.636774 60604224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/05-03:01:06.636775 60604224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/05-03:01:06.636776 60604224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/05-03:01:06.636776 60604224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/05-03:01:06.636777 60604224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/05-03:01:06.636778 60604224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/05-03:01:06.636779 60604224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/05-03:01:06.636780 60604224       Options.max_sequential_skip_in_iterations: 8
2022/08/05-03:01:06.636781 60604224                    Options.max_compaction_bytes: 1677721600
2022/08/05-03:01:06.636782 60604224                        Options.arena_block_size: 1048576
2022/08/05-03:01:06.636783 60604224   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/05-03:01:06.636784 60604224   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/05-03:01:06.636785 60604224       Options.rate_limit_delay_max_milliseconds: 100
2022/08/05-03:01:06.636786 60604224                Options.disable_auto_compactions: 0
2022/08/05-03:01:06.636787 60604224                        Options.compaction_style: kCompactionStyleLevel
2022/08/05-03:01:06.636789 60604224                          Options.compaction_pri: kMinOverlappingRatio
2022/08/05-03:01:06.636789 60604224 Options.compaction_options_universal.size_ratio: 1
2022/08/05-03:01:06.636790 60604224 Options.compaction_options_universal.min_merge_width: 2
2022/08/05-03:01:06.636791 60604224 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/05-03:01:06.636792 60604224 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/05-03:01:06.636793 60604224 Options.compaction_options_universal.compression_size_percent: -1
2022/08/05-03:01:06.636795 60604224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/05-03:01:06.636796 60604224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/05-03:01:06.636797 60604224 Options.compaction_options_fifo.allow_compaction: 0
2022/08/05-03:01:06.636799 60604224                   Options.table_properties_collectors: 
2022/08/05-03:01:06.636800 60604224                   Options.inplace_update_support: 0
2022/08/05-03:01:06.636801 60604224                 Options.inplace_update_num_locks: 10000
2022/08/05-03:01:06.636802 60604224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/05-03:01:06.636803 60604224               Options.memtable_whole_key_filtering: 0
2022/08/05-03:01:06.637552 60604224   Options.memtable_huge_page_size: 0
2022/08/05-03:01:06.637555 60604224                           Options.bloom_locality: 0
2022/08/05-03:01:06.637557 60604224                    Options.max_successive_merges: 0
2022/08/05-03:01:06.637558 60604224                Options.optimize_filters_for_hits: 0
2022/08/05-03:01:06.637559 60604224                Options.paranoid_file_checks: 0
2022/08/05-03:01:06.637559 60604224                Options.force_consistency_checks: 1
2022/08/05-03:01:06.637560 60604224                Options.report_bg_io_stats: 0
2022/08/05-03:01:06.637561 60604224                               Options.ttl: 2592000
2022/08/05-03:01:06.637562 60604224          Options.periodic_compaction_seconds: 0
2022/08/05-03:01:06.637563 60604224                       Options.enable_blob_files: false
2022/08/05-03:01:06.637564 60604224                           Options.min_blob_size: 0
2022/08/05-03:01:06.637565 60604224                          Options.blob_file_size: 268435456
2022/08/05-03:01:06.637566 60604224                   Options.blob_compression_type: NoCompression
2022/08/05-03:01:06.637567 60604224          Options.enable_blob_garbage_collection: false
2022/08/05-03:01:06.637568 60604224      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/05-03:01:06.637570 60604224 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/05-03:01:06.637571 60604224          Options.blob_compaction_readahead_size: 0
2022/08/05-03:01:06.644780 60604224 [db/version_set.cc:4922] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 31, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/05-03:01:06.644784 60604224 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 9
2022/08/05-03:01:06.644870 60604224 [db/version_set.cc:4394] Creating manifest 17
2022/08/05-03:01:06.649179 60604224 EVENT_LOG_v1 {"time_micros": 1659693666649177, "job": 1, "event": "recovery_started", "wal_files": [14]}
2022/08/05-03:01:06.649182 60604224 [db/db_impl/db_impl_open.cc:885] Recovering log #14 mode 2
2022/08/05-03:01:06.649230 60604224 [db/version_set.cc:4394] Creating manifest 18
2022/08/05-03:01:06.652541 60604224 EVENT_LOG_v1 {"time_micros": 1659693666652538, "job": 1, "event": "recovery_finished"}
2022/08/05-03:01:06.657950 60604224 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/05-03:01:06.657965 60604224 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x444ae00
2022/08/05-03:01:06.657985 60604224 DB pointer 0x444e000
2022/08/05-03:01:06.661963 140176435267328 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/05-03:01:06.661980 140176435267328 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.64 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    7.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x423f180#40100 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,10.66 KB,0.130081%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/05-03:11:06.662322 140176435267328 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/05-03:11:06.662398 140176435267328 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.64 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    7.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x423f180#40100 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,10.66 KB,0.130081%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/05-03:18:54.287651 60604224 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/05-03:18:54.287665 60604224 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/05-03:18:54.287667 60604224 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/05-03:18:54.287968 60604224 [db/db_impl/db_impl.cc:685] Shutdown complete
