2022/10/09-02:52:27.602834 13104 RocksDB version: 6.29.3
2022/10/09-02:52:27.602868 13104 Git sha 0
2022/10/09-02:52:27.602870 13104 Compile date 2022-09-22 08:57:48
2022/10/09-02:52:27.602875 13104 DB SUMMARY
2022/10/09-02:52:27.602877 13104 DB Session ID:  9K1FS8LDBW77T6DFZ1CE
2022/10/09-02:52:27.602890 13104 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2022/10/09-02:52:27.602892 13104 Write Ahead Log file in data//group1/block/RocksDB: 
2022/10/09-02:52:27.602894 13104                         Options.error_if_exists: 0
2022/10/09-02:52:27.602895 13104                       Options.create_if_missing: 1
2022/10/09-02:52:27.602897 13104                         Options.paranoid_checks: 1
2022/10/09-02:52:27.602898 13104             Options.flush_verify_memtable_count: 1
2022/10/09-02:52:27.602899 13104                               Options.track_and_verify_wals_in_manifest: 0
2022/10/09-02:52:27.602900 13104                                     Options.env: 0x237d9c0
2022/10/09-02:52:27.602902 13104                                      Options.fs: PosixFileSystem
2022/10/09-02:52:27.602903 13104                                Options.info_log: 0x43cfae0
2022/10/09-02:52:27.602905 13104                Options.max_file_opening_threads: 16
2022/10/09-02:52:27.602906 13104                              Options.statistics: (nil)
2022/10/09-02:52:27.602908 13104                               Options.use_fsync: 0
2022/10/09-02:52:27.602909 13104                       Options.max_log_file_size: 0
2022/10/09-02:52:27.602910 13104                  Options.max_manifest_file_size: 1073741824
2022/10/09-02:52:27.602912 13104                   Options.log_file_time_to_roll: 0
2022/10/09-02:52:27.602913 13104                       Options.keep_log_file_num: 1000
2022/10/09-02:52:27.602914 13104                    Options.recycle_log_file_num: 0
2022/10/09-02:52:27.602916 13104                         Options.allow_fallocate: 1
2022/10/09-02:52:27.602917 13104                        Options.allow_mmap_reads: 0
2022/10/09-02:52:27.602918 13104                       Options.allow_mmap_writes: 0
2022/10/09-02:52:27.602919 13104                        Options.use_direct_reads: 0
2022/10/09-02:52:27.602921 13104                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/09-02:52:27.602922 13104          Options.create_missing_column_families: 0
2022/10/09-02:52:27.602923 13104                              Options.db_log_dir: 
2022/10/09-02:52:27.602924 13104                                 Options.wal_dir: 
2022/10/09-02:52:27.602926 13104                Options.table_cache_numshardbits: 6
2022/10/09-02:52:27.602927 13104                         Options.WAL_ttl_seconds: 0
2022/10/09-02:52:27.602928 13104                       Options.WAL_size_limit_MB: 0
2022/10/09-02:52:27.602929 13104                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/09-02:52:27.602931 13104             Options.manifest_preallocation_size: 4194304
2022/10/09-02:52:27.602932 13104                     Options.is_fd_close_on_exec: 1
2022/10/09-02:52:27.602933 13104                   Options.advise_random_on_open: 1
2022/10/09-02:52:27.602934 13104                   Options.experimental_mempurge_threshold: 0.000000
2022/10/09-02:52:27.602937 13104                    Options.db_write_buffer_size: 0
2022/10/09-02:52:27.602938 13104                    Options.write_buffer_manager: 0x41b26e0
2022/10/09-02:52:27.602940 13104         Options.access_hint_on_compaction_start: 1
2022/10/09-02:52:27.602941 13104  Options.new_table_reader_for_compaction_inputs: 0
2022/10/09-02:52:27.602942 13104           Options.random_access_max_buffer_size: 1048576
2022/10/09-02:52:27.602944 13104                      Options.use_adaptive_mutex: 0
2022/10/09-02:52:27.602945 13104                            Options.rate_limiter: (nil)
2022/10/09-02:52:27.602964 13104     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/09-02:52:27.602966 13104                       Options.wal_recovery_mode: 2
2022/10/09-02:52:27.602968 13104                  Options.enable_thread_tracking: 0
2022/10/09-02:52:27.602969 13104                  Options.enable_pipelined_write: 0
2022/10/09-02:52:27.602980 13104                  Options.unordered_write: 0
2022/10/09-02:52:27.602982 13104         Options.allow_concurrent_memtable_write: 1
2022/10/09-02:52:27.602983 13104      Options.enable_write_thread_adaptive_yield: 1
2022/10/09-02:52:27.602984 13104             Options.write_thread_max_yield_usec: 100
2022/10/09-02:52:27.602986 13104            Options.write_thread_slow_yield_usec: 3
2022/10/09-02:52:27.602987 13104                               Options.row_cache: None
2022/10/09-02:52:27.602988 13104                              Options.wal_filter: None
2022/10/09-02:52:27.602990 13104             Options.avoid_flush_during_recovery: 0
2022/10/09-02:52:27.602991 13104             Options.allow_ingest_behind: 0
2022/10/09-02:52:27.602992 13104             Options.preserve_deletes: 0
2022/10/09-02:52:27.602993 13104             Options.two_write_queues: 0
2022/10/09-02:52:27.602995 13104             Options.manual_wal_flush: 0
2022/10/09-02:52:27.602996 13104             Options.atomic_flush: 0
2022/10/09-02:52:27.602997 13104             Options.avoid_unnecessary_blocking_io: 0
2022/10/09-02:52:27.602998 13104                 Options.persist_stats_to_disk: 0
2022/10/09-02:52:27.603000 13104                 Options.write_dbid_to_manifest: 0
2022/10/09-02:52:27.603001 13104                 Options.log_readahead_size: 0
2022/10/09-02:52:27.603002 13104                 Options.file_checksum_gen_factory: Unknown
2022/10/09-02:52:27.603004 13104                 Options.best_efforts_recovery: 0
2022/10/09-02:52:27.603005 13104                Options.max_bgerror_resume_count: 2147483647
2022/10/09-02:52:27.603006 13104            Options.bgerror_resume_retry_interval: 1000000
2022/10/09-02:52:27.603007 13104             Options.allow_data_in_errors: 0
2022/10/09-02:52:27.603009 13104             Options.db_host_id: __hostname__
2022/10/09-02:52:27.603010 13104             Options.max_background_jobs: 2
2022/10/09-02:52:27.603011 13104             Options.max_background_compactions: -1
2022/10/09-02:52:27.603013 13104             Options.max_subcompactions: 1
2022/10/09-02:52:27.603014 13104             Options.avoid_flush_during_shutdown: 0
2022/10/09-02:52:27.603015 13104           Options.writable_file_max_buffer_size: 1048576
2022/10/09-02:52:27.603016 13104             Options.delayed_write_rate : 16777216
2022/10/09-02:52:27.603018 13104             Options.max_total_wal_size: 0
2022/10/09-02:52:27.603019 13104             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/09-02:52:27.603020 13104                   Options.stats_dump_period_sec: 600
2022/10/09-02:52:27.603022 13104                 Options.stats_persist_period_sec: 600
2022/10/09-02:52:27.603023 13104                 Options.stats_history_buffer_size: 1048576
2022/10/09-02:52:27.603024 13104                          Options.max_open_files: 200
2022/10/09-02:52:27.603025 13104                          Options.bytes_per_sync: 0
2022/10/09-02:52:27.603027 13104                      Options.wal_bytes_per_sync: 0
2022/10/09-02:52:27.603028 13104                   Options.strict_bytes_per_sync: 0
2022/10/09-02:52:27.603029 13104       Options.compaction_readahead_size: 0
2022/10/09-02:52:27.603030 13104                  Options.max_background_flushes: -1
2022/10/09-02:52:27.603032 13104 Compression algorithms supported:
2022/10/09-02:52:27.603033 13104 	kZSTDNotFinalCompression supported: 0
2022/10/09-02:52:27.603035 13104 	kZSTD supported: 0
2022/10/09-02:52:27.603036 13104 	kXpressCompression supported: 0
2022/10/09-02:52:27.603038 13104 	kLZ4HCCompression supported: 0
2022/10/09-02:52:27.603039 13104 	kLZ4Compression supported: 0
2022/10/09-02:52:27.603041 13104 	kBZip2Compression supported: 0
2022/10/09-02:52:27.603042 13104 	kZlibCompression supported: 0
2022/10/09-02:52:27.603044 13104 	kSnappyCompression supported: 1
2022/10/09-02:52:27.603047 13104 Fast CRC32 supported: Supported on x86
2022/10/09-02:52:27.605565 13104 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/10/09-02:52:27.608106 13104 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000001
2022/10/09-02:52:27.608333 13104 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/10/09-02:52:27.608337 13104               Options.comparator: leveldb.BytewiseComparator
2022/10/09-02:52:27.608339 13104           Options.merge_operator: None
2022/10/09-02:52:27.608340 13104        Options.compaction_filter: None
2022/10/09-02:52:27.608342 13104        Options.compaction_filter_factory: None
2022/10/09-02:52:27.608343 13104  Options.sst_partitioner_factory: None
2022/10/09-02:52:27.608344 13104         Options.memtable_factory: SkipListFactory
2022/10/09-02:52:27.608346 13104            Options.table_factory: BlockBasedTable
2022/10/09-02:52:27.608441 13104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4417560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4220910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/09-02:52:27.608444 13104        Options.write_buffer_size: 67108864
2022/10/09-02:52:27.608446 13104  Options.max_write_buffer_number: 2
2022/10/09-02:52:27.608447 13104          Options.compression: Snappy
2022/10/09-02:52:27.608449 13104                  Options.bottommost_compression: Disabled
2022/10/09-02:52:27.608450 13104       Options.prefix_extractor: nullptr
2022/10/09-02:52:27.608451 13104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/09-02:52:27.608452 13104             Options.num_levels: 7
2022/10/09-02:52:27.608454 13104        Options.min_write_buffer_number_to_merge: 1
2022/10/09-02:52:27.608455 13104     Options.max_write_buffer_number_to_maintain: 0
2022/10/09-02:52:27.608456 13104     Options.max_write_buffer_size_to_maintain: 0
2022/10/09-02:52:27.608458 13104            Options.bottommost_compression_opts.window_bits: -14
2022/10/09-02:52:27.608459 13104                  Options.bottommost_compression_opts.level: 32767
2022/10/09-02:52:27.608460 13104               Options.bottommost_compression_opts.strategy: 0
2022/10/09-02:52:27.608461 13104         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/09-02:52:27.608463 13104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:52:27.608464 13104         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/09-02:52:27.608465 13104                  Options.bottommost_compression_opts.enabled: false
2022/10/09-02:52:27.608467 13104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/09-02:52:27.608468 13104            Options.compression_opts.window_bits: -14
2022/10/09-02:52:27.608469 13104                  Options.compression_opts.level: 32767
2022/10/09-02:52:27.608470 13104               Options.compression_opts.strategy: 0
2022/10/09-02:52:27.608472 13104         Options.compression_opts.max_dict_bytes: 0
2022/10/09-02:52:27.608473 13104         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:52:27.608474 13104         Options.compression_opts.parallel_threads: 1
2022/10/09-02:52:27.608511 13104                  Options.compression_opts.enabled: false
2022/10/09-02:52:27.608514 13104         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/09-02:52:27.608515 13104      Options.level0_file_num_compaction_trigger: 4
2022/10/09-02:52:27.608516 13104          Options.level0_slowdown_writes_trigger: 20
2022/10/09-02:52:27.608518 13104              Options.level0_stop_writes_trigger: 36
2022/10/09-02:52:27.608519 13104                   Options.target_file_size_base: 67108864
2022/10/09-02:52:27.608520 13104             Options.target_file_size_multiplier: 1
2022/10/09-02:52:27.608521 13104                Options.max_bytes_for_level_base: 268435456
2022/10/09-02:52:27.608523 13104 Options.level_compaction_dynamic_level_bytes: 0
2022/10/09-02:52:27.608524 13104          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/09-02:52:27.608526 13104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/09-02:52:27.608529 13104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/09-02:52:27.608530 13104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/09-02:52:27.608531 13104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/09-02:52:27.608533 13104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/09-02:52:27.608534 13104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/09-02:52:27.608535 13104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/09-02:52:27.608536 13104       Options.max_sequential_skip_in_iterations: 8
2022/10/09-02:52:27.608538 13104                    Options.max_compaction_bytes: 1677721600
2022/10/09-02:52:27.608539 13104                        Options.arena_block_size: 1048576
2022/10/09-02:52:27.608540 13104   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/09-02:52:27.608542 13104   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/09-02:52:27.608543 13104       Options.rate_limit_delay_max_milliseconds: 100
2022/10/09-02:52:27.608544 13104                Options.disable_auto_compactions: 0
2022/10/09-02:52:27.608546 13104                        Options.compaction_style: kCompactionStyleLevel
2022/10/09-02:52:27.608548 13104                          Options.compaction_pri: kMinOverlappingRatio
2022/10/09-02:52:27.608549 13104 Options.compaction_options_universal.size_ratio: 1
2022/10/09-02:52:27.608550 13104 Options.compaction_options_universal.min_merge_width: 2
2022/10/09-02:52:27.608552 13104 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/09-02:52:27.608553 13104 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/09-02:52:27.608554 13104 Options.compaction_options_universal.compression_size_percent: -1
2022/10/09-02:52:27.608556 13104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/09-02:52:27.608557 13104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/09-02:52:27.608558 13104 Options.compaction_options_fifo.allow_compaction: 0
2022/10/09-02:52:27.608561 13104                   Options.table_properties_collectors: 
2022/10/09-02:52:27.608562 13104                   Options.inplace_update_support: 0
2022/10/09-02:52:27.608564 13104                 Options.inplace_update_num_locks: 10000
2022/10/09-02:52:27.608565 13104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/09-02:52:27.608566 13104               Options.memtable_whole_key_filtering: 0
2022/10/09-02:52:27.608568 13104   Options.memtable_huge_page_size: 0
2022/10/09-02:52:27.608569 13104                           Options.bloom_locality: 0
2022/10/09-02:52:27.608570 13104                    Options.max_successive_merges: 0
2022/10/09-02:52:27.608571 13104                Options.optimize_filters_for_hits: 0
2022/10/09-02:52:27.608573 13104                Options.paranoid_file_checks: 0
2022/10/09-02:52:27.608574 13104                Options.force_consistency_checks: 1
2022/10/09-02:52:27.608575 13104                Options.report_bg_io_stats: 0
2022/10/09-02:52:27.608576 13104                               Options.ttl: 2592000
2022/10/09-02:52:27.608593 13104          Options.periodic_compaction_seconds: 0
2022/10/09-02:52:27.608594 13104                       Options.enable_blob_files: false
2022/10/09-02:52:27.608595 13104                           Options.min_blob_size: 0
2022/10/09-02:52:27.608597 13104                          Options.blob_file_size: 268435456
2022/10/09-02:52:27.608598 13104                   Options.blob_compression_type: NoCompression
2022/10/09-02:52:27.608599 13104          Options.enable_blob_garbage_collection: false
2022/10/09-02:52:27.608601 13104      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/09-02:52:27.608602 13104 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/09-02:52:27.608604 13104          Options.blob_compaction_readahead_size: 0
2022/10/09-02:52:27.609954 13104 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/09-02:52:27.609959 13104 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2022/10/09-02:52:27.610191 13104 [db/version_set.cc:4393] Creating manifest 4
2022/10/09-02:52:27.621090 13104 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x43cc000
2022/10/09-02:52:27.621125 13104 DB pointer 0x441e000
2022/10/09-02:52:27.622038 13426 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/10/09-02:52:27.622052 13426 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4220910#13104 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000392 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/10/09-02:52:48.650189 13104 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2022/10/09-02:52:48.650308 13104 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #8. Immutable memtables: 0.
2022/10/09-02:52:48.650472 13388 (Original Log Time 2022/10/09-02:52:48.650441) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/09-02:52:48.650481 13388 [db/flush_job.cc:816] [default] [JOB 2] Flushing memtable with next log file: 8
2022/10/09-02:52:48.650495 13388 EVENT_LOG_v1 {"time_micros": 1665309168650489, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 8, "num_deletes": 0, "total_data_size": 5236, "memory_usage": 6600, "flush_reason": "Manual Flush"}
2022/10/09-02:52:48.650498 13388 [db/flush_job.cc:845] [default] [JOB 2] Level-0 flush table #9: started
2022/10/09-02:52:48.652711 13388 EVENT_LOG_v1 {"time_micros": 1665309168652681, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 2841, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1854, "index_size": 55, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 334, "raw_average_key_size": 41, "raw_value_size": 4878, "raw_average_value_size": 609, "num_data_blocks": 2, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1665309147, "oldest_key_time": 1665309147, "file_creation_time": 1665309168, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc16b71d-7b09-4f2f-bc8f-2f58a9b25aac", "db_session_id": "9K1FS8LDBW77T6DFZ1CE", "orig_file_number": 9}}
2022/10/09-02:52:48.652733 13388 [db/flush_job.cc:930] [default] [JOB 2] Level-0 flush table #9: 2841 bytes OK
2022/10/09-02:52:48.653510 13388 [db/flush_job.cc:983] [default] [JOB 2] Flush lasted 3040 microseconds, and 771 cpu microseconds.
2022/10/09-02:52:48.654781 13388 (Original Log Time 2022/10/09-02:52:48.653516) [db/memtable_list.cc:469] [default] Level-0 commit table #9 started
2022/10/09-02:52:48.654785 13388 (Original Log Time 2022/10/09-02:52:48.654727) [db/memtable_list.cc:672] [default] Level-0 commit table #9: memtable #1 done
2022/10/09-02:52:48.654788 13388 (Original Log Time 2022/10/09-02:52:48.654745) EVENT_LOG_v1 {"time_micros": 1665309168654740, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/10/09-02:52:48.654791 13388 (Original Log Time 2022/10/09-02:52:48.654757) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2022/10/09-02:52:48.654796 13388 [db/db_impl/db_impl_files.cc:434] [JOB 2] Try to delete WAL files size 5192, prev total WAL file size 5192, number of live WAL files 2.
2022/10/09-02:52:48.654885 13388 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/09-02:52:48.655003 13104 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2022/10/09-02:52:48.655011 13104 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/10/09-02:52:48.655541 13104 [db/db_impl/db_impl.cc:685] Shutdown complete
