2022/08/05-03:37:57.326459 49459008 RocksDB version: 6.29.3
2022/08/05-03:37:57.326501 49459008 Git sha 0
2022/08/05-03:37:57.326502 49459008 Compile date 2022-05-16 06:13:02
2022/08/05-03:37:57.326506 49459008 DB SUMMARY
2022/08/05-03:37:57.326507 49459008 DB Session ID:  CA6OH6N9NDD9UXOO002F
2022/08/05-03:37:57.326533 49459008 CURRENT file:  CURRENT
2022/08/05-03:37:57.326534 49459008 IDENTITY file:  IDENTITY
2022/08/05-03:37:57.326539 49459008 MANIFEST file:  MANIFEST-000018 size: 182 Bytes
2022/08/05-03:37:57.326541 49459008 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2022/08/05-03:37:57.326542 49459008 Write Ahead Log file in data//group1/block/RocksDB: 000019.log size: 0 ; 
2022/08/05-03:37:57.326543 49459008                         Options.error_if_exists: 0
2022/08/05-03:37:57.326544 49459008                       Options.create_if_missing: 1
2022/08/05-03:37:57.326545 49459008                         Options.paranoid_checks: 1
2022/08/05-03:37:57.326546 49459008             Options.flush_verify_memtable_count: 1
2022/08/05-03:37:57.326547 49459008                               Options.track_and_verify_wals_in_manifest: 0
2022/08/05-03:37:57.326549 49459008                                     Options.env: 0x24f1b28
2022/08/05-03:37:57.326550 49459008                                      Options.fs: PosixFileSystem
2022/08/05-03:37:57.326551 49459008                                Options.info_log: 0x3d7fa90
2022/08/05-03:37:57.326552 49459008                Options.max_file_opening_threads: 16
2022/08/05-03:37:57.326553 49459008                              Options.statistics: (nil)
2022/08/05-03:37:57.326554 49459008                               Options.use_fsync: 0
2022/08/05-03:37:57.326555 49459008                       Options.max_log_file_size: 0
2022/08/05-03:37:57.326556 49459008                  Options.max_manifest_file_size: 1073741824
2022/08/05-03:37:57.326557 49459008                   Options.log_file_time_to_roll: 0
2022/08/05-03:37:57.326558 49459008                       Options.keep_log_file_num: 1000
2022/08/05-03:37:57.326559 49459008                    Options.recycle_log_file_num: 0
2022/08/05-03:37:57.326560 49459008                         Options.allow_fallocate: 1
2022/08/05-03:37:57.326561 49459008                        Options.allow_mmap_reads: 0
2022/08/05-03:37:57.326562 49459008                       Options.allow_mmap_writes: 0
2022/08/05-03:37:57.326563 49459008                        Options.use_direct_reads: 0
2022/08/05-03:37:57.326564 49459008                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/05-03:37:57.326565 49459008          Options.create_missing_column_families: 0
2022/08/05-03:37:57.326565 49459008                              Options.db_log_dir: 
2022/08/05-03:37:57.326566 49459008                                 Options.wal_dir: 
2022/08/05-03:37:57.326567 49459008                Options.table_cache_numshardbits: 6
2022/08/05-03:37:57.326568 49459008                         Options.WAL_ttl_seconds: 0
2022/08/05-03:37:57.326569 49459008                       Options.WAL_size_limit_MB: 0
2022/08/05-03:37:57.326571 49459008                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/05-03:37:57.326571 49459008             Options.manifest_preallocation_size: 4194304
2022/08/05-03:37:57.326572 49459008                     Options.is_fd_close_on_exec: 1
2022/08/05-03:37:57.326573 49459008                   Options.advise_random_on_open: 1
2022/08/05-03:37:57.326574 49459008                   Options.experimental_mempurge_threshold: 0.000000
2022/08/05-03:37:57.326576 49459008                    Options.db_write_buffer_size: 0
2022/08/05-03:37:57.326577 49459008                    Options.write_buffer_manager: 0x3734280
2022/08/05-03:37:57.326578 49459008         Options.access_hint_on_compaction_start: 1
2022/08/05-03:37:57.326579 49459008  Options.new_table_reader_for_compaction_inputs: 0
2022/08/05-03:37:57.326580 49459008           Options.random_access_max_buffer_size: 1048576
2022/08/05-03:37:57.326581 49459008                      Options.use_adaptive_mutex: 0
2022/08/05-03:37:57.326589 49459008                            Options.rate_limiter: (nil)
2022/08/05-03:37:57.326590 49459008     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/05-03:37:57.326591 49459008                       Options.wal_recovery_mode: 2
2022/08/05-03:37:57.326592 49459008                  Options.enable_thread_tracking: 0
2022/08/05-03:37:57.326593 49459008                  Options.enable_pipelined_write: 0
2022/08/05-03:37:57.326594 49459008                  Options.unordered_write: 0
2022/08/05-03:37:57.326595 49459008         Options.allow_concurrent_memtable_write: 1
2022/08/05-03:37:57.326595 49459008      Options.enable_write_thread_adaptive_yield: 1
2022/08/05-03:37:57.326596 49459008             Options.write_thread_max_yield_usec: 100
2022/08/05-03:37:57.326597 49459008            Options.write_thread_slow_yield_usec: 3
2022/08/05-03:37:57.326598 49459008                               Options.row_cache: None
2022/08/05-03:37:57.326599 49459008                              Options.wal_filter: None
2022/08/05-03:37:57.326600 49459008             Options.avoid_flush_during_recovery: 0
2022/08/05-03:37:57.326601 49459008             Options.allow_ingest_behind: 0
2022/08/05-03:37:57.326602 49459008             Options.preserve_deletes: 0
2022/08/05-03:37:57.326603 49459008             Options.two_write_queues: 0
2022/08/05-03:37:57.326603 49459008             Options.manual_wal_flush: 0
2022/08/05-03:37:57.326604 49459008             Options.atomic_flush: 0
2022/08/05-03:37:57.326605 49459008             Options.avoid_unnecessary_blocking_io: 0
2022/08/05-03:37:57.326606 49459008                 Options.persist_stats_to_disk: 0
2022/08/05-03:37:57.326607 49459008                 Options.write_dbid_to_manifest: 0
2022/08/05-03:37:57.326607 49459008                 Options.log_readahead_size: 0
2022/08/05-03:37:57.326608 49459008                 Options.file_checksum_gen_factory: Unknown
2022/08/05-03:37:57.326609 49459008                 Options.best_efforts_recovery: 0
2022/08/05-03:37:57.326610 49459008                Options.max_bgerror_resume_count: 2147483647
2022/08/05-03:37:57.326611 49459008            Options.bgerror_resume_retry_interval: 1000000
2022/08/05-03:37:57.326612 49459008             Options.allow_data_in_errors: 0
2022/08/05-03:37:57.326613 49459008             Options.db_host_id: __hostname__
2022/08/05-03:37:57.326614 49459008             Options.max_background_jobs: 2
2022/08/05-03:37:57.326615 49459008             Options.max_background_compactions: -1
2022/08/05-03:37:57.326615 49459008             Options.max_subcompactions: 1
2022/08/05-03:37:57.326616 49459008             Options.avoid_flush_during_shutdown: 0
2022/08/05-03:37:57.326617 49459008           Options.writable_file_max_buffer_size: 1048576
2022/08/05-03:37:57.326618 49459008             Options.delayed_write_rate : 16777216
2022/08/05-03:37:57.326619 49459008             Options.max_total_wal_size: 0
2022/08/05-03:37:57.326620 49459008             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/05-03:37:57.326621 49459008                   Options.stats_dump_period_sec: 600
2022/08/05-03:37:57.326622 49459008                 Options.stats_persist_period_sec: 600
2022/08/05-03:37:57.326622 49459008                 Options.stats_history_buffer_size: 1048576
2022/08/05-03:37:57.326623 49459008                          Options.max_open_files: 200
2022/08/05-03:37:57.326624 49459008                          Options.bytes_per_sync: 0
2022/08/05-03:37:57.326625 49459008                      Options.wal_bytes_per_sync: 0
2022/08/05-03:37:57.326626 49459008                   Options.strict_bytes_per_sync: 0
2022/08/05-03:37:57.326627 49459008       Options.compaction_readahead_size: 0
2022/08/05-03:37:57.326628 49459008                  Options.max_background_flushes: -1
2022/08/05-03:37:57.326629 49459008 Compression algorithms supported:
2022/08/05-03:37:57.326630 49459008 	kZSTDNotFinalCompression supported: 0
2022/08/05-03:37:57.326631 49459008 	kZSTD supported: 0
2022/08/05-03:37:57.326632 49459008 	kXpressCompression supported: 0
2022/08/05-03:37:57.326638 49459008 	kLZ4HCCompression supported: 0
2022/08/05-03:37:57.326639 49459008 	kLZ4Compression supported: 0
2022/08/05-03:37:57.326641 49459008 	kBZip2Compression supported: 0
2022/08/05-03:37:57.326642 49459008 	kZlibCompression supported: 0
2022/08/05-03:37:57.326643 49459008 	kSnappyCompression supported: 1
2022/08/05-03:37:57.326645 49459008 Fast CRC32 supported: Supported on x86
2022/08/05-03:37:57.326704 49459008 [db/version_set.cc:4874] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000018
2022/08/05-03:37:57.326903 49459008 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/05-03:37:57.326906 49459008               Options.comparator: leveldb.BytewiseComparator
2022/08/05-03:37:57.326910 49459008           Options.merge_operator: None
2022/08/05-03:37:57.326911 49459008        Options.compaction_filter: None
2022/08/05-03:37:57.326912 49459008        Options.compaction_filter_factory: None
2022/08/05-03:37:57.326914 49459008  Options.sst_partitioner_factory: None
2022/08/05-03:37:57.326915 49459008         Options.memtable_factory: SkipListFactory
2022/08/05-03:37:57.326916 49459008            Options.table_factory: BlockBasedTable
2022/08/05-03:37:57.326948 49459008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d7db80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x379cfd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/05-03:37:57.326980 49459008        Options.write_buffer_size: 67108864
2022/08/05-03:37:57.326982 49459008  Options.max_write_buffer_number: 2
2022/08/05-03:37:57.326983 49459008          Options.compression: Snappy
2022/08/05-03:37:57.326984 49459008                  Options.bottommost_compression: Disabled
2022/08/05-03:37:57.326985 49459008       Options.prefix_extractor: nullptr
2022/08/05-03:37:57.326986 49459008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/05-03:37:57.326986 49459008             Options.num_levels: 7
2022/08/05-03:37:57.326987 49459008        Options.min_write_buffer_number_to_merge: 1
2022/08/05-03:37:57.326988 49459008     Options.max_write_buffer_number_to_maintain: 0
2022/08/05-03:37:57.326989 49459008     Options.max_write_buffer_size_to_maintain: 0
2022/08/05-03:37:57.326990 49459008            Options.bottommost_compression_opts.window_bits: -14
2022/08/05-03:37:57.326991 49459008                  Options.bottommost_compression_opts.level: 32767
2022/08/05-03:37:57.326992 49459008               Options.bottommost_compression_opts.strategy: 0
2022/08/05-03:37:57.326993 49459008         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/05-03:37:57.326994 49459008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/05-03:37:57.326995 49459008         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/05-03:37:57.326996 49459008                  Options.bottommost_compression_opts.enabled: false
2022/08/05-03:37:57.326997 49459008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/05-03:37:57.327009 49459008            Options.compression_opts.window_bits: -14
2022/08/05-03:37:57.327010 49459008                  Options.compression_opts.level: 32767
2022/08/05-03:37:57.327011 49459008               Options.compression_opts.strategy: 0
2022/08/05-03:37:57.327011 49459008         Options.compression_opts.max_dict_bytes: 0
2022/08/05-03:37:57.327012 49459008         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/05-03:37:57.327013 49459008         Options.compression_opts.parallel_threads: 1
2022/08/05-03:37:57.327014 49459008                  Options.compression_opts.enabled: false
2022/08/05-03:37:57.327015 49459008         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/05-03:37:57.327016 49459008      Options.level0_file_num_compaction_trigger: 4
2022/08/05-03:37:57.327017 49459008          Options.level0_slowdown_writes_trigger: 20
2022/08/05-03:37:57.327018 49459008              Options.level0_stop_writes_trigger: 36
2022/08/05-03:37:57.327019 49459008                   Options.target_file_size_base: 67108864
2022/08/05-03:37:57.327020 49459008             Options.target_file_size_multiplier: 1
2022/08/05-03:37:57.327020 49459008                Options.max_bytes_for_level_base: 268435456
2022/08/05-03:37:57.327021 49459008 Options.level_compaction_dynamic_level_bytes: 0
2022/08/05-03:37:57.327022 49459008          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/05-03:37:57.327025 49459008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/05-03:37:57.327026 49459008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/05-03:37:57.327027 49459008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/05-03:37:57.327027 49459008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/05-03:37:57.327028 49459008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/05-03:37:57.327029 49459008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/05-03:37:57.327030 49459008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/05-03:37:57.327031 49459008       Options.max_sequential_skip_in_iterations: 8
2022/08/05-03:37:57.327032 49459008                    Options.max_compaction_bytes: 1677721600
2022/08/05-03:37:57.327033 49459008                        Options.arena_block_size: 1048576
2022/08/05-03:37:57.327033 49459008   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/05-03:37:57.327034 49459008   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/05-03:37:57.327035 49459008       Options.rate_limit_delay_max_milliseconds: 100
2022/08/05-03:37:57.327036 49459008                Options.disable_auto_compactions: 0
2022/08/05-03:37:57.327037 49459008                        Options.compaction_style: kCompactionStyleLevel
2022/08/05-03:37:57.327039 49459008                          Options.compaction_pri: kMinOverlappingRatio
2022/08/05-03:37:57.327039 49459008 Options.compaction_options_universal.size_ratio: 1
2022/08/05-03:37:57.327040 49459008 Options.compaction_options_universal.min_merge_width: 2
2022/08/05-03:37:57.327041 49459008 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/05-03:37:57.327042 49459008 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/05-03:37:57.327043 49459008 Options.compaction_options_universal.compression_size_percent: -1
2022/08/05-03:37:57.327044 49459008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/05-03:37:57.327045 49459008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/05-03:37:57.327046 49459008 Options.compaction_options_fifo.allow_compaction: 0
2022/08/05-03:37:57.327048 49459008                   Options.table_properties_collectors: 
2022/08/05-03:37:57.327049 49459008                   Options.inplace_update_support: 0
2022/08/05-03:37:57.327049 49459008                 Options.inplace_update_num_locks: 10000
2022/08/05-03:37:57.327050 49459008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/05-03:37:57.327051 49459008               Options.memtable_whole_key_filtering: 0
2022/08/05-03:37:57.327057 49459008   Options.memtable_huge_page_size: 0
2022/08/05-03:37:57.327058 49459008                           Options.bloom_locality: 0
2022/08/05-03:37:57.327059 49459008                    Options.max_successive_merges: 0
2022/08/05-03:37:57.327060 49459008                Options.optimize_filters_for_hits: 0
2022/08/05-03:37:57.327061 49459008                Options.paranoid_file_checks: 0
2022/08/05-03:37:57.327062 49459008                Options.force_consistency_checks: 1
2022/08/05-03:37:57.327062 49459008                Options.report_bg_io_stats: 0
2022/08/05-03:37:57.327063 49459008                               Options.ttl: 2592000
2022/08/05-03:37:57.327064 49459008          Options.periodic_compaction_seconds: 0
2022/08/05-03:37:57.327065 49459008                       Options.enable_blob_files: false
2022/08/05-03:37:57.327066 49459008                           Options.min_blob_size: 0
2022/08/05-03:37:57.327067 49459008                          Options.blob_file_size: 268435456
2022/08/05-03:37:57.327068 49459008                   Options.blob_compression_type: NoCompression
2022/08/05-03:37:57.327068 49459008          Options.enable_blob_garbage_collection: false
2022/08/05-03:37:57.327069 49459008      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/05-03:37:57.327070 49459008 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/05-03:37:57.327071 49459008          Options.blob_compaction_readahead_size: 0
2022/08/05-03:37:57.333869 49459008 [db/version_set.cc:4922] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 31, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/05-03:37:57.333873 49459008 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 15
2022/08/05-03:37:57.333928 49459008 [db/version_set.cc:4394] Creating manifest 22
2022/08/05-03:37:57.336099 49459008 EVENT_LOG_v1 {"time_micros": 1659695877336097, "job": 1, "event": "recovery_started", "wal_files": [19]}
2022/08/05-03:37:57.336102 49459008 [db/db_impl/db_impl_open.cc:885] Recovering log #19 mode 2
2022/08/05-03:37:57.336128 49459008 [db/version_set.cc:4394] Creating manifest 23
2022/08/05-03:37:57.337303 49459008 EVENT_LOG_v1 {"time_micros": 1659695877337301, "job": 1, "event": "recovery_finished"}
2022/08/05-03:37:57.338878 49459008 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/05-03:37:57.338890 49459008 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x37efc00
2022/08/05-03:37:57.338908 49459008 DB pointer 0x390e000
2022/08/05-03:37:57.341002 140069967460096 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/05-03:37:57.341028 140069967460096 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.64 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    7.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x379cfd0#71776 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,10.66 KB,0.130081%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/05-03:38:19.356603 49459008 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/05-03:38:19.356611 49459008 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/05-03:38:19.356614 49459008 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/05-03:38:19.357191 49459008 [db/db_impl/db_impl.cc:685] Shutdown complete
