2022/08/24-08:14:12.218246 49504064 RocksDB version: 6.29.3
2022/08/24-08:14:12.218296 49504064 Git sha 0
2022/08/24-08:14:12.218299 49504064 Compile date 2022-05-16 06:13:02
2022/08/24-08:14:12.218304 49504064 DB SUMMARY
2022/08/24-08:14:12.218305 49504064 DB Session ID:  997COHFEV4KVE32VJXHD
2022/08/24-08:14:12.218336 49504064 CURRENT file:  CURRENT
2022/08/24-08:14:12.218350 49504064 IDENTITY file:  IDENTITY
2022/08/24-08:14:12.218358 49504064 MANIFEST file:  MANIFEST-000080 size: 450 Bytes
2022/08/24-08:14:12.218360 49504064 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000074.sst 000076.sst 000085.sst 
2022/08/24-08:14:12.218361 49504064 Write Ahead Log file in data//group1/block/RocksDB: 000084.log size: 0 ; 
2022/08/24-08:14:12.218363 49504064                         Options.error_if_exists: 0
2022/08/24-08:14:12.218364 49504064                       Options.create_if_missing: 1
2022/08/24-08:14:12.218365 49504064                         Options.paranoid_checks: 1
2022/08/24-08:14:12.218366 49504064             Options.flush_verify_memtable_count: 1
2022/08/24-08:14:12.218368 49504064                               Options.track_and_verify_wals_in_manifest: 0
2022/08/24-08:14:12.218369 49504064                                     Options.env: 0x24f1b28
2022/08/24-08:14:12.218370 49504064                                      Options.fs: PosixFileSystem
2022/08/24-08:14:12.218371 49504064                                Options.info_log: 0x398db80
2022/08/24-08:14:12.218372 49504064                Options.max_file_opening_threads: 16
2022/08/24-08:14:12.218373 49504064                              Options.statistics: (nil)
2022/08/24-08:14:12.218374 49504064                               Options.use_fsync: 0
2022/08/24-08:14:12.218375 49504064                       Options.max_log_file_size: 0
2022/08/24-08:14:12.218376 49504064                  Options.max_manifest_file_size: 1073741824
2022/08/24-08:14:12.218378 49504064                   Options.log_file_time_to_roll: 0
2022/08/24-08:14:12.218379 49504064                       Options.keep_log_file_num: 1000
2022/08/24-08:14:12.218380 49504064                    Options.recycle_log_file_num: 0
2022/08/24-08:14:12.218381 49504064                         Options.allow_fallocate: 1
2022/08/24-08:14:12.218382 49504064                        Options.allow_mmap_reads: 0
2022/08/24-08:14:12.218383 49504064                       Options.allow_mmap_writes: 0
2022/08/24-08:14:12.218384 49504064                        Options.use_direct_reads: 0
2022/08/24-08:14:12.218385 49504064                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/24-08:14:12.218386 49504064          Options.create_missing_column_families: 0
2022/08/24-08:14:12.218387 49504064                              Options.db_log_dir: 
2022/08/24-08:14:12.218388 49504064                                 Options.wal_dir: 
2022/08/24-08:14:12.218389 49504064                Options.table_cache_numshardbits: 6
2022/08/24-08:14:12.218390 49504064                         Options.WAL_ttl_seconds: 0
2022/08/24-08:14:12.218391 49504064                       Options.WAL_size_limit_MB: 0
2022/08/24-08:14:12.218392 49504064                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/24-08:14:12.218394 49504064             Options.manifest_preallocation_size: 4194304
2022/08/24-08:14:12.218395 49504064                     Options.is_fd_close_on_exec: 1
2022/08/24-08:14:12.218396 49504064                   Options.advise_random_on_open: 1
2022/08/24-08:14:12.218397 49504064                   Options.experimental_mempurge_threshold: 0.000000
2022/08/24-08:14:12.218399 49504064                    Options.db_write_buffer_size: 0
2022/08/24-08:14:12.218400 49504064                    Options.write_buffer_manager: 0x37403c0
2022/08/24-08:14:12.218401 49504064         Options.access_hint_on_compaction_start: 1
2022/08/24-08:14:12.218402 49504064  Options.new_table_reader_for_compaction_inputs: 0
2022/08/24-08:14:12.218403 49504064           Options.random_access_max_buffer_size: 1048576
2022/08/24-08:14:12.218404 49504064                      Options.use_adaptive_mutex: 0
2022/08/24-08:14:12.218440 49504064                            Options.rate_limiter: (nil)
2022/08/24-08:14:12.218442 49504064     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/24-08:14:12.218443 49504064                       Options.wal_recovery_mode: 2
2022/08/24-08:14:12.218444 49504064                  Options.enable_thread_tracking: 0
2022/08/24-08:14:12.218445 49504064                  Options.enable_pipelined_write: 0
2022/08/24-08:14:12.218446 49504064                  Options.unordered_write: 0
2022/08/24-08:14:12.218447 49504064         Options.allow_concurrent_memtable_write: 1
2022/08/24-08:14:12.218448 49504064      Options.enable_write_thread_adaptive_yield: 1
2022/08/24-08:14:12.218449 49504064             Options.write_thread_max_yield_usec: 100
2022/08/24-08:14:12.218450 49504064            Options.write_thread_slow_yield_usec: 3
2022/08/24-08:14:12.218451 49504064                               Options.row_cache: None
2022/08/24-08:14:12.218452 49504064                              Options.wal_filter: None
2022/08/24-08:14:12.218453 49504064             Options.avoid_flush_during_recovery: 0
2022/08/24-08:14:12.218454 49504064             Options.allow_ingest_behind: 0
2022/08/24-08:14:12.218456 49504064             Options.preserve_deletes: 0
2022/08/24-08:14:12.218457 49504064             Options.two_write_queues: 0
2022/08/24-08:14:12.218458 49504064             Options.manual_wal_flush: 0
2022/08/24-08:14:12.218459 49504064             Options.atomic_flush: 0
2022/08/24-08:14:12.218460 49504064             Options.avoid_unnecessary_blocking_io: 0
2022/08/24-08:14:12.218461 49504064                 Options.persist_stats_to_disk: 0
2022/08/24-08:14:12.218462 49504064                 Options.write_dbid_to_manifest: 0
2022/08/24-08:14:12.218463 49504064                 Options.log_readahead_size: 0
2022/08/24-08:14:12.218464 49504064                 Options.file_checksum_gen_factory: Unknown
2022/08/24-08:14:12.218465 49504064                 Options.best_efforts_recovery: 0
2022/08/24-08:14:12.218466 49504064                Options.max_bgerror_resume_count: 2147483647
2022/08/24-08:14:12.218467 49504064            Options.bgerror_resume_retry_interval: 1000000
2022/08/24-08:14:12.218468 49504064             Options.allow_data_in_errors: 0
2022/08/24-08:14:12.218469 49504064             Options.db_host_id: __hostname__
2022/08/24-08:14:12.218470 49504064             Options.max_background_jobs: 2
2022/08/24-08:14:12.218472 49504064             Options.max_background_compactions: -1
2022/08/24-08:14:12.218473 49504064             Options.max_subcompactions: 1
2022/08/24-08:14:12.218474 49504064             Options.avoid_flush_during_shutdown: 0
2022/08/24-08:14:12.218475 49504064           Options.writable_file_max_buffer_size: 1048576
2022/08/24-08:14:12.218476 49504064             Options.delayed_write_rate : 16777216
2022/08/24-08:14:12.218477 49504064             Options.max_total_wal_size: 0
2022/08/24-08:14:12.218478 49504064             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/24-08:14:12.218479 49504064                   Options.stats_dump_period_sec: 600
2022/08/24-08:14:12.218480 49504064                 Options.stats_persist_period_sec: 600
2022/08/24-08:14:12.218481 49504064                 Options.stats_history_buffer_size: 1048576
2022/08/24-08:14:12.218482 49504064                          Options.max_open_files: 200
2022/08/24-08:14:12.218483 49504064                          Options.bytes_per_sync: 0
2022/08/24-08:14:12.218485 49504064                      Options.wal_bytes_per_sync: 0
2022/08/24-08:14:12.218486 49504064                   Options.strict_bytes_per_sync: 0
2022/08/24-08:14:12.218487 49504064       Options.compaction_readahead_size: 0
2022/08/24-08:14:12.218488 49504064                  Options.max_background_flushes: -1
2022/08/24-08:14:12.218489 49504064 Compression algorithms supported:
2022/08/24-08:14:12.218490 49504064 	kZSTDNotFinalCompression supported: 0
2022/08/24-08:14:12.218492 49504064 	kZSTD supported: 0
2022/08/24-08:14:12.218513 49504064 	kXpressCompression supported: 0
2022/08/24-08:14:12.218515 49504064 	kLZ4HCCompression supported: 0
2022/08/24-08:14:12.218516 49504064 	kLZ4Compression supported: 0
2022/08/24-08:14:12.218517 49504064 	kBZip2Compression supported: 0
2022/08/24-08:14:12.218518 49504064 	kZlibCompression supported: 0
2022/08/24-08:14:12.218519 49504064 	kSnappyCompression supported: 1
2022/08/24-08:14:12.218522 49504064 Fast CRC32 supported: Supported on x86
2022/08/24-08:14:12.220711 49504064 [db/version_set.cc:4874] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000080
2022/08/24-08:14:12.220858 49504064 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/24-08:14:12.220861 49504064               Options.comparator: leveldb.BytewiseComparator
2022/08/24-08:14:12.220863 49504064           Options.merge_operator: None
2022/08/24-08:14:12.220864 49504064        Options.compaction_filter: None
2022/08/24-08:14:12.220865 49504064        Options.compaction_filter_factory: None
2022/08/24-08:14:12.220866 49504064  Options.sst_partitioner_factory: None
2022/08/24-08:14:12.220867 49504064         Options.memtable_factory: SkipListFactory
2022/08/24-08:14:12.220868 49504064            Options.table_factory: BlockBasedTable
2022/08/24-08:14:12.220883 49504064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x398ba40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x37a9060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/24-08:14:12.220899 49504064        Options.write_buffer_size: 67108864
2022/08/24-08:14:12.220900 49504064  Options.max_write_buffer_number: 2
2022/08/24-08:14:12.220901 49504064          Options.compression: Snappy
2022/08/24-08:14:12.220902 49504064                  Options.bottommost_compression: Disabled
2022/08/24-08:14:12.220904 49504064       Options.prefix_extractor: nullptr
2022/08/24-08:14:12.220905 49504064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/24-08:14:12.220906 49504064             Options.num_levels: 7
2022/08/24-08:14:12.220907 49504064        Options.min_write_buffer_number_to_merge: 1
2022/08/24-08:14:12.220908 49504064     Options.max_write_buffer_number_to_maintain: 0
2022/08/24-08:14:12.220909 49504064     Options.max_write_buffer_size_to_maintain: 0
2022/08/24-08:14:12.220910 49504064            Options.bottommost_compression_opts.window_bits: -14
2022/08/24-08:14:12.220911 49504064                  Options.bottommost_compression_opts.level: 32767
2022/08/24-08:14:12.220912 49504064               Options.bottommost_compression_opts.strategy: 0
2022/08/24-08:14:12.220913 49504064         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/24-08:14:12.220914 49504064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/24-08:14:12.220915 49504064         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/24-08:14:12.220916 49504064                  Options.bottommost_compression_opts.enabled: false
2022/08/24-08:14:12.220918 49504064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/24-08:14:12.220931 49504064            Options.compression_opts.window_bits: -14
2022/08/24-08:14:12.220932 49504064                  Options.compression_opts.level: 32767
2022/08/24-08:14:12.220933 49504064               Options.compression_opts.strategy: 0
2022/08/24-08:14:12.220934 49504064         Options.compression_opts.max_dict_bytes: 0
2022/08/24-08:14:12.220935 49504064         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/24-08:14:12.220937 49504064         Options.compression_opts.parallel_threads: 1
2022/08/24-08:14:12.220938 49504064                  Options.compression_opts.enabled: false
2022/08/24-08:14:12.220939 49504064         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/24-08:14:12.220940 49504064      Options.level0_file_num_compaction_trigger: 4
2022/08/24-08:14:12.220941 49504064          Options.level0_slowdown_writes_trigger: 20
2022/08/24-08:14:12.220942 49504064              Options.level0_stop_writes_trigger: 36
2022/08/24-08:14:12.220943 49504064                   Options.target_file_size_base: 67108864
2022/08/24-08:14:12.220945 49504064             Options.target_file_size_multiplier: 1
2022/08/24-08:14:12.220946 49504064                Options.max_bytes_for_level_base: 268435456
2022/08/24-08:14:12.220948 49504064 Options.level_compaction_dynamic_level_bytes: 0
2022/08/24-08:14:12.220950 49504064          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/24-08:14:12.220952 49504064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/24-08:14:12.220953 49504064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/24-08:14:12.220954 49504064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/24-08:14:12.220955 49504064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/24-08:14:12.220956 49504064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/24-08:14:12.220957 49504064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/24-08:14:12.220959 49504064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/24-08:14:12.220960 49504064       Options.max_sequential_skip_in_iterations: 8
2022/08/24-08:14:12.220961 49504064                    Options.max_compaction_bytes: 1677721600
2022/08/24-08:14:12.220962 49504064                        Options.arena_block_size: 1048576
2022/08/24-08:14:12.220963 49504064   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/24-08:14:12.220964 49504064   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/24-08:14:12.220965 49504064       Options.rate_limit_delay_max_milliseconds: 100
2022/08/24-08:14:12.220966 49504064                Options.disable_auto_compactions: 0
2022/08/24-08:14:12.220968 49504064                        Options.compaction_style: kCompactionStyleLevel
2022/08/24-08:14:12.220969 49504064                          Options.compaction_pri: kMinOverlappingRatio
2022/08/24-08:14:12.220970 49504064 Options.compaction_options_universal.size_ratio: 1
2022/08/24-08:14:12.220971 49504064 Options.compaction_options_universal.min_merge_width: 2
2022/08/24-08:14:12.220972 49504064 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/24-08:14:12.220973 49504064 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/24-08:14:12.220975 49504064 Options.compaction_options_universal.compression_size_percent: -1
2022/08/24-08:14:12.220976 49504064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/24-08:14:12.220977 49504064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/24-08:14:12.220978 49504064 Options.compaction_options_fifo.allow_compaction: 0
2022/08/24-08:14:12.220980 49504064                   Options.table_properties_collectors: 
2022/08/24-08:14:12.220981 49504064                   Options.inplace_update_support: 0
2022/08/24-08:14:12.220982 49504064                 Options.inplace_update_num_locks: 10000
2022/08/24-08:14:12.220983 49504064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/24-08:14:12.220991 49504064               Options.memtable_whole_key_filtering: 0
2022/08/24-08:14:12.220992 49504064   Options.memtable_huge_page_size: 0
2022/08/24-08:14:12.220993 49504064                           Options.bloom_locality: 0
2022/08/24-08:14:12.220994 49504064                    Options.max_successive_merges: 0
2022/08/24-08:14:12.220995 49504064                Options.optimize_filters_for_hits: 0
2022/08/24-08:14:12.220996 49504064                Options.paranoid_file_checks: 0
2022/08/24-08:14:12.220998 49504064                Options.force_consistency_checks: 1
2022/08/24-08:14:12.220999 49504064                Options.report_bg_io_stats: 0
2022/08/24-08:14:12.221000 49504064                               Options.ttl: 2592000
2022/08/24-08:14:12.221001 49504064          Options.periodic_compaction_seconds: 0
2022/08/24-08:14:12.221002 49504064                       Options.enable_blob_files: false
2022/08/24-08:14:12.221003 49504064                           Options.min_blob_size: 0
2022/08/24-08:14:12.221004 49504064                          Options.blob_file_size: 268435456
2022/08/24-08:14:12.221005 49504064                   Options.blob_compression_type: NoCompression
2022/08/24-08:14:12.221006 49504064          Options.enable_blob_garbage_collection: false
2022/08/24-08:14:12.221007 49504064      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/24-08:14:12.221009 49504064 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/24-08:14:12.221010 49504064          Options.blob_compaction_readahead_size: 0
2022/08/24-08:14:12.225317 49504064 [db/version_set.cc:4922] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 87, last_sequence is 844, log_number is 84,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/24-08:14:12.225321 49504064 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 84
2022/08/24-08:14:12.226208 49504064 [db/version_set.cc:4394] Creating manifest 88
2022/08/24-08:14:12.229395 49504064 EVENT_LOG_v1 {"time_micros": 1661354052229380, "job": 1, "event": "recovery_started", "wal_files": [84]}
2022/08/24-08:14:12.229400 49504064 [db/db_impl/db_impl_open.cc:885] Recovering log #84 mode 2
2022/08/24-08:14:12.229446 49504064 [db/version_set.cc:4394] Creating manifest 89
2022/08/24-08:14:12.232276 49504064 EVENT_LOG_v1 {"time_micros": 1661354052232274, "job": 1, "event": "recovery_finished"}
2022/08/24-08:14:12.247962 49504064 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000084.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/24-08:14:12.247988 49504064 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x39d1500
2022/08/24-08:14:12.248027 49504064 DB pointer 0x39d6000
2022/08/24-08:14:12.251039 140394146936576 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/24-08:14:12.251053 140394146936576 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   37.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   142.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   179.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x37a9060#38479 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/24-08:24:12.259406 140394146936576 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/24-08:24:12.260351 140394146936576 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 27 writes, 317 keys, 27 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 27 writes, 0 syncs, 27.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 27 writes, 317 keys, 27 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 27 writes, 0 syncs, 27.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   37.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   142.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   179.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x37a9060#38479 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.002113 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,83.41 KB,1.01814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/24-08:34:12.271607 140394146936576 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/24-08:34:12.272420 140394146936576 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 44 writes, 510 keys, 44 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44 writes, 0 syncs, 44.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 193 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.10 MB, 0.00 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   37.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   142.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   179.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x37a9060#38479 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.0023 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,83.41 KB,1.01814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/24-08:44:12.272738 140394146936576 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/24-08:44:12.272778 140394146936576 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 53 writes, 612 keys, 53 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 53 writes, 0 syncs, 53.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 102 keys, 9 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   37.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   142.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   179.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x37a9060#38479 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,83.41 KB,1.01814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/24-08:54:12.288612 140394146936576 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/24-08:54:12.289503 140394146936576 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 53 writes, 612 keys, 53 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 53 writes, 0 syncs, 53.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   37.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   142.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   179.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x37a9060#38479 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 0.00291 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,83.41 KB,1.01814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/24-09:04:12.289820 140394146936576 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/24-09:04:12.289864 140394146936576 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 53 writes, 612 keys, 53 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 53 writes, 0 syncs, 53.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   37.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   142.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   179.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x37a9060#38479 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,83.41 KB,1.01814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/24-09:14:12.290292 140394146936576 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/24-09:14:12.290370 140394146936576 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 53 writes, 612 keys, 53 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 53 writes, 0 syncs, 53.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   37.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   142.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   179.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x37a9060#38479 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,83.41 KB,1.01814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/24-09:24:12.290829 140394146936576 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/24-09:24:12.290901 140394146936576 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 53 writes, 612 keys, 53 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 53 writes, 0 syncs, 53.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   37.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   142.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   179.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x37a9060#38479 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,83.41 KB,1.01814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/24-09:34:12.302005 140394146936576 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/24-09:34:12.303866 140394146936576 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 61 writes, 703 keys, 61 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 61 writes, 0 syncs, 61.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 91 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   37.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   142.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   179.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x37a9060#38479 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 0.002835 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,83.41 KB,1.01814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/24-09:44:12.317669 140394146936576 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/24-09:44:12.318991 140394146936576 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 82 writes, 940 keys, 82 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 82 writes, 0 syncs, 82.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21 writes, 237 keys, 21 commit groups, 1.0 writes per commit group, ingest: 0.13 MB, 0.00 MB/s
Interval WAL: 21 writes, 0 syncs, 21.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   37.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   142.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   179.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x37a9060#38479 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 0.004647 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,83.41 KB,1.01814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
