2022/10/09-02:52:50.799763 13893 RocksDB version: 6.29.3
2022/10/09-02:52:50.799797 13893 Git sha 0
2022/10/09-02:52:50.799799 13893 Compile date 2022-09-22 08:57:48
2022/10/09-02:52:50.799805 13893 DB SUMMARY
2022/10/09-02:52:50.799822 13893 DB Session ID:  SOWGM3JE4I3NXR756SME
2022/10/09-02:52:50.799849 13893 CURRENT file:  CURRENT
2022/10/09-02:52:50.799851 13893 IDENTITY file:  IDENTITY
2022/10/09-02:52:50.799855 13893 MANIFEST file:  MANIFEST-000004 size: 176 Bytes
2022/10/09-02:52:50.799857 13893 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2022/10/09-02:52:50.799859 13893 Write Ahead Log file in data//group1/block/RocksDB: 000008.log size: 0 ; 
2022/10/09-02:52:50.799861 13893                         Options.error_if_exists: 0
2022/10/09-02:52:50.799862 13893                       Options.create_if_missing: 1
2022/10/09-02:52:50.799863 13893                         Options.paranoid_checks: 1
2022/10/09-02:52:50.799865 13893             Options.flush_verify_memtable_count: 1
2022/10/09-02:52:50.799866 13893                               Options.track_and_verify_wals_in_manifest: 0
2022/10/09-02:52:50.799867 13893                                     Options.env: 0x237d9c0
2022/10/09-02:52:50.799869 13893                                      Options.fs: PosixFileSystem
2022/10/09-02:52:50.799870 13893                                Options.info_log: 0x4119bd0
2022/10/09-02:52:50.799871 13893                Options.max_file_opening_threads: 16
2022/10/09-02:52:50.799873 13893                              Options.statistics: (nil)
2022/10/09-02:52:50.799874 13893                               Options.use_fsync: 0
2022/10/09-02:52:50.799875 13893                       Options.max_log_file_size: 0
2022/10/09-02:52:50.799877 13893                  Options.max_manifest_file_size: 1073741824
2022/10/09-02:52:50.799878 13893                   Options.log_file_time_to_roll: 0
2022/10/09-02:52:50.799879 13893                       Options.keep_log_file_num: 1000
2022/10/09-02:52:50.799881 13893                    Options.recycle_log_file_num: 0
2022/10/09-02:52:50.799882 13893                         Options.allow_fallocate: 1
2022/10/09-02:52:50.799883 13893                        Options.allow_mmap_reads: 0
2022/10/09-02:52:50.799884 13893                       Options.allow_mmap_writes: 0
2022/10/09-02:52:50.799886 13893                        Options.use_direct_reads: 0
2022/10/09-02:52:50.799887 13893                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/09-02:52:50.799888 13893          Options.create_missing_column_families: 0
2022/10/09-02:52:50.799889 13893                              Options.db_log_dir: 
2022/10/09-02:52:50.799891 13893                                 Options.wal_dir: 
2022/10/09-02:52:50.799892 13893                Options.table_cache_numshardbits: 6
2022/10/09-02:52:50.799893 13893                         Options.WAL_ttl_seconds: 0
2022/10/09-02:52:50.799894 13893                       Options.WAL_size_limit_MB: 0
2022/10/09-02:52:50.799896 13893                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/09-02:52:50.799897 13893             Options.manifest_preallocation_size: 4194304
2022/10/09-02:52:50.799898 13893                     Options.is_fd_close_on_exec: 1
2022/10/09-02:52:50.799899 13893                   Options.advise_random_on_open: 1
2022/10/09-02:52:50.799901 13893                   Options.experimental_mempurge_threshold: 0.000000
2022/10/09-02:52:50.799903 13893                    Options.db_write_buffer_size: 0
2022/10/09-02:52:50.799904 13893                    Options.write_buffer_manager: 0x3f28320
2022/10/09-02:52:50.799906 13893         Options.access_hint_on_compaction_start: 1
2022/10/09-02:52:50.799907 13893  Options.new_table_reader_for_compaction_inputs: 0
2022/10/09-02:52:50.799908 13893           Options.random_access_max_buffer_size: 1048576
2022/10/09-02:52:50.799909 13893                      Options.use_adaptive_mutex: 0
2022/10/09-02:52:50.799911 13893                            Options.rate_limiter: (nil)
2022/10/09-02:52:50.799912 13893     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/09-02:52:50.799926 13893                       Options.wal_recovery_mode: 2
2022/10/09-02:52:50.799927 13893                  Options.enable_thread_tracking: 0
2022/10/09-02:52:50.799929 13893                  Options.enable_pipelined_write: 0
2022/10/09-02:52:50.799930 13893                  Options.unordered_write: 0
2022/10/09-02:52:50.799931 13893         Options.allow_concurrent_memtable_write: 1
2022/10/09-02:52:50.799932 13893      Options.enable_write_thread_adaptive_yield: 1
2022/10/09-02:52:50.799934 13893             Options.write_thread_max_yield_usec: 100
2022/10/09-02:52:50.799935 13893            Options.write_thread_slow_yield_usec: 3
2022/10/09-02:52:50.799936 13893                               Options.row_cache: None
2022/10/09-02:52:50.799937 13893                              Options.wal_filter: None
2022/10/09-02:52:50.799939 13893             Options.avoid_flush_during_recovery: 0
2022/10/09-02:52:50.799940 13893             Options.allow_ingest_behind: 0
2022/10/09-02:52:50.799941 13893             Options.preserve_deletes: 0
2022/10/09-02:52:50.799943 13893             Options.two_write_queues: 0
2022/10/09-02:52:50.799944 13893             Options.manual_wal_flush: 0
2022/10/09-02:52:50.799945 13893             Options.atomic_flush: 0
2022/10/09-02:52:50.799946 13893             Options.avoid_unnecessary_blocking_io: 0
2022/10/09-02:52:50.799948 13893                 Options.persist_stats_to_disk: 0
2022/10/09-02:52:50.799949 13893                 Options.write_dbid_to_manifest: 0
2022/10/09-02:52:50.799950 13893                 Options.log_readahead_size: 0
2022/10/09-02:52:50.799951 13893                 Options.file_checksum_gen_factory: Unknown
2022/10/09-02:52:50.799953 13893                 Options.best_efforts_recovery: 0
2022/10/09-02:52:50.799954 13893                Options.max_bgerror_resume_count: 2147483647
2022/10/09-02:52:50.799955 13893            Options.bgerror_resume_retry_interval: 1000000
2022/10/09-02:52:50.799957 13893             Options.allow_data_in_errors: 0
2022/10/09-02:52:50.799958 13893             Options.db_host_id: __hostname__
2022/10/09-02:52:50.799959 13893             Options.max_background_jobs: 2
2022/10/09-02:52:50.799960 13893             Options.max_background_compactions: -1
2022/10/09-02:52:50.799962 13893             Options.max_subcompactions: 1
2022/10/09-02:52:50.799963 13893             Options.avoid_flush_during_shutdown: 0
2022/10/09-02:52:50.799964 13893           Options.writable_file_max_buffer_size: 1048576
2022/10/09-02:52:50.799965 13893             Options.delayed_write_rate : 16777216
2022/10/09-02:52:50.799967 13893             Options.max_total_wal_size: 0
2022/10/09-02:52:50.799968 13893             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/09-02:52:50.799969 13893                   Options.stats_dump_period_sec: 600
2022/10/09-02:52:50.799971 13893                 Options.stats_persist_period_sec: 600
2022/10/09-02:52:50.799972 13893                 Options.stats_history_buffer_size: 1048576
2022/10/09-02:52:50.799973 13893                          Options.max_open_files: 200
2022/10/09-02:52:50.799974 13893                          Options.bytes_per_sync: 0
2022/10/09-02:52:50.799976 13893                      Options.wal_bytes_per_sync: 0
2022/10/09-02:52:50.799977 13893                   Options.strict_bytes_per_sync: 0
2022/10/09-02:52:50.799978 13893       Options.compaction_readahead_size: 0
2022/10/09-02:52:50.799979 13893                  Options.max_background_flushes: -1
2022/10/09-02:52:50.799981 13893 Compression algorithms supported:
2022/10/09-02:52:50.799982 13893 	kZSTDNotFinalCompression supported: 0
2022/10/09-02:52:50.799984 13893 	kZSTD supported: 0
2022/10/09-02:52:50.799985 13893 	kXpressCompression supported: 0
2022/10/09-02:52:50.799986 13893 	kLZ4HCCompression supported: 0
2022/10/09-02:52:50.799988 13893 	kLZ4Compression supported: 0
2022/10/09-02:52:50.799989 13893 	kBZip2Compression supported: 0
2022/10/09-02:52:50.799990 13893 	kZlibCompression supported: 0
2022/10/09-02:52:50.799997 13893 	kSnappyCompression supported: 1
2022/10/09-02:52:50.800000 13893 Fast CRC32 supported: Supported on x86
2022/10/09-02:52:50.800062 13893 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000004
2022/10/09-02:52:50.800184 13893 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/10/09-02:52:50.800187 13893               Options.comparator: leveldb.BytewiseComparator
2022/10/09-02:52:50.800188 13893           Options.merge_operator: None
2022/10/09-02:52:50.800190 13893        Options.compaction_filter: None
2022/10/09-02:52:50.800191 13893        Options.compaction_filter_factory: None
2022/10/09-02:52:50.800192 13893  Options.sst_partitioner_factory: None
2022/10/09-02:52:50.800194 13893         Options.memtable_factory: SkipListFactory
2022/10/09-02:52:50.800195 13893            Options.table_factory: BlockBasedTable
2022/10/09-02:52:50.800213 13893            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x410d480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f96910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/09-02:52:50.800226 13893        Options.write_buffer_size: 67108864
2022/10/09-02:52:50.800228 13893  Options.max_write_buffer_number: 2
2022/10/09-02:52:50.800229 13893          Options.compression: Snappy
2022/10/09-02:52:50.800231 13893                  Options.bottommost_compression: Disabled
2022/10/09-02:52:50.800232 13893       Options.prefix_extractor: nullptr
2022/10/09-02:52:50.800233 13893   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/09-02:52:50.800234 13893             Options.num_levels: 7
2022/10/09-02:52:50.800236 13893        Options.min_write_buffer_number_to_merge: 1
2022/10/09-02:52:50.800237 13893     Options.max_write_buffer_number_to_maintain: 0
2022/10/09-02:52:50.800238 13893     Options.max_write_buffer_size_to_maintain: 0
2022/10/09-02:52:50.800239 13893            Options.bottommost_compression_opts.window_bits: -14
2022/10/09-02:52:50.800241 13893                  Options.bottommost_compression_opts.level: 32767
2022/10/09-02:52:50.800242 13893               Options.bottommost_compression_opts.strategy: 0
2022/10/09-02:52:50.800243 13893         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/09-02:52:50.800244 13893         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:52:50.800246 13893         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/09-02:52:50.800247 13893                  Options.bottommost_compression_opts.enabled: false
2022/10/09-02:52:50.800248 13893         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/09-02:52:50.800250 13893            Options.compression_opts.window_bits: -14
2022/10/09-02:52:50.800251 13893                  Options.compression_opts.level: 32767
2022/10/09-02:52:50.800252 13893               Options.compression_opts.strategy: 0
2022/10/09-02:52:50.800253 13893         Options.compression_opts.max_dict_bytes: 0
2022/10/09-02:52:50.800255 13893         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:52:50.800265 13893         Options.compression_opts.parallel_threads: 1
2022/10/09-02:52:50.800267 13893                  Options.compression_opts.enabled: false
2022/10/09-02:52:50.800268 13893         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/09-02:52:50.800269 13893      Options.level0_file_num_compaction_trigger: 4
2022/10/09-02:52:50.800271 13893          Options.level0_slowdown_writes_trigger: 20
2022/10/09-02:52:50.800272 13893              Options.level0_stop_writes_trigger: 36
2022/10/09-02:52:50.800273 13893                   Options.target_file_size_base: 67108864
2022/10/09-02:52:50.800275 13893             Options.target_file_size_multiplier: 1
2022/10/09-02:52:50.800276 13893                Options.max_bytes_for_level_base: 268435456
2022/10/09-02:52:50.800277 13893 Options.level_compaction_dynamic_level_bytes: 0
2022/10/09-02:52:50.800278 13893          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/09-02:52:50.800281 13893 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/09-02:52:50.800283 13893 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/09-02:52:50.800284 13893 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/09-02:52:50.800285 13893 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/09-02:52:50.800287 13893 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/09-02:52:50.800288 13893 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/09-02:52:50.800289 13893 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/09-02:52:50.800290 13893       Options.max_sequential_skip_in_iterations: 8
2022/10/09-02:52:50.800292 13893                    Options.max_compaction_bytes: 1677721600
2022/10/09-02:52:50.800293 13893                        Options.arena_block_size: 1048576
2022/10/09-02:52:50.800294 13893   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/09-02:52:50.800295 13893   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/09-02:52:50.800297 13893       Options.rate_limit_delay_max_milliseconds: 100
2022/10/09-02:52:50.800298 13893                Options.disable_auto_compactions: 0
2022/10/09-02:52:50.800300 13893                        Options.compaction_style: kCompactionStyleLevel
2022/10/09-02:52:50.800301 13893                          Options.compaction_pri: kMinOverlappingRatio
2022/10/09-02:52:50.800303 13893 Options.compaction_options_universal.size_ratio: 1
2022/10/09-02:52:50.800304 13893 Options.compaction_options_universal.min_merge_width: 2
2022/10/09-02:52:50.800305 13893 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/09-02:52:50.800307 13893 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/09-02:52:50.800308 13893 Options.compaction_options_universal.compression_size_percent: -1
2022/10/09-02:52:50.800309 13893 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/09-02:52:50.800311 13893 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/09-02:52:50.800312 13893 Options.compaction_options_fifo.allow_compaction: 0
2022/10/09-02:52:50.800314 13893                   Options.table_properties_collectors: 
2022/10/09-02:52:50.800316 13893                   Options.inplace_update_support: 0
2022/10/09-02:52:50.800317 13893                 Options.inplace_update_num_locks: 10000
2022/10/09-02:52:50.800318 13893               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/09-02:52:50.800320 13893               Options.memtable_whole_key_filtering: 0
2022/10/09-02:52:50.800321 13893   Options.memtable_huge_page_size: 0
2022/10/09-02:52:50.800322 13893                           Options.bloom_locality: 0
2022/10/09-02:52:50.800324 13893                    Options.max_successive_merges: 0
2022/10/09-02:52:50.800325 13893                Options.optimize_filters_for_hits: 0
2022/10/09-02:52:50.800326 13893                Options.paranoid_file_checks: 0
2022/10/09-02:52:50.800327 13893                Options.force_consistency_checks: 1
2022/10/09-02:52:50.800334 13893                Options.report_bg_io_stats: 0
2022/10/09-02:52:50.800336 13893                               Options.ttl: 2592000
2022/10/09-02:52:50.800337 13893          Options.periodic_compaction_seconds: 0
2022/10/09-02:52:50.800338 13893                       Options.enable_blob_files: false
2022/10/09-02:52:50.800339 13893                           Options.min_blob_size: 0
2022/10/09-02:52:50.800341 13893                          Options.blob_file_size: 268435456
2022/10/09-02:52:50.800342 13893                   Options.blob_compression_type: NoCompression
2022/10/09-02:52:50.800343 13893          Options.enable_blob_garbage_collection: false
2022/10/09-02:52:50.800345 13893      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/09-02:52:50.800346 13893 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/09-02:52:50.800348 13893          Options.blob_compaction_readahead_size: 0
2022/10/09-02:52:50.812168 13893 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 11, last_sequence is 8, log_number is 8,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/09-02:52:50.812173 13893 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 8
2022/10/09-02:52:50.812254 13893 [db/version_set.cc:4393] Creating manifest 12
2022/10/09-02:52:50.815037 13893 EVENT_LOG_v1 {"time_micros": 1665309170815032, "job": 1, "event": "recovery_started", "wal_files": [8]}
2022/10/09-02:52:50.815042 13893 [db/db_impl/db_impl_open.cc:883] Recovering log #8 mode 2
2022/10/09-02:52:50.815082 13893 [db/version_set.cc:4393] Creating manifest 13
2022/10/09-02:52:50.817544 13893 EVENT_LOG_v1 {"time_micros": 1665309170817542, "job": 1, "event": "recovery_finished"}
2022/10/09-02:52:50.820111 13893 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/09-02:52:50.820128 13893 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4533c00
2022/10/09-02:52:50.820156 13893 DB pointer 0x412e000
2022/10/09-02:52:50.820400 14093 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/10/09-02:52:50.820415 14093 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3f96910#13893 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
