2022/08/03-07:21:46.898472 53559104 RocksDB version: 6.29.3
2022/08/03-07:21:46.898498 53559104 Git sha 0
2022/08/03-07:21:46.898500 53559104 Compile date 2022-05-16 06:13:02
2022/08/03-07:21:46.898504 53559104 DB SUMMARY
2022/08/03-07:21:46.898505 53559104 DB Session ID:  13EEDPGSAU5URP2D9F1T
2022/08/03-07:21:46.898516 53559104 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2022/08/03-07:21:46.898518 53559104 Write Ahead Log file in data//group1/block/RocksDB: 
2022/08/03-07:21:46.898519 53559104                         Options.error_if_exists: 0
2022/08/03-07:21:46.898520 53559104                       Options.create_if_missing: 1
2022/08/03-07:21:46.898521 53559104                         Options.paranoid_checks: 1
2022/08/03-07:21:46.898521 53559104             Options.flush_verify_memtable_count: 1
2022/08/03-07:21:46.898522 53559104                               Options.track_and_verify_wals_in_manifest: 0
2022/08/03-07:21:46.898523 53559104                                     Options.env: 0x24f1b28
2022/08/03-07:21:46.898524 53559104                                      Options.fs: PosixFileSystem
2022/08/03-07:21:46.898525 53559104                                Options.info_log: 0x3d6d9a0
2022/08/03-07:21:46.898526 53559104                Options.max_file_opening_threads: 16
2022/08/03-07:21:46.898527 53559104                              Options.statistics: (nil)
2022/08/03-07:21:46.898528 53559104                               Options.use_fsync: 0
2022/08/03-07:21:46.898529 53559104                       Options.max_log_file_size: 0
2022/08/03-07:21:46.898530 53559104                  Options.max_manifest_file_size: 1073741824
2022/08/03-07:21:46.898531 53559104                   Options.log_file_time_to_roll: 0
2022/08/03-07:21:46.898531 53559104                       Options.keep_log_file_num: 1000
2022/08/03-07:21:46.898532 53559104                    Options.recycle_log_file_num: 0
2022/08/03-07:21:46.898533 53559104                         Options.allow_fallocate: 1
2022/08/03-07:21:46.898534 53559104                        Options.allow_mmap_reads: 0
2022/08/03-07:21:46.898535 53559104                       Options.allow_mmap_writes: 0
2022/08/03-07:21:46.898536 53559104                        Options.use_direct_reads: 0
2022/08/03-07:21:46.898537 53559104                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/03-07:21:46.898537 53559104          Options.create_missing_column_families: 0
2022/08/03-07:21:46.898538 53559104                              Options.db_log_dir: 
2022/08/03-07:21:46.898539 53559104                                 Options.wal_dir: 
2022/08/03-07:21:46.898540 53559104                Options.table_cache_numshardbits: 6
2022/08/03-07:21:46.898541 53559104                         Options.WAL_ttl_seconds: 0
2022/08/03-07:21:46.898542 53559104                       Options.WAL_size_limit_MB: 0
2022/08/03-07:21:46.898542 53559104                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/03-07:21:46.898543 53559104             Options.manifest_preallocation_size: 4194304
2022/08/03-07:21:46.898544 53559104                     Options.is_fd_close_on_exec: 1
2022/08/03-07:21:46.898545 53559104                   Options.advise_random_on_open: 1
2022/08/03-07:21:46.898546 53559104                   Options.experimental_mempurge_threshold: 0.000000
2022/08/03-07:21:46.898548 53559104                    Options.db_write_buffer_size: 0
2022/08/03-07:21:46.898549 53559104                    Options.write_buffer_manager: 0x3b1e280
2022/08/03-07:21:46.898549 53559104         Options.access_hint_on_compaction_start: 1
2022/08/03-07:21:46.898550 53559104  Options.new_table_reader_for_compaction_inputs: 0
2022/08/03-07:21:46.898551 53559104           Options.random_access_max_buffer_size: 1048576
2022/08/03-07:21:46.898552 53559104                      Options.use_adaptive_mutex: 0
2022/08/03-07:21:46.898553 53559104                            Options.rate_limiter: (nil)
2022/08/03-07:21:46.898554 53559104     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/03-07:21:46.898555 53559104                       Options.wal_recovery_mode: 2
2022/08/03-07:21:46.898561 53559104                  Options.enable_thread_tracking: 0
2022/08/03-07:21:46.898562 53559104                  Options.enable_pipelined_write: 0
2022/08/03-07:21:46.898563 53559104                  Options.unordered_write: 0
2022/08/03-07:21:46.898564 53559104         Options.allow_concurrent_memtable_write: 1
2022/08/03-07:21:46.898565 53559104      Options.enable_write_thread_adaptive_yield: 1
2022/08/03-07:21:46.898566 53559104             Options.write_thread_max_yield_usec: 100
2022/08/03-07:21:46.898567 53559104            Options.write_thread_slow_yield_usec: 3
2022/08/03-07:21:46.898567 53559104                               Options.row_cache: None
2022/08/03-07:21:46.898568 53559104                              Options.wal_filter: None
2022/08/03-07:21:46.898569 53559104             Options.avoid_flush_during_recovery: 0
2022/08/03-07:21:46.898570 53559104             Options.allow_ingest_behind: 0
2022/08/03-07:21:46.898571 53559104             Options.preserve_deletes: 0
2022/08/03-07:21:46.898572 53559104             Options.two_write_queues: 0
2022/08/03-07:21:46.898573 53559104             Options.manual_wal_flush: 0
2022/08/03-07:21:46.898573 53559104             Options.atomic_flush: 0
2022/08/03-07:21:46.898574 53559104             Options.avoid_unnecessary_blocking_io: 0
2022/08/03-07:21:46.898575 53559104                 Options.persist_stats_to_disk: 0
2022/08/03-07:21:46.898576 53559104                 Options.write_dbid_to_manifest: 0
2022/08/03-07:21:46.898577 53559104                 Options.log_readahead_size: 0
2022/08/03-07:21:46.898578 53559104                 Options.file_checksum_gen_factory: Unknown
2022/08/03-07:21:46.898578 53559104                 Options.best_efforts_recovery: 0
2022/08/03-07:21:46.898579 53559104                Options.max_bgerror_resume_count: 2147483647
2022/08/03-07:21:46.898580 53559104            Options.bgerror_resume_retry_interval: 1000000
2022/08/03-07:21:46.898581 53559104             Options.allow_data_in_errors: 0
2022/08/03-07:21:46.898582 53559104             Options.db_host_id: __hostname__
2022/08/03-07:21:46.898583 53559104             Options.max_background_jobs: 2
2022/08/03-07:21:46.898584 53559104             Options.max_background_compactions: -1
2022/08/03-07:21:46.898584 53559104             Options.max_subcompactions: 1
2022/08/03-07:21:46.898585 53559104             Options.avoid_flush_during_shutdown: 0
2022/08/03-07:21:46.898586 53559104           Options.writable_file_max_buffer_size: 1048576
2022/08/03-07:21:46.898587 53559104             Options.delayed_write_rate : 16777216
2022/08/03-07:21:46.898588 53559104             Options.max_total_wal_size: 0
2022/08/03-07:21:46.898589 53559104             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/03-07:21:46.898590 53559104                   Options.stats_dump_period_sec: 600
2022/08/03-07:21:46.898591 53559104                 Options.stats_persist_period_sec: 600
2022/08/03-07:21:46.898591 53559104                 Options.stats_history_buffer_size: 1048576
2022/08/03-07:21:46.898592 53559104                          Options.max_open_files: 200
2022/08/03-07:21:46.898593 53559104                          Options.bytes_per_sync: 0
2022/08/03-07:21:46.898594 53559104                      Options.wal_bytes_per_sync: 0
2022/08/03-07:21:46.898595 53559104                   Options.strict_bytes_per_sync: 0
2022/08/03-07:21:46.898596 53559104       Options.compaction_readahead_size: 0
2022/08/03-07:21:46.898596 53559104                  Options.max_background_flushes: -1
2022/08/03-07:21:46.898597 53559104 Compression algorithms supported:
2022/08/03-07:21:46.898599 53559104 	kZSTDNotFinalCompression supported: 0
2022/08/03-07:21:46.898600 53559104 	kZSTD supported: 0
2022/08/03-07:21:46.898601 53559104 	kXpressCompression supported: 0
2022/08/03-07:21:46.898602 53559104 	kLZ4HCCompression supported: 0
2022/08/03-07:21:46.898602 53559104 	kLZ4Compression supported: 0
2022/08/03-07:21:46.898603 53559104 	kBZip2Compression supported: 0
2022/08/03-07:21:46.898608 53559104 	kZlibCompression supported: 0
2022/08/03-07:21:46.898609 53559104 	kSnappyCompression supported: 1
2022/08/03-07:21:46.898611 53559104 Fast CRC32 supported: Supported on x86
2022/08/03-07:21:46.900966 53559104 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/08/03-07:21:46.903292 53559104 [db/version_set.cc:4874] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000001
2022/08/03-07:21:46.906067 53559104 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/03-07:21:46.906085 53559104               Options.comparator: leveldb.BytewiseComparator
2022/08/03-07:21:46.906086 53559104           Options.merge_operator: None
2022/08/03-07:21:46.906087 53559104        Options.compaction_filter: None
2022/08/03-07:21:46.906088 53559104        Options.compaction_filter_factory: None
2022/08/03-07:21:46.906089 53559104  Options.sst_partitioner_factory: None
2022/08/03-07:21:46.906090 53559104         Options.memtable_factory: SkipListFactory
2022/08/03-07:21:46.906091 53559104            Options.table_factory: BlockBasedTable
2022/08/03-07:21:46.906107 53559104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d6bcc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b86fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/03-07:21:46.906117 53559104        Options.write_buffer_size: 67108864
2022/08/03-07:21:46.906118 53559104  Options.max_write_buffer_number: 2
2022/08/03-07:21:46.906175 53559104          Options.compression: Snappy
2022/08/03-07:21:46.906176 53559104                  Options.bottommost_compression: Disabled
2022/08/03-07:21:46.906176 53559104       Options.prefix_extractor: nullptr
2022/08/03-07:21:46.906177 53559104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/03-07:21:46.906178 53559104             Options.num_levels: 7
2022/08/03-07:21:46.906179 53559104        Options.min_write_buffer_number_to_merge: 1
2022/08/03-07:21:46.906180 53559104     Options.max_write_buffer_number_to_maintain: 0
2022/08/03-07:21:46.906181 53559104     Options.max_write_buffer_size_to_maintain: 0
2022/08/03-07:21:46.906182 53559104            Options.bottommost_compression_opts.window_bits: -14
2022/08/03-07:21:46.906182 53559104                  Options.bottommost_compression_opts.level: 32767
2022/08/03-07:21:46.906183 53559104               Options.bottommost_compression_opts.strategy: 0
2022/08/03-07:21:46.906184 53559104         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/03-07:21:46.906185 53559104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/03-07:21:46.906186 53559104         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/03-07:21:46.906187 53559104                  Options.bottommost_compression_opts.enabled: false
2022/08/03-07:21:46.906188 53559104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/03-07:21:46.906188 53559104            Options.compression_opts.window_bits: -14
2022/08/03-07:21:46.906189 53559104                  Options.compression_opts.level: 32767
2022/08/03-07:21:46.906202 53559104               Options.compression_opts.strategy: 0
2022/08/03-07:21:46.906203 53559104         Options.compression_opts.max_dict_bytes: 0
2022/08/03-07:21:46.906204 53559104         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/03-07:21:46.906205 53559104         Options.compression_opts.parallel_threads: 1
2022/08/03-07:21:46.906206 53559104                  Options.compression_opts.enabled: false
2022/08/03-07:21:46.906206 53559104         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/03-07:21:46.906207 53559104      Options.level0_file_num_compaction_trigger: 4
2022/08/03-07:21:46.906208 53559104          Options.level0_slowdown_writes_trigger: 20
2022/08/03-07:21:46.906209 53559104              Options.level0_stop_writes_trigger: 36
2022/08/03-07:21:46.906210 53559104                   Options.target_file_size_base: 67108864
2022/08/03-07:21:46.906211 53559104             Options.target_file_size_multiplier: 1
2022/08/03-07:21:46.906212 53559104                Options.max_bytes_for_level_base: 268435456
2022/08/03-07:21:46.906212 53559104 Options.level_compaction_dynamic_level_bytes: 0
2022/08/03-07:21:46.906213 53559104          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/03-07:21:46.906215 53559104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/03-07:21:46.906216 53559104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/03-07:21:46.906217 53559104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/03-07:21:46.906218 53559104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/03-07:21:46.906219 53559104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/03-07:21:46.906220 53559104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/03-07:21:46.906221 53559104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/03-07:21:46.906221 53559104       Options.max_sequential_skip_in_iterations: 8
2022/08/03-07:21:46.906222 53559104                    Options.max_compaction_bytes: 1677721600
2022/08/03-07:21:46.906223 53559104                        Options.arena_block_size: 1048576
2022/08/03-07:21:46.906224 53559104   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/03-07:21:46.906225 53559104   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/03-07:21:46.906226 53559104       Options.rate_limit_delay_max_milliseconds: 100
2022/08/03-07:21:46.906227 53559104                Options.disable_auto_compactions: 0
2022/08/03-07:21:46.906228 53559104                        Options.compaction_style: kCompactionStyleLevel
2022/08/03-07:21:46.906229 53559104                          Options.compaction_pri: kMinOverlappingRatio
2022/08/03-07:21:46.906230 53559104 Options.compaction_options_universal.size_ratio: 1
2022/08/03-07:21:46.906231 53559104 Options.compaction_options_universal.min_merge_width: 2
2022/08/03-07:21:46.906232 53559104 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/03-07:21:46.906233 53559104 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/03-07:21:46.906234 53559104 Options.compaction_options_universal.compression_size_percent: -1
2022/08/03-07:21:46.906235 53559104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/03-07:21:46.906236 53559104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/03-07:21:46.906236 53559104 Options.compaction_options_fifo.allow_compaction: 0
2022/08/03-07:21:46.906238 53559104                   Options.table_properties_collectors: 
2022/08/03-07:21:46.906239 53559104                   Options.inplace_update_support: 0
2022/08/03-07:21:46.906240 53559104                 Options.inplace_update_num_locks: 10000
2022/08/03-07:21:46.906241 53559104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/03-07:21:46.906242 53559104               Options.memtable_whole_key_filtering: 0
2022/08/03-07:21:46.906243 53559104   Options.memtable_huge_page_size: 0
2022/08/03-07:21:46.910059 53559104                           Options.bloom_locality: 0
2022/08/03-07:21:46.910068 53559104                    Options.max_successive_merges: 0
2022/08/03-07:21:46.910069 53559104                Options.optimize_filters_for_hits: 0
2022/08/03-07:21:46.910071 53559104                Options.paranoid_file_checks: 0
2022/08/03-07:21:46.910073 53559104                Options.force_consistency_checks: 1
2022/08/03-07:21:46.910075 53559104                Options.report_bg_io_stats: 0
2022/08/03-07:21:46.910077 53559104                               Options.ttl: 2592000
2022/08/03-07:21:46.910079 53559104          Options.periodic_compaction_seconds: 0
2022/08/03-07:21:46.910082 53559104                       Options.enable_blob_files: false
2022/08/03-07:21:46.910085 53559104                           Options.min_blob_size: 0
2022/08/03-07:21:46.910088 53559104                          Options.blob_file_size: 268435456
2022/08/03-07:21:46.910091 53559104                   Options.blob_compression_type: NoCompression
2022/08/03-07:21:46.910092 53559104          Options.enable_blob_garbage_collection: false
2022/08/03-07:21:46.910093 53559104      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/03-07:21:46.910096 53559104 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/03-07:21:46.910098 53559104          Options.blob_compaction_readahead_size: 0
2022/08/03-07:21:46.916516 53559104 [db/version_set.cc:4922] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/03-07:21:46.916519 53559104 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 0
2022/08/03-07:21:46.916901 53559104 [db/version_set.cc:4394] Creating manifest 4
2022/08/03-07:21:46.925309 53559104 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x3d84e00
2022/08/03-07:21:46.925326 53559104 DB pointer 0x3d88000
2022/08/03-07:21:46.927160 140007076562688 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/03-07:21:46.927174 140007076562688 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3b86fd0#34068 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/03-07:31:46.928289 140007076562688 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/03-07:31:46.928369 140007076562688 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 8 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3b86fd0#34068 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/03-07:41:46.929390 140007076562688 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/03-07:41:46.929437 140007076562688 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2 writes, 31 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 23 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3b86fd0#34068 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/03-07:43:21.775136 53559104 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/03-07:43:21.775169 53559104 [db/db_impl/db_impl_write.cc:1855] [default] New memtable created with log file: #8. Immutable memtables: 0.
2022/08/03-07:43:21.775251 140007202453248 (Original Log Time 2022/08/03-07:43:21.775244) [db/db_impl/db_impl_compaction_flush.cc:2740] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/08/03-07:43:21.775253 140007202453248 [db/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2022/08/03-07:43:21.775260 140007202453248 EVENT_LOG_v1 {"time_micros": 1659537801775257, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 31, "num_deletes": 0, "total_data_size": 15355, "memory_usage": 17160, "flush_reason": "Manual Flush"}
2022/08/03-07:43:21.775261 140007202453248 [db/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2022/08/03-07:43:21.776220 140007202453248 EVENT_LOG_v1 {"time_micros": 1659537801776206, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 7825, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6762, "index_size": 167, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1585, "raw_average_key_size": 54, "raw_value_size": 13187, "raw_average_value_size": 454, "num_data_blocks": 4, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1659536506, "oldest_key_time": 1659536506, "file_creation_time": 1659537801, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "98009e52-1f64-4298-92be-200bc3b6fcbc", "db_session_id": "13EEDPGSAU5URP2D9F1T", "orig_file_number": 9}}
2022/08/03-07:43:21.776236 140007202453248 [db/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 7825 bytes OK
2022/08/03-07:43:21.776565 140007202453248 [db/flush_job.cc:987] [default] [JOB 2] Flush lasted 1315 microseconds, and 366 cpu microseconds.
2022/08/03-07:43:21.777102 140007202453248 (Original Log Time 2022/08/03-07:43:21.776568) [db/memtable_list.cc:471] [default] Level-0 commit table #9 started
2022/08/03-07:43:21.777104 140007202453248 (Original Log Time 2022/08/03-07:43:21.777074) [db/memtable_list.cc:675] [default] Level-0 commit table #9: memtable #1 done
2022/08/03-07:43:21.777106 140007202453248 (Original Log Time 2022/08/03-07:43:21.777086) EVENT_LOG_v1 {"time_micros": 1659537801777083, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/08/03-07:43:21.777107 140007202453248 (Original Log Time 2022/08/03-07:43:21.777092) [db/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2022/08/03-07:43:21.777109 140007202453248 [db/db_impl/db_impl_files.cc:439] [JOB 2] Try to delete WAL files size 15162, prev total WAL file size 15162, number of live WAL files 2.
2022/08/03-07:43:21.777154 140007202453248 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/03-07:43:21.777216 53559104 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/03-07:43:21.777220 53559104 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/03-07:43:21.777502 53559104 [db/db_impl/db_impl.cc:685] Shutdown complete
