2022/10/09-02:52:27.552194 13102 RocksDB version: 6.29.3
2022/10/09-02:52:27.552231 13102 Git sha 0
2022/10/09-02:52:27.552233 13102 Compile date 2022-09-22 08:57:48
2022/10/09-02:52:27.552239 13102 DB SUMMARY
2022/10/09-02:52:27.552242 13102 DB Session ID:  C54L4II0HA68KFGIESRY
2022/10/09-02:52:27.552257 13102 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2022/10/09-02:52:27.552259 13102 Write Ahead Log file in data//group1/block/RocksDB: 
2022/10/09-02:52:27.552261 13102                         Options.error_if_exists: 0
2022/10/09-02:52:27.552262 13102                       Options.create_if_missing: 1
2022/10/09-02:52:27.552264 13102                         Options.paranoid_checks: 1
2022/10/09-02:52:27.552265 13102             Options.flush_verify_memtable_count: 1
2022/10/09-02:52:27.552266 13102                               Options.track_and_verify_wals_in_manifest: 0
2022/10/09-02:52:27.552267 13102                                     Options.env: 0x237d9c0
2022/10/09-02:52:27.552269 13102                                      Options.fs: PosixFileSystem
2022/10/09-02:52:27.552270 13102                                Options.info_log: 0x3125ae0
2022/10/09-02:52:27.552272 13102                Options.max_file_opening_threads: 16
2022/10/09-02:52:27.552273 13102                              Options.statistics: (nil)
2022/10/09-02:52:27.552275 13102                               Options.use_fsync: 0
2022/10/09-02:52:27.552276 13102                       Options.max_log_file_size: 0
2022/10/09-02:52:27.552277 13102                  Options.max_manifest_file_size: 1073741824
2022/10/09-02:52:27.552279 13102                   Options.log_file_time_to_roll: 0
2022/10/09-02:52:27.552280 13102                       Options.keep_log_file_num: 1000
2022/10/09-02:52:27.552281 13102                    Options.recycle_log_file_num: 0
2022/10/09-02:52:27.552282 13102                         Options.allow_fallocate: 1
2022/10/09-02:52:27.552284 13102                        Options.allow_mmap_reads: 0
2022/10/09-02:52:27.552285 13102                       Options.allow_mmap_writes: 0
2022/10/09-02:52:27.552286 13102                        Options.use_direct_reads: 0
2022/10/09-02:52:27.552288 13102                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/09-02:52:27.552289 13102          Options.create_missing_column_families: 0
2022/10/09-02:52:27.552290 13102                              Options.db_log_dir: 
2022/10/09-02:52:27.552291 13102                                 Options.wal_dir: 
2022/10/09-02:52:27.552293 13102                Options.table_cache_numshardbits: 6
2022/10/09-02:52:27.552294 13102                         Options.WAL_ttl_seconds: 0
2022/10/09-02:52:27.552295 13102                       Options.WAL_size_limit_MB: 0
2022/10/09-02:52:27.552297 13102                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/09-02:52:27.552298 13102             Options.manifest_preallocation_size: 4194304
2022/10/09-02:52:27.552299 13102                     Options.is_fd_close_on_exec: 1
2022/10/09-02:52:27.552301 13102                   Options.advise_random_on_open: 1
2022/10/09-02:52:27.552302 13102                   Options.experimental_mempurge_threshold: 0.000000
2022/10/09-02:52:27.552305 13102                    Options.db_write_buffer_size: 0
2022/10/09-02:52:27.552306 13102                    Options.write_buffer_manager: 0x2f34320
2022/10/09-02:52:27.552307 13102         Options.access_hint_on_compaction_start: 1
2022/10/09-02:52:27.552309 13102  Options.new_table_reader_for_compaction_inputs: 0
2022/10/09-02:52:27.552310 13102           Options.random_access_max_buffer_size: 1048576
2022/10/09-02:52:27.552311 13102                      Options.use_adaptive_mutex: 0
2022/10/09-02:52:27.552312 13102                            Options.rate_limiter: (nil)
2022/10/09-02:52:27.552314 13102     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/09-02:52:27.552316 13102                       Options.wal_recovery_mode: 2
2022/10/09-02:52:27.552317 13102                  Options.enable_thread_tracking: 0
2022/10/09-02:52:27.552318 13102                  Options.enable_pipelined_write: 0
2022/10/09-02:52:27.552328 13102                  Options.unordered_write: 0
2022/10/09-02:52:27.552329 13102         Options.allow_concurrent_memtable_write: 1
2022/10/09-02:52:27.552331 13102      Options.enable_write_thread_adaptive_yield: 1
2022/10/09-02:52:27.552332 13102             Options.write_thread_max_yield_usec: 100
2022/10/09-02:52:27.552333 13102            Options.write_thread_slow_yield_usec: 3
2022/10/09-02:52:27.552335 13102                               Options.row_cache: None
2022/10/09-02:52:27.552336 13102                              Options.wal_filter: None
2022/10/09-02:52:27.552338 13102             Options.avoid_flush_during_recovery: 0
2022/10/09-02:52:27.552339 13102             Options.allow_ingest_behind: 0
2022/10/09-02:52:27.552341 13102             Options.preserve_deletes: 0
2022/10/09-02:52:27.552342 13102             Options.two_write_queues: 0
2022/10/09-02:52:27.552343 13102             Options.manual_wal_flush: 0
2022/10/09-02:52:27.552344 13102             Options.atomic_flush: 0
2022/10/09-02:52:27.552346 13102             Options.avoid_unnecessary_blocking_io: 0
2022/10/09-02:52:27.552347 13102                 Options.persist_stats_to_disk: 0
2022/10/09-02:52:27.552348 13102                 Options.write_dbid_to_manifest: 0
2022/10/09-02:52:27.552350 13102                 Options.log_readahead_size: 0
2022/10/09-02:52:27.552351 13102                 Options.file_checksum_gen_factory: Unknown
2022/10/09-02:52:27.552352 13102                 Options.best_efforts_recovery: 0
2022/10/09-02:52:27.552354 13102                Options.max_bgerror_resume_count: 2147483647
2022/10/09-02:52:27.552355 13102            Options.bgerror_resume_retry_interval: 1000000
2022/10/09-02:52:27.552356 13102             Options.allow_data_in_errors: 0
2022/10/09-02:52:27.552358 13102             Options.db_host_id: __hostname__
2022/10/09-02:52:27.552359 13102             Options.max_background_jobs: 2
2022/10/09-02:52:27.552360 13102             Options.max_background_compactions: -1
2022/10/09-02:52:27.552362 13102             Options.max_subcompactions: 1
2022/10/09-02:52:27.552363 13102             Options.avoid_flush_during_shutdown: 0
2022/10/09-02:52:27.552364 13102           Options.writable_file_max_buffer_size: 1048576
2022/10/09-02:52:27.552365 13102             Options.delayed_write_rate : 16777216
2022/10/09-02:52:27.552367 13102             Options.max_total_wal_size: 0
2022/10/09-02:52:27.552368 13102             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/09-02:52:27.552369 13102                   Options.stats_dump_period_sec: 600
2022/10/09-02:52:27.552371 13102                 Options.stats_persist_period_sec: 600
2022/10/09-02:52:27.552372 13102                 Options.stats_history_buffer_size: 1048576
2022/10/09-02:52:27.552373 13102                          Options.max_open_files: 200
2022/10/09-02:52:27.552375 13102                          Options.bytes_per_sync: 0
2022/10/09-02:52:27.552376 13102                      Options.wal_bytes_per_sync: 0
2022/10/09-02:52:27.552377 13102                   Options.strict_bytes_per_sync: 0
2022/10/09-02:52:27.552378 13102       Options.compaction_readahead_size: 0
2022/10/09-02:52:27.552380 13102                  Options.max_background_flushes: -1
2022/10/09-02:52:27.552381 13102 Compression algorithms supported:
2022/10/09-02:52:27.552383 13102 	kZSTDNotFinalCompression supported: 0
2022/10/09-02:52:27.552384 13102 	kZSTD supported: 0
2022/10/09-02:52:27.552386 13102 	kXpressCompression supported: 0
2022/10/09-02:52:27.552387 13102 	kLZ4HCCompression supported: 0
2022/10/09-02:52:27.552389 13102 	kLZ4Compression supported: 0
2022/10/09-02:52:27.552390 13102 	kBZip2Compression supported: 0
2022/10/09-02:52:27.552391 13102 	kZlibCompression supported: 0
2022/10/09-02:52:27.552393 13102 	kSnappyCompression supported: 1
2022/10/09-02:52:27.552396 13102 Fast CRC32 supported: Supported on x86
2022/10/09-02:52:27.554607 13102 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/10/09-02:52:27.556407 13102 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000001
2022/10/09-02:52:27.556577 13102 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/10/09-02:52:27.556580 13102               Options.comparator: leveldb.BytewiseComparator
2022/10/09-02:52:27.556581 13102           Options.merge_operator: None
2022/10/09-02:52:27.556583 13102        Options.compaction_filter: None
2022/10/09-02:52:27.556584 13102        Options.compaction_filter_factory: None
2022/10/09-02:52:27.556586 13102  Options.sst_partitioner_factory: None
2022/10/09-02:52:27.556587 13102         Options.memtable_factory: SkipListFactory
2022/10/09-02:52:27.556588 13102            Options.table_factory: BlockBasedTable
2022/10/09-02:52:27.556618 13102            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x31234a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2fa26d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/09-02:52:27.556620 13102        Options.write_buffer_size: 67108864
2022/10/09-02:52:27.556621 13102  Options.max_write_buffer_number: 2
2022/10/09-02:52:27.556623 13102          Options.compression: Snappy
2022/10/09-02:52:27.556624 13102                  Options.bottommost_compression: Disabled
2022/10/09-02:52:27.556625 13102       Options.prefix_extractor: nullptr
2022/10/09-02:52:27.556627 13102   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/09-02:52:27.556628 13102             Options.num_levels: 7
2022/10/09-02:52:27.556629 13102        Options.min_write_buffer_number_to_merge: 1
2022/10/09-02:52:27.556631 13102     Options.max_write_buffer_number_to_maintain: 0
2022/10/09-02:52:27.556632 13102     Options.max_write_buffer_size_to_maintain: 0
2022/10/09-02:52:27.556633 13102            Options.bottommost_compression_opts.window_bits: -14
2022/10/09-02:52:27.556635 13102                  Options.bottommost_compression_opts.level: 32767
2022/10/09-02:52:27.556636 13102               Options.bottommost_compression_opts.strategy: 0
2022/10/09-02:52:27.556637 13102         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/09-02:52:27.556639 13102         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:52:27.556640 13102         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/09-02:52:27.556641 13102                  Options.bottommost_compression_opts.enabled: false
2022/10/09-02:52:27.556643 13102         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/09-02:52:27.556644 13102            Options.compression_opts.window_bits: -14
2022/10/09-02:52:27.556645 13102                  Options.compression_opts.level: 32767
2022/10/09-02:52:27.556647 13102               Options.compression_opts.strategy: 0
2022/10/09-02:52:27.556648 13102         Options.compression_opts.max_dict_bytes: 0
2022/10/09-02:52:27.556649 13102         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:52:27.556650 13102         Options.compression_opts.parallel_threads: 1
2022/10/09-02:52:27.556666 13102                  Options.compression_opts.enabled: false
2022/10/09-02:52:27.556667 13102         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/09-02:52:27.556669 13102      Options.level0_file_num_compaction_trigger: 4
2022/10/09-02:52:27.556670 13102          Options.level0_slowdown_writes_trigger: 20
2022/10/09-02:52:27.556671 13102              Options.level0_stop_writes_trigger: 36
2022/10/09-02:52:27.556673 13102                   Options.target_file_size_base: 67108864
2022/10/09-02:52:27.556674 13102             Options.target_file_size_multiplier: 1
2022/10/09-02:52:27.556675 13102                Options.max_bytes_for_level_base: 268435456
2022/10/09-02:52:27.556677 13102 Options.level_compaction_dynamic_level_bytes: 0
2022/10/09-02:52:27.556678 13102          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/09-02:52:27.556680 13102 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/09-02:52:27.556682 13102 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/09-02:52:27.556683 13102 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/09-02:52:27.556685 13102 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/09-02:52:27.556686 13102 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/09-02:52:27.556687 13102 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/09-02:52:27.556689 13102 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/09-02:52:27.556690 13102       Options.max_sequential_skip_in_iterations: 8
2022/10/09-02:52:27.556691 13102                    Options.max_compaction_bytes: 1677721600
2022/10/09-02:52:27.556693 13102                        Options.arena_block_size: 1048576
2022/10/09-02:52:27.556694 13102   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/09-02:52:27.556695 13102   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/09-02:52:27.556696 13102       Options.rate_limit_delay_max_milliseconds: 100
2022/10/09-02:52:27.556698 13102                Options.disable_auto_compactions: 0
2022/10/09-02:52:27.556700 13102                        Options.compaction_style: kCompactionStyleLevel
2022/10/09-02:52:27.556702 13102                          Options.compaction_pri: kMinOverlappingRatio
2022/10/09-02:52:27.556703 13102 Options.compaction_options_universal.size_ratio: 1
2022/10/09-02:52:27.556704 13102 Options.compaction_options_universal.min_merge_width: 2
2022/10/09-02:52:27.556705 13102 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/09-02:52:27.556707 13102 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/09-02:52:27.556708 13102 Options.compaction_options_universal.compression_size_percent: -1
2022/10/09-02:52:27.556710 13102 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/09-02:52:27.556711 13102 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/09-02:52:27.556712 13102 Options.compaction_options_fifo.allow_compaction: 0
2022/10/09-02:52:27.556715 13102                   Options.table_properties_collectors: 
2022/10/09-02:52:27.556717 13102                   Options.inplace_update_support: 0
2022/10/09-02:52:27.556718 13102                 Options.inplace_update_num_locks: 10000
2022/10/09-02:52:27.556719 13102               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/09-02:52:27.556721 13102               Options.memtable_whole_key_filtering: 0
2022/10/09-02:52:27.556722 13102   Options.memtable_huge_page_size: 0
2022/10/09-02:52:27.556723 13102                           Options.bloom_locality: 0
2022/10/09-02:52:27.556725 13102                    Options.max_successive_merges: 0
2022/10/09-02:52:27.556726 13102                Options.optimize_filters_for_hits: 0
2022/10/09-02:52:27.556727 13102                Options.paranoid_file_checks: 0
2022/10/09-02:52:27.556729 13102                Options.force_consistency_checks: 1
2022/10/09-02:52:27.556730 13102                Options.report_bg_io_stats: 0
2022/10/09-02:52:27.556731 13102                               Options.ttl: 2592000
2022/10/09-02:52:27.556739 13102          Options.periodic_compaction_seconds: 0
2022/10/09-02:52:27.556740 13102                       Options.enable_blob_files: false
2022/10/09-02:52:27.556741 13102                           Options.min_blob_size: 0
2022/10/09-02:52:27.556743 13102                          Options.blob_file_size: 268435456
2022/10/09-02:52:27.556744 13102                   Options.blob_compression_type: NoCompression
2022/10/09-02:52:27.556745 13102          Options.enable_blob_garbage_collection: false
2022/10/09-02:52:27.556747 13102      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/09-02:52:27.556748 13102 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/09-02:52:27.556750 13102          Options.blob_compaction_readahead_size: 0
2022/10/09-02:52:27.570544 13102 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/09-02:52:27.570550 13102 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2022/10/09-02:52:27.570647 13102 [db/version_set.cc:4393] Creating manifest 4
2022/10/09-02:52:27.575427 13102 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3136e00
2022/10/09-02:52:27.575447 13102 DB pointer 0x313a000
2022/10/09-02:52:27.581221 13219 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/10/09-02:52:27.581319 13219 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2fa26d0#13102 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/10/09-02:52:48.607995 13102 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2022/10/09-02:52:48.608417 13102 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #8. Immutable memtables: 0.
2022/10/09-02:52:48.609120 13135 (Original Log Time 2022/10/09-02:52:48.609084) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/09-02:52:48.609133 13135 [db/flush_job.cc:816] [default] [JOB 2] Flushing memtable with next log file: 8
2022/10/09-02:52:48.609155 13135 EVENT_LOG_v1 {"time_micros": 1665309168609147, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 8, "num_deletes": 0, "total_data_size": 5236, "memory_usage": 6960, "flush_reason": "Manual Flush"}
2022/10/09-02:52:48.609160 13135 [db/flush_job.cc:845] [default] [JOB 2] Level-0 flush table #9: started
2022/10/09-02:52:48.612405 13135 EVENT_LOG_v1 {"time_micros": 1665309168612335, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 2830, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1843, "index_size": 55, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 334, "raw_average_key_size": 41, "raw_value_size": 4878, "raw_average_value_size": 609, "num_data_blocks": 2, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1665309147, "oldest_key_time": 1665309147, "file_creation_time": 1665309168, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e36cd22a-385e-447c-83c7-fc03ee97b49d", "db_session_id": "C54L4II0HA68KFGIESRY", "orig_file_number": 9}}
2022/10/09-02:52:48.612447 13135 [db/flush_job.cc:930] [default] [JOB 2] Level-0 flush table #9: 2830 bytes OK
2022/10/09-02:52:48.613580 13135 [db/flush_job.cc:983] [default] [JOB 2] Flush lasted 4462 microseconds, and 1388 cpu microseconds.
2022/10/09-02:52:48.615559 13135 (Original Log Time 2022/10/09-02:52:48.613599) [db/memtable_list.cc:469] [default] Level-0 commit table #9 started
2022/10/09-02:52:48.615566 13135 (Original Log Time 2022/10/09-02:52:48.615454) [db/memtable_list.cc:672] [default] Level-0 commit table #9: memtable #1 done
2022/10/09-02:52:48.615571 13135 (Original Log Time 2022/10/09-02:52:48.615486) EVENT_LOG_v1 {"time_micros": 1665309168615476, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/10/09-02:52:48.615575 13135 (Original Log Time 2022/10/09-02:52:48.615510) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2022/10/09-02:52:48.615635 13135 [db/db_impl/db_impl_files.cc:434] [JOB 2] Try to delete WAL files size 5192, prev total WAL file size 5192, number of live WAL files 2.
2022/10/09-02:52:48.615810 13135 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/09-02:52:48.616134 13102 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2022/10/09-02:52:48.616150 13102 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/10/09-02:52:48.617358 13102 [db/db_impl/db_impl.cc:685] Shutdown complete
