2022/10/09-02:52:50.767145 13821 RocksDB version: 6.29.3
2022/10/09-02:52:50.767181 13821 Git sha 0
2022/10/09-02:52:50.767183 13821 Compile date 2022-09-22 08:57:48
2022/10/09-02:52:50.767189 13821 DB SUMMARY
2022/10/09-02:52:50.767190 13821 DB Session ID:  0BFIV9J2B9QLF2M4P89N
2022/10/09-02:52:50.767215 13821 CURRENT file:  CURRENT
2022/10/09-02:52:50.767216 13821 IDENTITY file:  IDENTITY
2022/10/09-02:52:50.767220 13821 MANIFEST file:  MANIFEST-000004 size: 176 Bytes
2022/10/09-02:52:50.767224 13821 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2022/10/09-02:52:50.767226 13821 Write Ahead Log file in data//group1/block/RocksDB: 000008.log size: 0 ; 
2022/10/09-02:52:50.767228 13821                         Options.error_if_exists: 0
2022/10/09-02:52:50.767229 13821                       Options.create_if_missing: 1
2022/10/09-02:52:50.767231 13821                         Options.paranoid_checks: 1
2022/10/09-02:52:50.767232 13821             Options.flush_verify_memtable_count: 1
2022/10/09-02:52:50.767233 13821                               Options.track_and_verify_wals_in_manifest: 0
2022/10/09-02:52:50.767235 13821                                     Options.env: 0x237d9c0
2022/10/09-02:52:50.767236 13821                                      Options.fs: PosixFileSystem
2022/10/09-02:52:50.767238 13821                                Options.info_log: 0x3d21ae0
2022/10/09-02:52:50.767239 13821                Options.max_file_opening_threads: 16
2022/10/09-02:52:50.767240 13821                              Options.statistics: (nil)
2022/10/09-02:52:50.767242 13821                               Options.use_fsync: 0
2022/10/09-02:52:50.767243 13821                       Options.max_log_file_size: 0
2022/10/09-02:52:50.767244 13821                  Options.max_manifest_file_size: 1073741824
2022/10/09-02:52:50.767246 13821                   Options.log_file_time_to_roll: 0
2022/10/09-02:52:50.767247 13821                       Options.keep_log_file_num: 1000
2022/10/09-02:52:50.767248 13821                    Options.recycle_log_file_num: 0
2022/10/09-02:52:50.767250 13821                         Options.allow_fallocate: 1
2022/10/09-02:52:50.767251 13821                        Options.allow_mmap_reads: 0
2022/10/09-02:52:50.767252 13821                       Options.allow_mmap_writes: 0
2022/10/09-02:52:50.767254 13821                        Options.use_direct_reads: 0
2022/10/09-02:52:50.767255 13821                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/09-02:52:50.767256 13821          Options.create_missing_column_families: 0
2022/10/09-02:52:50.767257 13821                              Options.db_log_dir: 
2022/10/09-02:52:50.767259 13821                                 Options.wal_dir: 
2022/10/09-02:52:50.767260 13821                Options.table_cache_numshardbits: 6
2022/10/09-02:52:50.767261 13821                         Options.WAL_ttl_seconds: 0
2022/10/09-02:52:50.767263 13821                       Options.WAL_size_limit_MB: 0
2022/10/09-02:52:50.767264 13821                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/09-02:52:50.767265 13821             Options.manifest_preallocation_size: 4194304
2022/10/09-02:52:50.767266 13821                     Options.is_fd_close_on_exec: 1
2022/10/09-02:52:50.767268 13821                   Options.advise_random_on_open: 1
2022/10/09-02:52:50.767269 13821                   Options.experimental_mempurge_threshold: 0.000000
2022/10/09-02:52:50.767272 13821                    Options.db_write_buffer_size: 0
2022/10/09-02:52:50.767273 13821                    Options.write_buffer_manager: 0x3b30320
2022/10/09-02:52:50.767274 13821         Options.access_hint_on_compaction_start: 1
2022/10/09-02:52:50.767276 13821  Options.new_table_reader_for_compaction_inputs: 0
2022/10/09-02:52:50.767277 13821           Options.random_access_max_buffer_size: 1048576
2022/10/09-02:52:50.767278 13821                      Options.use_adaptive_mutex: 0
2022/10/09-02:52:50.767279 13821                            Options.rate_limiter: (nil)
2022/10/09-02:52:50.767281 13821     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/09-02:52:50.767291 13821                       Options.wal_recovery_mode: 2
2022/10/09-02:52:50.767293 13821                  Options.enable_thread_tracking: 0
2022/10/09-02:52:50.767294 13821                  Options.enable_pipelined_write: 0
2022/10/09-02:52:50.767295 13821                  Options.unordered_write: 0
2022/10/09-02:52:50.767296 13821         Options.allow_concurrent_memtable_write: 1
2022/10/09-02:52:50.767298 13821      Options.enable_write_thread_adaptive_yield: 1
2022/10/09-02:52:50.767299 13821             Options.write_thread_max_yield_usec: 100
2022/10/09-02:52:50.767300 13821            Options.write_thread_slow_yield_usec: 3
2022/10/09-02:52:50.767302 13821                               Options.row_cache: None
2022/10/09-02:52:50.767303 13821                              Options.wal_filter: None
2022/10/09-02:52:50.767304 13821             Options.avoid_flush_during_recovery: 0
2022/10/09-02:52:50.767305 13821             Options.allow_ingest_behind: 0
2022/10/09-02:52:50.767307 13821             Options.preserve_deletes: 0
2022/10/09-02:52:50.767308 13821             Options.two_write_queues: 0
2022/10/09-02:52:50.767309 13821             Options.manual_wal_flush: 0
2022/10/09-02:52:50.767311 13821             Options.atomic_flush: 0
2022/10/09-02:52:50.767312 13821             Options.avoid_unnecessary_blocking_io: 0
2022/10/09-02:52:50.767313 13821                 Options.persist_stats_to_disk: 0
2022/10/09-02:52:50.767315 13821                 Options.write_dbid_to_manifest: 0
2022/10/09-02:52:50.767316 13821                 Options.log_readahead_size: 0
2022/10/09-02:52:50.767318 13821                 Options.file_checksum_gen_factory: Unknown
2022/10/09-02:52:50.767320 13821                 Options.best_efforts_recovery: 0
2022/10/09-02:52:50.767321 13821                Options.max_bgerror_resume_count: 2147483647
2022/10/09-02:52:50.767322 13821            Options.bgerror_resume_retry_interval: 1000000
2022/10/09-02:52:50.767323 13821             Options.allow_data_in_errors: 0
2022/10/09-02:52:50.767325 13821             Options.db_host_id: __hostname__
2022/10/09-02:52:50.767326 13821             Options.max_background_jobs: 2
2022/10/09-02:52:50.767327 13821             Options.max_background_compactions: -1
2022/10/09-02:52:50.767329 13821             Options.max_subcompactions: 1
2022/10/09-02:52:50.767330 13821             Options.avoid_flush_during_shutdown: 0
2022/10/09-02:52:50.767331 13821           Options.writable_file_max_buffer_size: 1048576
2022/10/09-02:52:50.767333 13821             Options.delayed_write_rate : 16777216
2022/10/09-02:52:50.767334 13821             Options.max_total_wal_size: 0
2022/10/09-02:52:50.767335 13821             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/09-02:52:50.767336 13821                   Options.stats_dump_period_sec: 600
2022/10/09-02:52:50.767338 13821                 Options.stats_persist_period_sec: 600
2022/10/09-02:52:50.767339 13821                 Options.stats_history_buffer_size: 1048576
2022/10/09-02:52:50.767340 13821                          Options.max_open_files: 200
2022/10/09-02:52:50.767342 13821                          Options.bytes_per_sync: 0
2022/10/09-02:52:50.767343 13821                      Options.wal_bytes_per_sync: 0
2022/10/09-02:52:50.767344 13821                   Options.strict_bytes_per_sync: 0
2022/10/09-02:52:50.767345 13821       Options.compaction_readahead_size: 0
2022/10/09-02:52:50.767347 13821                  Options.max_background_flushes: -1
2022/10/09-02:52:50.767348 13821 Compression algorithms supported:
2022/10/09-02:52:50.767350 13821 	kZSTDNotFinalCompression supported: 0
2022/10/09-02:52:50.767351 13821 	kZSTD supported: 0
2022/10/09-02:52:50.767353 13821 	kXpressCompression supported: 0
2022/10/09-02:52:50.767354 13821 	kLZ4HCCompression supported: 0
2022/10/09-02:52:50.767355 13821 	kLZ4Compression supported: 0
2022/10/09-02:52:50.767357 13821 	kBZip2Compression supported: 0
2022/10/09-02:52:50.767358 13821 	kZlibCompression supported: 0
2022/10/09-02:52:50.767365 13821 	kSnappyCompression supported: 1
2022/10/09-02:52:50.767368 13821 Fast CRC32 supported: Supported on x86
2022/10/09-02:52:50.767435 13821 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000004
2022/10/09-02:52:50.767684 13821 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/10/09-02:52:50.767687 13821               Options.comparator: leveldb.BytewiseComparator
2022/10/09-02:52:50.767689 13821           Options.merge_operator: None
2022/10/09-02:52:50.767690 13821        Options.compaction_filter: None
2022/10/09-02:52:50.767692 13821        Options.compaction_filter_factory: None
2022/10/09-02:52:50.767693 13821  Options.sst_partitioner_factory: None
2022/10/09-02:52:50.767694 13821         Options.memtable_factory: SkipListFactory
2022/10/09-02:52:50.767696 13821            Options.table_factory: BlockBasedTable
2022/10/09-02:52:50.767715 13821            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d1fd60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b9e6d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/09-02:52:50.767730 13821        Options.write_buffer_size: 67108864
2022/10/09-02:52:50.767731 13821  Options.max_write_buffer_number: 2
2022/10/09-02:52:50.767733 13821          Options.compression: Snappy
2022/10/09-02:52:50.767735 13821                  Options.bottommost_compression: Disabled
2022/10/09-02:52:50.767736 13821       Options.prefix_extractor: nullptr
2022/10/09-02:52:50.767737 13821   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/09-02:52:50.767738 13821             Options.num_levels: 7
2022/10/09-02:52:50.767740 13821        Options.min_write_buffer_number_to_merge: 1
2022/10/09-02:52:50.767741 13821     Options.max_write_buffer_number_to_maintain: 0
2022/10/09-02:52:50.767742 13821     Options.max_write_buffer_size_to_maintain: 0
2022/10/09-02:52:50.767744 13821            Options.bottommost_compression_opts.window_bits: -14
2022/10/09-02:52:50.767745 13821                  Options.bottommost_compression_opts.level: 32767
2022/10/09-02:52:50.767746 13821               Options.bottommost_compression_opts.strategy: 0
2022/10/09-02:52:50.767748 13821         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/09-02:52:50.767749 13821         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:52:50.767750 13821         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/09-02:52:50.767752 13821                  Options.bottommost_compression_opts.enabled: false
2022/10/09-02:52:50.767753 13821         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/09-02:52:50.767786 13821            Options.compression_opts.window_bits: -14
2022/10/09-02:52:50.767788 13821                  Options.compression_opts.level: 32767
2022/10/09-02:52:50.767789 13821               Options.compression_opts.strategy: 0
2022/10/09-02:52:50.767791 13821         Options.compression_opts.max_dict_bytes: 0
2022/10/09-02:52:50.767792 13821         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:52:50.767805 13821         Options.compression_opts.parallel_threads: 1
2022/10/09-02:52:50.767807 13821                  Options.compression_opts.enabled: false
2022/10/09-02:52:50.767808 13821         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/09-02:52:50.767810 13821      Options.level0_file_num_compaction_trigger: 4
2022/10/09-02:52:50.767811 13821          Options.level0_slowdown_writes_trigger: 20
2022/10/09-02:52:50.767812 13821              Options.level0_stop_writes_trigger: 36
2022/10/09-02:52:50.767814 13821                   Options.target_file_size_base: 67108864
2022/10/09-02:52:50.767815 13821             Options.target_file_size_multiplier: 1
2022/10/09-02:52:50.767816 13821                Options.max_bytes_for_level_base: 268435456
2022/10/09-02:52:50.767817 13821 Options.level_compaction_dynamic_level_bytes: 0
2022/10/09-02:52:50.767819 13821          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/09-02:52:50.767822 13821 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/09-02:52:50.767823 13821 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/09-02:52:50.767825 13821 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/09-02:52:50.767826 13821 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/09-02:52:50.767827 13821 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/09-02:52:50.767828 13821 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/09-02:52:50.767830 13821 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/09-02:52:50.767831 13821       Options.max_sequential_skip_in_iterations: 8
2022/10/09-02:52:50.767832 13821                    Options.max_compaction_bytes: 1677721600
2022/10/09-02:52:50.767834 13821                        Options.arena_block_size: 1048576
2022/10/09-02:52:50.767835 13821   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/09-02:52:50.767836 13821   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/09-02:52:50.767838 13821       Options.rate_limit_delay_max_milliseconds: 100
2022/10/09-02:52:50.767839 13821                Options.disable_auto_compactions: 0
2022/10/09-02:52:50.767841 13821                        Options.compaction_style: kCompactionStyleLevel
2022/10/09-02:52:50.767843 13821                          Options.compaction_pri: kMinOverlappingRatio
2022/10/09-02:52:50.767844 13821 Options.compaction_options_universal.size_ratio: 1
2022/10/09-02:52:50.767845 13821 Options.compaction_options_universal.min_merge_width: 2
2022/10/09-02:52:50.767847 13821 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/09-02:52:50.767848 13821 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/09-02:52:50.767849 13821 Options.compaction_options_universal.compression_size_percent: -1
2022/10/09-02:52:50.767851 13821 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/09-02:52:50.767852 13821 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/09-02:52:50.767853 13821 Options.compaction_options_fifo.allow_compaction: 0
2022/10/09-02:52:50.767856 13821                   Options.table_properties_collectors: 
2022/10/09-02:52:50.767857 13821                   Options.inplace_update_support: 0
2022/10/09-02:52:50.767859 13821                 Options.inplace_update_num_locks: 10000
2022/10/09-02:52:50.767860 13821               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/09-02:52:50.767862 13821               Options.memtable_whole_key_filtering: 0
2022/10/09-02:52:50.767863 13821   Options.memtable_huge_page_size: 0
2022/10/09-02:52:50.767864 13821                           Options.bloom_locality: 0
2022/10/09-02:52:50.767865 13821                    Options.max_successive_merges: 0
2022/10/09-02:52:50.767867 13821                Options.optimize_filters_for_hits: 0
2022/10/09-02:52:50.767868 13821                Options.paranoid_file_checks: 0
2022/10/09-02:52:50.767869 13821                Options.force_consistency_checks: 1
2022/10/09-02:52:50.767877 13821                Options.report_bg_io_stats: 0
2022/10/09-02:52:50.767878 13821                               Options.ttl: 2592000
2022/10/09-02:52:50.767879 13821          Options.periodic_compaction_seconds: 0
2022/10/09-02:52:50.767881 13821                       Options.enable_blob_files: false
2022/10/09-02:52:50.767882 13821                           Options.min_blob_size: 0
2022/10/09-02:52:50.767883 13821                          Options.blob_file_size: 268435456
2022/10/09-02:52:50.767885 13821                   Options.blob_compression_type: NoCompression
2022/10/09-02:52:50.767886 13821          Options.enable_blob_garbage_collection: false
2022/10/09-02:52:50.767888 13821      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/09-02:52:50.767889 13821 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/09-02:52:50.767891 13821          Options.blob_compaction_readahead_size: 0
2022/10/09-02:52:50.774742 13821 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 11, last_sequence is 8, log_number is 8,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/09-02:52:50.774748 13821 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 8
2022/10/09-02:52:50.774851 13821 [db/version_set.cc:4393] Creating manifest 12
2022/10/09-02:52:50.776974 13821 EVENT_LOG_v1 {"time_micros": 1665309170776971, "job": 1, "event": "recovery_started", "wal_files": [8]}
2022/10/09-02:52:50.776979 13821 [db/db_impl/db_impl_open.cc:883] Recovering log #8 mode 2
2022/10/09-02:52:50.777018 13821 [db/version_set.cc:4393] Creating manifest 13
2022/10/09-02:52:50.780456 13821 EVENT_LOG_v1 {"time_micros": 1665309170780453, "job": 1, "event": "recovery_finished"}
2022/10/09-02:52:50.782561 13821 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/09-02:52:50.782578 13821 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3d3b880
2022/10/09-02:52:50.782603 13821 DB pointer 0x3d3e000
2022/10/09-02:52:50.790394 13916 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/10/09-02:52:50.790417 13916 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3b9e6d0#13821 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,5.47 KB,0.0667572%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
