2022/08/27-00:03:00.331349 44957504 RocksDB version: 6.29.3
2022/08/27-00:03:00.331401 44957504 Git sha 0
2022/08/27-00:03:00.331403 44957504 Compile date 2022-05-16 06:13:02
2022/08/27-00:03:00.331409 44957504 DB SUMMARY
2022/08/27-00:03:00.331411 44957504 DB Session ID:  8W1PFQ1RFO34OPALXDFQ
2022/08/27-00:03:00.331448 44957504 CURRENT file:  CURRENT
2022/08/27-00:03:00.331450 44957504 IDENTITY file:  IDENTITY
2022/08/27-00:03:00.331453 44957504 MANIFEST file:  MANIFEST-000095 size: 556 Bytes
2022/08/27-00:03:00.331455 44957504 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000074.sst 000076.sst 000085.sst 000094.sst 
2022/08/27-00:03:00.331456 44957504 Write Ahead Log file in data//group1/block/RocksDB: 000096.log size: 198615 ; 
2022/08/27-00:03:00.331458 44957504                         Options.error_if_exists: 0
2022/08/27-00:03:00.331459 44957504                       Options.create_if_missing: 1
2022/08/27-00:03:00.331461 44957504                         Options.paranoid_checks: 1
2022/08/27-00:03:00.331462 44957504             Options.flush_verify_memtable_count: 1
2022/08/27-00:03:00.331463 44957504                               Options.track_and_verify_wals_in_manifest: 0
2022/08/27-00:03:00.331464 44957504                                     Options.env: 0x24f1b28
2022/08/27-00:03:00.331465 44957504                                      Options.fs: PosixFileSystem
2022/08/27-00:03:00.331466 44957504                                Options.info_log: 0x3535a40
2022/08/27-00:03:00.331467 44957504                Options.max_file_opening_threads: 16
2022/08/27-00:03:00.331469 44957504                              Options.statistics: (nil)
2022/08/27-00:03:00.331470 44957504                               Options.use_fsync: 0
2022/08/27-00:03:00.331471 44957504                       Options.max_log_file_size: 0
2022/08/27-00:03:00.331472 44957504                  Options.max_manifest_file_size: 1073741824
2022/08/27-00:03:00.331473 44957504                   Options.log_file_time_to_roll: 0
2022/08/27-00:03:00.331474 44957504                       Options.keep_log_file_num: 1000
2022/08/27-00:03:00.331475 44957504                    Options.recycle_log_file_num: 0
2022/08/27-00:03:00.331476 44957504                         Options.allow_fallocate: 1
2022/08/27-00:03:00.331478 44957504                        Options.allow_mmap_reads: 0
2022/08/27-00:03:00.331479 44957504                       Options.allow_mmap_writes: 0
2022/08/27-00:03:00.331480 44957504                        Options.use_direct_reads: 0
2022/08/27-00:03:00.331481 44957504                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/27-00:03:00.331482 44957504          Options.create_missing_column_families: 0
2022/08/27-00:03:00.331483 44957504                              Options.db_log_dir: 
2022/08/27-00:03:00.331484 44957504                                 Options.wal_dir: 
2022/08/27-00:03:00.331485 44957504                Options.table_cache_numshardbits: 6
2022/08/27-00:03:00.331486 44957504                         Options.WAL_ttl_seconds: 0
2022/08/27-00:03:00.331499 44957504                       Options.WAL_size_limit_MB: 0
2022/08/27-00:03:00.331501 44957504                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/27-00:03:00.331502 44957504             Options.manifest_preallocation_size: 4194304
2022/08/27-00:03:00.331503 44957504                     Options.is_fd_close_on_exec: 1
2022/08/27-00:03:00.331504 44957504                   Options.advise_random_on_open: 1
2022/08/27-00:03:00.331505 44957504                   Options.experimental_mempurge_threshold: 0.000000
2022/08/27-00:03:00.331508 44957504                    Options.db_write_buffer_size: 0
2022/08/27-00:03:00.331510 44957504                    Options.write_buffer_manager: 0x32ea320
2022/08/27-00:03:00.331511 44957504         Options.access_hint_on_compaction_start: 1
2022/08/27-00:03:00.331512 44957504  Options.new_table_reader_for_compaction_inputs: 0
2022/08/27-00:03:00.331513 44957504           Options.random_access_max_buffer_size: 1048576
2022/08/27-00:03:00.331514 44957504                      Options.use_adaptive_mutex: 0
2022/08/27-00:03:00.331537 44957504                            Options.rate_limiter: (nil)
2022/08/27-00:03:00.331539 44957504     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/27-00:03:00.331541 44957504                       Options.wal_recovery_mode: 2
2022/08/27-00:03:00.331542 44957504                  Options.enable_thread_tracking: 0
2022/08/27-00:03:00.331543 44957504                  Options.enable_pipelined_write: 0
2022/08/27-00:03:00.331544 44957504                  Options.unordered_write: 0
2022/08/27-00:03:00.331545 44957504         Options.allow_concurrent_memtable_write: 1
2022/08/27-00:03:00.331546 44957504      Options.enable_write_thread_adaptive_yield: 1
2022/08/27-00:03:00.331547 44957504             Options.write_thread_max_yield_usec: 100
2022/08/27-00:03:00.331548 44957504            Options.write_thread_slow_yield_usec: 3
2022/08/27-00:03:00.331549 44957504                               Options.row_cache: None
2022/08/27-00:03:00.331550 44957504                              Options.wal_filter: None
2022/08/27-00:03:00.331551 44957504             Options.avoid_flush_during_recovery: 0
2022/08/27-00:03:00.331552 44957504             Options.allow_ingest_behind: 0
2022/08/27-00:03:00.331554 44957504             Options.preserve_deletes: 0
2022/08/27-00:03:00.331555 44957504             Options.two_write_queues: 0
2022/08/27-00:03:00.331556 44957504             Options.manual_wal_flush: 0
2022/08/27-00:03:00.331557 44957504             Options.atomic_flush: 0
2022/08/27-00:03:00.331558 44957504             Options.avoid_unnecessary_blocking_io: 0
2022/08/27-00:03:00.331559 44957504                 Options.persist_stats_to_disk: 0
2022/08/27-00:03:00.331560 44957504                 Options.write_dbid_to_manifest: 0
2022/08/27-00:03:00.331561 44957504                 Options.log_readahead_size: 0
2022/08/27-00:03:00.331562 44957504                 Options.file_checksum_gen_factory: Unknown
2022/08/27-00:03:00.331563 44957504                 Options.best_efforts_recovery: 0
2022/08/27-00:03:00.331564 44957504                Options.max_bgerror_resume_count: 2147483647
2022/08/27-00:03:00.331565 44957504            Options.bgerror_resume_retry_interval: 1000000
2022/08/27-00:03:00.331567 44957504             Options.allow_data_in_errors: 0
2022/08/27-00:03:00.331568 44957504             Options.db_host_id: __hostname__
2022/08/27-00:03:00.331569 44957504             Options.max_background_jobs: 2
2022/08/27-00:03:00.331570 44957504             Options.max_background_compactions: -1
2022/08/27-00:03:00.331571 44957504             Options.max_subcompactions: 1
2022/08/27-00:03:00.331572 44957504             Options.avoid_flush_during_shutdown: 0
2022/08/27-00:03:00.331573 44957504           Options.writable_file_max_buffer_size: 1048576
2022/08/27-00:03:00.331574 44957504             Options.delayed_write_rate : 16777216
2022/08/27-00:03:00.331575 44957504             Options.max_total_wal_size: 0
2022/08/27-00:03:00.331576 44957504             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/27-00:03:00.331578 44957504                   Options.stats_dump_period_sec: 600
2022/08/27-00:03:00.331579 44957504                 Options.stats_persist_period_sec: 600
2022/08/27-00:03:00.331580 44957504                 Options.stats_history_buffer_size: 1048576
2022/08/27-00:03:00.331581 44957504                          Options.max_open_files: 200
2022/08/27-00:03:00.331582 44957504                          Options.bytes_per_sync: 0
2022/08/27-00:03:00.331583 44957504                      Options.wal_bytes_per_sync: 0
2022/08/27-00:03:00.331584 44957504                   Options.strict_bytes_per_sync: 0
2022/08/27-00:03:00.331585 44957504       Options.compaction_readahead_size: 0
2022/08/27-00:03:00.331586 44957504                  Options.max_background_flushes: -1
2022/08/27-00:03:00.331587 44957504 Compression algorithms supported:
2022/08/27-00:03:00.331589 44957504 	kZSTDNotFinalCompression supported: 0
2022/08/27-00:03:00.331590 44957504 	kZSTD supported: 0
2022/08/27-00:03:00.331611 44957504 	kXpressCompression supported: 0
2022/08/27-00:03:00.331613 44957504 	kLZ4HCCompression supported: 0
2022/08/27-00:03:00.331614 44957504 	kLZ4Compression supported: 0
2022/08/27-00:03:00.331615 44957504 	kBZip2Compression supported: 0
2022/08/27-00:03:00.331616 44957504 	kZlibCompression supported: 0
2022/08/27-00:03:00.331618 44957504 	kSnappyCompression supported: 1
2022/08/27-00:03:00.331620 44957504 Fast CRC32 supported: Supported on x86
2022/08/27-00:03:00.331693 44957504 [db/version_set.cc:4874] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000095
2022/08/27-00:03:00.332803 44957504 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/27-00:03:00.332807 44957504               Options.comparator: leveldb.BytewiseComparator
2022/08/27-00:03:00.332809 44957504           Options.merge_operator: None
2022/08/27-00:03:00.332810 44957504        Options.compaction_filter: None
2022/08/27-00:03:00.332811 44957504        Options.compaction_filter_factory: None
2022/08/27-00:03:00.332812 44957504  Options.sst_partitioner_factory: None
2022/08/27-00:03:00.332813 44957504         Options.memtable_factory: SkipListFactory
2022/08/27-00:03:00.332814 44957504            Options.table_factory: BlockBasedTable
2022/08/27-00:03:00.332830 44957504            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3539900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3353060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/27-00:03:00.332835 44957504        Options.write_buffer_size: 67108864
2022/08/27-00:03:00.332836 44957504  Options.max_write_buffer_number: 2
2022/08/27-00:03:00.332837 44957504          Options.compression: Snappy
2022/08/27-00:03:00.332839 44957504                  Options.bottommost_compression: Disabled
2022/08/27-00:03:00.332840 44957504       Options.prefix_extractor: nullptr
2022/08/27-00:03:00.332841 44957504   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/27-00:03:00.332842 44957504             Options.num_levels: 7
2022/08/27-00:03:00.332843 44957504        Options.min_write_buffer_number_to_merge: 1
2022/08/27-00:03:00.332844 44957504     Options.max_write_buffer_number_to_maintain: 0
2022/08/27-00:03:00.332845 44957504     Options.max_write_buffer_size_to_maintain: 0
2022/08/27-00:03:00.332846 44957504            Options.bottommost_compression_opts.window_bits: -14
2022/08/27-00:03:00.332847 44957504                  Options.bottommost_compression_opts.level: 32767
2022/08/27-00:03:00.332848 44957504               Options.bottommost_compression_opts.strategy: 0
2022/08/27-00:03:00.332850 44957504         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/27-00:03:00.332851 44957504         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/27-00:03:00.332852 44957504         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/27-00:03:00.332853 44957504                  Options.bottommost_compression_opts.enabled: false
2022/08/27-00:03:00.332854 44957504         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/27-00:03:00.332877 44957504            Options.compression_opts.window_bits: -14
2022/08/27-00:03:00.332878 44957504                  Options.compression_opts.level: 32767
2022/08/27-00:03:00.332879 44957504               Options.compression_opts.strategy: 0
2022/08/27-00:03:00.332880 44957504         Options.compression_opts.max_dict_bytes: 0
2022/08/27-00:03:00.332881 44957504         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/27-00:03:00.332882 44957504         Options.compression_opts.parallel_threads: 1
2022/08/27-00:03:00.332883 44957504                  Options.compression_opts.enabled: false
2022/08/27-00:03:00.332885 44957504         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/27-00:03:00.332886 44957504      Options.level0_file_num_compaction_trigger: 4
2022/08/27-00:03:00.332887 44957504          Options.level0_slowdown_writes_trigger: 20
2022/08/27-00:03:00.332888 44957504              Options.level0_stop_writes_trigger: 36
2022/08/27-00:03:00.332889 44957504                   Options.target_file_size_base: 67108864
2022/08/27-00:03:00.332890 44957504             Options.target_file_size_multiplier: 1
2022/08/27-00:03:00.332891 44957504                Options.max_bytes_for_level_base: 268435456
2022/08/27-00:03:00.332892 44957504 Options.level_compaction_dynamic_level_bytes: 0
2022/08/27-00:03:00.332893 44957504          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/27-00:03:00.332895 44957504 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/27-00:03:00.332896 44957504 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/27-00:03:00.332897 44957504 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/27-00:03:00.332899 44957504 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/27-00:03:00.332900 44957504 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/27-00:03:00.332901 44957504 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/27-00:03:00.332902 44957504 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/27-00:03:00.332903 44957504       Options.max_sequential_skip_in_iterations: 8
2022/08/27-00:03:00.332904 44957504                    Options.max_compaction_bytes: 1677721600
2022/08/27-00:03:00.332905 44957504                        Options.arena_block_size: 1048576
2022/08/27-00:03:00.332906 44957504   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/27-00:03:00.332907 44957504   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/27-00:03:00.332908 44957504       Options.rate_limit_delay_max_milliseconds: 100
2022/08/27-00:03:00.332909 44957504                Options.disable_auto_compactions: 0
2022/08/27-00:03:00.332911 44957504                        Options.compaction_style: kCompactionStyleLevel
2022/08/27-00:03:00.332912 44957504                          Options.compaction_pri: kMinOverlappingRatio
2022/08/27-00:03:00.332914 44957504 Options.compaction_options_universal.size_ratio: 1
2022/08/27-00:03:00.332915 44957504 Options.compaction_options_universal.min_merge_width: 2
2022/08/27-00:03:00.332916 44957504 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/27-00:03:00.332917 44957504 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/27-00:03:00.332918 44957504 Options.compaction_options_universal.compression_size_percent: -1
2022/08/27-00:03:00.332919 44957504 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/27-00:03:00.332920 44957504 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/27-00:03:00.332921 44957504 Options.compaction_options_fifo.allow_compaction: 0
2022/08/27-00:03:00.332924 44957504                   Options.table_properties_collectors: 
2022/08/27-00:03:00.332925 44957504                   Options.inplace_update_support: 0
2022/08/27-00:03:00.332926 44957504                 Options.inplace_update_num_locks: 10000
2022/08/27-00:03:00.332927 44957504               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/27-00:03:00.332946 44957504               Options.memtable_whole_key_filtering: 0
2022/08/27-00:03:00.332948 44957504   Options.memtable_huge_page_size: 0
2022/08/27-00:03:00.332949 44957504                           Options.bloom_locality: 0
2022/08/27-00:03:00.332950 44957504                    Options.max_successive_merges: 0
2022/08/27-00:03:00.332952 44957504                Options.optimize_filters_for_hits: 0
2022/08/27-00:03:00.332953 44957504                Options.paranoid_file_checks: 0
2022/08/27-00:03:00.332954 44957504                Options.force_consistency_checks: 1
2022/08/27-00:03:00.332955 44957504                Options.report_bg_io_stats: 0
2022/08/27-00:03:00.332956 44957504                               Options.ttl: 2592000
2022/08/27-00:03:00.332957 44957504          Options.periodic_compaction_seconds: 0
2022/08/27-00:03:00.332958 44957504                       Options.enable_blob_files: false
2022/08/27-00:03:00.332959 44957504                           Options.min_blob_size: 0
2022/08/27-00:03:00.332960 44957504                          Options.blob_file_size: 268435456
2022/08/27-00:03:00.332961 44957504                   Options.blob_compression_type: NoCompression
2022/08/27-00:03:00.332962 44957504          Options.enable_blob_garbage_collection: false
2022/08/27-00:03:00.332964 44957504      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/27-00:03:00.332965 44957504 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/27-00:03:00.332966 44957504          Options.blob_compaction_readahead_size: 0
2022/08/27-00:03:00.342345 44957504 [db/version_set.cc:4922] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 1784, log_number is 91,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/27-00:03:00.342362 44957504 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 91
2022/08/27-00:03:00.342768 44957504 [db/version_set.cc:4394] Creating manifest 99
2022/08/27-00:03:00.344659 44957504 EVENT_LOG_v1 {"time_micros": 1661583780344656, "job": 1, "event": "recovery_started", "wal_files": [96]}
2022/08/27-00:03:00.344664 44957504 [db/db_impl/db_impl_open.cc:885] Recovering log #96 mode 2
2022/08/27-00:03:00.347252 44957504 EVENT_LOG_v1 {"time_micros": 1661583780347235, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 100, "file_size": 65783, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 64110, "index_size": 1341, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13942, "raw_average_key_size": 73, "raw_value_size": 132038, "raw_average_value_size": 698, "num_data_blocks": 37, "num_entries": 189, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1661583780, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "98009e52-1f64-4298-92be-200bc3b6fcbc", "db_session_id": "8W1PFQ1RFO34OPALXDFQ", "orig_file_number": 100}}
2022/08/27-00:03:00.347301 44957504 [db/version_set.cc:4394] Creating manifest 101
2022/08/27-00:03:00.349517 44957504 EVENT_LOG_v1 {"time_micros": 1661583780349515, "job": 1, "event": "recovery_finished"}
2022/08/27-00:03:00.352918 44957504 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000096.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/27-00:03:00.352968 44957504 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x358ce00
2022/08/27-00:03:00.353012 44957504 DB pointer 0x35b0000
2022/08/27-00:03:00.353075 139877575390976 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/08/27-00:03:00.353080 139877575390976 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [100(64KB) 94(162KB) 85(10KB) 76(27KB)], [74(142KB)]
2022/08/27-00:03:00.353091 139877575390976 EVENT_LOG_v1 {"time_micros": 1661583780353086, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [100, 94, 85, 76], "files_L1": [74], "score": 1, "input_data_size": 416008}
2022/08/27-00:03:00.364145 139877575390976 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #105: 1219 keys, 408915 bytes
2022/08/27-00:03:00.364175 139877575390976 EVENT_LOG_v1 {"time_micros": 1661583780364158, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 105, "file_size": 408915, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 403610, "index_size": 8336, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 89605, "raw_average_key_size": 73, "raw_value_size": 836736, "raw_average_value_size": 686, "num_data_blocks": 216, "num_entries": 1219, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1659536506, "oldest_key_time": 0, "file_creation_time": 1661583780, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "98009e52-1f64-4298-92be-200bc3b6fcbc", "db_session_id": "8W1PFQ1RFO34OPALXDFQ", "orig_file_number": 105}}
2022/08/27-00:03:00.365040 139877575390976 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 408915 bytes
2022/08/27-00:03:00.368722 139877575390976 (Original Log Time 2022/08/27-00:03:00.368670) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 37.5 rd, 36.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 0.1 +0.0 blob) out(0.4 +0.0 blob), read-write-amplify(3.0) write-amplify(1.5) OK, records in: 1243, records dropped: 24 output_compression: Snappy
2022/08/27-00:03:00.368727 139877575390976 (Original Log Time 2022/08/27-00:03:00.368683) EVENT_LOG_v1 {"time_micros": 1661583780368676, "job": 3, "event": "compaction_finished", "compaction_time_micros": 11101, "compaction_time_cpu_micros": 4996, "output_level": 1, "num_output_files": 1, "total_output_size": 408915, "num_input_records": 1243, "num_output_records": 1219, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/08/27-00:03:00.368786 139877575390976 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000100.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/27-00:03:00.368795 139877575390976 EVENT_LOG_v1 {"time_micros": 1661583780368792, "job": 3, "event": "table_file_deletion", "file_number": 100}
2022/08/27-00:03:00.368846 139877575390976 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000094.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/27-00:03:00.368853 139877575390976 EVENT_LOG_v1 {"time_micros": 1661583780368851, "job": 3, "event": "table_file_deletion", "file_number": 94}
2022/08/27-00:03:00.368896 139877575390976 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000085.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/27-00:03:00.368903 139877575390976 EVENT_LOG_v1 {"time_micros": 1661583780368902, "job": 3, "event": "table_file_deletion", "file_number": 85}
2022/08/27-00:03:00.368947 139877575390976 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000076.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/27-00:03:00.368954 139877575390976 EVENT_LOG_v1 {"time_micros": 1661583780368952, "job": 3, "event": "table_file_deletion", "file_number": 76}
2022/08/27-00:03:00.369004 139877575390976 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000074.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/27-00:03:00.369011 139877575390976 EVENT_LOG_v1 {"time_micros": 1661583780369009, "job": 3, "event": "table_file_deletion", "file_number": 74}
2022/08/27-00:03:00.375350 139877441107712 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/27-00:03:00.375367 139877441107712 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   399.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5     35.7     35.1      0.01              0.00         1    0.011    1243     24       0.0       0.0
 Sum      1/0   399.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.2     31.6     36.1      0.01              0.00         2    0.006    1243     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.2     31.6     36.1      0.01              0.00         2    0.006    1243     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     35.7     35.1      0.01              0.00         1    0.011    1243     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     43.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 10.64 MB/s write, 0.00 GB read, 9.33 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 10.64 MB/s write, 0.00 GB read, 9.33 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3353060#3220 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(28,124.69 KB,1.52206%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/27-00:13:00.391681 139877441107712 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/27-00:13:00.392277 139877441107712 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 29 writes, 339 keys, 29 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29 writes, 0 syncs, 29.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 29 writes, 339 keys, 29 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 0.00 MB/s
Interval WAL: 29 writes, 0 syncs, 29.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   399.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5     35.7     35.1      0.01              0.00         1    0.011    1243     24       0.0       0.0
 Sum      1/0   399.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.2     31.6     36.1      0.01              0.00         2    0.006    1243     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     35.7     35.1      0.01              0.00         1    0.011    1243     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     43.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3353060#3220 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.003001 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(37,161.39 KB,1.9701%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/27-00:23:00.413903 139877441107712 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/27-00:23:00.414900 139877441107712 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 59 writes, 678 keys, 59 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59 writes, 0 syncs, 59.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30 writes, 339 keys, 30 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 0.00 MB/s
Interval WAL: 30 writes, 0 syncs, 30.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   399.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5     35.7     35.1      0.01              0.00         1    0.011    1243     24       0.0       0.0
 Sum      1/0   399.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.2     31.6     36.1      0.01              0.00         2    0.006    1243     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     35.7     35.1      0.01              0.00         1    0.011    1243     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     43.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3353060#3220 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.003754 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(37,161.39 KB,1.9701%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/27-00:33:00.441823 139877441107712 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/27-00:33:00.444793 139877441107712 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 110 writes, 1245 keys, 110 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 110 writes, 0 syncs, 110.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 51 writes, 567 keys, 51 commit groups, 1.0 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 51 writes, 0 syncs, 51.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   399.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5     35.7     35.1      0.01              0.00         1    0.011    1243     24       0.0       0.0
 Sum      1/0   399.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.2     31.6     36.1      0.01              0.00         2    0.006    1243     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     35.7     35.1      0.01              0.00         1    0.011    1243     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     43.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3353060#3220 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 0.003297 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(37,161.39 KB,1.9701%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/27-00:43:00.456184 139877441107712 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/27-00:43:00.461865 139877441107712 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 143 writes, 1608 keys, 143 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 143 writes, 0 syncs, 143.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 33 writes, 363 keys, 33 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   399.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5     35.7     35.1      0.01              0.00         1    0.011    1243     24       0.0       0.0
 Sum      1/0   399.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.2     31.6     36.1      0.01              0.00         2    0.006    1243     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     35.7     35.1      0.01              0.00         1    0.011    1243     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     43.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3353060#3220 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 0.002738 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(37,161.39 KB,1.9701%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/27-00:53:00.489068 139877441107712 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/27-00:53:00.492333 139877441107712 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 189 writes, 2126 keys, 189 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 189 writes, 0 syncs, 189.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 46 writes, 518 keys, 46 commit groups, 1.0 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 46 writes, 0 syncs, 46.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   399.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5     35.7     35.1      0.01              0.00         1    0.011    1243     24       0.0       0.0
 Sum      1/0   399.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.2     31.6     36.1      0.01              0.00         2    0.006    1243     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     35.7     35.1      0.01              0.00         1    0.011    1243     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     43.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3353060#3220 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 0.006805 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(37,161.39 KB,1.9701%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/27-01:01:44.785918 44957504 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/27-01:01:44.786690 44957504 [db/db_impl/db_impl_write.cc:1855] [default] New memtable created with log file: #106. Immutable memtables: 0.
2022/08/27-01:01:44.786777 139877566998272 (Original Log Time 2022/08/27-01:01:44.786766) [db/db_impl/db_impl_compaction_flush.cc:2740] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/08/27-01:01:44.786780 139877566998272 [db/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 106
2022/08/27-01:01:44.786789 139877566998272 EVENT_LOG_v1 {"time_micros": 1661587304786786, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2375, "num_deletes": 0, "total_data_size": 1354724, "memory_usage": 1400632, "flush_reason": "Manual Flush"}
2022/08/27-01:01:44.786791 139877566998272 [db/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #107: started
2022/08/27-01:01:44.831625 139877566998272 EVENT_LOG_v1 {"time_micros": 1661587304831602, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 107, "file_size": 412606, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 408233, "index_size": 7716, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 78520, "raw_average_key_size": 70, "raw_value_size": 848044, "raw_average_value_size": 759, "num_data_blocks": 227, "num_entries": 1117, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1661583838, "oldest_key_time": 1661583838, "file_creation_time": 1661587304, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "98009e52-1f64-4298-92be-200bc3b6fcbc", "db_session_id": "8W1PFQ1RFO34OPALXDFQ", "orig_file_number": 107}}
2022/08/27-01:01:44.831692 139877566998272 [db/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #107: 412606 bytes OK
2022/08/27-01:01:44.832061 139877566998272 [db/flush_job.cc:987] [default] [JOB 4] Flush lasted 45284 microseconds, and 10403 cpu microseconds.
2022/08/27-01:01:44.833815 139877566998272 (Original Log Time 2022/08/27-01:01:44.832066) [db/memtable_list.cc:471] [default] Level-0 commit table #107 started
2022/08/27-01:01:44.833817 139877566998272 (Original Log Time 2022/08/27-01:01:44.833536) [db/memtable_list.cc:675] [default] Level-0 commit table #107: memtable #1 done
2022/08/27-01:01:44.833819 139877566998272 (Original Log Time 2022/08/27-01:01:44.833550) EVENT_LOG_v1 {"time_micros": 1661587304833546, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/08/27-01:01:44.833821 139877566998272 (Original Log Time 2022/08/27-01:01:44.833797) [db/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2022/08/27-01:01:44.833825 139877566998272 [db/db_impl/db_impl_files.cc:439] [JOB 4] Try to delete WAL files size 1340158, prev total WAL file size 1340158, number of live WAL files 2.
2022/08/27-01:01:44.834515 139877566998272 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/27-01:01:44.834585 44957504 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/27-01:01:44.834592 44957504 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/27-01:01:44.847866 44957504 [db/db_impl/db_impl.cc:685] Shutdown complete
