2022/08/08-03:22:56.382617 51613504 RocksDB version: 6.29.3
2022/08/08-03:22:56.382653 51613504 Git sha 0
2022/08/08-03:22:56.382655 51613504 Compile date 2022-05-16 06:13:02
2022/08/08-03:22:56.382660 51613504 DB SUMMARY
2022/08/08-03:22:56.382661 51613504 DB Session ID:  6JPE6CC5R9W8UTTRC643
2022/08/08-03:22:56.382722 51613504 CURRENT file:  CURRENT
2022/08/08-03:22:56.382724 51613504 IDENTITY file:  IDENTITY
2022/08/08-03:22:56.382730 51613504 MANIFEST file:  MANIFEST-000023 size: 182 Bytes
2022/08/08-03:22:56.382731 51613504 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2022/08/08-03:22:56.382733 51613504 Write Ahead Log file in data//group1/block/RocksDB: 000024.log size: 0 ; 
2022/08/08-03:22:56.382735 51613504                         Options.error_if_exists: 0
2022/08/08-03:22:56.382736 51613504                       Options.create_if_missing: 1
2022/08/08-03:22:56.382737 51613504                         Options.paranoid_checks: 1
2022/08/08-03:22:56.382738 51613504             Options.flush_verify_memtable_count: 1
2022/08/08-03:22:56.382739 51613504                               Options.track_and_verify_wals_in_manifest: 0
2022/08/08-03:22:56.382740 51613504                                     Options.env: 0x24f1b28
2022/08/08-03:22:56.382741 51613504                                      Options.fs: PosixFileSystem
2022/08/08-03:22:56.382743 51613504                                Options.info_log: 0x3ba59f0
2022/08/08-03:22:56.382744 51613504                Options.max_file_opening_threads: 16
2022/08/08-03:22:56.382745 51613504                              Options.statistics: (nil)
2022/08/08-03:22:56.382746 51613504                               Options.use_fsync: 0
2022/08/08-03:22:56.382747 51613504                       Options.max_log_file_size: 0
2022/08/08-03:22:56.382748 51613504                  Options.max_manifest_file_size: 1073741824
2022/08/08-03:22:56.382749 51613504                   Options.log_file_time_to_roll: 0
2022/08/08-03:22:56.382750 51613504                       Options.keep_log_file_num: 1000
2022/08/08-03:22:56.382751 51613504                    Options.recycle_log_file_num: 0
2022/08/08-03:22:56.382752 51613504                         Options.allow_fallocate: 1
2022/08/08-03:22:56.382753 51613504                        Options.allow_mmap_reads: 0
2022/08/08-03:22:56.382755 51613504                       Options.allow_mmap_writes: 0
2022/08/08-03:22:56.382756 51613504                        Options.use_direct_reads: 0
2022/08/08-03:22:56.382757 51613504                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/08-03:22:56.382758 51613504          Options.create_missing_column_families: 0
2022/08/08-03:22:56.382759 51613504                              Options.db_log_dir: 
2022/08/08-03:22:56.382760 51613504                                 Options.wal_dir: 
2022/08/08-03:22:56.382761 51613504                Options.table_cache_numshardbits: 6
2022/08/08-03:22:56.382762 51613504                         Options.WAL_ttl_seconds: 0
2022/08/08-03:22:56.382763 51613504                       Options.WAL_size_limit_MB: 0
2022/08/08-03:22:56.382764 51613504                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/08-03:22:56.382765 51613504             Options.manifest_preallocation_size: 4194304
2022/08/08-03:22:56.382766 51613504                     Options.is_fd_close_on_exec: 1
2022/08/08-03:22:56.382767 51613504                   Options.advise_random_on_open: 1
2022/08/08-03:22:56.382768 51613504                   Options.experimental_mempurge_threshold: 0.000000
2022/08/08-03:22:56.382771 51613504                    Options.db_write_buffer_size: 0
2022/08/08-03:22:56.382772 51613504                    Options.write_buffer_manager: 0x39426e0
2022/08/08-03:22:56.382773 51613504         Options.access_hint_on_compaction_start: 1
2022/08/08-03:22:56.382774 51613504  Options.new_table_reader_for_compaction_inputs: 0
2022/08/08-03:22:56.382775 51613504           Options.random_access_max_buffer_size: 1048576
2022/08/08-03:22:56.382776 51613504                      Options.use_adaptive_mutex: 0
2022/08/08-03:22:56.382786 51613504                            Options.rate_limiter: (nil)
2022/08/08-03:22:56.382788 51613504     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/08-03:22:56.382789 51613504                       Options.wal_recovery_mode: 2
2022/08/08-03:22:56.382790 51613504                  Options.enable_thread_tracking: 0
2022/08/08-03:22:56.382791 51613504                  Options.enable_pipelined_write: 0
2022/08/08-03:22:56.382792 51613504                  Options.unordered_write: 0
2022/08/08-03:22:56.382793 51613504         Options.allow_concurrent_memtable_write: 1
2022/08/08-03:22:56.382794 51613504      Options.enable_write_thread_adaptive_yield: 1
2022/08/08-03:22:56.382795 51613504             Options.write_thread_max_yield_usec: 100
2022/08/08-03:22:56.382796 51613504            Options.write_thread_slow_yield_usec: 3
2022/08/08-03:22:56.382797 51613504                               Options.row_cache: None
2022/08/08-03:22:56.382798 51613504                              Options.wal_filter: None
2022/08/08-03:22:56.382800 51613504             Options.avoid_flush_during_recovery: 0
2022/08/08-03:22:56.382801 51613504             Options.allow_ingest_behind: 0
2022/08/08-03:22:56.382802 51613504             Options.preserve_deletes: 0
2022/08/08-03:22:56.382803 51613504             Options.two_write_queues: 0
2022/08/08-03:22:56.382804 51613504             Options.manual_wal_flush: 0
2022/08/08-03:22:56.382805 51613504             Options.atomic_flush: 0
2022/08/08-03:22:56.382806 51613504             Options.avoid_unnecessary_blocking_io: 0
2022/08/08-03:22:56.382807 51613504                 Options.persist_stats_to_disk: 0
2022/08/08-03:22:56.382808 51613504                 Options.write_dbid_to_manifest: 0
2022/08/08-03:22:56.382809 51613504                 Options.log_readahead_size: 0
2022/08/08-03:22:56.382810 51613504                 Options.file_checksum_gen_factory: Unknown
2022/08/08-03:22:56.382811 51613504                 Options.best_efforts_recovery: 0
2022/08/08-03:22:56.382812 51613504                Options.max_bgerror_resume_count: 2147483647
2022/08/08-03:22:56.382813 51613504            Options.bgerror_resume_retry_interval: 1000000
2022/08/08-03:22:56.382814 51613504             Options.allow_data_in_errors: 0
2022/08/08-03:22:56.382815 51613504             Options.db_host_id: __hostname__
2022/08/08-03:22:56.382816 51613504             Options.max_background_jobs: 2
2022/08/08-03:22:56.382817 51613504             Options.max_background_compactions: -1
2022/08/08-03:22:56.382818 51613504             Options.max_subcompactions: 1
2022/08/08-03:22:56.382820 51613504             Options.avoid_flush_during_shutdown: 0
2022/08/08-03:22:56.382821 51613504           Options.writable_file_max_buffer_size: 1048576
2022/08/08-03:22:56.382822 51613504             Options.delayed_write_rate : 16777216
2022/08/08-03:22:56.382823 51613504             Options.max_total_wal_size: 0
2022/08/08-03:22:56.382824 51613504             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/08-03:22:56.382825 51613504                   Options.stats_dump_period_sec: 600
2022/08/08-03:22:56.382826 51613504                 Options.stats_persist_period_sec: 600
2022/08/08-03:22:56.382827 51613504                 Options.stats_history_buffer_size: 1048576
2022/08/08-03:22:56.382828 51613504                          Options.max_open_files: 200
2022/08/08-03:22:56.382829 51613504                          Options.bytes_per_sync: 0
2022/08/08-03:22:56.382830 51613504                      Options.wal_bytes_per_sync: 0
2022/08/08-03:22:56.382832 51613504                   Options.strict_bytes_per_sync: 0
2022/08/08-03:22:56.382833 51613504       Options.compaction_readahead_size: 0
2022/08/08-03:22:56.382834 51613504                  Options.max_background_flushes: -1
2022/08/08-03:22:56.382835 51613504 Compression algorithms supported:
2022/08/08-03:22:56.382836 51613504 	kZSTDNotFinalCompression supported: 0
2022/08/08-03:22:56.382838 51613504 	kZSTD supported: 0
2022/08/08-03:22:56.382839 51613504 	kXpressCompression supported: 0
2022/08/08-03:22:56.382845 51613504 	kLZ4HCCompression supported: 0
2022/08/08-03:22:56.382846 51613504 	kLZ4Compression supported: 0
2022/08/08-03:22:56.382848 51613504 	kBZip2Compression supported: 0
2022/08/08-03:22:56.382849 51613504 	kZlibCompression supported: 0
2022/08/08-03:22:56.382850 51613504 	kSnappyCompression supported: 1
2022/08/08-03:22:56.382853 51613504 Fast CRC32 supported: Supported on x86
2022/08/08-03:22:56.383422 51613504 [db/version_set.cc:4874] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000023
2022/08/08-03:22:56.384602 51613504 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/08-03:22:56.384605 51613504               Options.comparator: leveldb.BytewiseComparator
2022/08/08-03:22:56.384606 51613504           Options.merge_operator: None
2022/08/08-03:22:56.384607 51613504        Options.compaction_filter: None
2022/08/08-03:22:56.384608 51613504        Options.compaction_filter_factory: None
2022/08/08-03:22:56.384609 51613504  Options.sst_partitioner_factory: None
2022/08/08-03:22:56.384610 51613504         Options.memtable_factory: SkipListFactory
2022/08/08-03:22:56.384611 51613504            Options.table_factory: BlockBasedTable
2022/08/08-03:22:56.384633 51613504            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c48280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x39ab180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/08-03:22:56.384663 51613504        Options.write_buffer_size: 67108864
2022/08/08-03:22:56.384666 51613504  Options.max_write_buffer_number: 2
2022/08/08-03:22:56.384667 51613504          Options.compression: Snappy
2022/08/08-03:22:56.384668 51613504                  Options.bottommost_compression: Disabled
2022/08/08-03:22:56.384670 51613504       Options.prefix_extractor: nullptr
2022/08/08-03:22:56.384671 51613504   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-03:22:56.384672 51613504             Options.num_levels: 7
2022/08/08-03:22:56.384673 51613504        Options.min_write_buffer_number_to_merge: 1
2022/08/08-03:22:56.384674 51613504     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-03:22:56.384675 51613504     Options.max_write_buffer_size_to_maintain: 0
2022/08/08-03:22:56.384676 51613504            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-03:22:56.384677 51613504                  Options.bottommost_compression_opts.level: 32767
2022/08/08-03:22:56.384691 51613504               Options.bottommost_compression_opts.strategy: 0
2022/08/08-03:22:56.384692 51613504         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-03:22:56.384693 51613504         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-03:22:56.384694 51613504         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/08-03:22:56.384695 51613504                  Options.bottommost_compression_opts.enabled: false
2022/08/08-03:22:56.384696 51613504         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/08-03:22:56.384710 51613504            Options.compression_opts.window_bits: -14
2022/08/08-03:22:56.384711 51613504                  Options.compression_opts.level: 32767
2022/08/08-03:22:56.384712 51613504               Options.compression_opts.strategy: 0
2022/08/08-03:22:56.384713 51613504         Options.compression_opts.max_dict_bytes: 0
2022/08/08-03:22:56.384714 51613504         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-03:22:56.384715 51613504         Options.compression_opts.parallel_threads: 1
2022/08/08-03:22:56.384716 51613504                  Options.compression_opts.enabled: false
2022/08/08-03:22:56.384717 51613504         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/08-03:22:56.384719 51613504      Options.level0_file_num_compaction_trigger: 4
2022/08/08-03:22:56.384720 51613504          Options.level0_slowdown_writes_trigger: 20
2022/08/08-03:22:56.384721 51613504              Options.level0_stop_writes_trigger: 36
2022/08/08-03:22:56.384722 51613504                   Options.target_file_size_base: 67108864
2022/08/08-03:22:56.384723 51613504             Options.target_file_size_multiplier: 1
2022/08/08-03:22:56.384724 51613504                Options.max_bytes_for_level_base: 268435456
2022/08/08-03:22:56.384725 51613504 Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-03:22:56.384726 51613504          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-03:22:56.384728 51613504 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-03:22:56.384729 51613504 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-03:22:56.384731 51613504 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-03:22:56.384732 51613504 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-03:22:56.384733 51613504 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-03:22:56.384734 51613504 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-03:22:56.384735 51613504 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-03:22:56.384736 51613504       Options.max_sequential_skip_in_iterations: 8
2022/08/08-03:22:56.384737 51613504                    Options.max_compaction_bytes: 1677721600
2022/08/08-03:22:56.384738 51613504                        Options.arena_block_size: 1048576
2022/08/08-03:22:56.384739 51613504   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-03:22:56.384740 51613504   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-03:22:56.384741 51613504       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-03:22:56.384742 51613504                Options.disable_auto_compactions: 0
2022/08/08-03:22:56.384744 51613504                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-03:22:56.384745 51613504                          Options.compaction_pri: kMinOverlappingRatio
2022/08/08-03:22:56.384746 51613504 Options.compaction_options_universal.size_ratio: 1
2022/08/08-03:22:56.384748 51613504 Options.compaction_options_universal.min_merge_width: 2
2022/08/08-03:22:56.384749 51613504 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-03:22:56.384750 51613504 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-03:22:56.384751 51613504 Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-03:22:56.384752 51613504 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-03:22:56.384753 51613504 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-03:22:56.384754 51613504 Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-03:22:56.384757 51613504                   Options.table_properties_collectors: 
2022/08/08-03:22:56.384758 51613504                   Options.inplace_update_support: 0
2022/08/08-03:22:56.384759 51613504                 Options.inplace_update_num_locks: 10000
2022/08/08-03:22:56.384760 51613504               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/08-03:22:56.384762 51613504               Options.memtable_whole_key_filtering: 0
2022/08/08-03:22:56.384769 51613504   Options.memtable_huge_page_size: 0
2022/08/08-03:22:56.384771 51613504                           Options.bloom_locality: 0
2022/08/08-03:22:56.384772 51613504                    Options.max_successive_merges: 0
2022/08/08-03:22:56.384773 51613504                Options.optimize_filters_for_hits: 0
2022/08/08-03:22:56.384774 51613504                Options.paranoid_file_checks: 0
2022/08/08-03:22:56.384775 51613504                Options.force_consistency_checks: 1
2022/08/08-03:22:56.384776 51613504                Options.report_bg_io_stats: 0
2022/08/08-03:22:56.384777 51613504                               Options.ttl: 2592000
2022/08/08-03:22:56.384778 51613504          Options.periodic_compaction_seconds: 0
2022/08/08-03:22:56.384779 51613504                       Options.enable_blob_files: false
2022/08/08-03:22:56.384780 51613504                           Options.min_blob_size: 0
2022/08/08-03:22:56.384781 51613504                          Options.blob_file_size: 268435456
2022/08/08-03:22:56.384782 51613504                   Options.blob_compression_type: NoCompression
2022/08/08-03:22:56.384783 51613504          Options.enable_blob_garbage_collection: false
2022/08/08-03:22:56.384785 51613504      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/08-03:22:56.384786 51613504 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/08-03:22:56.384787 51613504          Options.blob_compaction_readahead_size: 0
2022/08/08-03:22:56.404884 51613504 [db/version_set.cc:4922] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 31, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/08-03:22:56.404889 51613504 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 20
2022/08/08-03:22:56.405329 51613504 [db/version_set.cc:4394] Creating manifest 27
2022/08/08-03:22:56.408625 51613504 EVENT_LOG_v1 {"time_micros": 1659954176408623, "job": 1, "event": "recovery_started", "wal_files": [24]}
2022/08/08-03:22:56.408629 51613504 [db/db_impl/db_impl_open.cc:885] Recovering log #24 mode 2
2022/08/08-03:22:56.408846 51613504 [db/version_set.cc:4394] Creating manifest 28
2022/08/08-03:22:56.411012 51613504 EVENT_LOG_v1 {"time_micros": 1659954176411010, "job": 1, "event": "recovery_finished"}
2022/08/08-03:22:56.413216 51613504 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/08-03:22:56.413230 51613504 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x3c07880
2022/08/08-03:22:56.413253 51613504 DB pointer 0x3c52000
2022/08/08-03:22:56.417591 140050257921792 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/08-03:22:56.417622 140050257921792 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.64 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    7.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x39ab180#257108 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/08-03:23:18.442069 51613504 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/08-03:23:18.442075 51613504 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/08-03:23:18.442078 51613504 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/08-03:23:18.442502 51613504 [db/db_impl/db_impl.cc:685] Shutdown complete
