2022/08/16-21:55:22.552401 67592000 RocksDB version: 6.29.3
2022/08/16-21:55:22.552433 67592000 Git sha 0
2022/08/16-21:55:22.552434 67592000 Compile date 2022-05-16 06:13:02
2022/08/16-21:55:22.552454 67592000 DB SUMMARY
2022/08/16-21:55:22.552455 67592000 DB Session ID:  IKEORLCJIYQJJA279LQ2
2022/08/16-21:55:22.552498 67592000 CURRENT file:  CURRENT
2022/08/16-21:55:22.552499 67592000 IDENTITY file:  IDENTITY
2022/08/16-21:55:22.552503 67592000 MANIFEST file:  MANIFEST-000043 size: 318 Bytes
2022/08/16-21:55:22.552504 67592000 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000009.sst 000048.sst 
2022/08/16-21:55:22.552505 67592000 Write Ahead Log file in data//group1/block/RocksDB: 000047.log size: 0 ; 
2022/08/16-21:55:22.552507 67592000                         Options.error_if_exists: 0
2022/08/16-21:55:22.552522 67592000                       Options.create_if_missing: 1
2022/08/16-21:55:22.552523 67592000                         Options.paranoid_checks: 1
2022/08/16-21:55:22.552524 67592000             Options.flush_verify_memtable_count: 1
2022/08/16-21:55:22.552525 67592000                               Options.track_and_verify_wals_in_manifest: 0
2022/08/16-21:55:22.552526 67592000                                     Options.env: 0x24f1b28
2022/08/16-21:55:22.552528 67592000                                      Options.fs: PosixFileSystem
2022/08/16-21:55:22.552529 67592000                                Options.info_log: 0x4ac99a0
2022/08/16-21:55:22.552530 67592000                Options.max_file_opening_threads: 16
2022/08/16-21:55:22.552531 67592000                              Options.statistics: (nil)
2022/08/16-21:55:22.552532 67592000                               Options.use_fsync: 0
2022/08/16-21:55:22.552533 67592000                       Options.max_log_file_size: 0
2022/08/16-21:55:22.552534 67592000                  Options.max_manifest_file_size: 1073741824
2022/08/16-21:55:22.552550 67592000                   Options.log_file_time_to_roll: 0
2022/08/16-21:55:22.552551 67592000                       Options.keep_log_file_num: 1000
2022/08/16-21:55:22.552552 67592000                    Options.recycle_log_file_num: 0
2022/08/16-21:55:22.552553 67592000                         Options.allow_fallocate: 1
2022/08/16-21:55:22.552554 67592000                        Options.allow_mmap_reads: 0
2022/08/16-21:55:22.552556 67592000                       Options.allow_mmap_writes: 0
2022/08/16-21:55:22.552557 67592000                        Options.use_direct_reads: 0
2022/08/16-21:55:22.552558 67592000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/16-21:55:22.552574 67592000          Options.create_missing_column_families: 0
2022/08/16-21:55:22.552575 67592000                              Options.db_log_dir: 
2022/08/16-21:55:22.552576 67592000                                 Options.wal_dir: 
2022/08/16-21:55:22.552577 67592000                Options.table_cache_numshardbits: 6
2022/08/16-21:55:22.552578 67592000                         Options.WAL_ttl_seconds: 0
2022/08/16-21:55:22.552579 67592000                       Options.WAL_size_limit_MB: 0
2022/08/16-21:55:22.552581 67592000                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/16-21:55:22.552582 67592000             Options.manifest_preallocation_size: 4194304
2022/08/16-21:55:22.552583 67592000                     Options.is_fd_close_on_exec: 1
2022/08/16-21:55:22.552584 67592000                   Options.advise_random_on_open: 1
2022/08/16-21:55:22.552585 67592000                   Options.experimental_mempurge_threshold: 0.000000
2022/08/16-21:55:22.552587 67592000                    Options.db_write_buffer_size: 0
2022/08/16-21:55:22.552588 67592000                    Options.write_buffer_manager: 0x4880320
2022/08/16-21:55:22.552589 67592000         Options.access_hint_on_compaction_start: 1
2022/08/16-21:55:22.552590 67592000  Options.new_table_reader_for_compaction_inputs: 0
2022/08/16-21:55:22.552591 67592000           Options.random_access_max_buffer_size: 1048576
2022/08/16-21:55:22.552592 67592000                      Options.use_adaptive_mutex: 0
2022/08/16-21:55:22.552616 67592000                            Options.rate_limiter: (nil)
2022/08/16-21:55:22.552617 67592000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/16-21:55:22.552619 67592000                       Options.wal_recovery_mode: 2
2022/08/16-21:55:22.552620 67592000                  Options.enable_thread_tracking: 0
2022/08/16-21:55:22.552621 67592000                  Options.enable_pipelined_write: 0
2022/08/16-21:55:22.552622 67592000                  Options.unordered_write: 0
2022/08/16-21:55:22.552623 67592000         Options.allow_concurrent_memtable_write: 1
2022/08/16-21:55:22.552624 67592000      Options.enable_write_thread_adaptive_yield: 1
2022/08/16-21:55:22.552625 67592000             Options.write_thread_max_yield_usec: 100
2022/08/16-21:55:22.552626 67592000            Options.write_thread_slow_yield_usec: 3
2022/08/16-21:55:22.552627 67592000                               Options.row_cache: None
2022/08/16-21:55:22.552628 67592000                              Options.wal_filter: None
2022/08/16-21:55:22.552629 67592000             Options.avoid_flush_during_recovery: 0
2022/08/16-21:55:22.552630 67592000             Options.allow_ingest_behind: 0
2022/08/16-21:55:22.552631 67592000             Options.preserve_deletes: 0
2022/08/16-21:55:22.552632 67592000             Options.two_write_queues: 0
2022/08/16-21:55:22.552633 67592000             Options.manual_wal_flush: 0
2022/08/16-21:55:22.552634 67592000             Options.atomic_flush: 0
2022/08/16-21:55:22.552635 67592000             Options.avoid_unnecessary_blocking_io: 0
2022/08/16-21:55:22.552636 67592000                 Options.persist_stats_to_disk: 0
2022/08/16-21:55:22.552637 67592000                 Options.write_dbid_to_manifest: 0
2022/08/16-21:55:22.552638 67592000                 Options.log_readahead_size: 0
2022/08/16-21:55:22.552639 67592000                 Options.file_checksum_gen_factory: Unknown
2022/08/16-21:55:22.552641 67592000                 Options.best_efforts_recovery: 0
2022/08/16-21:55:22.552642 67592000                Options.max_bgerror_resume_count: 2147483647
2022/08/16-21:55:22.552643 67592000            Options.bgerror_resume_retry_interval: 1000000
2022/08/16-21:55:22.552644 67592000             Options.allow_data_in_errors: 0
2022/08/16-21:55:22.552645 67592000             Options.db_host_id: __hostname__
2022/08/16-21:55:22.552646 67592000             Options.max_background_jobs: 2
2022/08/16-21:55:22.552647 67592000             Options.max_background_compactions: -1
2022/08/16-21:55:22.552648 67592000             Options.max_subcompactions: 1
2022/08/16-21:55:22.552649 67592000             Options.avoid_flush_during_shutdown: 0
2022/08/16-21:55:22.552650 67592000           Options.writable_file_max_buffer_size: 1048576
2022/08/16-21:55:22.552651 67592000             Options.delayed_write_rate : 16777216
2022/08/16-21:55:22.552652 67592000             Options.max_total_wal_size: 0
2022/08/16-21:55:22.552653 67592000             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/16-21:55:22.552654 67592000                   Options.stats_dump_period_sec: 600
2022/08/16-21:55:22.552655 67592000                 Options.stats_persist_period_sec: 600
2022/08/16-21:55:22.552657 67592000                 Options.stats_history_buffer_size: 1048576
2022/08/16-21:55:22.552658 67592000                          Options.max_open_files: 200
2022/08/16-21:55:22.552659 67592000                          Options.bytes_per_sync: 0
2022/08/16-21:55:22.552660 67592000                      Options.wal_bytes_per_sync: 0
2022/08/16-21:55:22.552661 67592000                   Options.strict_bytes_per_sync: 0
2022/08/16-21:55:22.552662 67592000       Options.compaction_readahead_size: 0
2022/08/16-21:55:22.552663 67592000                  Options.max_background_flushes: -1
2022/08/16-21:55:22.552664 67592000 Compression algorithms supported:
2022/08/16-21:55:22.552665 67592000 	kZSTDNotFinalCompression supported: 0
2022/08/16-21:55:22.552667 67592000 	kZSTD supported: 0
2022/08/16-21:55:22.552676 67592000 	kXpressCompression supported: 0
2022/08/16-21:55:22.552677 67592000 	kLZ4HCCompression supported: 0
2022/08/16-21:55:22.552678 67592000 	kLZ4Compression supported: 0
2022/08/16-21:55:22.552679 67592000 	kBZip2Compression supported: 0
2022/08/16-21:55:22.552680 67592000 	kZlibCompression supported: 0
2022/08/16-21:55:22.552681 67592000 	kSnappyCompression supported: 1
2022/08/16-21:55:22.552684 67592000 Fast CRC32 supported: Supported on x86
2022/08/16-21:55:22.552750 67592000 [db/version_set.cc:4874] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000043
2022/08/16-21:55:22.552936 67592000 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/16-21:55:22.552939 67592000               Options.comparator: leveldb.BytewiseComparator
2022/08/16-21:55:22.552940 67592000           Options.merge_operator: None
2022/08/16-21:55:22.552941 67592000        Options.compaction_filter: None
2022/08/16-21:55:22.552942 67592000        Options.compaction_filter_factory: None
2022/08/16-21:55:22.552944 67592000  Options.sst_partitioner_factory: None
2022/08/16-21:55:22.552945 67592000         Options.memtable_factory: SkipListFactory
2022/08/16-21:55:22.552946 67592000            Options.table_factory: BlockBasedTable
2022/08/16-21:55:22.552979 67592000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4924ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x48e8fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/16-21:55:22.552988 67592000        Options.write_buffer_size: 67108864
2022/08/16-21:55:22.552989 67592000  Options.max_write_buffer_number: 2
2022/08/16-21:55:22.552991 67592000          Options.compression: Snappy
2022/08/16-21:55:22.552992 67592000                  Options.bottommost_compression: Disabled
2022/08/16-21:55:22.552993 67592000       Options.prefix_extractor: nullptr
2022/08/16-21:55:22.552994 67592000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/16-21:55:22.552995 67592000             Options.num_levels: 7
2022/08/16-21:55:22.552996 67592000        Options.min_write_buffer_number_to_merge: 1
2022/08/16-21:55:22.552997 67592000     Options.max_write_buffer_number_to_maintain: 0
2022/08/16-21:55:22.552998 67592000     Options.max_write_buffer_size_to_maintain: 0
2022/08/16-21:55:22.552999 67592000            Options.bottommost_compression_opts.window_bits: -14
2022/08/16-21:55:22.553000 67592000                  Options.bottommost_compression_opts.level: 32767
2022/08/16-21:55:22.553001 67592000               Options.bottommost_compression_opts.strategy: 0
2022/08/16-21:55:22.553002 67592000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/16-21:55:22.553003 67592000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/16-21:55:22.553004 67592000         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/16-21:55:22.553005 67592000                  Options.bottommost_compression_opts.enabled: false
2022/08/16-21:55:22.553006 67592000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/16-21:55:22.553464 67592000            Options.compression_opts.window_bits: -14
2022/08/16-21:55:22.553466 67592000                  Options.compression_opts.level: 32767
2022/08/16-21:55:22.553468 67592000               Options.compression_opts.strategy: 0
2022/08/16-21:55:22.553469 67592000         Options.compression_opts.max_dict_bytes: 0
2022/08/16-21:55:22.553470 67592000         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/16-21:55:22.553471 67592000         Options.compression_opts.parallel_threads: 1
2022/08/16-21:55:22.553472 67592000                  Options.compression_opts.enabled: false
2022/08/16-21:55:22.553473 67592000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/16-21:55:22.553474 67592000      Options.level0_file_num_compaction_trigger: 4
2022/08/16-21:55:22.553475 67592000          Options.level0_slowdown_writes_trigger: 20
2022/08/16-21:55:22.553476 67592000              Options.level0_stop_writes_trigger: 36
2022/08/16-21:55:22.553477 67592000                   Options.target_file_size_base: 67108864
2022/08/16-21:55:22.553478 67592000             Options.target_file_size_multiplier: 1
2022/08/16-21:55:22.553480 67592000                Options.max_bytes_for_level_base: 268435456
2022/08/16-21:55:22.553481 67592000 Options.level_compaction_dynamic_level_bytes: 0
2022/08/16-21:55:22.553482 67592000          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/16-21:55:22.553484 67592000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/16-21:55:22.553485 67592000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/16-21:55:22.553486 67592000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/16-21:55:22.553487 67592000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/16-21:55:22.553488 67592000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/16-21:55:22.553489 67592000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/16-21:55:22.553490 67592000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/16-21:55:22.553491 67592000       Options.max_sequential_skip_in_iterations: 8
2022/08/16-21:55:22.553492 67592000                    Options.max_compaction_bytes: 1677721600
2022/08/16-21:55:22.553494 67592000                        Options.arena_block_size: 1048576
2022/08/16-21:55:22.553495 67592000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/16-21:55:22.553496 67592000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/16-21:55:22.553497 67592000       Options.rate_limit_delay_max_milliseconds: 100
2022/08/16-21:55:22.553498 67592000                Options.disable_auto_compactions: 0
2022/08/16-21:55:22.553500 67592000                        Options.compaction_style: kCompactionStyleLevel
2022/08/16-21:55:22.553501 67592000                          Options.compaction_pri: kMinOverlappingRatio
2022/08/16-21:55:22.553502 67592000 Options.compaction_options_universal.size_ratio: 1
2022/08/16-21:55:22.553503 67592000 Options.compaction_options_universal.min_merge_width: 2
2022/08/16-21:55:22.553504 67592000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/16-21:55:22.553505 67592000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/16-21:55:22.553506 67592000 Options.compaction_options_universal.compression_size_percent: -1
2022/08/16-21:55:22.553507 67592000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/16-21:55:22.553508 67592000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/16-21:55:22.553510 67592000 Options.compaction_options_fifo.allow_compaction: 0
2022/08/16-21:55:22.553512 67592000                   Options.table_properties_collectors: 
2022/08/16-21:55:22.553513 67592000                   Options.inplace_update_support: 0
2022/08/16-21:55:22.553514 67592000                 Options.inplace_update_num_locks: 10000
2022/08/16-21:55:22.553515 67592000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/16-21:55:22.553539 67592000               Options.memtable_whole_key_filtering: 0
2022/08/16-21:55:22.553541 67592000   Options.memtable_huge_page_size: 0
2022/08/16-21:55:22.553542 67592000                           Options.bloom_locality: 0
2022/08/16-21:55:22.553543 67592000                    Options.max_successive_merges: 0
2022/08/16-21:55:22.553544 67592000                Options.optimize_filters_for_hits: 0
2022/08/16-21:55:22.553545 67592000                Options.paranoid_file_checks: 0
2022/08/16-21:55:22.553546 67592000                Options.force_consistency_checks: 1
2022/08/16-21:55:22.553547 67592000                Options.report_bg_io_stats: 0
2022/08/16-21:55:22.553548 67592000                               Options.ttl: 2592000
2022/08/16-21:55:22.553549 67592000          Options.periodic_compaction_seconds: 0
2022/08/16-21:55:22.553550 67592000                       Options.enable_blob_files: false
2022/08/16-21:55:22.553552 67592000                           Options.min_blob_size: 0
2022/08/16-21:55:22.553553 67592000                          Options.blob_file_size: 268435456
2022/08/16-21:55:22.553554 67592000                   Options.blob_compression_type: NoCompression
2022/08/16-21:55:22.553555 67592000          Options.enable_blob_garbage_collection: false
2022/08/16-21:55:22.553556 67592000      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/16-21:55:22.553573 67592000 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/16-21:55:22.553574 67592000          Options.blob_compaction_readahead_size: 0
2022/08/16-21:55:22.563600 67592000 [db/version_set.cc:4922] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 50, last_sequence is 55, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/16-21:55:22.563604 67592000 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 47
2022/08/16-21:55:22.563667 67592000 [db/version_set.cc:4394] Creating manifest 51
2022/08/16-21:55:22.565573 67592000 EVENT_LOG_v1 {"time_micros": 1660712122565570, "job": 1, "event": "recovery_started", "wal_files": [47]}
2022/08/16-21:55:22.565576 67592000 [db/db_impl/db_impl_open.cc:885] Recovering log #47 mode 2
2022/08/16-21:55:22.565604 67592000 [db/version_set.cc:4394] Creating manifest 52
2022/08/16-21:55:22.567158 67592000 EVENT_LOG_v1 {"time_micros": 1660712122567156, "job": 1, "event": "recovery_finished"}
2022/08/16-21:55:22.568993 67592000 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/16-21:55:22.569008 67592000 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x4ab2380
2022/08/16-21:55:22.569033 67592000 DB pointer 0x4b50000
2022/08/16-21:55:22.569201 139946476132096 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-21:55:22.569213 139946476132096 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x48e8fd0#22383 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-22:05:22.570411 139946476132096 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-22:05:22.570565 139946476132096 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 5 writes, 103 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 103 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x48e8fd0#22383 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,23.39 KB,0.28553%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-22:15:22.571420 139946476132096 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-22:15:22.571444 139946476132096 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 8 writes, 157 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 54 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x48e8fd0#22383 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,23.39 KB,0.28553%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-22:25:22.571626 139946476132096 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-22:25:22.571667 139946476132096 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 16 writes, 301 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 144 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x48e8fd0#22383 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,23.39 KB,0.28553%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-22:35:22.572554 139946476132096 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-22:35:22.572598 139946476132096 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 16 writes, 301 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x48e8fd0#22383 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,23.39 KB,0.28553%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-22:45:22.573594 139946476132096 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-22:45:22.573710 139946476132096 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 16 writes, 301 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x48e8fd0#22383 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,23.39 KB,0.28553%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-22:55:22.574547 139946476132096 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-22:55:22.574567 139946476132096 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 16 writes, 301 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x48e8fd0#22383 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,23.39 KB,0.28553%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-23:05:22.575023 139946476132096 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-23:05:22.575042 139946476132096 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 16 writes, 301 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x48e8fd0#22383 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,23.39 KB,0.28553%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-23:15:22.576172 139946476132096 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-23:15:22.576188 139946476132096 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 16 writes, 301 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x48e8fd0#22383 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,23.39 KB,0.28553%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-23:25:22.577247 139946476132096 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-23:25:22.577267 139946476132096 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5400.0 total, 600.0 interval
Cumulative writes: 20 writes, 361 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 60 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x48e8fd0#22383 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,23.75 KB,0.289917%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-23:28:36.784655 67592000 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/16-23:28:36.784985 67592000 [db/db_impl/db_impl_write.cc:1855] [default] New memtable created with log file: #56. Immutable memtables: 0.
2022/08/16-23:28:36.785026 139946602022656 (Original Log Time 2022/08/16-23:28:36.785019) [db/db_impl/db_impl_compaction_flush.cc:2740] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/08/16-23:28:36.785028 139946602022656 [db/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 56
2022/08/16-23:28:36.785035 139946602022656 EVENT_LOG_v1 {"time_micros": 1660717716785033, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 361, "num_deletes": 0, "total_data_size": 211868, "memory_usage": 219360, "flush_reason": "Manual Flush"}
2022/08/16-23:28:36.785037 139946602022656 [db/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #57: started
2022/08/16-23:28:36.788454 139946602022656 EVENT_LOG_v1 {"time_micros": 1660717716788436, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 57, "file_size": 80991, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 78990, "index_size": 1488, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16161, "raw_average_key_size": 63, "raw_value_size": 166604, "raw_average_value_size": 658, "num_data_blocks": 39, "num_entries": 253, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1660712263, "oldest_key_time": 1660712263, "file_creation_time": 1660717716, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6882175a-cc79-4965-a0b5-745d77af05c3", "db_session_id": "IKEORLCJIYQJJA279LQ2", "orig_file_number": 57}}
2022/08/16-23:28:36.788472 139946602022656 [db/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #57: 80991 bytes OK
2022/08/16-23:28:36.789278 139946602022656 [db/flush_job.cc:987] [default] [JOB 3] Flush lasted 4252 microseconds, and 1636 cpu microseconds.
2022/08/16-23:28:36.791694 139946602022656 (Original Log Time 2022/08/16-23:28:36.789282) [db/memtable_list.cc:471] [default] Level-0 commit table #57 started
2022/08/16-23:28:36.791696 139946602022656 (Original Log Time 2022/08/16-23:28:36.791631) [db/memtable_list.cc:675] [default] Level-0 commit table #57: memtable #1 done
2022/08/16-23:28:36.791712 139946602022656 (Original Log Time 2022/08/16-23:28:36.791645) EVENT_LOG_v1 {"time_micros": 1660717716791641, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/08/16-23:28:36.791715 139946602022656 (Original Log Time 2022/08/16-23:28:36.791656) [db/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2022/08/16-23:28:36.791718 139946602022656 [db/db_impl/db_impl_files.cc:439] [JOB 3] Try to delete WAL files size 209572, prev total WAL file size 209572, number of live WAL files 2.
2022/08/16-23:28:36.791882 139946602022656 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000053.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/16-23:28:36.791924 67592000 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/16-23:28:36.791929 67592000 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/16-23:28:36.792630 67592000 [db/db_impl/db_impl.cc:685] Shutdown complete
