2022/10/09-02:57:12.441397 15670 RocksDB version: 6.29.3
2022/10/09-02:57:12.441458 15670 Git sha 0
2022/10/09-02:57:12.441461 15670 Compile date 2022-09-22 08:57:48
2022/10/09-02:57:12.441468 15670 DB SUMMARY
2022/10/09-02:57:12.441470 15670 DB Session ID:  CE3P5BBQUJTA6JPGF0H0
2022/10/09-02:57:12.441532 15670 CURRENT file:  CURRENT
2022/10/09-02:57:12.441535 15670 IDENTITY file:  IDENTITY
2022/10/09-02:57:12.441541 15670 MANIFEST file:  MANIFEST-000013 size: 163 Bytes
2022/10/09-02:57:12.441547 15670 MANIFEST file:  MANIFEST-000149 size: 269 Bytes
2022/10/09-02:57:12.441550 15670 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000007.sst 000009.sst 000154.sst 
2022/10/09-02:57:12.441552 15670 Write Ahead Log file in data//group1/block/RocksDB: 000014.log size: 0 ; 000153.log size: 0 ; 
2022/10/09-02:57:12.441557 15670                         Options.error_if_exists: 0
2022/10/09-02:57:12.441559 15670                       Options.create_if_missing: 1
2022/10/09-02:57:12.441561 15670                         Options.paranoid_checks: 1
2022/10/09-02:57:12.441563 15670             Options.flush_verify_memtable_count: 1
2022/10/09-02:57:12.441565 15670                               Options.track_and_verify_wals_in_manifest: 0
2022/10/09-02:57:12.441568 15670                                     Options.env: 0x237d9c0
2022/10/09-02:57:12.441570 15670                                      Options.fs: PosixFileSystem
2022/10/09-02:57:12.441572 15670                                Options.info_log: 0x39339f0
2022/10/09-02:57:12.441574 15670                Options.max_file_opening_threads: 16
2022/10/09-02:57:12.441576 15670                              Options.statistics: (nil)
2022/10/09-02:57:12.441578 15670                               Options.use_fsync: 0
2022/10/09-02:57:12.441580 15670                       Options.max_log_file_size: 0
2022/10/09-02:57:12.441581 15670                  Options.max_manifest_file_size: 1073741824
2022/10/09-02:57:12.441583 15670                   Options.log_file_time_to_roll: 0
2022/10/09-02:57:12.441586 15670                       Options.keep_log_file_num: 1000
2022/10/09-02:57:12.441588 15670                    Options.recycle_log_file_num: 0
2022/10/09-02:57:12.441589 15670                         Options.allow_fallocate: 1
2022/10/09-02:57:12.441591 15670                        Options.allow_mmap_reads: 0
2022/10/09-02:57:12.441593 15670                       Options.allow_mmap_writes: 0
2022/10/09-02:57:12.441595 15670                        Options.use_direct_reads: 0
2022/10/09-02:57:12.441597 15670                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/09-02:57:12.441599 15670          Options.create_missing_column_families: 0
2022/10/09-02:57:12.441602 15670                              Options.db_log_dir: 
2022/10/09-02:57:12.441605 15670                                 Options.wal_dir: 
2022/10/09-02:57:12.441607 15670                Options.table_cache_numshardbits: 6
2022/10/09-02:57:12.441610 15670                         Options.WAL_ttl_seconds: 0
2022/10/09-02:57:12.441612 15670                       Options.WAL_size_limit_MB: 0
2022/10/09-02:57:12.441614 15670                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/09-02:57:12.441617 15670             Options.manifest_preallocation_size: 4194304
2022/10/09-02:57:12.441619 15670                     Options.is_fd_close_on_exec: 1
2022/10/09-02:57:12.441621 15670                   Options.advise_random_on_open: 1
2022/10/09-02:57:12.441622 15670                   Options.experimental_mempurge_threshold: 0.000000
2022/10/09-02:57:12.441627 15670                    Options.db_write_buffer_size: 0
2022/10/09-02:57:12.441629 15670                    Options.write_buffer_manager: 0x3742320
2022/10/09-02:57:12.441631 15670         Options.access_hint_on_compaction_start: 1
2022/10/09-02:57:12.441633 15670  Options.new_table_reader_for_compaction_inputs: 0
2022/10/09-02:57:12.441635 15670           Options.random_access_max_buffer_size: 1048576
2022/10/09-02:57:12.441637 15670                      Options.use_adaptive_mutex: 0
2022/10/09-02:57:12.441673 15670                            Options.rate_limiter: (nil)
2022/10/09-02:57:12.441676 15670     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/09-02:57:12.441677 15670                       Options.wal_recovery_mode: 2
2022/10/09-02:57:12.441679 15670                  Options.enable_thread_tracking: 0
2022/10/09-02:57:12.441680 15670                  Options.enable_pipelined_write: 0
2022/10/09-02:57:12.441681 15670                  Options.unordered_write: 0
2022/10/09-02:57:12.441683 15670         Options.allow_concurrent_memtable_write: 1
2022/10/09-02:57:12.441684 15670      Options.enable_write_thread_adaptive_yield: 1
2022/10/09-02:57:12.441685 15670             Options.write_thread_max_yield_usec: 100
2022/10/09-02:57:12.441687 15670            Options.write_thread_slow_yield_usec: 3
2022/10/09-02:57:12.441688 15670                               Options.row_cache: None
2022/10/09-02:57:12.441689 15670                              Options.wal_filter: None
2022/10/09-02:57:12.441691 15670             Options.avoid_flush_during_recovery: 0
2022/10/09-02:57:12.441692 15670             Options.allow_ingest_behind: 0
2022/10/09-02:57:12.441693 15670             Options.preserve_deletes: 0
2022/10/09-02:57:12.441694 15670             Options.two_write_queues: 0
2022/10/09-02:57:12.441696 15670             Options.manual_wal_flush: 0
2022/10/09-02:57:12.441697 15670             Options.atomic_flush: 0
2022/10/09-02:57:12.441698 15670             Options.avoid_unnecessary_blocking_io: 0
2022/10/09-02:57:12.441700 15670                 Options.persist_stats_to_disk: 0
2022/10/09-02:57:12.441701 15670                 Options.write_dbid_to_manifest: 0
2022/10/09-02:57:12.441702 15670                 Options.log_readahead_size: 0
2022/10/09-02:57:12.441704 15670                 Options.file_checksum_gen_factory: Unknown
2022/10/09-02:57:12.441705 15670                 Options.best_efforts_recovery: 0
2022/10/09-02:57:12.441707 15670                Options.max_bgerror_resume_count: 2147483647
2022/10/09-02:57:12.441708 15670            Options.bgerror_resume_retry_interval: 1000000
2022/10/09-02:57:12.441709 15670             Options.allow_data_in_errors: 0
2022/10/09-02:57:12.441710 15670             Options.db_host_id: __hostname__
2022/10/09-02:57:12.441712 15670             Options.max_background_jobs: 2
2022/10/09-02:57:12.441713 15670             Options.max_background_compactions: -1
2022/10/09-02:57:12.441715 15670             Options.max_subcompactions: 1
2022/10/09-02:57:12.441716 15670             Options.avoid_flush_during_shutdown: 0
2022/10/09-02:57:12.441717 15670           Options.writable_file_max_buffer_size: 1048576
2022/10/09-02:57:12.441718 15670             Options.delayed_write_rate : 16777216
2022/10/09-02:57:12.441720 15670             Options.max_total_wal_size: 0
2022/10/09-02:57:12.441721 15670             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/09-02:57:12.441722 15670                   Options.stats_dump_period_sec: 600
2022/10/09-02:57:12.441724 15670                 Options.stats_persist_period_sec: 600
2022/10/09-02:57:12.441725 15670                 Options.stats_history_buffer_size: 1048576
2022/10/09-02:57:12.441726 15670                          Options.max_open_files: 200
2022/10/09-02:57:12.441728 15670                          Options.bytes_per_sync: 0
2022/10/09-02:57:12.441729 15670                      Options.wal_bytes_per_sync: 0
2022/10/09-02:57:12.441730 15670                   Options.strict_bytes_per_sync: 0
2022/10/09-02:57:12.441731 15670       Options.compaction_readahead_size: 0
2022/10/09-02:57:12.441733 15670                  Options.max_background_flushes: -1
2022/10/09-02:57:12.441734 15670 Compression algorithms supported:
2022/10/09-02:57:12.441736 15670 	kZSTDNotFinalCompression supported: 0
2022/10/09-02:57:12.441738 15670 	kZSTD supported: 0
2022/10/09-02:57:12.441739 15670 	kXpressCompression supported: 0
2022/10/09-02:57:12.441740 15670 	kLZ4HCCompression supported: 0
2022/10/09-02:57:12.441742 15670 	kLZ4Compression supported: 0
2022/10/09-02:57:12.441782 15670 	kBZip2Compression supported: 0
2022/10/09-02:57:12.441784 15670 	kZlibCompression supported: 0
2022/10/09-02:57:12.441786 15670 	kSnappyCompression supported: 1
2022/10/09-02:57:12.441790 15670 Fast CRC32 supported: Supported on x86
2022/10/09-02:57:12.441862 15670 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000013
2022/10/09-02:57:12.442010 15670 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/10/09-02:57:12.442013 15670               Options.comparator: leveldb.BytewiseComparator
2022/10/09-02:57:12.442015 15670           Options.merge_operator: None
2022/10/09-02:57:12.442016 15670        Options.compaction_filter: None
2022/10/09-02:57:12.442017 15670        Options.compaction_filter_factory: None
2022/10/09-02:57:12.442019 15670  Options.sst_partitioner_factory: None
2022/10/09-02:57:12.442020 15670         Options.memtable_factory: SkipListFactory
2022/10/09-02:57:12.442021 15670            Options.table_factory: BlockBasedTable
2022/10/09-02:57:12.442041 15670            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3931420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x37b0760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/09-02:57:12.442059 15670        Options.write_buffer_size: 67108864
2022/10/09-02:57:12.442060 15670  Options.max_write_buffer_number: 2
2022/10/09-02:57:12.442063 15670          Options.compression: Snappy
2022/10/09-02:57:12.442065 15670                  Options.bottommost_compression: Disabled
2022/10/09-02:57:12.442066 15670       Options.prefix_extractor: nullptr
2022/10/09-02:57:12.442067 15670   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/09-02:57:12.442069 15670             Options.num_levels: 7
2022/10/09-02:57:12.442070 15670        Options.min_write_buffer_number_to_merge: 1
2022/10/09-02:57:12.442071 15670     Options.max_write_buffer_number_to_maintain: 0
2022/10/09-02:57:12.442073 15670     Options.max_write_buffer_size_to_maintain: 0
2022/10/09-02:57:12.442074 15670            Options.bottommost_compression_opts.window_bits: -14
2022/10/09-02:57:12.442075 15670                  Options.bottommost_compression_opts.level: 32767
2022/10/09-02:57:12.442077 15670               Options.bottommost_compression_opts.strategy: 0
2022/10/09-02:57:12.442078 15670         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/09-02:57:12.442079 15670         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:57:12.442081 15670         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/09-02:57:12.442082 15670                  Options.bottommost_compression_opts.enabled: false
2022/10/09-02:57:12.442083 15670         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/09-02:57:12.442085 15670            Options.compression_opts.window_bits: -14
2022/10/09-02:57:12.442086 15670                  Options.compression_opts.level: 32767
2022/10/09-02:57:12.442087 15670               Options.compression_opts.strategy: 0
2022/10/09-02:57:12.442115 15670         Options.compression_opts.max_dict_bytes: 0
2022/10/09-02:57:12.442117 15670         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:57:12.442118 15670         Options.compression_opts.parallel_threads: 1
2022/10/09-02:57:12.442120 15670                  Options.compression_opts.enabled: false
2022/10/09-02:57:12.442121 15670         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/09-02:57:12.442122 15670      Options.level0_file_num_compaction_trigger: 4
2022/10/09-02:57:12.442124 15670          Options.level0_slowdown_writes_trigger: 20
2022/10/09-02:57:12.442125 15670              Options.level0_stop_writes_trigger: 36
2022/10/09-02:57:12.442126 15670                   Options.target_file_size_base: 67108864
2022/10/09-02:57:12.442128 15670             Options.target_file_size_multiplier: 1
2022/10/09-02:57:12.442129 15670                Options.max_bytes_for_level_base: 268435456
2022/10/09-02:57:12.442130 15670 Options.level_compaction_dynamic_level_bytes: 0
2022/10/09-02:57:12.442131 15670          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/09-02:57:12.442134 15670 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/09-02:57:12.442136 15670 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/09-02:57:12.442137 15670 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/09-02:57:12.442138 15670 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/09-02:57:12.442140 15670 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/09-02:57:12.442141 15670 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/09-02:57:12.442142 15670 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/09-02:57:12.442144 15670       Options.max_sequential_skip_in_iterations: 8
2022/10/09-02:57:12.442145 15670                    Options.max_compaction_bytes: 1677721600
2022/10/09-02:57:12.442146 15670                        Options.arena_block_size: 1048576
2022/10/09-02:57:12.442148 15670   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/09-02:57:12.442149 15670   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/09-02:57:12.442151 15670       Options.rate_limit_delay_max_milliseconds: 100
2022/10/09-02:57:12.442152 15670                Options.disable_auto_compactions: 0
2022/10/09-02:57:12.442154 15670                        Options.compaction_style: kCompactionStyleLevel
2022/10/09-02:57:12.442156 15670                          Options.compaction_pri: kMinOverlappingRatio
2022/10/09-02:57:12.442157 15670 Options.compaction_options_universal.size_ratio: 1
2022/10/09-02:57:12.442158 15670 Options.compaction_options_universal.min_merge_width: 2
2022/10/09-02:57:12.442159 15670 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/09-02:57:12.442161 15670 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/09-02:57:12.442162 15670 Options.compaction_options_universal.compression_size_percent: -1
2022/10/09-02:57:12.442164 15670 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/09-02:57:12.442165 15670 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/09-02:57:12.442166 15670 Options.compaction_options_fifo.allow_compaction: 0
2022/10/09-02:57:12.442169 15670                   Options.table_properties_collectors: 
2022/10/09-02:57:12.442170 15670                   Options.inplace_update_support: 0
2022/10/09-02:57:12.442172 15670                 Options.inplace_update_num_locks: 10000
2022/10/09-02:57:12.442173 15670               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/09-02:57:12.442174 15670               Options.memtable_whole_key_filtering: 0
2022/10/09-02:57:12.442176 15670   Options.memtable_huge_page_size: 0
2022/10/09-02:57:12.442177 15670                           Options.bloom_locality: 0
2022/10/09-02:57:12.442178 15670                    Options.max_successive_merges: 0
2022/10/09-02:57:12.442180 15670                Options.optimize_filters_for_hits: 0
2022/10/09-02:57:12.442319 15670                Options.paranoid_file_checks: 0
2022/10/09-02:57:12.442323 15670                Options.force_consistency_checks: 1
2022/10/09-02:57:12.442324 15670                Options.report_bg_io_stats: 0
2022/10/09-02:57:12.442327 15670                               Options.ttl: 2592000
2022/10/09-02:57:12.442329 15670          Options.periodic_compaction_seconds: 0
2022/10/09-02:57:12.442333 15670                       Options.enable_blob_files: false
2022/10/09-02:57:12.442334 15670                           Options.min_blob_size: 0
2022/10/09-02:57:12.442335 15670                          Options.blob_file_size: 268435456
2022/10/09-02:57:12.442337 15670                   Options.blob_compression_type: NoCompression
2022/10/09-02:57:12.442338 15670          Options.enable_blob_garbage_collection: false
2022/10/09-02:57:12.442340 15670      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/09-02:57:12.442342 15670 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/09-02:57:12.442343 15670          Options.blob_compaction_readahead_size: 0
2022/10/09-02:57:12.448496 15670 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 8, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/09-02:57:12.448501 15670 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 9
2022/10/09-02:57:12.448625 15670 [db/version_set.cc:4393] Creating manifest 155
2022/10/09-02:57:12.450935 15670 EVENT_LOG_v1 {"time_micros": 1665309432450932, "job": 1, "event": "recovery_started", "wal_files": [14, 153]}
2022/10/09-02:57:12.450939 15670 [db/db_impl/db_impl_open.cc:883] Recovering log #14 mode 2
2022/10/09-02:57:12.450963 15670 [db/db_impl/db_impl_open.cc:883] Recovering log #153 mode 2
2022/10/09-02:57:12.451002 15670 [db/version_set.cc:4393] Creating manifest 156
2022/10/09-02:57:12.466285 15670 EVENT_LOG_v1 {"time_micros": 1665309432466277, "job": 1, "event": "recovery_finished"}
2022/10/09-02:57:12.473063 15670 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000153.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/09-02:57:12.473211 15670 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/09-02:57:12.473512 15670 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000007.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/09-02:57:12.473521 15670 EVENT_LOG_v1 {"time_micros": 1665309432473519, "job": 2, "event": "table_file_deletion", "file_number": 7}
2022/10/09-02:57:12.473709 15670 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3d23180
2022/10/09-02:57:12.473770 15670 DB pointer 0x3948000
2022/10/09-02:57:12.474290 15872 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/10/09-02:57:12.474306 15872 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x37b0760#15670 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/10/09-03:01:26.671298 15670 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2022/10/09-03:01:26.672379 15670 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #160. Immutable memtables: 0.
2022/10/09-03:01:26.673510 15745 (Original Log Time 2022/10/09-03:01:26.673500) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/09-03:01:26.673513 15745 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 160
2022/10/09-03:01:26.673522 15745 EVENT_LOG_v1 {"time_micros": 1665309686673519, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 22, "num_deletes": 0, "total_data_size": 11509, "memory_usage": 12936, "flush_reason": "Manual Flush"}
2022/10/09-03:01:26.673524 15745 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #161: started
2022/10/09-03:01:26.676895 15745 EVENT_LOG_v1 {"time_micros": 1665309686676875, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 161, "file_size": 6558, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5478, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1279, "raw_average_key_size": 58, "raw_value_size": 10164, "raw_average_value_size": 462, "num_data_blocks": 3, "num_entries": 22, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1665309442, "oldest_key_time": 1665309442, "file_creation_time": 1665309686, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ecf78c97-e732-403e-9b9c-f23513c701a8", "db_session_id": "CE3P5BBQUJTA6JPGF0H0", "orig_file_number": 161}}
2022/10/09-03:01:26.677233 15745 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #161: 6558 bytes OK
2022/10/09-03:01:26.677794 15745 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4286 microseconds, and 736 cpu microseconds.
2022/10/09-03:01:26.680959 15745 (Original Log Time 2022/10/09-03:01:26.677798) [db/memtable_list.cc:469] [default] Level-0 commit table #161 started
2022/10/09-03:01:26.680962 15745 (Original Log Time 2022/10/09-03:01:26.680751) [db/memtable_list.cc:672] [default] Level-0 commit table #161: memtable #1 done
2022/10/09-03:01:26.680964 15745 (Original Log Time 2022/10/09-03:01:26.680765) EVENT_LOG_v1 {"time_micros": 1665309686680761, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/10/09-03:01:26.680965 15745 (Original Log Time 2022/10/09-03:01:26.680942) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2022/10/09-03:01:26.680970 15745 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 11367, prev total WAL file size 11367, number of live WAL files 2.
2022/10/09-03:01:26.682409 15745 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000157.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/09-03:01:26.682549 15670 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2022/10/09-03:01:26.682555 15670 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/10/09-03:01:26.685810 15670 [db/db_impl/db_impl.cc:685] Shutdown complete
