2022/08/24-04:07:03.690111 41348928 RocksDB version: 6.29.3
2022/08/24-04:07:03.690136 41348928 Git sha 0
2022/08/24-04:07:03.690138 41348928 Compile date 2022-05-16 06:13:02
2022/08/24-04:07:03.690141 41348928 DB SUMMARY
2022/08/24-04:07:03.690142 41348928 DB Session ID:  7CM57SU9PRL5JO9LDPY2
2022/08/24-04:07:03.690166 41348928 CURRENT file:  CURRENT
2022/08/24-04:07:03.690167 41348928 IDENTITY file:  IDENTITY
2022/08/24-04:07:03.690170 41348928 MANIFEST file:  MANIFEST-000070 size: 843 Bytes
2022/08/24-04:07:03.690172 41348928 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000074.sst 000076.sst 
2022/08/24-04:07:03.690173 41348928 Write Ahead Log file in data//group1/block/RocksDB: 000075.log size: 0 ; 
2022/08/24-04:07:03.690175 41348928                         Options.error_if_exists: 0
2022/08/24-04:07:03.690176 41348928                       Options.create_if_missing: 1
2022/08/24-04:07:03.690177 41348928                         Options.paranoid_checks: 1
2022/08/24-04:07:03.690178 41348928             Options.flush_verify_memtable_count: 1
2022/08/24-04:07:03.690179 41348928                               Options.track_and_verify_wals_in_manifest: 0
2022/08/24-04:07:03.690180 41348928                                     Options.env: 0x24f1b28
2022/08/24-04:07:03.690181 41348928                                      Options.fs: PosixFileSystem
2022/08/24-04:07:03.690182 41348928                                Options.info_log: 0x35c3b80
2022/08/24-04:07:03.690184 41348928                Options.max_file_opening_threads: 16
2022/08/24-04:07:03.690185 41348928                              Options.statistics: (nil)
2022/08/24-04:07:03.690186 41348928                               Options.use_fsync: 0
2022/08/24-04:07:03.690187 41348928                       Options.max_log_file_size: 0
2022/08/24-04:07:03.690188 41348928                  Options.max_manifest_file_size: 1073741824
2022/08/24-04:07:03.690189 41348928                   Options.log_file_time_to_roll: 0
2022/08/24-04:07:03.690190 41348928                       Options.keep_log_file_num: 1000
2022/08/24-04:07:03.690191 41348928                    Options.recycle_log_file_num: 0
2022/08/24-04:07:03.690192 41348928                         Options.allow_fallocate: 1
2022/08/24-04:07:03.690193 41348928                        Options.allow_mmap_reads: 0
2022/08/24-04:07:03.690194 41348928                       Options.allow_mmap_writes: 0
2022/08/24-04:07:03.690195 41348928                        Options.use_direct_reads: 0
2022/08/24-04:07:03.690197 41348928                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/24-04:07:03.690198 41348928          Options.create_missing_column_families: 0
2022/08/24-04:07:03.690199 41348928                              Options.db_log_dir: 
2022/08/24-04:07:03.690200 41348928                                 Options.wal_dir: 
2022/08/24-04:07:03.690201 41348928                Options.table_cache_numshardbits: 6
2022/08/24-04:07:03.690202 41348928                         Options.WAL_ttl_seconds: 0
2022/08/24-04:07:03.690203 41348928                       Options.WAL_size_limit_MB: 0
2022/08/24-04:07:03.690204 41348928                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/24-04:07:03.690205 41348928             Options.manifest_preallocation_size: 4194304
2022/08/24-04:07:03.690206 41348928                     Options.is_fd_close_on_exec: 1
2022/08/24-04:07:03.690207 41348928                   Options.advise_random_on_open: 1
2022/08/24-04:07:03.690208 41348928                   Options.experimental_mempurge_threshold: 0.000000
2022/08/24-04:07:03.690210 41348928                    Options.db_write_buffer_size: 0
2022/08/24-04:07:03.690211 41348928                    Options.write_buffer_manager: 0x2f78280
2022/08/24-04:07:03.690212 41348928         Options.access_hint_on_compaction_start: 1
2022/08/24-04:07:03.690213 41348928  Options.new_table_reader_for_compaction_inputs: 0
2022/08/24-04:07:03.690214 41348928           Options.random_access_max_buffer_size: 1048576
2022/08/24-04:07:03.690215 41348928                      Options.use_adaptive_mutex: 0
2022/08/24-04:07:03.690222 41348928                            Options.rate_limiter: (nil)
2022/08/24-04:07:03.690224 41348928     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/24-04:07:03.690225 41348928                       Options.wal_recovery_mode: 2
2022/08/24-04:07:03.690226 41348928                  Options.enable_thread_tracking: 0
2022/08/24-04:07:03.690227 41348928                  Options.enable_pipelined_write: 0
2022/08/24-04:07:03.690228 41348928                  Options.unordered_write: 0
2022/08/24-04:07:03.690229 41348928         Options.allow_concurrent_memtable_write: 1
2022/08/24-04:07:03.690230 41348928      Options.enable_write_thread_adaptive_yield: 1
2022/08/24-04:07:03.690231 41348928             Options.write_thread_max_yield_usec: 100
2022/08/24-04:07:03.690232 41348928            Options.write_thread_slow_yield_usec: 3
2022/08/24-04:07:03.690233 41348928                               Options.row_cache: None
2022/08/24-04:07:03.690234 41348928                              Options.wal_filter: None
2022/08/24-04:07:03.690235 41348928             Options.avoid_flush_during_recovery: 0
2022/08/24-04:07:03.690236 41348928             Options.allow_ingest_behind: 0
2022/08/24-04:07:03.690237 41348928             Options.preserve_deletes: 0
2022/08/24-04:07:03.690238 41348928             Options.two_write_queues: 0
2022/08/24-04:07:03.690239 41348928             Options.manual_wal_flush: 0
2022/08/24-04:07:03.690240 41348928             Options.atomic_flush: 0
2022/08/24-04:07:03.690241 41348928             Options.avoid_unnecessary_blocking_io: 0
2022/08/24-04:07:03.690242 41348928                 Options.persist_stats_to_disk: 0
2022/08/24-04:07:03.690243 41348928                 Options.write_dbid_to_manifest: 0
2022/08/24-04:07:03.690244 41348928                 Options.log_readahead_size: 0
2022/08/24-04:07:03.690245 41348928                 Options.file_checksum_gen_factory: Unknown
2022/08/24-04:07:03.690246 41348928                 Options.best_efforts_recovery: 0
2022/08/24-04:07:03.690247 41348928                Options.max_bgerror_resume_count: 2147483647
2022/08/24-04:07:03.690249 41348928            Options.bgerror_resume_retry_interval: 1000000
2022/08/24-04:07:03.690250 41348928             Options.allow_data_in_errors: 0
2022/08/24-04:07:03.690251 41348928             Options.db_host_id: __hostname__
2022/08/24-04:07:03.690252 41348928             Options.max_background_jobs: 2
2022/08/24-04:07:03.690253 41348928             Options.max_background_compactions: -1
2022/08/24-04:07:03.690254 41348928             Options.max_subcompactions: 1
2022/08/24-04:07:03.690255 41348928             Options.avoid_flush_during_shutdown: 0
2022/08/24-04:07:03.690256 41348928           Options.writable_file_max_buffer_size: 1048576
2022/08/24-04:07:03.690257 41348928             Options.delayed_write_rate : 16777216
2022/08/24-04:07:03.690258 41348928             Options.max_total_wal_size: 0
2022/08/24-04:07:03.690259 41348928             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/24-04:07:03.690260 41348928                   Options.stats_dump_period_sec: 600
2022/08/24-04:07:03.690261 41348928                 Options.stats_persist_period_sec: 600
2022/08/24-04:07:03.690262 41348928                 Options.stats_history_buffer_size: 1048576
2022/08/24-04:07:03.690263 41348928                          Options.max_open_files: 200
2022/08/24-04:07:03.690264 41348928                          Options.bytes_per_sync: 0
2022/08/24-04:07:03.690265 41348928                      Options.wal_bytes_per_sync: 0
2022/08/24-04:07:03.690266 41348928                   Options.strict_bytes_per_sync: 0
2022/08/24-04:07:03.690267 41348928       Options.compaction_readahead_size: 0
2022/08/24-04:07:03.690268 41348928                  Options.max_background_flushes: -1
2022/08/24-04:07:03.690270 41348928 Compression algorithms supported:
2022/08/24-04:07:03.690271 41348928 	kZSTDNotFinalCompression supported: 0
2022/08/24-04:07:03.690272 41348928 	kZSTD supported: 0
2022/08/24-04:07:03.690277 41348928 	kXpressCompression supported: 0
2022/08/24-04:07:03.690279 41348928 	kLZ4HCCompression supported: 0
2022/08/24-04:07:03.690280 41348928 	kLZ4Compression supported: 0
2022/08/24-04:07:03.690281 41348928 	kBZip2Compression supported: 0
2022/08/24-04:07:03.690282 41348928 	kZlibCompression supported: 0
2022/08/24-04:07:03.690283 41348928 	kSnappyCompression supported: 1
2022/08/24-04:07:03.690285 41348928 Fast CRC32 supported: Supported on x86
2022/08/24-04:07:03.690329 41348928 [db/version_set.cc:4874] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000070
2022/08/24-04:07:03.690422 41348928 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/24-04:07:03.690424 41348928               Options.comparator: leveldb.BytewiseComparator
2022/08/24-04:07:03.690425 41348928           Options.merge_operator: None
2022/08/24-04:07:03.690426 41348928        Options.compaction_filter: None
2022/08/24-04:07:03.690427 41348928        Options.compaction_filter_factory: None
2022/08/24-04:07:03.690428 41348928  Options.sst_partitioner_factory: None
2022/08/24-04:07:03.690429 41348928         Options.memtable_factory: SkipListFactory
2022/08/24-04:07:03.690430 41348928            Options.table_factory: BlockBasedTable
2022/08/24-04:07:03.690466 41348928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35c1ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2fe1060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/24-04:07:03.690476 41348928        Options.write_buffer_size: 67108864
2022/08/24-04:07:03.690477 41348928  Options.max_write_buffer_number: 2
2022/08/24-04:07:03.690478 41348928          Options.compression: Snappy
2022/08/24-04:07:03.690479 41348928                  Options.bottommost_compression: Disabled
2022/08/24-04:07:03.690481 41348928       Options.prefix_extractor: nullptr
2022/08/24-04:07:03.690482 41348928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/24-04:07:03.690483 41348928             Options.num_levels: 7
2022/08/24-04:07:03.690484 41348928        Options.min_write_buffer_number_to_merge: 1
2022/08/24-04:07:03.690485 41348928     Options.max_write_buffer_number_to_maintain: 0
2022/08/24-04:07:03.690486 41348928     Options.max_write_buffer_size_to_maintain: 0
2022/08/24-04:07:03.690487 41348928            Options.bottommost_compression_opts.window_bits: -14
2022/08/24-04:07:03.690488 41348928                  Options.bottommost_compression_opts.level: 32767
2022/08/24-04:07:03.690489 41348928               Options.bottommost_compression_opts.strategy: 0
2022/08/24-04:07:03.690490 41348928         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/24-04:07:03.690491 41348928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/24-04:07:03.690492 41348928         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/24-04:07:03.690493 41348928                  Options.bottommost_compression_opts.enabled: false
2022/08/24-04:07:03.690494 41348928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/24-04:07:03.690503 41348928            Options.compression_opts.window_bits: -14
2022/08/24-04:07:03.690504 41348928                  Options.compression_opts.level: 32767
2022/08/24-04:07:03.690505 41348928               Options.compression_opts.strategy: 0
2022/08/24-04:07:03.690506 41348928         Options.compression_opts.max_dict_bytes: 0
2022/08/24-04:07:03.690507 41348928         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/24-04:07:03.690508 41348928         Options.compression_opts.parallel_threads: 1
2022/08/24-04:07:03.690509 41348928                  Options.compression_opts.enabled: false
2022/08/24-04:07:03.690510 41348928         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/24-04:07:03.690511 41348928      Options.level0_file_num_compaction_trigger: 4
2022/08/24-04:07:03.690512 41348928          Options.level0_slowdown_writes_trigger: 20
2022/08/24-04:07:03.690513 41348928              Options.level0_stop_writes_trigger: 36
2022/08/24-04:07:03.690514 41348928                   Options.target_file_size_base: 67108864
2022/08/24-04:07:03.690516 41348928             Options.target_file_size_multiplier: 1
2022/08/24-04:07:03.690517 41348928                Options.max_bytes_for_level_base: 268435456
2022/08/24-04:07:03.690518 41348928 Options.level_compaction_dynamic_level_bytes: 0
2022/08/24-04:07:03.690519 41348928          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/24-04:07:03.690521 41348928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/24-04:07:03.690522 41348928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/24-04:07:03.690523 41348928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/24-04:07:03.690524 41348928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/24-04:07:03.690525 41348928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/24-04:07:03.690526 41348928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/24-04:07:03.690527 41348928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/24-04:07:03.690528 41348928       Options.max_sequential_skip_in_iterations: 8
2022/08/24-04:07:03.690529 41348928                    Options.max_compaction_bytes: 1677721600
2022/08/24-04:07:03.690530 41348928                        Options.arena_block_size: 1048576
2022/08/24-04:07:03.690531 41348928   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/24-04:07:03.690532 41348928   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/24-04:07:03.690533 41348928       Options.rate_limit_delay_max_milliseconds: 100
2022/08/24-04:07:03.690535 41348928                Options.disable_auto_compactions: 0
2022/08/24-04:07:03.690536 41348928                        Options.compaction_style: kCompactionStyleLevel
2022/08/24-04:07:03.690537 41348928                          Options.compaction_pri: kMinOverlappingRatio
2022/08/24-04:07:03.690538 41348928 Options.compaction_options_universal.size_ratio: 1
2022/08/24-04:07:03.690539 41348928 Options.compaction_options_universal.min_merge_width: 2
2022/08/24-04:07:03.690541 41348928 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/24-04:07:03.690542 41348928 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/24-04:07:03.690543 41348928 Options.compaction_options_universal.compression_size_percent: -1
2022/08/24-04:07:03.690544 41348928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/24-04:07:03.690545 41348928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/24-04:07:03.690546 41348928 Options.compaction_options_fifo.allow_compaction: 0
2022/08/24-04:07:03.690548 41348928                   Options.table_properties_collectors: 
2022/08/24-04:07:03.690549 41348928                   Options.inplace_update_support: 0
2022/08/24-04:07:03.690550 41348928                 Options.inplace_update_num_locks: 10000
2022/08/24-04:07:03.690551 41348928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/24-04:07:03.690557 41348928               Options.memtable_whole_key_filtering: 0
2022/08/24-04:07:03.690558 41348928   Options.memtable_huge_page_size: 0
2022/08/24-04:07:03.690559 41348928                           Options.bloom_locality: 0
2022/08/24-04:07:03.690560 41348928                    Options.max_successive_merges: 0
2022/08/24-04:07:03.690561 41348928                Options.optimize_filters_for_hits: 0
2022/08/24-04:07:03.690562 41348928                Options.paranoid_file_checks: 0
2022/08/24-04:07:03.690564 41348928                Options.force_consistency_checks: 1
2022/08/24-04:07:03.690565 41348928                Options.report_bg_io_stats: 0
2022/08/24-04:07:03.690566 41348928                               Options.ttl: 2592000
2022/08/24-04:07:03.690567 41348928          Options.periodic_compaction_seconds: 0
2022/08/24-04:07:03.690568 41348928                       Options.enable_blob_files: false
2022/08/24-04:07:03.690569 41348928                           Options.min_blob_size: 0
2022/08/24-04:07:03.690570 41348928                          Options.blob_file_size: 268435456
2022/08/24-04:07:03.690571 41348928                   Options.blob_compression_type: NoCompression
2022/08/24-04:07:03.690572 41348928          Options.enable_blob_garbage_collection: false
2022/08/24-04:07:03.690573 41348928      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/24-04:07:03.690575 41348928 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/24-04:07:03.690576 41348928          Options.blob_compaction_readahead_size: 0
2022/08/24-04:07:03.702559 41348928 [db/version_set.cc:4922] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 78, last_sequence is 814, log_number is 75,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/24-04:07:03.702564 41348928 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 75
2022/08/24-04:07:03.702691 41348928 [db/version_set.cc:4394] Creating manifest 79
2022/08/24-04:07:03.706061 41348928 EVENT_LOG_v1 {"time_micros": 1661339223706059, "job": 1, "event": "recovery_started", "wal_files": [75]}
2022/08/24-04:07:03.706064 41348928 [db/db_impl/db_impl_open.cc:885] Recovering log #75 mode 2
2022/08/24-04:07:03.706108 41348928 [db/version_set.cc:4394] Creating manifest 80
2022/08/24-04:07:03.708038 41348928 EVENT_LOG_v1 {"time_micros": 1661339223708036, "job": 1, "event": "recovery_finished"}
2022/08/24-04:07:03.710090 41348928 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/24-04:07:03.710105 41348928 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x3156700
2022/08/24-04:07:03.710132 41348928 DB pointer 0x315a000
2022/08/24-04:07:03.724224 139641258776320 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/24-04:07:03.724237 139641258776320 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   142.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   169.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2fe1060#29699 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,49.86 KB,0.608635%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/24-04:17:03.725259 139641258776320 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/24-04:17:03.725405 139641258776320 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 30 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 30 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   142.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   169.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2fe1060#29699 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,70.25 KB,0.857544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/24-04:21:15.335733 41348928 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/24-04:21:15.335795 41348928 [db/db_impl/db_impl_write.cc:1855] [default] New memtable created with log file: #84. Immutable memtables: 0.
2022/08/24-04:21:15.335879 139641384666880 (Original Log Time 2022/08/24-04:21:15.335870) [db/db_impl/db_impl_compaction_flush.cc:2740] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/08/24-04:21:15.335881 139641384666880 [db/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 84
2022/08/24-04:21:15.335887 139641384666880 EVENT_LOG_v1 {"time_micros": 1661340075335885, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 30, "num_deletes": 0, "total_data_size": 22496, "memory_usage": 24048, "flush_reason": "Manual Flush"}
2022/08/24-04:21:15.335889 139641384666880 [db/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #85: started
2022/08/24-04:21:15.336994 139641384666880 EVENT_LOG_v1 {"time_micros": 1661340075336977, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 85, "file_size": 10549, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9461, "index_size": 209, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1542, "raw_average_key_size": 59, "raw_value_size": 19820, "raw_average_value_size": 762, "num_data_blocks": 5, "num_entries": 26, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1661339631, "oldest_key_time": 1661339631, "file_creation_time": 1661340075, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6882175a-cc79-4965-a0b5-745d77af05c3", "db_session_id": "7CM57SU9PRL5JO9LDPY2", "orig_file_number": 85}}
2022/08/24-04:21:15.337030 139641384666880 [db/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #85: 10549 bytes OK
2022/08/24-04:21:15.337311 139641384666880 [db/flush_job.cc:987] [default] [JOB 3] Flush lasted 1433 microseconds, and 573 cpu microseconds.
2022/08/24-04:21:15.337994 139641384666880 (Original Log Time 2022/08/24-04:21:15.337314) [db/memtable_list.cc:471] [default] Level-0 commit table #85 started
2022/08/24-04:21:15.337996 139641384666880 (Original Log Time 2022/08/24-04:21:15.337966) [db/memtable_list.cc:675] [default] Level-0 commit table #85: memtable #1 done
2022/08/24-04:21:15.337998 139641384666880 (Original Log Time 2022/08/24-04:21:15.337976) EVENT_LOG_v1 {"time_micros": 1661340075337973, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/08/24-04:21:15.337999 139641384666880 (Original Log Time 2022/08/24-04:21:15.337984) [db/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2022/08/24-04:21:15.338002 139641384666880 [db/db_impl/db_impl_files.cc:439] [JOB 3] Try to delete WAL files size 22310, prev total WAL file size 22310, number of live WAL files 2.
2022/08/24-04:21:15.338057 139641384666880 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000081.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/24-04:21:15.338428 41348928 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/24-04:21:15.338432 41348928 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/24-04:21:15.338649 41348928 [db/db_impl/db_impl.cc:685] Shutdown complete
