2022/08/18-08:23:48.301205 68882240 RocksDB version: 6.29.3
2022/08/18-08:23:48.301263 68882240 Git sha 0
2022/08/18-08:23:48.301265 68882240 Compile date 2022-05-16 06:13:02
2022/08/18-08:23:48.301270 68882240 DB SUMMARY
2022/08/18-08:23:48.301272 68882240 DB Session ID:  GCNFNSQ4HFKMMIUAJOQC
2022/08/18-08:23:48.301300 68882240 CURRENT file:  CURRENT
2022/08/18-08:23:48.301320 68882240 IDENTITY file:  IDENTITY
2022/08/18-08:23:48.301324 68882240 MANIFEST file:  MANIFEST-000061 size: 570 Bytes
2022/08/18-08:23:48.301343 68882240 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000009.sst 000048.sst 000057.sst 000066.sst 
2022/08/18-08:23:48.301345 68882240 Write Ahead Log file in data//group1/block/RocksDB: 000065.log size: 0 ; 
2022/08/18-08:23:48.301347 68882240                         Options.error_if_exists: 0
2022/08/18-08:23:48.301348 68882240                       Options.create_if_missing: 1
2022/08/18-08:23:48.301349 68882240                         Options.paranoid_checks: 1
2022/08/18-08:23:48.301350 68882240             Options.flush_verify_memtable_count: 1
2022/08/18-08:23:48.301351 68882240                               Options.track_and_verify_wals_in_manifest: 0
2022/08/18-08:23:48.301352 68882240                                     Options.env: 0x24f1b28
2022/08/18-08:23:48.301354 68882240                                      Options.fs: PosixFileSystem
2022/08/18-08:23:48.301355 68882240                                Options.info_log: 0x4c059a0
2022/08/18-08:23:48.301356 68882240                Options.max_file_opening_threads: 16
2022/08/18-08:23:48.301357 68882240                              Options.statistics: (nil)
2022/08/18-08:23:48.301358 68882240                               Options.use_fsync: 0
2022/08/18-08:23:48.301359 68882240                       Options.max_log_file_size: 0
2022/08/18-08:23:48.301360 68882240                  Options.max_manifest_file_size: 1073741824
2022/08/18-08:23:48.301361 68882240                   Options.log_file_time_to_roll: 0
2022/08/18-08:23:48.301362 68882240                       Options.keep_log_file_num: 1000
2022/08/18-08:23:48.301364 68882240                    Options.recycle_log_file_num: 0
2022/08/18-08:23:48.301365 68882240                         Options.allow_fallocate: 1
2022/08/18-08:23:48.301366 68882240                        Options.allow_mmap_reads: 0
2022/08/18-08:23:48.301367 68882240                       Options.allow_mmap_writes: 0
2022/08/18-08:23:48.301368 68882240                        Options.use_direct_reads: 0
2022/08/18-08:23:48.301370 68882240                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/18-08:23:48.301372 68882240          Options.create_missing_column_families: 0
2022/08/18-08:23:48.301373 68882240                              Options.db_log_dir: 
2022/08/18-08:23:48.301375 68882240                                 Options.wal_dir: 
2022/08/18-08:23:48.301376 68882240                Options.table_cache_numshardbits: 6
2022/08/18-08:23:48.301377 68882240                         Options.WAL_ttl_seconds: 0
2022/08/18-08:23:48.301378 68882240                       Options.WAL_size_limit_MB: 0
2022/08/18-08:23:48.301379 68882240                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/18-08:23:48.301380 68882240             Options.manifest_preallocation_size: 4194304
2022/08/18-08:23:48.301381 68882240                     Options.is_fd_close_on_exec: 1
2022/08/18-08:23:48.301382 68882240                   Options.advise_random_on_open: 1
2022/08/18-08:23:48.301383 68882240                   Options.experimental_mempurge_threshold: 0.000000
2022/08/18-08:23:48.301385 68882240                    Options.db_write_buffer_size: 0
2022/08/18-08:23:48.301386 68882240                    Options.write_buffer_manager: 0x49ba6e0
2022/08/18-08:23:48.301387 68882240         Options.access_hint_on_compaction_start: 1
2022/08/18-08:23:48.301388 68882240  Options.new_table_reader_for_compaction_inputs: 0
2022/08/18-08:23:48.301389 68882240           Options.random_access_max_buffer_size: 1048576
2022/08/18-08:23:48.301390 68882240                      Options.use_adaptive_mutex: 0
2022/08/18-08:23:48.301401 68882240                            Options.rate_limiter: (nil)
2022/08/18-08:23:48.301402 68882240     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/18-08:23:48.301403 68882240                       Options.wal_recovery_mode: 2
2022/08/18-08:23:48.301404 68882240                  Options.enable_thread_tracking: 0
2022/08/18-08:23:48.301406 68882240                  Options.enable_pipelined_write: 0
2022/08/18-08:23:48.301407 68882240                  Options.unordered_write: 0
2022/08/18-08:23:48.301408 68882240         Options.allow_concurrent_memtable_write: 1
2022/08/18-08:23:48.301409 68882240      Options.enable_write_thread_adaptive_yield: 1
2022/08/18-08:23:48.301410 68882240             Options.write_thread_max_yield_usec: 100
2022/08/18-08:23:48.301411 68882240            Options.write_thread_slow_yield_usec: 3
2022/08/18-08:23:48.301412 68882240                               Options.row_cache: None
2022/08/18-08:23:48.301413 68882240                              Options.wal_filter: None
2022/08/18-08:23:48.301414 68882240             Options.avoid_flush_during_recovery: 0
2022/08/18-08:23:48.301415 68882240             Options.allow_ingest_behind: 0
2022/08/18-08:23:48.301416 68882240             Options.preserve_deletes: 0
2022/08/18-08:23:48.301417 68882240             Options.two_write_queues: 0
2022/08/18-08:23:48.301418 68882240             Options.manual_wal_flush: 0
2022/08/18-08:23:48.301419 68882240             Options.atomic_flush: 0
2022/08/18-08:23:48.301420 68882240             Options.avoid_unnecessary_blocking_io: 0
2022/08/18-08:23:48.301421 68882240                 Options.persist_stats_to_disk: 0
2022/08/18-08:23:48.301422 68882240                 Options.write_dbid_to_manifest: 0
2022/08/18-08:23:48.301423 68882240                 Options.log_readahead_size: 0
2022/08/18-08:23:48.301424 68882240                 Options.file_checksum_gen_factory: Unknown
2022/08/18-08:23:48.301425 68882240                 Options.best_efforts_recovery: 0
2022/08/18-08:23:48.301426 68882240                Options.max_bgerror_resume_count: 2147483647
2022/08/18-08:23:48.301427 68882240            Options.bgerror_resume_retry_interval: 1000000
2022/08/18-08:23:48.301428 68882240             Options.allow_data_in_errors: 0
2022/08/18-08:23:48.301429 68882240             Options.db_host_id: __hostname__
2022/08/18-08:23:48.301431 68882240             Options.max_background_jobs: 2
2022/08/18-08:23:48.301432 68882240             Options.max_background_compactions: -1
2022/08/18-08:23:48.301433 68882240             Options.max_subcompactions: 1
2022/08/18-08:23:48.301434 68882240             Options.avoid_flush_during_shutdown: 0
2022/08/18-08:23:48.301435 68882240           Options.writable_file_max_buffer_size: 1048576
2022/08/18-08:23:48.301436 68882240             Options.delayed_write_rate : 16777216
2022/08/18-08:23:48.301437 68882240             Options.max_total_wal_size: 0
2022/08/18-08:23:48.301438 68882240             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/18-08:23:48.301439 68882240                   Options.stats_dump_period_sec: 600
2022/08/18-08:23:48.301440 68882240                 Options.stats_persist_period_sec: 600
2022/08/18-08:23:48.301441 68882240                 Options.stats_history_buffer_size: 1048576
2022/08/18-08:23:48.301442 68882240                          Options.max_open_files: 200
2022/08/18-08:23:48.301443 68882240                          Options.bytes_per_sync: 0
2022/08/18-08:23:48.301444 68882240                      Options.wal_bytes_per_sync: 0
2022/08/18-08:23:48.301445 68882240                   Options.strict_bytes_per_sync: 0
2022/08/18-08:23:48.301446 68882240       Options.compaction_readahead_size: 0
2022/08/18-08:23:48.301447 68882240                  Options.max_background_flushes: -1
2022/08/18-08:23:48.301448 68882240 Compression algorithms supported:
2022/08/18-08:23:48.301450 68882240 	kZSTDNotFinalCompression supported: 0
2022/08/18-08:23:48.301451 68882240 	kZSTD supported: 0
2022/08/18-08:23:48.301457 68882240 	kXpressCompression supported: 0
2022/08/18-08:23:48.301458 68882240 	kLZ4HCCompression supported: 0
2022/08/18-08:23:48.301459 68882240 	kLZ4Compression supported: 0
2022/08/18-08:23:48.301460 68882240 	kBZip2Compression supported: 0
2022/08/18-08:23:48.301461 68882240 	kZlibCompression supported: 0
2022/08/18-08:23:48.301462 68882240 	kSnappyCompression supported: 1
2022/08/18-08:23:48.301465 68882240 Fast CRC32 supported: Supported on x86
2022/08/18-08:23:48.301780 68882240 [db/version_set.cc:4874] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000061
2022/08/18-08:23:48.302394 68882240 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/18-08:23:48.302397 68882240               Options.comparator: leveldb.BytewiseComparator
2022/08/18-08:23:48.302399 68882240           Options.merge_operator: None
2022/08/18-08:23:48.302400 68882240        Options.compaction_filter: None
2022/08/18-08:23:48.302401 68882240        Options.compaction_filter_factory: None
2022/08/18-08:23:48.302402 68882240  Options.sst_partitioner_factory: None
2022/08/18-08:23:48.302403 68882240         Options.memtable_factory: SkipListFactory
2022/08/18-08:23:48.302404 68882240            Options.table_factory: BlockBasedTable
2022/08/18-08:23:48.302423 68882240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c09e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4a22fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/18-08:23:48.302433 68882240        Options.write_buffer_size: 67108864
2022/08/18-08:23:48.302434 68882240  Options.max_write_buffer_number: 2
2022/08/18-08:23:48.302435 68882240          Options.compression: Snappy
2022/08/18-08:23:48.302436 68882240                  Options.bottommost_compression: Disabled
2022/08/18-08:23:48.302437 68882240       Options.prefix_extractor: nullptr
2022/08/18-08:23:48.302438 68882240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/18-08:23:48.302439 68882240             Options.num_levels: 7
2022/08/18-08:23:48.302440 68882240        Options.min_write_buffer_number_to_merge: 1
2022/08/18-08:23:48.302441 68882240     Options.max_write_buffer_number_to_maintain: 0
2022/08/18-08:23:48.302442 68882240     Options.max_write_buffer_size_to_maintain: 0
2022/08/18-08:23:48.302443 68882240            Options.bottommost_compression_opts.window_bits: -14
2022/08/18-08:23:48.302445 68882240                  Options.bottommost_compression_opts.level: 32767
2022/08/18-08:23:48.302446 68882240               Options.bottommost_compression_opts.strategy: 0
2022/08/18-08:23:48.302447 68882240         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/18-08:23:48.302448 68882240         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/18-08:23:48.302449 68882240         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/18-08:23:48.302450 68882240                  Options.bottommost_compression_opts.enabled: false
2022/08/18-08:23:48.302451 68882240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/18-08:23:48.302463 68882240            Options.compression_opts.window_bits: -14
2022/08/18-08:23:48.302464 68882240                  Options.compression_opts.level: 32767
2022/08/18-08:23:48.302465 68882240               Options.compression_opts.strategy: 0
2022/08/18-08:23:48.302466 68882240         Options.compression_opts.max_dict_bytes: 0
2022/08/18-08:23:48.302467 68882240         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/18-08:23:48.302469 68882240         Options.compression_opts.parallel_threads: 1
2022/08/18-08:23:48.302470 68882240                  Options.compression_opts.enabled: false
2022/08/18-08:23:48.302471 68882240         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/18-08:23:48.302472 68882240      Options.level0_file_num_compaction_trigger: 4
2022/08/18-08:23:48.302473 68882240          Options.level0_slowdown_writes_trigger: 20
2022/08/18-08:23:48.302474 68882240              Options.level0_stop_writes_trigger: 36
2022/08/18-08:23:48.302475 68882240                   Options.target_file_size_base: 67108864
2022/08/18-08:23:48.302476 68882240             Options.target_file_size_multiplier: 1
2022/08/18-08:23:48.302477 68882240                Options.max_bytes_for_level_base: 268435456
2022/08/18-08:23:48.302478 68882240 Options.level_compaction_dynamic_level_bytes: 0
2022/08/18-08:23:48.302479 68882240          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/18-08:23:48.302481 68882240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/18-08:23:48.302482 68882240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/18-08:23:48.302483 68882240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/18-08:23:48.302484 68882240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/18-08:23:48.302485 68882240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/18-08:23:48.302486 68882240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/18-08:23:48.302487 68882240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/18-08:23:48.302488 68882240       Options.max_sequential_skip_in_iterations: 8
2022/08/18-08:23:48.302489 68882240                    Options.max_compaction_bytes: 1677721600
2022/08/18-08:23:48.302490 68882240                        Options.arena_block_size: 1048576
2022/08/18-08:23:48.302492 68882240   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/18-08:23:48.302493 68882240   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/18-08:23:48.302494 68882240       Options.rate_limit_delay_max_milliseconds: 100
2022/08/18-08:23:48.302495 68882240                Options.disable_auto_compactions: 0
2022/08/18-08:23:48.302499 68882240                        Options.compaction_style: kCompactionStyleLevel
2022/08/18-08:23:48.302501 68882240                          Options.compaction_pri: kMinOverlappingRatio
2022/08/18-08:23:48.302502 68882240 Options.compaction_options_universal.size_ratio: 1
2022/08/18-08:23:48.302503 68882240 Options.compaction_options_universal.min_merge_width: 2
2022/08/18-08:23:48.302504 68882240 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/18-08:23:48.302505 68882240 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/18-08:23:48.302506 68882240 Options.compaction_options_universal.compression_size_percent: -1
2022/08/18-08:23:48.302507 68882240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/18-08:23:48.302508 68882240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/18-08:23:48.302509 68882240 Options.compaction_options_fifo.allow_compaction: 0
2022/08/18-08:23:48.302512 68882240                   Options.table_properties_collectors: 
2022/08/18-08:23:48.302513 68882240                   Options.inplace_update_support: 0
2022/08/18-08:23:48.302514 68882240                 Options.inplace_update_num_locks: 10000
2022/08/18-08:23:48.302515 68882240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/18-08:23:48.302522 68882240               Options.memtable_whole_key_filtering: 0
2022/08/18-08:23:48.302523 68882240   Options.memtable_huge_page_size: 0
2022/08/18-08:23:48.302524 68882240                           Options.bloom_locality: 0
2022/08/18-08:23:48.302525 68882240                    Options.max_successive_merges: 0
2022/08/18-08:23:48.302526 68882240                Options.optimize_filters_for_hits: 0
2022/08/18-08:23:48.302527 68882240                Options.paranoid_file_checks: 0
2022/08/18-08:23:48.302528 68882240                Options.force_consistency_checks: 1
2022/08/18-08:23:48.302529 68882240                Options.report_bg_io_stats: 0
2022/08/18-08:23:48.302530 68882240                               Options.ttl: 2592000
2022/08/18-08:23:48.302531 68882240          Options.periodic_compaction_seconds: 0
2022/08/18-08:23:48.302532 68882240                       Options.enable_blob_files: false
2022/08/18-08:23:48.302533 68882240                           Options.min_blob_size: 0
2022/08/18-08:23:48.302534 68882240                          Options.blob_file_size: 268435456
2022/08/18-08:23:48.302536 68882240                   Options.blob_compression_type: NoCompression
2022/08/18-08:23:48.302537 68882240          Options.enable_blob_garbage_collection: false
2022/08/18-08:23:48.302538 68882240      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/18-08:23:48.302539 68882240 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/18-08:23:48.302540 68882240          Options.blob_compaction_readahead_size: 0
2022/08/18-08:23:48.308673 68882240 [db/version_set.cc:4922] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 68, last_sequence is 684, log_number is 65,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/18-08:23:48.308678 68882240 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 65
2022/08/18-08:23:48.309162 68882240 [db/version_set.cc:4394] Creating manifest 69
2022/08/18-08:23:48.311863 68882240 EVENT_LOG_v1 {"time_micros": 1660836228311857, "job": 1, "event": "recovery_started", "wal_files": [65]}
2022/08/18-08:23:48.311868 68882240 [db/db_impl/db_impl_open.cc:885] Recovering log #65 mode 2
2022/08/18-08:23:48.311935 68882240 [db/version_set.cc:4394] Creating manifest 70
2022/08/18-08:23:48.318605 68882240 EVENT_LOG_v1 {"time_micros": 1660836228318568, "job": 1, "event": "recovery_finished"}
2022/08/18-08:23:48.321615 68882240 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/18-08:23:48.321648 68882240 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x4c6fc00
2022/08/18-08:23:48.321698 68882240 DB pointer 0x4cb4000
2022/08/18-08:23:48.321702 140461723551488 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2022/08/18-08:23:48.321716 140461723551488 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [66(54KB) 57(79KB) 48(6244B) 9(7825B)]
2022/08/18-08:23:48.321730 140461723551488 EVENT_LOG_v1 {"time_micros": 1660836228321722, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [66, 57, 48, 9], "score": 1, "input_data_size": 150771}
2022/08/18-08:23:48.328965 140461723551488 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #74: 474 keys, 145456 bytes
2022/08/18-08:23:48.328985 140461723551488 EVENT_LOG_v1 {"time_micros": 1660836228328971, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 74, "file_size": 145456, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 142518, "index_size": 2991, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 34297, "raw_average_key_size": 72, "raw_value_size": 296243, "raw_average_value_size": 624, "num_data_blocks": 73, "num_entries": 474, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1659536506, "oldest_key_time": 0, "file_creation_time": 1660836228, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "98009e52-1f64-4298-92be-200bc3b6fcbc", "db_session_id": "GCNFNSQ4HFKMMIUAJOQC", "orig_file_number": 74}}
2022/08/18-08:23:48.330015 140461723551488 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 4@0 files to L1 => 145456 bytes
2022/08/18-08:23:48.331199 140461723551488 (Original Log Time 2022/08/18-08:23:48.331159) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 20.6 rd, 19.9 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 492, records dropped: 18 output_compression: Snappy
2022/08/18-08:23:48.331203 140461723551488 (Original Log Time 2022/08/18-08:23:48.331183) EVENT_LOG_v1 {"time_micros": 1660836228331164, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7307, "compaction_time_cpu_micros": 2019, "output_level": 1, "num_output_files": 1, "total_output_size": 145456, "num_input_records": 492, "num_output_records": 474, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/08/18-08:23:48.331269 140461723551488 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000066.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/18-08:23:48.331275 140461723551488 EVENT_LOG_v1 {"time_micros": 1660836228331274, "job": 3, "event": "table_file_deletion", "file_number": 66}
2022/08/18-08:23:48.331600 140461723551488 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000057.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/18-08:23:48.331625 140461723551488 EVENT_LOG_v1 {"time_micros": 1660836228331624, "job": 3, "event": "table_file_deletion", "file_number": 57}
2022/08/18-08:23:48.331651 140461723551488 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/18-08:23:48.331655 140461723551488 EVENT_LOG_v1 {"time_micros": 1660836228331654, "job": 3, "event": "table_file_deletion", "file_number": 48}
2022/08/18-08:23:48.331677 140461723551488 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/18-08:23:48.331680 140461723551488 EVENT_LOG_v1 {"time_micros": 1660836228331679, "job": 3, "event": "table_file_deletion", "file_number": 9}
2022/08/18-08:23:48.334093 140461589268224 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/18-08:23:48.334106 140461589268224 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   142.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     19.7     19.0      0.01              0.00         1    0.007     492     18       0.0       0.0
 Sum      1/0   142.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     19.7     19.0      0.01              0.00         1    0.007     492     18       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 145456.0     19.7     19.0      0.01              0.00         1    0.007     492     18       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     19.7     19.0      0.01              0.00         1    0.007     492     18       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 4.38 MB/s write, 0.00 GB read, 4.54 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 4.38 MB/s write, 0.00 GB read, 4.54 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4a22fd0#62395 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,66.67 KB,0.813866%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/18-08:25:59.383872 68882240 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/18-08:25:59.383929 68882240 [db/db_impl/db_impl_write.cc:1855] [default] New memtable created with log file: #75. Immutable memtables: 0.
2022/08/18-08:25:59.383953 140461715158784 (Original Log Time 2022/08/18-08:25:59.383947) [db/db_impl/db_impl_compaction_flush.cc:2740] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/08/18-08:25:59.383955 140461715158784 [db/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 75
2022/08/18-08:25:59.383961 140461715158784 EVENT_LOG_v1 {"time_micros": 1660836359383959, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 130, "num_deletes": 0, "total_data_size": 72100, "memory_usage": 75328, "flush_reason": "Manual Flush"}
2022/08/18-08:25:59.383963 140461715158784 [db/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #76: started
2022/08/18-08:25:59.385407 140461715158784 EVENT_LOG_v1 {"time_micros": 1660836359385389, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 76, "file_size": 27811, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 26550, "index_size": 605, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8030, "raw_average_key_size": 85, "raw_value_size": 54254, "raw_average_value_size": 577, "num_data_blocks": 15, "num_entries": 94, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1660836237, "oldest_key_time": 1660836237, "file_creation_time": 1660836359, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "98009e52-1f64-4298-92be-200bc3b6fcbc", "db_session_id": "GCNFNSQ4HFKMMIUAJOQC", "orig_file_number": 76}}
2022/08/18-08:25:59.385426 140461715158784 [db/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #76: 27811 bytes OK
2022/08/18-08:25:59.385985 140461715158784 [db/flush_job.cc:987] [default] [JOB 4] Flush lasted 2031 microseconds, and 550 cpu microseconds.
2022/08/18-08:25:59.386700 140461715158784 (Original Log Time 2022/08/18-08:25:59.385988) [db/memtable_list.cc:471] [default] Level-0 commit table #76 started
2022/08/18-08:25:59.386702 140461715158784 (Original Log Time 2022/08/18-08:25:59.386668) [db/memtable_list.cc:675] [default] Level-0 commit table #76: memtable #1 done
2022/08/18-08:25:59.386703 140461715158784 (Original Log Time 2022/08/18-08:25:59.386681) EVENT_LOG_v1 {"time_micros": 1660836359386677, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/08/18-08:25:59.386718 140461715158784 (Original Log Time 2022/08/18-08:25:59.386687) [db/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2022/08/18-08:25:59.386721 140461715158784 [db/db_impl/db_impl_files.cc:439] [JOB 4] Try to delete WAL files size 71280, prev total WAL file size 71280, number of live WAL files 2.
2022/08/18-08:25:59.386789 140461715158784 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/18-08:25:59.386811 68882240 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/18-08:25:59.386814 68882240 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/18-08:25:59.387114 68882240 [db/db_impl/db_impl.cc:685] Shutdown complete
