2022/08/16-21:35:29.547566 52907840 RocksDB version: 6.29.3
2022/08/16-21:35:29.547613 52907840 Git sha 0
2022/08/16-21:35:29.547615 52907840 Compile date 2022-05-16 06:13:02
2022/08/16-21:35:29.547620 52907840 DB SUMMARY
2022/08/16-21:35:29.547621 52907840 DB Session ID:  P7UIOQIPSDIQ44TE5XBV
2022/08/16-21:35:29.547655 52907840 CURRENT file:  CURRENT
2022/08/16-21:35:29.547656 52907840 IDENTITY file:  IDENTITY
2022/08/16-21:35:29.547662 52907840 MANIFEST file:  MANIFEST-000033 size: 182 Bytes
2022/08/16-21:35:29.547664 52907840 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2022/08/16-21:35:29.547665 52907840 Write Ahead Log file in data//group1/block/RocksDB: 000034.log size: 0 ; 
2022/08/16-21:35:29.547667 52907840                         Options.error_if_exists: 0
2022/08/16-21:35:29.547668 52907840                       Options.create_if_missing: 1
2022/08/16-21:35:29.547669 52907840                         Options.paranoid_checks: 1
2022/08/16-21:35:29.547670 52907840             Options.flush_verify_memtable_count: 1
2022/08/16-21:35:29.547671 52907840                               Options.track_and_verify_wals_in_manifest: 0
2022/08/16-21:35:29.547673 52907840                                     Options.env: 0x24f1b28
2022/08/16-21:35:29.547674 52907840                                      Options.fs: PosixFileSystem
2022/08/16-21:35:29.547675 52907840                                Options.info_log: 0x3cc9950
2022/08/16-21:35:29.547676 52907840                Options.max_file_opening_threads: 16
2022/08/16-21:35:29.547677 52907840                              Options.statistics: (nil)
2022/08/16-21:35:29.547678 52907840                               Options.use_fsync: 0
2022/08/16-21:35:29.547679 52907840                       Options.max_log_file_size: 0
2022/08/16-21:35:29.547681 52907840                  Options.max_manifest_file_size: 1073741824
2022/08/16-21:35:29.547683 52907840                   Options.log_file_time_to_roll: 0
2022/08/16-21:35:29.547684 52907840                       Options.keep_log_file_num: 1000
2022/08/16-21:35:29.547685 52907840                    Options.recycle_log_file_num: 0
2022/08/16-21:35:29.547686 52907840                         Options.allow_fallocate: 1
2022/08/16-21:35:29.547687 52907840                        Options.allow_mmap_reads: 0
2022/08/16-21:35:29.547689 52907840                       Options.allow_mmap_writes: 0
2022/08/16-21:35:29.547690 52907840                        Options.use_direct_reads: 0
2022/08/16-21:35:29.547691 52907840                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/16-21:35:29.547692 52907840          Options.create_missing_column_families: 0
2022/08/16-21:35:29.547693 52907840                              Options.db_log_dir: 
2022/08/16-21:35:29.547694 52907840                                 Options.wal_dir: 
2022/08/16-21:35:29.547695 52907840                Options.table_cache_numshardbits: 6
2022/08/16-21:35:29.547696 52907840                         Options.WAL_ttl_seconds: 0
2022/08/16-21:35:29.547697 52907840                       Options.WAL_size_limit_MB: 0
2022/08/16-21:35:29.547698 52907840                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/16-21:35:29.547699 52907840             Options.manifest_preallocation_size: 4194304
2022/08/16-21:35:29.547700 52907840                     Options.is_fd_close_on_exec: 1
2022/08/16-21:35:29.547702 52907840                   Options.advise_random_on_open: 1
2022/08/16-21:35:29.547703 52907840                   Options.experimental_mempurge_threshold: 0.000000
2022/08/16-21:35:29.547705 52907840                    Options.db_write_buffer_size: 0
2022/08/16-21:35:29.547706 52907840                    Options.write_buffer_manager: 0x3a7e3c0
2022/08/16-21:35:29.547707 52907840         Options.access_hint_on_compaction_start: 1
2022/08/16-21:35:29.547708 52907840  Options.new_table_reader_for_compaction_inputs: 0
2022/08/16-21:35:29.547709 52907840           Options.random_access_max_buffer_size: 1048576
2022/08/16-21:35:29.547710 52907840                      Options.use_adaptive_mutex: 0
2022/08/16-21:35:29.547719 52907840                            Options.rate_limiter: (nil)
2022/08/16-21:35:29.547720 52907840     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/16-21:35:29.547721 52907840                       Options.wal_recovery_mode: 2
2022/08/16-21:35:29.547722 52907840                  Options.enable_thread_tracking: 0
2022/08/16-21:35:29.547723 52907840                  Options.enable_pipelined_write: 0
2022/08/16-21:35:29.547724 52907840                  Options.unordered_write: 0
2022/08/16-21:35:29.547726 52907840         Options.allow_concurrent_memtable_write: 1
2022/08/16-21:35:29.547727 52907840      Options.enable_write_thread_adaptive_yield: 1
2022/08/16-21:35:29.547728 52907840             Options.write_thread_max_yield_usec: 100
2022/08/16-21:35:29.547729 52907840            Options.write_thread_slow_yield_usec: 3
2022/08/16-21:35:29.547730 52907840                               Options.row_cache: None
2022/08/16-21:35:29.547731 52907840                              Options.wal_filter: None
2022/08/16-21:35:29.547732 52907840             Options.avoid_flush_during_recovery: 0
2022/08/16-21:35:29.547733 52907840             Options.allow_ingest_behind: 0
2022/08/16-21:35:29.547734 52907840             Options.preserve_deletes: 0
2022/08/16-21:35:29.547735 52907840             Options.two_write_queues: 0
2022/08/16-21:35:29.547736 52907840             Options.manual_wal_flush: 0
2022/08/16-21:35:29.547737 52907840             Options.atomic_flush: 0
2022/08/16-21:35:29.547738 52907840             Options.avoid_unnecessary_blocking_io: 0
2022/08/16-21:35:29.547739 52907840                 Options.persist_stats_to_disk: 0
2022/08/16-21:35:29.547741 52907840                 Options.write_dbid_to_manifest: 0
2022/08/16-21:35:29.547742 52907840                 Options.log_readahead_size: 0
2022/08/16-21:35:29.547743 52907840                 Options.file_checksum_gen_factory: Unknown
2022/08/16-21:35:29.547744 52907840                 Options.best_efforts_recovery: 0
2022/08/16-21:35:29.547745 52907840                Options.max_bgerror_resume_count: 2147483647
2022/08/16-21:35:29.547746 52907840            Options.bgerror_resume_retry_interval: 1000000
2022/08/16-21:35:29.547747 52907840             Options.allow_data_in_errors: 0
2022/08/16-21:35:29.547748 52907840             Options.db_host_id: __hostname__
2022/08/16-21:35:29.547749 52907840             Options.max_background_jobs: 2
2022/08/16-21:35:29.547750 52907840             Options.max_background_compactions: -1
2022/08/16-21:35:29.547751 52907840             Options.max_subcompactions: 1
2022/08/16-21:35:29.547752 52907840             Options.avoid_flush_during_shutdown: 0
2022/08/16-21:35:29.547753 52907840           Options.writable_file_max_buffer_size: 1048576
2022/08/16-21:35:29.547755 52907840             Options.delayed_write_rate : 16777216
2022/08/16-21:35:29.547756 52907840             Options.max_total_wal_size: 0
2022/08/16-21:35:29.547757 52907840             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/16-21:35:29.547758 52907840                   Options.stats_dump_period_sec: 600
2022/08/16-21:35:29.547759 52907840                 Options.stats_persist_period_sec: 600
2022/08/16-21:35:29.547760 52907840                 Options.stats_history_buffer_size: 1048576
2022/08/16-21:35:29.547761 52907840                          Options.max_open_files: 200
2022/08/16-21:35:29.547762 52907840                          Options.bytes_per_sync: 0
2022/08/16-21:35:29.547763 52907840                      Options.wal_bytes_per_sync: 0
2022/08/16-21:35:29.547764 52907840                   Options.strict_bytes_per_sync: 0
2022/08/16-21:35:29.547765 52907840       Options.compaction_readahead_size: 0
2022/08/16-21:35:29.547766 52907840                  Options.max_background_flushes: -1
2022/08/16-21:35:29.547768 52907840 Compression algorithms supported:
2022/08/16-21:35:29.547769 52907840 	kZSTDNotFinalCompression supported: 0
2022/08/16-21:35:29.547770 52907840 	kZSTD supported: 0
2022/08/16-21:35:29.547772 52907840 	kXpressCompression supported: 0
2022/08/16-21:35:29.547779 52907840 	kLZ4HCCompression supported: 0
2022/08/16-21:35:29.547780 52907840 	kLZ4Compression supported: 0
2022/08/16-21:35:29.547782 52907840 	kBZip2Compression supported: 0
2022/08/16-21:35:29.547783 52907840 	kZlibCompression supported: 0
2022/08/16-21:35:29.547784 52907840 	kSnappyCompression supported: 1
2022/08/16-21:35:29.547787 52907840 Fast CRC32 supported: Supported on x86
2022/08/16-21:35:29.548098 52907840 [db/version_set.cc:4874] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000033
2022/08/16-21:35:29.549863 52907840 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/16-21:35:29.549866 52907840               Options.comparator: leveldb.BytewiseComparator
2022/08/16-21:35:29.549868 52907840           Options.merge_operator: None
2022/08/16-21:35:29.549869 52907840        Options.compaction_filter: None
2022/08/16-21:35:29.549870 52907840        Options.compaction_filter_factory: None
2022/08/16-21:35:29.549871 52907840  Options.sst_partitioner_factory: None
2022/08/16-21:35:29.549872 52907840         Options.memtable_factory: SkipListFactory
2022/08/16-21:35:29.549874 52907840            Options.table_factory: BlockBasedTable
2022/08/16-21:35:29.549890 52907840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3cc7460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ae6760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/16-21:35:29.549895 52907840        Options.write_buffer_size: 67108864
2022/08/16-21:35:29.549896 52907840  Options.max_write_buffer_number: 2
2022/08/16-21:35:29.549897 52907840          Options.compression: Snappy
2022/08/16-21:35:29.549898 52907840                  Options.bottommost_compression: Disabled
2022/08/16-21:35:29.549899 52907840       Options.prefix_extractor: nullptr
2022/08/16-21:35:29.549900 52907840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/16-21:35:29.549901 52907840             Options.num_levels: 7
2022/08/16-21:35:29.549902 52907840        Options.min_write_buffer_number_to_merge: 1
2022/08/16-21:35:29.549903 52907840     Options.max_write_buffer_number_to_maintain: 0
2022/08/16-21:35:29.549905 52907840     Options.max_write_buffer_size_to_maintain: 0
2022/08/16-21:35:29.549906 52907840            Options.bottommost_compression_opts.window_bits: -14
2022/08/16-21:35:29.549907 52907840                  Options.bottommost_compression_opts.level: 32767
2022/08/16-21:35:29.549908 52907840               Options.bottommost_compression_opts.strategy: 0
2022/08/16-21:35:29.549909 52907840         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/16-21:35:29.549910 52907840         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/16-21:35:29.549911 52907840         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/16-21:35:29.549912 52907840                  Options.bottommost_compression_opts.enabled: false
2022/08/16-21:35:29.549913 52907840         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/16-21:35:29.549928 52907840            Options.compression_opts.window_bits: -14
2022/08/16-21:35:29.549929 52907840                  Options.compression_opts.level: 32767
2022/08/16-21:35:29.549930 52907840               Options.compression_opts.strategy: 0
2022/08/16-21:35:29.549931 52907840         Options.compression_opts.max_dict_bytes: 0
2022/08/16-21:35:29.549932 52907840         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/16-21:35:29.549933 52907840         Options.compression_opts.parallel_threads: 1
2022/08/16-21:35:29.549934 52907840                  Options.compression_opts.enabled: false
2022/08/16-21:35:29.549935 52907840         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/16-21:35:29.549936 52907840      Options.level0_file_num_compaction_trigger: 4
2022/08/16-21:35:29.549938 52907840          Options.level0_slowdown_writes_trigger: 20
2022/08/16-21:35:29.549939 52907840              Options.level0_stop_writes_trigger: 36
2022/08/16-21:35:29.549940 52907840                   Options.target_file_size_base: 67108864
2022/08/16-21:35:29.549941 52907840             Options.target_file_size_multiplier: 1
2022/08/16-21:35:29.549942 52907840                Options.max_bytes_for_level_base: 268435456
2022/08/16-21:35:29.549943 52907840 Options.level_compaction_dynamic_level_bytes: 0
2022/08/16-21:35:29.549944 52907840          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/16-21:35:29.549946 52907840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/16-21:35:29.549947 52907840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/16-21:35:29.549948 52907840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/16-21:35:29.549949 52907840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/16-21:35:29.549950 52907840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/16-21:35:29.549951 52907840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/16-21:35:29.549952 52907840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/16-21:35:29.549953 52907840       Options.max_sequential_skip_in_iterations: 8
2022/08/16-21:35:29.549955 52907840                    Options.max_compaction_bytes: 1677721600
2022/08/16-21:35:29.549956 52907840                        Options.arena_block_size: 1048576
2022/08/16-21:35:29.549957 52907840   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/16-21:35:29.549958 52907840   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/16-21:35:29.549959 52907840       Options.rate_limit_delay_max_milliseconds: 100
2022/08/16-21:35:29.549960 52907840                Options.disable_auto_compactions: 0
2022/08/16-21:35:29.549962 52907840                        Options.compaction_style: kCompactionStyleLevel
2022/08/16-21:35:29.549963 52907840                          Options.compaction_pri: kMinOverlappingRatio
2022/08/16-21:35:29.549964 52907840 Options.compaction_options_universal.size_ratio: 1
2022/08/16-21:35:29.549965 52907840 Options.compaction_options_universal.min_merge_width: 2
2022/08/16-21:35:29.549966 52907840 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/16-21:35:29.549967 52907840 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/16-21:35:29.549968 52907840 Options.compaction_options_universal.compression_size_percent: -1
2022/08/16-21:35:29.549970 52907840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/16-21:35:29.549971 52907840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/16-21:35:29.549972 52907840 Options.compaction_options_fifo.allow_compaction: 0
2022/08/16-21:35:29.549974 52907840                   Options.table_properties_collectors: 
2022/08/16-21:35:29.549976 52907840                   Options.inplace_update_support: 0
2022/08/16-21:35:29.549977 52907840                 Options.inplace_update_num_locks: 10000
2022/08/16-21:35:29.549978 52907840               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/16-21:35:29.549979 52907840               Options.memtable_whole_key_filtering: 0
2022/08/16-21:35:29.550171 52907840   Options.memtable_huge_page_size: 0
2022/08/16-21:35:29.550174 52907840                           Options.bloom_locality: 0
2022/08/16-21:35:29.550175 52907840                    Options.max_successive_merges: 0
2022/08/16-21:35:29.550176 52907840                Options.optimize_filters_for_hits: 0
2022/08/16-21:35:29.550178 52907840                Options.paranoid_file_checks: 0
2022/08/16-21:35:29.550179 52907840                Options.force_consistency_checks: 1
2022/08/16-21:35:29.550180 52907840                Options.report_bg_io_stats: 0
2022/08/16-21:35:29.550181 52907840                               Options.ttl: 2592000
2022/08/16-21:35:29.550182 52907840          Options.periodic_compaction_seconds: 0
2022/08/16-21:35:29.550183 52907840                       Options.enable_blob_files: false
2022/08/16-21:35:29.550184 52907840                           Options.min_blob_size: 0
2022/08/16-21:35:29.550185 52907840                          Options.blob_file_size: 268435456
2022/08/16-21:35:29.550187 52907840                   Options.blob_compression_type: NoCompression
2022/08/16-21:35:29.550188 52907840          Options.enable_blob_garbage_collection: false
2022/08/16-21:35:29.550189 52907840      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/16-21:35:29.550191 52907840 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/16-21:35:29.550192 52907840          Options.blob_compaction_readahead_size: 0
2022/08/16-21:35:29.562676 52907840 [db/version_set.cc:4922] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 31, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/16-21:35:29.562680 52907840 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 30
2022/08/16-21:35:29.563028 52907840 [db/version_set.cc:4394] Creating manifest 37
2022/08/16-21:35:29.565349 52907840 EVENT_LOG_v1 {"time_micros": 1660710929565346, "job": 1, "event": "recovery_started", "wal_files": [34]}
2022/08/16-21:35:29.565353 52907840 [db/db_impl/db_impl_open.cc:885] Recovering log #34 mode 2
2022/08/16-21:35:29.565383 52907840 [db/version_set.cc:4394] Creating manifest 38
2022/08/16-21:35:29.569552 52907840 EVENT_LOG_v1 {"time_micros": 1660710929569550, "job": 1, "event": "recovery_finished"}
2022/08/16-21:35:29.572060 52907840 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/16-21:35:29.572076 52907840 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x3cd0e00
2022/08/16-21:35:29.572100 52907840 DB pointer 0x3d3a000
2022/08/16-21:35:29.572315 140423926376192 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-21:35:29.572328 140423926376192 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.64 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    7.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3ae6760#19863 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-21:45:29.573410 140423926376192 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-21:45:29.573446 140423926376192 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.64 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    7.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3ae6760#19863 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,10.66 KB,0.130081%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-21:46:08.992020 52907840 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/16-21:46:08.992053 52907840 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/16-21:46:08.992055 52907840 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/16-21:46:08.992650 52907840 [db/db_impl/db_impl.cc:685] Shutdown complete
