2022/08/16-21:55:22.543320 66805568 RocksDB version: 6.29.3
2022/08/16-21:55:22.543368 66805568 Git sha 0
2022/08/16-21:55:22.543371 66805568 Compile date 2022-05-16 06:13:02
2022/08/16-21:55:22.543376 66805568 DB SUMMARY
2022/08/16-21:55:22.543378 66805568 DB Session ID:  S3WXKEWQ3XW29VC23EE6
2022/08/16-21:55:22.543403 66805568 CURRENT file:  CURRENT
2022/08/16-21:55:22.543404 66805568 IDENTITY file:  IDENTITY
2022/08/16-21:55:22.543407 66805568 MANIFEST file:  MANIFEST-000043 size: 318 Bytes
2022/08/16-21:55:22.543409 66805568 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000009.sst 000048.sst 
2022/08/16-21:55:22.543410 66805568 Write Ahead Log file in data//group1/block/RocksDB: 000047.log size: 0 ; 
2022/08/16-21:55:22.543412 66805568                         Options.error_if_exists: 0
2022/08/16-21:55:22.543413 66805568                       Options.create_if_missing: 1
2022/08/16-21:55:22.543414 66805568                         Options.paranoid_checks: 1
2022/08/16-21:55:22.543415 66805568             Options.flush_verify_memtable_count: 1
2022/08/16-21:55:22.543416 66805568                               Options.track_and_verify_wals_in_manifest: 0
2022/08/16-21:55:22.543417 66805568                                     Options.env: 0x24f1b28
2022/08/16-21:55:22.543419 66805568                                      Options.fs: PosixFileSystem
2022/08/16-21:55:22.543420 66805568                                Options.info_log: 0x4a09a40
2022/08/16-21:55:22.543421 66805568                Options.max_file_opening_threads: 16
2022/08/16-21:55:22.543422 66805568                              Options.statistics: (nil)
2022/08/16-21:55:22.543423 66805568                               Options.use_fsync: 0
2022/08/16-21:55:22.543424 66805568                       Options.max_log_file_size: 0
2022/08/16-21:55:22.543426 66805568                  Options.max_manifest_file_size: 1073741824
2022/08/16-21:55:22.543427 66805568                   Options.log_file_time_to_roll: 0
2022/08/16-21:55:22.543428 66805568                       Options.keep_log_file_num: 1000
2022/08/16-21:55:22.543429 66805568                    Options.recycle_log_file_num: 0
2022/08/16-21:55:22.543430 66805568                         Options.allow_fallocate: 1
2022/08/16-21:55:22.543431 66805568                        Options.allow_mmap_reads: 0
2022/08/16-21:55:22.543432 66805568                       Options.allow_mmap_writes: 0
2022/08/16-21:55:22.543433 66805568                        Options.use_direct_reads: 0
2022/08/16-21:55:22.543434 66805568                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/16-21:55:22.543435 66805568          Options.create_missing_column_families: 0
2022/08/16-21:55:22.543436 66805568                              Options.db_log_dir: 
2022/08/16-21:55:22.543437 66805568                                 Options.wal_dir: 
2022/08/16-21:55:22.543438 66805568                Options.table_cache_numshardbits: 6
2022/08/16-21:55:22.543439 66805568                         Options.WAL_ttl_seconds: 0
2022/08/16-21:55:22.543440 66805568                       Options.WAL_size_limit_MB: 0
2022/08/16-21:55:22.543441 66805568                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/16-21:55:22.543442 66805568             Options.manifest_preallocation_size: 4194304
2022/08/16-21:55:22.543443 66805568                     Options.is_fd_close_on_exec: 1
2022/08/16-21:55:22.543444 66805568                   Options.advise_random_on_open: 1
2022/08/16-21:55:22.543445 66805568                   Options.experimental_mempurge_threshold: 0.000000
2022/08/16-21:55:22.543447 66805568                    Options.db_write_buffer_size: 0
2022/08/16-21:55:22.543448 66805568                    Options.write_buffer_manager: 0x47c0280
2022/08/16-21:55:22.543449 66805568         Options.access_hint_on_compaction_start: 1
2022/08/16-21:55:22.543450 66805568  Options.new_table_reader_for_compaction_inputs: 0
2022/08/16-21:55:22.543451 66805568           Options.random_access_max_buffer_size: 1048576
2022/08/16-21:55:22.543452 66805568                      Options.use_adaptive_mutex: 0
2022/08/16-21:55:22.543462 66805568                            Options.rate_limiter: (nil)
2022/08/16-21:55:22.543464 66805568     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/16-21:55:22.543465 66805568                       Options.wal_recovery_mode: 2
2022/08/16-21:55:22.543466 66805568                  Options.enable_thread_tracking: 0
2022/08/16-21:55:22.543467 66805568                  Options.enable_pipelined_write: 0
2022/08/16-21:55:22.543468 66805568                  Options.unordered_write: 0
2022/08/16-21:55:22.543469 66805568         Options.allow_concurrent_memtable_write: 1
2022/08/16-21:55:22.543470 66805568      Options.enable_write_thread_adaptive_yield: 1
2022/08/16-21:55:22.543471 66805568             Options.write_thread_max_yield_usec: 100
2022/08/16-21:55:22.543472 66805568            Options.write_thread_slow_yield_usec: 3
2022/08/16-21:55:22.543473 66805568                               Options.row_cache: None
2022/08/16-21:55:22.543474 66805568                              Options.wal_filter: None
2022/08/16-21:55:22.543475 66805568             Options.avoid_flush_during_recovery: 0
2022/08/16-21:55:22.543476 66805568             Options.allow_ingest_behind: 0
2022/08/16-21:55:22.543477 66805568             Options.preserve_deletes: 0
2022/08/16-21:55:22.543478 66805568             Options.two_write_queues: 0
2022/08/16-21:55:22.543479 66805568             Options.manual_wal_flush: 0
2022/08/16-21:55:22.543480 66805568             Options.atomic_flush: 0
2022/08/16-21:55:22.543481 66805568             Options.avoid_unnecessary_blocking_io: 0
2022/08/16-21:55:22.543482 66805568                 Options.persist_stats_to_disk: 0
2022/08/16-21:55:22.543483 66805568                 Options.write_dbid_to_manifest: 0
2022/08/16-21:55:22.543484 66805568                 Options.log_readahead_size: 0
2022/08/16-21:55:22.543485 66805568                 Options.file_checksum_gen_factory: Unknown
2022/08/16-21:55:22.543487 66805568                 Options.best_efforts_recovery: 0
2022/08/16-21:55:22.543488 66805568                Options.max_bgerror_resume_count: 2147483647
2022/08/16-21:55:22.543489 66805568            Options.bgerror_resume_retry_interval: 1000000
2022/08/16-21:55:22.543490 66805568             Options.allow_data_in_errors: 0
2022/08/16-21:55:22.543491 66805568             Options.db_host_id: __hostname__
2022/08/16-21:55:22.543492 66805568             Options.max_background_jobs: 2
2022/08/16-21:55:22.543493 66805568             Options.max_background_compactions: -1
2022/08/16-21:55:22.543494 66805568             Options.max_subcompactions: 1
2022/08/16-21:55:22.543495 66805568             Options.avoid_flush_during_shutdown: 0
2022/08/16-21:55:22.543496 66805568           Options.writable_file_max_buffer_size: 1048576
2022/08/16-21:55:22.543497 66805568             Options.delayed_write_rate : 16777216
2022/08/16-21:55:22.543498 66805568             Options.max_total_wal_size: 0
2022/08/16-21:55:22.543499 66805568             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/16-21:55:22.543500 66805568                   Options.stats_dump_period_sec: 600
2022/08/16-21:55:22.543501 66805568                 Options.stats_persist_period_sec: 600
2022/08/16-21:55:22.543502 66805568                 Options.stats_history_buffer_size: 1048576
2022/08/16-21:55:22.543503 66805568                          Options.max_open_files: 200
2022/08/16-21:55:22.543504 66805568                          Options.bytes_per_sync: 0
2022/08/16-21:55:22.543505 66805568                      Options.wal_bytes_per_sync: 0
2022/08/16-21:55:22.543506 66805568                   Options.strict_bytes_per_sync: 0
2022/08/16-21:55:22.543507 66805568       Options.compaction_readahead_size: 0
2022/08/16-21:55:22.543508 66805568                  Options.max_background_flushes: -1
2022/08/16-21:55:22.543509 66805568 Compression algorithms supported:
2022/08/16-21:55:22.543511 66805568 	kZSTDNotFinalCompression supported: 0
2022/08/16-21:55:22.543512 66805568 	kZSTD supported: 0
2022/08/16-21:55:22.543518 66805568 	kXpressCompression supported: 0
2022/08/16-21:55:22.543519 66805568 	kLZ4HCCompression supported: 0
2022/08/16-21:55:22.543520 66805568 	kLZ4Compression supported: 0
2022/08/16-21:55:22.543521 66805568 	kBZip2Compression supported: 0
2022/08/16-21:55:22.543522 66805568 	kZlibCompression supported: 0
2022/08/16-21:55:22.543523 66805568 	kSnappyCompression supported: 1
2022/08/16-21:55:22.543526 66805568 Fast CRC32 supported: Supported on x86
2022/08/16-21:55:22.543581 66805568 [db/version_set.cc:4874] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000043
2022/08/16-21:55:22.543725 66805568 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/16-21:55:22.543727 66805568               Options.comparator: leveldb.BytewiseComparator
2022/08/16-21:55:22.543729 66805568           Options.merge_operator: None
2022/08/16-21:55:22.543730 66805568        Options.compaction_filter: None
2022/08/16-21:55:22.543731 66805568        Options.compaction_filter_factory: None
2022/08/16-21:55:22.543732 66805568  Options.sst_partitioner_factory: None
2022/08/16-21:55:22.543733 66805568         Options.memtable_factory: SkipListFactory
2022/08/16-21:55:22.543734 66805568            Options.table_factory: BlockBasedTable
2022/08/16-21:55:22.543748 66805568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4a220e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4828fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/16-21:55:22.543762 66805568        Options.write_buffer_size: 67108864
2022/08/16-21:55:22.543763 66805568  Options.max_write_buffer_number: 2
2022/08/16-21:55:22.543765 66805568          Options.compression: Snappy
2022/08/16-21:55:22.543766 66805568                  Options.bottommost_compression: Disabled
2022/08/16-21:55:22.543767 66805568       Options.prefix_extractor: nullptr
2022/08/16-21:55:22.543768 66805568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/16-21:55:22.543769 66805568             Options.num_levels: 7
2022/08/16-21:55:22.543770 66805568        Options.min_write_buffer_number_to_merge: 1
2022/08/16-21:55:22.543771 66805568     Options.max_write_buffer_number_to_maintain: 0
2022/08/16-21:55:22.543772 66805568     Options.max_write_buffer_size_to_maintain: 0
2022/08/16-21:55:22.543773 66805568            Options.bottommost_compression_opts.window_bits: -14
2022/08/16-21:55:22.543774 66805568                  Options.bottommost_compression_opts.level: 32767
2022/08/16-21:55:22.543775 66805568               Options.bottommost_compression_opts.strategy: 0
2022/08/16-21:55:22.543776 66805568         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/16-21:55:22.543777 66805568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/16-21:55:22.543779 66805568         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/16-21:55:22.543780 66805568                  Options.bottommost_compression_opts.enabled: false
2022/08/16-21:55:22.543781 66805568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/16-21:55:22.543790 66805568            Options.compression_opts.window_bits: -14
2022/08/16-21:55:22.543791 66805568                  Options.compression_opts.level: 32767
2022/08/16-21:55:22.543793 66805568               Options.compression_opts.strategy: 0
2022/08/16-21:55:22.543794 66805568         Options.compression_opts.max_dict_bytes: 0
2022/08/16-21:55:22.543795 66805568         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/16-21:55:22.543796 66805568         Options.compression_opts.parallel_threads: 1
2022/08/16-21:55:22.543797 66805568                  Options.compression_opts.enabled: false
2022/08/16-21:55:22.543798 66805568         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/16-21:55:22.543799 66805568      Options.level0_file_num_compaction_trigger: 4
2022/08/16-21:55:22.543800 66805568          Options.level0_slowdown_writes_trigger: 20
2022/08/16-21:55:22.543801 66805568              Options.level0_stop_writes_trigger: 36
2022/08/16-21:55:22.543802 66805568                   Options.target_file_size_base: 67108864
2022/08/16-21:55:22.543803 66805568             Options.target_file_size_multiplier: 1
2022/08/16-21:55:22.543804 66805568                Options.max_bytes_for_level_base: 268435456
2022/08/16-21:55:22.543805 66805568 Options.level_compaction_dynamic_level_bytes: 0
2022/08/16-21:55:22.543806 66805568          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/16-21:55:22.543808 66805568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/16-21:55:22.543809 66805568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/16-21:55:22.543810 66805568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/16-21:55:22.543811 66805568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/16-21:55:22.543812 66805568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/16-21:55:22.543813 66805568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/16-21:55:22.543814 66805568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/16-21:55:22.543815 66805568       Options.max_sequential_skip_in_iterations: 8
2022/08/16-21:55:22.543816 66805568                    Options.max_compaction_bytes: 1677721600
2022/08/16-21:55:22.543817 66805568                        Options.arena_block_size: 1048576
2022/08/16-21:55:22.543818 66805568   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/16-21:55:22.543819 66805568   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/16-21:55:22.543820 66805568       Options.rate_limit_delay_max_milliseconds: 100
2022/08/16-21:55:22.543821 66805568                Options.disable_auto_compactions: 0
2022/08/16-21:55:22.543823 66805568                        Options.compaction_style: kCompactionStyleLevel
2022/08/16-21:55:22.543824 66805568                          Options.compaction_pri: kMinOverlappingRatio
2022/08/16-21:55:22.543825 66805568 Options.compaction_options_universal.size_ratio: 1
2022/08/16-21:55:22.543826 66805568 Options.compaction_options_universal.min_merge_width: 2
2022/08/16-21:55:22.543827 66805568 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/16-21:55:22.543828 66805568 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/16-21:55:22.543830 66805568 Options.compaction_options_universal.compression_size_percent: -1
2022/08/16-21:55:22.543831 66805568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/16-21:55:22.543832 66805568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/16-21:55:22.543833 66805568 Options.compaction_options_fifo.allow_compaction: 0
2022/08/16-21:55:22.543835 66805568                   Options.table_properties_collectors: 
2022/08/16-21:55:22.543836 66805568                   Options.inplace_update_support: 0
2022/08/16-21:55:22.543837 66805568                 Options.inplace_update_num_locks: 10000
2022/08/16-21:55:22.543838 66805568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/16-21:55:22.543844 66805568               Options.memtable_whole_key_filtering: 0
2022/08/16-21:55:22.543845 66805568   Options.memtable_huge_page_size: 0
2022/08/16-21:55:22.543846 66805568                           Options.bloom_locality: 0
2022/08/16-21:55:22.543847 66805568                    Options.max_successive_merges: 0
2022/08/16-21:55:22.543848 66805568                Options.optimize_filters_for_hits: 0
2022/08/16-21:55:22.543849 66805568                Options.paranoid_file_checks: 0
2022/08/16-21:55:22.543850 66805568                Options.force_consistency_checks: 1
2022/08/16-21:55:22.543851 66805568                Options.report_bg_io_stats: 0
2022/08/16-21:55:22.543852 66805568                               Options.ttl: 2592000
2022/08/16-21:55:22.543853 66805568          Options.periodic_compaction_seconds: 0
2022/08/16-21:55:22.543854 66805568                       Options.enable_blob_files: false
2022/08/16-21:55:22.543855 66805568                           Options.min_blob_size: 0
2022/08/16-21:55:22.543856 66805568                          Options.blob_file_size: 268435456
2022/08/16-21:55:22.543857 66805568                   Options.blob_compression_type: NoCompression
2022/08/16-21:55:22.543858 66805568          Options.enable_blob_garbage_collection: false
2022/08/16-21:55:22.543859 66805568      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/16-21:55:22.543861 66805568 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/16-21:55:22.543862 66805568          Options.blob_compaction_readahead_size: 0
2022/08/16-21:55:22.547236 66805568 [db/version_set.cc:4922] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 50, last_sequence is 55, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/16-21:55:22.547240 66805568 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 47
2022/08/16-21:55:22.547417 66805568 [db/version_set.cc:4394] Creating manifest 51
2022/08/16-21:55:22.551095 66805568 EVENT_LOG_v1 {"time_micros": 1660712122551092, "job": 1, "event": "recovery_started", "wal_files": [47]}
2022/08/16-21:55:22.551098 66805568 [db/db_impl/db_impl_open.cc:885] Recovering log #47 mode 2
2022/08/16-21:55:22.551148 66805568 [db/version_set.cc:4394] Creating manifest 52
2022/08/16-21:55:22.553773 66805568 EVENT_LOG_v1 {"time_micros": 1660712122553772, "job": 1, "event": "recovery_finished"}
2022/08/16-21:55:22.556287 66805568 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/16-21:55:22.556303 66805568 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x4a24e00
2022/08/16-21:55:22.556343 66805568 DB pointer 0x4a28000
2022/08/16-21:55:22.562580 140117089011456 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-21:55:22.562592 140117089011456 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4828fd0#22377 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,19.31 KB,0.235748%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-22:05:22.562985 140117089011456 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-22:05:22.563568 140117089011456 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 5 writes, 103 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 103 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4828fd0#22377 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,23.39 KB,0.28553%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-22:15:22.564464 140117089011456 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-22:15:22.564487 140117089011456 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 8 writes, 157 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 54 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4828fd0#22377 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,23.39 KB,0.28553%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-22:25:22.564773 140117089011456 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-22:25:22.564877 140117089011456 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 16 writes, 301 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 144 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4828fd0#22377 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,23.39 KB,0.28553%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-22:35:22.565700 140117089011456 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-22:35:22.565747 140117089011456 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 16 writes, 301 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4828fd0#22377 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,23.39 KB,0.28553%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-22:45:22.566638 140117089011456 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-22:45:22.566677 140117089011456 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 16 writes, 301 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4828fd0#22377 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,23.39 KB,0.28553%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-22:55:22.567645 140117089011456 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-22:55:22.567664 140117089011456 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 16 writes, 301 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4828fd0#22377 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,23.39 KB,0.28553%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-23:05:22.568186 140117089011456 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-23:05:22.568205 140117089011456 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 16 writes, 301 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4828fd0#22377 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,23.39 KB,0.28553%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-23:15:22.569311 140117089011456 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-23:15:22.569331 140117089011456 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 16 writes, 301 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4828fd0#22377 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,23.39 KB,0.28553%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-23:25:22.570188 140117089011456 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-23:25:22.570208 140117089011456 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5400.0 total, 600.0 interval
Cumulative writes: 20 writes, 361 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 60 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4828fd0#22377 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,23.75 KB,0.289917%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-23:28:36.785005 66805568 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/16-23:28:36.785049 66805568 [db/db_impl/db_impl_write.cc:1855] [default] New memtable created with log file: #56. Immutable memtables: 0.
2022/08/16-23:28:36.785248 140117214902016 (Original Log Time 2022/08/16-23:28:36.785240) [db/db_impl/db_impl_compaction_flush.cc:2740] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/08/16-23:28:36.785250 140117214902016 [db/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 56
2022/08/16-23:28:36.785257 140117214902016 EVENT_LOG_v1 {"time_micros": 1660717716785254, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 361, "num_deletes": 0, "total_data_size": 211868, "memory_usage": 219424, "flush_reason": "Manual Flush"}
2022/08/16-23:28:36.785258 140117214902016 [db/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #57: started
2022/08/16-23:28:36.788844 140117214902016 EVENT_LOG_v1 {"time_micros": 1660717716788826, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 57, "file_size": 80977, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 78975, "index_size": 1488, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16161, "raw_average_key_size": 63, "raw_value_size": 166604, "raw_average_value_size": 658, "num_data_blocks": 39, "num_entries": 253, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1660712263, "oldest_key_time": 1660712263, "file_creation_time": 1660717716, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "98009e52-1f64-4298-92be-200bc3b6fcbc", "db_session_id": "S3WXKEWQ3XW29VC23EE6", "orig_file_number": 57}}
2022/08/16-23:28:36.789189 140117214902016 [db/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #57: 80977 bytes OK
2022/08/16-23:28:36.790702 140117214902016 [db/flush_job.cc:987] [default] [JOB 3] Flush lasted 5454 microseconds, and 2081 cpu microseconds.
2022/08/16-23:28:36.791934 140117214902016 (Original Log Time 2022/08/16-23:28:36.790706) [db/memtable_list.cc:471] [default] Level-0 commit table #57 started
2022/08/16-23:28:36.791936 140117214902016 (Original Log Time 2022/08/16-23:28:36.791879) [db/memtable_list.cc:675] [default] Level-0 commit table #57: memtable #1 done
2022/08/16-23:28:36.791938 140117214902016 (Original Log Time 2022/08/16-23:28:36.791905) EVENT_LOG_v1 {"time_micros": 1660717716791890, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/08/16-23:28:36.791939 140117214902016 (Original Log Time 2022/08/16-23:28:36.791918) [db/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2022/08/16-23:28:36.791942 140117214902016 [db/db_impl/db_impl_files.cc:439] [JOB 3] Try to delete WAL files size 209572, prev total WAL file size 209572, number of live WAL files 2.
2022/08/16-23:28:36.792033 140117214902016 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000053.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/16-23:28:36.792056 66805568 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/16-23:28:36.792058 66805568 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/16-23:28:36.792777 66805568 [db/db_impl/db_impl.cc:685] Shutdown complete
