2022/10/09-02:31:41.453603 3658f40 RocksDB version: 6.0.2
2022/10/09-02:31:41.453639 3658f40 Git sha rocksdb_build_git_sha:@0@
2022/10/09-02:31:41.453642 3658f40 Compile date Feb  1 2021
2022/10/09-02:31:41.453650 3658f40 DB SUMMARY
2022/10/09-02:31:41.453674 3658f40 CURRENT file:  CURRENT
2022/10/09-02:31:41.453675 3658f40 IDENTITY file:  IDENTITY
2022/10/09-02:31:41.453679 3658f40 MANIFEST file:  MANIFEST-000008 size: 154 Bytes
2022/10/09-02:31:41.453681 3658f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000007.sst 
2022/10/09-02:31:41.453683 3658f40 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 0 ; 
2022/10/09-02:31:41.453685 3658f40                         Options.error_if_exists: 0
2022/10/09-02:31:41.453686 3658f40                       Options.create_if_missing: 1
2022/10/09-02:31:41.453687 3658f40                         Options.paranoid_checks: 1
2022/10/09-02:31:41.453689 3658f40                                     Options.env: 0x225a440
2022/10/09-02:31:41.453690 3658f40                                Options.info_log: 0x40c9d60
2022/10/09-02:31:41.453691 3658f40                Options.max_file_opening_threads: 16
2022/10/09-02:31:41.453693 3658f40                              Options.statistics: (nil)
2022/10/09-02:31:41.453694 3658f40                               Options.use_fsync: 0
2022/10/09-02:31:41.453696 3658f40                       Options.max_log_file_size: 0
2022/10/09-02:31:41.453697 3658f40                  Options.max_manifest_file_size: 1073741824
2022/10/09-02:31:41.453698 3658f40                   Options.log_file_time_to_roll: 0
2022/10/09-02:31:41.453700 3658f40                       Options.keep_log_file_num: 1000
2022/10/09-02:31:41.453701 3658f40                    Options.recycle_log_file_num: 0
2022/10/09-02:31:41.453702 3658f40                         Options.allow_fallocate: 1
2022/10/09-02:31:41.453704 3658f40                        Options.allow_mmap_reads: 0
2022/10/09-02:31:41.453705 3658f40                       Options.allow_mmap_writes: 0
2022/10/09-02:31:41.453706 3658f40                        Options.use_direct_reads: 0
2022/10/09-02:31:41.453708 3658f40                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/09-02:31:41.453709 3658f40          Options.create_missing_column_families: 0
2022/10/09-02:31:41.453710 3658f40                              Options.db_log_dir: 
2022/10/09-02:31:41.453712 3658f40                                 Options.wal_dir: data//group1/block/RocksDB
2022/10/09-02:31:41.453713 3658f40                Options.table_cache_numshardbits: 6
2022/10/09-02:31:41.453714 3658f40                      Options.max_subcompactions: 1
2022/10/09-02:31:41.453716 3658f40                  Options.max_background_flushes: -1
2022/10/09-02:31:41.453717 3658f40                         Options.WAL_ttl_seconds: 0
2022/10/09-02:31:41.453718 3658f40                       Options.WAL_size_limit_MB: 0
2022/10/09-02:31:41.453720 3658f40             Options.manifest_preallocation_size: 4194304
2022/10/09-02:31:41.453721 3658f40                     Options.is_fd_close_on_exec: 1
2022/10/09-02:31:41.453722 3658f40                   Options.advise_random_on_open: 1
2022/10/09-02:31:41.453724 3658f40                    Options.db_write_buffer_size: 0
2022/10/09-02:31:41.453725 3658f40                    Options.write_buffer_manager: 0x3ef7f50
2022/10/09-02:31:41.453726 3658f40         Options.access_hint_on_compaction_start: 1
2022/10/09-02:31:41.453728 3658f40  Options.new_table_reader_for_compaction_inputs: 0
2022/10/09-02:31:41.453729 3658f40           Options.random_access_max_buffer_size: 1048576
2022/10/09-02:31:41.453730 3658f40                      Options.use_adaptive_mutex: 0
2022/10/09-02:31:41.453731 3658f40                            Options.rate_limiter: (nil)
2022/10/09-02:31:41.453733 3658f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/09-02:31:41.453734 3658f40                       Options.wal_recovery_mode: 2
2022/10/09-02:31:41.453736 3658f40                  Options.enable_thread_tracking: 0
2022/10/09-02:31:41.453737 3658f40                  Options.enable_pipelined_write: 0
2022/10/09-02:31:41.453750 3658f40         Options.allow_concurrent_memtable_write: 1
2022/10/09-02:31:41.453751 3658f40      Options.enable_write_thread_adaptive_yield: 1
2022/10/09-02:31:41.453753 3658f40             Options.write_thread_max_yield_usec: 100
2022/10/09-02:31:41.453754 3658f40            Options.write_thread_slow_yield_usec: 3
2022/10/09-02:31:41.453755 3658f40                               Options.row_cache: None
2022/10/09-02:31:41.453757 3658f40                              Options.wal_filter: None
2022/10/09-02:31:41.453758 3658f40             Options.avoid_flush_during_recovery: 0
2022/10/09-02:31:41.453759 3658f40             Options.allow_ingest_behind: 0
2022/10/09-02:31:41.453761 3658f40             Options.preserve_deletes: 0
2022/10/09-02:31:41.453762 3658f40             Options.two_write_queues: 0
2022/10/09-02:31:41.453763 3658f40             Options.manual_wal_flush: 0
2022/10/09-02:31:41.453765 3658f40             Options.max_background_jobs: 2
2022/10/09-02:31:41.453766 3658f40             Options.max_background_compactions: -1
2022/10/09-02:31:41.453767 3658f40             Options.avoid_flush_during_shutdown: 0
2022/10/09-02:31:41.453769 3658f40           Options.writable_file_max_buffer_size: 1048576
2022/10/09-02:31:41.453770 3658f40             Options.delayed_write_rate : 16777216
2022/10/09-02:31:41.453771 3658f40             Options.max_total_wal_size: 0
2022/10/09-02:31:41.453773 3658f40             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/09-02:31:41.453774 3658f40                   Options.stats_dump_period_sec: 600
2022/10/09-02:31:41.453775 3658f40                 Options.stats_persist_period_sec: 600
2022/10/09-02:31:41.453777 3658f40                 Options.stats_history_buffer_size: 1048576
2022/10/09-02:31:41.453778 3658f40                          Options.max_open_files: 200
2022/10/09-02:31:41.453779 3658f40                          Options.bytes_per_sync: 0
2022/10/09-02:31:41.453781 3658f40                      Options.wal_bytes_per_sync: 0
2022/10/09-02:31:41.453782 3658f40       Options.compaction_readahead_size: 0
2022/10/09-02:31:41.453783 3658f40 Compression algorithms supported:
2022/10/09-02:31:41.453785 3658f40 	kZSTDNotFinalCompression supported: 0
2022/10/09-02:31:41.453787 3658f40 	kZSTD supported: 0
2022/10/09-02:31:41.453788 3658f40 	kXpressCompression supported: 0
2022/10/09-02:31:41.453789 3658f40 	kLZ4HCCompression supported: 0
2022/10/09-02:31:41.453791 3658f40 	kLZ4Compression supported: 0
2022/10/09-02:31:41.453792 3658f40 	kBZip2Compression supported: 0
2022/10/09-02:31:41.453794 3658f40 	kZlibCompression supported: 0
2022/10/09-02:31:41.453795 3658f40 	kSnappyCompression supported: 1
2022/10/09-02:31:41.453799 3658f40 Fast CRC32 supported: Supported on x86
2022/10/09-02:31:41.454019 3658f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2022/10/09-02:31:41.454098 3658f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/10/09-02:31:41.454100 3658f40               Options.comparator: leveldb.BytewiseComparator
2022/10/09-02:31:41.454102 3658f40           Options.merge_operator: None
2022/10/09-02:31:41.454103 3658f40        Options.compaction_filter: None
2022/10/09-02:31:41.454105 3658f40        Options.compaction_filter_factory: None
2022/10/09-02:31:41.454107 3658f40         Options.memtable_factory: SkipListFactory
2022/10/09-02:31:41.454108 3658f40            Options.table_factory: BlockBasedTable
2022/10/09-02:31:41.454139 3658f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e9c5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3ef5010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/10/09-02:31:41.454159 3658f40        Options.write_buffer_size: 67108864
2022/10/09-02:31:41.454161 3658f40  Options.max_write_buffer_number: 2
2022/10/09-02:31:41.454163 3658f40          Options.compression: Snappy
2022/10/09-02:31:41.454164 3658f40                  Options.bottommost_compression: Disabled
2022/10/09-02:31:41.454165 3658f40       Options.prefix_extractor: nullptr
2022/10/09-02:31:41.454167 3658f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/09-02:31:41.454168 3658f40             Options.num_levels: 7
2022/10/09-02:31:41.454169 3658f40        Options.min_write_buffer_number_to_merge: 1
2022/10/09-02:31:41.454171 3658f40     Options.max_write_buffer_number_to_maintain: 0
2022/10/09-02:31:41.454172 3658f40            Options.bottommost_compression_opts.window_bits: -14
2022/10/09-02:31:41.454173 3658f40                  Options.bottommost_compression_opts.level: 32767
2022/10/09-02:31:41.454175 3658f40               Options.bottommost_compression_opts.strategy: 0
2022/10/09-02:31:41.454176 3658f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/09-02:31:41.454177 3658f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:31:41.454179 3658f40                  Options.bottommost_compression_opts.enabled: false
2022/10/09-02:31:41.454180 3658f40            Options.compression_opts.window_bits: -14
2022/10/09-02:31:41.454181 3658f40                  Options.compression_opts.level: 32767
2022/10/09-02:31:41.454183 3658f40               Options.compression_opts.strategy: 0
2022/10/09-02:31:41.454184 3658f40         Options.compression_opts.max_dict_bytes: 0
2022/10/09-02:31:41.454185 3658f40         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:31:41.454187 3658f40                  Options.compression_opts.enabled: false
2022/10/09-02:31:41.454188 3658f40      Options.level0_file_num_compaction_trigger: 4
2022/10/09-02:31:41.454189 3658f40          Options.level0_slowdown_writes_trigger: 20
2022/10/09-02:31:41.454191 3658f40              Options.level0_stop_writes_trigger: 36
2022/10/09-02:31:41.454192 3658f40                   Options.target_file_size_base: 67108864
2022/10/09-02:31:41.454193 3658f40             Options.target_file_size_multiplier: 1
2022/10/09-02:31:41.454195 3658f40                Options.max_bytes_for_level_base: 268435456
2022/10/09-02:31:41.454196 3658f40 Options.level_compaction_dynamic_level_bytes: 0
2022/10/09-02:31:41.454198 3658f40          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/09-02:31:41.454200 3658f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/09-02:31:41.454202 3658f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/09-02:31:41.454203 3658f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/09-02:31:41.454204 3658f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/09-02:31:41.454206 3658f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/09-02:31:41.454207 3658f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/09-02:31:41.454208 3658f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/09-02:31:41.454210 3658f40       Options.max_sequential_skip_in_iterations: 8
2022/10/09-02:31:41.454211 3658f40                    Options.max_compaction_bytes: 1677721600
2022/10/09-02:31:41.454212 3658f40                        Options.arena_block_size: 8388608
2022/10/09-02:31:41.454214 3658f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/09-02:31:41.454215 3658f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/09-02:31:41.454222 3658f40       Options.rate_limit_delay_max_milliseconds: 100
2022/10/09-02:31:41.454224 3658f40                Options.disable_auto_compactions: 0
2022/10/09-02:31:41.454226 3658f40                        Options.compaction_style: kCompactionStyleLevel
2022/10/09-02:31:41.454227 3658f40                          Options.compaction_pri: kMinOverlappingRatio
2022/10/09-02:31:41.454229 3658f40 Options.compaction_options_universal.size_ratio: 1
2022/10/09-02:31:41.454230 3658f40 Options.compaction_options_universal.min_merge_width: 2
2022/10/09-02:31:41.454231 3658f40 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/09-02:31:41.454233 3658f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/09-02:31:41.454234 3658f40 Options.compaction_options_universal.compression_size_percent: -1
2022/10/09-02:31:41.454236 3658f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/09-02:31:41.454237 3658f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/09-02:31:41.454238 3658f40 Options.compaction_options_fifo.allow_compaction: 0
2022/10/09-02:31:41.454240 3658f40                   Options.table_properties_collectors: 
2022/10/09-02:31:41.454241 3658f40                   Options.inplace_update_support: 0
2022/10/09-02:31:41.454242 3658f40                 Options.inplace_update_num_locks: 10000
2022/10/09-02:31:41.454244 3658f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/09-02:31:41.454245 3658f40               Options.memtable_whole_key_filtering: 0
2022/10/09-02:31:41.454246 3658f40   Options.memtable_huge_page_size: 0
2022/10/09-02:31:41.454248 3658f40                           Options.bloom_locality: 0
2022/10/09-02:31:41.454249 3658f40                    Options.max_successive_merges: 0
2022/10/09-02:31:41.454250 3658f40                Options.optimize_filters_for_hits: 0
2022/10/09-02:31:41.454252 3658f40                Options.paranoid_file_checks: 0
2022/10/09-02:31:41.454253 3658f40                Options.force_consistency_checks: 0
2022/10/09-02:31:41.454254 3658f40                Options.report_bg_io_stats: 0
2022/10/09-02:31:41.454256 3658f40                               Options.ttl: 0
2022/10/09-02:31:41.465654 3658f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 30, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/09-02:31:41.465659 3658f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 6
2022/10/09-02:31:41.465715 3658f40 EVENT_LOG_v1 {"time_micros": 1665307901465713, "job": 1, "event": "recovery_started", "log_files": [6]}
2022/10/09-02:31:41.465719 3658f40 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2022/10/09-02:31:41.465808 3658f40 [db/version_set.cc:3034] Creating manifest 10
2022/10/09-02:31:41.468118 3658f40 EVENT_LOG_v1 {"time_micros": 1665307901468116, "job": 1, "event": "recovery_finished"}
2022/10/09-02:31:41.471365 3658f40 DB pointer 0x40b9200
