2022/08/27-01:01:51.379468 59862848 RocksDB version: 6.29.3
2022/08/27-01:01:51.383914 59862848 Git sha 0
2022/08/27-01:01:51.383917 59862848 Compile date 2022-05-16 06:13:02
2022/08/27-01:01:51.383923 59862848 DB SUMMARY
2022/08/27-01:01:51.383924 59862848 DB Session ID:  QUT3AUDAIXNTK0DDNJWH
2022/08/27-01:01:51.383958 59862848 CURRENT file:  CURRENT
2022/08/27-01:01:51.383960 59862848 IDENTITY file:  IDENTITY
2022/08/27-01:01:51.383963 59862848 MANIFEST file:  MANIFEST-000101 size: 971 Bytes
2022/08/27-01:01:51.383965 59862848 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000105.sst 000107.sst 
2022/08/27-01:01:51.383966 59862848 Write Ahead Log file in data//group1/block/RocksDB: 000106.log size: 0 ; 
2022/08/27-01:01:51.383968 59862848                         Options.error_if_exists: 0
2022/08/27-01:01:51.383970 59862848                       Options.create_if_missing: 1
2022/08/27-01:01:51.383971 59862848                         Options.paranoid_checks: 1
2022/08/27-01:01:51.383972 59862848             Options.flush_verify_memtable_count: 1
2022/08/27-01:01:51.383973 59862848                               Options.track_and_verify_wals_in_manifest: 0
2022/08/27-01:01:51.383974 59862848                                     Options.env: 0x24f1b28
2022/08/27-01:01:51.383975 59862848                                      Options.fs: PosixFileSystem
2022/08/27-01:01:51.383976 59862848                                Options.info_log: 0x4385b80
2022/08/27-01:01:51.383977 59862848                Options.max_file_opening_threads: 16
2022/08/27-01:01:51.383979 59862848                              Options.statistics: (nil)
2022/08/27-01:01:51.383980 59862848                               Options.use_fsync: 0
2022/08/27-01:01:51.383981 59862848                       Options.max_log_file_size: 0
2022/08/27-01:01:51.383982 59862848                  Options.max_manifest_file_size: 1073741824
2022/08/27-01:01:51.383983 59862848                   Options.log_file_time_to_roll: 0
2022/08/27-01:01:51.383984 59862848                       Options.keep_log_file_num: 1000
2022/08/27-01:01:51.383985 59862848                    Options.recycle_log_file_num: 0
2022/08/27-01:01:51.383986 59862848                         Options.allow_fallocate: 1
2022/08/27-01:01:51.383987 59862848                        Options.allow_mmap_reads: 0
2022/08/27-01:01:51.383988 59862848                       Options.allow_mmap_writes: 0
2022/08/27-01:01:51.383990 59862848                        Options.use_direct_reads: 0
2022/08/27-01:01:51.383991 59862848                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/27-01:01:51.383992 59862848          Options.create_missing_column_families: 0
2022/08/27-01:01:51.383993 59862848                              Options.db_log_dir: 
2022/08/27-01:01:51.383994 59862848                                 Options.wal_dir: 
2022/08/27-01:01:51.383995 59862848                Options.table_cache_numshardbits: 6
2022/08/27-01:01:51.383996 59862848                         Options.WAL_ttl_seconds: 0
2022/08/27-01:01:51.383997 59862848                       Options.WAL_size_limit_MB: 0
2022/08/27-01:01:51.383998 59862848                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/27-01:01:51.383999 59862848             Options.manifest_preallocation_size: 4194304
2022/08/27-01:01:51.384001 59862848                     Options.is_fd_close_on_exec: 1
2022/08/27-01:01:51.384002 59862848                   Options.advise_random_on_open: 1
2022/08/27-01:01:51.384003 59862848                   Options.experimental_mempurge_threshold: 0.000000
2022/08/27-01:01:51.384006 59862848                    Options.db_write_buffer_size: 0
2022/08/27-01:01:51.384007 59862848                    Options.write_buffer_manager: 0x4120320
2022/08/27-01:01:51.384008 59862848         Options.access_hint_on_compaction_start: 1
2022/08/27-01:01:51.384009 59862848  Options.new_table_reader_for_compaction_inputs: 0
2022/08/27-01:01:51.384010 59862848           Options.random_access_max_buffer_size: 1048576
2022/08/27-01:01:51.384011 59862848                      Options.use_adaptive_mutex: 0
2022/08/27-01:01:51.384033 59862848                            Options.rate_limiter: (nil)
2022/08/27-01:01:51.384036 59862848     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/27-01:01:51.384037 59862848                       Options.wal_recovery_mode: 2
2022/08/27-01:01:51.384038 59862848                  Options.enable_thread_tracking: 0
2022/08/27-01:01:51.384039 59862848                  Options.enable_pipelined_write: 0
2022/08/27-01:01:51.384040 59862848                  Options.unordered_write: 0
2022/08/27-01:01:51.384041 59862848         Options.allow_concurrent_memtable_write: 1
2022/08/27-01:01:51.384042 59862848      Options.enable_write_thread_adaptive_yield: 1
2022/08/27-01:01:51.384043 59862848             Options.write_thread_max_yield_usec: 100
2022/08/27-01:01:51.384044 59862848            Options.write_thread_slow_yield_usec: 3
2022/08/27-01:01:51.384046 59862848                               Options.row_cache: None
2022/08/27-01:01:51.384047 59862848                              Options.wal_filter: None
2022/08/27-01:01:51.384048 59862848             Options.avoid_flush_during_recovery: 0
2022/08/27-01:01:51.384049 59862848             Options.allow_ingest_behind: 0
2022/08/27-01:01:51.384050 59862848             Options.preserve_deletes: 0
2022/08/27-01:01:51.384051 59862848             Options.two_write_queues: 0
2022/08/27-01:01:51.384052 59862848             Options.manual_wal_flush: 0
2022/08/27-01:01:51.384053 59862848             Options.atomic_flush: 0
2022/08/27-01:01:51.384054 59862848             Options.avoid_unnecessary_blocking_io: 0
2022/08/27-01:01:51.384055 59862848                 Options.persist_stats_to_disk: 0
2022/08/27-01:01:51.384056 59862848                 Options.write_dbid_to_manifest: 0
2022/08/27-01:01:51.384057 59862848                 Options.log_readahead_size: 0
2022/08/27-01:01:51.384058 59862848                 Options.file_checksum_gen_factory: Unknown
2022/08/27-01:01:51.384060 59862848                 Options.best_efforts_recovery: 0
2022/08/27-01:01:51.384061 59862848                Options.max_bgerror_resume_count: 2147483647
2022/08/27-01:01:51.384062 59862848            Options.bgerror_resume_retry_interval: 1000000
2022/08/27-01:01:51.384063 59862848             Options.allow_data_in_errors: 0
2022/08/27-01:01:51.384064 59862848             Options.db_host_id: __hostname__
2022/08/27-01:01:51.384065 59862848             Options.max_background_jobs: 2
2022/08/27-01:01:51.384066 59862848             Options.max_background_compactions: -1
2022/08/27-01:01:51.384067 59862848             Options.max_subcompactions: 1
2022/08/27-01:01:51.384068 59862848             Options.avoid_flush_during_shutdown: 0
2022/08/27-01:01:51.384069 59862848           Options.writable_file_max_buffer_size: 1048576
2022/08/27-01:01:51.384070 59862848             Options.delayed_write_rate : 16777216
2022/08/27-01:01:51.384072 59862848             Options.max_total_wal_size: 0
2022/08/27-01:01:51.384073 59862848             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/27-01:01:51.384085 59862848                   Options.stats_dump_period_sec: 600
2022/08/27-01:01:51.384086 59862848                 Options.stats_persist_period_sec: 600
2022/08/27-01:01:51.384088 59862848                 Options.stats_history_buffer_size: 1048576
2022/08/27-01:01:51.384089 59862848                          Options.max_open_files: 200
2022/08/27-01:01:51.384090 59862848                          Options.bytes_per_sync: 0
2022/08/27-01:01:51.384091 59862848                      Options.wal_bytes_per_sync: 0
2022/08/27-01:01:51.384092 59862848                   Options.strict_bytes_per_sync: 0
2022/08/27-01:01:51.384093 59862848       Options.compaction_readahead_size: 0
2022/08/27-01:01:51.384094 59862848                  Options.max_background_flushes: -1
2022/08/27-01:01:51.384095 59862848 Compression algorithms supported:
2022/08/27-01:01:51.384097 59862848 	kZSTDNotFinalCompression supported: 0
2022/08/27-01:01:51.384098 59862848 	kZSTD supported: 0
2022/08/27-01:01:51.384108 59862848 	kXpressCompression supported: 0
2022/08/27-01:01:51.384109 59862848 	kLZ4HCCompression supported: 0
2022/08/27-01:01:51.384110 59862848 	kLZ4Compression supported: 0
2022/08/27-01:01:51.384111 59862848 	kBZip2Compression supported: 0
2022/08/27-01:01:51.384112 59862848 	kZlibCompression supported: 0
2022/08/27-01:01:51.384113 59862848 	kSnappyCompression supported: 1
2022/08/27-01:01:51.384117 59862848 Fast CRC32 supported: Supported on x86
2022/08/27-01:01:51.384174 59862848 [db/version_set.cc:4874] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000101
2022/08/27-01:01:51.384328 59862848 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/27-01:01:51.384331 59862848               Options.comparator: leveldb.BytewiseComparator
2022/08/27-01:01:51.384332 59862848           Options.merge_operator: None
2022/08/27-01:01:51.384333 59862848        Options.compaction_filter: None
2022/08/27-01:01:51.384334 59862848        Options.compaction_filter_factory: None
2022/08/27-01:01:51.384335 59862848  Options.sst_partitioner_factory: None
2022/08/27-01:01:51.384336 59862848         Options.memtable_factory: SkipListFactory
2022/08/27-01:01:51.384337 59862848            Options.table_factory: BlockBasedTable
2022/08/27-01:01:51.384355 59862848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x43e4400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4189210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/27-01:01:51.384367 59862848        Options.write_buffer_size: 67108864
2022/08/27-01:01:51.384368 59862848  Options.max_write_buffer_number: 2
2022/08/27-01:01:51.384369 59862848          Options.compression: Snappy
2022/08/27-01:01:51.384370 59862848                  Options.bottommost_compression: Disabled
2022/08/27-01:01:51.384371 59862848       Options.prefix_extractor: nullptr
2022/08/27-01:01:51.384372 59862848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/27-01:01:51.384373 59862848             Options.num_levels: 7
2022/08/27-01:01:51.384374 59862848        Options.min_write_buffer_number_to_merge: 1
2022/08/27-01:01:51.384375 59862848     Options.max_write_buffer_number_to_maintain: 0
2022/08/27-01:01:51.384376 59862848     Options.max_write_buffer_size_to_maintain: 0
2022/08/27-01:01:51.384377 59862848            Options.bottommost_compression_opts.window_bits: -14
2022/08/27-01:01:51.384379 59862848                  Options.bottommost_compression_opts.level: 32767
2022/08/27-01:01:51.384380 59862848               Options.bottommost_compression_opts.strategy: 0
2022/08/27-01:01:51.384381 59862848         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/27-01:01:51.384382 59862848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/27-01:01:51.384383 59862848         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/27-01:01:51.384384 59862848                  Options.bottommost_compression_opts.enabled: false
2022/08/27-01:01:51.384385 59862848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/27-01:01:51.384396 59862848            Options.compression_opts.window_bits: -14
2022/08/27-01:01:51.384397 59862848                  Options.compression_opts.level: 32767
2022/08/27-01:01:51.384399 59862848               Options.compression_opts.strategy: 0
2022/08/27-01:01:51.384400 59862848         Options.compression_opts.max_dict_bytes: 0
2022/08/27-01:01:51.384401 59862848         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/27-01:01:51.384402 59862848         Options.compression_opts.parallel_threads: 1
2022/08/27-01:01:51.384403 59862848                  Options.compression_opts.enabled: false
2022/08/27-01:01:51.384404 59862848         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/27-01:01:51.384405 59862848      Options.level0_file_num_compaction_trigger: 4
2022/08/27-01:01:51.384406 59862848          Options.level0_slowdown_writes_trigger: 20
2022/08/27-01:01:51.384407 59862848              Options.level0_stop_writes_trigger: 36
2022/08/27-01:01:51.384408 59862848                   Options.target_file_size_base: 67108864
2022/08/27-01:01:51.384409 59862848             Options.target_file_size_multiplier: 1
2022/08/27-01:01:51.384411 59862848                Options.max_bytes_for_level_base: 268435456
2022/08/27-01:01:51.384412 59862848 Options.level_compaction_dynamic_level_bytes: 0
2022/08/27-01:01:51.384413 59862848          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/27-01:01:51.384415 59862848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/27-01:01:51.384416 59862848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/27-01:01:51.384417 59862848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/27-01:01:51.384418 59862848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/27-01:01:51.384419 59862848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/27-01:01:51.384420 59862848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/27-01:01:51.384421 59862848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/27-01:01:51.384422 59862848       Options.max_sequential_skip_in_iterations: 8
2022/08/27-01:01:51.384423 59862848                    Options.max_compaction_bytes: 1677721600
2022/08/27-01:01:51.384424 59862848                        Options.arena_block_size: 1048576
2022/08/27-01:01:51.384425 59862848   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/27-01:01:51.384427 59862848   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/27-01:01:51.384428 59862848       Options.rate_limit_delay_max_milliseconds: 100
2022/08/27-01:01:51.384429 59862848                Options.disable_auto_compactions: 0
2022/08/27-01:01:51.384430 59862848                        Options.compaction_style: kCompactionStyleLevel
2022/08/27-01:01:51.384432 59862848                          Options.compaction_pri: kMinOverlappingRatio
2022/08/27-01:01:51.384433 59862848 Options.compaction_options_universal.size_ratio: 1
2022/08/27-01:01:51.384434 59862848 Options.compaction_options_universal.min_merge_width: 2
2022/08/27-01:01:51.384435 59862848 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/27-01:01:51.384436 59862848 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/27-01:01:51.384437 59862848 Options.compaction_options_universal.compression_size_percent: -1
2022/08/27-01:01:51.384438 59862848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/27-01:01:51.384440 59862848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/27-01:01:51.384441 59862848 Options.compaction_options_fifo.allow_compaction: 0
2022/08/27-01:01:51.384443 59862848                   Options.table_properties_collectors: 
2022/08/27-01:01:51.384444 59862848                   Options.inplace_update_support: 0
2022/08/27-01:01:51.384445 59862848                 Options.inplace_update_num_locks: 10000
2022/08/27-01:01:51.384446 59862848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/27-01:01:51.384453 59862848               Options.memtable_whole_key_filtering: 0
2022/08/27-01:01:51.384454 59862848   Options.memtable_huge_page_size: 0
2022/08/27-01:01:51.384455 59862848                           Options.bloom_locality: 0
2022/08/27-01:01:51.384456 59862848                    Options.max_successive_merges: 0
2022/08/27-01:01:51.384457 59862848                Options.optimize_filters_for_hits: 0
2022/08/27-01:01:51.384458 59862848                Options.paranoid_file_checks: 0
2022/08/27-01:01:51.384460 59862848                Options.force_consistency_checks: 1
2022/08/27-01:01:51.384461 59862848                Options.report_bg_io_stats: 0
2022/08/27-01:01:51.384462 59862848                               Options.ttl: 2592000
2022/08/27-01:01:51.384463 59862848          Options.periodic_compaction_seconds: 0
2022/08/27-01:01:51.384464 59862848                       Options.enable_blob_files: false
2022/08/27-01:01:51.384465 59862848                           Options.min_blob_size: 0
2022/08/27-01:01:51.384466 59862848                          Options.blob_file_size: 268435456
2022/08/27-01:01:51.384467 59862848                   Options.blob_compression_type: NoCompression
2022/08/27-01:01:51.384468 59862848          Options.enable_blob_garbage_collection: false
2022/08/27-01:01:51.384469 59862848      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/27-01:01:51.384471 59862848 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/27-01:01:51.384472 59862848          Options.blob_compaction_readahead_size: 0
2022/08/27-01:01:51.390071 59862848 [db/version_set.cc:4922] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 109, last_sequence is 4514, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/27-01:01:51.390075 59862848 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 106
2022/08/27-01:01:51.390494 59862848 [db/version_set.cc:4394] Creating manifest 110
2022/08/27-01:01:51.393445 59862848 EVENT_LOG_v1 {"time_micros": 1661587311393443, "job": 1, "event": "recovery_started", "wal_files": [106]}
2022/08/27-01:01:51.393448 59862848 [db/db_impl/db_impl_open.cc:885] Recovering log #106 mode 2
2022/08/27-01:01:51.393478 59862848 [db/version_set.cc:4394] Creating manifest 111
2022/08/27-01:01:51.395390 59862848 EVENT_LOG_v1 {"time_micros": 1661587311395388, "job": 1, "event": "recovery_finished"}
2022/08/27-01:01:51.397866 59862848 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/27-01:01:51.397897 59862848 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x4340380
2022/08/27-01:01:51.397932 59862848 DB pointer 0x43ea000
2022/08/27-01:01:51.413646 139990706509568 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/27-01:01:51.413660 139990706509568 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   402.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   399.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   802.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4189210#14342 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(28,118.19 KB,1.44272%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/27-01:08:58.216537 59862848 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/27-01:08:58.216987 59862848 [db/db_impl/db_impl_write.cc:1855] [default] New memtable created with log file: #115. Immutable memtables: 0.
2022/08/27-01:08:58.217763 139990832400128 (Original Log Time 2022/08/27-01:08:58.217719) [db/db_impl/db_impl_compaction_flush.cc:2740] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/08/27-01:08:58.217766 139990832400128 [db/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 115
2022/08/27-01:08:58.217798 139990832400128 EVENT_LOG_v1 {"time_micros": 1661587738217793, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 9864, "memory_usage": 11208, "flush_reason": "Manual Flush"}
2022/08/27-01:08:58.217800 139990832400128 [db/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #116: started
2022/08/27-01:08:58.221256 139990832400128 EVENT_LOG_v1 {"time_micros": 1661587738221174, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 116, "file_size": 5807, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4728, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1050, "raw_average_key_size": 58, "raw_value_size": 8760, "raw_average_value_size": 486, "num_data_blocks": 3, "num_entries": 18, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1661587318, "oldest_key_time": 1661587318, "file_creation_time": 1661587738, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "98009e52-1f64-4298-92be-200bc3b6fcbc", "db_session_id": "QUT3AUDAIXNTK0DDNJWH", "orig_file_number": 116}}
2022/08/27-01:08:58.221312 139990832400128 [db/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #116: 5807 bytes OK
2022/08/27-01:08:58.222157 139990832400128 [db/flush_job.cc:987] [default] [JOB 3] Flush lasted 4395 microseconds, and 1048 cpu microseconds.
2022/08/27-01:08:58.224650 139990832400128 (Original Log Time 2022/08/27-01:08:58.222176) [db/memtable_list.cc:471] [default] Level-0 commit table #116 started
2022/08/27-01:08:58.224652 139990832400128 (Original Log Time 2022/08/27-01:08:58.224602) [db/memtable_list.cc:675] [default] Level-0 commit table #116: memtable #1 done
2022/08/27-01:08:58.224654 139990832400128 (Original Log Time 2022/08/27-01:08:58.224619) EVENT_LOG_v1 {"time_micros": 1661587738224613, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/08/27-01:08:58.224656 139990832400128 (Original Log Time 2022/08/27-01:08:58.224632) [db/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2022/08/27-01:08:58.224660 139990832400128 [db/db_impl/db_impl_files.cc:439] [JOB 3] Try to delete WAL files size 9750, prev total WAL file size 9750, number of live WAL files 2.
2022/08/27-01:08:58.225643 139990832400128 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000112.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/27-01:08:58.225727 59862848 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/27-01:08:58.225733 59862848 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/27-01:08:58.234411 59862848 [db/db_impl/db_impl.cc:685] Shutdown complete
