2022/10/04-22:27:46.760580 44277568 RocksDB version: 6.29.3
2022/10/04-22:27:46.760610 44277568 Git sha 0
2022/10/04-22:27:46.760612 44277568 Compile date 2022-05-16 06:13:02
2022/10/04-22:27:46.760616 44277568 DB SUMMARY
2022/10/04-22:27:46.760617 44277568 DB Session ID:  BGJ6BYHY5YQUU93QAKEQ
2022/10/04-22:27:46.760654 44277568 CURRENT file:  CURRENT
2022/10/04-22:27:46.760656 44277568 IDENTITY file:  IDENTITY
2022/10/04-22:27:46.760666 44277568 MANIFEST file:  MANIFEST-000111 size: 452 Bytes
2022/10/04-22:27:46.760668 44277568 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000105.sst 000107.sst 000116.sst 
2022/10/04-22:27:46.760669 44277568 Write Ahead Log file in data//group1/block/RocksDB: 000115.log size: 0 ; 
2022/10/04-22:27:46.760671 44277568                         Options.error_if_exists: 0
2022/10/04-22:27:46.760672 44277568                       Options.create_if_missing: 1
2022/10/04-22:27:46.760673 44277568                         Options.paranoid_checks: 1
2022/10/04-22:27:46.760675 44277568             Options.flush_verify_memtable_count: 1
2022/10/04-22:27:46.760676 44277568                               Options.track_and_verify_wals_in_manifest: 0
2022/10/04-22:27:46.760677 44277568                                     Options.env: 0x24f1b28
2022/10/04-22:27:46.760678 44277568                                      Options.fs: PosixFileSystem
2022/10/04-22:27:46.760679 44277568                                Options.info_log: 0x348fa40
2022/10/04-22:27:46.760680 44277568                Options.max_file_opening_threads: 16
2022/10/04-22:27:46.760681 44277568                              Options.statistics: (nil)
2022/10/04-22:27:46.760683 44277568                               Options.use_fsync: 0
2022/10/04-22:27:46.760684 44277568                       Options.max_log_file_size: 0
2022/10/04-22:27:46.760685 44277568                  Options.max_manifest_file_size: 1073741824
2022/10/04-22:27:46.760686 44277568                   Options.log_file_time_to_roll: 0
2022/10/04-22:27:46.760687 44277568                       Options.keep_log_file_num: 1000
2022/10/04-22:27:46.760688 44277568                    Options.recycle_log_file_num: 0
2022/10/04-22:27:46.760689 44277568                         Options.allow_fallocate: 1
2022/10/04-22:27:46.760690 44277568                        Options.allow_mmap_reads: 0
2022/10/04-22:27:46.760691 44277568                       Options.allow_mmap_writes: 0
2022/10/04-22:27:46.760692 44277568                        Options.use_direct_reads: 0
2022/10/04-22:27:46.760694 44277568                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/04-22:27:46.760695 44277568          Options.create_missing_column_families: 0
2022/10/04-22:27:46.760696 44277568                              Options.db_log_dir: 
2022/10/04-22:27:46.760697 44277568                                 Options.wal_dir: 
2022/10/04-22:27:46.760698 44277568                Options.table_cache_numshardbits: 6
2022/10/04-22:27:46.760699 44277568                         Options.WAL_ttl_seconds: 0
2022/10/04-22:27:46.760700 44277568                       Options.WAL_size_limit_MB: 0
2022/10/04-22:27:46.760701 44277568                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/04-22:27:46.760702 44277568             Options.manifest_preallocation_size: 4194304
2022/10/04-22:27:46.760703 44277568                     Options.is_fd_close_on_exec: 1
2022/10/04-22:27:46.760704 44277568                   Options.advise_random_on_open: 1
2022/10/04-22:27:46.760705 44277568                   Options.experimental_mempurge_threshold: 0.000000
2022/10/04-22:27:46.760708 44277568                    Options.db_write_buffer_size: 0
2022/10/04-22:27:46.760709 44277568                    Options.write_buffer_manager: 0x3244320
2022/10/04-22:27:46.760710 44277568         Options.access_hint_on_compaction_start: 1
2022/10/04-22:27:46.760711 44277568  Options.new_table_reader_for_compaction_inputs: 0
2022/10/04-22:27:46.760712 44277568           Options.random_access_max_buffer_size: 1048576
2022/10/04-22:27:46.760713 44277568                      Options.use_adaptive_mutex: 0
2022/10/04-22:27:46.760725 44277568                            Options.rate_limiter: (nil)
2022/10/04-22:27:46.760727 44277568     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/04-22:27:46.760728 44277568                       Options.wal_recovery_mode: 2
2022/10/04-22:27:46.760729 44277568                  Options.enable_thread_tracking: 0
2022/10/04-22:27:46.760730 44277568                  Options.enable_pipelined_write: 0
2022/10/04-22:27:46.760731 44277568                  Options.unordered_write: 0
2022/10/04-22:27:46.760732 44277568         Options.allow_concurrent_memtable_write: 1
2022/10/04-22:27:46.760733 44277568      Options.enable_write_thread_adaptive_yield: 1
2022/10/04-22:27:46.760734 44277568             Options.write_thread_max_yield_usec: 100
2022/10/04-22:27:46.760735 44277568            Options.write_thread_slow_yield_usec: 3
2022/10/04-22:27:46.760737 44277568                               Options.row_cache: None
2022/10/04-22:27:46.760738 44277568                              Options.wal_filter: None
2022/10/04-22:27:46.760739 44277568             Options.avoid_flush_during_recovery: 0
2022/10/04-22:27:46.760740 44277568             Options.allow_ingest_behind: 0
2022/10/04-22:27:46.760741 44277568             Options.preserve_deletes: 0
2022/10/04-22:27:46.760742 44277568             Options.two_write_queues: 0
2022/10/04-22:27:46.760743 44277568             Options.manual_wal_flush: 0
2022/10/04-22:27:46.760744 44277568             Options.atomic_flush: 0
2022/10/04-22:27:46.760745 44277568             Options.avoid_unnecessary_blocking_io: 0
2022/10/04-22:27:46.760746 44277568                 Options.persist_stats_to_disk: 0
2022/10/04-22:27:46.760747 44277568                 Options.write_dbid_to_manifest: 0
2022/10/04-22:27:46.760748 44277568                 Options.log_readahead_size: 0
2022/10/04-22:27:46.760749 44277568                 Options.file_checksum_gen_factory: Unknown
2022/10/04-22:27:46.760751 44277568                 Options.best_efforts_recovery: 0
2022/10/04-22:27:46.760752 44277568                Options.max_bgerror_resume_count: 2147483647
2022/10/04-22:27:46.760753 44277568            Options.bgerror_resume_retry_interval: 1000000
2022/10/04-22:27:46.760754 44277568             Options.allow_data_in_errors: 0
2022/10/04-22:27:46.760755 44277568             Options.db_host_id: __hostname__
2022/10/04-22:27:46.760756 44277568             Options.max_background_jobs: 2
2022/10/04-22:27:46.760757 44277568             Options.max_background_compactions: -1
2022/10/04-22:27:46.760758 44277568             Options.max_subcompactions: 1
2022/10/04-22:27:46.760759 44277568             Options.avoid_flush_during_shutdown: 0
2022/10/04-22:27:46.760760 44277568           Options.writable_file_max_buffer_size: 1048576
2022/10/04-22:27:46.760790 44277568             Options.delayed_write_rate : 16777216
2022/10/04-22:27:46.760791 44277568             Options.max_total_wal_size: 0
2022/10/04-22:27:46.760793 44277568             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/04-22:27:46.760794 44277568                   Options.stats_dump_period_sec: 600
2022/10/04-22:27:46.760795 44277568                 Options.stats_persist_period_sec: 600
2022/10/04-22:27:46.760796 44277568                 Options.stats_history_buffer_size: 1048576
2022/10/04-22:27:46.760797 44277568                          Options.max_open_files: 200
2022/10/04-22:27:46.760798 44277568                          Options.bytes_per_sync: 0
2022/10/04-22:27:46.760799 44277568                      Options.wal_bytes_per_sync: 0
2022/10/04-22:27:46.760800 44277568                   Options.strict_bytes_per_sync: 0
2022/10/04-22:27:46.760801 44277568       Options.compaction_readahead_size: 0
2022/10/04-22:27:46.760802 44277568                  Options.max_background_flushes: -1
2022/10/04-22:27:46.760803 44277568 Compression algorithms supported:
2022/10/04-22:27:46.760805 44277568 	kZSTDNotFinalCompression supported: 0
2022/10/04-22:27:46.760806 44277568 	kZSTD supported: 0
2022/10/04-22:27:46.760815 44277568 	kXpressCompression supported: 0
2022/10/04-22:27:46.760817 44277568 	kLZ4HCCompression supported: 0
2022/10/04-22:27:46.760818 44277568 	kLZ4Compression supported: 0
2022/10/04-22:27:46.760819 44277568 	kBZip2Compression supported: 0
2022/10/04-22:27:46.760820 44277568 	kZlibCompression supported: 0
2022/10/04-22:27:46.760821 44277568 	kSnappyCompression supported: 1
2022/10/04-22:27:46.760824 44277568 Fast CRC32 supported: Supported on x86
2022/10/04-22:27:46.761168 44277568 [db/version_set.cc:4874] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000111
2022/10/04-22:27:46.761335 44277568 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/10/04-22:27:46.761338 44277568               Options.comparator: leveldb.BytewiseComparator
2022/10/04-22:27:46.761339 44277568           Options.merge_operator: None
2022/10/04-22:27:46.761340 44277568        Options.compaction_filter: None
2022/10/04-22:27:46.761341 44277568        Options.compaction_filter_factory: None
2022/10/04-22:27:46.761342 44277568  Options.sst_partitioner_factory: None
2022/10/04-22:27:46.761344 44277568         Options.memtable_factory: SkipListFactory
2022/10/04-22:27:46.761345 44277568            Options.table_factory: BlockBasedTable
2022/10/04-22:27:46.761360 44277568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3493040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32ad060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/04-22:27:46.761528 44277568        Options.write_buffer_size: 67108864
2022/10/04-22:27:46.761531 44277568  Options.max_write_buffer_number: 2
2022/10/04-22:27:46.761533 44277568          Options.compression: Snappy
2022/10/04-22:27:46.761534 44277568                  Options.bottommost_compression: Disabled
2022/10/04-22:27:46.761535 44277568       Options.prefix_extractor: nullptr
2022/10/04-22:27:46.761536 44277568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/04-22:27:46.761537 44277568             Options.num_levels: 7
2022/10/04-22:27:46.761538 44277568        Options.min_write_buffer_number_to_merge: 1
2022/10/04-22:27:46.761539 44277568     Options.max_write_buffer_number_to_maintain: 0
2022/10/04-22:27:46.761540 44277568     Options.max_write_buffer_size_to_maintain: 0
2022/10/04-22:27:46.761541 44277568            Options.bottommost_compression_opts.window_bits: -14
2022/10/04-22:27:46.761542 44277568                  Options.bottommost_compression_opts.level: 32767
2022/10/04-22:27:46.761543 44277568               Options.bottommost_compression_opts.strategy: 0
2022/10/04-22:27:46.761544 44277568         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/04-22:27:46.761546 44277568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/04-22:27:46.761547 44277568         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/04-22:27:46.761548 44277568                  Options.bottommost_compression_opts.enabled: false
2022/10/04-22:27:46.761549 44277568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/04-22:27:46.761561 44277568            Options.compression_opts.window_bits: -14
2022/10/04-22:27:46.761562 44277568                  Options.compression_opts.level: 32767
2022/10/04-22:27:46.761563 44277568               Options.compression_opts.strategy: 0
2022/10/04-22:27:46.761564 44277568         Options.compression_opts.max_dict_bytes: 0
2022/10/04-22:27:46.761565 44277568         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/04-22:27:46.761566 44277568         Options.compression_opts.parallel_threads: 1
2022/10/04-22:27:46.761568 44277568                  Options.compression_opts.enabled: false
2022/10/04-22:27:46.761569 44277568         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/04-22:27:46.761570 44277568      Options.level0_file_num_compaction_trigger: 4
2022/10/04-22:27:46.761571 44277568          Options.level0_slowdown_writes_trigger: 20
2022/10/04-22:27:46.761572 44277568              Options.level0_stop_writes_trigger: 36
2022/10/04-22:27:46.761573 44277568                   Options.target_file_size_base: 67108864
2022/10/04-22:27:46.761574 44277568             Options.target_file_size_multiplier: 1
2022/10/04-22:27:46.761575 44277568                Options.max_bytes_for_level_base: 268435456
2022/10/04-22:27:46.761576 44277568 Options.level_compaction_dynamic_level_bytes: 0
2022/10/04-22:27:46.761577 44277568          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/04-22:27:46.761580 44277568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/04-22:27:46.761581 44277568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/04-22:27:46.761582 44277568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/04-22:27:46.761583 44277568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/04-22:27:46.761584 44277568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/04-22:27:46.761585 44277568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/04-22:27:46.761586 44277568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/04-22:27:46.761587 44277568       Options.max_sequential_skip_in_iterations: 8
2022/10/04-22:27:46.761588 44277568                    Options.max_compaction_bytes: 1677721600
2022/10/04-22:27:46.761589 44277568                        Options.arena_block_size: 1048576
2022/10/04-22:27:46.761590 44277568   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/04-22:27:46.761592 44277568   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/04-22:27:46.761593 44277568       Options.rate_limit_delay_max_milliseconds: 100
2022/10/04-22:27:46.761594 44277568                Options.disable_auto_compactions: 0
2022/10/04-22:27:46.761596 44277568                        Options.compaction_style: kCompactionStyleLevel
2022/10/04-22:27:46.761597 44277568                          Options.compaction_pri: kMinOverlappingRatio
2022/10/04-22:27:46.761599 44277568 Options.compaction_options_universal.size_ratio: 1
2022/10/04-22:27:46.761600 44277568 Options.compaction_options_universal.min_merge_width: 2
2022/10/04-22:27:46.761601 44277568 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/04-22:27:46.761602 44277568 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/04-22:27:46.761603 44277568 Options.compaction_options_universal.compression_size_percent: -1
2022/10/04-22:27:46.761604 44277568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/04-22:27:46.761605 44277568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/04-22:27:46.761607 44277568 Options.compaction_options_fifo.allow_compaction: 0
2022/10/04-22:27:46.761609 44277568                   Options.table_properties_collectors: 
2022/10/04-22:27:46.761626 44277568                   Options.inplace_update_support: 0
2022/10/04-22:27:46.761628 44277568                 Options.inplace_update_num_locks: 10000
2022/10/04-22:27:46.761629 44277568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/04-22:27:46.761641 44277568               Options.memtable_whole_key_filtering: 0
2022/10/04-22:27:46.761643 44277568   Options.memtable_huge_page_size: 0
2022/10/04-22:27:46.761644 44277568                           Options.bloom_locality: 0
2022/10/04-22:27:46.761645 44277568                    Options.max_successive_merges: 0
2022/10/04-22:27:46.761646 44277568                Options.optimize_filters_for_hits: 0
2022/10/04-22:27:46.761647 44277568                Options.paranoid_file_checks: 0
2022/10/04-22:27:46.761648 44277568                Options.force_consistency_checks: 1
2022/10/04-22:27:46.761649 44277568                Options.report_bg_io_stats: 0
2022/10/04-22:27:46.761650 44277568                               Options.ttl: 2592000
2022/10/04-22:27:46.761651 44277568          Options.periodic_compaction_seconds: 0
2022/10/04-22:27:46.761652 44277568                       Options.enable_blob_files: false
2022/10/04-22:27:46.761654 44277568                           Options.min_blob_size: 0
2022/10/04-22:27:46.761655 44277568                          Options.blob_file_size: 268435456
2022/10/04-22:27:46.761656 44277568                   Options.blob_compression_type: NoCompression
2022/10/04-22:27:46.761657 44277568          Options.enable_blob_garbage_collection: false
2022/10/04-22:27:46.761658 44277568      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/04-22:27:46.761659 44277568 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/04-22:27:46.761661 44277568          Options.blob_compaction_readahead_size: 0
2022/10/04-22:27:46.765859 44277568 [db/version_set.cc:4922] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 118, last_sequence is 4532, log_number is 115,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/04-22:27:46.765863 44277568 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 115
2022/10/04-22:27:46.766814 44277568 [db/version_set.cc:4394] Creating manifest 119
2022/10/04-22:27:46.769611 44277568 EVENT_LOG_v1 {"time_micros": 1664947666769608, "job": 1, "event": "recovery_started", "wal_files": [115]}
2022/10/04-22:27:46.769614 44277568 [db/db_impl/db_impl_open.cc:885] Recovering log #115 mode 2
2022/10/04-22:27:46.769643 44277568 [db/version_set.cc:4394] Creating manifest 120
2022/10/04-22:27:46.772251 44277568 EVENT_LOG_v1 {"time_micros": 1664947666772249, "job": 1, "event": "recovery_finished"}
2022/10/04-22:27:46.774672 44277568 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/04-22:27:46.774702 44277568 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x34a5c00
2022/10/04-22:27:46.774758 44277568 DB pointer 0x34f0000
2022/10/04-22:27:46.774884 140252483127040 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 0.50
2022/10/04-22:27:46.774889 140252483127040 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [116(5807B) 107(402KB)], [105(399KB)]
2022/10/04-22:27:46.774900 140252483127040 EVENT_LOG_v1 {"time_micros": 1664947666774894, "job": 3, "event": "compaction_started", "compaction_reason": "Ttl", "files_L0": [116, 107], "files_L1": [105], "score": 0.5, "input_data_size": 827328}
2022/10/04-22:27:46.790392 140252348843776 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/10/04-22:27:46.790431 140252348843776 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2   408.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/1   399.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/3   807.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x32ad060#25012 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.58 KB,0.0558853%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/10/04-22:27:46.794175 140252483127040 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #124: 2342 keys, 822180 bytes
2022/10/04-22:27:46.794207 140252483127040 EVENT_LOG_v1 {"time_micros": 1664947666794184, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 124, "file_size": 822180, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 813609, "index_size": 16144, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 168569, "raw_average_key_size": 71, "raw_value_size": 1691013, "raw_average_value_size": 722, "num_data_blocks": 443, "num_entries": 2342, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1659536506, "oldest_key_time": 0, "file_creation_time": 1664947666, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "98009e52-1f64-4298-92be-200bc3b6fcbc", "db_session_id": "BGJ6BYHY5YQUU93QAKEQ", "orig_file_number": 124}}
2022/10/04-22:27:46.811574 140252483127040 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 822180 bytes
2022/10/04-22:27:46.812500 140252483127040 (Original Log Time 2022/10/04-22:27:46.812439) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 42.7 rd, 42.4 wr, level 1, files in(2, 1) out(1 +0 blob) MB in(0.4, 0.4 +0.0 blob) out(0.8 +0.0 blob), read-write-amplify(3.9) write-amplify(2.0) OK, records in: 2354, records dropped: 12 output_compression: Snappy
2022/10/04-22:27:46.812504 140252483127040 (Original Log Time 2022/10/04-22:27:46.812477) EVENT_LOG_v1 {"time_micros": 1664947666812446, "job": 3, "event": "compaction_finished", "compaction_time_micros": 19397, "compaction_time_cpu_micros": 8074, "output_level": 1, "num_output_files": 1, "total_output_size": 822180, "num_input_records": 2354, "num_output_records": 2342, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/10/04-22:27:46.812558 140252483127040 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000116.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/04-22:27:46.812565 140252483127040 EVENT_LOG_v1 {"time_micros": 1664947666812564, "job": 3, "event": "table_file_deletion", "file_number": 116}
2022/10/04-22:27:46.812976 140252483127040 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000107.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/04-22:27:46.812985 140252483127040 EVENT_LOG_v1 {"time_micros": 1664947666812984, "job": 3, "event": "table_file_deletion", "file_number": 107}
2022/10/04-22:27:46.813398 140252483127040 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000105.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/04-22:27:46.813407 140252483127040 EVENT_LOG_v1 {"time_micros": 1664947666813405, "job": 3, "event": "table_file_deletion", "file_number": 105}
2022/10/04-22:27:46.813428 140252483127040 (Original Log Time 2022/10/04-22:27:46.813424) [db/db_impl/db_impl_compaction_flush.cc:3191] Compaction nothing to do
2022/10/04-22:28:03.810106 44277568 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/10/04-22:28:03.810139 44277568 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/10/04-22:28:03.810144 44277568 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/10/04-22:28:03.810556 44277568 [db/db_impl/db_impl.cc:685] Shutdown complete
