2022/10/09-02:57:12.533819 15761 RocksDB version: 6.29.3
2022/10/09-02:57:12.533854 15761 Git sha 0
2022/10/09-02:57:12.533856 15761 Compile date 2022-09-22 08:57:48
2022/10/09-02:57:12.533861 15761 DB SUMMARY
2022/10/09-02:57:12.533862 15761 DB Session ID:  6ZEW56NK2Z63WENIG2LW
2022/10/09-02:57:12.533900 15761 CURRENT file:  CURRENT
2022/10/09-02:57:12.533902 15761 IDENTITY file:  IDENTITY
2022/10/09-02:57:12.533906 15761 MANIFEST file:  MANIFEST-000013 size: 163 Bytes
2022/10/09-02:57:12.533910 15761 MANIFEST file:  MANIFEST-000149 size: 269 Bytes
2022/10/09-02:57:12.533911 15761 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000007.sst 000009.sst 000154.sst 
2022/10/09-02:57:12.533913 15761 Write Ahead Log file in data//group1/block/RocksDB: 000014.log size: 0 ; 000153.log size: 0 ; 
2022/10/09-02:57:12.533915 15761                         Options.error_if_exists: 0
2022/10/09-02:57:12.533918 15761                       Options.create_if_missing: 1
2022/10/09-02:57:12.533920 15761                         Options.paranoid_checks: 1
2022/10/09-02:57:12.533921 15761             Options.flush_verify_memtable_count: 1
2022/10/09-02:57:12.533922 15761                               Options.track_and_verify_wals_in_manifest: 0
2022/10/09-02:57:12.533923 15761                                     Options.env: 0x237d9c0
2022/10/09-02:57:12.533925 15761                                      Options.fs: PosixFileSystem
2022/10/09-02:57:12.533926 15761                                Options.info_log: 0x44059f0
2022/10/09-02:57:12.533927 15761                Options.max_file_opening_threads: 16
2022/10/09-02:57:12.533929 15761                              Options.statistics: (nil)
2022/10/09-02:57:12.533930 15761                               Options.use_fsync: 0
2022/10/09-02:57:12.533931 15761                       Options.max_log_file_size: 0
2022/10/09-02:57:12.533932 15761                  Options.max_manifest_file_size: 1073741824
2022/10/09-02:57:12.533934 15761                   Options.log_file_time_to_roll: 0
2022/10/09-02:57:12.533935 15761                       Options.keep_log_file_num: 1000
2022/10/09-02:57:12.533936 15761                    Options.recycle_log_file_num: 0
2022/10/09-02:57:12.533937 15761                         Options.allow_fallocate: 1
2022/10/09-02:57:12.533939 15761                        Options.allow_mmap_reads: 0
2022/10/09-02:57:12.533940 15761                       Options.allow_mmap_writes: 0
2022/10/09-02:57:12.533941 15761                        Options.use_direct_reads: 0
2022/10/09-02:57:12.533942 15761                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/09-02:57:12.533943 15761          Options.create_missing_column_families: 0
2022/10/09-02:57:12.533945 15761                              Options.db_log_dir: 
2022/10/09-02:57:12.533946 15761                                 Options.wal_dir: 
2022/10/09-02:57:12.533947 15761                Options.table_cache_numshardbits: 6
2022/10/09-02:57:12.533948 15761                         Options.WAL_ttl_seconds: 0
2022/10/09-02:57:12.533949 15761                       Options.WAL_size_limit_MB: 0
2022/10/09-02:57:12.533951 15761                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/09-02:57:12.533952 15761             Options.manifest_preallocation_size: 4194304
2022/10/09-02:57:12.533953 15761                     Options.is_fd_close_on_exec: 1
2022/10/09-02:57:12.533954 15761                   Options.advise_random_on_open: 1
2022/10/09-02:57:12.533956 15761                   Options.experimental_mempurge_threshold: 0.000000
2022/10/09-02:57:12.533958 15761                    Options.db_write_buffer_size: 0
2022/10/09-02:57:12.533959 15761                    Options.write_buffer_manager: 0x4178960
2022/10/09-02:57:12.533960 15761         Options.access_hint_on_compaction_start: 1
2022/10/09-02:57:12.533962 15761  Options.new_table_reader_for_compaction_inputs: 0
2022/10/09-02:57:12.533963 15761           Options.random_access_max_buffer_size: 1048576
2022/10/09-02:57:12.533964 15761                      Options.use_adaptive_mutex: 0
2022/10/09-02:57:12.533977 15761                            Options.rate_limiter: (nil)
2022/10/09-02:57:12.533979 15761     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/09-02:57:12.533980 15761                       Options.wal_recovery_mode: 2
2022/10/09-02:57:12.533981 15761                  Options.enable_thread_tracking: 0
2022/10/09-02:57:12.533982 15761                  Options.enable_pipelined_write: 0
2022/10/09-02:57:12.533984 15761                  Options.unordered_write: 0
2022/10/09-02:57:12.533985 15761         Options.allow_concurrent_memtable_write: 1
2022/10/09-02:57:12.533986 15761      Options.enable_write_thread_adaptive_yield: 1
2022/10/09-02:57:12.533987 15761             Options.write_thread_max_yield_usec: 100
2022/10/09-02:57:12.533989 15761            Options.write_thread_slow_yield_usec: 3
2022/10/09-02:57:12.533990 15761                               Options.row_cache: None
2022/10/09-02:57:12.533991 15761                              Options.wal_filter: None
2022/10/09-02:57:12.533992 15761             Options.avoid_flush_during_recovery: 0
2022/10/09-02:57:12.533994 15761             Options.allow_ingest_behind: 0
2022/10/09-02:57:12.533995 15761             Options.preserve_deletes: 0
2022/10/09-02:57:12.533996 15761             Options.two_write_queues: 0
2022/10/09-02:57:12.533997 15761             Options.manual_wal_flush: 0
2022/10/09-02:57:12.533998 15761             Options.atomic_flush: 0
2022/10/09-02:57:12.534000 15761             Options.avoid_unnecessary_blocking_io: 0
2022/10/09-02:57:12.534001 15761                 Options.persist_stats_to_disk: 0
2022/10/09-02:57:12.534002 15761                 Options.write_dbid_to_manifest: 0
2022/10/09-02:57:12.534003 15761                 Options.log_readahead_size: 0
2022/10/09-02:57:12.534004 15761                 Options.file_checksum_gen_factory: Unknown
2022/10/09-02:57:12.534006 15761                 Options.best_efforts_recovery: 0
2022/10/09-02:57:12.534007 15761                Options.max_bgerror_resume_count: 2147483647
2022/10/09-02:57:12.534008 15761            Options.bgerror_resume_retry_interval: 1000000
2022/10/09-02:57:12.534009 15761             Options.allow_data_in_errors: 0
2022/10/09-02:57:12.534011 15761             Options.db_host_id: __hostname__
2022/10/09-02:57:12.534012 15761             Options.max_background_jobs: 2
2022/10/09-02:57:12.534013 15761             Options.max_background_compactions: -1
2022/10/09-02:57:12.534014 15761             Options.max_subcompactions: 1
2022/10/09-02:57:12.534016 15761             Options.avoid_flush_during_shutdown: 0
2022/10/09-02:57:12.534017 15761           Options.writable_file_max_buffer_size: 1048576
2022/10/09-02:57:12.534018 15761             Options.delayed_write_rate : 16777216
2022/10/09-02:57:12.534019 15761             Options.max_total_wal_size: 0
2022/10/09-02:57:12.534021 15761             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/09-02:57:12.534022 15761                   Options.stats_dump_period_sec: 600
2022/10/09-02:57:12.534023 15761                 Options.stats_persist_period_sec: 600
2022/10/09-02:57:12.534024 15761                 Options.stats_history_buffer_size: 1048576
2022/10/09-02:57:12.534025 15761                          Options.max_open_files: 200
2022/10/09-02:57:12.534027 15761                          Options.bytes_per_sync: 0
2022/10/09-02:57:12.534028 15761                      Options.wal_bytes_per_sync: 0
2022/10/09-02:57:12.534029 15761                   Options.strict_bytes_per_sync: 0
2022/10/09-02:57:12.534030 15761       Options.compaction_readahead_size: 0
2022/10/09-02:57:12.534031 15761                  Options.max_background_flushes: -1
2022/10/09-02:57:12.534033 15761 Compression algorithms supported:
2022/10/09-02:57:12.534034 15761 	kZSTDNotFinalCompression supported: 0
2022/10/09-02:57:12.534036 15761 	kZSTD supported: 0
2022/10/09-02:57:12.534037 15761 	kXpressCompression supported: 0
2022/10/09-02:57:12.534038 15761 	kLZ4HCCompression supported: 0
2022/10/09-02:57:12.534040 15761 	kLZ4Compression supported: 0
2022/10/09-02:57:12.534049 15761 	kBZip2Compression supported: 0
2022/10/09-02:57:12.534050 15761 	kZlibCompression supported: 0
2022/10/09-02:57:12.534051 15761 	kSnappyCompression supported: 1
2022/10/09-02:57:12.534054 15761 Fast CRC32 supported: Supported on x86
2022/10/09-02:57:12.534110 15761 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000013
2022/10/09-02:57:12.534777 15761 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/10/09-02:57:12.534782 15761               Options.comparator: leveldb.BytewiseComparator
2022/10/09-02:57:12.534783 15761           Options.merge_operator: None
2022/10/09-02:57:12.534784 15761        Options.compaction_filter: None
2022/10/09-02:57:12.534786 15761        Options.compaction_filter_factory: None
2022/10/09-02:57:12.534787 15761  Options.sst_partitioner_factory: None
2022/10/09-02:57:12.534788 15761         Options.memtable_factory: SkipListFactory
2022/10/09-02:57:12.534790 15761            Options.table_factory: BlockBasedTable
2022/10/09-02:57:12.534809 15761            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x449e160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x41e6760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/09-02:57:12.534824 15761        Options.write_buffer_size: 67108864
2022/10/09-02:57:12.534826 15761  Options.max_write_buffer_number: 2
2022/10/09-02:57:12.534827 15761          Options.compression: Snappy
2022/10/09-02:57:12.534828 15761                  Options.bottommost_compression: Disabled
2022/10/09-02:57:12.534830 15761       Options.prefix_extractor: nullptr
2022/10/09-02:57:12.534831 15761   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/09-02:57:12.534833 15761             Options.num_levels: 7
2022/10/09-02:57:12.534834 15761        Options.min_write_buffer_number_to_merge: 1
2022/10/09-02:57:12.534835 15761     Options.max_write_buffer_number_to_maintain: 0
2022/10/09-02:57:12.534836 15761     Options.max_write_buffer_size_to_maintain: 0
2022/10/09-02:57:12.534838 15761            Options.bottommost_compression_opts.window_bits: -14
2022/10/09-02:57:12.534839 15761                  Options.bottommost_compression_opts.level: 32767
2022/10/09-02:57:12.534840 15761               Options.bottommost_compression_opts.strategy: 0
2022/10/09-02:57:12.534841 15761         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/09-02:57:12.534843 15761         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:57:12.534844 15761         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/09-02:57:12.534845 15761                  Options.bottommost_compression_opts.enabled: false
2022/10/09-02:57:12.534846 15761         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/09-02:57:12.534848 15761            Options.compression_opts.window_bits: -14
2022/10/09-02:57:12.534849 15761                  Options.compression_opts.level: 32767
2022/10/09-02:57:12.534850 15761               Options.compression_opts.strategy: 0
2022/10/09-02:57:12.534867 15761         Options.compression_opts.max_dict_bytes: 0
2022/10/09-02:57:12.534869 15761         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:57:12.534870 15761         Options.compression_opts.parallel_threads: 1
2022/10/09-02:57:12.534871 15761                  Options.compression_opts.enabled: false
2022/10/09-02:57:12.534872 15761         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/09-02:57:12.534873 15761      Options.level0_file_num_compaction_trigger: 4
2022/10/09-02:57:12.534875 15761          Options.level0_slowdown_writes_trigger: 20
2022/10/09-02:57:12.534876 15761              Options.level0_stop_writes_trigger: 36
2022/10/09-02:57:12.534877 15761                   Options.target_file_size_base: 67108864
2022/10/09-02:57:12.534878 15761             Options.target_file_size_multiplier: 1
2022/10/09-02:57:12.534880 15761                Options.max_bytes_for_level_base: 268435456
2022/10/09-02:57:12.534881 15761 Options.level_compaction_dynamic_level_bytes: 0
2022/10/09-02:57:12.534882 15761          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/09-02:57:12.534884 15761 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/09-02:57:12.534886 15761 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/09-02:57:12.534887 15761 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/09-02:57:12.534888 15761 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/09-02:57:12.534889 15761 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/09-02:57:12.534891 15761 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/09-02:57:12.534892 15761 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/09-02:57:12.534893 15761       Options.max_sequential_skip_in_iterations: 8
2022/10/09-02:57:12.534894 15761                    Options.max_compaction_bytes: 1677721600
2022/10/09-02:57:12.534896 15761                        Options.arena_block_size: 1048576
2022/10/09-02:57:12.534897 15761   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/09-02:57:12.534898 15761   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/09-02:57:12.534899 15761       Options.rate_limit_delay_max_milliseconds: 100
2022/10/09-02:57:12.534901 15761                Options.disable_auto_compactions: 0
2022/10/09-02:57:12.534902 15761                        Options.compaction_style: kCompactionStyleLevel
2022/10/09-02:57:12.534904 15761                          Options.compaction_pri: kMinOverlappingRatio
2022/10/09-02:57:12.534905 15761 Options.compaction_options_universal.size_ratio: 1
2022/10/09-02:57:12.534906 15761 Options.compaction_options_universal.min_merge_width: 2
2022/10/09-02:57:12.534908 15761 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/09-02:57:12.534909 15761 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/09-02:57:12.534910 15761 Options.compaction_options_universal.compression_size_percent: -1
2022/10/09-02:57:12.534911 15761 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/09-02:57:12.534913 15761 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/09-02:57:12.534914 15761 Options.compaction_options_fifo.allow_compaction: 0
2022/10/09-02:57:12.534916 15761                   Options.table_properties_collectors: 
2022/10/09-02:57:12.534918 15761                   Options.inplace_update_support: 0
2022/10/09-02:57:12.534919 15761                 Options.inplace_update_num_locks: 10000
2022/10/09-02:57:12.534920 15761               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/09-02:57:12.534922 15761               Options.memtable_whole_key_filtering: 0
2022/10/09-02:57:12.534923 15761   Options.memtable_huge_page_size: 0
2022/10/09-02:57:12.534924 15761                           Options.bloom_locality: 0
2022/10/09-02:57:12.534925 15761                    Options.max_successive_merges: 0
2022/10/09-02:57:12.534927 15761                Options.optimize_filters_for_hits: 0
2022/10/09-02:57:12.534934 15761                Options.paranoid_file_checks: 0
2022/10/09-02:57:12.534936 15761                Options.force_consistency_checks: 1
2022/10/09-02:57:12.534937 15761                Options.report_bg_io_stats: 0
2022/10/09-02:57:12.534938 15761                               Options.ttl: 2592000
2022/10/09-02:57:12.534939 15761          Options.periodic_compaction_seconds: 0
2022/10/09-02:57:12.534941 15761                       Options.enable_blob_files: false
2022/10/09-02:57:12.534942 15761                           Options.min_blob_size: 0
2022/10/09-02:57:12.534943 15761                          Options.blob_file_size: 268435456
2022/10/09-02:57:12.534944 15761                   Options.blob_compression_type: NoCompression
2022/10/09-02:57:12.534946 15761          Options.enable_blob_garbage_collection: false
2022/10/09-02:57:12.534947 15761      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/09-02:57:12.534948 15761 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/09-02:57:12.534950 15761          Options.blob_compaction_readahead_size: 0
2022/10/09-02:57:12.537032 15761 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 8, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/09-02:57:12.537037 15761 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 9
2022/10/09-02:57:12.537160 15761 [db/version_set.cc:4393] Creating manifest 155
2022/10/09-02:57:12.540046 15761 EVENT_LOG_v1 {"time_micros": 1665309432540043, "job": 1, "event": "recovery_started", "wal_files": [14, 153]}
2022/10/09-02:57:12.540050 15761 [db/db_impl/db_impl_open.cc:883] Recovering log #14 mode 2
2022/10/09-02:57:12.540072 15761 [db/db_impl/db_impl_open.cc:883] Recovering log #153 mode 2
2022/10/09-02:57:12.540096 15761 [db/version_set.cc:4393] Creating manifest 156
2022/10/09-02:57:12.545600 15761 EVENT_LOG_v1 {"time_micros": 1665309432545597, "job": 1, "event": "recovery_finished"}
2022/10/09-02:57:12.547923 15761 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000153.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/09-02:57:12.547948 15761 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/09-02:57:12.547973 15761 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000007.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/09-02:57:12.547982 15761 EVENT_LOG_v1 {"time_micros": 1665309432547979, "job": 2, "event": "table_file_deletion", "file_number": 7}
2022/10/09-02:57:12.548026 15761 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x44a1180
2022/10/09-02:57:12.548072 15761 DB pointer 0x44a6000
2022/10/09-02:57:12.548346 16171 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/10/09-02:57:12.548361 16171 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x41e6760#15761 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/10/09-03:01:26.699197 15761 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2022/10/09-03:01:26.699800 15761 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #160. Immutable memtables: 0.
2022/10/09-03:01:26.700663 16153 (Original Log Time 2022/10/09-03:01:26.700654) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/09-03:01:26.700666 16153 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 160
2022/10/09-03:01:26.700675 16153 EVENT_LOG_v1 {"time_micros": 1665309686700671, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 22, "num_deletes": 0, "total_data_size": 11509, "memory_usage": 12952, "flush_reason": "Manual Flush"}
2022/10/09-03:01:26.700677 16153 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #161: started
2022/10/09-03:01:26.703900 16153 EVENT_LOG_v1 {"time_micros": 1665309686703881, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 161, "file_size": 6558, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5478, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1279, "raw_average_key_size": 58, "raw_value_size": 10164, "raw_average_value_size": 462, "num_data_blocks": 3, "num_entries": 22, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1665309442, "oldest_key_time": 1665309442, "file_creation_time": 1665309686, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e36cd22a-385e-447c-83c7-fc03ee97b49d", "db_session_id": "6ZEW56NK2Z63WENIG2LW", "orig_file_number": 161}}
2022/10/09-03:01:26.704271 16153 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #161: 6558 bytes OK
2022/10/09-03:01:26.704672 16153 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4010 microseconds, and 800 cpu microseconds.
2022/10/09-03:01:26.706412 16153 (Original Log Time 2022/10/09-03:01:26.704675) [db/memtable_list.cc:469] [default] Level-0 commit table #161 started
2022/10/09-03:01:26.706415 16153 (Original Log Time 2022/10/09-03:01:26.706369) [db/memtable_list.cc:672] [default] Level-0 commit table #161: memtable #1 done
2022/10/09-03:01:26.706416 16153 (Original Log Time 2022/10/09-03:01:26.706384) EVENT_LOG_v1 {"time_micros": 1665309686706379, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/10/09-03:01:26.706418 16153 (Original Log Time 2022/10/09-03:01:26.706396) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2022/10/09-03:01:26.706422 16153 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 11367, prev total WAL file size 11367, number of live WAL files 2.
2022/10/09-03:01:26.707197 16153 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000157.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/09-03:01:26.707231 15761 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2022/10/09-03:01:26.707234 15761 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/10/09-03:01:26.710757 15761 [db/db_impl/db_impl.cc:685] Shutdown complete
