2022/08/27-00:03:00.331365 48193344 RocksDB version: 6.29.3
2022/08/27-00:03:00.331416 48193344 Git sha 0
2022/08/27-00:03:00.331418 48193344 Compile date 2022-05-16 06:13:02
2022/08/27-00:03:00.331423 48193344 DB SUMMARY
2022/08/27-00:03:00.331424 48193344 DB Session ID:  8S4GE9VJNRARZWW5LWQA
2022/08/27-00:03:00.331506 48193344 CURRENT file:  CURRENT
2022/08/27-00:03:00.331508 48193344 IDENTITY file:  IDENTITY
2022/08/27-00:03:00.331532 48193344 MANIFEST file:  MANIFEST-000095 size: 556 Bytes
2022/08/27-00:03:00.331535 48193344 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000074.sst 000076.sst 000085.sst 000094.sst 
2022/08/27-00:03:00.331536 48193344 Write Ahead Log file in data//group1/block/RocksDB: 000096.log size: 198615 ; 
2022/08/27-00:03:00.331538 48193344                         Options.error_if_exists: 0
2022/08/27-00:03:00.331540 48193344                       Options.create_if_missing: 1
2022/08/27-00:03:00.331541 48193344                         Options.paranoid_checks: 1
2022/08/27-00:03:00.331542 48193344             Options.flush_verify_memtable_count: 1
2022/08/27-00:03:00.331543 48193344                               Options.track_and_verify_wals_in_manifest: 0
2022/08/27-00:03:00.331544 48193344                                     Options.env: 0x24f1b28
2022/08/27-00:03:00.331545 48193344                                      Options.fs: PosixFileSystem
2022/08/27-00:03:00.331546 48193344                                Options.info_log: 0x385fa40
2022/08/27-00:03:00.331548 48193344                Options.max_file_opening_threads: 16
2022/08/27-00:03:00.331549 48193344                              Options.statistics: (nil)
2022/08/27-00:03:00.331550 48193344                               Options.use_fsync: 0
2022/08/27-00:03:00.331551 48193344                       Options.max_log_file_size: 0
2022/08/27-00:03:00.331552 48193344                  Options.max_manifest_file_size: 1073741824
2022/08/27-00:03:00.331553 48193344                   Options.log_file_time_to_roll: 0
2022/08/27-00:03:00.331554 48193344                       Options.keep_log_file_num: 1000
2022/08/27-00:03:00.331555 48193344                    Options.recycle_log_file_num: 0
2022/08/27-00:03:00.331557 48193344                         Options.allow_fallocate: 1
2022/08/27-00:03:00.331558 48193344                        Options.allow_mmap_reads: 0
2022/08/27-00:03:00.331577 48193344                       Options.allow_mmap_writes: 0
2022/08/27-00:03:00.331579 48193344                        Options.use_direct_reads: 0
2022/08/27-00:03:00.331580 48193344                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/27-00:03:00.331581 48193344          Options.create_missing_column_families: 0
2022/08/27-00:03:00.331582 48193344                              Options.db_log_dir: 
2022/08/27-00:03:00.331583 48193344                                 Options.wal_dir: 
2022/08/27-00:03:00.331584 48193344                Options.table_cache_numshardbits: 6
2022/08/27-00:03:00.331585 48193344                         Options.WAL_ttl_seconds: 0
2022/08/27-00:03:00.331586 48193344                       Options.WAL_size_limit_MB: 0
2022/08/27-00:03:00.331587 48193344                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/27-00:03:00.331589 48193344             Options.manifest_preallocation_size: 4194304
2022/08/27-00:03:00.331590 48193344                     Options.is_fd_close_on_exec: 1
2022/08/27-00:03:00.331591 48193344                   Options.advise_random_on_open: 1
2022/08/27-00:03:00.331592 48193344                   Options.experimental_mempurge_threshold: 0.000000
2022/08/27-00:03:00.331594 48193344                    Options.db_write_buffer_size: 0
2022/08/27-00:03:00.331595 48193344                    Options.write_buffer_manager: 0x3600500
2022/08/27-00:03:00.331596 48193344         Options.access_hint_on_compaction_start: 1
2022/08/27-00:03:00.331597 48193344  Options.new_table_reader_for_compaction_inputs: 0
2022/08/27-00:03:00.331598 48193344           Options.random_access_max_buffer_size: 1048576
2022/08/27-00:03:00.331599 48193344                      Options.use_adaptive_mutex: 0
2022/08/27-00:03:00.331611 48193344                            Options.rate_limiter: (nil)
2022/08/27-00:03:00.331613 48193344     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/27-00:03:00.331614 48193344                       Options.wal_recovery_mode: 2
2022/08/27-00:03:00.331615 48193344                  Options.enable_thread_tracking: 0
2022/08/27-00:03:00.331616 48193344                  Options.enable_pipelined_write: 0
2022/08/27-00:03:00.331617 48193344                  Options.unordered_write: 0
2022/08/27-00:03:00.331618 48193344         Options.allow_concurrent_memtable_write: 1
2022/08/27-00:03:00.331620 48193344      Options.enable_write_thread_adaptive_yield: 1
2022/08/27-00:03:00.331621 48193344             Options.write_thread_max_yield_usec: 100
2022/08/27-00:03:00.331622 48193344            Options.write_thread_slow_yield_usec: 3
2022/08/27-00:03:00.331623 48193344                               Options.row_cache: None
2022/08/27-00:03:00.331624 48193344                              Options.wal_filter: None
2022/08/27-00:03:00.331625 48193344             Options.avoid_flush_during_recovery: 0
2022/08/27-00:03:00.331626 48193344             Options.allow_ingest_behind: 0
2022/08/27-00:03:00.331627 48193344             Options.preserve_deletes: 0
2022/08/27-00:03:00.331628 48193344             Options.two_write_queues: 0
2022/08/27-00:03:00.331629 48193344             Options.manual_wal_flush: 0
2022/08/27-00:03:00.331630 48193344             Options.atomic_flush: 0
2022/08/27-00:03:00.331631 48193344             Options.avoid_unnecessary_blocking_io: 0
2022/08/27-00:03:00.331632 48193344                 Options.persist_stats_to_disk: 0
2022/08/27-00:03:00.331633 48193344                 Options.write_dbid_to_manifest: 0
2022/08/27-00:03:00.331634 48193344                 Options.log_readahead_size: 0
2022/08/27-00:03:00.331635 48193344                 Options.file_checksum_gen_factory: Unknown
2022/08/27-00:03:00.331637 48193344                 Options.best_efforts_recovery: 0
2022/08/27-00:03:00.331638 48193344                Options.max_bgerror_resume_count: 2147483647
2022/08/27-00:03:00.331639 48193344            Options.bgerror_resume_retry_interval: 1000000
2022/08/27-00:03:00.331660 48193344             Options.allow_data_in_errors: 0
2022/08/27-00:03:00.331661 48193344             Options.db_host_id: __hostname__
2022/08/27-00:03:00.331672 48193344             Options.max_background_jobs: 2
2022/08/27-00:03:00.331673 48193344             Options.max_background_compactions: -1
2022/08/27-00:03:00.331674 48193344             Options.max_subcompactions: 1
2022/08/27-00:03:00.331675 48193344             Options.avoid_flush_during_shutdown: 0
2022/08/27-00:03:00.331676 48193344           Options.writable_file_max_buffer_size: 1048576
2022/08/27-00:03:00.331678 48193344             Options.delayed_write_rate : 16777216
2022/08/27-00:03:00.331679 48193344             Options.max_total_wal_size: 0
2022/08/27-00:03:00.331680 48193344             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/27-00:03:00.331681 48193344                   Options.stats_dump_period_sec: 600
2022/08/27-00:03:00.331682 48193344                 Options.stats_persist_period_sec: 600
2022/08/27-00:03:00.331683 48193344                 Options.stats_history_buffer_size: 1048576
2022/08/27-00:03:00.331684 48193344                          Options.max_open_files: 200
2022/08/27-00:03:00.331685 48193344                          Options.bytes_per_sync: 0
2022/08/27-00:03:00.331686 48193344                      Options.wal_bytes_per_sync: 0
2022/08/27-00:03:00.331687 48193344                   Options.strict_bytes_per_sync: 0
2022/08/27-00:03:00.331688 48193344       Options.compaction_readahead_size: 0
2022/08/27-00:03:00.331689 48193344                  Options.max_background_flushes: -1
2022/08/27-00:03:00.331691 48193344 Compression algorithms supported:
2022/08/27-00:03:00.331692 48193344 	kZSTDNotFinalCompression supported: 0
2022/08/27-00:03:00.331693 48193344 	kZSTD supported: 0
2022/08/27-00:03:00.331714 48193344 	kXpressCompression supported: 0
2022/08/27-00:03:00.331716 48193344 	kLZ4HCCompression supported: 0
2022/08/27-00:03:00.331717 48193344 	kLZ4Compression supported: 0
2022/08/27-00:03:00.331718 48193344 	kBZip2Compression supported: 0
2022/08/27-00:03:00.331719 48193344 	kZlibCompression supported: 0
2022/08/27-00:03:00.331721 48193344 	kSnappyCompression supported: 1
2022/08/27-00:03:00.331724 48193344 Fast CRC32 supported: Supported on x86
2022/08/27-00:03:00.331798 48193344 [db/version_set.cc:4874] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000095
2022/08/27-00:03:00.332797 48193344 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/27-00:03:00.332800 48193344               Options.comparator: leveldb.BytewiseComparator
2022/08/27-00:03:00.332801 48193344           Options.merge_operator: None
2022/08/27-00:03:00.332802 48193344        Options.compaction_filter: None
2022/08/27-00:03:00.332804 48193344        Options.compaction_filter_factory: None
2022/08/27-00:03:00.332805 48193344  Options.sst_partitioner_factory: None
2022/08/27-00:03:00.332806 48193344         Options.memtable_factory: SkipListFactory
2022/08/27-00:03:00.332807 48193344            Options.table_factory: BlockBasedTable
2022/08/27-00:03:00.332822 48193344            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3860d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3669060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/27-00:03:00.332835 48193344        Options.write_buffer_size: 67108864
2022/08/27-00:03:00.332837 48193344  Options.max_write_buffer_number: 2
2022/08/27-00:03:00.332838 48193344          Options.compression: Snappy
2022/08/27-00:03:00.332839 48193344                  Options.bottommost_compression: Disabled
2022/08/27-00:03:00.332840 48193344       Options.prefix_extractor: nullptr
2022/08/27-00:03:00.332841 48193344   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/27-00:03:00.332842 48193344             Options.num_levels: 7
2022/08/27-00:03:00.332843 48193344        Options.min_write_buffer_number_to_merge: 1
2022/08/27-00:03:00.332844 48193344     Options.max_write_buffer_number_to_maintain: 0
2022/08/27-00:03:00.332846 48193344     Options.max_write_buffer_size_to_maintain: 0
2022/08/27-00:03:00.332847 48193344            Options.bottommost_compression_opts.window_bits: -14
2022/08/27-00:03:00.332848 48193344                  Options.bottommost_compression_opts.level: 32767
2022/08/27-00:03:00.332849 48193344               Options.bottommost_compression_opts.strategy: 0
2022/08/27-00:03:00.332850 48193344         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/27-00:03:00.332851 48193344         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/27-00:03:00.332852 48193344         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/27-00:03:00.332853 48193344                  Options.bottommost_compression_opts.enabled: false
2022/08/27-00:03:00.332854 48193344         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/27-00:03:00.332878 48193344            Options.compression_opts.window_bits: -14
2022/08/27-00:03:00.332880 48193344                  Options.compression_opts.level: 32767
2022/08/27-00:03:00.332881 48193344               Options.compression_opts.strategy: 0
2022/08/27-00:03:00.332882 48193344         Options.compression_opts.max_dict_bytes: 0
2022/08/27-00:03:00.332883 48193344         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/27-00:03:00.332884 48193344         Options.compression_opts.parallel_threads: 1
2022/08/27-00:03:00.332885 48193344                  Options.compression_opts.enabled: false
2022/08/27-00:03:00.332886 48193344         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/27-00:03:00.332888 48193344      Options.level0_file_num_compaction_trigger: 4
2022/08/27-00:03:00.332889 48193344          Options.level0_slowdown_writes_trigger: 20
2022/08/27-00:03:00.332890 48193344              Options.level0_stop_writes_trigger: 36
2022/08/27-00:03:00.332891 48193344                   Options.target_file_size_base: 67108864
2022/08/27-00:03:00.332892 48193344             Options.target_file_size_multiplier: 1
2022/08/27-00:03:00.332893 48193344                Options.max_bytes_for_level_base: 268435456
2022/08/27-00:03:00.332894 48193344 Options.level_compaction_dynamic_level_bytes: 0
2022/08/27-00:03:00.332895 48193344          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/27-00:03:00.332897 48193344 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/27-00:03:00.332898 48193344 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/27-00:03:00.332899 48193344 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/27-00:03:00.332901 48193344 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/27-00:03:00.332902 48193344 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/27-00:03:00.332903 48193344 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/27-00:03:00.332904 48193344 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/27-00:03:00.332905 48193344       Options.max_sequential_skip_in_iterations: 8
2022/08/27-00:03:00.332906 48193344                    Options.max_compaction_bytes: 1677721600
2022/08/27-00:03:00.332907 48193344                        Options.arena_block_size: 1048576
2022/08/27-00:03:00.332930 48193344   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/27-00:03:00.332931 48193344   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/27-00:03:00.332933 48193344       Options.rate_limit_delay_max_milliseconds: 100
2022/08/27-00:03:00.332934 48193344                Options.disable_auto_compactions: 0
2022/08/27-00:03:00.332935 48193344                        Options.compaction_style: kCompactionStyleLevel
2022/08/27-00:03:00.332937 48193344                          Options.compaction_pri: kMinOverlappingRatio
2022/08/27-00:03:00.332938 48193344 Options.compaction_options_universal.size_ratio: 1
2022/08/27-00:03:00.332939 48193344 Options.compaction_options_universal.min_merge_width: 2
2022/08/27-00:03:00.332940 48193344 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/27-00:03:00.332941 48193344 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/27-00:03:00.332942 48193344 Options.compaction_options_universal.compression_size_percent: -1
2022/08/27-00:03:00.332943 48193344 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/27-00:03:00.332945 48193344 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/27-00:03:00.332946 48193344 Options.compaction_options_fifo.allow_compaction: 0
2022/08/27-00:03:00.332948 48193344                   Options.table_properties_collectors: 
2022/08/27-00:03:00.332949 48193344                   Options.inplace_update_support: 0
2022/08/27-00:03:00.332950 48193344                 Options.inplace_update_num_locks: 10000
2022/08/27-00:03:00.332951 48193344               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/27-00:03:00.332962 48193344               Options.memtable_whole_key_filtering: 0
2022/08/27-00:03:00.332963 48193344   Options.memtable_huge_page_size: 0
2022/08/27-00:03:00.332964 48193344                           Options.bloom_locality: 0
2022/08/27-00:03:00.332965 48193344                    Options.max_successive_merges: 0
2022/08/27-00:03:00.332986 48193344                Options.optimize_filters_for_hits: 0
2022/08/27-00:03:00.332988 48193344                Options.paranoid_file_checks: 0
2022/08/27-00:03:00.332989 48193344                Options.force_consistency_checks: 1
2022/08/27-00:03:00.332990 48193344                Options.report_bg_io_stats: 0
2022/08/27-00:03:00.332991 48193344                               Options.ttl: 2592000
2022/08/27-00:03:00.332992 48193344          Options.periodic_compaction_seconds: 0
2022/08/27-00:03:00.332993 48193344                       Options.enable_blob_files: false
2022/08/27-00:03:00.332994 48193344                           Options.min_blob_size: 0
2022/08/27-00:03:00.332995 48193344                          Options.blob_file_size: 268435456
2022/08/27-00:03:00.332997 48193344                   Options.blob_compression_type: NoCompression
2022/08/27-00:03:00.332998 48193344          Options.enable_blob_garbage_collection: false
2022/08/27-00:03:00.332999 48193344      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/27-00:03:00.333000 48193344 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/27-00:03:00.333002 48193344          Options.blob_compaction_readahead_size: 0
2022/08/27-00:03:00.338095 48193344 [db/version_set.cc:4922] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 1784, log_number is 91,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/27-00:03:00.338100 48193344 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 91
2022/08/27-00:03:00.338703 48193344 [db/version_set.cc:4394] Creating manifest 99
2022/08/27-00:03:00.343647 48193344 EVENT_LOG_v1 {"time_micros": 1661583780343644, "job": 1, "event": "recovery_started", "wal_files": [96]}
2022/08/27-00:03:00.343651 48193344 [db/db_impl/db_impl_open.cc:885] Recovering log #96 mode 2
2022/08/27-00:03:00.346576 48193344 EVENT_LOG_v1 {"time_micros": 1661583780346547, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 100, "file_size": 65722, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 64054, "index_size": 1341, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13942, "raw_average_key_size": 73, "raw_value_size": 132038, "raw_average_value_size": 698, "num_data_blocks": 37, "num_entries": 189, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1661583780, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "08b6eaeb-ae7b-43b7-9621-330e336d71eb", "db_session_id": "8S4GE9VJNRARZWW5LWQA", "orig_file_number": 100}}
2022/08/27-00:03:00.347031 48193344 [db/version_set.cc:4394] Creating manifest 101
2022/08/27-00:03:00.349313 48193344 EVENT_LOG_v1 {"time_micros": 1661583780349310, "job": 1, "event": "recovery_finished"}
2022/08/27-00:03:00.352949 48193344 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000096.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/27-00:03:00.353396 139849983862528 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/08/27-00:03:00.353404 139849983862528 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [100(64KB) 94(162KB) 85(10KB) 76(27KB)], [74(142KB)]
2022/08/27-00:03:00.353418 139849983862528 EVENT_LOG_v1 {"time_micros": 1661583780353413, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [100, 94, 85, 76], "files_L1": [74], "score": 1, "input_data_size": 415955}
2022/08/27-00:03:00.353869 48193344 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x38d9180
2022/08/27-00:03:00.362923 48193344 DB pointer 0x38dc000
2022/08/27-00:03:00.363312 139849983862528 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #105: 1219 keys, 408874 bytes
2022/08/27-00:03:00.363362 139849983862528 EVENT_LOG_v1 {"time_micros": 1661583780363320, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 105, "file_size": 408874, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 403562, "index_size": 8336, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 89605, "raw_average_key_size": 73, "raw_value_size": 836736, "raw_average_value_size": 686, "num_data_blocks": 216, "num_entries": 1219, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1659536506, "oldest_key_time": 0, "file_creation_time": 1661583780, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "08b6eaeb-ae7b-43b7-9621-330e336d71eb", "db_session_id": "8S4GE9VJNRARZWW5LWQA", "orig_file_number": 105}}
2022/08/27-00:03:00.363924 139849983862528 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 408874 bytes
2022/08/27-00:03:00.364591 139849983862528 (Original Log Time 2022/08/27-00:03:00.364528) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 41.7 rd, 41.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 0.1 +0.0 blob) out(0.4 +0.0 blob), read-write-amplify(3.0) write-amplify(1.5) OK, records in: 1243, records dropped: 24 output_compression: Snappy
2022/08/27-00:03:00.364596 139849983862528 (Original Log Time 2022/08/27-00:03:00.364572) EVENT_LOG_v1 {"time_micros": 1661583780364535, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9963, "compaction_time_cpu_micros": 4407, "output_level": 1, "num_output_files": 1, "total_output_size": 408874, "num_input_records": 1243, "num_output_records": 1219, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/08/27-00:03:00.364693 139849983862528 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000100.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/27-00:03:00.364712 139849983862528 EVENT_LOG_v1 {"time_micros": 1661583780364710, "job": 3, "event": "table_file_deletion", "file_number": 100}
2022/08/27-00:03:00.364782 139849983862528 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000094.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/27-00:03:00.364789 139849983862528 EVENT_LOG_v1 {"time_micros": 1661583780364788, "job": 3, "event": "table_file_deletion", "file_number": 94}
2022/08/27-00:03:00.364822 139849983862528 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000085.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/27-00:03:00.364924 139849983862528 EVENT_LOG_v1 {"time_micros": 1661583780364826, "job": 3, "event": "table_file_deletion", "file_number": 85}
2022/08/27-00:03:00.365083 139849983862528 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000076.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/27-00:03:00.365090 139849983862528 EVENT_LOG_v1 {"time_micros": 1661583780365088, "job": 3, "event": "table_file_deletion", "file_number": 76}
2022/08/27-00:03:00.365146 139849983862528 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000074.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/27-00:03:00.365558 139849983862528 EVENT_LOG_v1 {"time_micros": 1661583780365555, "job": 3, "event": "table_file_deletion", "file_number": 74}
2022/08/27-00:03:00.376668 139849849579264 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/27-00:03:00.376683 139849849579264 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   399.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5     39.8     39.1      0.01              0.00         1    0.010    1243     24       0.0       0.0
 Sum      1/0   399.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.2     33.2     37.8      0.01              0.00         2    0.006    1243     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.2     33.2     37.8      0.01              0.00         2    0.006    1243     24       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     39.8     39.1      0.01              0.00         1    0.010    1243     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 10.32 MB/s write, 0.00 GB read, 9.04 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 10.32 MB/s write, 0.00 GB read, 9.04 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3669060#3222 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,67.25 KB,0.820923%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/27-00:13:00.391427 139849849579264 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/27-00:13:00.392286 139849849579264 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 29 writes, 339 keys, 29 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29 writes, 0 syncs, 29.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 29 writes, 339 keys, 29 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 0.00 MB/s
Interval WAL: 29 writes, 0 syncs, 29.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   399.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5     39.8     39.1      0.01              0.00         1    0.010    1243     24       0.0       0.0
 Sum      1/0   399.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.2     33.2     37.8      0.01              0.00         2    0.006    1243     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     39.8     39.1      0.01              0.00         1    0.010    1243     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3669060#3222 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.003474 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,87.64 KB,1.06983%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/27-00:23:00.413894 139849849579264 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/27-00:23:00.414909 139849849579264 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 59 writes, 678 keys, 59 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59 writes, 0 syncs, 59.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30 writes, 339 keys, 30 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 0.00 MB/s
Interval WAL: 30 writes, 0 syncs, 30.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   399.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5     39.8     39.1      0.01              0.00         1    0.010    1243     24       0.0       0.0
 Sum      1/0   399.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.2     33.2     37.8      0.01              0.00         2    0.006    1243     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     39.8     39.1      0.01              0.00         1    0.010    1243     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3669060#3222 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.0037 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,87.64 KB,1.06983%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/27-00:33:00.442133 139849849579264 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/27-00:33:00.444721 139849849579264 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 110 writes, 1245 keys, 110 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 110 writes, 0 syncs, 110.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 51 writes, 567 keys, 51 commit groups, 1.0 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 51 writes, 0 syncs, 51.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   399.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5     39.8     39.1      0.01              0.00         1    0.010    1243     24       0.0       0.0
 Sum      1/0   399.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.2     33.2     37.8      0.01              0.00         2    0.006    1243     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     39.8     39.1      0.01              0.00         1    0.010    1243     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3669060#3222 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 0.004006 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,87.64 KB,1.06983%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/27-00:43:00.459719 139849849579264 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/27-00:43:00.460415 139849849579264 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 143 writes, 1608 keys, 143 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 143 writes, 0 syncs, 143.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 33 writes, 363 keys, 33 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   399.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5     39.8     39.1      0.01              0.00         1    0.010    1243     24       0.0       0.0
 Sum      1/0   399.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.2     33.2     37.8      0.01              0.00         2    0.006    1243     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     39.8     39.1      0.01              0.00         1    0.010    1243     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3669060#3222 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 0.003107 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,87.64 KB,1.06983%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/27-00:53:00.486909 139849849579264 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/27-00:53:00.489773 139849849579264 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 189 writes, 2126 keys, 189 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 189 writes, 0 syncs, 189.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 46 writes, 518 keys, 46 commit groups, 1.0 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 46 writes, 0 syncs, 46.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   399.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5     39.8     39.1      0.01              0.00         1    0.010    1243     24       0.0       0.0
 Sum      1/0   399.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   7.2     33.2     37.8      0.01              0.00         2    0.006    1243     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     39.8     39.1      0.01              0.00         1    0.010    1243     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3669060#3222 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 0.006262 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,87.64 KB,1.06983%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/27-01:01:44.376830 48193344 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/27-01:01:44.377932 48193344 [db/db_impl/db_impl_write.cc:1855] [default] New memtable created with log file: #106. Immutable memtables: 0.
2022/08/27-01:01:44.378453 139849975469824 (Original Log Time 2022/08/27-01:01:44.378442) [db/db_impl/db_impl_compaction_flush.cc:2740] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/08/27-01:01:44.378456 139849975469824 [db/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 106
2022/08/27-01:01:44.378466 139849975469824 EVENT_LOG_v1 {"time_micros": 1661587304378462, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 2375, "num_deletes": 0, "total_data_size": 1354724, "memory_usage": 1399888, "flush_reason": "Manual Flush"}
2022/08/27-01:01:44.378468 139849975469824 [db/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #107: started
2022/08/27-01:01:44.422206 139849975469824 EVENT_LOG_v1 {"time_micros": 1661587304422184, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 107, "file_size": 412571, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 408191, "index_size": 7716, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 78520, "raw_average_key_size": 70, "raw_value_size": 848044, "raw_average_value_size": 759, "num_data_blocks": 227, "num_entries": 1117, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1661583838, "oldest_key_time": 1661583838, "file_creation_time": 1661587304, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "08b6eaeb-ae7b-43b7-9621-330e336d71eb", "db_session_id": "8S4GE9VJNRARZWW5LWQA", "orig_file_number": 107}}
2022/08/27-01:01:44.422240 139849975469824 [db/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #107: 412571 bytes OK
2022/08/27-01:01:44.422527 139849975469824 [db/flush_job.cc:987] [default] [JOB 4] Flush lasted 44074 microseconds, and 8995 cpu microseconds.
2022/08/27-01:01:44.424319 139849975469824 (Original Log Time 2022/08/27-01:01:44.422533) [db/memtable_list.cc:471] [default] Level-0 commit table #107 started
2022/08/27-01:01:44.424321 139849975469824 (Original Log Time 2022/08/27-01:01:44.424260) [db/memtable_list.cc:675] [default] Level-0 commit table #107: memtable #1 done
2022/08/27-01:01:44.424323 139849975469824 (Original Log Time 2022/08/27-01:01:44.424274) EVENT_LOG_v1 {"time_micros": 1661587304424270, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/08/27-01:01:44.424324 139849975469824 (Original Log Time 2022/08/27-01:01:44.424301) [db/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2022/08/27-01:01:44.424328 139849975469824 [db/db_impl/db_impl_files.cc:439] [JOB 4] Try to delete WAL files size 1340158, prev total WAL file size 1340158, number of live WAL files 2.
2022/08/27-01:01:44.424907 139849975469824 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/27-01:01:44.424975 48193344 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/27-01:01:44.424981 48193344 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/27-01:01:44.433569 48193344 [db/db_impl/db_impl.cc:685] Shutdown complete
