2022/10/09-02:57:12.434702 15668 RocksDB version: 6.29.3
2022/10/09-02:57:12.434825 15668 Git sha 0
2022/10/09-02:57:12.434829 15668 Compile date 2022-09-22 08:57:48
2022/10/09-02:57:12.434836 15668 DB SUMMARY
2022/10/09-02:57:12.434837 15668 DB Session ID:  H6DCRTQL7UEDLZECHGZL
2022/10/09-02:57:12.434885 15668 CURRENT file:  CURRENT
2022/10/09-02:57:12.434887 15668 IDENTITY file:  IDENTITY
2022/10/09-02:57:12.434892 15668 MANIFEST file:  MANIFEST-000013 size: 163 Bytes
2022/10/09-02:57:12.434896 15668 MANIFEST file:  MANIFEST-000149 size: 269 Bytes
2022/10/09-02:57:12.434898 15668 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000007.sst 000009.sst 000154.sst 
2022/10/09-02:57:12.434900 15668 Write Ahead Log file in data//group1/block/RocksDB: 000014.log size: 0 ; 000153.log size: 0 ; 
2022/10/09-02:57:12.434903 15668                         Options.error_if_exists: 0
2022/10/09-02:57:12.434905 15668                       Options.create_if_missing: 1
2022/10/09-02:57:12.434906 15668                         Options.paranoid_checks: 1
2022/10/09-02:57:12.434908 15668             Options.flush_verify_memtable_count: 1
2022/10/09-02:57:12.434909 15668                               Options.track_and_verify_wals_in_manifest: 0
2022/10/09-02:57:12.434910 15668                                     Options.env: 0x237d9c0
2022/10/09-02:57:12.434912 15668                                      Options.fs: PosixFileSystem
2022/10/09-02:57:12.434913 15668                                Options.info_log: 0x3855cc0
2022/10/09-02:57:12.434914 15668                Options.max_file_opening_threads: 16
2022/10/09-02:57:12.434916 15668                              Options.statistics: (nil)
2022/10/09-02:57:12.434917 15668                               Options.use_fsync: 0
2022/10/09-02:57:12.434918 15668                       Options.max_log_file_size: 0
2022/10/09-02:57:12.434920 15668                  Options.max_manifest_file_size: 1073741824
2022/10/09-02:57:12.434921 15668                   Options.log_file_time_to_roll: 0
2022/10/09-02:57:12.434922 15668                       Options.keep_log_file_num: 1000
2022/10/09-02:57:12.434924 15668                    Options.recycle_log_file_num: 0
2022/10/09-02:57:12.434925 15668                         Options.allow_fallocate: 1
2022/10/09-02:57:12.434926 15668                        Options.allow_mmap_reads: 0
2022/10/09-02:57:12.434928 15668                       Options.allow_mmap_writes: 0
2022/10/09-02:57:12.434929 15668                        Options.use_direct_reads: 0
2022/10/09-02:57:12.434930 15668                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/09-02:57:12.434931 15668          Options.create_missing_column_families: 0
2022/10/09-02:57:12.434933 15668                              Options.db_log_dir: 
2022/10/09-02:57:12.434934 15668                                 Options.wal_dir: 
2022/10/09-02:57:12.434935 15668                Options.table_cache_numshardbits: 6
2022/10/09-02:57:12.434937 15668                         Options.WAL_ttl_seconds: 0
2022/10/09-02:57:12.434938 15668                       Options.WAL_size_limit_MB: 0
2022/10/09-02:57:12.434939 15668                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/09-02:57:12.434940 15668             Options.manifest_preallocation_size: 4194304
2022/10/09-02:57:12.434942 15668                     Options.is_fd_close_on_exec: 1
2022/10/09-02:57:12.434943 15668                   Options.advise_random_on_open: 1
2022/10/09-02:57:12.434944 15668                   Options.experimental_mempurge_threshold: 0.000000
2022/10/09-02:57:12.434948 15668                    Options.db_write_buffer_size: 0
2022/10/09-02:57:12.434949 15668                    Options.write_buffer_manager: 0x3662320
2022/10/09-02:57:12.434951 15668         Options.access_hint_on_compaction_start: 1
2022/10/09-02:57:12.434952 15668  Options.new_table_reader_for_compaction_inputs: 0
2022/10/09-02:57:12.434953 15668           Options.random_access_max_buffer_size: 1048576
2022/10/09-02:57:12.434955 15668                      Options.use_adaptive_mutex: 0
2022/10/09-02:57:12.435007 15668                            Options.rate_limiter: (nil)
2022/10/09-02:57:12.435010 15668     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/09-02:57:12.435011 15668                       Options.wal_recovery_mode: 2
2022/10/09-02:57:12.435012 15668                  Options.enable_thread_tracking: 0
2022/10/09-02:57:12.435014 15668                  Options.enable_pipelined_write: 0
2022/10/09-02:57:12.435015 15668                  Options.unordered_write: 0
2022/10/09-02:57:12.435016 15668         Options.allow_concurrent_memtable_write: 1
2022/10/09-02:57:12.435018 15668      Options.enable_write_thread_adaptive_yield: 1
2022/10/09-02:57:12.435019 15668             Options.write_thread_max_yield_usec: 100
2022/10/09-02:57:12.435020 15668            Options.write_thread_slow_yield_usec: 3
2022/10/09-02:57:12.435022 15668                               Options.row_cache: None
2022/10/09-02:57:12.435023 15668                              Options.wal_filter: None
2022/10/09-02:57:12.435024 15668             Options.avoid_flush_during_recovery: 0
2022/10/09-02:57:12.435025 15668             Options.allow_ingest_behind: 0
2022/10/09-02:57:12.435027 15668             Options.preserve_deletes: 0
2022/10/09-02:57:12.435028 15668             Options.two_write_queues: 0
2022/10/09-02:57:12.435029 15668             Options.manual_wal_flush: 0
2022/10/09-02:57:12.435031 15668             Options.atomic_flush: 0
2022/10/09-02:57:12.435032 15668             Options.avoid_unnecessary_blocking_io: 0
2022/10/09-02:57:12.435033 15668                 Options.persist_stats_to_disk: 0
2022/10/09-02:57:12.435035 15668                 Options.write_dbid_to_manifest: 0
2022/10/09-02:57:12.435036 15668                 Options.log_readahead_size: 0
2022/10/09-02:57:12.435037 15668                 Options.file_checksum_gen_factory: Unknown
2022/10/09-02:57:12.435040 15668                 Options.best_efforts_recovery: 0
2022/10/09-02:57:12.435042 15668                Options.max_bgerror_resume_count: 2147483647
2022/10/09-02:57:12.435043 15668            Options.bgerror_resume_retry_interval: 1000000
2022/10/09-02:57:12.435044 15668             Options.allow_data_in_errors: 0
2022/10/09-02:57:12.435046 15668             Options.db_host_id: __hostname__
2022/10/09-02:57:12.435047 15668             Options.max_background_jobs: 2
2022/10/09-02:57:12.435048 15668             Options.max_background_compactions: -1
2022/10/09-02:57:12.435050 15668             Options.max_subcompactions: 1
2022/10/09-02:57:12.435051 15668             Options.avoid_flush_during_shutdown: 0
2022/10/09-02:57:12.435052 15668           Options.writable_file_max_buffer_size: 1048576
2022/10/09-02:57:12.435053 15668             Options.delayed_write_rate : 16777216
2022/10/09-02:57:12.435055 15668             Options.max_total_wal_size: 0
2022/10/09-02:57:12.435056 15668             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/09-02:57:12.435057 15668                   Options.stats_dump_period_sec: 600
2022/10/09-02:57:12.435059 15668                 Options.stats_persist_period_sec: 600
2022/10/09-02:57:12.435060 15668                 Options.stats_history_buffer_size: 1048576
2022/10/09-02:57:12.435061 15668                          Options.max_open_files: 200
2022/10/09-02:57:12.435063 15668                          Options.bytes_per_sync: 0
2022/10/09-02:57:12.435064 15668                      Options.wal_bytes_per_sync: 0
2022/10/09-02:57:12.435065 15668                   Options.strict_bytes_per_sync: 0
2022/10/09-02:57:12.435067 15668       Options.compaction_readahead_size: 0
2022/10/09-02:57:12.435068 15668                  Options.max_background_flushes: -1
2022/10/09-02:57:12.435069 15668 Compression algorithms supported:
2022/10/09-02:57:12.435071 15668 	kZSTDNotFinalCompression supported: 0
2022/10/09-02:57:12.435072 15668 	kZSTD supported: 0
2022/10/09-02:57:12.435074 15668 	kXpressCompression supported: 0
2022/10/09-02:57:12.435075 15668 	kLZ4HCCompression supported: 0
2022/10/09-02:57:12.435077 15668 	kLZ4Compression supported: 0
2022/10/09-02:57:12.435107 15668 	kBZip2Compression supported: 0
2022/10/09-02:57:12.435109 15668 	kZlibCompression supported: 0
2022/10/09-02:57:12.435110 15668 	kSnappyCompression supported: 1
2022/10/09-02:57:12.435114 15668 Fast CRC32 supported: Supported on x86
2022/10/09-02:57:12.435186 15668 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000013
2022/10/09-02:57:12.435324 15668 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/10/09-02:57:12.435327 15668               Options.comparator: leveldb.BytewiseComparator
2022/10/09-02:57:12.435328 15668           Options.merge_operator: None
2022/10/09-02:57:12.435330 15668        Options.compaction_filter: None
2022/10/09-02:57:12.435331 15668        Options.compaction_filter_factory: None
2022/10/09-02:57:12.435332 15668  Options.sst_partitioner_factory: None
2022/10/09-02:57:12.435334 15668         Options.memtable_factory: SkipListFactory
2022/10/09-02:57:12.435335 15668            Options.table_factory: BlockBasedTable
2022/10/09-02:57:12.435358 15668            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3853e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x36d09a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/09-02:57:12.435369 15668        Options.write_buffer_size: 67108864
2022/10/09-02:57:12.435371 15668  Options.max_write_buffer_number: 2
2022/10/09-02:57:12.435373 15668          Options.compression: Snappy
2022/10/09-02:57:12.435374 15668                  Options.bottommost_compression: Disabled
2022/10/09-02:57:12.435375 15668       Options.prefix_extractor: nullptr
2022/10/09-02:57:12.435376 15668   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/09-02:57:12.435378 15668             Options.num_levels: 7
2022/10/09-02:57:12.435379 15668        Options.min_write_buffer_number_to_merge: 1
2022/10/09-02:57:12.435380 15668     Options.max_write_buffer_number_to_maintain: 0
2022/10/09-02:57:12.435382 15668     Options.max_write_buffer_size_to_maintain: 0
2022/10/09-02:57:12.435383 15668            Options.bottommost_compression_opts.window_bits: -14
2022/10/09-02:57:12.435384 15668                  Options.bottommost_compression_opts.level: 32767
2022/10/09-02:57:12.435386 15668               Options.bottommost_compression_opts.strategy: 0
2022/10/09-02:57:12.435387 15668         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/09-02:57:12.435388 15668         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:57:12.435390 15668         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/09-02:57:12.435391 15668                  Options.bottommost_compression_opts.enabled: false
2022/10/09-02:57:12.435392 15668         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/09-02:57:12.435394 15668            Options.compression_opts.window_bits: -14
2022/10/09-02:57:12.435395 15668                  Options.compression_opts.level: 32767
2022/10/09-02:57:12.435396 15668               Options.compression_opts.strategy: 0
2022/10/09-02:57:12.435431 15668         Options.compression_opts.max_dict_bytes: 0
2022/10/09-02:57:12.435433 15668         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:57:12.435435 15668         Options.compression_opts.parallel_threads: 1
2022/10/09-02:57:12.435436 15668                  Options.compression_opts.enabled: false
2022/10/09-02:57:12.435437 15668         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/09-02:57:12.435439 15668      Options.level0_file_num_compaction_trigger: 4
2022/10/09-02:57:12.435440 15668          Options.level0_slowdown_writes_trigger: 20
2022/10/09-02:57:12.435441 15668              Options.level0_stop_writes_trigger: 36
2022/10/09-02:57:12.435442 15668                   Options.target_file_size_base: 67108864
2022/10/09-02:57:12.435444 15668             Options.target_file_size_multiplier: 1
2022/10/09-02:57:12.435445 15668                Options.max_bytes_for_level_base: 268435456
2022/10/09-02:57:12.435446 15668 Options.level_compaction_dynamic_level_bytes: 0
2022/10/09-02:57:12.435448 15668          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/09-02:57:12.435450 15668 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/09-02:57:12.435452 15668 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/09-02:57:12.435453 15668 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/09-02:57:12.435455 15668 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/09-02:57:12.435456 15668 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/09-02:57:12.435457 15668 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/09-02:57:12.435458 15668 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/09-02:57:12.435460 15668       Options.max_sequential_skip_in_iterations: 8
2022/10/09-02:57:12.435461 15668                    Options.max_compaction_bytes: 1677721600
2022/10/09-02:57:12.435462 15668                        Options.arena_block_size: 1048576
2022/10/09-02:57:12.435464 15668   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/09-02:57:12.435465 15668   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/09-02:57:12.435466 15668       Options.rate_limit_delay_max_milliseconds: 100
2022/10/09-02:57:12.435468 15668                Options.disable_auto_compactions: 0
2022/10/09-02:57:12.435486 15668                        Options.compaction_style: kCompactionStyleLevel
2022/10/09-02:57:12.435489 15668                          Options.compaction_pri: kMinOverlappingRatio
2022/10/09-02:57:12.435490 15668 Options.compaction_options_universal.size_ratio: 1
2022/10/09-02:57:12.435492 15668 Options.compaction_options_universal.min_merge_width: 2
2022/10/09-02:57:12.435493 15668 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/09-02:57:12.435494 15668 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/09-02:57:12.435496 15668 Options.compaction_options_universal.compression_size_percent: -1
2022/10/09-02:57:12.435497 15668 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/09-02:57:12.435498 15668 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/09-02:57:12.435500 15668 Options.compaction_options_fifo.allow_compaction: 0
2022/10/09-02:57:12.435502 15668                   Options.table_properties_collectors: 
2022/10/09-02:57:12.435504 15668                   Options.inplace_update_support: 0
2022/10/09-02:57:12.435505 15668                 Options.inplace_update_num_locks: 10000
2022/10/09-02:57:12.435506 15668               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/09-02:57:12.435508 15668               Options.memtable_whole_key_filtering: 0
2022/10/09-02:57:12.435509 15668   Options.memtable_huge_page_size: 0
2022/10/09-02:57:12.435511 15668                           Options.bloom_locality: 0
2022/10/09-02:57:12.435512 15668                    Options.max_successive_merges: 0
2022/10/09-02:57:12.435513 15668                Options.optimize_filters_for_hits: 0
2022/10/09-02:57:12.435566 15668                Options.paranoid_file_checks: 0
2022/10/09-02:57:12.435568 15668                Options.force_consistency_checks: 1
2022/10/09-02:57:12.435570 15668                Options.report_bg_io_stats: 0
2022/10/09-02:57:12.435571 15668                               Options.ttl: 2592000
2022/10/09-02:57:12.435572 15668          Options.periodic_compaction_seconds: 0
2022/10/09-02:57:12.435573 15668                       Options.enable_blob_files: false
2022/10/09-02:57:12.435575 15668                           Options.min_blob_size: 0
2022/10/09-02:57:12.435576 15668                          Options.blob_file_size: 268435456
2022/10/09-02:57:12.435578 15668                   Options.blob_compression_type: NoCompression
2022/10/09-02:57:12.435579 15668          Options.enable_blob_garbage_collection: false
2022/10/09-02:57:12.435580 15668      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/09-02:57:12.435582 15668 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/09-02:57:12.435584 15668          Options.blob_compaction_readahead_size: 0
2022/10/09-02:57:12.443008 15668 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 8, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/09-02:57:12.443022 15668 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 9
2022/10/09-02:57:12.443247 15668 [db/version_set.cc:4393] Creating manifest 155
2022/10/09-02:57:12.447382 15668 EVENT_LOG_v1 {"time_micros": 1665309432447378, "job": 1, "event": "recovery_started", "wal_files": [14, 153]}
2022/10/09-02:57:12.447388 15668 [db/db_impl/db_impl_open.cc:883] Recovering log #14 mode 2
2022/10/09-02:57:12.447419 15668 [db/db_impl/db_impl_open.cc:883] Recovering log #153 mode 2
2022/10/09-02:57:12.447455 15668 [db/version_set.cc:4393] Creating manifest 156
2022/10/09-02:57:12.450369 15668 EVENT_LOG_v1 {"time_micros": 1665309432450366, "job": 1, "event": "recovery_finished"}
2022/10/09-02:57:12.461439 15668 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000153.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/09-02:57:12.461457 15668 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/09-02:57:12.461480 15668 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000007.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/09-02:57:12.461488 15668 EVENT_LOG_v1 {"time_micros": 1665309432461485, "job": 2, "event": "table_file_deletion", "file_number": 7}
2022/10/09-02:57:12.461510 15668 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x386e700
2022/10/09-02:57:12.461570 15668 DB pointer 0x3872000
2022/10/09-02:57:12.470175 15765 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/10/09-02:57:12.470196 15765 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x36d09a0#15668 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,5.47 KB,0.0667572%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/10/09-03:01:26.671526 15668 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2022/10/09-03:01:26.672141 15668 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #160. Immutable memtables: 0.
2022/10/09-03:01:26.673176 15702 (Original Log Time 2022/10/09-03:01:26.673164) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/09-03:01:26.673232 15702 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 160
2022/10/09-03:01:26.673245 15702 EVENT_LOG_v1 {"time_micros": 1665309686673240, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 22, "num_deletes": 0, "total_data_size": 11509, "memory_usage": 12984, "flush_reason": "Manual Flush"}
2022/10/09-03:01:26.673247 15702 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #161: started
2022/10/09-03:01:26.676976 15702 EVENT_LOG_v1 {"time_micros": 1665309686676958, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 161, "file_size": 6556, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5476, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1279, "raw_average_key_size": 58, "raw_value_size": 10164, "raw_average_value_size": 462, "num_data_blocks": 3, "num_entries": 22, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1665309442, "oldest_key_time": 1665309442, "file_creation_time": 1665309686, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4e0d8c19-1511-4726-92c6-d881eaa5af8c", "db_session_id": "H6DCRTQL7UEDLZECHGZL", "orig_file_number": 161}}
2022/10/09-03:01:26.677529 15702 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #161: 6556 bytes OK
2022/10/09-03:01:26.678078 15702 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4904 microseconds, and 964 cpu microseconds.
2022/10/09-03:01:26.681052 15702 (Original Log Time 2022/10/09-03:01:26.678081) [db/memtable_list.cc:469] [default] Level-0 commit table #161 started
2022/10/09-03:01:26.681055 15702 (Original Log Time 2022/10/09-03:01:26.681010) [db/memtable_list.cc:672] [default] Level-0 commit table #161: memtable #1 done
2022/10/09-03:01:26.681057 15702 (Original Log Time 2022/10/09-03:01:26.681024) EVENT_LOG_v1 {"time_micros": 1665309686681020, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/10/09-03:01:26.681058 15702 (Original Log Time 2022/10/09-03:01:26.681036) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2022/10/09-03:01:26.681062 15702 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 11367, prev total WAL file size 11367, number of live WAL files 2.
2022/10/09-03:01:26.682641 15702 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000157.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/09-03:01:26.682878 15668 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2022/10/09-03:01:26.682883 15668 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/10/09-03:01:26.686307 15668 [db/db_impl/db_impl.cc:685] Shutdown complete
