2022/08/27-01:01:51.409245 70942528 RocksDB version: 6.29.3
2022/08/27-01:01:51.409327 70942528 Git sha 0
2022/08/27-01:01:51.409329 70942528 Compile date 2022-05-16 06:13:02
2022/08/27-01:01:51.409335 70942528 DB SUMMARY
2022/08/27-01:01:51.409336 70942528 DB Session ID:  42V9756STEXJNHWLKJ27
2022/08/27-01:01:51.409367 70942528 CURRENT file:  CURRENT
2022/08/27-01:01:51.409368 70942528 IDENTITY file:  IDENTITY
2022/08/27-01:01:51.409372 70942528 MANIFEST file:  MANIFEST-000101 size: 971 Bytes
2022/08/27-01:01:51.409374 70942528 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000105.sst 000107.sst 
2022/08/27-01:01:51.409375 70942528 Write Ahead Log file in data//group1/block/RocksDB: 000106.log size: 0 ; 
2022/08/27-01:01:51.409377 70942528                         Options.error_if_exists: 0
2022/08/27-01:01:51.409378 70942528                       Options.create_if_missing: 1
2022/08/27-01:01:51.409379 70942528                         Options.paranoid_checks: 1
2022/08/27-01:01:51.409381 70942528             Options.flush_verify_memtable_count: 1
2022/08/27-01:01:51.409382 70942528                               Options.track_and_verify_wals_in_manifest: 0
2022/08/27-01:01:51.409383 70942528                                     Options.env: 0x24f1b28
2022/08/27-01:01:51.409384 70942528                                      Options.fs: PosixFileSystem
2022/08/27-01:01:51.409385 70942528                                Options.info_log: 0x4e2bc70
2022/08/27-01:01:51.409386 70942528                Options.max_file_opening_threads: 16
2022/08/27-01:01:51.409387 70942528                              Options.statistics: (nil)
2022/08/27-01:01:51.409400 70942528                               Options.use_fsync: 0
2022/08/27-01:01:51.409402 70942528                       Options.max_log_file_size: 0
2022/08/27-01:01:51.409403 70942528                  Options.max_manifest_file_size: 1073741824
2022/08/27-01:01:51.409404 70942528                   Options.log_file_time_to_roll: 0
2022/08/27-01:01:51.409405 70942528                       Options.keep_log_file_num: 1000
2022/08/27-01:01:51.409406 70942528                    Options.recycle_log_file_num: 0
2022/08/27-01:01:51.409407 70942528                         Options.allow_fallocate: 1
2022/08/27-01:01:51.409409 70942528                        Options.allow_mmap_reads: 0
2022/08/27-01:01:51.409410 70942528                       Options.allow_mmap_writes: 0
2022/08/27-01:01:51.409411 70942528                        Options.use_direct_reads: 0
2022/08/27-01:01:51.409412 70942528                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/27-01:01:51.409413 70942528          Options.create_missing_column_families: 0
2022/08/27-01:01:51.409414 70942528                              Options.db_log_dir: 
2022/08/27-01:01:51.409415 70942528                                 Options.wal_dir: 
2022/08/27-01:01:51.409416 70942528                Options.table_cache_numshardbits: 6
2022/08/27-01:01:51.409417 70942528                         Options.WAL_ttl_seconds: 0
2022/08/27-01:01:51.409418 70942528                       Options.WAL_size_limit_MB: 0
2022/08/27-01:01:51.409419 70942528                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/27-01:01:51.409420 70942528             Options.manifest_preallocation_size: 4194304
2022/08/27-01:01:51.409422 70942528                     Options.is_fd_close_on_exec: 1
2022/08/27-01:01:51.409423 70942528                   Options.advise_random_on_open: 1
2022/08/27-01:01:51.409424 70942528                   Options.experimental_mempurge_threshold: 0.000000
2022/08/27-01:01:51.409426 70942528                    Options.db_write_buffer_size: 0
2022/08/27-01:01:51.409427 70942528                    Options.write_buffer_manager: 0x4bb2320
2022/08/27-01:01:51.409428 70942528         Options.access_hint_on_compaction_start: 1
2022/08/27-01:01:51.409429 70942528  Options.new_table_reader_for_compaction_inputs: 0
2022/08/27-01:01:51.409430 70942528           Options.random_access_max_buffer_size: 1048576
2022/08/27-01:01:51.409431 70942528                      Options.use_adaptive_mutex: 0
2022/08/27-01:01:51.409454 70942528                            Options.rate_limiter: (nil)
2022/08/27-01:01:51.409456 70942528     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/27-01:01:51.409457 70942528                       Options.wal_recovery_mode: 2
2022/08/27-01:01:51.409458 70942528                  Options.enable_thread_tracking: 0
2022/08/27-01:01:51.409459 70942528                  Options.enable_pipelined_write: 0
2022/08/27-01:01:51.409460 70942528                  Options.unordered_write: 0
2022/08/27-01:01:51.409462 70942528         Options.allow_concurrent_memtable_write: 1
2022/08/27-01:01:51.409463 70942528      Options.enable_write_thread_adaptive_yield: 1
2022/08/27-01:01:51.409464 70942528             Options.write_thread_max_yield_usec: 100
2022/08/27-01:01:51.409465 70942528            Options.write_thread_slow_yield_usec: 3
2022/08/27-01:01:51.409466 70942528                               Options.row_cache: None
2022/08/27-01:01:51.409467 70942528                              Options.wal_filter: None
2022/08/27-01:01:51.409468 70942528             Options.avoid_flush_during_recovery: 0
2022/08/27-01:01:51.409469 70942528             Options.allow_ingest_behind: 0
2022/08/27-01:01:51.409470 70942528             Options.preserve_deletes: 0
2022/08/27-01:01:51.409471 70942528             Options.two_write_queues: 0
2022/08/27-01:01:51.409472 70942528             Options.manual_wal_flush: 0
2022/08/27-01:01:51.409473 70942528             Options.atomic_flush: 0
2022/08/27-01:01:51.409474 70942528             Options.avoid_unnecessary_blocking_io: 0
2022/08/27-01:01:51.409475 70942528                 Options.persist_stats_to_disk: 0
2022/08/27-01:01:51.409477 70942528                 Options.write_dbid_to_manifest: 0
2022/08/27-01:01:51.409478 70942528                 Options.log_readahead_size: 0
2022/08/27-01:01:51.409479 70942528                 Options.file_checksum_gen_factory: Unknown
2022/08/27-01:01:51.409480 70942528                 Options.best_efforts_recovery: 0
2022/08/27-01:01:51.409481 70942528                Options.max_bgerror_resume_count: 2147483647
2022/08/27-01:01:51.409482 70942528            Options.bgerror_resume_retry_interval: 1000000
2022/08/27-01:01:51.409483 70942528             Options.allow_data_in_errors: 0
2022/08/27-01:01:51.409484 70942528             Options.db_host_id: __hostname__
2022/08/27-01:01:51.409485 70942528             Options.max_background_jobs: 2
2022/08/27-01:01:51.409486 70942528             Options.max_background_compactions: -1
2022/08/27-01:01:51.409487 70942528             Options.max_subcompactions: 1
2022/08/27-01:01:51.409489 70942528             Options.avoid_flush_during_shutdown: 0
2022/08/27-01:01:51.409490 70942528           Options.writable_file_max_buffer_size: 1048576
2022/08/27-01:01:51.409491 70942528             Options.delayed_write_rate : 16777216
2022/08/27-01:01:51.409492 70942528             Options.max_total_wal_size: 0
2022/08/27-01:01:51.409493 70942528             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/27-01:01:51.409494 70942528                   Options.stats_dump_period_sec: 600
2022/08/27-01:01:51.409495 70942528                 Options.stats_persist_period_sec: 600
2022/08/27-01:01:51.409496 70942528                 Options.stats_history_buffer_size: 1048576
2022/08/27-01:01:51.409497 70942528                          Options.max_open_files: 200
2022/08/27-01:01:51.409498 70942528                          Options.bytes_per_sync: 0
2022/08/27-01:01:51.409499 70942528                      Options.wal_bytes_per_sync: 0
2022/08/27-01:01:51.409500 70942528                   Options.strict_bytes_per_sync: 0
2022/08/27-01:01:51.409502 70942528       Options.compaction_readahead_size: 0
2022/08/27-01:01:51.409503 70942528                  Options.max_background_flushes: -1
2022/08/27-01:01:51.409504 70942528 Compression algorithms supported:
2022/08/27-01:01:51.409505 70942528 	kZSTDNotFinalCompression supported: 0
2022/08/27-01:01:51.409506 70942528 	kZSTD supported: 0
2022/08/27-01:01:51.409525 70942528 	kXpressCompression supported: 0
2022/08/27-01:01:51.409527 70942528 	kLZ4HCCompression supported: 0
2022/08/27-01:01:51.409528 70942528 	kLZ4Compression supported: 0
2022/08/27-01:01:51.409530 70942528 	kBZip2Compression supported: 0
2022/08/27-01:01:51.409531 70942528 	kZlibCompression supported: 0
2022/08/27-01:01:51.409532 70942528 	kSnappyCompression supported: 1
2022/08/27-01:01:51.409535 70942528 Fast CRC32 supported: Supported on x86
2022/08/27-01:01:51.409589 70942528 [db/version_set.cc:4874] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000101
2022/08/27-01:01:51.409711 70942528 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/27-01:01:51.409713 70942528               Options.comparator: leveldb.BytewiseComparator
2022/08/27-01:01:51.409714 70942528           Options.merge_operator: None
2022/08/27-01:01:51.409715 70942528        Options.compaction_filter: None
2022/08/27-01:01:51.409716 70942528        Options.compaction_filter_factory: None
2022/08/27-01:01:51.409717 70942528  Options.sst_partitioner_factory: None
2022/08/27-01:01:51.409718 70942528         Options.memtable_factory: SkipListFactory
2022/08/27-01:01:51.409720 70942528            Options.table_factory: BlockBasedTable
2022/08/27-01:01:51.409749 70942528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4e29c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c1b210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/27-01:01:51.409782 70942528        Options.write_buffer_size: 67108864
2022/08/27-01:01:51.409783 70942528  Options.max_write_buffer_number: 2
2022/08/27-01:01:51.409784 70942528          Options.compression: Snappy
2022/08/27-01:01:51.409786 70942528                  Options.bottommost_compression: Disabled
2022/08/27-01:01:51.409787 70942528       Options.prefix_extractor: nullptr
2022/08/27-01:01:51.409788 70942528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/27-01:01:51.409789 70942528             Options.num_levels: 7
2022/08/27-01:01:51.409790 70942528        Options.min_write_buffer_number_to_merge: 1
2022/08/27-01:01:51.409791 70942528     Options.max_write_buffer_number_to_maintain: 0
2022/08/27-01:01:51.409792 70942528     Options.max_write_buffer_size_to_maintain: 0
2022/08/27-01:01:51.409793 70942528            Options.bottommost_compression_opts.window_bits: -14
2022/08/27-01:01:51.409794 70942528                  Options.bottommost_compression_opts.level: 32767
2022/08/27-01:01:51.409796 70942528               Options.bottommost_compression_opts.strategy: 0
2022/08/27-01:01:51.409797 70942528         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/27-01:01:51.409798 70942528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/27-01:01:51.409799 70942528         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/27-01:01:51.409800 70942528                  Options.bottommost_compression_opts.enabled: false
2022/08/27-01:01:51.409801 70942528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/27-01:01:51.409840 70942528            Options.compression_opts.window_bits: -14
2022/08/27-01:01:51.409842 70942528                  Options.compression_opts.level: 32767
2022/08/27-01:01:51.409843 70942528               Options.compression_opts.strategy: 0
2022/08/27-01:01:51.409844 70942528         Options.compression_opts.max_dict_bytes: 0
2022/08/27-01:01:51.409845 70942528         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/27-01:01:51.409846 70942528         Options.compression_opts.parallel_threads: 1
2022/08/27-01:01:51.409847 70942528                  Options.compression_opts.enabled: false
2022/08/27-01:01:51.409849 70942528         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/27-01:01:51.409850 70942528      Options.level0_file_num_compaction_trigger: 4
2022/08/27-01:01:51.409851 70942528          Options.level0_slowdown_writes_trigger: 20
2022/08/27-01:01:51.409852 70942528              Options.level0_stop_writes_trigger: 36
2022/08/27-01:01:51.409853 70942528                   Options.target_file_size_base: 67108864
2022/08/27-01:01:51.409854 70942528             Options.target_file_size_multiplier: 1
2022/08/27-01:01:51.409855 70942528                Options.max_bytes_for_level_base: 268435456
2022/08/27-01:01:51.409856 70942528 Options.level_compaction_dynamic_level_bytes: 0
2022/08/27-01:01:51.409857 70942528          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/27-01:01:51.409859 70942528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/27-01:01:51.409861 70942528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/27-01:01:51.409862 70942528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/27-01:01:51.409863 70942528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/27-01:01:51.409864 70942528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/27-01:01:51.409865 70942528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/27-01:01:51.409866 70942528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/27-01:01:51.409867 70942528       Options.max_sequential_skip_in_iterations: 8
2022/08/27-01:01:51.409868 70942528                    Options.max_compaction_bytes: 1677721600
2022/08/27-01:01:51.409869 70942528                        Options.arena_block_size: 1048576
2022/08/27-01:01:51.409870 70942528   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/27-01:01:51.409872 70942528   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/27-01:01:51.409873 70942528       Options.rate_limit_delay_max_milliseconds: 100
2022/08/27-01:01:51.409874 70942528                Options.disable_auto_compactions: 0
2022/08/27-01:01:51.409875 70942528                        Options.compaction_style: kCompactionStyleLevel
2022/08/27-01:01:51.409877 70942528                          Options.compaction_pri: kMinOverlappingRatio
2022/08/27-01:01:51.409878 70942528 Options.compaction_options_universal.size_ratio: 1
2022/08/27-01:01:51.409879 70942528 Options.compaction_options_universal.min_merge_width: 2
2022/08/27-01:01:51.409880 70942528 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/27-01:01:51.409881 70942528 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/27-01:01:51.409882 70942528 Options.compaction_options_universal.compression_size_percent: -1
2022/08/27-01:01:51.409883 70942528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/27-01:01:51.409885 70942528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/27-01:01:51.409886 70942528 Options.compaction_options_fifo.allow_compaction: 0
2022/08/27-01:01:51.409888 70942528                   Options.table_properties_collectors: 
2022/08/27-01:01:51.409889 70942528                   Options.inplace_update_support: 0
2022/08/27-01:01:51.409890 70942528                 Options.inplace_update_num_locks: 10000
2022/08/27-01:01:51.409891 70942528               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/27-01:01:51.409911 70942528               Options.memtable_whole_key_filtering: 0
2022/08/27-01:01:51.409912 70942528   Options.memtable_huge_page_size: 0
2022/08/27-01:01:51.409914 70942528                           Options.bloom_locality: 0
2022/08/27-01:01:51.409915 70942528                    Options.max_successive_merges: 0
2022/08/27-01:01:51.409916 70942528                Options.optimize_filters_for_hits: 0
2022/08/27-01:01:51.409917 70942528                Options.paranoid_file_checks: 0
2022/08/27-01:01:51.409918 70942528                Options.force_consistency_checks: 1
2022/08/27-01:01:51.409919 70942528                Options.report_bg_io_stats: 0
2022/08/27-01:01:51.409920 70942528                               Options.ttl: 2592000
2022/08/27-01:01:51.409921 70942528          Options.periodic_compaction_seconds: 0
2022/08/27-01:01:51.409922 70942528                       Options.enable_blob_files: false
2022/08/27-01:01:51.409923 70942528                           Options.min_blob_size: 0
2022/08/27-01:01:51.409924 70942528                          Options.blob_file_size: 268435456
2022/08/27-01:01:51.409925 70942528                   Options.blob_compression_type: NoCompression
2022/08/27-01:01:51.409927 70942528          Options.enable_blob_garbage_collection: false
2022/08/27-01:01:51.409928 70942528      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/27-01:01:51.409929 70942528 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/27-01:01:51.409930 70942528          Options.blob_compaction_readahead_size: 0
2022/08/27-01:01:51.417175 70942528 [db/version_set.cc:4922] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 109, last_sequence is 4514, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/27-01:01:51.417179 70942528 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 106
2022/08/27-01:01:51.417632 70942528 [db/version_set.cc:4394] Creating manifest 110
2022/08/27-01:01:51.420220 70942528 EVENT_LOG_v1 {"time_micros": 1661587311420217, "job": 1, "event": "recovery_started", "wal_files": [106]}
2022/08/27-01:01:51.420223 70942528 [db/db_impl/db_impl_open.cc:885] Recovering log #106 mode 2
2022/08/27-01:01:51.420251 70942528 [db/version_set.cc:4394] Creating manifest 111
2022/08/27-01:01:51.422543 70942528 EVENT_LOG_v1 {"time_micros": 1661587311422541, "job": 1, "event": "recovery_finished"}
2022/08/27-01:01:51.424957 70942528 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/27-01:01:51.424976 70942528 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x4e84000
2022/08/27-01:01:51.425009 70942528 DB pointer 0x4ea0000
2022/08/27-01:01:51.425239 140532065228544 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/27-01:01:51.425254 140532065228544 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   402.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   399.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   802.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4c1b210#14348 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/27-01:08:58.536990 70942528 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/27-01:08:58.538034 70942528 [db/db_impl/db_impl_write.cc:1855] [default] New memtable created with log file: #115. Immutable memtables: 0.
2022/08/27-01:08:58.538918 140532191119104 (Original Log Time 2022/08/27-01:08:58.538909) [db/db_impl/db_impl_compaction_flush.cc:2740] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/08/27-01:08:58.538921 140532191119104 [db/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 115
2022/08/27-01:08:58.538929 140532191119104 EVENT_LOG_v1 {"time_micros": 1661587738538925, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 18, "num_deletes": 0, "total_data_size": 9864, "memory_usage": 11168, "flush_reason": "Manual Flush"}
2022/08/27-01:08:58.538930 140532191119104 [db/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #116: started
2022/08/27-01:08:58.541631 140532191119104 EVENT_LOG_v1 {"time_micros": 1661587738541612, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 116, "file_size": 5807, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4728, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1050, "raw_average_key_size": 58, "raw_value_size": 8760, "raw_average_value_size": 486, "num_data_blocks": 3, "num_entries": 18, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1661587318, "oldest_key_time": 1661587318, "file_creation_time": 1661587738, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "08b6eaeb-ae7b-43b7-9621-330e336d71eb", "db_session_id": "42V9756STEXJNHWLKJ27", "orig_file_number": 116}}
2022/08/27-01:08:58.541650 140532191119104 [db/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #116: 5807 bytes OK
2022/08/27-01:08:58.541906 140532191119104 [db/flush_job.cc:987] [default] [JOB 3] Flush lasted 2989 microseconds, and 605 cpu microseconds.
2022/08/27-01:08:58.543071 140532191119104 (Original Log Time 2022/08/27-01:08:58.541909) [db/memtable_list.cc:471] [default] Level-0 commit table #116 started
2022/08/27-01:08:58.543073 140532191119104 (Original Log Time 2022/08/27-01:08:58.543039) [db/memtable_list.cc:675] [default] Level-0 commit table #116: memtable #1 done
2022/08/27-01:08:58.543075 140532191119104 (Original Log Time 2022/08/27-01:08:58.543051) EVENT_LOG_v1 {"time_micros": 1661587738543047, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/08/27-01:08:58.543077 140532191119104 (Original Log Time 2022/08/27-01:08:58.543058) [db/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2022/08/27-01:08:58.543080 140532191119104 [db/db_impl/db_impl_files.cc:439] [JOB 3] Try to delete WAL files size 9750, prev total WAL file size 9750, number of live WAL files 2.
2022/08/27-01:08:58.543768 140532191119104 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000112.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/27-01:08:58.543821 70942528 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/27-01:08:58.543824 70942528 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/27-01:08:58.553895 70942528 [db/db_impl/db_impl.cc:685] Shutdown complete
