2022/08/24-04:07:03.688843 56418112 RocksDB version: 6.29.3
2022/08/24-04:07:03.688873 56418112 Git sha 0
2022/08/24-04:07:03.688874 56418112 Compile date 2022-05-16 06:13:02
2022/08/24-04:07:03.688878 56418112 DB SUMMARY
2022/08/24-04:07:03.688880 56418112 DB Session ID:  NKMI2VJV5ZHWHZW9DABQ
2022/08/24-04:07:03.688904 56418112 CURRENT file:  CURRENT
2022/08/24-04:07:03.688905 56418112 IDENTITY file:  IDENTITY
2022/08/24-04:07:03.688908 56418112 MANIFEST file:  MANIFEST-000070 size: 843 Bytes
2022/08/24-04:07:03.688910 56418112 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000074.sst 000076.sst 
2022/08/24-04:07:03.688911 56418112 Write Ahead Log file in data//group1/block/RocksDB: 000075.log size: 0 ; 
2022/08/24-04:07:03.688913 56418112                         Options.error_if_exists: 0
2022/08/24-04:07:03.688914 56418112                       Options.create_if_missing: 1
2022/08/24-04:07:03.688915 56418112                         Options.paranoid_checks: 1
2022/08/24-04:07:03.688916 56418112             Options.flush_verify_memtable_count: 1
2022/08/24-04:07:03.688917 56418112                               Options.track_and_verify_wals_in_manifest: 0
2022/08/24-04:07:03.688919 56418112                                     Options.env: 0x24f1b28
2022/08/24-04:07:03.688920 56418112                                      Options.fs: PosixFileSystem
2022/08/24-04:07:03.688921 56418112                                Options.info_log: 0x4023b80
2022/08/24-04:07:03.688922 56418112                Options.max_file_opening_threads: 16
2022/08/24-04:07:03.688923 56418112                              Options.statistics: (nil)
2022/08/24-04:07:03.688924 56418112                               Options.use_fsync: 0
2022/08/24-04:07:03.688925 56418112                       Options.max_log_file_size: 0
2022/08/24-04:07:03.688926 56418112                  Options.max_manifest_file_size: 1073741824
2022/08/24-04:07:03.688927 56418112                   Options.log_file_time_to_roll: 0
2022/08/24-04:07:03.688928 56418112                       Options.keep_log_file_num: 1000
2022/08/24-04:07:03.688929 56418112                    Options.recycle_log_file_num: 0
2022/08/24-04:07:03.688931 56418112                         Options.allow_fallocate: 1
2022/08/24-04:07:03.688932 56418112                        Options.allow_mmap_reads: 0
2022/08/24-04:07:03.688933 56418112                       Options.allow_mmap_writes: 0
2022/08/24-04:07:03.688934 56418112                        Options.use_direct_reads: 0
2022/08/24-04:07:03.688935 56418112                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/24-04:07:03.688936 56418112          Options.create_missing_column_families: 0
2022/08/24-04:07:03.688937 56418112                              Options.db_log_dir: 
2022/08/24-04:07:03.688938 56418112                                 Options.wal_dir: 
2022/08/24-04:07:03.688939 56418112                Options.table_cache_numshardbits: 6
2022/08/24-04:07:03.688940 56418112                         Options.WAL_ttl_seconds: 0
2022/08/24-04:07:03.688941 56418112                       Options.WAL_size_limit_MB: 0
2022/08/24-04:07:03.688942 56418112                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/24-04:07:03.688943 56418112             Options.manifest_preallocation_size: 4194304
2022/08/24-04:07:03.688944 56418112                     Options.is_fd_close_on_exec: 1
2022/08/24-04:07:03.688945 56418112                   Options.advise_random_on_open: 1
2022/08/24-04:07:03.688946 56418112                   Options.experimental_mempurge_threshold: 0.000000
2022/08/24-04:07:03.688948 56418112                    Options.db_write_buffer_size: 0
2022/08/24-04:07:03.688949 56418112                    Options.write_buffer_manager: 0x3dd8280
2022/08/24-04:07:03.688950 56418112         Options.access_hint_on_compaction_start: 1
2022/08/24-04:07:03.688951 56418112  Options.new_table_reader_for_compaction_inputs: 0
2022/08/24-04:07:03.688952 56418112           Options.random_access_max_buffer_size: 1048576
2022/08/24-04:07:03.688953 56418112                      Options.use_adaptive_mutex: 0
2022/08/24-04:07:03.688961 56418112                            Options.rate_limiter: (nil)
2022/08/24-04:07:03.688963 56418112     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/24-04:07:03.688964 56418112                       Options.wal_recovery_mode: 2
2022/08/24-04:07:03.688965 56418112                  Options.enable_thread_tracking: 0
2022/08/24-04:07:03.688966 56418112                  Options.enable_pipelined_write: 0
2022/08/24-04:07:03.688967 56418112                  Options.unordered_write: 0
2022/08/24-04:07:03.688968 56418112         Options.allow_concurrent_memtable_write: 1
2022/08/24-04:07:03.688969 56418112      Options.enable_write_thread_adaptive_yield: 1
2022/08/24-04:07:03.688970 56418112             Options.write_thread_max_yield_usec: 100
2022/08/24-04:07:03.688971 56418112            Options.write_thread_slow_yield_usec: 3
2022/08/24-04:07:03.688972 56418112                               Options.row_cache: None
2022/08/24-04:07:03.688973 56418112                              Options.wal_filter: None
2022/08/24-04:07:03.688974 56418112             Options.avoid_flush_during_recovery: 0
2022/08/24-04:07:03.688975 56418112             Options.allow_ingest_behind: 0
2022/08/24-04:07:03.688976 56418112             Options.preserve_deletes: 0
2022/08/24-04:07:03.688977 56418112             Options.two_write_queues: 0
2022/08/24-04:07:03.688978 56418112             Options.manual_wal_flush: 0
2022/08/24-04:07:03.688979 56418112             Options.atomic_flush: 0
2022/08/24-04:07:03.688980 56418112             Options.avoid_unnecessary_blocking_io: 0
2022/08/24-04:07:03.688981 56418112                 Options.persist_stats_to_disk: 0
2022/08/24-04:07:03.688982 56418112                 Options.write_dbid_to_manifest: 0
2022/08/24-04:07:03.688983 56418112                 Options.log_readahead_size: 0
2022/08/24-04:07:03.688984 56418112                 Options.file_checksum_gen_factory: Unknown
2022/08/24-04:07:03.688985 56418112                 Options.best_efforts_recovery: 0
2022/08/24-04:07:03.688986 56418112                Options.max_bgerror_resume_count: 2147483647
2022/08/24-04:07:03.688988 56418112            Options.bgerror_resume_retry_interval: 1000000
2022/08/24-04:07:03.688989 56418112             Options.allow_data_in_errors: 0
2022/08/24-04:07:03.688990 56418112             Options.db_host_id: __hostname__
2022/08/24-04:07:03.688991 56418112             Options.max_background_jobs: 2
2022/08/24-04:07:03.688992 56418112             Options.max_background_compactions: -1
2022/08/24-04:07:03.688993 56418112             Options.max_subcompactions: 1
2022/08/24-04:07:03.688994 56418112             Options.avoid_flush_during_shutdown: 0
2022/08/24-04:07:03.688995 56418112           Options.writable_file_max_buffer_size: 1048576
2022/08/24-04:07:03.688996 56418112             Options.delayed_write_rate : 16777216
2022/08/24-04:07:03.688997 56418112             Options.max_total_wal_size: 0
2022/08/24-04:07:03.688998 56418112             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/24-04:07:03.688999 56418112                   Options.stats_dump_period_sec: 600
2022/08/24-04:07:03.689000 56418112                 Options.stats_persist_period_sec: 600
2022/08/24-04:07:03.689001 56418112                 Options.stats_history_buffer_size: 1048576
2022/08/24-04:07:03.689002 56418112                          Options.max_open_files: 200
2022/08/24-04:07:03.689003 56418112                          Options.bytes_per_sync: 0
2022/08/24-04:07:03.689004 56418112                      Options.wal_bytes_per_sync: 0
2022/08/24-04:07:03.689005 56418112                   Options.strict_bytes_per_sync: 0
2022/08/24-04:07:03.689007 56418112       Options.compaction_readahead_size: 0
2022/08/24-04:07:03.689008 56418112                  Options.max_background_flushes: -1
2022/08/24-04:07:03.689009 56418112 Compression algorithms supported:
2022/08/24-04:07:03.689010 56418112 	kZSTDNotFinalCompression supported: 0
2022/08/24-04:07:03.689011 56418112 	kZSTD supported: 0
2022/08/24-04:07:03.689017 56418112 	kXpressCompression supported: 0
2022/08/24-04:07:03.689018 56418112 	kLZ4HCCompression supported: 0
2022/08/24-04:07:03.689019 56418112 	kLZ4Compression supported: 0
2022/08/24-04:07:03.689020 56418112 	kBZip2Compression supported: 0
2022/08/24-04:07:03.689021 56418112 	kZlibCompression supported: 0
2022/08/24-04:07:03.689022 56418112 	kSnappyCompression supported: 1
2022/08/24-04:07:03.689025 56418112 Fast CRC32 supported: Supported on x86
2022/08/24-04:07:03.689072 56418112 [db/version_set.cc:4874] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000070
2022/08/24-04:07:03.689167 56418112 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/24-04:07:03.689169 56418112               Options.comparator: leveldb.BytewiseComparator
2022/08/24-04:07:03.689170 56418112           Options.merge_operator: None
2022/08/24-04:07:03.689171 56418112        Options.compaction_filter: None
2022/08/24-04:07:03.689172 56418112        Options.compaction_filter_factory: None
2022/08/24-04:07:03.689173 56418112  Options.sst_partitioner_factory: None
2022/08/24-04:07:03.689174 56418112         Options.memtable_factory: SkipListFactory
2022/08/24-04:07:03.689175 56418112            Options.table_factory: BlockBasedTable
2022/08/24-04:07:03.689192 56418112            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4021ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3e41060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/24-04:07:03.689201 56418112        Options.write_buffer_size: 67108864
2022/08/24-04:07:03.689202 56418112  Options.max_write_buffer_number: 2
2022/08/24-04:07:03.689203 56418112          Options.compression: Snappy
2022/08/24-04:07:03.689204 56418112                  Options.bottommost_compression: Disabled
2022/08/24-04:07:03.689205 56418112       Options.prefix_extractor: nullptr
2022/08/24-04:07:03.689206 56418112   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/24-04:07:03.689207 56418112             Options.num_levels: 7
2022/08/24-04:07:03.689208 56418112        Options.min_write_buffer_number_to_merge: 1
2022/08/24-04:07:03.689209 56418112     Options.max_write_buffer_number_to_maintain: 0
2022/08/24-04:07:03.689210 56418112     Options.max_write_buffer_size_to_maintain: 0
2022/08/24-04:07:03.689211 56418112            Options.bottommost_compression_opts.window_bits: -14
2022/08/24-04:07:03.689213 56418112                  Options.bottommost_compression_opts.level: 32767
2022/08/24-04:07:03.689214 56418112               Options.bottommost_compression_opts.strategy: 0
2022/08/24-04:07:03.689215 56418112         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/24-04:07:03.689216 56418112         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/24-04:07:03.689217 56418112         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/24-04:07:03.689218 56418112                  Options.bottommost_compression_opts.enabled: false
2022/08/24-04:07:03.689219 56418112         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/24-04:07:03.689227 56418112            Options.compression_opts.window_bits: -14
2022/08/24-04:07:03.689228 56418112                  Options.compression_opts.level: 32767
2022/08/24-04:07:03.689229 56418112               Options.compression_opts.strategy: 0
2022/08/24-04:07:03.689230 56418112         Options.compression_opts.max_dict_bytes: 0
2022/08/24-04:07:03.689231 56418112         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/24-04:07:03.689232 56418112         Options.compression_opts.parallel_threads: 1
2022/08/24-04:07:03.689233 56418112                  Options.compression_opts.enabled: false
2022/08/24-04:07:03.689234 56418112         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/24-04:07:03.689236 56418112      Options.level0_file_num_compaction_trigger: 4
2022/08/24-04:07:03.689237 56418112          Options.level0_slowdown_writes_trigger: 20
2022/08/24-04:07:03.689238 56418112              Options.level0_stop_writes_trigger: 36
2022/08/24-04:07:03.689239 56418112                   Options.target_file_size_base: 67108864
2022/08/24-04:07:03.689240 56418112             Options.target_file_size_multiplier: 1
2022/08/24-04:07:03.689241 56418112                Options.max_bytes_for_level_base: 268435456
2022/08/24-04:07:03.689242 56418112 Options.level_compaction_dynamic_level_bytes: 0
2022/08/24-04:07:03.689243 56418112          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/24-04:07:03.689245 56418112 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/24-04:07:03.689246 56418112 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/24-04:07:03.689247 56418112 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/24-04:07:03.689248 56418112 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/24-04:07:03.689249 56418112 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/24-04:07:03.689250 56418112 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/24-04:07:03.689251 56418112 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/24-04:07:03.689252 56418112       Options.max_sequential_skip_in_iterations: 8
2022/08/24-04:07:03.689253 56418112                    Options.max_compaction_bytes: 1677721600
2022/08/24-04:07:03.689254 56418112                        Options.arena_block_size: 1048576
2022/08/24-04:07:03.689255 56418112   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/24-04:07:03.689256 56418112   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/24-04:07:03.689257 56418112       Options.rate_limit_delay_max_milliseconds: 100
2022/08/24-04:07:03.689258 56418112                Options.disable_auto_compactions: 0
2022/08/24-04:07:03.689260 56418112                        Options.compaction_style: kCompactionStyleLevel
2022/08/24-04:07:03.689261 56418112                          Options.compaction_pri: kMinOverlappingRatio
2022/08/24-04:07:03.689262 56418112 Options.compaction_options_universal.size_ratio: 1
2022/08/24-04:07:03.689263 56418112 Options.compaction_options_universal.min_merge_width: 2
2022/08/24-04:07:03.689264 56418112 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/24-04:07:03.689265 56418112 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/24-04:07:03.689266 56418112 Options.compaction_options_universal.compression_size_percent: -1
2022/08/24-04:07:03.689268 56418112 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/24-04:07:03.689269 56418112 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/24-04:07:03.689270 56418112 Options.compaction_options_fifo.allow_compaction: 0
2022/08/24-04:07:03.689272 56418112                   Options.table_properties_collectors: 
2022/08/24-04:07:03.689273 56418112                   Options.inplace_update_support: 0
2022/08/24-04:07:03.689274 56418112                 Options.inplace_update_num_locks: 10000
2022/08/24-04:07:03.689275 56418112               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/24-04:07:03.689280 56418112               Options.memtable_whole_key_filtering: 0
2022/08/24-04:07:03.689281 56418112   Options.memtable_huge_page_size: 0
2022/08/24-04:07:03.689283 56418112                           Options.bloom_locality: 0
2022/08/24-04:07:03.689284 56418112                    Options.max_successive_merges: 0
2022/08/24-04:07:03.689285 56418112                Options.optimize_filters_for_hits: 0
2022/08/24-04:07:03.689286 56418112                Options.paranoid_file_checks: 0
2022/08/24-04:07:03.689287 56418112                Options.force_consistency_checks: 1
2022/08/24-04:07:03.689288 56418112                Options.report_bg_io_stats: 0
2022/08/24-04:07:03.689289 56418112                               Options.ttl: 2592000
2022/08/24-04:07:03.689290 56418112          Options.periodic_compaction_seconds: 0
2022/08/24-04:07:03.689291 56418112                       Options.enable_blob_files: false
2022/08/24-04:07:03.689292 56418112                           Options.min_blob_size: 0
2022/08/24-04:07:03.689293 56418112                          Options.blob_file_size: 268435456
2022/08/24-04:07:03.689294 56418112                   Options.blob_compression_type: NoCompression
2022/08/24-04:07:03.689295 56418112          Options.enable_blob_garbage_collection: false
2022/08/24-04:07:03.689296 56418112      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/24-04:07:03.689297 56418112 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/24-04:07:03.689298 56418112          Options.blob_compaction_readahead_size: 0
2022/08/24-04:07:03.703294 56418112 [db/version_set.cc:4922] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 78, last_sequence is 814, log_number is 75,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/24-04:07:03.703298 56418112 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 75
2022/08/24-04:07:03.703373 56418112 [db/version_set.cc:4394] Creating manifest 79
2022/08/24-04:07:03.706747 56418112 EVENT_LOG_v1 {"time_micros": 1661339223706745, "job": 1, "event": "recovery_started", "wal_files": [75]}
2022/08/24-04:07:03.706751 56418112 [db/db_impl/db_impl_open.cc:885] Recovering log #75 mode 2
2022/08/24-04:07:03.706780 56418112 [db/version_set.cc:4394] Creating manifest 80
2022/08/24-04:07:03.709563 56418112 EVENT_LOG_v1 {"time_micros": 1661339223709560, "job": 1, "event": "recovery_finished"}
2022/08/24-04:07:03.715814 56418112 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/24-04:07:03.715830 56418112 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x4040700
2022/08/24-04:07:03.715858 56418112 DB pointer 0x4044000
2022/08/24-04:07:03.716597 139623194527488 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/24-04:07:03.716609 139623194527488 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   142.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   169.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3e41060#29694 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,33.55 KB,0.409508%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/24-04:17:03.717330 139623194527488 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/24-04:17:03.717449 139623194527488 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 30 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 30 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   142.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   169.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3e41060#29694 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,70.25 KB,0.857544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/24-04:21:15.332722 56418112 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/24-04:21:15.332766 56418112 [db/db_impl/db_impl_write.cc:1855] [default] New memtable created with log file: #84. Immutable memtables: 0.
2022/08/24-04:21:15.332789 139623320418048 (Original Log Time 2022/08/24-04:21:15.332784) [db/db_impl/db_impl_compaction_flush.cc:2740] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/08/24-04:21:15.332791 139623320418048 [db/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 84
2022/08/24-04:21:15.332798 139623320418048 EVENT_LOG_v1 {"time_micros": 1661340075332795, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 30, "num_deletes": 0, "total_data_size": 22496, "memory_usage": 24032, "flush_reason": "Manual Flush"}
2022/08/24-04:21:15.332800 139623320418048 [db/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #85: started
2022/08/24-04:21:15.334270 139623320418048 EVENT_LOG_v1 {"time_micros": 1661340075334253, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 85, "file_size": 10550, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 9462, "index_size": 209, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1542, "raw_average_key_size": 59, "raw_value_size": 19820, "raw_average_value_size": 762, "num_data_blocks": 5, "num_entries": 26, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1661339631, "oldest_key_time": 1661339631, "file_creation_time": 1661340075, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "08b6eaeb-ae7b-43b7-9621-330e336d71eb", "db_session_id": "NKMI2VJV5ZHWHZW9DABQ", "orig_file_number": 85}}
2022/08/24-04:21:15.334281 139623320418048 [db/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #85: 10550 bytes OK
2022/08/24-04:21:15.334990 139623320418048 [db/flush_job.cc:987] [default] [JOB 3] Flush lasted 2201 microseconds, and 547 cpu microseconds.
2022/08/24-04:21:15.335920 139623320418048 (Original Log Time 2022/08/24-04:21:15.334993) [db/memtable_list.cc:471] [default] Level-0 commit table #85 started
2022/08/24-04:21:15.335922 139623320418048 (Original Log Time 2022/08/24-04:21:15.335889) [db/memtable_list.cc:675] [default] Level-0 commit table #85: memtable #1 done
2022/08/24-04:21:15.335924 139623320418048 (Original Log Time 2022/08/24-04:21:15.335900) EVENT_LOG_v1 {"time_micros": 1661340075335897, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/08/24-04:21:15.335925 139623320418048 (Original Log Time 2022/08/24-04:21:15.335908) [db/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2022/08/24-04:21:15.335928 139623320418048 [db/db_impl/db_impl_files.cc:439] [JOB 3] Try to delete WAL files size 22310, prev total WAL file size 22310, number of live WAL files 2.
2022/08/24-04:21:15.335981 139623320418048 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000081.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/24-04:21:15.336000 56418112 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/24-04:21:15.336002 56418112 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/24-04:21:15.336484 56418112 [db/db_impl/db_impl.cc:685] Shutdown complete
