2022/08/18-08:09:02.576549 53628736 RocksDB version: 6.29.3
2022/08/18-08:09:02.576581 53628736 Git sha 0
2022/08/18-08:09:02.576583 53628736 Compile date 2022-05-16 06:13:02
2022/08/18-08:09:02.576589 53628736 DB SUMMARY
2022/08/18-08:09:02.576590 53628736 DB Session ID:  ALYJINZTGESJ2501OOFN
2022/08/18-08:09:02.576622 53628736 CURRENT file:  CURRENT
2022/08/18-08:09:02.576623 53628736 IDENTITY file:  IDENTITY
2022/08/18-08:09:02.576630 53628736 MANIFEST file:  MANIFEST-000052 size: 443 Bytes
2022/08/18-08:09:02.576632 53628736 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000009.sst 000048.sst 000057.sst 
2022/08/18-08:09:02.576633 53628736 Write Ahead Log file in data//group1/block/RocksDB: 000056.log size: 0 ; 
2022/08/18-08:09:02.576635 53628736                         Options.error_if_exists: 0
2022/08/18-08:09:02.576637 53628736                       Options.create_if_missing: 1
2022/08/18-08:09:02.576638 53628736                         Options.paranoid_checks: 1
2022/08/18-08:09:02.576639 53628736             Options.flush_verify_memtable_count: 1
2022/08/18-08:09:02.576640 53628736                               Options.track_and_verify_wals_in_manifest: 0
2022/08/18-08:09:02.576641 53628736                                     Options.env: 0x24f1b28
2022/08/18-08:09:02.576643 53628736                                      Options.fs: PosixFileSystem
2022/08/18-08:09:02.576644 53628736                                Options.info_log: 0x3da7a90
2022/08/18-08:09:02.576645 53628736                Options.max_file_opening_threads: 16
2022/08/18-08:09:02.576646 53628736                              Options.statistics: (nil)
2022/08/18-08:09:02.576647 53628736                               Options.use_fsync: 0
2022/08/18-08:09:02.576648 53628736                       Options.max_log_file_size: 0
2022/08/18-08:09:02.576650 53628736                  Options.max_manifest_file_size: 1073741824
2022/08/18-08:09:02.576651 53628736                   Options.log_file_time_to_roll: 0
2022/08/18-08:09:02.576652 53628736                       Options.keep_log_file_num: 1000
2022/08/18-08:09:02.576653 53628736                    Options.recycle_log_file_num: 0
2022/08/18-08:09:02.576654 53628736                         Options.allow_fallocate: 1
2022/08/18-08:09:02.576655 53628736                        Options.allow_mmap_reads: 0
2022/08/18-08:09:02.576667 53628736                       Options.allow_mmap_writes: 0
2022/08/18-08:09:02.576670 53628736                        Options.use_direct_reads: 0
2022/08/18-08:09:02.576671 53628736                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/18-08:09:02.576672 53628736          Options.create_missing_column_families: 0
2022/08/18-08:09:02.576674 53628736                              Options.db_log_dir: 
2022/08/18-08:09:02.576675 53628736                                 Options.wal_dir: 
2022/08/18-08:09:02.576676 53628736                Options.table_cache_numshardbits: 6
2022/08/18-08:09:02.576677 53628736                         Options.WAL_ttl_seconds: 0
2022/08/18-08:09:02.576678 53628736                       Options.WAL_size_limit_MB: 0
2022/08/18-08:09:02.576679 53628736                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/18-08:09:02.576680 53628736             Options.manifest_preallocation_size: 4194304
2022/08/18-08:09:02.576682 53628736                     Options.is_fd_close_on_exec: 1
2022/08/18-08:09:02.576683 53628736                   Options.advise_random_on_open: 1
2022/08/18-08:09:02.576684 53628736                   Options.experimental_mempurge_threshold: 0.000000
2022/08/18-08:09:02.576686 53628736                    Options.db_write_buffer_size: 0
2022/08/18-08:09:02.576687 53628736                    Options.write_buffer_manager: 0x3b2e6e0
2022/08/18-08:09:02.576688 53628736         Options.access_hint_on_compaction_start: 1
2022/08/18-08:09:02.576689 53628736  Options.new_table_reader_for_compaction_inputs: 0
2022/08/18-08:09:02.576691 53628736           Options.random_access_max_buffer_size: 1048576
2022/08/18-08:09:02.576692 53628736                      Options.use_adaptive_mutex: 0
2022/08/18-08:09:02.576716 53628736                            Options.rate_limiter: (nil)
2022/08/18-08:09:02.576718 53628736     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/18-08:09:02.576719 53628736                       Options.wal_recovery_mode: 2
2022/08/18-08:09:02.576720 53628736                  Options.enable_thread_tracking: 0
2022/08/18-08:09:02.576721 53628736                  Options.enable_pipelined_write: 0
2022/08/18-08:09:02.576722 53628736                  Options.unordered_write: 0
2022/08/18-08:09:02.576724 53628736         Options.allow_concurrent_memtable_write: 1
2022/08/18-08:09:02.576725 53628736      Options.enable_write_thread_adaptive_yield: 1
2022/08/18-08:09:02.576744 53628736             Options.write_thread_max_yield_usec: 100
2022/08/18-08:09:02.576745 53628736            Options.write_thread_slow_yield_usec: 3
2022/08/18-08:09:02.576747 53628736                               Options.row_cache: None
2022/08/18-08:09:02.576748 53628736                              Options.wal_filter: None
2022/08/18-08:09:02.576749 53628736             Options.avoid_flush_during_recovery: 0
2022/08/18-08:09:02.576750 53628736             Options.allow_ingest_behind: 0
2022/08/18-08:09:02.576751 53628736             Options.preserve_deletes: 0
2022/08/18-08:09:02.576752 53628736             Options.two_write_queues: 0
2022/08/18-08:09:02.576753 53628736             Options.manual_wal_flush: 0
2022/08/18-08:09:02.576755 53628736             Options.atomic_flush: 0
2022/08/18-08:09:02.576756 53628736             Options.avoid_unnecessary_blocking_io: 0
2022/08/18-08:09:02.576757 53628736                 Options.persist_stats_to_disk: 0
2022/08/18-08:09:02.576758 53628736                 Options.write_dbid_to_manifest: 0
2022/08/18-08:09:02.576759 53628736                 Options.log_readahead_size: 0
2022/08/18-08:09:02.576760 53628736                 Options.file_checksum_gen_factory: Unknown
2022/08/18-08:09:02.576761 53628736                 Options.best_efforts_recovery: 0
2022/08/18-08:09:02.576763 53628736                Options.max_bgerror_resume_count: 2147483647
2022/08/18-08:09:02.576764 53628736            Options.bgerror_resume_retry_interval: 1000000
2022/08/18-08:09:02.576765 53628736             Options.allow_data_in_errors: 0
2022/08/18-08:09:02.576766 53628736             Options.db_host_id: __hostname__
2022/08/18-08:09:02.576767 53628736             Options.max_background_jobs: 2
2022/08/18-08:09:02.576768 53628736             Options.max_background_compactions: -1
2022/08/18-08:09:02.576770 53628736             Options.max_subcompactions: 1
2022/08/18-08:09:02.576771 53628736             Options.avoid_flush_during_shutdown: 0
2022/08/18-08:09:02.576772 53628736           Options.writable_file_max_buffer_size: 1048576
2022/08/18-08:09:02.576773 53628736             Options.delayed_write_rate : 16777216
2022/08/18-08:09:02.576774 53628736             Options.max_total_wal_size: 0
2022/08/18-08:09:02.576775 53628736             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/18-08:09:02.576777 53628736                   Options.stats_dump_period_sec: 600
2022/08/18-08:09:02.576778 53628736                 Options.stats_persist_period_sec: 600
2022/08/18-08:09:02.576779 53628736                 Options.stats_history_buffer_size: 1048576
2022/08/18-08:09:02.576780 53628736                          Options.max_open_files: 200
2022/08/18-08:09:02.576781 53628736                          Options.bytes_per_sync: 0
2022/08/18-08:09:02.576782 53628736                      Options.wal_bytes_per_sync: 0
2022/08/18-08:09:02.576784 53628736                   Options.strict_bytes_per_sync: 0
2022/08/18-08:09:02.576802 53628736       Options.compaction_readahead_size: 0
2022/08/18-08:09:02.576805 53628736                  Options.max_background_flushes: -1
2022/08/18-08:09:02.576806 53628736 Compression algorithms supported:
2022/08/18-08:09:02.576808 53628736 	kZSTDNotFinalCompression supported: 0
2022/08/18-08:09:02.576809 53628736 	kZSTD supported: 0
2022/08/18-08:09:02.576833 53628736 	kXpressCompression supported: 0
2022/08/18-08:09:02.576835 53628736 	kLZ4HCCompression supported: 0
2022/08/18-08:09:02.576836 53628736 	kLZ4Compression supported: 0
2022/08/18-08:09:02.576837 53628736 	kBZip2Compression supported: 0
2022/08/18-08:09:02.576839 53628736 	kZlibCompression supported: 0
2022/08/18-08:09:02.576840 53628736 	kSnappyCompression supported: 1
2022/08/18-08:09:02.576843 53628736 Fast CRC32 supported: Supported on x86
2022/08/18-08:09:02.577490 53628736 [db/version_set.cc:4874] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000052
2022/08/18-08:09:02.577736 53628736 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/18-08:09:02.577739 53628736               Options.comparator: leveldb.BytewiseComparator
2022/08/18-08:09:02.577741 53628736           Options.merge_operator: None
2022/08/18-08:09:02.577742 53628736        Options.compaction_filter: None
2022/08/18-08:09:02.577743 53628736        Options.compaction_filter_factory: None
2022/08/18-08:09:02.577744 53628736  Options.sst_partitioner_factory: None
2022/08/18-08:09:02.577745 53628736         Options.memtable_factory: SkipListFactory
2022/08/18-08:09:02.577747 53628736            Options.table_factory: BlockBasedTable
2022/08/18-08:09:02.577766 53628736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e07960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b97180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/18-08:09:02.577779 53628736        Options.write_buffer_size: 67108864
2022/08/18-08:09:02.577780 53628736  Options.max_write_buffer_number: 2
2022/08/18-08:09:02.577782 53628736          Options.compression: Snappy
2022/08/18-08:09:02.577783 53628736                  Options.bottommost_compression: Disabled
2022/08/18-08:09:02.577784 53628736       Options.prefix_extractor: nullptr
2022/08/18-08:09:02.577785 53628736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/18-08:09:02.577786 53628736             Options.num_levels: 7
2022/08/18-08:09:02.577787 53628736        Options.min_write_buffer_number_to_merge: 1
2022/08/18-08:09:02.577788 53628736     Options.max_write_buffer_number_to_maintain: 0
2022/08/18-08:09:02.577789 53628736     Options.max_write_buffer_size_to_maintain: 0
2022/08/18-08:09:02.577791 53628736            Options.bottommost_compression_opts.window_bits: -14
2022/08/18-08:09:02.577792 53628736                  Options.bottommost_compression_opts.level: 32767
2022/08/18-08:09:02.577793 53628736               Options.bottommost_compression_opts.strategy: 0
2022/08/18-08:09:02.577794 53628736         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/18-08:09:02.577795 53628736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/18-08:09:02.577796 53628736         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/18-08:09:02.577797 53628736                  Options.bottommost_compression_opts.enabled: false
2022/08/18-08:09:02.577798 53628736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/18-08:09:02.577815 53628736            Options.compression_opts.window_bits: -14
2022/08/18-08:09:02.577816 53628736                  Options.compression_opts.level: 32767
2022/08/18-08:09:02.577818 53628736               Options.compression_opts.strategy: 0
2022/08/18-08:09:02.577819 53628736         Options.compression_opts.max_dict_bytes: 0
2022/08/18-08:09:02.577820 53628736         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/18-08:09:02.577821 53628736         Options.compression_opts.parallel_threads: 1
2022/08/18-08:09:02.577822 53628736                  Options.compression_opts.enabled: false
2022/08/18-08:09:02.577823 53628736         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/18-08:09:02.577824 53628736      Options.level0_file_num_compaction_trigger: 4
2022/08/18-08:09:02.577825 53628736          Options.level0_slowdown_writes_trigger: 20
2022/08/18-08:09:02.577826 53628736              Options.level0_stop_writes_trigger: 36
2022/08/18-08:09:02.577828 53628736                   Options.target_file_size_base: 67108864
2022/08/18-08:09:02.577829 53628736             Options.target_file_size_multiplier: 1
2022/08/18-08:09:02.577830 53628736                Options.max_bytes_for_level_base: 268435456
2022/08/18-08:09:02.577831 53628736 Options.level_compaction_dynamic_level_bytes: 0
2022/08/18-08:09:02.577832 53628736          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/18-08:09:02.577834 53628736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/18-08:09:02.577835 53628736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/18-08:09:02.577837 53628736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/18-08:09:02.577838 53628736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/18-08:09:02.577839 53628736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/18-08:09:02.577840 53628736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/18-08:09:02.577841 53628736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/18-08:09:02.577842 53628736       Options.max_sequential_skip_in_iterations: 8
2022/08/18-08:09:02.577843 53628736                    Options.max_compaction_bytes: 1677721600
2022/08/18-08:09:02.577844 53628736                        Options.arena_block_size: 1048576
2022/08/18-08:09:02.577845 53628736   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/18-08:09:02.577847 53628736   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/18-08:09:02.577848 53628736       Options.rate_limit_delay_max_milliseconds: 100
2022/08/18-08:09:02.577849 53628736                Options.disable_auto_compactions: 0
2022/08/18-08:09:02.577850 53628736                        Options.compaction_style: kCompactionStyleLevel
2022/08/18-08:09:02.577852 53628736                          Options.compaction_pri: kMinOverlappingRatio
2022/08/18-08:09:02.577853 53628736 Options.compaction_options_universal.size_ratio: 1
2022/08/18-08:09:02.577854 53628736 Options.compaction_options_universal.min_merge_width: 2
2022/08/18-08:09:02.577855 53628736 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/18-08:09:02.577856 53628736 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/18-08:09:02.577857 53628736 Options.compaction_options_universal.compression_size_percent: -1
2022/08/18-08:09:02.577859 53628736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/18-08:09:02.577860 53628736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/18-08:09:02.577861 53628736 Options.compaction_options_fifo.allow_compaction: 0
2022/08/18-08:09:02.577863 53628736                   Options.table_properties_collectors: 
2022/08/18-08:09:02.577865 53628736                   Options.inplace_update_support: 0
2022/08/18-08:09:02.577866 53628736                 Options.inplace_update_num_locks: 10000
2022/08/18-08:09:02.577867 53628736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/18-08:09:02.577874 53628736               Options.memtable_whole_key_filtering: 0
2022/08/18-08:09:02.577875 53628736   Options.memtable_huge_page_size: 0
2022/08/18-08:09:02.577876 53628736                           Options.bloom_locality: 0
2022/08/18-08:09:02.577877 53628736                    Options.max_successive_merges: 0
2022/08/18-08:09:02.577879 53628736                Options.optimize_filters_for_hits: 0
2022/08/18-08:09:02.577880 53628736                Options.paranoid_file_checks: 0
2022/08/18-08:09:02.577881 53628736                Options.force_consistency_checks: 1
2022/08/18-08:09:02.577882 53628736                Options.report_bg_io_stats: 0
2022/08/18-08:09:02.577883 53628736                               Options.ttl: 2592000
2022/08/18-08:09:02.577884 53628736          Options.periodic_compaction_seconds: 0
2022/08/18-08:09:02.577885 53628736                       Options.enable_blob_files: false
2022/08/18-08:09:02.577886 53628736                           Options.min_blob_size: 0
2022/08/18-08:09:02.577887 53628736                          Options.blob_file_size: 268435456
2022/08/18-08:09:02.577888 53628736                   Options.blob_compression_type: NoCompression
2022/08/18-08:09:02.577889 53628736          Options.enable_blob_garbage_collection: false
2022/08/18-08:09:02.577891 53628736      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/18-08:09:02.577892 53628736 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/18-08:09:02.577893 53628736          Options.blob_compaction_readahead_size: 0
2022/08/18-08:09:02.584162 53628736 [db/version_set.cc:4922] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 59, last_sequence is 416, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/18-08:09:02.584167 53628736 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 56
2022/08/18-08:09:02.584699 53628736 [db/version_set.cc:4394] Creating manifest 60
2022/08/18-08:09:02.588845 53628736 EVENT_LOG_v1 {"time_micros": 1660835342588842, "job": 1, "event": "recovery_started", "wal_files": [56]}
2022/08/18-08:09:02.588849 53628736 [db/db_impl/db_impl_open.cc:885] Recovering log #56 mode 2
2022/08/18-08:09:02.588896 53628736 [db/version_set.cc:4394] Creating manifest 61
2022/08/18-08:09:02.591747 53628736 EVENT_LOG_v1 {"time_micros": 1660835342591745, "job": 1, "event": "recovery_finished"}
2022/08/18-08:09:02.595288 53628736 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/18-08:09:02.595321 53628736 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x3e20a80
2022/08/18-08:09:02.595357 53628736 DB pointer 0x3e28000
2022/08/18-08:09:02.595917 140008496965376 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/18-08:09:02.595932 140008496965376 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   92.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   92.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3b97180#59193 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/18-08:19:02.608705 140008496965376 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/18-08:19:02.610333 140008496965376 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 21 writes, 268 keys, 21 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21 writes, 0 syncs, 21.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21 writes, 268 keys, 21 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 21 writes, 0 syncs, 21.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   92.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   92.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3b97180#59193 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.008839 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,73.11 KB,0.892448%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/18-08:22:53.052622 53628736 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/18-08:22:53.052966 53628736 [db/db_impl/db_impl_write.cc:1855] [default] New memtable created with log file: #65. Immutable memtables: 0.
2022/08/18-08:22:53.053534 140008622855936 (Original Log Time 2022/08/18-08:22:53.053525) [db/db_impl/db_impl_compaction_flush.cc:2740] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/08/18-08:22:53.053537 140008622855936 [db/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 65
2022/08/18-08:22:53.053545 140008622855936 EVENT_LOG_v1 {"time_micros": 1660836173053542, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 268, "num_deletes": 0, "total_data_size": 148396, "memory_usage": 153840, "flush_reason": "Manual Flush"}
2022/08/18-08:22:53.053546 140008622855936 [db/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #66: started
2022/08/18-08:22:53.057045 140008622855936 EVENT_LOG_v1 {"time_micros": 1660836173057027, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 66, "file_size": 55684, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 53909, "index_size": 1364, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16001, "raw_average_key_size": 86, "raw_value_size": 110137, "raw_average_value_size": 592, "num_data_blocks": 30, "num_entries": 186, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1660835349, "oldest_key_time": 1660835349, "file_creation_time": 1660836173, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "08b6eaeb-ae7b-43b7-9621-330e336d71eb", "db_session_id": "ALYJINZTGESJ2501OOFN", "orig_file_number": 66}}
2022/08/18-08:22:53.057836 140008622855936 [db/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #66: 55684 bytes OK
2022/08/18-08:22:53.058194 140008622855936 [db/flush_job.cc:987] [default] [JOB 3] Flush lasted 4660 microseconds, and 1008 cpu microseconds.
2022/08/18-08:22:53.060743 140008622855936 (Original Log Time 2022/08/18-08:22:53.058197) [db/memtable_list.cc:471] [default] Level-0 commit table #66 started
2022/08/18-08:22:53.060746 140008622855936 (Original Log Time 2022/08/18-08:22:53.060501) [db/memtable_list.cc:675] [default] Level-0 commit table #66: memtable #1 done
2022/08/18-08:22:53.060748 140008622855936 (Original Log Time 2022/08/18-08:22:53.060516) EVENT_LOG_v1 {"time_micros": 1660836173060512, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/08/18-08:22:53.060749 140008622855936 (Original Log Time 2022/08/18-08:22:53.060543) [db/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[4 0 0 0 0 0 0] max score 1.00
2022/08/18-08:22:53.060754 140008622855936 [db/db_impl/db_impl_files.cc:439] [JOB 3] Try to delete WAL files size 146712, prev total WAL file size 146712, number of live WAL files 2.
2022/08/18-08:22:53.061295 140008631248640 [db/compaction/compaction_job.cc:2334] [default] [JOB 4] Compacting 4@0 files to L1, score 1.00
2022/08/18-08:22:53.061300 140008631248640 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 4 Base level 0, inputs: [66(54KB) 57(79KB) 48(6240B) 9(7823B)]
2022/08/18-08:22:53.061320 140008631248640 EVENT_LOG_v1 {"time_micros": 1660836173061304, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [66, 57, 48, 9], "score": 1, "input_data_size": 150738}
2022/08/18-08:22:53.061426 140008622855936 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/18-08:22:53.061472 53628736 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/18-08:22:53.061477 53628736 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/18-08:22:53.062283 140008631248640 (Original Log Time 2022/08/18-08:22:53.062261) [db/compaction/compaction_job.cc:962] [default] compacted to: files[4 0 0 0 0 0 0] max score 0.00, MB/sec: 329.1 rd, 0.0 wr, level 1, files in(4, 0) out(0 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 492, records dropped: 492 output_compression: Snappy
2022/08/18-08:22:53.062288 140008631248640 (Original Log Time 2022/08/18-08:22:53.062274) EVENT_LOG_v1 {"time_micros": 1660836173062268, "job": 4, "event": "compaction_finished", "compaction_time_micros": 458, "compaction_time_cpu_micros": 139, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 492, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 0, 0, 0, 0, 0, 0]}
2022/08/18-08:22:53.065966 53628736 [db/db_impl/db_impl.cc:685] Shutdown complete
