2022/10/09-02:31:41.462888 37d6f40 RocksDB version: 6.0.2
2022/10/09-02:31:41.462927 37d6f40 Git sha rocksdb_build_git_sha:@0@
2022/10/09-02:31:41.462929 37d6f40 Compile date Feb  1 2021
2022/10/09-02:31:41.462935 37d6f40 DB SUMMARY
2022/10/09-02:31:41.462959 37d6f40 CURRENT file:  CURRENT
2022/10/09-02:31:41.462960 37d6f40 IDENTITY file:  IDENTITY
2022/10/09-02:31:41.462964 37d6f40 MANIFEST file:  MANIFEST-000008 size: 154 Bytes
2022/10/09-02:31:41.462966 37d6f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000007.sst 
2022/10/09-02:31:41.462968 37d6f40 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 0 ; 
2022/10/09-02:31:41.462969 37d6f40                         Options.error_if_exists: 0
2022/10/09-02:31:41.462971 37d6f40                       Options.create_if_missing: 1
2022/10/09-02:31:41.462972 37d6f40                         Options.paranoid_checks: 1
2022/10/09-02:31:41.462973 37d6f40                                     Options.env: 0x225a440
2022/10/09-02:31:41.462975 37d6f40                                Options.info_log: 0x4247d60
2022/10/09-02:31:41.462976 37d6f40                Options.max_file_opening_threads: 16
2022/10/09-02:31:41.462977 37d6f40                              Options.statistics: (nil)
2022/10/09-02:31:41.462979 37d6f40                               Options.use_fsync: 0
2022/10/09-02:31:41.462980 37d6f40                       Options.max_log_file_size: 0
2022/10/09-02:31:41.462981 37d6f40                  Options.max_manifest_file_size: 1073741824
2022/10/09-02:31:41.462983 37d6f40                   Options.log_file_time_to_roll: 0
2022/10/09-02:31:41.462984 37d6f40                       Options.keep_log_file_num: 1000
2022/10/09-02:31:41.462985 37d6f40                    Options.recycle_log_file_num: 0
2022/10/09-02:31:41.462986 37d6f40                         Options.allow_fallocate: 1
2022/10/09-02:31:41.462988 37d6f40                        Options.allow_mmap_reads: 0
2022/10/09-02:31:41.462989 37d6f40                       Options.allow_mmap_writes: 0
2022/10/09-02:31:41.462990 37d6f40                        Options.use_direct_reads: 0
2022/10/09-02:31:41.462991 37d6f40                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/09-02:31:41.462993 37d6f40          Options.create_missing_column_families: 0
2022/10/09-02:31:41.462994 37d6f40                              Options.db_log_dir: 
2022/10/09-02:31:41.462995 37d6f40                                 Options.wal_dir: data//group1/block/RocksDB
2022/10/09-02:31:41.462997 37d6f40                Options.table_cache_numshardbits: 6
2022/10/09-02:31:41.462998 37d6f40                      Options.max_subcompactions: 1
2022/10/09-02:31:41.462999 37d6f40                  Options.max_background_flushes: -1
2022/10/09-02:31:41.463000 37d6f40                         Options.WAL_ttl_seconds: 0
2022/10/09-02:31:41.463002 37d6f40                       Options.WAL_size_limit_MB: 0
2022/10/09-02:31:41.463003 37d6f40             Options.manifest_preallocation_size: 4194304
2022/10/09-02:31:41.463004 37d6f40                     Options.is_fd_close_on_exec: 1
2022/10/09-02:31:41.463006 37d6f40                   Options.advise_random_on_open: 1
2022/10/09-02:31:41.463007 37d6f40                    Options.db_write_buffer_size: 0
2022/10/09-02:31:41.463008 37d6f40                    Options.write_buffer_manager: 0x4075e60
2022/10/09-02:31:41.463009 37d6f40         Options.access_hint_on_compaction_start: 1
2022/10/09-02:31:41.463011 37d6f40  Options.new_table_reader_for_compaction_inputs: 0
2022/10/09-02:31:41.463012 37d6f40           Options.random_access_max_buffer_size: 1048576
2022/10/09-02:31:41.463013 37d6f40                      Options.use_adaptive_mutex: 0
2022/10/09-02:31:41.463014 37d6f40                            Options.rate_limiter: (nil)
2022/10/09-02:31:41.463016 37d6f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/09-02:31:41.463017 37d6f40                       Options.wal_recovery_mode: 2
2022/10/09-02:31:41.463018 37d6f40                  Options.enable_thread_tracking: 0
2022/10/09-02:31:41.463020 37d6f40                  Options.enable_pipelined_write: 0
2022/10/09-02:31:41.463031 37d6f40         Options.allow_concurrent_memtable_write: 1
2022/10/09-02:31:41.463033 37d6f40      Options.enable_write_thread_adaptive_yield: 1
2022/10/09-02:31:41.463034 37d6f40             Options.write_thread_max_yield_usec: 100
2022/10/09-02:31:41.463035 37d6f40            Options.write_thread_slow_yield_usec: 3
2022/10/09-02:31:41.463037 37d6f40                               Options.row_cache: None
2022/10/09-02:31:41.463038 37d6f40                              Options.wal_filter: None
2022/10/09-02:31:41.463039 37d6f40             Options.avoid_flush_during_recovery: 0
2022/10/09-02:31:41.463041 37d6f40             Options.allow_ingest_behind: 0
2022/10/09-02:31:41.463042 37d6f40             Options.preserve_deletes: 0
2022/10/09-02:31:41.463043 37d6f40             Options.two_write_queues: 0
2022/10/09-02:31:41.463044 37d6f40             Options.manual_wal_flush: 0
2022/10/09-02:31:41.463045 37d6f40             Options.max_background_jobs: 2
2022/10/09-02:31:41.463047 37d6f40             Options.max_background_compactions: -1
2022/10/09-02:31:41.463048 37d6f40             Options.avoid_flush_during_shutdown: 0
2022/10/09-02:31:41.463049 37d6f40           Options.writable_file_max_buffer_size: 1048576
2022/10/09-02:31:41.463051 37d6f40             Options.delayed_write_rate : 16777216
2022/10/09-02:31:41.463052 37d6f40             Options.max_total_wal_size: 0
2022/10/09-02:31:41.463053 37d6f40             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/09-02:31:41.463054 37d6f40                   Options.stats_dump_period_sec: 600
2022/10/09-02:31:41.463056 37d6f40                 Options.stats_persist_period_sec: 600
2022/10/09-02:31:41.463057 37d6f40                 Options.stats_history_buffer_size: 1048576
2022/10/09-02:31:41.463058 37d6f40                          Options.max_open_files: 200
2022/10/09-02:31:41.463060 37d6f40                          Options.bytes_per_sync: 0
2022/10/09-02:31:41.463061 37d6f40                      Options.wal_bytes_per_sync: 0
2022/10/09-02:31:41.463062 37d6f40       Options.compaction_readahead_size: 0
2022/10/09-02:31:41.463064 37d6f40 Compression algorithms supported:
2022/10/09-02:31:41.463065 37d6f40 	kZSTDNotFinalCompression supported: 0
2022/10/09-02:31:41.463067 37d6f40 	kZSTD supported: 0
2022/10/09-02:31:41.463068 37d6f40 	kXpressCompression supported: 0
2022/10/09-02:31:41.463070 37d6f40 	kLZ4HCCompression supported: 0
2022/10/09-02:31:41.463071 37d6f40 	kLZ4Compression supported: 0
2022/10/09-02:31:41.463072 37d6f40 	kBZip2Compression supported: 0
2022/10/09-02:31:41.463074 37d6f40 	kZlibCompression supported: 0
2022/10/09-02:31:41.463075 37d6f40 	kSnappyCompression supported: 1
2022/10/09-02:31:41.463079 37d6f40 Fast CRC32 supported: Supported on x86
2022/10/09-02:31:41.463260 37d6f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2022/10/09-02:31:41.463333 37d6f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/10/09-02:31:41.463336 37d6f40               Options.comparator: leveldb.BytewiseComparator
2022/10/09-02:31:41.463337 37d6f40           Options.merge_operator: None
2022/10/09-02:31:41.463339 37d6f40        Options.compaction_filter: None
2022/10/09-02:31:41.463340 37d6f40        Options.compaction_filter_factory: None
2022/10/09-02:31:41.463341 37d6f40         Options.memtable_factory: SkipListFactory
2022/10/09-02:31:41.463342 37d6f40            Options.table_factory: BlockBasedTable
2022/10/09-02:31:41.463372 37d6f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x401a5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4072e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/10/09-02:31:41.463392 37d6f40        Options.write_buffer_size: 67108864
2022/10/09-02:31:41.463394 37d6f40  Options.max_write_buffer_number: 2
2022/10/09-02:31:41.463396 37d6f40          Options.compression: Snappy
2022/10/09-02:31:41.463397 37d6f40                  Options.bottommost_compression: Disabled
2022/10/09-02:31:41.463398 37d6f40       Options.prefix_extractor: nullptr
2022/10/09-02:31:41.463399 37d6f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/09-02:31:41.463401 37d6f40             Options.num_levels: 7
2022/10/09-02:31:41.463402 37d6f40        Options.min_write_buffer_number_to_merge: 1
2022/10/09-02:31:41.463403 37d6f40     Options.max_write_buffer_number_to_maintain: 0
2022/10/09-02:31:41.463405 37d6f40            Options.bottommost_compression_opts.window_bits: -14
2022/10/09-02:31:41.463406 37d6f40                  Options.bottommost_compression_opts.level: 32767
2022/10/09-02:31:41.463407 37d6f40               Options.bottommost_compression_opts.strategy: 0
2022/10/09-02:31:41.463409 37d6f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/09-02:31:41.463410 37d6f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:31:41.463411 37d6f40                  Options.bottommost_compression_opts.enabled: false
2022/10/09-02:31:41.463412 37d6f40            Options.compression_opts.window_bits: -14
2022/10/09-02:31:41.463414 37d6f40                  Options.compression_opts.level: 32767
2022/10/09-02:31:41.463415 37d6f40               Options.compression_opts.strategy: 0
2022/10/09-02:31:41.463416 37d6f40         Options.compression_opts.max_dict_bytes: 0
2022/10/09-02:31:41.463418 37d6f40         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:31:41.463419 37d6f40                  Options.compression_opts.enabled: false
2022/10/09-02:31:41.463420 37d6f40      Options.level0_file_num_compaction_trigger: 4
2022/10/09-02:31:41.463421 37d6f40          Options.level0_slowdown_writes_trigger: 20
2022/10/09-02:31:41.463423 37d6f40              Options.level0_stop_writes_trigger: 36
2022/10/09-02:31:41.463424 37d6f40                   Options.target_file_size_base: 67108864
2022/10/09-02:31:41.463425 37d6f40             Options.target_file_size_multiplier: 1
2022/10/09-02:31:41.463427 37d6f40                Options.max_bytes_for_level_base: 268435456
2022/10/09-02:31:41.463428 37d6f40 Options.level_compaction_dynamic_level_bytes: 0
2022/10/09-02:31:41.463429 37d6f40          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/09-02:31:41.463431 37d6f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/09-02:31:41.463433 37d6f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/09-02:31:41.463434 37d6f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/09-02:31:41.463435 37d6f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/09-02:31:41.463437 37d6f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/09-02:31:41.463438 37d6f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/09-02:31:41.463439 37d6f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/09-02:31:41.463440 37d6f40       Options.max_sequential_skip_in_iterations: 8
2022/10/09-02:31:41.463442 37d6f40                    Options.max_compaction_bytes: 1677721600
2022/10/09-02:31:41.463443 37d6f40                        Options.arena_block_size: 8388608
2022/10/09-02:31:41.463445 37d6f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/09-02:31:41.463447 37d6f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/09-02:31:41.463457 37d6f40       Options.rate_limit_delay_max_milliseconds: 100
2022/10/09-02:31:41.463459 37d6f40                Options.disable_auto_compactions: 0
2022/10/09-02:31:41.463460 37d6f40                        Options.compaction_style: kCompactionStyleLevel
2022/10/09-02:31:41.463462 37d6f40                          Options.compaction_pri: kMinOverlappingRatio
2022/10/09-02:31:41.463463 37d6f40 Options.compaction_options_universal.size_ratio: 1
2022/10/09-02:31:41.463464 37d6f40 Options.compaction_options_universal.min_merge_width: 2
2022/10/09-02:31:41.463466 37d6f40 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/09-02:31:41.463467 37d6f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/09-02:31:41.463468 37d6f40 Options.compaction_options_universal.compression_size_percent: -1
2022/10/09-02:31:41.463470 37d6f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/09-02:31:41.463471 37d6f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/09-02:31:41.463472 37d6f40 Options.compaction_options_fifo.allow_compaction: 0
2022/10/09-02:31:41.463474 37d6f40                   Options.table_properties_collectors: 
2022/10/09-02:31:41.463475 37d6f40                   Options.inplace_update_support: 0
2022/10/09-02:31:41.463476 37d6f40                 Options.inplace_update_num_locks: 10000
2022/10/09-02:31:41.463478 37d6f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/09-02:31:41.463479 37d6f40               Options.memtable_whole_key_filtering: 0
2022/10/09-02:31:41.463481 37d6f40   Options.memtable_huge_page_size: 0
2022/10/09-02:31:41.463482 37d6f40                           Options.bloom_locality: 0
2022/10/09-02:31:41.463484 37d6f40                    Options.max_successive_merges: 0
2022/10/09-02:31:41.463485 37d6f40                Options.optimize_filters_for_hits: 0
2022/10/09-02:31:41.463486 37d6f40                Options.paranoid_file_checks: 0
2022/10/09-02:31:41.463487 37d6f40                Options.force_consistency_checks: 0
2022/10/09-02:31:41.463489 37d6f40                Options.report_bg_io_stats: 0
2022/10/09-02:31:41.463490 37d6f40                               Options.ttl: 0
2022/10/09-02:31:41.470855 37d6f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 30, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/09-02:31:41.470865 37d6f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 6
2022/10/09-02:31:41.470928 37d6f40 EVENT_LOG_v1 {"time_micros": 1665307901470925, "job": 1, "event": "recovery_started", "log_files": [6]}
2022/10/09-02:31:41.470932 37d6f40 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2022/10/09-02:31:41.471032 37d6f40 [db/version_set.cc:3034] Creating manifest 10
2022/10/09-02:31:41.472233 37d6f40 EVENT_LOG_v1 {"time_micros": 1665307901472231, "job": 1, "event": "recovery_finished"}
2022/10/09-02:31:41.475393 37d6f40 DB pointer 0x4237200
