2022/08/18-08:23:48.359841 63692608 RocksDB version: 6.29.3
2022/08/18-08:23:48.359876 63692608 Git sha 0
2022/08/18-08:23:48.359878 63692608 Compile date 2022-05-16 06:13:02
2022/08/18-08:23:48.359880 63692608 DB SUMMARY
2022/08/18-08:23:48.359882 63692608 DB Session ID:  BPIV89XU4WS8LACU0MM3
2022/08/18-08:23:48.359909 63692608 CURRENT file:  CURRENT
2022/08/18-08:23:48.359910 63692608 IDENTITY file:  IDENTITY
2022/08/18-08:23:48.359922 63692608 MANIFEST file:  MANIFEST-000061 size: 653 Bytes
2022/08/18-08:23:48.359923 63692608 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000009.sst 000048.sst 000057.sst 000066.sst 
2022/08/18-08:23:48.359925 63692608 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000065.log size: 0 ; 
2022/08/18-08:23:48.359927 63692608                         Options.error_if_exists: 0
2022/08/18-08:23:48.359928 63692608                       Options.create_if_missing: 1
2022/08/18-08:23:48.359929 63692608                         Options.paranoid_checks: 1
2022/08/18-08:23:48.359930 63692608             Options.flush_verify_memtable_count: 1
2022/08/18-08:23:48.359931 63692608                               Options.track_and_verify_wals_in_manifest: 0
2022/08/18-08:23:48.359932 63692608                                     Options.env: 0x24f1b28
2022/08/18-08:23:48.359934 63692608                                      Options.fs: PosixFileSystem
2022/08/18-08:23:48.359935 63692608                                Options.info_log: 0x48b3400
2022/08/18-08:23:48.359936 63692608                Options.max_file_opening_threads: 16
2022/08/18-08:23:48.359937 63692608                              Options.statistics: (nil)
2022/08/18-08:23:48.359938 63692608                               Options.use_fsync: 0
2022/08/18-08:23:48.359939 63692608                       Options.max_log_file_size: 0
2022/08/18-08:23:48.359941 63692608                  Options.max_manifest_file_size: 1073741824
2022/08/18-08:23:48.359942 63692608                   Options.log_file_time_to_roll: 0
2022/08/18-08:23:48.359943 63692608                       Options.keep_log_file_num: 1000
2022/08/18-08:23:48.359944 63692608                    Options.recycle_log_file_num: 0
2022/08/18-08:23:48.359945 63692608                         Options.allow_fallocate: 1
2022/08/18-08:23:48.359946 63692608                        Options.allow_mmap_reads: 0
2022/08/18-08:23:48.359947 63692608                       Options.allow_mmap_writes: 0
2022/08/18-08:23:48.359948 63692608                        Options.use_direct_reads: 0
2022/08/18-08:23:48.359949 63692608                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/18-08:23:48.359951 63692608          Options.create_missing_column_families: 0
2022/08/18-08:23:48.359952 63692608                              Options.db_log_dir: 
2022/08/18-08:23:48.359953 63692608                                 Options.wal_dir: 
2022/08/18-08:23:48.359954 63692608                Options.table_cache_numshardbits: 6
2022/08/18-08:23:48.359955 63692608                         Options.WAL_ttl_seconds: 0
2022/08/18-08:23:48.359956 63692608                       Options.WAL_size_limit_MB: 0
2022/08/18-08:23:48.359957 63692608                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/18-08:23:48.359958 63692608             Options.manifest_preallocation_size: 4194304
2022/08/18-08:23:48.359959 63692608                     Options.is_fd_close_on_exec: 1
2022/08/18-08:23:48.359960 63692608                   Options.advise_random_on_open: 1
2022/08/18-08:23:48.359961 63692608                   Options.experimental_mempurge_threshold: 0.000000
2022/08/18-08:23:48.359964 63692608                    Options.db_write_buffer_size: 0
2022/08/18-08:23:48.359965 63692608                    Options.write_buffer_manager: 0x44c88c0
2022/08/18-08:23:48.359966 63692608         Options.access_hint_on_compaction_start: 1
2022/08/18-08:23:48.359967 63692608  Options.new_table_reader_for_compaction_inputs: 0
2022/08/18-08:23:48.359968 63692608           Options.random_access_max_buffer_size: 1048576
2022/08/18-08:23:48.359969 63692608                      Options.use_adaptive_mutex: 0
2022/08/18-08:23:48.359978 63692608                            Options.rate_limiter: (nil)
2022/08/18-08:23:48.359979 63692608     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/18-08:23:48.359980 63692608                       Options.wal_recovery_mode: 2
2022/08/18-08:23:48.359981 63692608                  Options.enable_thread_tracking: 0
2022/08/18-08:23:48.359982 63692608                  Options.enable_pipelined_write: 0
2022/08/18-08:23:48.359983 63692608                  Options.unordered_write: 0
2022/08/18-08:23:48.359984 63692608         Options.allow_concurrent_memtable_write: 1
2022/08/18-08:23:48.359985 63692608      Options.enable_write_thread_adaptive_yield: 1
2022/08/18-08:23:48.359987 63692608             Options.write_thread_max_yield_usec: 100
2022/08/18-08:23:48.359988 63692608            Options.write_thread_slow_yield_usec: 3
2022/08/18-08:23:48.359989 63692608                               Options.row_cache: None
2022/08/18-08:23:48.359990 63692608                              Options.wal_filter: None
2022/08/18-08:23:48.359991 63692608             Options.avoid_flush_during_recovery: 0
2022/08/18-08:23:48.359992 63692608             Options.allow_ingest_behind: 0
2022/08/18-08:23:48.359993 63692608             Options.preserve_deletes: 0
2022/08/18-08:23:48.359994 63692608             Options.two_write_queues: 0
2022/08/18-08:23:48.359995 63692608             Options.manual_wal_flush: 0
2022/08/18-08:23:48.359996 63692608             Options.atomic_flush: 0
2022/08/18-08:23:48.359997 63692608             Options.avoid_unnecessary_blocking_io: 0
2022/08/18-08:23:48.359998 63692608                 Options.persist_stats_to_disk: 0
2022/08/18-08:23:48.359999 63692608                 Options.write_dbid_to_manifest: 0
2022/08/18-08:23:48.360000 63692608                 Options.log_readahead_size: 0
2022/08/18-08:23:48.360001 63692608                 Options.file_checksum_gen_factory: Unknown
2022/08/18-08:23:48.360003 63692608                 Options.best_efforts_recovery: 0
2022/08/18-08:23:48.360004 63692608                Options.max_bgerror_resume_count: 2147483647
2022/08/18-08:23:48.360005 63692608            Options.bgerror_resume_retry_interval: 1000000
2022/08/18-08:23:48.360006 63692608             Options.allow_data_in_errors: 0
2022/08/18-08:23:48.360007 63692608             Options.db_host_id: __hostname__
2022/08/18-08:23:48.360008 63692608             Options.max_background_jobs: 2
2022/08/18-08:23:48.360009 63692608             Options.max_background_compactions: -1
2022/08/18-08:23:48.360010 63692608             Options.max_subcompactions: 1
2022/08/18-08:23:48.360011 63692608             Options.avoid_flush_during_shutdown: 0
2022/08/18-08:23:48.360012 63692608           Options.writable_file_max_buffer_size: 1048576
2022/08/18-08:23:48.360013 63692608             Options.delayed_write_rate : 16777216
2022/08/18-08:23:48.360014 63692608             Options.max_total_wal_size: 0
2022/08/18-08:23:48.360016 63692608             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/18-08:23:48.360017 63692608                   Options.stats_dump_period_sec: 600
2022/08/18-08:23:48.360018 63692608                 Options.stats_persist_period_sec: 600
2022/08/18-08:23:48.360019 63692608                 Options.stats_history_buffer_size: 1048576
2022/08/18-08:23:48.360020 63692608                          Options.max_open_files: 200
2022/08/18-08:23:48.360021 63692608                          Options.bytes_per_sync: 0
2022/08/18-08:23:48.360022 63692608                      Options.wal_bytes_per_sync: 0
2022/08/18-08:23:48.360023 63692608                   Options.strict_bytes_per_sync: 0
2022/08/18-08:23:48.360024 63692608       Options.compaction_readahead_size: 0
2022/08/18-08:23:48.360025 63692608                  Options.max_background_flushes: -1
2022/08/18-08:23:48.360026 63692608 Compression algorithms supported:
2022/08/18-08:23:48.360028 63692608 	kZSTDNotFinalCompression supported: 0
2022/08/18-08:23:48.360029 63692608 	kZSTD supported: 0
2022/08/18-08:23:48.360036 63692608 	kXpressCompression supported: 0
2022/08/18-08:23:48.360037 63692608 	kLZ4HCCompression supported: 0
2022/08/18-08:23:48.360038 63692608 	kLZ4Compression supported: 0
2022/08/18-08:23:48.360039 63692608 	kBZip2Compression supported: 0
2022/08/18-08:23:48.360040 63692608 	kZlibCompression supported: 0
2022/08/18-08:23:48.360042 63692608 	kSnappyCompression supported: 1
2022/08/18-08:23:48.360045 63692608 Fast CRC32 supported: Supported on x86
2022/08/18-08:23:48.360635 63692608 [db/version_set.cc:4874] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000061
2022/08/18-08:23:48.360746 63692608 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/18-08:23:48.360749 63692608               Options.comparator: leveldb.BytewiseComparator
2022/08/18-08:23:48.360750 63692608           Options.merge_operator: None
2022/08/18-08:23:48.360751 63692608        Options.compaction_filter: None
2022/08/18-08:23:48.360752 63692608        Options.compaction_filter_factory: None
2022/08/18-08:23:48.360753 63692608  Options.sst_partitioner_factory: None
2022/08/18-08:23:48.360754 63692608         Options.memtable_factory: SkipListFactory
2022/08/18-08:23:48.360755 63692608            Options.table_factory: BlockBasedTable
2022/08/18-08:23:48.360772 63692608            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x49313c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4530ac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/18-08:23:48.360778 63692608        Options.write_buffer_size: 67108864
2022/08/18-08:23:48.360779 63692608  Options.max_write_buffer_number: 2
2022/08/18-08:23:48.360780 63692608          Options.compression: Snappy
2022/08/18-08:23:48.360781 63692608                  Options.bottommost_compression: Disabled
2022/08/18-08:23:48.360782 63692608       Options.prefix_extractor: nullptr
2022/08/18-08:23:48.360783 63692608   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/18-08:23:48.360784 63692608             Options.num_levels: 7
2022/08/18-08:23:48.360785 63692608        Options.min_write_buffer_number_to_merge: 1
2022/08/18-08:23:48.360786 63692608     Options.max_write_buffer_number_to_maintain: 0
2022/08/18-08:23:48.360787 63692608     Options.max_write_buffer_size_to_maintain: 0
2022/08/18-08:23:48.360788 63692608            Options.bottommost_compression_opts.window_bits: -14
2022/08/18-08:23:48.360790 63692608                  Options.bottommost_compression_opts.level: 32767
2022/08/18-08:23:48.360791 63692608               Options.bottommost_compression_opts.strategy: 0
2022/08/18-08:23:48.360792 63692608         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/18-08:23:48.360793 63692608         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/18-08:23:48.360794 63692608         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/18-08:23:48.360795 63692608                  Options.bottommost_compression_opts.enabled: false
2022/08/18-08:23:48.360796 63692608         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/18-08:23:48.360807 63692608            Options.compression_opts.window_bits: -14
2022/08/18-08:23:48.360808 63692608                  Options.compression_opts.level: 32767
2022/08/18-08:23:48.360809 63692608               Options.compression_opts.strategy: 0
2022/08/18-08:23:48.360810 63692608         Options.compression_opts.max_dict_bytes: 0
2022/08/18-08:23:48.360811 63692608         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/18-08:23:48.360812 63692608         Options.compression_opts.parallel_threads: 1
2022/08/18-08:23:48.360813 63692608                  Options.compression_opts.enabled: false
2022/08/18-08:23:48.360814 63692608         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/18-08:23:48.360815 63692608      Options.level0_file_num_compaction_trigger: 4
2022/08/18-08:23:48.360817 63692608          Options.level0_slowdown_writes_trigger: 20
2022/08/18-08:23:48.360818 63692608              Options.level0_stop_writes_trigger: 36
2022/08/18-08:23:48.360819 63692608                   Options.target_file_size_base: 67108864
2022/08/18-08:23:48.360820 63692608             Options.target_file_size_multiplier: 1
2022/08/18-08:23:48.360821 63692608                Options.max_bytes_for_level_base: 268435456
2022/08/18-08:23:48.360822 63692608 Options.level_compaction_dynamic_level_bytes: 0
2022/08/18-08:23:48.360823 63692608          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/18-08:23:48.360825 63692608 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/18-08:23:48.360826 63692608 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/18-08:23:48.360827 63692608 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/18-08:23:48.360828 63692608 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/18-08:23:48.360829 63692608 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/18-08:23:48.360830 63692608 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/18-08:23:48.360831 63692608 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/18-08:23:48.360833 63692608       Options.max_sequential_skip_in_iterations: 8
2022/08/18-08:23:48.360834 63692608                    Options.max_compaction_bytes: 1677721600
2022/08/18-08:23:48.360835 63692608                        Options.arena_block_size: 1048576
2022/08/18-08:23:48.360836 63692608   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/18-08:23:48.360837 63692608   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/18-08:23:48.360838 63692608       Options.rate_limit_delay_max_milliseconds: 100
2022/08/18-08:23:48.360839 63692608                Options.disable_auto_compactions: 0
2022/08/18-08:23:48.360841 63692608                        Options.compaction_style: kCompactionStyleLevel
2022/08/18-08:23:48.360842 63692608                          Options.compaction_pri: kMinOverlappingRatio
2022/08/18-08:23:48.360843 63692608 Options.compaction_options_universal.size_ratio: 1
2022/08/18-08:23:48.360844 63692608 Options.compaction_options_universal.min_merge_width: 2
2022/08/18-08:23:48.360845 63692608 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/18-08:23:48.360846 63692608 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/18-08:23:48.360847 63692608 Options.compaction_options_universal.compression_size_percent: -1
2022/08/18-08:23:48.360848 63692608 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/18-08:23:48.360850 63692608 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/18-08:23:48.360851 63692608 Options.compaction_options_fifo.allow_compaction: 0
2022/08/18-08:23:48.360853 63692608                   Options.table_properties_collectors: 
2022/08/18-08:23:48.360854 63692608                   Options.inplace_update_support: 0
2022/08/18-08:23:48.360855 63692608                 Options.inplace_update_num_locks: 10000
2022/08/18-08:23:48.360856 63692608               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/18-08:23:48.360862 63692608               Options.memtable_whole_key_filtering: 0
2022/08/18-08:23:48.360863 63692608   Options.memtable_huge_page_size: 0
2022/08/18-08:23:48.360865 63692608                           Options.bloom_locality: 0
2022/08/18-08:23:48.360866 63692608                    Options.max_successive_merges: 0
2022/08/18-08:23:48.360867 63692608                Options.optimize_filters_for_hits: 0
2022/08/18-08:23:48.360868 63692608                Options.paranoid_file_checks: 0
2022/08/18-08:23:48.360869 63692608                Options.force_consistency_checks: 1
2022/08/18-08:23:48.360870 63692608                Options.report_bg_io_stats: 0
2022/08/18-08:23:48.360871 63692608                               Options.ttl: 2592000
2022/08/18-08:23:48.360872 63692608          Options.periodic_compaction_seconds: 0
2022/08/18-08:23:48.360873 63692608                       Options.enable_blob_files: false
2022/08/18-08:23:48.360874 63692608                           Options.min_blob_size: 0
2022/08/18-08:23:48.360875 63692608                          Options.blob_file_size: 268435456
2022/08/18-08:23:48.360876 63692608                   Options.blob_compression_type: NoCompression
2022/08/18-08:23:48.360877 63692608          Options.enable_blob_garbage_collection: false
2022/08/18-08:23:48.360878 63692608      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/18-08:23:48.360880 63692608 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/18-08:23:48.360881 63692608          Options.blob_compaction_readahead_size: 0
2022/08/18-08:23:48.364974 63692608 [db/version_set.cc:4922] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 68, last_sequence is 43, log_number is 65,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/18-08:23:48.364979 63692608 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 65
2022/08/18-08:23:48.365339 63692608 [db/version_set.cc:4394] Creating manifest 69
2022/08/18-08:23:48.368335 63692608 EVENT_LOG_v1 {"time_micros": 1660836228368332, "job": 1, "event": "recovery_started", "wal_files": [65]}
2022/08/18-08:23:48.368338 63692608 [db/db_impl/db_impl_open.cc:885] Recovering log #65 mode 2
2022/08/18-08:23:48.368655 63692608 [db/version_set.cc:4394] Creating manifest 70
2022/08/18-08:23:48.371698 63692608 EVENT_LOG_v1 {"time_micros": 1660836228371696, "job": 1, "event": "recovery_finished"}
2022/08/18-08:23:48.374481 63692608 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/18-08:23:48.374499 63692608 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x46e8700
2022/08/18-08:23:48.374543 63692608 DB pointer 0x4743400
2022/08/18-08:23:51.375370 139697114769152 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/18-08:23:51.375389 139697114769152 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   12.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   12.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4530ac0#62393 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/18-08:25:59.410875 63692608 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/18-08:25:59.410973 63692608 [db/db_impl/db_impl_write.cc:1855] [default] New memtable created with log file: #74. Immutable memtables: 0.
2022/08/18-08:25:59.411085 139697240659712 (Original Log Time 2022/08/18-08:25:59.411069) [db/db_impl/db_impl_compaction_flush.cc:2740] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/08/18-08:25:59.411089 139697240659712 [db/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 74
2022/08/18-08:25:59.411099 139697240659712 EVENT_LOG_v1 {"time_micros": 1660836359411096, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 10, "num_deletes": 0, "total_data_size": 29178, "memory_usage": 31432, "flush_reason": "Manual Flush"}
2022/08/18-08:25:59.411102 139697240659712 [db/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #75: started
2022/08/18-08:25:59.412404 139697240659712 EVENT_LOG_v1 {"time_micros": 1660836359412382, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 75, "file_size": 2623, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1665, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2642, "raw_average_value_size": 2642, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1660836237, "oldest_key_time": 1660836237, "file_creation_time": 1660836359, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4d7398f6-ac9a-4007-8084-9ee995b14e66", "db_session_id": "BPIV89XU4WS8LACU0MM3", "orig_file_number": 75}}
2022/08/18-08:25:59.412421 139697240659712 [db/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #75: 2623 bytes OK
2022/08/18-08:25:59.412951 139697240659712 [db/flush_job.cc:987] [default] [JOB 3] Flush lasted 1868 microseconds, and 452 cpu microseconds.
2022/08/18-08:25:59.413748 139697240659712 (Original Log Time 2022/08/18-08:25:59.412955) [db/memtable_list.cc:471] [default] Level-0 commit table #75 started
2022/08/18-08:25:59.413751 139697240659712 (Original Log Time 2022/08/18-08:25:59.413715) [db/memtable_list.cc:675] [default] Level-0 commit table #75: memtable #1 done
2022/08/18-08:25:59.413752 139697240659712 (Original Log Time 2022/08/18-08:25:59.413728) EVENT_LOG_v1 {"time_micros": 1660836359413724, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 4, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/08/18-08:25:59.413754 139697240659712 (Original Log Time 2022/08/18-08:25:59.413736) [db/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[1 4 0 0 0 0 0] max score 0.25
2022/08/18-08:25:59.413757 139697240659712 [db/db_impl/db_impl_files.cc:439] [JOB 3] Try to delete WAL files size 29228, prev total WAL file size 29228, number of live WAL files 2.
2022/08/18-08:25:59.414058 139697240659712 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/18-08:25:59.414148 63692608 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/18-08:25:59.414152 63692608 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/18-08:25:59.414322 63692608 [db/db_impl/db_impl.cc:685] Shutdown complete
