2022/10/05-20:23:39.691966 59105088 RocksDB version: 6.29.3
2022/10/05-20:23:39.692024 59105088 Git sha 0
2022/10/05-20:23:39.692027 59105088 Compile date 2022-05-16 06:13:02
2022/10/05-20:23:39.692028 59105088 DB SUMMARY
2022/10/05-20:23:39.692030 59105088 DB Session ID:  8H5C17BR0MW37612WR4C
2022/10/05-20:23:39.692070 59105088 CURRENT file:  CURRENT
2022/10/05-20:23:39.692072 59105088 IDENTITY file:  IDENTITY
2022/10/05-20:23:39.692076 59105088 MANIFEST file:  MANIFEST-000127 size: 223 Bytes
2022/10/05-20:23:39.692078 59105088 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000123.sst 000132.sst 
2022/10/05-20:23:39.692079 59105088 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000131.log size: 0 ; 
2022/10/05-20:23:39.692081 59105088                         Options.error_if_exists: 0
2022/10/05-20:23:39.692083 59105088                       Options.create_if_missing: 1
2022/10/05-20:23:39.692084 59105088                         Options.paranoid_checks: 1
2022/10/05-20:23:39.692085 59105088             Options.flush_verify_memtable_count: 1
2022/10/05-20:23:39.692086 59105088                               Options.track_and_verify_wals_in_manifest: 0
2022/10/05-20:23:39.692087 59105088                                     Options.env: 0x24f1b28
2022/10/05-20:23:39.692088 59105088                                      Options.fs: PosixFileSystem
2022/10/05-20:23:39.692090 59105088                                Options.info_log: 0x4457810
2022/10/05-20:23:39.692091 59105088                Options.max_file_opening_threads: 16
2022/10/05-20:23:39.692092 59105088                              Options.statistics: (nil)
2022/10/05-20:23:39.692093 59105088                               Options.use_fsync: 0
2022/10/05-20:23:39.692094 59105088                       Options.max_log_file_size: 0
2022/10/05-20:23:39.692095 59105088                  Options.max_manifest_file_size: 1073741824
2022/10/05-20:23:39.692096 59105088                   Options.log_file_time_to_roll: 0
2022/10/05-20:23:39.692097 59105088                       Options.keep_log_file_num: 1000
2022/10/05-20:23:39.692099 59105088                    Options.recycle_log_file_num: 0
2022/10/05-20:23:39.692100 59105088                         Options.allow_fallocate: 1
2022/10/05-20:23:39.692101 59105088                        Options.allow_mmap_reads: 0
2022/10/05-20:23:39.692102 59105088                       Options.allow_mmap_writes: 0
2022/10/05-20:23:39.692103 59105088                        Options.use_direct_reads: 0
2022/10/05-20:23:39.692104 59105088                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/05-20:23:39.692105 59105088          Options.create_missing_column_families: 0
2022/10/05-20:23:39.692106 59105088                              Options.db_log_dir: 
2022/10/05-20:23:39.692107 59105088                                 Options.wal_dir: 
2022/10/05-20:23:39.692108 59105088                Options.table_cache_numshardbits: 6
2022/10/05-20:23:39.692109 59105088                         Options.WAL_ttl_seconds: 0
2022/10/05-20:23:39.692110 59105088                       Options.WAL_size_limit_MB: 0
2022/10/05-20:23:39.692111 59105088                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/05-20:23:39.692113 59105088             Options.manifest_preallocation_size: 4194304
2022/10/05-20:23:39.692114 59105088                     Options.is_fd_close_on_exec: 1
2022/10/05-20:23:39.692115 59105088                   Options.advise_random_on_open: 1
2022/10/05-20:23:39.692116 59105088                   Options.experimental_mempurge_threshold: 0.000000
2022/10/05-20:23:39.692119 59105088                    Options.db_write_buffer_size: 0
2022/10/05-20:23:39.692120 59105088                    Options.write_buffer_manager: 0x4068960
2022/10/05-20:23:39.692121 59105088         Options.access_hint_on_compaction_start: 1
2022/10/05-20:23:39.692122 59105088  Options.new_table_reader_for_compaction_inputs: 0
2022/10/05-20:23:39.692123 59105088           Options.random_access_max_buffer_size: 1048576
2022/10/05-20:23:39.692124 59105088                      Options.use_adaptive_mutex: 0
2022/10/05-20:23:39.692146 59105088                            Options.rate_limiter: (nil)
2022/10/05-20:23:39.692148 59105088     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/05-20:23:39.692149 59105088                       Options.wal_recovery_mode: 2
2022/10/05-20:23:39.692150 59105088                  Options.enable_thread_tracking: 0
2022/10/05-20:23:39.692152 59105088                  Options.enable_pipelined_write: 0
2022/10/05-20:23:39.692153 59105088                  Options.unordered_write: 0
2022/10/05-20:23:39.692154 59105088         Options.allow_concurrent_memtable_write: 1
2022/10/05-20:23:39.692155 59105088      Options.enable_write_thread_adaptive_yield: 1
2022/10/05-20:23:39.692156 59105088             Options.write_thread_max_yield_usec: 100
2022/10/05-20:23:39.692157 59105088            Options.write_thread_slow_yield_usec: 3
2022/10/05-20:23:39.692158 59105088                               Options.row_cache: None
2022/10/05-20:23:39.692159 59105088                              Options.wal_filter: None
2022/10/05-20:23:39.692160 59105088             Options.avoid_flush_during_recovery: 0
2022/10/05-20:23:39.692161 59105088             Options.allow_ingest_behind: 0
2022/10/05-20:23:39.692162 59105088             Options.preserve_deletes: 0
2022/10/05-20:23:39.692163 59105088             Options.two_write_queues: 0
2022/10/05-20:23:39.692164 59105088             Options.manual_wal_flush: 0
2022/10/05-20:23:39.692165 59105088             Options.atomic_flush: 0
2022/10/05-20:23:39.692166 59105088             Options.avoid_unnecessary_blocking_io: 0
2022/10/05-20:23:39.692167 59105088                 Options.persist_stats_to_disk: 0
2022/10/05-20:23:39.692169 59105088                 Options.write_dbid_to_manifest: 0
2022/10/05-20:23:39.692170 59105088                 Options.log_readahead_size: 0
2022/10/05-20:23:39.692171 59105088                 Options.file_checksum_gen_factory: Unknown
2022/10/05-20:23:39.692172 59105088                 Options.best_efforts_recovery: 0
2022/10/05-20:23:39.692173 59105088                Options.max_bgerror_resume_count: 2147483647
2022/10/05-20:23:39.692174 59105088            Options.bgerror_resume_retry_interval: 1000000
2022/10/05-20:23:39.692175 59105088             Options.allow_data_in_errors: 0
2022/10/05-20:23:39.692176 59105088             Options.db_host_id: __hostname__
2022/10/05-20:23:39.692177 59105088             Options.max_background_jobs: 2
2022/10/05-20:23:39.692178 59105088             Options.max_background_compactions: -1
2022/10/05-20:23:39.692180 59105088             Options.max_subcompactions: 1
2022/10/05-20:23:39.692181 59105088             Options.avoid_flush_during_shutdown: 0
2022/10/05-20:23:39.692182 59105088           Options.writable_file_max_buffer_size: 1048576
2022/10/05-20:23:39.692183 59105088             Options.delayed_write_rate : 16777216
2022/10/05-20:23:39.692184 59105088             Options.max_total_wal_size: 0
2022/10/05-20:23:39.692185 59105088             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/05-20:23:39.692186 59105088                   Options.stats_dump_period_sec: 600
2022/10/05-20:23:39.692187 59105088                 Options.stats_persist_period_sec: 600
2022/10/05-20:23:39.692188 59105088                 Options.stats_history_buffer_size: 1048576
2022/10/05-20:23:39.692190 59105088                          Options.max_open_files: 200
2022/10/05-20:23:39.692191 59105088                          Options.bytes_per_sync: 0
2022/10/05-20:23:39.692192 59105088                      Options.wal_bytes_per_sync: 0
2022/10/05-20:23:39.692193 59105088                   Options.strict_bytes_per_sync: 0
2022/10/05-20:23:39.692194 59105088       Options.compaction_readahead_size: 0
2022/10/05-20:23:39.692195 59105088                  Options.max_background_flushes: -1
2022/10/05-20:23:39.692196 59105088 Compression algorithms supported:
2022/10/05-20:23:39.692197 59105088 	kZSTDNotFinalCompression supported: 0
2022/10/05-20:23:39.692199 59105088 	kZSTD supported: 0
2022/10/05-20:23:39.692218 59105088 	kXpressCompression supported: 0
2022/10/05-20:23:39.692220 59105088 	kLZ4HCCompression supported: 0
2022/10/05-20:23:39.692222 59105088 	kLZ4Compression supported: 0
2022/10/05-20:23:39.692223 59105088 	kBZip2Compression supported: 0
2022/10/05-20:23:39.692224 59105088 	kZlibCompression supported: 0
2022/10/05-20:23:39.692226 59105088 	kSnappyCompression supported: 1
2022/10/05-20:23:39.692229 59105088 Fast CRC32 supported: Supported on x86
2022/10/05-20:23:39.692675 59105088 [db/version_set.cc:4874] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000127
2022/10/05-20:23:39.692793 59105088 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/10/05-20:23:39.692796 59105088               Options.comparator: leveldb.BytewiseComparator
2022/10/05-20:23:39.692797 59105088           Options.merge_operator: None
2022/10/05-20:23:39.692798 59105088        Options.compaction_filter: None
2022/10/05-20:23:39.692799 59105088        Options.compaction_filter_factory: None
2022/10/05-20:23:39.692800 59105088  Options.sst_partitioner_factory: None
2022/10/05-20:23:39.692802 59105088         Options.memtable_factory: SkipListFactory
2022/10/05-20:23:39.692803 59105088            Options.table_factory: BlockBasedTable
2022/10/05-20:23:39.692820 59105088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4464500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40d0b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/05-20:23:39.692822 59105088        Options.write_buffer_size: 67108864
2022/10/05-20:23:39.692823 59105088  Options.max_write_buffer_number: 2
2022/10/05-20:23:39.692824 59105088          Options.compression: Snappy
2022/10/05-20:23:39.692825 59105088                  Options.bottommost_compression: Disabled
2022/10/05-20:23:39.692826 59105088       Options.prefix_extractor: nullptr
2022/10/05-20:23:39.692827 59105088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/05-20:23:39.692828 59105088             Options.num_levels: 7
2022/10/05-20:23:39.692830 59105088        Options.min_write_buffer_number_to_merge: 1
2022/10/05-20:23:39.692831 59105088     Options.max_write_buffer_number_to_maintain: 0
2022/10/05-20:23:39.692832 59105088     Options.max_write_buffer_size_to_maintain: 0
2022/10/05-20:23:39.692833 59105088            Options.bottommost_compression_opts.window_bits: -14
2022/10/05-20:23:39.692834 59105088                  Options.bottommost_compression_opts.level: 32767
2022/10/05-20:23:39.692835 59105088               Options.bottommost_compression_opts.strategy: 0
2022/10/05-20:23:39.692836 59105088         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/05-20:23:39.692837 59105088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/05-20:23:39.692838 59105088         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/05-20:23:39.692839 59105088                  Options.bottommost_compression_opts.enabled: false
2022/10/05-20:23:39.692840 59105088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/05-20:23:39.692885 59105088            Options.compression_opts.window_bits: -14
2022/10/05-20:23:39.692888 59105088                  Options.compression_opts.level: 32767
2022/10/05-20:23:39.692889 59105088               Options.compression_opts.strategy: 0
2022/10/05-20:23:39.692890 59105088         Options.compression_opts.max_dict_bytes: 0
2022/10/05-20:23:39.692891 59105088         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/05-20:23:39.692893 59105088         Options.compression_opts.parallel_threads: 1
2022/10/05-20:23:39.692894 59105088                  Options.compression_opts.enabled: false
2022/10/05-20:23:39.692895 59105088         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/05-20:23:39.692896 59105088      Options.level0_file_num_compaction_trigger: 4
2022/10/05-20:23:39.692898 59105088          Options.level0_slowdown_writes_trigger: 20
2022/10/05-20:23:39.692899 59105088              Options.level0_stop_writes_trigger: 36
2022/10/05-20:23:39.692900 59105088                   Options.target_file_size_base: 67108864
2022/10/05-20:23:39.692901 59105088             Options.target_file_size_multiplier: 1
2022/10/05-20:23:39.692902 59105088                Options.max_bytes_for_level_base: 268435456
2022/10/05-20:23:39.692903 59105088 Options.level_compaction_dynamic_level_bytes: 0
2022/10/05-20:23:39.692904 59105088          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/05-20:23:39.692906 59105088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/05-20:23:39.692908 59105088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/05-20:23:39.692909 59105088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/05-20:23:39.692910 59105088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/05-20:23:39.692911 59105088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/05-20:23:39.692912 59105088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/05-20:23:39.692913 59105088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/05-20:23:39.692914 59105088       Options.max_sequential_skip_in_iterations: 8
2022/10/05-20:23:39.692915 59105088                    Options.max_compaction_bytes: 1677721600
2022/10/05-20:23:39.692916 59105088                        Options.arena_block_size: 1048576
2022/10/05-20:23:39.692917 59105088   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/05-20:23:39.692918 59105088   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/05-20:23:39.692919 59105088       Options.rate_limit_delay_max_milliseconds: 100
2022/10/05-20:23:39.692921 59105088                Options.disable_auto_compactions: 0
2022/10/05-20:23:39.692922 59105088                        Options.compaction_style: kCompactionStyleLevel
2022/10/05-20:23:39.692924 59105088                          Options.compaction_pri: kMinOverlappingRatio
2022/10/05-20:23:39.692925 59105088 Options.compaction_options_universal.size_ratio: 1
2022/10/05-20:23:39.692926 59105088 Options.compaction_options_universal.min_merge_width: 2
2022/10/05-20:23:39.692927 59105088 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/05-20:23:39.692928 59105088 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/05-20:23:39.692929 59105088 Options.compaction_options_universal.compression_size_percent: -1
2022/10/05-20:23:39.692930 59105088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/05-20:23:39.692932 59105088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/05-20:23:39.692933 59105088 Options.compaction_options_fifo.allow_compaction: 0
2022/10/05-20:23:39.692935 59105088                   Options.table_properties_collectors: 
2022/10/05-20:23:39.692936 59105088                   Options.inplace_update_support: 0
2022/10/05-20:23:39.692937 59105088                 Options.inplace_update_num_locks: 10000
2022/10/05-20:23:39.692938 59105088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/05-20:23:39.692960 59105088               Options.memtable_whole_key_filtering: 0
2022/10/05-20:23:39.692962 59105088   Options.memtable_huge_page_size: 0
2022/10/05-20:23:39.692963 59105088                           Options.bloom_locality: 0
2022/10/05-20:23:39.692964 59105088                    Options.max_successive_merges: 0
2022/10/05-20:23:39.692965 59105088                Options.optimize_filters_for_hits: 0
2022/10/05-20:23:39.692967 59105088                Options.paranoid_file_checks: 0
2022/10/05-20:23:39.692968 59105088                Options.force_consistency_checks: 1
2022/10/05-20:23:39.692969 59105088                Options.report_bg_io_stats: 0
2022/10/05-20:23:39.692970 59105088                               Options.ttl: 2592000
2022/10/05-20:23:39.692971 59105088          Options.periodic_compaction_seconds: 0
2022/10/05-20:23:39.692972 59105088                       Options.enable_blob_files: false
2022/10/05-20:23:39.692973 59105088                           Options.min_blob_size: 0
2022/10/05-20:23:39.692974 59105088                          Options.blob_file_size: 268435456
2022/10/05-20:23:39.692975 59105088                   Options.blob_compression_type: NoCompression
2022/10/05-20:23:39.692976 59105088          Options.enable_blob_garbage_collection: false
2022/10/05-20:23:39.692977 59105088      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/05-20:23:39.692979 59105088 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/05-20:23:39.692980 59105088          Options.blob_compaction_readahead_size: 0
2022/10/05-20:23:39.700576 59105088 [db/version_set.cc:4922] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 134, last_sequence is 376, log_number is 131,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/05-20:23:39.700582 59105088 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 131
2022/10/05-20:23:39.701082 59105088 [db/version_set.cc:4394] Creating manifest 135
2022/10/05-20:23:39.703055 59105088 EVENT_LOG_v1 {"time_micros": 1665026619703052, "job": 1, "event": "recovery_started", "wal_files": [131]}
2022/10/05-20:23:39.703059 59105088 [db/db_impl/db_impl_open.cc:885] Recovering log #131 mode 2
2022/10/05-20:23:39.703092 59105088 [db/version_set.cc:4394] Creating manifest 136
2022/10/05-20:23:39.705309 59105088 EVENT_LOG_v1 {"time_micros": 1665026619705307, "job": 1, "event": "recovery_finished"}
2022/10/05-20:23:39.708035 59105088 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000131.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/05-20:23:39.708060 59105088 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x4280a80
2022/10/05-20:23:39.708094 59105088 DB pointer 0x426fa00
2022/10/05-20:23:39.708234 140715692943104 (Original Log Time 2022/10/05-20:23:39.708229) [db/db_impl/db_impl_compaction_flush.cc:3191] Compaction nothing to do
2022/10/05-20:23:42.708366 140715558659840 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/10/05-20:23:42.708381 140715558659840 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40d0b50#36162 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.58 KB,0.0558853%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/10/05-20:33:42.712931 140715558659840 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/10/05-20:33:42.713663 140715558659840 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40d0b50#36162 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000481 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.58 KB,0.0558853%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/10/05-20:43:42.716620 140715558659840 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/10/05-20:43:42.717169 140715558659840 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40d0b50#36162 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000259 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.58 KB,0.0558853%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
