2022/08/18-08:09:02.627297 43024192 RocksDB version: 6.29.3
2022/08/18-08:09:02.627552 43024192 Git sha 0
2022/08/18-08:09:02.627555 43024192 Compile date 2022-05-16 06:13:02
2022/08/18-08:09:02.627557 43024192 DB SUMMARY
2022/08/18-08:09:02.627558 43024192 DB Session ID:  0QQ577EAX2SZ1MAAVJ62
2022/08/18-08:09:02.627765 43024192 CURRENT file:  CURRENT
2022/08/18-08:09:02.627768 43024192 IDENTITY file:  IDENTITY
2022/08/18-08:09:02.627775 43024192 MANIFEST file:  MANIFEST-000052 size: 283 Bytes
2022/08/18-08:09:02.627777 43024192 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000009.sst 000048.sst 000057.sst 
2022/08/18-08:09:02.627778 43024192 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000056.log size: 0 ; 
2022/08/18-08:09:02.627780 43024192                         Options.error_if_exists: 0
2022/08/18-08:09:02.627782 43024192                       Options.create_if_missing: 1
2022/08/18-08:09:02.627783 43024192                         Options.paranoid_checks: 1
2022/08/18-08:09:02.627784 43024192             Options.flush_verify_memtable_count: 1
2022/08/18-08:09:02.627785 43024192                               Options.track_and_verify_wals_in_manifest: 0
2022/08/18-08:09:02.627786 43024192                                     Options.env: 0x24f1b28
2022/08/18-08:09:02.627788 43024192                                      Options.fs: PosixFileSystem
2022/08/18-08:09:02.627789 43024192                                Options.info_log: 0x3480870
2022/08/18-08:09:02.627790 43024192                Options.max_file_opening_threads: 16
2022/08/18-08:09:02.627815 43024192                              Options.statistics: (nil)
2022/08/18-08:09:02.627816 43024192                               Options.use_fsync: 0
2022/08/18-08:09:02.627817 43024192                       Options.max_log_file_size: 0
2022/08/18-08:09:02.627818 43024192                  Options.max_manifest_file_size: 1073741824
2022/08/18-08:09:02.627820 43024192                   Options.log_file_time_to_roll: 0
2022/08/18-08:09:02.627821 43024192                       Options.keep_log_file_num: 1000
2022/08/18-08:09:02.627822 43024192                    Options.recycle_log_file_num: 0
2022/08/18-08:09:02.627823 43024192                         Options.allow_fallocate: 1
2022/08/18-08:09:02.627824 43024192                        Options.allow_mmap_reads: 0
2022/08/18-08:09:02.627826 43024192                       Options.allow_mmap_writes: 0
2022/08/18-08:09:02.627827 43024192                        Options.use_direct_reads: 0
2022/08/18-08:09:02.627828 43024192                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/18-08:09:02.627829 43024192          Options.create_missing_column_families: 0
2022/08/18-08:09:02.627830 43024192                              Options.db_log_dir: 
2022/08/18-08:09:02.627831 43024192                                 Options.wal_dir: 
2022/08/18-08:09:02.627833 43024192                Options.table_cache_numshardbits: 6
2022/08/18-08:09:02.627834 43024192                         Options.WAL_ttl_seconds: 0
2022/08/18-08:09:02.627835 43024192                       Options.WAL_size_limit_MB: 0
2022/08/18-08:09:02.627836 43024192                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/18-08:09:02.627837 43024192             Options.manifest_preallocation_size: 4194304
2022/08/18-08:09:02.627838 43024192                     Options.is_fd_close_on_exec: 1
2022/08/18-08:09:02.627840 43024192                   Options.advise_random_on_open: 1
2022/08/18-08:09:02.627841 43024192                   Options.experimental_mempurge_threshold: 0.000000
2022/08/18-08:09:02.627844 43024192                    Options.db_write_buffer_size: 0
2022/08/18-08:09:02.627845 43024192                    Options.write_buffer_manager: 0x3112960
2022/08/18-08:09:02.627846 43024192         Options.access_hint_on_compaction_start: 1
2022/08/18-08:09:02.627848 43024192  Options.new_table_reader_for_compaction_inputs: 0
2022/08/18-08:09:02.627849 43024192           Options.random_access_max_buffer_size: 1048576
2022/08/18-08:09:02.627850 43024192                      Options.use_adaptive_mutex: 0
2022/08/18-08:09:02.628126 43024192                            Options.rate_limiter: (nil)
2022/08/18-08:09:02.628131 43024192     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/18-08:09:02.628132 43024192                       Options.wal_recovery_mode: 2
2022/08/18-08:09:02.628133 43024192                  Options.enable_thread_tracking: 0
2022/08/18-08:09:02.628134 43024192                  Options.enable_pipelined_write: 0
2022/08/18-08:09:02.628135 43024192                  Options.unordered_write: 0
2022/08/18-08:09:02.628136 43024192         Options.allow_concurrent_memtable_write: 1
2022/08/18-08:09:02.628137 43024192      Options.enable_write_thread_adaptive_yield: 1
2022/08/18-08:09:02.628138 43024192             Options.write_thread_max_yield_usec: 100
2022/08/18-08:09:02.628139 43024192            Options.write_thread_slow_yield_usec: 3
2022/08/18-08:09:02.628141 43024192                               Options.row_cache: None
2022/08/18-08:09:02.628142 43024192                              Options.wal_filter: None
2022/08/18-08:09:02.628143 43024192             Options.avoid_flush_during_recovery: 0
2022/08/18-08:09:02.628144 43024192             Options.allow_ingest_behind: 0
2022/08/18-08:09:02.628145 43024192             Options.preserve_deletes: 0
2022/08/18-08:09:02.628146 43024192             Options.two_write_queues: 0
2022/08/18-08:09:02.628147 43024192             Options.manual_wal_flush: 0
2022/08/18-08:09:02.628148 43024192             Options.atomic_flush: 0
2022/08/18-08:09:02.628149 43024192             Options.avoid_unnecessary_blocking_io: 0
2022/08/18-08:09:02.628150 43024192                 Options.persist_stats_to_disk: 0
2022/08/18-08:09:02.628152 43024192                 Options.write_dbid_to_manifest: 0
2022/08/18-08:09:02.628153 43024192                 Options.log_readahead_size: 0
2022/08/18-08:09:02.628154 43024192                 Options.file_checksum_gen_factory: Unknown
2022/08/18-08:09:02.628155 43024192                 Options.best_efforts_recovery: 0
2022/08/18-08:09:02.628156 43024192                Options.max_bgerror_resume_count: 2147483647
2022/08/18-08:09:02.628157 43024192            Options.bgerror_resume_retry_interval: 1000000
2022/08/18-08:09:02.628159 43024192             Options.allow_data_in_errors: 0
2022/08/18-08:09:02.628184 43024192             Options.db_host_id: __hostname__
2022/08/18-08:09:02.628185 43024192             Options.max_background_jobs: 2
2022/08/18-08:09:02.628186 43024192             Options.max_background_compactions: -1
2022/08/18-08:09:02.628188 43024192             Options.max_subcompactions: 1
2022/08/18-08:09:02.628189 43024192             Options.avoid_flush_during_shutdown: 0
2022/08/18-08:09:02.628190 43024192           Options.writable_file_max_buffer_size: 1048576
2022/08/18-08:09:02.628191 43024192             Options.delayed_write_rate : 16777216
2022/08/18-08:09:02.628192 43024192             Options.max_total_wal_size: 0
2022/08/18-08:09:02.628193 43024192             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/18-08:09:02.628194 43024192                   Options.stats_dump_period_sec: 600
2022/08/18-08:09:02.628196 43024192                 Options.stats_persist_period_sec: 600
2022/08/18-08:09:02.628197 43024192                 Options.stats_history_buffer_size: 1048576
2022/08/18-08:09:02.628198 43024192                          Options.max_open_files: 200
2022/08/18-08:09:02.628199 43024192                          Options.bytes_per_sync: 0
2022/08/18-08:09:02.628200 43024192                      Options.wal_bytes_per_sync: 0
2022/08/18-08:09:02.628201 43024192                   Options.strict_bytes_per_sync: 0
2022/08/18-08:09:02.628202 43024192       Options.compaction_readahead_size: 0
2022/08/18-08:09:02.628204 43024192                  Options.max_background_flushes: -1
2022/08/18-08:09:02.628205 43024192 Compression algorithms supported:
2022/08/18-08:09:02.628253 43024192 	kZSTDNotFinalCompression supported: 0
2022/08/18-08:09:02.628256 43024192 	kZSTD supported: 0
2022/08/18-08:09:02.628298 43024192 	kXpressCompression supported: 0
2022/08/18-08:09:02.628300 43024192 	kLZ4HCCompression supported: 0
2022/08/18-08:09:02.628301 43024192 	kLZ4Compression supported: 0
2022/08/18-08:09:02.628302 43024192 	kBZip2Compression supported: 0
2022/08/18-08:09:02.628303 43024192 	kZlibCompression supported: 0
2022/08/18-08:09:02.628304 43024192 	kSnappyCompression supported: 1
2022/08/18-08:09:02.628308 43024192 Fast CRC32 supported: Supported on x86
2022/08/18-08:09:02.628622 43024192 [db/version_set.cc:4874] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000052
2022/08/18-08:09:02.628961 43024192 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/18-08:09:02.628964 43024192               Options.comparator: leveldb.BytewiseComparator
2022/08/18-08:09:02.628966 43024192           Options.merge_operator: None
2022/08/18-08:09:02.628967 43024192        Options.compaction_filter: None
2022/08/18-08:09:02.628968 43024192        Options.compaction_filter_factory: None
2022/08/18-08:09:02.628969 43024192  Options.sst_partitioner_factory: None
2022/08/18-08:09:02.628970 43024192         Options.memtable_factory: SkipListFactory
2022/08/18-08:09:02.628971 43024192            Options.table_factory: BlockBasedTable
2022/08/18-08:09:02.629002 43024192            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x34bbe00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x317aac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/18-08:09:02.629005 43024192        Options.write_buffer_size: 67108864
2022/08/18-08:09:02.629006 43024192  Options.max_write_buffer_number: 2
2022/08/18-08:09:02.629066 43024192          Options.compression: Snappy
2022/08/18-08:09:02.629068 43024192                  Options.bottommost_compression: Disabled
2022/08/18-08:09:02.629069 43024192       Options.prefix_extractor: nullptr
2022/08/18-08:09:02.629070 43024192   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/18-08:09:02.629071 43024192             Options.num_levels: 7
2022/08/18-08:09:02.629072 43024192        Options.min_write_buffer_number_to_merge: 1
2022/08/18-08:09:02.629074 43024192     Options.max_write_buffer_number_to_maintain: 0
2022/08/18-08:09:02.629075 43024192     Options.max_write_buffer_size_to_maintain: 0
2022/08/18-08:09:02.629076 43024192            Options.bottommost_compression_opts.window_bits: -14
2022/08/18-08:09:02.629077 43024192                  Options.bottommost_compression_opts.level: 32767
2022/08/18-08:09:02.629078 43024192               Options.bottommost_compression_opts.strategy: 0
2022/08/18-08:09:02.629079 43024192         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/18-08:09:02.629080 43024192         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/18-08:09:02.629081 43024192         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/18-08:09:02.629082 43024192                  Options.bottommost_compression_opts.enabled: false
2022/08/18-08:09:02.629084 43024192         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/18-08:09:02.629130 43024192            Options.compression_opts.window_bits: -14
2022/08/18-08:09:02.629131 43024192                  Options.compression_opts.level: 32767
2022/08/18-08:09:02.629132 43024192               Options.compression_opts.strategy: 0
2022/08/18-08:09:02.629134 43024192         Options.compression_opts.max_dict_bytes: 0
2022/08/18-08:09:02.629135 43024192         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/18-08:09:02.629136 43024192         Options.compression_opts.parallel_threads: 1
2022/08/18-08:09:02.629137 43024192                  Options.compression_opts.enabled: false
2022/08/18-08:09:02.629138 43024192         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/18-08:09:02.629139 43024192      Options.level0_file_num_compaction_trigger: 4
2022/08/18-08:09:02.629140 43024192          Options.level0_slowdown_writes_trigger: 20
2022/08/18-08:09:02.629142 43024192              Options.level0_stop_writes_trigger: 36
2022/08/18-08:09:02.629143 43024192                   Options.target_file_size_base: 67108864
2022/08/18-08:09:02.629144 43024192             Options.target_file_size_multiplier: 1
2022/08/18-08:09:02.629145 43024192                Options.max_bytes_for_level_base: 268435456
2022/08/18-08:09:02.629146 43024192 Options.level_compaction_dynamic_level_bytes: 0
2022/08/18-08:09:02.629147 43024192          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/18-08:09:02.629149 43024192 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/18-08:09:02.629151 43024192 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/18-08:09:02.629152 43024192 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/18-08:09:02.629153 43024192 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/18-08:09:02.629154 43024192 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/18-08:09:02.629155 43024192 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/18-08:09:02.629156 43024192 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/18-08:09:02.629157 43024192       Options.max_sequential_skip_in_iterations: 8
2022/08/18-08:09:02.629158 43024192                    Options.max_compaction_bytes: 1677721600
2022/08/18-08:09:02.629160 43024192                        Options.arena_block_size: 1048576
2022/08/18-08:09:02.629161 43024192   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/18-08:09:02.629162 43024192   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/18-08:09:02.629163 43024192       Options.rate_limit_delay_max_milliseconds: 100
2022/08/18-08:09:02.629164 43024192                Options.disable_auto_compactions: 0
2022/08/18-08:09:02.629166 43024192                        Options.compaction_style: kCompactionStyleLevel
2022/08/18-08:09:02.629168 43024192                          Options.compaction_pri: kMinOverlappingRatio
2022/08/18-08:09:02.629201 43024192 Options.compaction_options_universal.size_ratio: 1
2022/08/18-08:09:02.629202 43024192 Options.compaction_options_universal.min_merge_width: 2
2022/08/18-08:09:02.629204 43024192 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/18-08:09:02.629253 43024192 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/18-08:09:02.629255 43024192 Options.compaction_options_universal.compression_size_percent: -1
2022/08/18-08:09:02.629256 43024192 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/18-08:09:02.629257 43024192 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/18-08:09:02.629259 43024192 Options.compaction_options_fifo.allow_compaction: 0
2022/08/18-08:09:02.629261 43024192                   Options.table_properties_collectors: 
2022/08/18-08:09:02.629262 43024192                   Options.inplace_update_support: 0
2022/08/18-08:09:02.629263 43024192                 Options.inplace_update_num_locks: 10000
2022/08/18-08:09:02.629265 43024192               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/18-08:09:02.629321 43024192               Options.memtable_whole_key_filtering: 0
2022/08/18-08:09:02.629324 43024192   Options.memtable_huge_page_size: 0
2022/08/18-08:09:02.629325 43024192                           Options.bloom_locality: 0
2022/08/18-08:09:02.629326 43024192                    Options.max_successive_merges: 0
2022/08/18-08:09:02.629327 43024192                Options.optimize_filters_for_hits: 0
2022/08/18-08:09:02.629328 43024192                Options.paranoid_file_checks: 0
2022/08/18-08:09:02.629329 43024192                Options.force_consistency_checks: 1
2022/08/18-08:09:02.629330 43024192                Options.report_bg_io_stats: 0
2022/08/18-08:09:02.629331 43024192                               Options.ttl: 2592000
2022/08/18-08:09:02.629332 43024192          Options.periodic_compaction_seconds: 0
2022/08/18-08:09:02.629333 43024192                       Options.enable_blob_files: false
2022/08/18-08:09:02.629335 43024192                           Options.min_blob_size: 0
2022/08/18-08:09:02.629336 43024192                          Options.blob_file_size: 268435456
2022/08/18-08:09:02.629337 43024192                   Options.blob_compression_type: NoCompression
2022/08/18-08:09:02.629338 43024192          Options.enable_blob_garbage_collection: false
2022/08/18-08:09:02.629339 43024192      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/18-08:09:02.629341 43024192 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/18-08:09:02.629342 43024192          Options.blob_compaction_readahead_size: 0
2022/08/18-08:09:02.633593 43024192 [db/version_set.cc:4922] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 59, last_sequence is 22, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/18-08:09:02.633597 43024192 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 56
2022/08/18-08:09:02.634238 43024192 [db/version_set.cc:4394] Creating manifest 60
2022/08/18-08:09:02.637753 43024192 EVENT_LOG_v1 {"time_micros": 1660835342637750, "job": 1, "event": "recovery_started", "wal_files": [56]}
2022/08/18-08:09:02.637757 43024192 [db/db_impl/db_impl_open.cc:885] Recovering log #56 mode 2
2022/08/18-08:09:02.637856 43024192 [db/version_set.cc:4394] Creating manifest 61
2022/08/18-08:09:02.642495 43024192 EVENT_LOG_v1 {"time_micros": 1660835342642492, "job": 1, "event": "recovery_finished"}
2022/08/18-08:09:02.645274 43024192 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/18-08:09:02.645336 43024192 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x3334a80
2022/08/18-08:09:02.645476 43024192 DB pointer 0x33f7400
2022/08/18-08:09:05.645835 140323003008768 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/18-08:09:05.645850 140323003008768 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.93 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x317aac0#59197 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/18-08:19:05.647749 140323003008768 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/18-08:19:05.648809 140323003008768 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 21 writes, 21 keys, 21 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21 writes, 0 syncs, 21.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21 writes, 21 keys, 21 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 21 writes, 0 syncs, 21.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.93 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x317aac0#59197 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/18-08:22:53.024009 43024192 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/18-08:22:53.028864 43024192 [db/db_impl/db_impl_write.cc:1855] [default] New memtable created with log file: #65. Immutable memtables: 0.
2022/08/18-08:22:53.034489 140323128899328 (Original Log Time 2022/08/18-08:22:53.033623) [db/db_impl/db_impl_compaction_flush.cc:2740] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/08/18-08:22:53.034494 140323128899328 [db/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 65
2022/08/18-08:22:53.034938 140323128899328 EVENT_LOG_v1 {"time_micros": 1660836173034502, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 21, "num_deletes": 0, "total_data_size": 60264, "memory_usage": 62680, "flush_reason": "Manual Flush"}
2022/08/18-08:22:53.035577 140323128899328 [db/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #66: started
2022/08/18-08:22:53.043503 140323128899328 EVENT_LOG_v1 {"time_micros": 1660836173043480, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 66, "file_size": 2620, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1662, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2642, "raw_average_value_size": 2642, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1660835349, "oldest_key_time": 1660835349, "file_creation_time": 1660836173, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4d7398f6-ac9a-4007-8084-9ee995b14e66", "db_session_id": "0QQ577EAX2SZ1MAAVJ62", "orig_file_number": 66}}
2022/08/18-08:22:53.043521 140323128899328 [db/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #66: 2620 bytes OK
2022/08/18-08:22:53.043851 140323128899328 [db/flush_job.cc:987] [default] [JOB 3] Flush lasted 9364 microseconds, and 1965 cpu microseconds.
2022/08/18-08:22:53.047304 140323128899328 (Original Log Time 2022/08/18-08:22:53.043855) [db/memtable_list.cc:471] [default] Level-0 commit table #66 started
2022/08/18-08:22:53.047307 140323128899328 (Original Log Time 2022/08/18-08:22:53.046441) [db/memtable_list.cc:675] [default] Level-0 commit table #66: memtable #1 done
2022/08/18-08:22:53.047309 140323128899328 (Original Log Time 2022/08/18-08:22:53.046847) EVENT_LOG_v1 {"time_micros": 1660836173046843, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/08/18-08:22:53.047311 140323128899328 (Original Log Time 2022/08/18-08:22:53.046881) [db/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[4 0 0 0 0 0 0] max score 1.00
2022/08/18-08:22:53.047316 140323128899328 [db/db_impl/db_impl_files.cc:439] [JOB 3] Try to delete WAL files size 60369, prev total WAL file size 60369, number of live WAL files 2.
2022/08/18-08:22:53.048438 140323128899328 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/18-08:22:53.048496 43024192 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/18-08:22:53.048506 43024192 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/18-08:22:53.048921 140323137292032 (Original Log Time 2022/08/18-08:22:53.047534) [db/db_impl/db_impl_compaction_flush.cc:3261] [default] Moving #66 to level-1 2620 bytes
2022/08/18-08:22:53.048924 140323137292032 (Original Log Time 2022/08/18-08:22:53.047565) [db/db_impl/db_impl_compaction_flush.cc:3261] [default] Moving #57 to level-1 2550 bytes
2022/08/18-08:22:53.048925 140323137292032 (Original Log Time 2022/08/18-08:22:53.047568) [db/db_impl/db_impl_compaction_flush.cc:3261] [default] Moving #48 to level-1 4096 bytes
2022/08/18-08:22:53.048926 140323137292032 (Original Log Time 2022/08/18-08:22:53.047569) [db/db_impl/db_impl_compaction_flush.cc:3261] [default] Moving #9 to level-1 3524 bytes
2022/08/18-08:22:53.048928 140323137292032 (Original Log Time 2022/08/18-08:22:53.048907) EVENT_LOG_v1 {"time_micros": 1660836173048903, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 12790}
2022/08/18-08:22:53.048929 140323137292032 (Original Log Time 2022/08/18-08:22:53.048911) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moved #4 files to level-1 12790 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2022/08/18-08:22:53.051432 43024192 [db/db_impl/db_impl.cc:685] Shutdown complete
