2022/08/24-04:07:03.721030 41348928 RocksDB version: 6.29.3
2022/08/24-04:07:03.721083 41348928 Git sha 0
2022/08/24-04:07:03.721086 41348928 Compile date 2022-05-16 06:13:02
2022/08/24-04:07:03.721087 41348928 DB SUMMARY
2022/08/24-04:07:03.721088 41348928 DB Session ID:  7CM57SU9PRL5JO9LDPY3
2022/08/24-04:07:03.721116 41348928 CURRENT file:  CURRENT
2022/08/24-04:07:03.721117 41348928 IDENTITY file:  IDENTITY
2022/08/24-04:07:03.721121 41348928 MANIFEST file:  MANIFEST-000070 size: 421 Bytes
2022/08/24-04:07:03.721122 41348928 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 000009.sst 000048.sst 000057.sst 000066.sst 000075.sst 
2022/08/24-04:07:03.721124 41348928 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000074.log size: 0 ; 
2022/08/24-04:07:03.721125 41348928                         Options.error_if_exists: 0
2022/08/24-04:07:03.721127 41348928                       Options.create_if_missing: 1
2022/08/24-04:07:03.721128 41348928                         Options.paranoid_checks: 1
2022/08/24-04:07:03.721129 41348928             Options.flush_verify_memtable_count: 1
2022/08/24-04:07:03.721130 41348928                               Options.track_and_verify_wals_in_manifest: 0
2022/08/24-04:07:03.721131 41348928                                     Options.env: 0x24f1b28
2022/08/24-04:07:03.721132 41348928                                      Options.fs: PosixFileSystem
2022/08/24-04:07:03.721134 41348928                                Options.info_log: 0x32f61e0
2022/08/24-04:07:03.721135 41348928                Options.max_file_opening_threads: 16
2022/08/24-04:07:03.721136 41348928                              Options.statistics: (nil)
2022/08/24-04:07:03.721137 41348928                               Options.use_fsync: 0
2022/08/24-04:07:03.721138 41348928                       Options.max_log_file_size: 0
2022/08/24-04:07:03.721139 41348928                  Options.max_manifest_file_size: 1073741824
2022/08/24-04:07:03.721141 41348928                   Options.log_file_time_to_roll: 0
2022/08/24-04:07:03.721142 41348928                       Options.keep_log_file_num: 1000
2022/08/24-04:07:03.721143 41348928                    Options.recycle_log_file_num: 0
2022/08/24-04:07:03.721144 41348928                         Options.allow_fallocate: 1
2022/08/24-04:07:03.721145 41348928                        Options.allow_mmap_reads: 0
2022/08/24-04:07:03.721146 41348928                       Options.allow_mmap_writes: 0
2022/08/24-04:07:03.721147 41348928                        Options.use_direct_reads: 0
2022/08/24-04:07:03.721148 41348928                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/24-04:07:03.721149 41348928          Options.create_missing_column_families: 0
2022/08/24-04:07:03.721151 41348928                              Options.db_log_dir: 
2022/08/24-04:07:03.721152 41348928                                 Options.wal_dir: 
2022/08/24-04:07:03.721153 41348928                Options.table_cache_numshardbits: 6
2022/08/24-04:07:03.721154 41348928                         Options.WAL_ttl_seconds: 0
2022/08/24-04:07:03.721155 41348928                       Options.WAL_size_limit_MB: 0
2022/08/24-04:07:03.721156 41348928                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/24-04:07:03.721157 41348928             Options.manifest_preallocation_size: 4194304
2022/08/24-04:07:03.721158 41348928                     Options.is_fd_close_on_exec: 1
2022/08/24-04:07:03.721160 41348928                   Options.advise_random_on_open: 1
2022/08/24-04:07:03.721161 41348928                   Options.experimental_mempurge_threshold: 0.000000
2022/08/24-04:07:03.721163 41348928                    Options.db_write_buffer_size: 0
2022/08/24-04:07:03.721164 41348928                    Options.write_buffer_manager: 0x2f788c0
2022/08/24-04:07:03.721165 41348928         Options.access_hint_on_compaction_start: 1
2022/08/24-04:07:03.721166 41348928  Options.new_table_reader_for_compaction_inputs: 0
2022/08/24-04:07:03.721167 41348928           Options.random_access_max_buffer_size: 1048576
2022/08/24-04:07:03.721168 41348928                      Options.use_adaptive_mutex: 0
2022/08/24-04:07:03.721176 41348928                            Options.rate_limiter: (nil)
2022/08/24-04:07:03.721178 41348928     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/24-04:07:03.721179 41348928                       Options.wal_recovery_mode: 2
2022/08/24-04:07:03.721180 41348928                  Options.enable_thread_tracking: 0
2022/08/24-04:07:03.721181 41348928                  Options.enable_pipelined_write: 0
2022/08/24-04:07:03.721182 41348928                  Options.unordered_write: 0
2022/08/24-04:07:03.721183 41348928         Options.allow_concurrent_memtable_write: 1
2022/08/24-04:07:03.721184 41348928      Options.enable_write_thread_adaptive_yield: 1
2022/08/24-04:07:03.721185 41348928             Options.write_thread_max_yield_usec: 100
2022/08/24-04:07:03.721187 41348928            Options.write_thread_slow_yield_usec: 3
2022/08/24-04:07:03.721188 41348928                               Options.row_cache: None
2022/08/24-04:07:03.721189 41348928                              Options.wal_filter: None
2022/08/24-04:07:03.721190 41348928             Options.avoid_flush_during_recovery: 0
2022/08/24-04:07:03.721191 41348928             Options.allow_ingest_behind: 0
2022/08/24-04:07:03.721192 41348928             Options.preserve_deletes: 0
2022/08/24-04:07:03.721193 41348928             Options.two_write_queues: 0
2022/08/24-04:07:03.721194 41348928             Options.manual_wal_flush: 0
2022/08/24-04:07:03.721195 41348928             Options.atomic_flush: 0
2022/08/24-04:07:03.721196 41348928             Options.avoid_unnecessary_blocking_io: 0
2022/08/24-04:07:03.721197 41348928                 Options.persist_stats_to_disk: 0
2022/08/24-04:07:03.721198 41348928                 Options.write_dbid_to_manifest: 0
2022/08/24-04:07:03.721200 41348928                 Options.log_readahead_size: 0
2022/08/24-04:07:03.721201 41348928                 Options.file_checksum_gen_factory: Unknown
2022/08/24-04:07:03.721202 41348928                 Options.best_efforts_recovery: 0
2022/08/24-04:07:03.721203 41348928                Options.max_bgerror_resume_count: 2147483647
2022/08/24-04:07:03.721204 41348928            Options.bgerror_resume_retry_interval: 1000000
2022/08/24-04:07:03.721205 41348928             Options.allow_data_in_errors: 0
2022/08/24-04:07:03.721206 41348928             Options.db_host_id: __hostname__
2022/08/24-04:07:03.721207 41348928             Options.max_background_jobs: 2
2022/08/24-04:07:03.721208 41348928             Options.max_background_compactions: -1
2022/08/24-04:07:03.721209 41348928             Options.max_subcompactions: 1
2022/08/24-04:07:03.721211 41348928             Options.avoid_flush_during_shutdown: 0
2022/08/24-04:07:03.721212 41348928           Options.writable_file_max_buffer_size: 1048576
2022/08/24-04:07:03.721213 41348928             Options.delayed_write_rate : 16777216
2022/08/24-04:07:03.721214 41348928             Options.max_total_wal_size: 0
2022/08/24-04:07:03.721215 41348928             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/24-04:07:03.721216 41348928                   Options.stats_dump_period_sec: 600
2022/08/24-04:07:03.721217 41348928                 Options.stats_persist_period_sec: 600
2022/08/24-04:07:03.721218 41348928                 Options.stats_history_buffer_size: 1048576
2022/08/24-04:07:03.721219 41348928                          Options.max_open_files: 200
2022/08/24-04:07:03.721221 41348928                          Options.bytes_per_sync: 0
2022/08/24-04:07:03.721222 41348928                      Options.wal_bytes_per_sync: 0
2022/08/24-04:07:03.721223 41348928                   Options.strict_bytes_per_sync: 0
2022/08/24-04:07:03.721224 41348928       Options.compaction_readahead_size: 0
2022/08/24-04:07:03.721225 41348928                  Options.max_background_flushes: -1
2022/08/24-04:07:03.721226 41348928 Compression algorithms supported:
2022/08/24-04:07:03.721227 41348928 	kZSTDNotFinalCompression supported: 0
2022/08/24-04:07:03.721233 41348928 	kZSTD supported: 0
2022/08/24-04:07:03.721234 41348928 	kXpressCompression supported: 0
2022/08/24-04:07:03.721235 41348928 	kLZ4HCCompression supported: 0
2022/08/24-04:07:03.721236 41348928 	kLZ4Compression supported: 0
2022/08/24-04:07:03.721238 41348928 	kBZip2Compression supported: 0
2022/08/24-04:07:03.721239 41348928 	kZlibCompression supported: 0
2022/08/24-04:07:03.721240 41348928 	kSnappyCompression supported: 1
2022/08/24-04:07:03.721243 41348928 Fast CRC32 supported: Supported on x86
2022/08/24-04:07:03.721288 41348928 [db/version_set.cc:4874] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000070
2022/08/24-04:07:03.721381 41348928 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/24-04:07:03.721383 41348928               Options.comparator: leveldb.BytewiseComparator
2022/08/24-04:07:03.721384 41348928           Options.merge_operator: None
2022/08/24-04:07:03.721385 41348928        Options.compaction_filter: None
2022/08/24-04:07:03.721386 41348928        Options.compaction_filter_factory: None
2022/08/24-04:07:03.721387 41348928  Options.sst_partitioner_factory: None
2022/08/24-04:07:03.721389 41348928         Options.memtable_factory: SkipListFactory
2022/08/24-04:07:03.721390 41348928            Options.table_factory: BlockBasedTable
2022/08/24-04:07:03.721405 41348928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3155000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2fe0b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/24-04:07:03.721421 41348928        Options.write_buffer_size: 67108864
2022/08/24-04:07:03.721422 41348928  Options.max_write_buffer_number: 2
2022/08/24-04:07:03.721423 41348928          Options.compression: Snappy
2022/08/24-04:07:03.721424 41348928                  Options.bottommost_compression: Disabled
2022/08/24-04:07:03.721425 41348928       Options.prefix_extractor: nullptr
2022/08/24-04:07:03.721426 41348928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/24-04:07:03.721427 41348928             Options.num_levels: 7
2022/08/24-04:07:03.721429 41348928        Options.min_write_buffer_number_to_merge: 1
2022/08/24-04:07:03.721430 41348928     Options.max_write_buffer_number_to_maintain: 0
2022/08/24-04:07:03.721431 41348928     Options.max_write_buffer_size_to_maintain: 0
2022/08/24-04:07:03.721432 41348928            Options.bottommost_compression_opts.window_bits: -14
2022/08/24-04:07:03.721433 41348928                  Options.bottommost_compression_opts.level: 32767
2022/08/24-04:07:03.721434 41348928               Options.bottommost_compression_opts.strategy: 0
2022/08/24-04:07:03.721435 41348928         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/24-04:07:03.721436 41348928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/24-04:07:03.721437 41348928         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/24-04:07:03.721438 41348928                  Options.bottommost_compression_opts.enabled: false
2022/08/24-04:07:03.721440 41348928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/24-04:07:03.721448 41348928            Options.compression_opts.window_bits: -14
2022/08/24-04:07:03.721449 41348928                  Options.compression_opts.level: 32767
2022/08/24-04:07:03.721450 41348928               Options.compression_opts.strategy: 0
2022/08/24-04:07:03.721451 41348928         Options.compression_opts.max_dict_bytes: 0
2022/08/24-04:07:03.721453 41348928         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/24-04:07:03.721454 41348928         Options.compression_opts.parallel_threads: 1
2022/08/24-04:07:03.721455 41348928                  Options.compression_opts.enabled: false
2022/08/24-04:07:03.721456 41348928         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/24-04:07:03.721457 41348928      Options.level0_file_num_compaction_trigger: 4
2022/08/24-04:07:03.721458 41348928          Options.level0_slowdown_writes_trigger: 20
2022/08/24-04:07:03.721459 41348928              Options.level0_stop_writes_trigger: 36
2022/08/24-04:07:03.721460 41348928                   Options.target_file_size_base: 67108864
2022/08/24-04:07:03.721461 41348928             Options.target_file_size_multiplier: 1
2022/08/24-04:07:03.721462 41348928                Options.max_bytes_for_level_base: 268435456
2022/08/24-04:07:03.721464 41348928 Options.level_compaction_dynamic_level_bytes: 0
2022/08/24-04:07:03.721465 41348928          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/24-04:07:03.721466 41348928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/24-04:07:03.721468 41348928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/24-04:07:03.721469 41348928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/24-04:07:03.721470 41348928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/24-04:07:03.721471 41348928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/24-04:07:03.721485 41348928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/24-04:07:03.721487 41348928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/24-04:07:03.721488 41348928       Options.max_sequential_skip_in_iterations: 8
2022/08/24-04:07:03.721489 41348928                    Options.max_compaction_bytes: 1677721600
2022/08/24-04:07:03.721490 41348928                        Options.arena_block_size: 1048576
2022/08/24-04:07:03.721491 41348928   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/24-04:07:03.721492 41348928   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/24-04:07:03.721493 41348928       Options.rate_limit_delay_max_milliseconds: 100
2022/08/24-04:07:03.721495 41348928                Options.disable_auto_compactions: 0
2022/08/24-04:07:03.721496 41348928                        Options.compaction_style: kCompactionStyleLevel
2022/08/24-04:07:03.721497 41348928                          Options.compaction_pri: kMinOverlappingRatio
2022/08/24-04:07:03.721499 41348928 Options.compaction_options_universal.size_ratio: 1
2022/08/24-04:07:03.721500 41348928 Options.compaction_options_universal.min_merge_width: 2
2022/08/24-04:07:03.721501 41348928 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/24-04:07:03.721502 41348928 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/24-04:07:03.721503 41348928 Options.compaction_options_universal.compression_size_percent: -1
2022/08/24-04:07:03.721504 41348928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/24-04:07:03.721505 41348928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/24-04:07:03.721507 41348928 Options.compaction_options_fifo.allow_compaction: 0
2022/08/24-04:07:03.721509 41348928                   Options.table_properties_collectors: 
2022/08/24-04:07:03.721510 41348928                   Options.inplace_update_support: 0
2022/08/24-04:07:03.721511 41348928                 Options.inplace_update_num_locks: 10000
2022/08/24-04:07:03.721512 41348928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/24-04:07:03.721521 41348928               Options.memtable_whole_key_filtering: 0
2022/08/24-04:07:03.721522 41348928   Options.memtable_huge_page_size: 0
2022/08/24-04:07:03.721523 41348928                           Options.bloom_locality: 0
2022/08/24-04:07:03.721524 41348928                    Options.max_successive_merges: 0
2022/08/24-04:07:03.721526 41348928                Options.optimize_filters_for_hits: 0
2022/08/24-04:07:03.721527 41348928                Options.paranoid_file_checks: 0
2022/08/24-04:07:03.721545 41348928                Options.force_consistency_checks: 1
2022/08/24-04:07:03.721547 41348928                Options.report_bg_io_stats: 0
2022/08/24-04:07:03.721548 41348928                               Options.ttl: 2592000
2022/08/24-04:07:03.721549 41348928          Options.periodic_compaction_seconds: 0
2022/08/24-04:07:03.721550 41348928                       Options.enable_blob_files: false
2022/08/24-04:07:03.721551 41348928                           Options.min_blob_size: 0
2022/08/24-04:07:03.721552 41348928                          Options.blob_file_size: 268435456
2022/08/24-04:07:03.721554 41348928                   Options.blob_compression_type: NoCompression
2022/08/24-04:07:03.721555 41348928          Options.enable_blob_garbage_collection: false
2022/08/24-04:07:03.721556 41348928      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/24-04:07:03.721557 41348928 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/24-04:07:03.721559 41348928          Options.blob_compaction_readahead_size: 0
2022/08/24-04:07:03.725219 41348928 [db/version_set.cc:4922] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 77, last_sequence is 53, log_number is 74,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/24-04:07:03.725222 41348928 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 74
2022/08/24-04:07:03.725285 41348928 [db/version_set.cc:4394] Creating manifest 78
2022/08/24-04:07:03.728581 41348928 EVENT_LOG_v1 {"time_micros": 1661339223728578, "job": 1, "event": "recovery_started", "wal_files": [74]}
2022/08/24-04:07:03.728584 41348928 [db/db_impl/db_impl_open.cc:885] Recovering log #74 mode 2
2022/08/24-04:07:03.728616 41348928 [db/version_set.cc:4394] Creating manifest 79
2022/08/24-04:07:03.731479 41348928 EVENT_LOG_v1 {"time_micros": 1661339223731467, "job": 1, "event": "recovery_finished"}
2022/08/24-04:07:03.735931 41348928 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/24-04:07:03.735949 41348928 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x3031c00
2022/08/24-04:07:03.736001 41348928 DB pointer 0x315ba00
2022/08/24-04:07:06.736939 139641258776320 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/24-04:07:06.736968 139641258776320 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0   12.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   15.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2fe0b50#29699 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/24-04:17:06.738084 139641258776320 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/24-04:17:06.738178 139641258776320 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0   12.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   15.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2fe0b50#29699 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/24-04:21:15.331484 41348928 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/24-04:21:15.331547 41348928 [db/db_impl/db_impl_write.cc:1855] [default] New memtable created with log file: #83. Immutable memtables: 0.
2022/08/24-04:21:15.331647 139641384666880 (Original Log Time 2022/08/24-04:21:15.331634) [db/db_impl/db_impl_compaction_flush.cc:2740] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/08/24-04:21:15.331651 139641384666880 [db/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 83
2022/08/24-04:21:15.331659 139641384666880 EVENT_LOG_v1 {"time_micros": 1661340075331656, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 12800, "memory_usage": 14976, "flush_reason": "Manual Flush"}
2022/08/24-04:21:15.331661 139641384666880 [db/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #84: started
2022/08/24-04:21:15.332936 139641384666880 EVENT_LOG_v1 {"time_micros": 1661340075332919, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 84, "file_size": 2566, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1608, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2448, "raw_average_value_size": 2448, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1661339631, "oldest_key_time": 1661339631, "file_creation_time": 1661340075, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4d7398f6-ac9a-4007-8084-9ee995b14e66", "db_session_id": "7CM57SU9PRL5JO9LDPY3", "orig_file_number": 84}}
2022/08/24-04:21:15.332947 139641384666880 [db/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #84: 2566 bytes OK
2022/08/24-04:21:15.333645 139641384666880 [db/flush_job.cc:987] [default] [JOB 3] Flush lasted 2000 microseconds, and 359 cpu microseconds.
2022/08/24-04:21:15.334499 139641384666880 (Original Log Time 2022/08/24-04:21:15.333648) [db/memtable_list.cc:471] [default] Level-0 commit table #84 started
2022/08/24-04:21:15.334501 139641384666880 (Original Log Time 2022/08/24-04:21:15.334451) [db/memtable_list.cc:675] [default] Level-0 commit table #84: memtable #1 done
2022/08/24-04:21:15.334502 139641384666880 (Original Log Time 2022/08/24-04:21:15.334478) EVENT_LOG_v1 {"time_micros": 1661340075334475, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 4, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/08/24-04:21:15.334504 139641384666880 (Original Log Time 2022/08/24-04:21:15.334486) [db/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[2 4 0 0 0 0 0] max score 0.50
2022/08/24-04:21:15.334507 139641384666880 [db/db_impl/db_impl_files.cc:439] [JOB 3] Try to delete WAL files size 12810, prev total WAL file size 12810, number of live WAL files 2.
2022/08/24-04:21:15.334559 139641384666880 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000080.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/24-04:21:15.334633 41348928 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/24-04:21:15.334638 41348928 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/24-04:21:15.334865 41348928 [db/db_impl/db_impl.cc:685] Shutdown complete
