2022/10/04-22:27:46.817253 57003840 RocksDB version: 6.29.3
2022/10/04-22:27:46.817285 57003840 Git sha 0
2022/10/04-22:27:46.817287 57003840 Compile date 2022-05-16 06:13:02
2022/10/04-22:27:46.817289 57003840 DB SUMMARY
2022/10/04-22:27:46.817290 57003840 DB Session ID:  FO241NG52B7BPBS5YRB7
2022/10/04-22:27:46.817323 57003840 CURRENT file:  CURRENT
2022/10/04-22:27:46.817324 57003840 IDENTITY file:  IDENTITY
2022/10/04-22:27:46.817331 57003840 MANIFEST file:  MANIFEST-000110 size: 290 Bytes
2022/10/04-22:27:46.817333 57003840 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000104.sst 000106.sst 000115.sst 
2022/10/04-22:27:46.817334 57003840 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000114.log size: 0 ; 
2022/10/04-22:27:46.817336 57003840                         Options.error_if_exists: 0
2022/10/04-22:27:46.817337 57003840                       Options.create_if_missing: 1
2022/10/04-22:27:46.817338 57003840                         Options.paranoid_checks: 1
2022/10/04-22:27:46.817340 57003840             Options.flush_verify_memtable_count: 1
2022/10/04-22:27:46.817341 57003840                               Options.track_and_verify_wals_in_manifest: 0
2022/10/04-22:27:46.817342 57003840                                     Options.env: 0x24f1b28
2022/10/04-22:27:46.817343 57003840                                      Options.fs: PosixFileSystem
2022/10/04-22:27:46.817344 57003840                                Options.info_log: 0x4255630
2022/10/04-22:27:46.817345 57003840                Options.max_file_opening_threads: 16
2022/10/04-22:27:46.817346 57003840                              Options.statistics: (nil)
2022/10/04-22:27:46.817348 57003840                               Options.use_fsync: 0
2022/10/04-22:27:46.817349 57003840                       Options.max_log_file_size: 0
2022/10/04-22:27:46.817350 57003840                  Options.max_manifest_file_size: 1073741824
2022/10/04-22:27:46.817351 57003840                   Options.log_file_time_to_roll: 0
2022/10/04-22:27:46.817352 57003840                       Options.keep_log_file_num: 1000
2022/10/04-22:27:46.817353 57003840                    Options.recycle_log_file_num: 0
2022/10/04-22:27:46.817354 57003840                         Options.allow_fallocate: 1
2022/10/04-22:27:46.817355 57003840                        Options.allow_mmap_reads: 0
2022/10/04-22:27:46.817356 57003840                       Options.allow_mmap_writes: 0
2022/10/04-22:27:46.817357 57003840                        Options.use_direct_reads: 0
2022/10/04-22:27:46.817358 57003840                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/04-22:27:46.817360 57003840          Options.create_missing_column_families: 0
2022/10/04-22:27:46.817361 57003840                              Options.db_log_dir: 
2022/10/04-22:27:46.817362 57003840                                 Options.wal_dir: 
2022/10/04-22:27:46.817363 57003840                Options.table_cache_numshardbits: 6
2022/10/04-22:27:46.817364 57003840                         Options.WAL_ttl_seconds: 0
2022/10/04-22:27:46.817365 57003840                       Options.WAL_size_limit_MB: 0
2022/10/04-22:27:46.817366 57003840                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/04-22:27:46.817367 57003840             Options.manifest_preallocation_size: 4194304
2022/10/04-22:27:46.817368 57003840                     Options.is_fd_close_on_exec: 1
2022/10/04-22:27:46.817369 57003840                   Options.advise_random_on_open: 1
2022/10/04-22:27:46.817370 57003840                   Options.experimental_mempurge_threshold: 0.000000
2022/10/04-22:27:46.817373 57003840                    Options.db_write_buffer_size: 0
2022/10/04-22:27:46.817374 57003840                    Options.write_buffer_manager: 0x3e66960
2022/10/04-22:27:46.817375 57003840         Options.access_hint_on_compaction_start: 1
2022/10/04-22:27:46.817376 57003840  Options.new_table_reader_for_compaction_inputs: 0
2022/10/04-22:27:46.817377 57003840           Options.random_access_max_buffer_size: 1048576
2022/10/04-22:27:46.817378 57003840                      Options.use_adaptive_mutex: 0
2022/10/04-22:27:46.817387 57003840                            Options.rate_limiter: (nil)
2022/10/04-22:27:46.817388 57003840     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/04-22:27:46.817389 57003840                       Options.wal_recovery_mode: 2
2022/10/04-22:27:46.817390 57003840                  Options.enable_thread_tracking: 0
2022/10/04-22:27:46.817391 57003840                  Options.enable_pipelined_write: 0
2022/10/04-22:27:46.817392 57003840                  Options.unordered_write: 0
2022/10/04-22:27:46.817394 57003840         Options.allow_concurrent_memtable_write: 1
2022/10/04-22:27:46.817395 57003840      Options.enable_write_thread_adaptive_yield: 1
2022/10/04-22:27:46.817396 57003840             Options.write_thread_max_yield_usec: 100
2022/10/04-22:27:46.817397 57003840            Options.write_thread_slow_yield_usec: 3
2022/10/04-22:27:46.817398 57003840                               Options.row_cache: None
2022/10/04-22:27:46.817399 57003840                              Options.wal_filter: None
2022/10/04-22:27:46.817400 57003840             Options.avoid_flush_during_recovery: 0
2022/10/04-22:27:46.817401 57003840             Options.allow_ingest_behind: 0
2022/10/04-22:27:46.817402 57003840             Options.preserve_deletes: 0
2022/10/04-22:27:46.817403 57003840             Options.two_write_queues: 0
2022/10/04-22:27:46.817404 57003840             Options.manual_wal_flush: 0
2022/10/04-22:27:46.817405 57003840             Options.atomic_flush: 0
2022/10/04-22:27:46.817406 57003840             Options.avoid_unnecessary_blocking_io: 0
2022/10/04-22:27:46.817407 57003840                 Options.persist_stats_to_disk: 0
2022/10/04-22:27:46.817409 57003840                 Options.write_dbid_to_manifest: 0
2022/10/04-22:27:46.817410 57003840                 Options.log_readahead_size: 0
2022/10/04-22:27:46.817411 57003840                 Options.file_checksum_gen_factory: Unknown
2022/10/04-22:27:46.817412 57003840                 Options.best_efforts_recovery: 0
2022/10/04-22:27:46.817413 57003840                Options.max_bgerror_resume_count: 2147483647
2022/10/04-22:27:46.817414 57003840            Options.bgerror_resume_retry_interval: 1000000
2022/10/04-22:27:46.817415 57003840             Options.allow_data_in_errors: 0
2022/10/04-22:27:46.817416 57003840             Options.db_host_id: __hostname__
2022/10/04-22:27:46.817417 57003840             Options.max_background_jobs: 2
2022/10/04-22:27:46.817418 57003840             Options.max_background_compactions: -1
2022/10/04-22:27:46.817420 57003840             Options.max_subcompactions: 1
2022/10/04-22:27:46.817421 57003840             Options.avoid_flush_during_shutdown: 0
2022/10/04-22:27:46.817422 57003840           Options.writable_file_max_buffer_size: 1048576
2022/10/04-22:27:46.817423 57003840             Options.delayed_write_rate : 16777216
2022/10/04-22:27:46.817424 57003840             Options.max_total_wal_size: 0
2022/10/04-22:27:46.817425 57003840             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/04-22:27:46.817426 57003840                   Options.stats_dump_period_sec: 600
2022/10/04-22:27:46.817427 57003840                 Options.stats_persist_period_sec: 600
2022/10/04-22:27:46.817428 57003840                 Options.stats_history_buffer_size: 1048576
2022/10/04-22:27:46.817429 57003840                          Options.max_open_files: 200
2022/10/04-22:27:46.817431 57003840                          Options.bytes_per_sync: 0
2022/10/04-22:27:46.817432 57003840                      Options.wal_bytes_per_sync: 0
2022/10/04-22:27:46.817433 57003840                   Options.strict_bytes_per_sync: 0
2022/10/04-22:27:46.817434 57003840       Options.compaction_readahead_size: 0
2022/10/04-22:27:46.817435 57003840                  Options.max_background_flushes: -1
2022/10/04-22:27:46.817436 57003840 Compression algorithms supported:
2022/10/04-22:27:46.817437 57003840 	kZSTDNotFinalCompression supported: 0
2022/10/04-22:27:46.817439 57003840 	kZSTD supported: 0
2022/10/04-22:27:46.817444 57003840 	kXpressCompression supported: 0
2022/10/04-22:27:46.817446 57003840 	kLZ4HCCompression supported: 0
2022/10/04-22:27:46.817447 57003840 	kLZ4Compression supported: 0
2022/10/04-22:27:46.817448 57003840 	kBZip2Compression supported: 0
2022/10/04-22:27:46.817449 57003840 	kZlibCompression supported: 0
2022/10/04-22:27:46.817450 57003840 	kSnappyCompression supported: 1
2022/10/04-22:27:46.817453 57003840 Fast CRC32 supported: Supported on x86
2022/10/04-22:27:46.817816 57003840 [db/version_set.cc:4874] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000110
2022/10/04-22:27:46.817926 57003840 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/10/04-22:27:46.817928 57003840               Options.comparator: leveldb.BytewiseComparator
2022/10/04-22:27:46.817929 57003840           Options.merge_operator: None
2022/10/04-22:27:46.817930 57003840        Options.compaction_filter: None
2022/10/04-22:27:46.817932 57003840        Options.compaction_filter_factory: None
2022/10/04-22:27:46.817933 57003840  Options.sst_partitioner_factory: None
2022/10/04-22:27:46.817934 57003840         Options.memtable_factory: SkipListFactory
2022/10/04-22:27:46.817935 57003840            Options.table_factory: BlockBasedTable
2022/10/04-22:27:46.817958 57003840            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x448ab20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3eceb50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/04-22:27:46.817977 57003840        Options.write_buffer_size: 67108864
2022/10/04-22:27:46.817978 57003840  Options.max_write_buffer_number: 2
2022/10/04-22:27:46.817979 57003840          Options.compression: Snappy
2022/10/04-22:27:46.817981 57003840                  Options.bottommost_compression: Disabled
2022/10/04-22:27:46.817982 57003840       Options.prefix_extractor: nullptr
2022/10/04-22:27:46.817983 57003840   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/04-22:27:46.817984 57003840             Options.num_levels: 7
2022/10/04-22:27:46.817985 57003840        Options.min_write_buffer_number_to_merge: 1
2022/10/04-22:27:46.817986 57003840     Options.max_write_buffer_number_to_maintain: 0
2022/10/04-22:27:46.817987 57003840     Options.max_write_buffer_size_to_maintain: 0
2022/10/04-22:27:46.817988 57003840            Options.bottommost_compression_opts.window_bits: -14
2022/10/04-22:27:46.817989 57003840                  Options.bottommost_compression_opts.level: 32767
2022/10/04-22:27:46.817990 57003840               Options.bottommost_compression_opts.strategy: 0
2022/10/04-22:27:46.817991 57003840         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/04-22:27:46.817992 57003840         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/04-22:27:46.817994 57003840         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/04-22:27:46.817995 57003840                  Options.bottommost_compression_opts.enabled: false
2022/10/04-22:27:46.817996 57003840         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/04-22:27:46.818007 57003840            Options.compression_opts.window_bits: -14
2022/10/04-22:27:46.818008 57003840                  Options.compression_opts.level: 32767
2022/10/04-22:27:46.818009 57003840               Options.compression_opts.strategy: 0
2022/10/04-22:27:46.818011 57003840         Options.compression_opts.max_dict_bytes: 0
2022/10/04-22:27:46.818012 57003840         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/04-22:27:46.818013 57003840         Options.compression_opts.parallel_threads: 1
2022/10/04-22:27:46.818014 57003840                  Options.compression_opts.enabled: false
2022/10/04-22:27:46.818015 57003840         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/04-22:27:46.818016 57003840      Options.level0_file_num_compaction_trigger: 4
2022/10/04-22:27:46.818017 57003840          Options.level0_slowdown_writes_trigger: 20
2022/10/04-22:27:46.818018 57003840              Options.level0_stop_writes_trigger: 36
2022/10/04-22:27:46.818019 57003840                   Options.target_file_size_base: 67108864
2022/10/04-22:27:46.818020 57003840             Options.target_file_size_multiplier: 1
2022/10/04-22:27:46.818021 57003840                Options.max_bytes_for_level_base: 268435456
2022/10/04-22:27:46.818022 57003840 Options.level_compaction_dynamic_level_bytes: 0
2022/10/04-22:27:46.818024 57003840          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/04-22:27:46.818025 57003840 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/04-22:27:46.818026 57003840 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/04-22:27:46.818028 57003840 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/04-22:27:46.818029 57003840 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/04-22:27:46.818030 57003840 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/04-22:27:46.818031 57003840 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/04-22:27:46.818032 57003840 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/04-22:27:46.818033 57003840       Options.max_sequential_skip_in_iterations: 8
2022/10/04-22:27:46.818034 57003840                    Options.max_compaction_bytes: 1677721600
2022/10/04-22:27:46.818035 57003840                        Options.arena_block_size: 1048576
2022/10/04-22:27:46.818036 57003840   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/04-22:27:46.818037 57003840   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/04-22:27:46.818038 57003840       Options.rate_limit_delay_max_milliseconds: 100
2022/10/04-22:27:46.818039 57003840                Options.disable_auto_compactions: 0
2022/10/04-22:27:46.818041 57003840                        Options.compaction_style: kCompactionStyleLevel
2022/10/04-22:27:46.818042 57003840                          Options.compaction_pri: kMinOverlappingRatio
2022/10/04-22:27:46.818044 57003840 Options.compaction_options_universal.size_ratio: 1
2022/10/04-22:27:46.818045 57003840 Options.compaction_options_universal.min_merge_width: 2
2022/10/04-22:27:46.818046 57003840 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/04-22:27:46.818047 57003840 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/04-22:27:46.818048 57003840 Options.compaction_options_universal.compression_size_percent: -1
2022/10/04-22:27:46.818049 57003840 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/04-22:27:46.818050 57003840 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/04-22:27:46.818051 57003840 Options.compaction_options_fifo.allow_compaction: 0
2022/10/04-22:27:46.818054 57003840                   Options.table_properties_collectors: 
2022/10/04-22:27:46.818055 57003840                   Options.inplace_update_support: 0
2022/10/04-22:27:46.818056 57003840                 Options.inplace_update_num_locks: 10000
2022/10/04-22:27:46.818057 57003840               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/04-22:27:46.818063 57003840               Options.memtable_whole_key_filtering: 0
2022/10/04-22:27:46.818064 57003840   Options.memtable_huge_page_size: 0
2022/10/04-22:27:46.818066 57003840                           Options.bloom_locality: 0
2022/10/04-22:27:46.818067 57003840                    Options.max_successive_merges: 0
2022/10/04-22:27:46.818068 57003840                Options.optimize_filters_for_hits: 0
2022/10/04-22:27:46.818069 57003840                Options.paranoid_file_checks: 0
2022/10/04-22:27:46.818070 57003840                Options.force_consistency_checks: 1
2022/10/04-22:27:46.818071 57003840                Options.report_bg_io_stats: 0
2022/10/04-22:27:46.818072 57003840                               Options.ttl: 2592000
2022/10/04-22:27:46.818073 57003840          Options.periodic_compaction_seconds: 0
2022/10/04-22:27:46.818074 57003840                       Options.enable_blob_files: false
2022/10/04-22:27:46.818075 57003840                           Options.min_blob_size: 0
2022/10/04-22:27:46.818076 57003840                          Options.blob_file_size: 268435456
2022/10/04-22:27:46.818077 57003840                   Options.blob_compression_type: NoCompression
2022/10/04-22:27:46.818078 57003840          Options.enable_blob_garbage_collection: false
2022/10/04-22:27:46.818079 57003840      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/04-22:27:46.818081 57003840 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/04-22:27:46.818082 57003840          Options.blob_compaction_readahead_size: 0
2022/10/04-22:27:46.825457 57003840 [db/version_set.cc:4922] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 117, last_sequence is 375, log_number is 114,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/04-22:27:46.825461 57003840 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 114
2022/10/04-22:27:46.825875 57003840 [db/version_set.cc:4394] Creating manifest 118
2022/10/04-22:27:46.827607 57003840 EVENT_LOG_v1 {"time_micros": 1664947666827604, "job": 1, "event": "recovery_started", "wal_files": [114]}
2022/10/04-22:27:46.827611 57003840 [db/db_impl/db_impl_open.cc:885] Recovering log #114 mode 2
2022/10/04-22:27:46.827639 57003840 [db/version_set.cc:4394] Creating manifest 119
2022/10/04-22:27:46.829745 57003840 EVENT_LOG_v1 {"time_micros": 1664947666829743, "job": 1, "event": "recovery_finished"}
2022/10/04-22:27:46.831735 57003840 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/04-22:27:46.831769 57003840 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x41ba380
2022/10/04-22:27:46.831807 57003840 DB pointer 0x40e5400
2022/10/04-22:27:46.831805 139825134143232 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 0.50
2022/10/04-22:27:46.831811 139825134143232 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [115(3534B) 106(2624B)], [104(2587B)]
2022/10/04-22:27:46.831850 139825134143232 EVENT_LOG_v1 {"time_micros": 1664947666831843, "job": 3, "event": "compaction_started", "compaction_reason": "Ttl", "files_L0": [115, 106], "files_L1": [104], "score": 0.5, "input_data_size": 8745}
2022/10/04-22:27:46.832646 139825134143232 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #123: 1 keys, 3528 bytes
2022/10/04-22:27:46.832676 139825134143232 EVENT_LOG_v1 {"time_micros": 1664947666832652, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 123, "file_size": 3528, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2574, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 4450, "raw_average_value_size": 4450, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1659537542, "oldest_key_time": 0, "file_creation_time": 1664947666, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4d7398f6-ac9a-4007-8084-9ee995b14e66", "db_session_id": "FO241NG52B7BPBS5YRB7", "orig_file_number": 123}}
2022/10/04-22:27:46.833200 139825134143232 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 3528 bytes
2022/10/04-22:27:46.833714 139825134143232 (Original Log Time 2022/10/04-22:27:46.833685) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.4 rd, 4.2 wr, level 1, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.6) OK, records in: 3, records dropped: 2 output_compression: Snappy
2022/10/04-22:27:46.833718 139825134143232 (Original Log Time 2022/10/04-22:27:46.833696) EVENT_LOG_v1 {"time_micros": 1664947666833691, "job": 3, "event": "compaction_finished", "compaction_time_micros": 841, "compaction_time_cpu_micros": 338, "output_level": 1, "num_output_files": 1, "total_output_size": 3528, "num_input_records": 3, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/10/04-22:27:46.833759 139825134143232 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000115.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/04-22:27:46.833765 139825134143232 EVENT_LOG_v1 {"time_micros": 1664947666833763, "job": 3, "event": "table_file_deletion", "file_number": 115}
2022/10/04-22:27:46.833790 139825134143232 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000106.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/04-22:27:46.833794 139825134143232 EVENT_LOG_v1 {"time_micros": 1664947666833793, "job": 3, "event": "table_file_deletion", "file_number": 106}
2022/10/04-22:27:46.833816 139825134143232 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000104.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/04-22:27:46.833820 139825134143232 EVENT_LOG_v1 {"time_micros": 1664947666833819, "job": 3, "event": "table_file_deletion", "file_number": 104}
2022/10/04-22:27:46.833836 139825134143232 (Original Log Time 2022/10/04-22:27:46.833833) [db/db_impl/db_impl_compaction_flush.cc:3191] Compaction nothing to do
2022/10/04-22:27:49.832448 139824999859968 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/10/04-22:27:49.832477 139824999859968 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.6      9.9      4.0      0.00              0.00         1    0.001       3      2       0.0       0.0
 Sum      1/0    3.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      9.9      4.0      0.00              0.00         1    0.001       3      2       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 3528.0      9.9      4.0      0.00              0.00         1    0.001       3      2       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      9.9      4.0      0.00              0.00         1    0.001       3      2       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3eceb50#25014 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.58 KB,0.0558853%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/10/04-22:28:03.813019 57003840 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/10/04-22:28:03.813032 57003840 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/10/04-22:28:03.813037 57003840 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/10/04-22:28:03.813349 57003840 [db/db_impl/db_impl.cc:685] Shutdown complete
