2022/08/05-03:01:06.650958 63618880 RocksDB version: 6.29.3
2022/08/05-03:01:06.650987 63618880 Git sha 0
2022/08/05-03:01:06.650990 63618880 Compile date 2022-05-16 06:13:02
2022/08/05-03:01:06.650992 63618880 DB SUMMARY
2022/08/05-03:01:06.650993 63618880 DB Session ID:  C8VLS9RTSAWVL957ATE0
2022/08/05-03:01:06.651025 63618880 CURRENT file:  CURRENT
2022/08/05-03:01:06.651027 63618880 IDENTITY file:  IDENTITY
2022/08/05-03:01:06.651034 63618880 MANIFEST file:  MANIFEST-000013 size: 130 Bytes
2022/08/05-03:01:06.651036 63618880 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000009.sst 
2022/08/05-03:01:06.651038 63618880 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000014.log size: 0 ; 
2022/08/05-03:01:06.651040 63618880                         Options.error_if_exists: 0
2022/08/05-03:01:06.651041 63618880                       Options.create_if_missing: 1
2022/08/05-03:01:06.651043 63618880                         Options.paranoid_checks: 1
2022/08/05-03:01:06.651044 63618880             Options.flush_verify_memtable_count: 1
2022/08/05-03:01:06.651045 63618880                               Options.track_and_verify_wals_in_manifest: 0
2022/08/05-03:01:06.651047 63618880                                     Options.env: 0x24f1b28
2022/08/05-03:01:06.651048 63618880                                      Options.fs: PosixFileSystem
2022/08/05-03:01:06.651050 63618880                                Options.info_log: 0x47e4460
2022/08/05-03:01:06.651051 63618880                Options.max_file_opening_threads: 16
2022/08/05-03:01:06.651052 63618880                              Options.statistics: (nil)
2022/08/05-03:01:06.651054 63618880                               Options.use_fsync: 0
2022/08/05-03:01:06.651055 63618880                       Options.max_log_file_size: 0
2022/08/05-03:01:06.651057 63618880                  Options.max_manifest_file_size: 1073741824
2022/08/05-03:01:06.651058 63618880                   Options.log_file_time_to_roll: 0
2022/08/05-03:01:06.651059 63618880                       Options.keep_log_file_num: 1000
2022/08/05-03:01:06.651061 63618880                    Options.recycle_log_file_num: 0
2022/08/05-03:01:06.651062 63618880                         Options.allow_fallocate: 1
2022/08/05-03:01:06.651063 63618880                        Options.allow_mmap_reads: 0
2022/08/05-03:01:06.651065 63618880                       Options.allow_mmap_writes: 0
2022/08/05-03:01:06.651081 63618880                        Options.use_direct_reads: 0
2022/08/05-03:01:06.651083 63618880                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/05-03:01:06.651084 63618880          Options.create_missing_column_families: 0
2022/08/05-03:01:06.651086 63618880                              Options.db_log_dir: 
2022/08/05-03:01:06.651087 63618880                                 Options.wal_dir: 
2022/08/05-03:01:06.651088 63618880                Options.table_cache_numshardbits: 6
2022/08/05-03:01:06.651090 63618880                         Options.WAL_ttl_seconds: 0
2022/08/05-03:01:06.651091 63618880                       Options.WAL_size_limit_MB: 0
2022/08/05-03:01:06.651092 63618880                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/05-03:01:06.651094 63618880             Options.manifest_preallocation_size: 4194304
2022/08/05-03:01:06.651095 63618880                     Options.is_fd_close_on_exec: 1
2022/08/05-03:01:06.651096 63618880                   Options.advise_random_on_open: 1
2022/08/05-03:01:06.651098 63618880                   Options.experimental_mempurge_threshold: 0.000000
2022/08/05-03:01:06.651100 63618880                    Options.db_write_buffer_size: 0
2022/08/05-03:01:06.651102 63618880                    Options.write_buffer_manager: 0x44b66e0
2022/08/05-03:01:06.651103 63618880         Options.access_hint_on_compaction_start: 1
2022/08/05-03:01:06.651104 63618880  Options.new_table_reader_for_compaction_inputs: 0
2022/08/05-03:01:06.651106 63618880           Options.random_access_max_buffer_size: 1048576
2022/08/05-03:01:06.651107 63618880                      Options.use_adaptive_mutex: 0
2022/08/05-03:01:06.651123 63618880                            Options.rate_limiter: (nil)
2022/08/05-03:01:06.651125 63618880     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/05-03:01:06.651127 63618880                       Options.wal_recovery_mode: 2
2022/08/05-03:01:06.651128 63618880                  Options.enable_thread_tracking: 0
2022/08/05-03:01:06.651129 63618880                  Options.enable_pipelined_write: 0
2022/08/05-03:01:06.651131 63618880                  Options.unordered_write: 0
2022/08/05-03:01:06.651132 63618880         Options.allow_concurrent_memtable_write: 1
2022/08/05-03:01:06.651133 63618880      Options.enable_write_thread_adaptive_yield: 1
2022/08/05-03:01:06.651134 63618880             Options.write_thread_max_yield_usec: 100
2022/08/05-03:01:06.651136 63618880            Options.write_thread_slow_yield_usec: 3
2022/08/05-03:01:06.651137 63618880                               Options.row_cache: None
2022/08/05-03:01:06.651139 63618880                              Options.wal_filter: None
2022/08/05-03:01:06.651140 63618880             Options.avoid_flush_during_recovery: 0
2022/08/05-03:01:06.651141 63618880             Options.allow_ingest_behind: 0
2022/08/05-03:01:06.651143 63618880             Options.preserve_deletes: 0
2022/08/05-03:01:06.651144 63618880             Options.two_write_queues: 0
2022/08/05-03:01:06.651145 63618880             Options.manual_wal_flush: 0
2022/08/05-03:01:06.651147 63618880             Options.atomic_flush: 0
2022/08/05-03:01:06.651148 63618880             Options.avoid_unnecessary_blocking_io: 0
2022/08/05-03:01:06.651149 63618880                 Options.persist_stats_to_disk: 0
2022/08/05-03:01:06.651150 63618880                 Options.write_dbid_to_manifest: 0
2022/08/05-03:01:06.651152 63618880                 Options.log_readahead_size: 0
2022/08/05-03:01:06.651153 63618880                 Options.file_checksum_gen_factory: Unknown
2022/08/05-03:01:06.651155 63618880                 Options.best_efforts_recovery: 0
2022/08/05-03:01:06.651156 63618880                Options.max_bgerror_resume_count: 2147483647
2022/08/05-03:01:06.651157 63618880            Options.bgerror_resume_retry_interval: 1000000
2022/08/05-03:01:06.651159 63618880             Options.allow_data_in_errors: 0
2022/08/05-03:01:06.651160 63618880             Options.db_host_id: __hostname__
2022/08/05-03:01:06.651162 63618880             Options.max_background_jobs: 2
2022/08/05-03:01:06.651163 63618880             Options.max_background_compactions: -1
2022/08/05-03:01:06.651164 63618880             Options.max_subcompactions: 1
2022/08/05-03:01:06.651165 63618880             Options.avoid_flush_during_shutdown: 0
2022/08/05-03:01:06.651167 63618880           Options.writable_file_max_buffer_size: 1048576
2022/08/05-03:01:06.651168 63618880             Options.delayed_write_rate : 16777216
2022/08/05-03:01:06.651169 63618880             Options.max_total_wal_size: 0
2022/08/05-03:01:06.651171 63618880             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/05-03:01:06.651172 63618880                   Options.stats_dump_period_sec: 600
2022/08/05-03:01:06.651174 63618880                 Options.stats_persist_period_sec: 600
2022/08/05-03:01:06.651175 63618880                 Options.stats_history_buffer_size: 1048576
2022/08/05-03:01:06.651176 63618880                          Options.max_open_files: 200
2022/08/05-03:01:06.651178 63618880                          Options.bytes_per_sync: 0
2022/08/05-03:01:06.651179 63618880                      Options.wal_bytes_per_sync: 0
2022/08/05-03:01:06.651180 63618880                   Options.strict_bytes_per_sync: 0
2022/08/05-03:01:06.651182 63618880       Options.compaction_readahead_size: 0
2022/08/05-03:01:06.651183 63618880                  Options.max_background_flushes: -1
2022/08/05-03:01:06.651184 63618880 Compression algorithms supported:
2022/08/05-03:01:06.651186 63618880 	kZSTDNotFinalCompression supported: 0
2022/08/05-03:01:06.651188 63618880 	kZSTD supported: 0
2022/08/05-03:01:06.651195 63618880 	kXpressCompression supported: 0
2022/08/05-03:01:06.651197 63618880 	kLZ4HCCompression supported: 0
2022/08/05-03:01:06.651198 63618880 	kLZ4Compression supported: 0
2022/08/05-03:01:06.651200 63618880 	kBZip2Compression supported: 0
2022/08/05-03:01:06.651201 63618880 	kZlibCompression supported: 0
2022/08/05-03:01:06.651203 63618880 	kSnappyCompression supported: 1
2022/08/05-03:01:06.651209 63618880 Fast CRC32 supported: Supported on x86
2022/08/05-03:01:06.651569 63618880 [db/version_set.cc:4874] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000013
2022/08/05-03:01:06.651706 63618880 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/05-03:01:06.651709 63618880               Options.comparator: leveldb.BytewiseComparator
2022/08/05-03:01:06.651711 63618880           Options.merge_operator: None
2022/08/05-03:01:06.651714 63618880        Options.compaction_filter: None
2022/08/05-03:01:06.651716 63618880        Options.compaction_filter_factory: None
2022/08/05-03:01:06.651719 63618880  Options.sst_partitioner_factory: None
2022/08/05-03:01:06.651722 63618880         Options.memtable_factory: SkipListFactory
2022/08/05-03:01:06.651723 63618880            Options.table_factory: BlockBasedTable
2022/08/05-03:01:06.651749 63618880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x479e660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x451ef40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/05-03:01:06.651753 63618880        Options.write_buffer_size: 67108864
2022/08/05-03:01:06.651754 63618880  Options.max_write_buffer_number: 2
2022/08/05-03:01:06.651755 63618880          Options.compression: Snappy
2022/08/05-03:01:06.651756 63618880                  Options.bottommost_compression: Disabled
2022/08/05-03:01:06.651757 63618880       Options.prefix_extractor: nullptr
2022/08/05-03:01:06.651758 63618880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/05-03:01:06.651759 63618880             Options.num_levels: 7
2022/08/05-03:01:06.651760 63618880        Options.min_write_buffer_number_to_merge: 1
2022/08/05-03:01:06.651760 63618880     Options.max_write_buffer_number_to_maintain: 0
2022/08/05-03:01:06.651761 63618880     Options.max_write_buffer_size_to_maintain: 0
2022/08/05-03:01:06.651762 63618880            Options.bottommost_compression_opts.window_bits: -14
2022/08/05-03:01:06.651763 63618880                  Options.bottommost_compression_opts.level: 32767
2022/08/05-03:01:06.651764 63618880               Options.bottommost_compression_opts.strategy: 0
2022/08/05-03:01:06.651765 63618880         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/05-03:01:06.651766 63618880         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/05-03:01:06.651767 63618880         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/05-03:01:06.651768 63618880                  Options.bottommost_compression_opts.enabled: false
2022/08/05-03:01:06.651769 63618880         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/05-03:01:06.652045 63618880            Options.compression_opts.window_bits: -14
2022/08/05-03:01:06.652048 63618880                  Options.compression_opts.level: 32767
2022/08/05-03:01:06.652049 63618880               Options.compression_opts.strategy: 0
2022/08/05-03:01:06.652050 63618880         Options.compression_opts.max_dict_bytes: 0
2022/08/05-03:01:06.652051 63618880         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/05-03:01:06.652052 63618880         Options.compression_opts.parallel_threads: 1
2022/08/05-03:01:06.652053 63618880                  Options.compression_opts.enabled: false
2022/08/05-03:01:06.652054 63618880         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/05-03:01:06.652055 63618880      Options.level0_file_num_compaction_trigger: 4
2022/08/05-03:01:06.652056 63618880          Options.level0_slowdown_writes_trigger: 20
2022/08/05-03:01:06.652057 63618880              Options.level0_stop_writes_trigger: 36
2022/08/05-03:01:06.652058 63618880                   Options.target_file_size_base: 67108864
2022/08/05-03:01:06.652059 63618880             Options.target_file_size_multiplier: 1
2022/08/05-03:01:06.652060 63618880                Options.max_bytes_for_level_base: 268435456
2022/08/05-03:01:06.652061 63618880 Options.level_compaction_dynamic_level_bytes: 0
2022/08/05-03:01:06.652061 63618880          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/05-03:01:06.652063 63618880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/05-03:01:06.652065 63618880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/05-03:01:06.652066 63618880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/05-03:01:06.652066 63618880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/05-03:01:06.652067 63618880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/05-03:01:06.652068 63618880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/05-03:01:06.652069 63618880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/05-03:01:06.652070 63618880       Options.max_sequential_skip_in_iterations: 8
2022/08/05-03:01:06.652071 63618880                    Options.max_compaction_bytes: 1677721600
2022/08/05-03:01:06.652072 63618880                        Options.arena_block_size: 1048576
2022/08/05-03:01:06.652073 63618880   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/05-03:01:06.652074 63618880   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/05-03:01:06.652075 63618880       Options.rate_limit_delay_max_milliseconds: 100
2022/08/05-03:01:06.652076 63618880                Options.disable_auto_compactions: 0
2022/08/05-03:01:06.652077 63618880                        Options.compaction_style: kCompactionStyleLevel
2022/08/05-03:01:06.652079 63618880                          Options.compaction_pri: kMinOverlappingRatio
2022/08/05-03:01:06.652079 63618880 Options.compaction_options_universal.size_ratio: 1
2022/08/05-03:01:06.652080 63618880 Options.compaction_options_universal.min_merge_width: 2
2022/08/05-03:01:06.652081 63618880 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/05-03:01:06.652082 63618880 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/05-03:01:06.652083 63618880 Options.compaction_options_universal.compression_size_percent: -1
2022/08/05-03:01:06.652084 63618880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/05-03:01:06.652085 63618880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/05-03:01:06.652086 63618880 Options.compaction_options_fifo.allow_compaction: 0
2022/08/05-03:01:06.652088 63618880                   Options.table_properties_collectors: 
2022/08/05-03:01:06.652089 63618880                   Options.inplace_update_support: 0
2022/08/05-03:01:06.652090 63618880                 Options.inplace_update_num_locks: 10000
2022/08/05-03:01:06.652091 63618880               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/05-03:01:06.652098 63618880               Options.memtable_whole_key_filtering: 0
2022/08/05-03:01:06.652099 63618880   Options.memtable_huge_page_size: 0
2022/08/05-03:01:06.652100 63618880                           Options.bloom_locality: 0
2022/08/05-03:01:06.652101 63618880                    Options.max_successive_merges: 0
2022/08/05-03:01:06.652102 63618880                Options.optimize_filters_for_hits: 0
2022/08/05-03:01:06.652103 63618880                Options.paranoid_file_checks: 0
2022/08/05-03:01:06.652104 63618880                Options.force_consistency_checks: 1
2022/08/05-03:01:06.652105 63618880                Options.report_bg_io_stats: 0
2022/08/05-03:01:06.652105 63618880                               Options.ttl: 2592000
2022/08/05-03:01:06.652106 63618880          Options.periodic_compaction_seconds: 0
2022/08/05-03:01:06.652107 63618880                       Options.enable_blob_files: false
2022/08/05-03:01:06.652108 63618880                           Options.min_blob_size: 0
2022/08/05-03:01:06.652109 63618880                          Options.blob_file_size: 268435456
2022/08/05-03:01:06.652110 63618880                   Options.blob_compression_type: NoCompression
2022/08/05-03:01:06.652111 63618880          Options.enable_blob_garbage_collection: false
2022/08/05-03:01:06.652112 63618880      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/05-03:01:06.652129 63618880 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/05-03:01:06.652131 63618880          Options.blob_compaction_readahead_size: 0
2022/08/05-03:01:06.653129 63618880 [db/version_set.cc:4922] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 1, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/05-03:01:06.653133 63618880 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 9
2022/08/05-03:01:06.653195 63618880 [db/version_set.cc:4394] Creating manifest 17
2022/08/05-03:01:06.658054 63618880 EVENT_LOG_v1 {"time_micros": 1659693666658051, "job": 1, "event": "recovery_started", "wal_files": [14]}
2022/08/05-03:01:06.658058 63618880 [db/db_impl/db_impl_open.cc:885] Recovering log #14 mode 2
2022/08/05-03:01:06.658090 63618880 [db/version_set.cc:4394] Creating manifest 18
2022/08/05-03:01:06.661850 63618880 EVENT_LOG_v1 {"time_micros": 1659693666661848, "job": 1, "event": "recovery_finished"}
2022/08/05-03:01:06.664987 63618880 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/05-03:01:06.665002 63618880 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x4aa8a80
2022/08/05-03:01:06.665020 63618880 DB pointer 0x46f1400
2022/08/05-03:01:09.666147 140165201286912 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/05-03:01:09.666172 140165201286912 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x451ef40#40103 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.58 KB,0.0558853%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/05-03:11:09.666477 140165201286912 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/05-03:11:09.666523 140165201286912 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x451ef40#40103 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.58 KB,0.0558853%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/05-03:18:54.287079 63618880 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/05-03:18:54.287085 63618880 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/05-03:18:54.287087 63618880 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/05-03:18:54.287286 63618880 [db/db_impl/db_impl.cc:685] Shutdown complete
