2022/08/03-07:21:46.936100 53559104 RocksDB version: 6.29.3
2022/08/03-07:21:46.936123 53559104 Git sha 0
2022/08/03-07:21:46.936125 53559104 Compile date 2022-05-16 06:13:02
2022/08/03-07:21:46.936126 53559104 DB SUMMARY
2022/08/03-07:21:46.936127 53559104 DB Session ID:  13EEDPGSAU5URP2D9F1S
2022/08/03-07:21:46.936137 53559104 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2022/08/03-07:21:46.936138 53559104 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2022/08/03-07:21:46.936139 53559104                         Options.error_if_exists: 0
2022/08/03-07:21:46.936141 53559104                       Options.create_if_missing: 1
2022/08/03-07:21:46.936141 53559104                         Options.paranoid_checks: 1
2022/08/03-07:21:46.936142 53559104             Options.flush_verify_memtable_count: 1
2022/08/03-07:21:46.936143 53559104                               Options.track_and_verify_wals_in_manifest: 0
2022/08/03-07:21:46.936144 53559104                                     Options.env: 0x24f1b28
2022/08/03-07:21:46.936145 53559104                                      Options.fs: PosixFileSystem
2022/08/03-07:21:46.936146 53559104                                Options.info_log: 0x3e5a640
2022/08/03-07:21:46.936147 53559104                Options.max_file_opening_threads: 16
2022/08/03-07:21:46.936148 53559104                              Options.statistics: (nil)
2022/08/03-07:21:46.936149 53559104                               Options.use_fsync: 0
2022/08/03-07:21:46.936150 53559104                       Options.max_log_file_size: 0
2022/08/03-07:21:46.936151 53559104                  Options.max_manifest_file_size: 1073741824
2022/08/03-07:21:46.936152 53559104                   Options.log_file_time_to_roll: 0
2022/08/03-07:21:46.936153 53559104                       Options.keep_log_file_num: 1000
2022/08/03-07:21:46.936154 53559104                    Options.recycle_log_file_num: 0
2022/08/03-07:21:46.936155 53559104                         Options.allow_fallocate: 1
2022/08/03-07:21:46.936155 53559104                        Options.allow_mmap_reads: 0
2022/08/03-07:21:46.936156 53559104                       Options.allow_mmap_writes: 0
2022/08/03-07:21:46.936157 53559104                        Options.use_direct_reads: 0
2022/08/03-07:21:46.936158 53559104                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/03-07:21:46.936159 53559104          Options.create_missing_column_families: 0
2022/08/03-07:21:46.936160 53559104                              Options.db_log_dir: 
2022/08/03-07:21:46.936161 53559104                                 Options.wal_dir: 
2022/08/03-07:21:46.936162 53559104                Options.table_cache_numshardbits: 6
2022/08/03-07:21:46.936163 53559104                         Options.WAL_ttl_seconds: 0
2022/08/03-07:21:46.936163 53559104                       Options.WAL_size_limit_MB: 0
2022/08/03-07:21:46.936164 53559104                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/03-07:21:46.936165 53559104             Options.manifest_preallocation_size: 4194304
2022/08/03-07:21:46.936166 53559104                     Options.is_fd_close_on_exec: 1
2022/08/03-07:21:46.936167 53559104                   Options.advise_random_on_open: 1
2022/08/03-07:21:46.936168 53559104                   Options.experimental_mempurge_threshold: 0.000000
2022/08/03-07:21:46.936170 53559104                    Options.db_write_buffer_size: 0
2022/08/03-07:21:46.936171 53559104                    Options.write_buffer_manager: 0x3b1e8c0
2022/08/03-07:21:46.936172 53559104         Options.access_hint_on_compaction_start: 1
2022/08/03-07:21:46.936173 53559104  Options.new_table_reader_for_compaction_inputs: 0
2022/08/03-07:21:46.936173 53559104           Options.random_access_max_buffer_size: 1048576
2022/08/03-07:21:46.936174 53559104                      Options.use_adaptive_mutex: 0
2022/08/03-07:21:46.936175 53559104                            Options.rate_limiter: (nil)
2022/08/03-07:21:46.936176 53559104     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/03-07:21:46.936177 53559104                       Options.wal_recovery_mode: 2
2022/08/03-07:21:46.936184 53559104                  Options.enable_thread_tracking: 0
2022/08/03-07:21:46.936185 53559104                  Options.enable_pipelined_write: 0
2022/08/03-07:21:46.936186 53559104                  Options.unordered_write: 0
2022/08/03-07:21:46.936186 53559104         Options.allow_concurrent_memtable_write: 1
2022/08/03-07:21:46.936187 53559104      Options.enable_write_thread_adaptive_yield: 1
2022/08/03-07:21:46.936188 53559104             Options.write_thread_max_yield_usec: 100
2022/08/03-07:21:46.936189 53559104            Options.write_thread_slow_yield_usec: 3
2022/08/03-07:21:46.936190 53559104                               Options.row_cache: None
2022/08/03-07:21:46.936191 53559104                              Options.wal_filter: None
2022/08/03-07:21:46.936192 53559104             Options.avoid_flush_during_recovery: 0
2022/08/03-07:21:46.936193 53559104             Options.allow_ingest_behind: 0
2022/08/03-07:21:46.936194 53559104             Options.preserve_deletes: 0
2022/08/03-07:21:46.936195 53559104             Options.two_write_queues: 0
2022/08/03-07:21:46.936195 53559104             Options.manual_wal_flush: 0
2022/08/03-07:21:46.936196 53559104             Options.atomic_flush: 0
2022/08/03-07:21:46.936197 53559104             Options.avoid_unnecessary_blocking_io: 0
2022/08/03-07:21:46.936198 53559104                 Options.persist_stats_to_disk: 0
2022/08/03-07:21:46.936199 53559104                 Options.write_dbid_to_manifest: 0
2022/08/03-07:21:46.936200 53559104                 Options.log_readahead_size: 0
2022/08/03-07:21:46.936201 53559104                 Options.file_checksum_gen_factory: Unknown
2022/08/03-07:21:46.936202 53559104                 Options.best_efforts_recovery: 0
2022/08/03-07:21:46.936203 53559104                Options.max_bgerror_resume_count: 2147483647
2022/08/03-07:21:46.936203 53559104            Options.bgerror_resume_retry_interval: 1000000
2022/08/03-07:21:46.936204 53559104             Options.allow_data_in_errors: 0
2022/08/03-07:21:46.936205 53559104             Options.db_host_id: __hostname__
2022/08/03-07:21:46.936206 53559104             Options.max_background_jobs: 2
2022/08/03-07:21:46.936207 53559104             Options.max_background_compactions: -1
2022/08/03-07:21:46.936208 53559104             Options.max_subcompactions: 1
2022/08/03-07:21:46.936209 53559104             Options.avoid_flush_during_shutdown: 0
2022/08/03-07:21:46.936210 53559104           Options.writable_file_max_buffer_size: 1048576
2022/08/03-07:21:46.936211 53559104             Options.delayed_write_rate : 16777216
2022/08/03-07:21:46.936212 53559104             Options.max_total_wal_size: 0
2022/08/03-07:21:46.936212 53559104             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/03-07:21:46.936213 53559104                   Options.stats_dump_period_sec: 600
2022/08/03-07:21:46.936214 53559104                 Options.stats_persist_period_sec: 600
2022/08/03-07:21:46.936215 53559104                 Options.stats_history_buffer_size: 1048576
2022/08/03-07:21:46.936216 53559104                          Options.max_open_files: 200
2022/08/03-07:21:46.936217 53559104                          Options.bytes_per_sync: 0
2022/08/03-07:21:46.936218 53559104                      Options.wal_bytes_per_sync: 0
2022/08/03-07:21:46.936219 53559104                   Options.strict_bytes_per_sync: 0
2022/08/03-07:21:46.936220 53559104       Options.compaction_readahead_size: 0
2022/08/03-07:21:46.936221 53559104                  Options.max_background_flushes: -1
2022/08/03-07:21:46.936221 53559104 Compression algorithms supported:
2022/08/03-07:21:46.936223 53559104 	kZSTDNotFinalCompression supported: 0
2022/08/03-07:21:46.936224 53559104 	kZSTD supported: 0
2022/08/03-07:21:46.936225 53559104 	kXpressCompression supported: 0
2022/08/03-07:21:46.936226 53559104 	kLZ4HCCompression supported: 0
2022/08/03-07:21:46.936226 53559104 	kLZ4Compression supported: 0
2022/08/03-07:21:46.936227 53559104 	kBZip2Compression supported: 0
2022/08/03-07:21:46.936232 53559104 	kZlibCompression supported: 0
2022/08/03-07:21:46.936233 53559104 	kSnappyCompression supported: 1
2022/08/03-07:21:46.936250 53559104 Fast CRC32 supported: Supported on x86
2022/08/03-07:21:46.937322 53559104 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/08/03-07:21:46.938810 53559104 [db/version_set.cc:4874] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001
2022/08/03-07:21:46.938926 53559104 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/03-07:21:46.938929 53559104               Options.comparator: leveldb.BytewiseComparator
2022/08/03-07:21:46.938930 53559104           Options.merge_operator: None
2022/08/03-07:21:46.938931 53559104        Options.compaction_filter: None
2022/08/03-07:21:46.938932 53559104        Options.compaction_filter_factory: None
2022/08/03-07:21:46.938933 53559104  Options.sst_partitioner_factory: None
2022/08/03-07:21:46.938933 53559104         Options.memtable_factory: SkipListFactory
2022/08/03-07:21:46.938934 53559104            Options.table_factory: BlockBasedTable
2022/08/03-07:21:46.938954 53559104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e59f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b86ac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/03-07:21:46.938955 53559104        Options.write_buffer_size: 67108864
2022/08/03-07:21:46.938956 53559104  Options.max_write_buffer_number: 2
2022/08/03-07:21:46.938958 53559104          Options.compression: Snappy
2022/08/03-07:21:46.938959 53559104                  Options.bottommost_compression: Disabled
2022/08/03-07:21:46.938960 53559104       Options.prefix_extractor: nullptr
2022/08/03-07:21:46.938961 53559104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/03-07:21:46.938961 53559104             Options.num_levels: 7
2022/08/03-07:21:46.938962 53559104        Options.min_write_buffer_number_to_merge: 1
2022/08/03-07:21:46.938963 53559104     Options.max_write_buffer_number_to_maintain: 0
2022/08/03-07:21:46.938964 53559104     Options.max_write_buffer_size_to_maintain: 0
2022/08/03-07:21:46.938965 53559104            Options.bottommost_compression_opts.window_bits: -14
2022/08/03-07:21:46.938966 53559104                  Options.bottommost_compression_opts.level: 32767
2022/08/03-07:21:46.938967 53559104               Options.bottommost_compression_opts.strategy: 0
2022/08/03-07:21:46.938968 53559104         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/03-07:21:46.938969 53559104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/03-07:21:46.938970 53559104         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/03-07:21:46.938970 53559104                  Options.bottommost_compression_opts.enabled: false
2022/08/03-07:21:46.938971 53559104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/03-07:21:46.938972 53559104            Options.compression_opts.window_bits: -14
2022/08/03-07:21:46.938973 53559104                  Options.compression_opts.level: 32767
2022/08/03-07:21:46.938984 53559104               Options.compression_opts.strategy: 0
2022/08/03-07:21:46.938985 53559104         Options.compression_opts.max_dict_bytes: 0
2022/08/03-07:21:46.938986 53559104         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/03-07:21:46.938987 53559104         Options.compression_opts.parallel_threads: 1
2022/08/03-07:21:46.938988 53559104                  Options.compression_opts.enabled: false
2022/08/03-07:21:46.938988 53559104         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/03-07:21:46.938989 53559104      Options.level0_file_num_compaction_trigger: 4
2022/08/03-07:21:46.938990 53559104          Options.level0_slowdown_writes_trigger: 20
2022/08/03-07:21:46.938991 53559104              Options.level0_stop_writes_trigger: 36
2022/08/03-07:21:46.938992 53559104                   Options.target_file_size_base: 67108864
2022/08/03-07:21:46.938993 53559104             Options.target_file_size_multiplier: 1
2022/08/03-07:21:46.938994 53559104                Options.max_bytes_for_level_base: 268435456
2022/08/03-07:21:46.938995 53559104 Options.level_compaction_dynamic_level_bytes: 0
2022/08/03-07:21:46.938996 53559104          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/03-07:21:46.938997 53559104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/03-07:21:46.938998 53559104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/03-07:21:46.938999 53559104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/03-07:21:46.939000 53559104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/03-07:21:46.939001 53559104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/03-07:21:46.939002 53559104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/03-07:21:46.939003 53559104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/03-07:21:46.939003 53559104       Options.max_sequential_skip_in_iterations: 8
2022/08/03-07:21:46.939004 53559104                    Options.max_compaction_bytes: 1677721600
2022/08/03-07:21:46.939005 53559104                        Options.arena_block_size: 1048576
2022/08/03-07:21:46.939006 53559104   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/03-07:21:46.939007 53559104   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/03-07:21:46.939008 53559104       Options.rate_limit_delay_max_milliseconds: 100
2022/08/03-07:21:46.939009 53559104                Options.disable_auto_compactions: 0
2022/08/03-07:21:46.939010 53559104                        Options.compaction_style: kCompactionStyleLevel
2022/08/03-07:21:46.939012 53559104                          Options.compaction_pri: kMinOverlappingRatio
2022/08/03-07:21:46.939012 53559104 Options.compaction_options_universal.size_ratio: 1
2022/08/03-07:21:46.939013 53559104 Options.compaction_options_universal.min_merge_width: 2
2022/08/03-07:21:46.939014 53559104 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/03-07:21:46.939015 53559104 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/03-07:21:46.939016 53559104 Options.compaction_options_universal.compression_size_percent: -1
2022/08/03-07:21:46.939017 53559104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/03-07:21:46.939018 53559104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/03-07:21:46.939019 53559104 Options.compaction_options_fifo.allow_compaction: 0
2022/08/03-07:21:46.939021 53559104                   Options.table_properties_collectors: 
2022/08/03-07:21:46.939022 53559104                   Options.inplace_update_support: 0
2022/08/03-07:21:46.939023 53559104                 Options.inplace_update_num_locks: 10000
2022/08/03-07:21:46.939024 53559104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/03-07:21:46.939025 53559104               Options.memtable_whole_key_filtering: 0
2022/08/03-07:21:46.939026 53559104   Options.memtable_huge_page_size: 0
2022/08/03-07:21:46.939031 53559104                           Options.bloom_locality: 0
2022/08/03-07:21:46.939032 53559104                    Options.max_successive_merges: 0
2022/08/03-07:21:46.939033 53559104                Options.optimize_filters_for_hits: 0
2022/08/03-07:21:46.939034 53559104                Options.paranoid_file_checks: 0
2022/08/03-07:21:46.939034 53559104                Options.force_consistency_checks: 1
2022/08/03-07:21:46.939035 53559104                Options.report_bg_io_stats: 0
2022/08/03-07:21:46.939036 53559104                               Options.ttl: 2592000
2022/08/03-07:21:46.939037 53559104          Options.periodic_compaction_seconds: 0
2022/08/03-07:21:46.939038 53559104                       Options.enable_blob_files: false
2022/08/03-07:21:46.939039 53559104                           Options.min_blob_size: 0
2022/08/03-07:21:46.939040 53559104                          Options.blob_file_size: 268435456
2022/08/03-07:21:46.939041 53559104                   Options.blob_compression_type: NoCompression
2022/08/03-07:21:46.939042 53559104          Options.enable_blob_garbage_collection: false
2022/08/03-07:21:46.939043 53559104      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/03-07:21:46.939044 53559104 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/03-07:21:46.939045 53559104          Options.blob_compaction_readahead_size: 0
2022/08/03-07:21:46.942812 53559104 [db/version_set.cc:4922] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/03-07:21:46.942817 53559104 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 0
2022/08/03-07:21:46.943110 53559104 [db/version_set.cc:4394] Creating manifest 4
2022/08/03-07:21:46.947868 53559104 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x3d0f180
2022/08/03-07:21:46.947883 53559104 DB pointer 0x3d89a00
2022/08/03-07:21:49.948093 140007076562688 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/03-07:21:49.948110 140007076562688 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3b86ac0#34068 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/03-07:31:49.948978 140007076562688 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/03-07:31:49.949027 140007076562688 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3b86ac0#34068 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/03-07:41:49.949443 140007076562688 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/03-07:41:49.949492 140007076562688 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3b86ac0#34068 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/03-07:43:21.771524 53559104 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/03-07:43:21.771630 53559104 [db/db_impl/db_impl_write.cc:1855] [default] New memtable created with log file: #8. Immutable memtables: 0.
2022/08/03-07:43:21.771740 140007202453248 (Original Log Time 2022/08/03-07:43:21.771726) [db/db_impl/db_impl_compaction_flush.cc:2740] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/08/03-07:43:21.771744 140007202453248 [db/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2022/08/03-07:43:21.771774 140007202453248 EVENT_LOG_v1 {"time_micros": 1659537801771770, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 4426, "memory_usage": 6560, "flush_reason": "Manual Flush"}
2022/08/03-07:43:21.771776 140007202453248 [db/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2022/08/03-07:43:21.772988 140007202453248 EVENT_LOG_v1 {"time_micros": 1659537801772967, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 3524, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2566, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 4406, "raw_average_value_size": 4406, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1659537542, "oldest_key_time": 1659537542, "file_creation_time": 1659537801, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5fb4748d-7517-42c9-aaaf-625148c49225", "db_session_id": "13EEDPGSAU5URP2D9F1S", "orig_file_number": 9}}
2022/08/03-07:43:21.773003 140007202453248 [db/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 3524 bytes OK
2022/08/03-07:43:21.773418 140007202453248 [db/flush_job.cc:987] [default] [JOB 2] Flush lasted 1679 microseconds, and 500 cpu microseconds.
2022/08/03-07:43:21.774170 140007202453248 (Original Log Time 2022/08/03-07:43:21.773422) [db/memtable_list.cc:471] [default] Level-0 commit table #9 started
2022/08/03-07:43:21.774172 140007202453248 (Original Log Time 2022/08/03-07:43:21.774134) [db/memtable_list.cc:675] [default] Level-0 commit table #9: memtable #1 done
2022/08/03-07:43:21.774174 140007202453248 (Original Log Time 2022/08/03-07:43:21.774147) EVENT_LOG_v1 {"time_micros": 1659537801774143, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/08/03-07:43:21.774175 140007202453248 (Original Log Time 2022/08/03-07:43:21.774155) [db/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2022/08/03-07:43:21.774179 140007202453248 [db/db_impl/db_impl_files.cc:439] [JOB 2] Try to delete WAL files size 4431, prev total WAL file size 4431, number of live WAL files 2.
2022/08/03-07:43:21.774234 140007202453248 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/03-07:43:21.774329 53559104 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/03-07:43:21.774334 53559104 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/03-07:43:21.774465 53559104 [db/db_impl/db_impl.cc:685] Shutdown complete
