2022/08/16-08:19:32.664560 45571904 RocksDB version: 6.29.3
2022/08/16-08:19:32.664586 45571904 Git sha 0
2022/08/16-08:19:32.664588 45571904 Compile date 2022-05-16 06:13:02
2022/08/16-08:19:32.664590 45571904 DB SUMMARY
2022/08/16-08:19:32.664591 45571904 DB Session ID:  N9XVJ7SZ5T4ENDVTVCSH
2022/08/16-08:19:32.664615 45571904 CURRENT file:  CURRENT
2022/08/16-08:19:32.664617 45571904 IDENTITY file:  IDENTITY
2022/08/16-08:19:32.664623 45571904 MANIFEST file:  MANIFEST-000028 size: 130 Bytes
2022/08/16-08:19:32.664624 45571904 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000009.sst 
2022/08/16-08:19:32.664626 45571904 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000029.log size: 0 ; 
2022/08/16-08:19:32.664627 45571904                         Options.error_if_exists: 0
2022/08/16-08:19:32.664628 45571904                       Options.create_if_missing: 1
2022/08/16-08:19:32.664629 45571904                         Options.paranoid_checks: 1
2022/08/16-08:19:32.664631 45571904             Options.flush_verify_memtable_count: 1
2022/08/16-08:19:32.664632 45571904                               Options.track_and_verify_wals_in_manifest: 0
2022/08/16-08:19:32.664633 45571904                                     Options.env: 0x24f1b28
2022/08/16-08:19:32.664634 45571904                                      Options.fs: PosixFileSystem
2022/08/16-08:19:32.664635 45571904                                Options.info_log: 0x37063c0
2022/08/16-08:19:32.664636 45571904                Options.max_file_opening_threads: 16
2022/08/16-08:19:32.664637 45571904                              Options.statistics: (nil)
2022/08/16-08:19:32.664638 45571904                               Options.use_fsync: 0
2022/08/16-08:19:32.664639 45571904                       Options.max_log_file_size: 0
2022/08/16-08:19:32.664640 45571904                  Options.max_manifest_file_size: 1073741824
2022/08/16-08:19:32.664642 45571904                   Options.log_file_time_to_roll: 0
2022/08/16-08:19:32.664643 45571904                       Options.keep_log_file_num: 1000
2022/08/16-08:19:32.664644 45571904                    Options.recycle_log_file_num: 0
2022/08/16-08:19:32.664645 45571904                         Options.allow_fallocate: 1
2022/08/16-08:19:32.664646 45571904                        Options.allow_mmap_reads: 0
2022/08/16-08:19:32.664647 45571904                       Options.allow_mmap_writes: 0
2022/08/16-08:19:32.664648 45571904                        Options.use_direct_reads: 0
2022/08/16-08:19:32.664649 45571904                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/16-08:19:32.664650 45571904          Options.create_missing_column_families: 0
2022/08/16-08:19:32.664651 45571904                              Options.db_log_dir: 
2022/08/16-08:19:32.664652 45571904                                 Options.wal_dir: 
2022/08/16-08:19:32.664653 45571904                Options.table_cache_numshardbits: 6
2022/08/16-08:19:32.664654 45571904                         Options.WAL_ttl_seconds: 0
2022/08/16-08:19:32.664655 45571904                       Options.WAL_size_limit_MB: 0
2022/08/16-08:19:32.664657 45571904                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/16-08:19:32.664658 45571904             Options.manifest_preallocation_size: 4194304
2022/08/16-08:19:32.664659 45571904                     Options.is_fd_close_on_exec: 1
2022/08/16-08:19:32.664660 45571904                   Options.advise_random_on_open: 1
2022/08/16-08:19:32.664661 45571904                   Options.experimental_mempurge_threshold: 0.000000
2022/08/16-08:19:32.664663 45571904                    Options.db_write_buffer_size: 0
2022/08/16-08:19:32.664664 45571904                    Options.write_buffer_manager: 0x33808c0
2022/08/16-08:19:32.664665 45571904         Options.access_hint_on_compaction_start: 1
2022/08/16-08:19:32.664666 45571904  Options.new_table_reader_for_compaction_inputs: 0
2022/08/16-08:19:32.664667 45571904           Options.random_access_max_buffer_size: 1048576
2022/08/16-08:19:32.664668 45571904                      Options.use_adaptive_mutex: 0
2022/08/16-08:19:32.664676 45571904                            Options.rate_limiter: (nil)
2022/08/16-08:19:32.664678 45571904     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/16-08:19:32.664679 45571904                       Options.wal_recovery_mode: 2
2022/08/16-08:19:32.664680 45571904                  Options.enable_thread_tracking: 0
2022/08/16-08:19:32.664681 45571904                  Options.enable_pipelined_write: 0
2022/08/16-08:19:32.664682 45571904                  Options.unordered_write: 0
2022/08/16-08:19:32.664683 45571904         Options.allow_concurrent_memtable_write: 1
2022/08/16-08:19:32.664684 45571904      Options.enable_write_thread_adaptive_yield: 1
2022/08/16-08:19:32.664685 45571904             Options.write_thread_max_yield_usec: 100
2022/08/16-08:19:32.664686 45571904            Options.write_thread_slow_yield_usec: 3
2022/08/16-08:19:32.664687 45571904                               Options.row_cache: None
2022/08/16-08:19:32.664688 45571904                              Options.wal_filter: None
2022/08/16-08:19:32.664690 45571904             Options.avoid_flush_during_recovery: 0
2022/08/16-08:19:32.664691 45571904             Options.allow_ingest_behind: 0
2022/08/16-08:19:32.664692 45571904             Options.preserve_deletes: 0
2022/08/16-08:19:32.664693 45571904             Options.two_write_queues: 0
2022/08/16-08:19:32.664694 45571904             Options.manual_wal_flush: 0
2022/08/16-08:19:32.664695 45571904             Options.atomic_flush: 0
2022/08/16-08:19:32.664696 45571904             Options.avoid_unnecessary_blocking_io: 0
2022/08/16-08:19:32.664697 45571904                 Options.persist_stats_to_disk: 0
2022/08/16-08:19:32.664698 45571904                 Options.write_dbid_to_manifest: 0
2022/08/16-08:19:32.664699 45571904                 Options.log_readahead_size: 0
2022/08/16-08:19:32.664700 45571904                 Options.file_checksum_gen_factory: Unknown
2022/08/16-08:19:32.664701 45571904                 Options.best_efforts_recovery: 0
2022/08/16-08:19:32.664702 45571904                Options.max_bgerror_resume_count: 2147483647
2022/08/16-08:19:32.664703 45571904            Options.bgerror_resume_retry_interval: 1000000
2022/08/16-08:19:32.664704 45571904             Options.allow_data_in_errors: 0
2022/08/16-08:19:32.664705 45571904             Options.db_host_id: __hostname__
2022/08/16-08:19:32.664707 45571904             Options.max_background_jobs: 2
2022/08/16-08:19:32.664708 45571904             Options.max_background_compactions: -1
2022/08/16-08:19:32.664709 45571904             Options.max_subcompactions: 1
2022/08/16-08:19:32.664710 45571904             Options.avoid_flush_during_shutdown: 0
2022/08/16-08:19:32.664711 45571904           Options.writable_file_max_buffer_size: 1048576
2022/08/16-08:19:32.664712 45571904             Options.delayed_write_rate : 16777216
2022/08/16-08:19:32.664713 45571904             Options.max_total_wal_size: 0
2022/08/16-08:19:32.664714 45571904             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/16-08:19:32.664715 45571904                   Options.stats_dump_period_sec: 600
2022/08/16-08:19:32.664716 45571904                 Options.stats_persist_period_sec: 600
2022/08/16-08:19:32.664717 45571904                 Options.stats_history_buffer_size: 1048576
2022/08/16-08:19:32.664719 45571904                          Options.max_open_files: 200
2022/08/16-08:19:32.664720 45571904                          Options.bytes_per_sync: 0
2022/08/16-08:19:32.664721 45571904                      Options.wal_bytes_per_sync: 0
2022/08/16-08:19:32.664722 45571904                   Options.strict_bytes_per_sync: 0
2022/08/16-08:19:32.664723 45571904       Options.compaction_readahead_size: 0
2022/08/16-08:19:32.664724 45571904                  Options.max_background_flushes: -1
2022/08/16-08:19:32.664725 45571904 Compression algorithms supported:
2022/08/16-08:19:32.664726 45571904 	kZSTDNotFinalCompression supported: 0
2022/08/16-08:19:32.664727 45571904 	kZSTD supported: 0
2022/08/16-08:19:32.664733 45571904 	kXpressCompression supported: 0
2022/08/16-08:19:32.664734 45571904 	kLZ4HCCompression supported: 0
2022/08/16-08:19:32.664735 45571904 	kLZ4Compression supported: 0
2022/08/16-08:19:32.664736 45571904 	kBZip2Compression supported: 0
2022/08/16-08:19:32.664737 45571904 	kZlibCompression supported: 0
2022/08/16-08:19:32.664739 45571904 	kSnappyCompression supported: 1
2022/08/16-08:19:32.664741 45571904 Fast CRC32 supported: Supported on x86
2022/08/16-08:19:32.665143 45571904 [db/version_set.cc:4874] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000028
2022/08/16-08:19:32.665243 45571904 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/16-08:19:32.665246 45571904               Options.comparator: leveldb.BytewiseComparator
2022/08/16-08:19:32.665247 45571904           Options.merge_operator: None
2022/08/16-08:19:32.665248 45571904        Options.compaction_filter: None
2022/08/16-08:19:32.665249 45571904        Options.compaction_filter_factory: None
2022/08/16-08:19:32.665251 45571904  Options.sst_partitioner_factory: None
2022/08/16-08:19:32.665252 45571904         Options.memtable_factory: SkipListFactory
2022/08/16-08:19:32.665253 45571904            Options.table_factory: BlockBasedTable
2022/08/16-08:19:32.665271 45571904            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x36e7b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x33e8ac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/16-08:19:32.665286 45571904        Options.write_buffer_size: 67108864
2022/08/16-08:19:32.665287 45571904  Options.max_write_buffer_number: 2
2022/08/16-08:19:32.665288 45571904          Options.compression: Snappy
2022/08/16-08:19:32.665290 45571904                  Options.bottommost_compression: Disabled
2022/08/16-08:19:32.665291 45571904       Options.prefix_extractor: nullptr
2022/08/16-08:19:32.665292 45571904   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/16-08:19:32.665293 45571904             Options.num_levels: 7
2022/08/16-08:19:32.665294 45571904        Options.min_write_buffer_number_to_merge: 1
2022/08/16-08:19:32.665295 45571904     Options.max_write_buffer_number_to_maintain: 0
2022/08/16-08:19:32.665296 45571904     Options.max_write_buffer_size_to_maintain: 0
2022/08/16-08:19:32.665297 45571904            Options.bottommost_compression_opts.window_bits: -14
2022/08/16-08:19:32.665298 45571904                  Options.bottommost_compression_opts.level: 32767
2022/08/16-08:19:32.665299 45571904               Options.bottommost_compression_opts.strategy: 0
2022/08/16-08:19:32.665300 45571904         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/16-08:19:32.665301 45571904         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/16-08:19:32.665302 45571904         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/16-08:19:32.665304 45571904                  Options.bottommost_compression_opts.enabled: false
2022/08/16-08:19:32.665305 45571904         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/16-08:19:32.665315 45571904            Options.compression_opts.window_bits: -14
2022/08/16-08:19:32.665316 45571904                  Options.compression_opts.level: 32767
2022/08/16-08:19:32.665317 45571904               Options.compression_opts.strategy: 0
2022/08/16-08:19:32.665318 45571904         Options.compression_opts.max_dict_bytes: 0
2022/08/16-08:19:32.665319 45571904         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/16-08:19:32.665321 45571904         Options.compression_opts.parallel_threads: 1
2022/08/16-08:19:32.665322 45571904                  Options.compression_opts.enabled: false
2022/08/16-08:19:32.665323 45571904         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/16-08:19:32.665324 45571904      Options.level0_file_num_compaction_trigger: 4
2022/08/16-08:19:32.665325 45571904          Options.level0_slowdown_writes_trigger: 20
2022/08/16-08:19:32.665326 45571904              Options.level0_stop_writes_trigger: 36
2022/08/16-08:19:32.665327 45571904                   Options.target_file_size_base: 67108864
2022/08/16-08:19:32.665328 45571904             Options.target_file_size_multiplier: 1
2022/08/16-08:19:32.665329 45571904                Options.max_bytes_for_level_base: 268435456
2022/08/16-08:19:32.665330 45571904 Options.level_compaction_dynamic_level_bytes: 0
2022/08/16-08:19:32.665331 45571904          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/16-08:19:32.665333 45571904 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/16-08:19:32.665334 45571904 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/16-08:19:32.665335 45571904 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/16-08:19:32.665336 45571904 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/16-08:19:32.665338 45571904 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/16-08:19:32.665339 45571904 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/16-08:19:32.665340 45571904 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/16-08:19:32.665341 45571904       Options.max_sequential_skip_in_iterations: 8
2022/08/16-08:19:32.665342 45571904                    Options.max_compaction_bytes: 1677721600
2022/08/16-08:19:32.665343 45571904                        Options.arena_block_size: 1048576
2022/08/16-08:19:32.665344 45571904   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/16-08:19:32.665345 45571904   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/16-08:19:32.665346 45571904       Options.rate_limit_delay_max_milliseconds: 100
2022/08/16-08:19:32.665347 45571904                Options.disable_auto_compactions: 0
2022/08/16-08:19:32.665349 45571904                        Options.compaction_style: kCompactionStyleLevel
2022/08/16-08:19:32.665350 45571904                          Options.compaction_pri: kMinOverlappingRatio
2022/08/16-08:19:32.665351 45571904 Options.compaction_options_universal.size_ratio: 1
2022/08/16-08:19:32.665352 45571904 Options.compaction_options_universal.min_merge_width: 2
2022/08/16-08:19:32.665353 45571904 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/16-08:19:32.665354 45571904 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/16-08:19:32.665356 45571904 Options.compaction_options_universal.compression_size_percent: -1
2022/08/16-08:19:32.665357 45571904 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/16-08:19:32.665358 45571904 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/16-08:19:32.665359 45571904 Options.compaction_options_fifo.allow_compaction: 0
2022/08/16-08:19:32.665361 45571904                   Options.table_properties_collectors: 
2022/08/16-08:19:32.665363 45571904                   Options.inplace_update_support: 0
2022/08/16-08:19:32.665364 45571904                 Options.inplace_update_num_locks: 10000
2022/08/16-08:19:32.665365 45571904               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/16-08:19:32.665371 45571904               Options.memtable_whole_key_filtering: 0
2022/08/16-08:19:32.665372 45571904   Options.memtable_huge_page_size: 0
2022/08/16-08:19:32.665373 45571904                           Options.bloom_locality: 0
2022/08/16-08:19:32.665374 45571904                    Options.max_successive_merges: 0
2022/08/16-08:19:32.665375 45571904                Options.optimize_filters_for_hits: 0
2022/08/16-08:19:32.665376 45571904                Options.paranoid_file_checks: 0
2022/08/16-08:19:32.665377 45571904                Options.force_consistency_checks: 1
2022/08/16-08:19:32.665378 45571904                Options.report_bg_io_stats: 0
2022/08/16-08:19:32.665379 45571904                               Options.ttl: 2592000
2022/08/16-08:19:32.665380 45571904          Options.periodic_compaction_seconds: 0
2022/08/16-08:19:32.665381 45571904                       Options.enable_blob_files: false
2022/08/16-08:19:32.665383 45571904                           Options.min_blob_size: 0
2022/08/16-08:19:32.665384 45571904                          Options.blob_file_size: 268435456
2022/08/16-08:19:32.665385 45571904                   Options.blob_compression_type: NoCompression
2022/08/16-08:19:32.665386 45571904          Options.enable_blob_garbage_collection: false
2022/08/16-08:19:32.665387 45571904      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/16-08:19:32.665388 45571904 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/16-08:19:32.665389 45571904          Options.blob_compaction_readahead_size: 0
2022/08/16-08:19:32.667218 45571904 [db/version_set.cc:4922] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 1, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/16-08:19:32.667222 45571904 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 25
2022/08/16-08:19:32.667875 45571904 [db/version_set.cc:4394] Creating manifest 32
2022/08/16-08:19:32.670858 45571904 EVENT_LOG_v1 {"time_micros": 1660663172670856, "job": 1, "event": "recovery_started", "wal_files": [29]}
2022/08/16-08:19:32.670862 45571904 [db/db_impl/db_impl_open.cc:885] Recovering log #29 mode 2
2022/08/16-08:19:32.670889 45571904 [db/version_set.cc:4394] Creating manifest 33
2022/08/16-08:19:32.673104 45571904 EVENT_LOG_v1 {"time_micros": 1660663172673102, "job": 1, "event": "recovery_finished"}
2022/08/16-08:19:32.675567 45571904 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/16-08:19:32.675583 45571904 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x3666000
2022/08/16-08:19:32.675605 45571904 DB pointer 0x36a9400
2022/08/16-08:19:35.676775 139961136023296 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-08:19:35.676824 139961136023296 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x33e8ac0#8627 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.58 KB,0.0558853%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-08:29:35.677199 139961136023296 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-08:29:35.677241 139961136023296 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x33e8ac0#8627 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.58 KB,0.0558853%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-08:39:35.677736 139961136023296 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-08:39:35.677787 139961136023296 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x33e8ac0#8627 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.58 KB,0.0558853%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-08:49:11.784138 45571904 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/16-08:49:11.784158 45571904 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/16-08:49:11.784162 45571904 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/16-08:49:11.784403 45571904 [db/db_impl/db_impl.cc:685] Shutdown complete
