2022/08/24-08:14:12.290013 41377600 RocksDB version: 6.29.3
2022/08/24-08:14:12.290044 41377600 Git sha 0
2022/08/24-08:14:12.290046 41377600 Compile date 2022-05-16 06:13:02
2022/08/24-08:14:12.290047 41377600 DB SUMMARY
2022/08/24-08:14:12.290048 41377600 DB Session ID:  P8CTLZXGIVL2OZ7OUXZQ
2022/08/24-08:14:12.290087 41377600 CURRENT file:  CURRENT
2022/08/24-08:14:12.290089 41377600 IDENTITY file:  IDENTITY
2022/08/24-08:14:12.290094 41377600 MANIFEST file:  MANIFEST-000079 size: 490 Bytes
2022/08/24-08:14:12.290095 41377600 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000009.sst 000048.sst 000057.sst 000066.sst 000075.sst 000084.sst 
2022/08/24-08:14:12.290097 41377600 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000083.log size: 0 ; 
2022/08/24-08:14:12.290098 41377600                         Options.error_if_exists: 0
2022/08/24-08:14:12.290100 41377600                       Options.create_if_missing: 1
2022/08/24-08:14:12.290101 41377600                         Options.paranoid_checks: 1
2022/08/24-08:14:12.290102 41377600             Options.flush_verify_memtable_count: 1
2022/08/24-08:14:12.290103 41377600                               Options.track_and_verify_wals_in_manifest: 0
2022/08/24-08:14:12.290104 41377600                                     Options.env: 0x24f1b28
2022/08/24-08:14:12.290105 41377600                                      Options.fs: PosixFileSystem
2022/08/24-08:14:12.290106 41377600                                Options.info_log: 0x334b3b0
2022/08/24-08:14:12.290107 41377600                Options.max_file_opening_threads: 16
2022/08/24-08:14:12.290109 41377600                              Options.statistics: (nil)
2022/08/24-08:14:12.290110 41377600                               Options.use_fsync: 0
2022/08/24-08:14:12.290111 41377600                       Options.max_log_file_size: 0
2022/08/24-08:14:12.290112 41377600                  Options.max_manifest_file_size: 1073741824
2022/08/24-08:14:12.290113 41377600                   Options.log_file_time_to_roll: 0
2022/08/24-08:14:12.290114 41377600                       Options.keep_log_file_num: 1000
2022/08/24-08:14:12.290115 41377600                    Options.recycle_log_file_num: 0
2022/08/24-08:14:12.290116 41377600                         Options.allow_fallocate: 1
2022/08/24-08:14:12.290117 41377600                        Options.allow_mmap_reads: 0
2022/08/24-08:14:12.290118 41377600                       Options.allow_mmap_writes: 0
2022/08/24-08:14:12.290119 41377600                        Options.use_direct_reads: 0
2022/08/24-08:14:12.290120 41377600                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/24-08:14:12.290122 41377600          Options.create_missing_column_families: 0
2022/08/24-08:14:12.290123 41377600                              Options.db_log_dir: 
2022/08/24-08:14:12.290124 41377600                                 Options.wal_dir: 
2022/08/24-08:14:12.290125 41377600                Options.table_cache_numshardbits: 6
2022/08/24-08:14:12.290126 41377600                         Options.WAL_ttl_seconds: 0
2022/08/24-08:14:12.290127 41377600                       Options.WAL_size_limit_MB: 0
2022/08/24-08:14:12.290128 41377600                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/24-08:14:12.290129 41377600             Options.manifest_preallocation_size: 4194304
2022/08/24-08:14:12.290130 41377600                     Options.is_fd_close_on_exec: 1
2022/08/24-08:14:12.290131 41377600                   Options.advise_random_on_open: 1
2022/08/24-08:14:12.290132 41377600                   Options.experimental_mempurge_threshold: 0.000000
2022/08/24-08:14:12.290135 41377600                    Options.db_write_buffer_size: 0
2022/08/24-08:14:12.290137 41377600                    Options.write_buffer_manager: 0x2f808c0
2022/08/24-08:14:12.290138 41377600         Options.access_hint_on_compaction_start: 1
2022/08/24-08:14:12.290139 41377600  Options.new_table_reader_for_compaction_inputs: 0
2022/08/24-08:14:12.290140 41377600           Options.random_access_max_buffer_size: 1048576
2022/08/24-08:14:12.290149 41377600                      Options.use_adaptive_mutex: 0
2022/08/24-08:14:12.290150 41377600                            Options.rate_limiter: (nil)
2022/08/24-08:14:12.290152 41377600     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/24-08:14:12.290153 41377600                       Options.wal_recovery_mode: 2
2022/08/24-08:14:12.290154 41377600                  Options.enable_thread_tracking: 0
2022/08/24-08:14:12.290155 41377600                  Options.enable_pipelined_write: 0
2022/08/24-08:14:12.290156 41377600                  Options.unordered_write: 0
2022/08/24-08:14:12.290157 41377600         Options.allow_concurrent_memtable_write: 1
2022/08/24-08:14:12.290158 41377600      Options.enable_write_thread_adaptive_yield: 1
2022/08/24-08:14:12.290159 41377600             Options.write_thread_max_yield_usec: 100
2022/08/24-08:14:12.290160 41377600            Options.write_thread_slow_yield_usec: 3
2022/08/24-08:14:12.290161 41377600                               Options.row_cache: None
2022/08/24-08:14:12.290162 41377600                              Options.wal_filter: None
2022/08/24-08:14:12.290164 41377600             Options.avoid_flush_during_recovery: 0
2022/08/24-08:14:12.290165 41377600             Options.allow_ingest_behind: 0
2022/08/24-08:14:12.290166 41377600             Options.preserve_deletes: 0
2022/08/24-08:14:12.290167 41377600             Options.two_write_queues: 0
2022/08/24-08:14:12.290168 41377600             Options.manual_wal_flush: 0
2022/08/24-08:14:12.290169 41377600             Options.atomic_flush: 0
2022/08/24-08:14:12.290170 41377600             Options.avoid_unnecessary_blocking_io: 0
2022/08/24-08:14:12.290171 41377600                 Options.persist_stats_to_disk: 0
2022/08/24-08:14:12.290172 41377600                 Options.write_dbid_to_manifest: 0
2022/08/24-08:14:12.290173 41377600                 Options.log_readahead_size: 0
2022/08/24-08:14:12.290174 41377600                 Options.file_checksum_gen_factory: Unknown
2022/08/24-08:14:12.290176 41377600                 Options.best_efforts_recovery: 0
2022/08/24-08:14:12.290177 41377600                Options.max_bgerror_resume_count: 2147483647
2022/08/24-08:14:12.290178 41377600            Options.bgerror_resume_retry_interval: 1000000
2022/08/24-08:14:12.290179 41377600             Options.allow_data_in_errors: 0
2022/08/24-08:14:12.290180 41377600             Options.db_host_id: __hostname__
2022/08/24-08:14:12.290181 41377600             Options.max_background_jobs: 2
2022/08/24-08:14:12.290182 41377600             Options.max_background_compactions: -1
2022/08/24-08:14:12.290183 41377600             Options.max_subcompactions: 1
2022/08/24-08:14:12.290184 41377600             Options.avoid_flush_during_shutdown: 0
2022/08/24-08:14:12.290185 41377600           Options.writable_file_max_buffer_size: 1048576
2022/08/24-08:14:12.290186 41377600             Options.delayed_write_rate : 16777216
2022/08/24-08:14:12.290187 41377600             Options.max_total_wal_size: 0
2022/08/24-08:14:12.290188 41377600             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/24-08:14:12.290190 41377600                   Options.stats_dump_period_sec: 600
2022/08/24-08:14:12.290191 41377600                 Options.stats_persist_period_sec: 600
2022/08/24-08:14:12.290192 41377600                 Options.stats_history_buffer_size: 1048576
2022/08/24-08:14:12.290193 41377600                          Options.max_open_files: 200
2022/08/24-08:14:12.290194 41377600                          Options.bytes_per_sync: 0
2022/08/24-08:14:12.290195 41377600                      Options.wal_bytes_per_sync: 0
2022/08/24-08:14:12.290196 41377600                   Options.strict_bytes_per_sync: 0
2022/08/24-08:14:12.290197 41377600       Options.compaction_readahead_size: 0
2022/08/24-08:14:12.290198 41377600                  Options.max_background_flushes: -1
2022/08/24-08:14:12.290199 41377600 Compression algorithms supported:
2022/08/24-08:14:12.290201 41377600 	kZSTDNotFinalCompression supported: 0
2022/08/24-08:14:12.290207 41377600 	kZSTD supported: 0
2022/08/24-08:14:12.290208 41377600 	kXpressCompression supported: 0
2022/08/24-08:14:12.290210 41377600 	kLZ4HCCompression supported: 0
2022/08/24-08:14:12.290211 41377600 	kLZ4Compression supported: 0
2022/08/24-08:14:12.290212 41377600 	kBZip2Compression supported: 0
2022/08/24-08:14:12.290213 41377600 	kZlibCompression supported: 0
2022/08/24-08:14:12.290214 41377600 	kSnappyCompression supported: 1
2022/08/24-08:14:12.290217 41377600 Fast CRC32 supported: Supported on x86
2022/08/24-08:14:12.290536 41377600 [db/version_set.cc:4874] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000079
2022/08/24-08:14:12.290939 41377600 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/24-08:14:12.290942 41377600               Options.comparator: leveldb.BytewiseComparator
2022/08/24-08:14:12.290943 41377600           Options.merge_operator: None
2022/08/24-08:14:12.290944 41377600        Options.compaction_filter: None
2022/08/24-08:14:12.290945 41377600        Options.compaction_filter_factory: None
2022/08/24-08:14:12.290946 41377600  Options.sst_partitioner_factory: None
2022/08/24-08:14:12.290948 41377600         Options.memtable_factory: SkipListFactory
2022/08/24-08:14:12.290949 41377600            Options.table_factory: BlockBasedTable
2022/08/24-08:14:12.291095 41377600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x335e2c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2fe8b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/24-08:14:12.291097 41377600        Options.write_buffer_size: 67108864
2022/08/24-08:14:12.291098 41377600  Options.max_write_buffer_number: 2
2022/08/24-08:14:12.291099 41377600          Options.compression: Snappy
2022/08/24-08:14:12.291100 41377600                  Options.bottommost_compression: Disabled
2022/08/24-08:14:12.291101 41377600       Options.prefix_extractor: nullptr
2022/08/24-08:14:12.291102 41377600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/24-08:14:12.291104 41377600             Options.num_levels: 7
2022/08/24-08:14:12.291105 41377600        Options.min_write_buffer_number_to_merge: 1
2022/08/24-08:14:12.291106 41377600     Options.max_write_buffer_number_to_maintain: 0
2022/08/24-08:14:12.291107 41377600     Options.max_write_buffer_size_to_maintain: 0
2022/08/24-08:14:12.291108 41377600            Options.bottommost_compression_opts.window_bits: -14
2022/08/24-08:14:12.291109 41377600                  Options.bottommost_compression_opts.level: 32767
2022/08/24-08:14:12.291110 41377600               Options.bottommost_compression_opts.strategy: 0
2022/08/24-08:14:12.291111 41377600         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/24-08:14:12.291112 41377600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/24-08:14:12.291113 41377600         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/24-08:14:12.291114 41377600                  Options.bottommost_compression_opts.enabled: false
2022/08/24-08:14:12.291115 41377600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/24-08:14:12.291149 41377600            Options.compression_opts.window_bits: -14
2022/08/24-08:14:12.291151 41377600                  Options.compression_opts.level: 32767
2022/08/24-08:14:12.291152 41377600               Options.compression_opts.strategy: 0
2022/08/24-08:14:12.291153 41377600         Options.compression_opts.max_dict_bytes: 0
2022/08/24-08:14:12.291154 41377600         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/24-08:14:12.291155 41377600         Options.compression_opts.parallel_threads: 1
2022/08/24-08:14:12.291156 41377600                  Options.compression_opts.enabled: false
2022/08/24-08:14:12.291157 41377600         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/24-08:14:12.291158 41377600      Options.level0_file_num_compaction_trigger: 4
2022/08/24-08:14:12.291159 41377600          Options.level0_slowdown_writes_trigger: 20
2022/08/24-08:14:12.291160 41377600              Options.level0_stop_writes_trigger: 36
2022/08/24-08:14:12.291161 41377600                   Options.target_file_size_base: 67108864
2022/08/24-08:14:12.291163 41377600             Options.target_file_size_multiplier: 1
2022/08/24-08:14:12.291164 41377600                Options.max_bytes_for_level_base: 268435456
2022/08/24-08:14:12.291165 41377600 Options.level_compaction_dynamic_level_bytes: 0
2022/08/24-08:14:12.291166 41377600          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/24-08:14:12.291168 41377600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/24-08:14:12.291169 41377600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/24-08:14:12.291170 41377600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/24-08:14:12.291171 41377600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/24-08:14:12.291172 41377600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/24-08:14:12.291173 41377600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/24-08:14:12.291174 41377600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/24-08:14:12.291175 41377600       Options.max_sequential_skip_in_iterations: 8
2022/08/24-08:14:12.291177 41377600                    Options.max_compaction_bytes: 1677721600
2022/08/24-08:14:12.291178 41377600                        Options.arena_block_size: 1048576
2022/08/24-08:14:12.291179 41377600   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/24-08:14:12.291180 41377600   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/24-08:14:12.291181 41377600       Options.rate_limit_delay_max_milliseconds: 100
2022/08/24-08:14:12.291182 41377600                Options.disable_auto_compactions: 0
2022/08/24-08:14:12.291184 41377600                        Options.compaction_style: kCompactionStyleLevel
2022/08/24-08:14:12.291185 41377600                          Options.compaction_pri: kMinOverlappingRatio
2022/08/24-08:14:12.291186 41377600 Options.compaction_options_universal.size_ratio: 1
2022/08/24-08:14:12.291187 41377600 Options.compaction_options_universal.min_merge_width: 2
2022/08/24-08:14:12.291188 41377600 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/24-08:14:12.291189 41377600 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/24-08:14:12.291191 41377600 Options.compaction_options_universal.compression_size_percent: -1
2022/08/24-08:14:12.291192 41377600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/24-08:14:12.291193 41377600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/24-08:14:12.291194 41377600 Options.compaction_options_fifo.allow_compaction: 0
2022/08/24-08:14:12.291196 41377600                   Options.table_properties_collectors: 
2022/08/24-08:14:12.291198 41377600                   Options.inplace_update_support: 0
2022/08/24-08:14:12.291199 41377600                 Options.inplace_update_num_locks: 10000
2022/08/24-08:14:12.291200 41377600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/24-08:14:12.291213 41377600               Options.memtable_whole_key_filtering: 0
2022/08/24-08:14:12.291214 41377600   Options.memtable_huge_page_size: 0
2022/08/24-08:14:12.291215 41377600                           Options.bloom_locality: 0
2022/08/24-08:14:12.291216 41377600                    Options.max_successive_merges: 0
2022/08/24-08:14:12.291218 41377600                Options.optimize_filters_for_hits: 0
2022/08/24-08:14:12.291219 41377600                Options.paranoid_file_checks: 0
2022/08/24-08:14:12.291220 41377600                Options.force_consistency_checks: 1
2022/08/24-08:14:12.291232 41377600                Options.report_bg_io_stats: 0
2022/08/24-08:14:12.291233 41377600                               Options.ttl: 2592000
2022/08/24-08:14:12.291234 41377600          Options.periodic_compaction_seconds: 0
2022/08/24-08:14:12.291235 41377600                       Options.enable_blob_files: false
2022/08/24-08:14:12.291237 41377600                           Options.min_blob_size: 0
2022/08/24-08:14:12.291238 41377600                          Options.blob_file_size: 268435456
2022/08/24-08:14:12.291239 41377600                   Options.blob_compression_type: NoCompression
2022/08/24-08:14:12.291240 41377600          Options.enable_blob_garbage_collection: false
2022/08/24-08:14:12.291241 41377600      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/24-08:14:12.291243 41377600 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/24-08:14:12.291244 41377600          Options.blob_compaction_readahead_size: 0
2022/08/24-08:14:12.293814 41377600 [db/version_set.cc:4922] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 86, last_sequence is 54, log_number is 83,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/24-08:14:12.293818 41377600 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 83
2022/08/24-08:14:12.294225 41377600 [db/version_set.cc:4394] Creating manifest 87
2022/08/24-08:14:12.296851 41377600 EVENT_LOG_v1 {"time_micros": 1661354052296848, "job": 1, "event": "recovery_started", "wal_files": [83]}
2022/08/24-08:14:12.296854 41377600 [db/db_impl/db_impl_open.cc:885] Recovering log #83 mode 2
2022/08/24-08:14:12.296901 41377600 [db/version_set.cc:4394] Creating manifest 88
2022/08/24-08:14:12.299050 41377600 EVENT_LOG_v1 {"time_micros": 1661354052299048, "job": 1, "event": "recovery_finished"}
2022/08/24-08:14:12.304975 41377600 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000083.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/24-08:14:12.305024 41377600 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x31a2e00
2022/08/24-08:14:12.305069 41377600 DB pointer 0x325fa00
2022/08/24-08:14:15.305770 139677719795456 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/24-08:14:15.305781 139677719795456 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0   12.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   17.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2fe8b50#38482 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/24-08:24:15.307983 139677719795456 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/24-08:24:15.308990 139677719795456 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 27 writes, 27 keys, 27 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 27 writes, 0 syncs, 27.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 27 writes, 27 keys, 27 commit groups, 1.0 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 27 writes, 0 syncs, 27.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0   12.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   17.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2fe8b50#38482 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000499 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/24-08:34:15.310156 139677719795456 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/24-08:34:15.311220 139677719795456 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 44 writes, 44 keys, 44 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44 writes, 0 syncs, 44.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 17 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0   12.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   17.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2fe8b50#38482 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/24-08:44:15.311806 139677719795456 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/24-08:44:15.311893 139677719795456 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 52 writes, 52 keys, 52 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 52 writes, 0 syncs, 52.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0   12.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   17.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2fe8b50#38482 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/24-08:54:15.317812 139677719795456 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/24-08:54:15.319316 139677719795456 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 52 writes, 52 keys, 52 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 52 writes, 0 syncs, 52.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0   12.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   17.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2fe8b50#38482 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/24-09:04:15.319485 139677719795456 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/24-09:04:15.319520 139677719795456 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 52 writes, 52 keys, 52 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 52 writes, 0 syncs, 52.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0   12.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   17.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2fe8b50#38482 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/24-09:14:15.320210 139677719795456 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/24-09:14:15.320281 139677719795456 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 52 writes, 52 keys, 52 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 52 writes, 0 syncs, 52.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0   12.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   17.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2fe8b50#38482 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/24-09:24:15.320466 139677719795456 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/24-09:24:15.320546 139677719795456 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 52 writes, 52 keys, 52 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 52 writes, 0 syncs, 52.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0   12.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   17.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2fe8b50#38482 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/24-09:34:15.322852 139677719795456 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/24-09:34:15.324550 139677719795456 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.0 total, 600.0 interval
Cumulative writes: 60 writes, 60 keys, 60 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 60 writes, 0 syncs, 60.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0   12.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   17.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2fe8b50#38482 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 0.0005 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/24-09:44:15.326359 139677719795456 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/24-09:44:15.326424 139677719795456 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5403.0 total, 600.0 interval
Cumulative writes: 81 writes, 81 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21 writes, 21 keys, 21 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 21 writes, 0 syncs, 21.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0   12.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   17.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2fe8b50#38482 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 0.000603 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
