2022/08/08-03:22:56.435287 49610560 RocksDB version: 6.29.3
2022/08/08-03:22:56.435327 49610560 Git sha 0
2022/08/08-03:22:56.435329 49610560 Compile date 2022-05-16 06:13:02
2022/08/08-03:22:56.435330 49610560 DB SUMMARY
2022/08/08-03:22:56.435331 49610560 DB Session ID:  2A5HQC79V6QV3KDBMHT7
2022/08/08-03:22:56.435399 49610560 CURRENT file:  CURRENT
2022/08/08-03:22:56.435401 49610560 IDENTITY file:  IDENTITY
2022/08/08-03:22:56.435408 49610560 MANIFEST file:  MANIFEST-000023 size: 130 Bytes
2022/08/08-03:22:56.435409 49610560 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000009.sst 
2022/08/08-03:22:56.435411 49610560 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000024.log size: 0 ; 
2022/08/08-03:22:56.435413 49610560                         Options.error_if_exists: 0
2022/08/08-03:22:56.435414 49610560                       Options.create_if_missing: 1
2022/08/08-03:22:56.435415 49610560                         Options.paranoid_checks: 1
2022/08/08-03:22:56.435416 49610560             Options.flush_verify_memtable_count: 1
2022/08/08-03:22:56.435417 49610560                               Options.track_and_verify_wals_in_manifest: 0
2022/08/08-03:22:56.435418 49610560                                     Options.env: 0x24f1b28
2022/08/08-03:22:56.435419 49610560                                      Options.fs: PosixFileSystem
2022/08/08-03:22:56.435420 49610560                                Options.info_log: 0x3a89e50
2022/08/08-03:22:56.435421 49610560                Options.max_file_opening_threads: 16
2022/08/08-03:22:56.435423 49610560                              Options.statistics: (nil)
2022/08/08-03:22:56.435424 49610560                               Options.use_fsync: 0
2022/08/08-03:22:56.435425 49610560                       Options.max_log_file_size: 0
2022/08/08-03:22:56.435426 49610560                  Options.max_manifest_file_size: 1073741824
2022/08/08-03:22:56.435427 49610560                   Options.log_file_time_to_roll: 0
2022/08/08-03:22:56.435428 49610560                       Options.keep_log_file_num: 1000
2022/08/08-03:22:56.435429 49610560                    Options.recycle_log_file_num: 0
2022/08/08-03:22:56.435430 49610560                         Options.allow_fallocate: 1
2022/08/08-03:22:56.435431 49610560                        Options.allow_mmap_reads: 0
2022/08/08-03:22:56.435432 49610560                       Options.allow_mmap_writes: 0
2022/08/08-03:22:56.435433 49610560                        Options.use_direct_reads: 0
2022/08/08-03:22:56.435434 49610560                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/08-03:22:56.435435 49610560          Options.create_missing_column_families: 0
2022/08/08-03:22:56.435436 49610560                              Options.db_log_dir: 
2022/08/08-03:22:56.435437 49610560                                 Options.wal_dir: 
2022/08/08-03:22:56.435438 49610560                Options.table_cache_numshardbits: 6
2022/08/08-03:22:56.435439 49610560                         Options.WAL_ttl_seconds: 0
2022/08/08-03:22:56.435440 49610560                       Options.WAL_size_limit_MB: 0
2022/08/08-03:22:56.435441 49610560                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/08-03:22:56.435442 49610560             Options.manifest_preallocation_size: 4194304
2022/08/08-03:22:56.435443 49610560                     Options.is_fd_close_on_exec: 1
2022/08/08-03:22:56.435444 49610560                   Options.advise_random_on_open: 1
2022/08/08-03:22:56.435445 49610560                   Options.experimental_mempurge_threshold: 0.000000
2022/08/08-03:22:56.435449 49610560                    Options.db_write_buffer_size: 0
2022/08/08-03:22:56.435450 49610560                    Options.write_buffer_manager: 0x375a3c0
2022/08/08-03:22:56.435451 49610560         Options.access_hint_on_compaction_start: 1
2022/08/08-03:22:56.435452 49610560  Options.new_table_reader_for_compaction_inputs: 0
2022/08/08-03:22:56.435453 49610560           Options.random_access_max_buffer_size: 1048576
2022/08/08-03:22:56.435454 49610560                      Options.use_adaptive_mutex: 0
2022/08/08-03:22:56.435464 49610560                            Options.rate_limiter: (nil)
2022/08/08-03:22:56.435466 49610560     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/08-03:22:56.435467 49610560                       Options.wal_recovery_mode: 2
2022/08/08-03:22:56.435468 49610560                  Options.enable_thread_tracking: 0
2022/08/08-03:22:56.435469 49610560                  Options.enable_pipelined_write: 0
2022/08/08-03:22:56.435470 49610560                  Options.unordered_write: 0
2022/08/08-03:22:56.435471 49610560         Options.allow_concurrent_memtable_write: 1
2022/08/08-03:22:56.435472 49610560      Options.enable_write_thread_adaptive_yield: 1
2022/08/08-03:22:56.435473 49610560             Options.write_thread_max_yield_usec: 100
2022/08/08-03:22:56.435474 49610560            Options.write_thread_slow_yield_usec: 3
2022/08/08-03:22:56.435475 49610560                               Options.row_cache: None
2022/08/08-03:22:56.435476 49610560                              Options.wal_filter: None
2022/08/08-03:22:56.435477 49610560             Options.avoid_flush_during_recovery: 0
2022/08/08-03:22:56.435478 49610560             Options.allow_ingest_behind: 0
2022/08/08-03:22:56.435479 49610560             Options.preserve_deletes: 0
2022/08/08-03:22:56.435480 49610560             Options.two_write_queues: 0
2022/08/08-03:22:56.435481 49610560             Options.manual_wal_flush: 0
2022/08/08-03:22:56.435482 49610560             Options.atomic_flush: 0
2022/08/08-03:22:56.435483 49610560             Options.avoid_unnecessary_blocking_io: 0
2022/08/08-03:22:56.435484 49610560                 Options.persist_stats_to_disk: 0
2022/08/08-03:22:56.435485 49610560                 Options.write_dbid_to_manifest: 0
2022/08/08-03:22:56.435486 49610560                 Options.log_readahead_size: 0
2022/08/08-03:22:56.435487 49610560                 Options.file_checksum_gen_factory: Unknown
2022/08/08-03:22:56.435489 49610560                 Options.best_efforts_recovery: 0
2022/08/08-03:22:56.435490 49610560                Options.max_bgerror_resume_count: 2147483647
2022/08/08-03:22:56.435491 49610560            Options.bgerror_resume_retry_interval: 1000000
2022/08/08-03:22:56.435492 49610560             Options.allow_data_in_errors: 0
2022/08/08-03:22:56.435493 49610560             Options.db_host_id: __hostname__
2022/08/08-03:22:56.435494 49610560             Options.max_background_jobs: 2
2022/08/08-03:22:56.435495 49610560             Options.max_background_compactions: -1
2022/08/08-03:22:56.435496 49610560             Options.max_subcompactions: 1
2022/08/08-03:22:56.435497 49610560             Options.avoid_flush_during_shutdown: 0
2022/08/08-03:22:56.435498 49610560           Options.writable_file_max_buffer_size: 1048576
2022/08/08-03:22:56.435499 49610560             Options.delayed_write_rate : 16777216
2022/08/08-03:22:56.435500 49610560             Options.max_total_wal_size: 0
2022/08/08-03:22:56.435501 49610560             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/08-03:22:56.435502 49610560                   Options.stats_dump_period_sec: 600
2022/08/08-03:22:56.435503 49610560                 Options.stats_persist_period_sec: 600
2022/08/08-03:22:56.435504 49610560                 Options.stats_history_buffer_size: 1048576
2022/08/08-03:22:56.435505 49610560                          Options.max_open_files: 200
2022/08/08-03:22:56.435506 49610560                          Options.bytes_per_sync: 0
2022/08/08-03:22:56.435507 49610560                      Options.wal_bytes_per_sync: 0
2022/08/08-03:22:56.435508 49610560                   Options.strict_bytes_per_sync: 0
2022/08/08-03:22:56.435509 49610560       Options.compaction_readahead_size: 0
2022/08/08-03:22:56.435510 49610560                  Options.max_background_flushes: -1
2022/08/08-03:22:56.435511 49610560 Compression algorithms supported:
2022/08/08-03:22:56.435513 49610560 	kZSTDNotFinalCompression supported: 0
2022/08/08-03:22:56.435514 49610560 	kZSTD supported: 0
2022/08/08-03:22:56.435520 49610560 	kXpressCompression supported: 0
2022/08/08-03:22:56.435521 49610560 	kLZ4HCCompression supported: 0
2022/08/08-03:22:56.435522 49610560 	kLZ4Compression supported: 0
2022/08/08-03:22:56.435523 49610560 	kBZip2Compression supported: 0
2022/08/08-03:22:56.435524 49610560 	kZlibCompression supported: 0
2022/08/08-03:22:56.435525 49610560 	kSnappyCompression supported: 1
2022/08/08-03:22:56.435528 49610560 Fast CRC32 supported: Supported on x86
2022/08/08-03:22:56.436101 49610560 [db/version_set.cc:4874] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000023
2022/08/08-03:22:56.436211 49610560 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/08-03:22:56.436213 49610560               Options.comparator: leveldb.BytewiseComparator
2022/08/08-03:22:56.436214 49610560           Options.merge_operator: None
2022/08/08-03:22:56.436215 49610560        Options.compaction_filter: None
2022/08/08-03:22:56.436216 49610560        Options.compaction_filter_factory: None
2022/08/08-03:22:56.436217 49610560  Options.sst_partitioner_factory: None
2022/08/08-03:22:56.436218 49610560         Options.memtable_factory: SkipListFactory
2022/08/08-03:22:56.436219 49610560            Options.table_factory: BlockBasedTable
2022/08/08-03:22:56.436237 49610560            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ae6660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x37c2ac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/08-03:22:56.436244 49610560        Options.write_buffer_size: 67108864
2022/08/08-03:22:56.436245 49610560  Options.max_write_buffer_number: 2
2022/08/08-03:22:56.436246 49610560          Options.compression: Snappy
2022/08/08-03:22:56.436247 49610560                  Options.bottommost_compression: Disabled
2022/08/08-03:22:56.436248 49610560       Options.prefix_extractor: nullptr
2022/08/08-03:22:56.436249 49610560   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-03:22:56.436250 49610560             Options.num_levels: 7
2022/08/08-03:22:56.436251 49610560        Options.min_write_buffer_number_to_merge: 1
2022/08/08-03:22:56.436252 49610560     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-03:22:56.436253 49610560     Options.max_write_buffer_size_to_maintain: 0
2022/08/08-03:22:56.436254 49610560            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-03:22:56.436255 49610560                  Options.bottommost_compression_opts.level: 32767
2022/08/08-03:22:56.436256 49610560               Options.bottommost_compression_opts.strategy: 0
2022/08/08-03:22:56.436257 49610560         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-03:22:56.436258 49610560         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-03:22:56.436259 49610560         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/08-03:22:56.436260 49610560                  Options.bottommost_compression_opts.enabled: false
2022/08/08-03:22:56.436262 49610560         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/08-03:22:56.436272 49610560            Options.compression_opts.window_bits: -14
2022/08/08-03:22:56.436273 49610560                  Options.compression_opts.level: 32767
2022/08/08-03:22:56.436274 49610560               Options.compression_opts.strategy: 0
2022/08/08-03:22:56.436275 49610560         Options.compression_opts.max_dict_bytes: 0
2022/08/08-03:22:56.436276 49610560         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-03:22:56.436277 49610560         Options.compression_opts.parallel_threads: 1
2022/08/08-03:22:56.436278 49610560                  Options.compression_opts.enabled: false
2022/08/08-03:22:56.436279 49610560         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/08-03:22:56.436280 49610560      Options.level0_file_num_compaction_trigger: 4
2022/08/08-03:22:56.436281 49610560          Options.level0_slowdown_writes_trigger: 20
2022/08/08-03:22:56.436282 49610560              Options.level0_stop_writes_trigger: 36
2022/08/08-03:22:56.436283 49610560                   Options.target_file_size_base: 67108864
2022/08/08-03:22:56.436284 49610560             Options.target_file_size_multiplier: 1
2022/08/08-03:22:56.436285 49610560                Options.max_bytes_for_level_base: 268435456
2022/08/08-03:22:56.436286 49610560 Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-03:22:56.436287 49610560          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-03:22:56.436289 49610560 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-03:22:56.436290 49610560 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-03:22:56.436291 49610560 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-03:22:56.436292 49610560 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-03:22:56.436293 49610560 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-03:22:56.436294 49610560 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-03:22:56.436295 49610560 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-03:22:56.436296 49610560       Options.max_sequential_skip_in_iterations: 8
2022/08/08-03:22:56.436297 49610560                    Options.max_compaction_bytes: 1677721600
2022/08/08-03:22:56.436298 49610560                        Options.arena_block_size: 1048576
2022/08/08-03:22:56.436299 49610560   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-03:22:56.436301 49610560   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-03:22:56.436302 49610560       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-03:22:56.436303 49610560                Options.disable_auto_compactions: 0
2022/08/08-03:22:56.436304 49610560                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-03:22:56.436306 49610560                          Options.compaction_pri: kMinOverlappingRatio
2022/08/08-03:22:56.436307 49610560 Options.compaction_options_universal.size_ratio: 1
2022/08/08-03:22:56.436308 49610560 Options.compaction_options_universal.min_merge_width: 2
2022/08/08-03:22:56.436309 49610560 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-03:22:56.436310 49610560 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-03:22:56.436311 49610560 Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-03:22:56.436312 49610560 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-03:22:56.436313 49610560 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-03:22:56.436314 49610560 Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-03:22:56.436317 49610560                   Options.table_properties_collectors: 
2022/08/08-03:22:56.436318 49610560                   Options.inplace_update_support: 0
2022/08/08-03:22:56.436319 49610560                 Options.inplace_update_num_locks: 10000
2022/08/08-03:22:56.436320 49610560               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/08-03:22:56.436326 49610560               Options.memtable_whole_key_filtering: 0
2022/08/08-03:22:56.436327 49610560   Options.memtable_huge_page_size: 0
2022/08/08-03:22:56.436328 49610560                           Options.bloom_locality: 0
2022/08/08-03:22:56.436329 49610560                    Options.max_successive_merges: 0
2022/08/08-03:22:56.436330 49610560                Options.optimize_filters_for_hits: 0
2022/08/08-03:22:56.436331 49610560                Options.paranoid_file_checks: 0
2022/08/08-03:22:56.436332 49610560                Options.force_consistency_checks: 1
2022/08/08-03:22:56.436333 49610560                Options.report_bg_io_stats: 0
2022/08/08-03:22:56.436334 49610560                               Options.ttl: 2592000
2022/08/08-03:22:56.436335 49610560          Options.periodic_compaction_seconds: 0
2022/08/08-03:22:56.436336 49610560                       Options.enable_blob_files: false
2022/08/08-03:22:56.436337 49610560                           Options.min_blob_size: 0
2022/08/08-03:22:56.436338 49610560                          Options.blob_file_size: 268435456
2022/08/08-03:22:56.436340 49610560                   Options.blob_compression_type: NoCompression
2022/08/08-03:22:56.436341 49610560          Options.enable_blob_garbage_collection: false
2022/08/08-03:22:56.436342 49610560      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/08-03:22:56.436343 49610560 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/08-03:22:56.436344 49610560          Options.blob_compaction_readahead_size: 0
2022/08/08-03:22:56.444119 49610560 [db/version_set.cc:4922] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 1, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/08-03:22:56.444124 49610560 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 20
2022/08/08-03:22:56.444710 49610560 [db/version_set.cc:4394] Creating manifest 27
2022/08/08-03:22:56.449682 49610560 EVENT_LOG_v1 {"time_micros": 1659954176449679, "job": 1, "event": "recovery_started", "wal_files": [24]}
2022/08/08-03:22:56.449685 49610560 [db/db_impl/db_impl_open.cc:885] Recovering log #24 mode 2
2022/08/08-03:22:56.449720 49610560 [db/version_set.cc:4394] Creating manifest 28
2022/08/08-03:22:56.453996 49610560 EVENT_LOG_v1 {"time_micros": 1659954176453993, "job": 1, "event": "recovery_finished"}
2022/08/08-03:22:56.456985 49610560 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/08-03:22:56.457006 49610560 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x3938700
2022/08/08-03:22:56.457029 49610560 DB pointer 0x3aa9400
2022/08/08-03:22:59.457606 140027594114816 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/08-03:22:59.457625 140027594114816 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x37c2ac0#257103 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.58 KB,0.0558853%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/08-03:23:18.441688 49610560 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/08-03:23:18.441730 49610560 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/08-03:23:18.441736 49610560 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/08-03:23:18.441926 49610560 [db/db_impl/db_impl.cc:685] Shutdown complete
