2022/08/27-00:03:00.388716 44957504 RocksDB version: 6.29.3
2022/08/27-00:03:00.388755 44957504 Git sha 0
2022/08/27-00:03:00.388758 44957504 Compile date 2022-05-16 06:13:02
2022/08/27-00:03:00.388759 44957504 DB SUMMARY
2022/08/27-00:03:00.388760 44957504 DB Session ID:  8W1PFQ1RFO34OPALXDFR
2022/08/27-00:03:00.388790 44957504 CURRENT file:  CURRENT
2022/08/27-00:03:00.388792 44957504 IDENTITY file:  IDENTITY
2022/08/27-00:03:00.388795 44957504 MANIFEST file:  MANIFEST-000094 size: 543 Bytes
2022/08/27-00:03:00.388797 44957504 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 7, files: 000009.sst 000048.sst 000057.sst 000066.sst 000075.sst 000084.sst 000093.sst 
2022/08/27-00:03:00.388798 44957504 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000095.log size: 84834 ; 
2022/08/27-00:03:00.388800 44957504                         Options.error_if_exists: 0
2022/08/27-00:03:00.388802 44957504                       Options.create_if_missing: 1
2022/08/27-00:03:00.388803 44957504                         Options.paranoid_checks: 1
2022/08/27-00:03:00.388804 44957504             Options.flush_verify_memtable_count: 1
2022/08/27-00:03:00.388805 44957504                               Options.track_and_verify_wals_in_manifest: 0
2022/08/27-00:03:00.388806 44957504                                     Options.env: 0x24f1b28
2022/08/27-00:03:00.388807 44957504                                      Options.fs: PosixFileSystem
2022/08/27-00:03:00.388809 44957504                                Options.info_log: 0x37e30e0
2022/08/27-00:03:00.388810 44957504                Options.max_file_opening_threads: 16
2022/08/27-00:03:00.388811 44957504                              Options.statistics: (nil)
2022/08/27-00:03:00.388812 44957504                               Options.use_fsync: 0
2022/08/27-00:03:00.388813 44957504                       Options.max_log_file_size: 0
2022/08/27-00:03:00.388814 44957504                  Options.max_manifest_file_size: 1073741824
2022/08/27-00:03:00.388815 44957504                   Options.log_file_time_to_roll: 0
2022/08/27-00:03:00.388816 44957504                       Options.keep_log_file_num: 1000
2022/08/27-00:03:00.388818 44957504                    Options.recycle_log_file_num: 0
2022/08/27-00:03:00.388819 44957504                         Options.allow_fallocate: 1
2022/08/27-00:03:00.388820 44957504                        Options.allow_mmap_reads: 0
2022/08/27-00:03:00.388821 44957504                       Options.allow_mmap_writes: 0
2022/08/27-00:03:00.388822 44957504                        Options.use_direct_reads: 0
2022/08/27-00:03:00.388823 44957504                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/27-00:03:00.388824 44957504          Options.create_missing_column_families: 0
2022/08/27-00:03:00.388825 44957504                              Options.db_log_dir: 
2022/08/27-00:03:00.388826 44957504                                 Options.wal_dir: 
2022/08/27-00:03:00.388827 44957504                Options.table_cache_numshardbits: 6
2022/08/27-00:03:00.388828 44957504                         Options.WAL_ttl_seconds: 0
2022/08/27-00:03:00.388829 44957504                       Options.WAL_size_limit_MB: 0
2022/08/27-00:03:00.388831 44957504                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/27-00:03:00.388832 44957504             Options.manifest_preallocation_size: 4194304
2022/08/27-00:03:00.388833 44957504                     Options.is_fd_close_on_exec: 1
2022/08/27-00:03:00.388834 44957504                   Options.advise_random_on_open: 1
2022/08/27-00:03:00.388835 44957504                   Options.experimental_mempurge_threshold: 0.000000
2022/08/27-00:03:00.388838 44957504                    Options.db_write_buffer_size: 0
2022/08/27-00:03:00.388839 44957504                    Options.write_buffer_manager: 0x32eaa00
2022/08/27-00:03:00.388840 44957504         Options.access_hint_on_compaction_start: 1
2022/08/27-00:03:00.388841 44957504  Options.new_table_reader_for_compaction_inputs: 0
2022/08/27-00:03:00.388842 44957504           Options.random_access_max_buffer_size: 1048576
2022/08/27-00:03:00.388856 44957504                      Options.use_adaptive_mutex: 0
2022/08/27-00:03:00.388857 44957504                            Options.rate_limiter: (nil)
2022/08/27-00:03:00.388859 44957504     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/27-00:03:00.388860 44957504                       Options.wal_recovery_mode: 2
2022/08/27-00:03:00.388861 44957504                  Options.enable_thread_tracking: 0
2022/08/27-00:03:00.388862 44957504                  Options.enable_pipelined_write: 0
2022/08/27-00:03:00.388863 44957504                  Options.unordered_write: 0
2022/08/27-00:03:00.388864 44957504         Options.allow_concurrent_memtable_write: 1
2022/08/27-00:03:00.388865 44957504      Options.enable_write_thread_adaptive_yield: 1
2022/08/27-00:03:00.388866 44957504             Options.write_thread_max_yield_usec: 100
2022/08/27-00:03:00.388867 44957504            Options.write_thread_slow_yield_usec: 3
2022/08/27-00:03:00.388868 44957504                               Options.row_cache: None
2022/08/27-00:03:00.388869 44957504                              Options.wal_filter: None
2022/08/27-00:03:00.388871 44957504             Options.avoid_flush_during_recovery: 0
2022/08/27-00:03:00.388872 44957504             Options.allow_ingest_behind: 0
2022/08/27-00:03:00.388873 44957504             Options.preserve_deletes: 0
2022/08/27-00:03:00.388874 44957504             Options.two_write_queues: 0
2022/08/27-00:03:00.388875 44957504             Options.manual_wal_flush: 0
2022/08/27-00:03:00.388876 44957504             Options.atomic_flush: 0
2022/08/27-00:03:00.388877 44957504             Options.avoid_unnecessary_blocking_io: 0
2022/08/27-00:03:00.388878 44957504                 Options.persist_stats_to_disk: 0
2022/08/27-00:03:00.388879 44957504                 Options.write_dbid_to_manifest: 0
2022/08/27-00:03:00.388880 44957504                 Options.log_readahead_size: 0
2022/08/27-00:03:00.388881 44957504                 Options.file_checksum_gen_factory: Unknown
2022/08/27-00:03:00.388882 44957504                 Options.best_efforts_recovery: 0
2022/08/27-00:03:00.388884 44957504                Options.max_bgerror_resume_count: 2147483647
2022/08/27-00:03:00.388885 44957504            Options.bgerror_resume_retry_interval: 1000000
2022/08/27-00:03:00.388886 44957504             Options.allow_data_in_errors: 0
2022/08/27-00:03:00.388887 44957504             Options.db_host_id: __hostname__
2022/08/27-00:03:00.388888 44957504             Options.max_background_jobs: 2
2022/08/27-00:03:00.388889 44957504             Options.max_background_compactions: -1
2022/08/27-00:03:00.388890 44957504             Options.max_subcompactions: 1
2022/08/27-00:03:00.388891 44957504             Options.avoid_flush_during_shutdown: 0
2022/08/27-00:03:00.388892 44957504           Options.writable_file_max_buffer_size: 1048576
2022/08/27-00:03:00.388893 44957504             Options.delayed_write_rate : 16777216
2022/08/27-00:03:00.388894 44957504             Options.max_total_wal_size: 0
2022/08/27-00:03:00.388896 44957504             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/27-00:03:00.388897 44957504                   Options.stats_dump_period_sec: 600
2022/08/27-00:03:00.388898 44957504                 Options.stats_persist_period_sec: 600
2022/08/27-00:03:00.388899 44957504                 Options.stats_history_buffer_size: 1048576
2022/08/27-00:03:00.388900 44957504                          Options.max_open_files: 200
2022/08/27-00:03:00.388901 44957504                          Options.bytes_per_sync: 0
2022/08/27-00:03:00.388902 44957504                      Options.wal_bytes_per_sync: 0
2022/08/27-00:03:00.388903 44957504                   Options.strict_bytes_per_sync: 0
2022/08/27-00:03:00.388904 44957504       Options.compaction_readahead_size: 0
2022/08/27-00:03:00.388905 44957504                  Options.max_background_flushes: -1
2022/08/27-00:03:00.388906 44957504 Compression algorithms supported:
2022/08/27-00:03:00.388908 44957504 	kZSTDNotFinalCompression supported: 0
2022/08/27-00:03:00.388915 44957504 	kZSTD supported: 0
2022/08/27-00:03:00.388916 44957504 	kXpressCompression supported: 0
2022/08/27-00:03:00.388917 44957504 	kLZ4HCCompression supported: 0
2022/08/27-00:03:00.388918 44957504 	kLZ4Compression supported: 0
2022/08/27-00:03:00.388920 44957504 	kBZip2Compression supported: 0
2022/08/27-00:03:00.388921 44957504 	kZlibCompression supported: 0
2022/08/27-00:03:00.388922 44957504 	kSnappyCompression supported: 1
2022/08/27-00:03:00.388925 44957504 Fast CRC32 supported: Supported on x86
2022/08/27-00:03:00.388979 44957504 [db/version_set.cc:4874] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000094
2022/08/27-00:03:00.389117 44957504 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/27-00:03:00.389119 44957504               Options.comparator: leveldb.BytewiseComparator
2022/08/27-00:03:00.389121 44957504           Options.merge_operator: None
2022/08/27-00:03:00.389122 44957504        Options.compaction_filter: None
2022/08/27-00:03:00.389123 44957504        Options.compaction_filter_factory: None
2022/08/27-00:03:00.389124 44957504  Options.sst_partitioner_factory: None
2022/08/27-00:03:00.389125 44957504         Options.memtable_factory: SkipListFactory
2022/08/27-00:03:00.389126 44957504            Options.table_factory: BlockBasedTable
2022/08/27-00:03:00.389144 44957504            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37eb180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3352b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/27-00:03:00.389145 44957504        Options.write_buffer_size: 67108864
2022/08/27-00:03:00.389146 44957504  Options.max_write_buffer_number: 2
2022/08/27-00:03:00.389148 44957504          Options.compression: Snappy
2022/08/27-00:03:00.389149 44957504                  Options.bottommost_compression: Disabled
2022/08/27-00:03:00.389150 44957504       Options.prefix_extractor: nullptr
2022/08/27-00:03:00.389151 44957504   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/27-00:03:00.389152 44957504             Options.num_levels: 7
2022/08/27-00:03:00.389153 44957504        Options.min_write_buffer_number_to_merge: 1
2022/08/27-00:03:00.389154 44957504     Options.max_write_buffer_number_to_maintain: 0
2022/08/27-00:03:00.389155 44957504     Options.max_write_buffer_size_to_maintain: 0
2022/08/27-00:03:00.389156 44957504            Options.bottommost_compression_opts.window_bits: -14
2022/08/27-00:03:00.389158 44957504                  Options.bottommost_compression_opts.level: 32767
2022/08/27-00:03:00.389159 44957504               Options.bottommost_compression_opts.strategy: 0
2022/08/27-00:03:00.389160 44957504         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/27-00:03:00.389161 44957504         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/27-00:03:00.389162 44957504         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/27-00:03:00.389163 44957504                  Options.bottommost_compression_opts.enabled: false
2022/08/27-00:03:00.389177 44957504         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/27-00:03:00.389178 44957504            Options.compression_opts.window_bits: -14
2022/08/27-00:03:00.389179 44957504                  Options.compression_opts.level: 32767
2022/08/27-00:03:00.389181 44957504               Options.compression_opts.strategy: 0
2022/08/27-00:03:00.389182 44957504         Options.compression_opts.max_dict_bytes: 0
2022/08/27-00:03:00.389183 44957504         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/27-00:03:00.389184 44957504         Options.compression_opts.parallel_threads: 1
2022/08/27-00:03:00.389185 44957504                  Options.compression_opts.enabled: false
2022/08/27-00:03:00.389186 44957504         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/27-00:03:00.389187 44957504      Options.level0_file_num_compaction_trigger: 4
2022/08/27-00:03:00.389188 44957504          Options.level0_slowdown_writes_trigger: 20
2022/08/27-00:03:00.389190 44957504              Options.level0_stop_writes_trigger: 36
2022/08/27-00:03:00.389191 44957504                   Options.target_file_size_base: 67108864
2022/08/27-00:03:00.389192 44957504             Options.target_file_size_multiplier: 1
2022/08/27-00:03:00.389193 44957504                Options.max_bytes_for_level_base: 268435456
2022/08/27-00:03:00.389194 44957504 Options.level_compaction_dynamic_level_bytes: 0
2022/08/27-00:03:00.389195 44957504          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/27-00:03:00.389197 44957504 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/27-00:03:00.389198 44957504 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/27-00:03:00.389199 44957504 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/27-00:03:00.389200 44957504 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/27-00:03:00.389201 44957504 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/27-00:03:00.389203 44957504 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/27-00:03:00.389204 44957504 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/27-00:03:00.389205 44957504       Options.max_sequential_skip_in_iterations: 8
2022/08/27-00:03:00.389206 44957504                    Options.max_compaction_bytes: 1677721600
2022/08/27-00:03:00.389207 44957504                        Options.arena_block_size: 1048576
2022/08/27-00:03:00.389208 44957504   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/27-00:03:00.389209 44957504   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/27-00:03:00.389210 44957504       Options.rate_limit_delay_max_milliseconds: 100
2022/08/27-00:03:00.389211 44957504                Options.disable_auto_compactions: 0
2022/08/27-00:03:00.389213 44957504                        Options.compaction_style: kCompactionStyleLevel
2022/08/27-00:03:00.389214 44957504                          Options.compaction_pri: kMinOverlappingRatio
2022/08/27-00:03:00.389215 44957504 Options.compaction_options_universal.size_ratio: 1
2022/08/27-00:03:00.389216 44957504 Options.compaction_options_universal.min_merge_width: 2
2022/08/27-00:03:00.389217 44957504 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/27-00:03:00.389219 44957504 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/27-00:03:00.389220 44957504 Options.compaction_options_universal.compression_size_percent: -1
2022/08/27-00:03:00.389221 44957504 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/27-00:03:00.389222 44957504 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/27-00:03:00.389223 44957504 Options.compaction_options_fifo.allow_compaction: 0
2022/08/27-00:03:00.389225 44957504                   Options.table_properties_collectors: 
2022/08/27-00:03:00.389226 44957504                   Options.inplace_update_support: 0
2022/08/27-00:03:00.389228 44957504                 Options.inplace_update_num_locks: 10000
2022/08/27-00:03:00.389229 44957504               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/27-00:03:00.389309 44957504               Options.memtable_whole_key_filtering: 0
2022/08/27-00:03:00.389312 44957504   Options.memtable_huge_page_size: 0
2022/08/27-00:03:00.389313 44957504                           Options.bloom_locality: 0
2022/08/27-00:03:00.389314 44957504                    Options.max_successive_merges: 0
2022/08/27-00:03:00.389315 44957504                Options.optimize_filters_for_hits: 0
2022/08/27-00:03:00.389316 44957504                Options.paranoid_file_checks: 0
2022/08/27-00:03:00.389317 44957504                Options.force_consistency_checks: 1
2022/08/27-00:03:00.389318 44957504                Options.report_bg_io_stats: 0
2022/08/27-00:03:00.389319 44957504                               Options.ttl: 2592000
2022/08/27-00:03:00.389320 44957504          Options.periodic_compaction_seconds: 0
2022/08/27-00:03:00.389321 44957504                       Options.enable_blob_files: false
2022/08/27-00:03:00.389323 44957504                           Options.min_blob_size: 0
2022/08/27-00:03:00.389324 44957504                          Options.blob_file_size: 268435456
2022/08/27-00:03:00.389325 44957504                   Options.blob_compression_type: NoCompression
2022/08/27-00:03:00.389326 44957504          Options.enable_blob_garbage_collection: false
2022/08/27-00:03:00.389327 44957504      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/27-00:03:00.389329 44957504 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/27-00:03:00.389330 44957504          Options.blob_compaction_readahead_size: 0
2022/08/27-00:03:00.391531 44957504 [db/version_set.cc:4922] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 96, last_sequence is 135, log_number is 90,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/27-00:03:00.391535 44957504 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 90
2022/08/27-00:03:00.391999 44957504 [db/version_set.cc:4394] Creating manifest 98
2022/08/27-00:03:00.394337 44957504 EVENT_LOG_v1 {"time_micros": 1661583780394334, "job": 1, "event": "recovery_started", "wal_files": [95]}
2022/08/27-00:03:00.394341 44957504 [db/db_impl/db_impl_open.cc:885] Recovering log #95 mode 2
2022/08/27-00:03:00.396063 44957504 EVENT_LOG_v1 {"time_micros": 1661583780396048, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 99, "file_size": 2565, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1634, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2646, "raw_average_value_size": 2646, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1661583780, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5fb4748d-7517-42c9-aaaf-625148c49225", "db_session_id": "8W1PFQ1RFO34OPALXDFR", "orig_file_number": 99}}
2022/08/27-00:03:00.396111 44957504 [db/version_set.cc:4394] Creating manifest 100
2022/08/27-00:03:00.397556 44957504 EVENT_LOG_v1 {"time_micros": 1661583780397554, "job": 1, "event": "recovery_finished"}
2022/08/27-00:03:00.399445 44957504 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000095.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/27-00:03:00.399473 44957504 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x3626000
2022/08/27-00:03:00.399515 44957504 DB pointer 0x35b1a00
2022/08/27-00:03:00.399593 139877575390976 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2022/08/27-00:03:00.399599 139877575390976 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [99(2565B) 93(2575B) 84(2566B) 75(2623B)], [66(2620B) 57(2550B) 48(4096B) 9(3524B)]
2022/08/27-00:03:00.399610 139877575390976 EVENT_LOG_v1 {"time_micros": 1661583780399604, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [99, 93, 84, 75], "files_L1": [66, 57, 48, 9], "score": 1, "input_data_size": 23119}
2022/08/27-00:03:00.400919 139877575390976 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #104: 1 keys, 2587 bytes
2022/08/27-00:03:00.400952 139877575390976 EVENT_LOG_v1 {"time_micros": 1661583780400927, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 104, "file_size": 2587, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1633, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2646, "raw_average_value_size": 2646, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1659537542, "oldest_key_time": 0, "file_creation_time": 1661583780, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5fb4748d-7517-42c9-aaaf-625148c49225", "db_session_id": "8W1PFQ1RFO34OPALXDFR", "orig_file_number": 104}}
2022/08/27-00:03:00.401594 139877575390976 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 2587 bytes
2022/08/27-00:03:00.402153 139877575390976 (Original Log Time 2022/08/27-00:03:00.402081) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 16.7 rd, 1.9 wr, level 1, files in(4, 4) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.5) write-amplify(0.3) OK, records in: 8, records dropped: 7 output_compression: Snappy
2022/08/27-00:03:00.402187 139877575390976 (Original Log Time 2022/08/27-00:03:00.402098) EVENT_LOG_v1 {"time_micros": 1661583780402090, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1384, "compaction_time_cpu_micros": 614, "output_level": 1, "num_output_files": 1, "total_output_size": 2587, "num_input_records": 8, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/08/27-00:03:00.402283 139877575390976 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000099.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/27-00:03:00.402305 139877575390976 EVENT_LOG_v1 {"time_micros": 1661583780402302, "job": 3, "event": "table_file_deletion", "file_number": 99}
2022/08/27-00:03:00.402460 139877575390976 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000093.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/27-00:03:00.402469 139877575390976 EVENT_LOG_v1 {"time_micros": 1661583780402468, "job": 3, "event": "table_file_deletion", "file_number": 93}
2022/08/27-00:03:00.402554 139877575390976 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000084.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/27-00:03:00.402583 139877575390976 EVENT_LOG_v1 {"time_micros": 1661583780402582, "job": 3, "event": "table_file_deletion", "file_number": 84}
2022/08/27-00:03:00.402631 139877575390976 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/27-00:03:00.402637 139877575390976 EVENT_LOG_v1 {"time_micros": 1661583780402636, "job": 3, "event": "table_file_deletion", "file_number": 75}
2022/08/27-00:03:00.402712 139877575390976 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000066.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/27-00:03:00.402719 139877575390976 EVENT_LOG_v1 {"time_micros": 1661583780402717, "job": 3, "event": "table_file_deletion", "file_number": 66}
2022/08/27-00:03:00.402768 139877575390976 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000057.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/27-00:03:00.402796 139877575390976 EVENT_LOG_v1 {"time_micros": 1661583780402773, "job": 3, "event": "table_file_deletion", "file_number": 57}
2022/08/27-00:03:00.402826 139877575390976 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/27-00:03:00.402831 139877575390976 EVENT_LOG_v1 {"time_micros": 1661583780402830, "job": 3, "event": "table_file_deletion", "file_number": 48}
2022/08/27-00:03:00.402895 139877575390976 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/27-00:03:00.402909 139877575390976 EVENT_LOG_v1 {"time_micros": 1661583780402907, "job": 3, "event": "table_file_deletion", "file_number": 9}
2022/08/27-00:03:03.400430 139877441107712 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/27-00:03:03.400493 139877441107712 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    2.53 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3     15.9      1.8      0.00              0.00         1    0.001       8      7       0.0       0.0
 Sum      1/0    2.53 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0      9.7      2.2      0.00              0.00         2    0.001       8      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0      9.7      2.2      0.00              0.00         2    0.001       8      7       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     15.9      1.8      0.00              0.00         1    0.001       8      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3352b50#3220 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/27-00:13:03.402452 139877441107712 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/27-00:13:03.402722 139877441107712 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 29 writes, 29 keys, 29 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29 writes, 0 syncs, 29.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 29 writes, 29 keys, 29 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 29 writes, 0 syncs, 29.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    2.53 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3     15.9      1.8      0.00              0.00         1    0.001       8      7       0.0       0.0
 Sum      1/0    2.53 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0      9.7      2.2      0.00              0.00         2    0.001       8      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     15.9      1.8      0.00              0.00         1    0.001       8      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3352b50#3220 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000756 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/27-00:23:03.403024 139877441107712 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/27-00:23:03.403592 139877441107712 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 59 writes, 59 keys, 59 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59 writes, 0 syncs, 59.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30 writes, 30 keys, 30 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 30 writes, 0 syncs, 30.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    2.53 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3     15.9      1.8      0.00              0.00         1    0.001       8      7       0.0       0.0
 Sum      1/0    2.53 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0      9.7      2.2      0.00              0.00         2    0.001       8      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     15.9      1.8      0.00              0.00         1    0.001       8      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3352b50#3220 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/27-00:33:03.405227 139877441107712 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/27-00:33:03.405699 139877441107712 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 110 writes, 110 keys, 110 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 110 writes, 0 syncs, 110.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 51 writes, 51 keys, 51 commit groups, 1.0 writes per commit group, ingest: 0.13 MB, 0.00 MB/s
Interval WAL: 51 writes, 0 syncs, 51.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    2.53 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3     15.9      1.8      0.00              0.00         1    0.001       8      7       0.0       0.0
 Sum      1/0    2.53 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0      9.7      2.2      0.00              0.00         2    0.001       8      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     15.9      1.8      0.00              0.00         1    0.001       8      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3352b50#3220 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 0.000345 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/27-00:43:03.406652 139877441107712 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/27-00:43:03.407222 139877441107712 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 141 writes, 141 keys, 141 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 141 writes, 0 syncs, 141.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 31 writes, 31 keys, 31 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 31 writes, 0 syncs, 31.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    2.53 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3     15.9      1.8      0.00              0.00         1    0.001       8      7       0.0       0.0
 Sum      1/0    2.53 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0      9.7      2.2      0.00              0.00         2    0.001       8      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     15.9      1.8      0.00              0.00         1    0.001       8      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3352b50#3220 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/27-00:53:03.411688 139877441107712 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/27-00:53:03.412401 139877441107712 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 186 writes, 186 keys, 186 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 186 writes, 0 syncs, 186.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 45 writes, 45 keys, 45 commit groups, 1.0 writes per commit group, ingest: 0.12 MB, 0.00 MB/s
Interval WAL: 45 writes, 0 syncs, 45.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    2.53 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3     15.9      1.8      0.00              0.00         1    0.001       8      7       0.0       0.0
 Sum      1/0    2.53 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0      9.7      2.2      0.00              0.00         2    0.001       8      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     15.9      1.8      0.00              0.00         1    0.001       8      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3352b50#3220 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 0.000853 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/27-01:01:44.739056 44957504 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/27-01:01:44.740666 44957504 [db/db_impl/db_impl_write.cc:1855] [default] New memtable created with log file: #105. Immutable memtables: 0.
2022/08/27-01:01:44.742998 139877566998272 (Original Log Time 2022/08/27-01:01:44.742952) [db/db_impl/db_impl_compaction_flush.cc:2740] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/08/27-01:01:44.743003 139877566998272 [db/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 105
2022/08/27-01:01:44.743026 139877566998272 EVENT_LOG_v1 {"time_micros": 1661587304743017, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 207, "num_deletes": 0, "total_data_size": 565556, "memory_usage": 571920, "flush_reason": "Manual Flush"}
2022/08/27-01:01:44.743028 139877566998272 [db/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #106: started
2022/08/27-01:01:44.772004 139877566998272 EVENT_LOG_v1 {"time_micros": 1661587304771979, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 106, "file_size": 2624, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1666, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2650, "raw_average_value_size": 2650, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1661583838, "oldest_key_time": 1661583838, "file_creation_time": 1661587304, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5fb4748d-7517-42c9-aaaf-625148c49225", "db_session_id": "8W1PFQ1RFO34OPALXDFR", "orig_file_number": 106}}
2022/08/27-01:01:44.772054 139877566998272 [db/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #106: 2624 bytes OK
2022/08/27-01:01:44.772301 139877566998272 [db/flush_job.cc:987] [default] [JOB 4] Flush lasted 29304 microseconds, and 4417 cpu microseconds.
2022/08/27-01:01:44.774582 139877566998272 (Original Log Time 2022/08/27-01:01:44.772305) [db/memtable_list.cc:471] [default] Level-0 commit table #106 started
2022/08/27-01:01:44.774584 139877566998272 (Original Log Time 2022/08/27-01:01:44.774516) [db/memtable_list.cc:675] [default] Level-0 commit table #106: memtable #1 done
2022/08/27-01:01:44.774586 139877566998272 (Original Log Time 2022/08/27-01:01:44.774538) EVENT_LOG_v1 {"time_micros": 1661587304774533, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/08/27-01:01:44.774588 139877566998272 (Original Log Time 2022/08/27-01:01:44.774558) [db/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2022/08/27-01:01:44.774592 139877566998272 [db/db_impl/db_impl_files.cc:439] [JOB 4] Try to delete WAL files size 566591, prev total WAL file size 566591, number of live WAL files 2.
2022/08/27-01:01:44.775208 139877566998272 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000101.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/27-01:01:44.775281 44957504 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/27-01:01:44.775287 44957504 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/27-01:01:44.779481 44957504 [db/db_impl/db_impl.cc:685] Shutdown complete
