2022/10/09-02:31:41.489385 3e2ff40 RocksDB version: 6.0.2
2022/10/09-02:31:41.489453 3e2ff40 Git sha rocksdb_build_git_sha:@0@
2022/10/09-02:31:41.489456 3e2ff40 Compile date Feb  1 2021
2022/10/09-02:31:41.489462 3e2ff40 DB SUMMARY
2022/10/09-02:31:41.489491 3e2ff40 CURRENT file:  CURRENT
2022/10/09-02:31:41.489492 3e2ff40 IDENTITY file:  IDENTITY
2022/10/09-02:31:41.489496 3e2ff40 MANIFEST file:  MANIFEST-000008 size: 154 Bytes
2022/10/09-02:31:41.489498 3e2ff40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000007.sst 
2022/10/09-02:31:41.489500 3e2ff40 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 0 ; 
2022/10/09-02:31:41.489502 3e2ff40                         Options.error_if_exists: 0
2022/10/09-02:31:41.489503 3e2ff40                       Options.create_if_missing: 1
2022/10/09-02:31:41.489505 3e2ff40                         Options.paranoid_checks: 1
2022/10/09-02:31:41.489507 3e2ff40                                     Options.env: 0x225a440
2022/10/09-02:31:41.489508 3e2ff40                                Options.info_log: 0x489fbd0
2022/10/09-02:31:41.489510 3e2ff40                Options.max_file_opening_threads: 16
2022/10/09-02:31:41.489511 3e2ff40                              Options.statistics: (nil)
2022/10/09-02:31:41.489512 3e2ff40                               Options.use_fsync: 0
2022/10/09-02:31:41.489513 3e2ff40                       Options.max_log_file_size: 0
2022/10/09-02:31:41.489515 3e2ff40                  Options.max_manifest_file_size: 1073741824
2022/10/09-02:31:41.489516 3e2ff40                   Options.log_file_time_to_roll: 0
2022/10/09-02:31:41.489518 3e2ff40                       Options.keep_log_file_num: 1000
2022/10/09-02:31:41.489519 3e2ff40                    Options.recycle_log_file_num: 0
2022/10/09-02:31:41.489520 3e2ff40                         Options.allow_fallocate: 1
2022/10/09-02:31:41.489521 3e2ff40                        Options.allow_mmap_reads: 0
2022/10/09-02:31:41.489523 3e2ff40                       Options.allow_mmap_writes: 0
2022/10/09-02:31:41.489524 3e2ff40                        Options.use_direct_reads: 0
2022/10/09-02:31:41.489525 3e2ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/09-02:31:41.489527 3e2ff40          Options.create_missing_column_families: 0
2022/10/09-02:31:41.489528 3e2ff40                              Options.db_log_dir: 
2022/10/09-02:31:41.489529 3e2ff40                                 Options.wal_dir: data//group1/block/RocksDB
2022/10/09-02:31:41.489530 3e2ff40                Options.table_cache_numshardbits: 6
2022/10/09-02:31:41.489532 3e2ff40                      Options.max_subcompactions: 1
2022/10/09-02:31:41.489533 3e2ff40                  Options.max_background_flushes: -1
2022/10/09-02:31:41.489534 3e2ff40                         Options.WAL_ttl_seconds: 0
2022/10/09-02:31:41.489535 3e2ff40                       Options.WAL_size_limit_MB: 0
2022/10/09-02:31:41.489537 3e2ff40             Options.manifest_preallocation_size: 4194304
2022/10/09-02:31:41.489538 3e2ff40                     Options.is_fd_close_on_exec: 1
2022/10/09-02:31:41.489539 3e2ff40                   Options.advise_random_on_open: 1
2022/10/09-02:31:41.489559 3e2ff40                    Options.db_write_buffer_size: 0
2022/10/09-02:31:41.489561 3e2ff40                    Options.write_buffer_manager: 0x46cfa70
2022/10/09-02:31:41.489562 3e2ff40         Options.access_hint_on_compaction_start: 1
2022/10/09-02:31:41.489563 3e2ff40  Options.new_table_reader_for_compaction_inputs: 0
2022/10/09-02:31:41.489564 3e2ff40           Options.random_access_max_buffer_size: 1048576
2022/10/09-02:31:41.489566 3e2ff40                      Options.use_adaptive_mutex: 0
2022/10/09-02:31:41.489567 3e2ff40                            Options.rate_limiter: (nil)
2022/10/09-02:31:41.489569 3e2ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/09-02:31:41.489570 3e2ff40                       Options.wal_recovery_mode: 2
2022/10/09-02:31:41.489571 3e2ff40                  Options.enable_thread_tracking: 0
2022/10/09-02:31:41.489572 3e2ff40                  Options.enable_pipelined_write: 0
2022/10/09-02:31:41.489585 3e2ff40         Options.allow_concurrent_memtable_write: 1
2022/10/09-02:31:41.489586 3e2ff40      Options.enable_write_thread_adaptive_yield: 1
2022/10/09-02:31:41.489603 3e2ff40             Options.write_thread_max_yield_usec: 100
2022/10/09-02:31:41.489605 3e2ff40            Options.write_thread_slow_yield_usec: 3
2022/10/09-02:31:41.489606 3e2ff40                               Options.row_cache: None
2022/10/09-02:31:41.489607 3e2ff40                              Options.wal_filter: None
2022/10/09-02:31:41.489609 3e2ff40             Options.avoid_flush_during_recovery: 0
2022/10/09-02:31:41.489610 3e2ff40             Options.allow_ingest_behind: 0
2022/10/09-02:31:41.489611 3e2ff40             Options.preserve_deletes: 0
2022/10/09-02:31:41.489612 3e2ff40             Options.two_write_queues: 0
2022/10/09-02:31:41.489614 3e2ff40             Options.manual_wal_flush: 0
2022/10/09-02:31:41.489615 3e2ff40             Options.max_background_jobs: 2
2022/10/09-02:31:41.489616 3e2ff40             Options.max_background_compactions: -1
2022/10/09-02:31:41.489618 3e2ff40             Options.avoid_flush_during_shutdown: 0
2022/10/09-02:31:41.489619 3e2ff40           Options.writable_file_max_buffer_size: 1048576
2022/10/09-02:31:41.489620 3e2ff40             Options.delayed_write_rate : 16777216
2022/10/09-02:31:41.489621 3e2ff40             Options.max_total_wal_size: 0
2022/10/09-02:31:41.489623 3e2ff40             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/09-02:31:41.489624 3e2ff40                   Options.stats_dump_period_sec: 600
2022/10/09-02:31:41.489625 3e2ff40                 Options.stats_persist_period_sec: 600
2022/10/09-02:31:41.489627 3e2ff40                 Options.stats_history_buffer_size: 1048576
2022/10/09-02:31:41.489628 3e2ff40                          Options.max_open_files: 200
2022/10/09-02:31:41.489643 3e2ff40                          Options.bytes_per_sync: 0
2022/10/09-02:31:41.489644 3e2ff40                      Options.wal_bytes_per_sync: 0
2022/10/09-02:31:41.489646 3e2ff40       Options.compaction_readahead_size: 0
2022/10/09-02:31:41.489647 3e2ff40 Compression algorithms supported:
2022/10/09-02:31:41.489649 3e2ff40 	kZSTDNotFinalCompression supported: 0
2022/10/09-02:31:41.489651 3e2ff40 	kZSTD supported: 0
2022/10/09-02:31:41.489652 3e2ff40 	kXpressCompression supported: 0
2022/10/09-02:31:41.489653 3e2ff40 	kLZ4HCCompression supported: 0
2022/10/09-02:31:41.489654 3e2ff40 	kLZ4Compression supported: 0
2022/10/09-02:31:41.489656 3e2ff40 	kBZip2Compression supported: 0
2022/10/09-02:31:41.489657 3e2ff40 	kZlibCompression supported: 0
2022/10/09-02:31:41.489659 3e2ff40 	kSnappyCompression supported: 1
2022/10/09-02:31:41.489662 3e2ff40 Fast CRC32 supported: Supported on x86
2022/10/09-02:31:41.490078 3e2ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2022/10/09-02:31:41.490253 3e2ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/10/09-02:31:41.490257 3e2ff40               Options.comparator: leveldb.BytewiseComparator
2022/10/09-02:31:41.490273 3e2ff40           Options.merge_operator: None
2022/10/09-02:31:41.490274 3e2ff40        Options.compaction_filter: None
2022/10/09-02:31:41.490276 3e2ff40        Options.compaction_filter_factory: None
2022/10/09-02:31:41.490277 3e2ff40         Options.memtable_factory: SkipListFactory
2022/10/09-02:31:41.490279 3e2ff40            Options.table_factory: BlockBasedTable
2022/10/09-02:31:41.490320 3e2ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x46745e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x46cc990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/10/09-02:31:41.490369 3e2ff40        Options.write_buffer_size: 67108864
2022/10/09-02:31:41.490371 3e2ff40  Options.max_write_buffer_number: 2
2022/10/09-02:31:41.490373 3e2ff40          Options.compression: Snappy
2022/10/09-02:31:41.490374 3e2ff40                  Options.bottommost_compression: Disabled
2022/10/09-02:31:41.490389 3e2ff40       Options.prefix_extractor: nullptr
2022/10/09-02:31:41.490391 3e2ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/09-02:31:41.490392 3e2ff40             Options.num_levels: 7
2022/10/09-02:31:41.490394 3e2ff40        Options.min_write_buffer_number_to_merge: 1
2022/10/09-02:31:41.490395 3e2ff40     Options.max_write_buffer_number_to_maintain: 0
2022/10/09-02:31:41.490396 3e2ff40            Options.bottommost_compression_opts.window_bits: -14
2022/10/09-02:31:41.490397 3e2ff40                  Options.bottommost_compression_opts.level: 32767
2022/10/09-02:31:41.490399 3e2ff40               Options.bottommost_compression_opts.strategy: 0
2022/10/09-02:31:41.490400 3e2ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/09-02:31:41.490402 3e2ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:31:41.490403 3e2ff40                  Options.bottommost_compression_opts.enabled: false
2022/10/09-02:31:41.490415 3e2ff40            Options.compression_opts.window_bits: -14
2022/10/09-02:31:41.490416 3e2ff40                  Options.compression_opts.level: 32767
2022/10/09-02:31:41.490418 3e2ff40               Options.compression_opts.strategy: 0
2022/10/09-02:31:41.490419 3e2ff40         Options.compression_opts.max_dict_bytes: 0
2022/10/09-02:31:41.490420 3e2ff40         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:31:41.490421 3e2ff40                  Options.compression_opts.enabled: false
2022/10/09-02:31:41.490423 3e2ff40      Options.level0_file_num_compaction_trigger: 4
2022/10/09-02:31:41.490424 3e2ff40          Options.level0_slowdown_writes_trigger: 20
2022/10/09-02:31:41.490425 3e2ff40              Options.level0_stop_writes_trigger: 36
2022/10/09-02:31:41.490427 3e2ff40                   Options.target_file_size_base: 67108864
2022/10/09-02:31:41.490428 3e2ff40             Options.target_file_size_multiplier: 1
2022/10/09-02:31:41.490429 3e2ff40                Options.max_bytes_for_level_base: 268435456
2022/10/09-02:31:41.490442 3e2ff40 Options.level_compaction_dynamic_level_bytes: 0
2022/10/09-02:31:41.490443 3e2ff40          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/09-02:31:41.490446 3e2ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/09-02:31:41.490447 3e2ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/09-02:31:41.490449 3e2ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/09-02:31:41.490450 3e2ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/09-02:31:41.490451 3e2ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/09-02:31:41.490453 3e2ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/09-02:31:41.490454 3e2ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/09-02:31:41.490455 3e2ff40       Options.max_sequential_skip_in_iterations: 8
2022/10/09-02:31:41.490456 3e2ff40                    Options.max_compaction_bytes: 1677721600
2022/10/09-02:31:41.490458 3e2ff40                        Options.arena_block_size: 8388608
2022/10/09-02:31:41.490459 3e2ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/09-02:31:41.490460 3e2ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/09-02:31:41.490485 3e2ff40       Options.rate_limit_delay_max_milliseconds: 100
2022/10/09-02:31:41.490487 3e2ff40                Options.disable_auto_compactions: 0
2022/10/09-02:31:41.490490 3e2ff40                        Options.compaction_style: kCompactionStyleLevel
2022/10/09-02:31:41.490493 3e2ff40                          Options.compaction_pri: kMinOverlappingRatio
2022/10/09-02:31:41.490494 3e2ff40 Options.compaction_options_universal.size_ratio: 1
2022/10/09-02:31:41.490496 3e2ff40 Options.compaction_options_universal.min_merge_width: 2
2022/10/09-02:31:41.490497 3e2ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/09-02:31:41.490498 3e2ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/09-02:31:41.490500 3e2ff40 Options.compaction_options_universal.compression_size_percent: -1
2022/10/09-02:31:41.490501 3e2ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/09-02:31:41.490502 3e2ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/09-02:31:41.490504 3e2ff40 Options.compaction_options_fifo.allow_compaction: 0
2022/10/09-02:31:41.490505 3e2ff40                   Options.table_properties_collectors: 
2022/10/09-02:31:41.490506 3e2ff40                   Options.inplace_update_support: 0
2022/10/09-02:31:41.490508 3e2ff40                 Options.inplace_update_num_locks: 10000
2022/10/09-02:31:41.490509 3e2ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/09-02:31:41.490511 3e2ff40               Options.memtable_whole_key_filtering: 0
2022/10/09-02:31:41.490526 3e2ff40   Options.memtable_huge_page_size: 0
2022/10/09-02:31:41.490527 3e2ff40                           Options.bloom_locality: 0
2022/10/09-02:31:41.490529 3e2ff40                    Options.max_successive_merges: 0
2022/10/09-02:31:41.490530 3e2ff40                Options.optimize_filters_for_hits: 0
2022/10/09-02:31:41.490531 3e2ff40                Options.paranoid_file_checks: 0
2022/10/09-02:31:41.490532 3e2ff40                Options.force_consistency_checks: 0
2022/10/09-02:31:41.490534 3e2ff40                Options.report_bg_io_stats: 0
2022/10/09-02:31:41.490535 3e2ff40                               Options.ttl: 0
2022/10/09-02:31:41.497756 3e2ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 30, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/09-02:31:41.497762 3e2ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 6
2022/10/09-02:31:41.497826 3e2ff40 EVENT_LOG_v1 {"time_micros": 1665307901497823, "job": 1, "event": "recovery_started", "log_files": [6]}
2022/10/09-02:31:41.497830 3e2ff40 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2022/10/09-02:31:41.497937 3e2ff40 [db/version_set.cc:3034] Creating manifest 10
2022/10/09-02:31:41.506370 3e2ff40 EVENT_LOG_v1 {"time_micros": 1665307901506368, "job": 1, "event": "recovery_finished"}
2022/10/09-02:31:41.511331 3e2ff40 DB pointer 0x488f200
