2022/10/09-02:20:33.079309 2376f40 RocksDB version: 6.0.2
2022/10/09-02:20:33.079341 2376f40 Git sha rocksdb_build_git_sha:@0@
2022/10/09-02:20:33.079344 2376f40 Compile date Feb  1 2021
2022/10/09-02:20:33.079349 2376f40 DB SUMMARY
2022/10/09-02:20:33.079362 2376f40 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2022/10/09-02:20:33.079364 2376f40 Write Ahead Log file in data//group1/block/RocksDB: 
2022/10/09-02:20:33.079366 2376f40                         Options.error_if_exists: 0
2022/10/09-02:20:33.079367 2376f40                       Options.create_if_missing: 1
2022/10/09-02:20:33.079368 2376f40                         Options.paranoid_checks: 1
2022/10/09-02:20:33.079370 2376f40                                     Options.env: 0x225a440
2022/10/09-02:20:33.079371 2376f40                                Options.info_log: 0x2d9e2d0
2022/10/09-02:20:33.079372 2376f40                Options.max_file_opening_threads: 16
2022/10/09-02:20:33.079373 2376f40                              Options.statistics: (nil)
2022/10/09-02:20:33.079375 2376f40                               Options.use_fsync: 0
2022/10/09-02:20:33.079376 2376f40                       Options.max_log_file_size: 0
2022/10/09-02:20:33.079377 2376f40                  Options.max_manifest_file_size: 1073741824
2022/10/09-02:20:33.079379 2376f40                   Options.log_file_time_to_roll: 0
2022/10/09-02:20:33.079380 2376f40                       Options.keep_log_file_num: 1000
2022/10/09-02:20:33.079381 2376f40                    Options.recycle_log_file_num: 0
2022/10/09-02:20:33.079382 2376f40                         Options.allow_fallocate: 1
2022/10/09-02:20:33.079384 2376f40                        Options.allow_mmap_reads: 0
2022/10/09-02:20:33.079385 2376f40                       Options.allow_mmap_writes: 0
2022/10/09-02:20:33.079386 2376f40                        Options.use_direct_reads: 0
2022/10/09-02:20:33.079388 2376f40                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/09-02:20:33.079389 2376f40          Options.create_missing_column_families: 0
2022/10/09-02:20:33.079390 2376f40                              Options.db_log_dir: 
2022/10/09-02:20:33.079391 2376f40                                 Options.wal_dir: data//group1/block/RocksDB
2022/10/09-02:20:33.079393 2376f40                Options.table_cache_numshardbits: 6
2022/10/09-02:20:33.079394 2376f40                      Options.max_subcompactions: 1
2022/10/09-02:20:33.079395 2376f40                  Options.max_background_flushes: -1
2022/10/09-02:20:33.079396 2376f40                         Options.WAL_ttl_seconds: 0
2022/10/09-02:20:33.079398 2376f40                       Options.WAL_size_limit_MB: 0
2022/10/09-02:20:33.079399 2376f40             Options.manifest_preallocation_size: 4194304
2022/10/09-02:20:33.079400 2376f40                     Options.is_fd_close_on_exec: 1
2022/10/09-02:20:33.079401 2376f40                   Options.advise_random_on_open: 1
2022/10/09-02:20:33.079403 2376f40                    Options.db_write_buffer_size: 0
2022/10/09-02:20:33.079404 2376f40                    Options.write_buffer_manager: 0x2c15710
2022/10/09-02:20:33.079405 2376f40         Options.access_hint_on_compaction_start: 1
2022/10/09-02:20:33.079406 2376f40  Options.new_table_reader_for_compaction_inputs: 0
2022/10/09-02:20:33.079408 2376f40           Options.random_access_max_buffer_size: 1048576
2022/10/09-02:20:33.079409 2376f40                      Options.use_adaptive_mutex: 0
2022/10/09-02:20:33.079410 2376f40                            Options.rate_limiter: (nil)
2022/10/09-02:20:33.079411 2376f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/09-02:20:33.079413 2376f40                       Options.wal_recovery_mode: 2
2022/10/09-02:20:33.079414 2376f40                  Options.enable_thread_tracking: 0
2022/10/09-02:20:33.079415 2376f40                  Options.enable_pipelined_write: 0
2022/10/09-02:20:33.079416 2376f40         Options.allow_concurrent_memtable_write: 1
2022/10/09-02:20:33.079418 2376f40      Options.enable_write_thread_adaptive_yield: 1
2022/10/09-02:20:33.079419 2376f40             Options.write_thread_max_yield_usec: 100
2022/10/09-02:20:33.079428 2376f40            Options.write_thread_slow_yield_usec: 3
2022/10/09-02:20:33.079429 2376f40                               Options.row_cache: None
2022/10/09-02:20:33.079430 2376f40                              Options.wal_filter: None
2022/10/09-02:20:33.079432 2376f40             Options.avoid_flush_during_recovery: 0
2022/10/09-02:20:33.079433 2376f40             Options.allow_ingest_behind: 0
2022/10/09-02:20:33.079434 2376f40             Options.preserve_deletes: 0
2022/10/09-02:20:33.079435 2376f40             Options.two_write_queues: 0
2022/10/09-02:20:33.079437 2376f40             Options.manual_wal_flush: 0
2022/10/09-02:20:33.079438 2376f40             Options.max_background_jobs: 2
2022/10/09-02:20:33.079439 2376f40             Options.max_background_compactions: -1
2022/10/09-02:20:33.079440 2376f40             Options.avoid_flush_during_shutdown: 0
2022/10/09-02:20:33.079442 2376f40           Options.writable_file_max_buffer_size: 1048576
2022/10/09-02:20:33.079443 2376f40             Options.delayed_write_rate : 16777216
2022/10/09-02:20:33.079444 2376f40             Options.max_total_wal_size: 0
2022/10/09-02:20:33.079445 2376f40             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/09-02:20:33.079447 2376f40                   Options.stats_dump_period_sec: 600
2022/10/09-02:20:33.079448 2376f40                 Options.stats_persist_period_sec: 600
2022/10/09-02:20:33.079449 2376f40                 Options.stats_history_buffer_size: 1048576
2022/10/09-02:20:33.079451 2376f40                          Options.max_open_files: 200
2022/10/09-02:20:33.079452 2376f40                          Options.bytes_per_sync: 0
2022/10/09-02:20:33.079453 2376f40                      Options.wal_bytes_per_sync: 0
2022/10/09-02:20:33.079454 2376f40       Options.compaction_readahead_size: 0
2022/10/09-02:20:33.079456 2376f40 Compression algorithms supported:
2022/10/09-02:20:33.079457 2376f40 	kZSTDNotFinalCompression supported: 0
2022/10/09-02:20:33.079459 2376f40 	kZSTD supported: 0
2022/10/09-02:20:33.079460 2376f40 	kXpressCompression supported: 0
2022/10/09-02:20:33.079462 2376f40 	kLZ4HCCompression supported: 0
2022/10/09-02:20:33.079463 2376f40 	kLZ4Compression supported: 0
2022/10/09-02:20:33.079464 2376f40 	kBZip2Compression supported: 0
2022/10/09-02:20:33.079465 2376f40 	kZlibCompression supported: 0
2022/10/09-02:20:33.079467 2376f40 	kSnappyCompression supported: 1
2022/10/09-02:20:33.079472 2376f40 Fast CRC32 supported: Supported on x86
2022/10/09-02:20:33.079519 2376f40 [db/db_impl_open.cc:228] Creating manifest 1 
2022/10/09-02:20:33.084011 2376f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2022/10/09-02:20:33.084091 2376f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/10/09-02:20:33.084094 2376f40               Options.comparator: leveldb.BytewiseComparator
2022/10/09-02:20:33.084096 2376f40           Options.merge_operator: None
2022/10/09-02:20:33.084097 2376f40        Options.compaction_filter: None
2022/10/09-02:20:33.084098 2376f40        Options.compaction_filter_factory: None
2022/10/09-02:20:33.084099 2376f40         Options.memtable_factory: SkipListFactory
2022/10/09-02:20:33.084101 2376f40            Options.table_factory: BlockBasedTable
2022/10/09-02:20:33.084132 2376f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2bba678)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c13190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/10/09-02:20:33.084145 2376f40        Options.write_buffer_size: 67108864
2022/10/09-02:20:33.084146 2376f40  Options.max_write_buffer_number: 2
2022/10/09-02:20:33.084148 2376f40          Options.compression: Snappy
2022/10/09-02:20:33.084149 2376f40                  Options.bottommost_compression: Disabled
2022/10/09-02:20:33.084150 2376f40       Options.prefix_extractor: nullptr
2022/10/09-02:20:33.084152 2376f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/09-02:20:33.084153 2376f40             Options.num_levels: 7
2022/10/09-02:20:33.084154 2376f40        Options.min_write_buffer_number_to_merge: 1
2022/10/09-02:20:33.084155 2376f40     Options.max_write_buffer_number_to_maintain: 0
2022/10/09-02:20:33.084157 2376f40            Options.bottommost_compression_opts.window_bits: -14
2022/10/09-02:20:33.084158 2376f40                  Options.bottommost_compression_opts.level: 32767
2022/10/09-02:20:33.084159 2376f40               Options.bottommost_compression_opts.strategy: 0
2022/10/09-02:20:33.084161 2376f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/09-02:20:33.084162 2376f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:20:33.084163 2376f40                  Options.bottommost_compression_opts.enabled: false
2022/10/09-02:20:33.084164 2376f40            Options.compression_opts.window_bits: -14
2022/10/09-02:20:33.084166 2376f40                  Options.compression_opts.level: 32767
2022/10/09-02:20:33.084167 2376f40               Options.compression_opts.strategy: 0
2022/10/09-02:20:33.084168 2376f40         Options.compression_opts.max_dict_bytes: 0
2022/10/09-02:20:33.084169 2376f40         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:20:33.084171 2376f40                  Options.compression_opts.enabled: false
2022/10/09-02:20:33.084172 2376f40      Options.level0_file_num_compaction_trigger: 4
2022/10/09-02:20:33.084173 2376f40          Options.level0_slowdown_writes_trigger: 20
2022/10/09-02:20:33.084174 2376f40              Options.level0_stop_writes_trigger: 36
2022/10/09-02:20:33.084176 2376f40                   Options.target_file_size_base: 67108864
2022/10/09-02:20:33.084177 2376f40             Options.target_file_size_multiplier: 1
2022/10/09-02:20:33.084178 2376f40                Options.max_bytes_for_level_base: 268435456
2022/10/09-02:20:33.084179 2376f40 Options.level_compaction_dynamic_level_bytes: 0
2022/10/09-02:20:33.084181 2376f40          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/09-02:20:33.084183 2376f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/09-02:20:33.084184 2376f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/09-02:20:33.084186 2376f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/09-02:20:33.084187 2376f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/09-02:20:33.084188 2376f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/09-02:20:33.084189 2376f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/09-02:20:33.084191 2376f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/09-02:20:33.084192 2376f40       Options.max_sequential_skip_in_iterations: 8
2022/10/09-02:20:33.084193 2376f40                    Options.max_compaction_bytes: 1677721600
2022/10/09-02:20:33.084194 2376f40                        Options.arena_block_size: 8388608
2022/10/09-02:20:33.084196 2376f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/09-02:20:33.084197 2376f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/09-02:20:33.084198 2376f40       Options.rate_limit_delay_max_milliseconds: 100
2022/10/09-02:20:33.084200 2376f40                Options.disable_auto_compactions: 0
2022/10/09-02:20:33.084208 2376f40                        Options.compaction_style: kCompactionStyleLevel
2022/10/09-02:20:33.084211 2376f40                          Options.compaction_pri: kMinOverlappingRatio
2022/10/09-02:20:33.084212 2376f40 Options.compaction_options_universal.size_ratio: 1
2022/10/09-02:20:33.084213 2376f40 Options.compaction_options_universal.min_merge_width: 2
2022/10/09-02:20:33.084214 2376f40 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/09-02:20:33.084216 2376f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/09-02:20:33.084217 2376f40 Options.compaction_options_universal.compression_size_percent: -1
2022/10/09-02:20:33.084219 2376f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/09-02:20:33.084220 2376f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/09-02:20:33.084221 2376f40 Options.compaction_options_fifo.allow_compaction: 0
2022/10/09-02:20:33.084223 2376f40                   Options.table_properties_collectors: 
2022/10/09-02:20:33.084224 2376f40                   Options.inplace_update_support: 0
2022/10/09-02:20:33.084225 2376f40                 Options.inplace_update_num_locks: 10000
2022/10/09-02:20:33.084226 2376f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/09-02:20:33.084228 2376f40               Options.memtable_whole_key_filtering: 0
2022/10/09-02:20:33.084229 2376f40   Options.memtable_huge_page_size: 0
2022/10/09-02:20:33.084231 2376f40                           Options.bloom_locality: 0
2022/10/09-02:20:33.084232 2376f40                    Options.max_successive_merges: 0
2022/10/09-02:20:33.084233 2376f40                Options.optimize_filters_for_hits: 0
2022/10/09-02:20:33.084234 2376f40                Options.paranoid_file_checks: 0
2022/10/09-02:20:33.084235 2376f40                Options.force_consistency_checks: 0
2022/10/09-02:20:33.084237 2376f40                Options.report_bg_io_stats: 0
2022/10/09-02:20:33.084238 2376f40                               Options.ttl: 0
2022/10/09-02:20:33.100722 2376f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/09-02:20:33.100728 2376f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2022/10/09-02:20:33.109277 2376f40 DB pointer 0x2dd9200
2022/10/09-02:20:33.119912 7fac03458700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/10/09-02:20:33.119932 7fac03458700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.14 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 8 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.14 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/10/09-02:30:33.120859 7fac03458700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/10/09-02:30:33.120905 7fac03458700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2 writes, 30 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 22 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/10/09-02:31:36.637520 2376f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2022/10/09-02:31:36.637893 2376f40 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #6. Immutable memtables: 0.
2022/10/09-02:31:36.637952 7fac0b468700 (Original Log Time 2022/10/09-02:31:36.637921) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/09-02:31:36.637956 7fac0b468700 [db/flush_job.cc:320] [default] [JOB 2] Flushing memtable with next log file: 6
2022/10/09-02:31:36.637995 7fac0b468700 EVENT_LOG_v1 {"time_micros": 1665307896637991, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 30, "num_deletes": 0, "total_data_size": 16744, "memory_usage": 18904, "flush_reason": "Manual Flush"}
2022/10/09-02:31:36.637998 7fac0b468700 [db/flush_job.cc:349] [default] [JOB 2] Level-0 flush table #7: started
2022/10/09-02:31:36.639931 7fac0b468700 EVENT_LOG_v1 {"time_micros": 1665307896639925, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 7, "file_size": 8589, "table_properties": {"data_size": 7837, "index_size": 148, "filter_size": 0, "raw_key_size": 1533, "raw_average_key_size": 54, "raw_value_size": 14631, "raw_average_value_size": 522, "num_data_blocks": 4, "num_entries": 28, "filter_policy_name": ""}}
2022/10/09-02:31:36.639947 7fac0b468700 [db/flush_job.cc:389] [default] [JOB 2] Level-0 flush table #7: 8589 bytes OK
2022/10/09-02:31:36.641157 7fac0b468700 [db/version_set.cc:3034] Creating manifest 8
2022/10/09-02:31:36.645449 7fac0b468700 (Original Log Time 2022/10/09-02:31:36.641142) [db/memtable_list.cc:380] [default] Level-0 commit table #7 started
2022/10/09-02:31:36.645453 7fac0b468700 (Original Log Time 2022/10/09-02:31:36.645409) [db/memtable_list.cc:428] [default] Level-0 commit table #7: memtable #1 done
2022/10/09-02:31:36.645456 7fac0b468700 (Original Log Time 2022/10/09-02:31:36.645420) EVENT_LOG_v1 {"time_micros": 1665307896645415, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/10/09-02:31:36.645458 7fac0b468700 (Original Log Time 2022/10/09-02:31:36.645430) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2022/10/09-02:31:36.645463 7fac0b468700 [db/db_impl_files.cc:356] [JOB 2] Try to delete WAL files size 16558, prev total WAL file size 16558, number of live WAL files 2.
2022/10/09-02:31:36.645922 2376f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2022/10/09-02:31:36.645928 2376f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2022/10/09-02:31:36.646818 2376f40 [db/db_impl.cc:563] Shutdown complete
