2022/10/09-02:52:07.538593 12520 RocksDB version: 6.29.3
2022/10/09-02:52:07.538624 12520 Git sha 0
2022/10/09-02:52:07.538626 12520 Compile date 2022-09-22 08:57:48
2022/10/09-02:52:07.538628 12520 DB SUMMARY
2022/10/09-02:52:07.538629 12520 DB Session ID:  NMMN2QS31GH8KK54DOI9
2022/10/09-02:52:07.538643 12520 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2022/10/09-02:52:07.538646 12520 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2022/10/09-02:52:07.538647 12520                         Options.error_if_exists: 0
2022/10/09-02:52:07.538649 12520                       Options.create_if_missing: 1
2022/10/09-02:52:07.538650 12520                         Options.paranoid_checks: 1
2022/10/09-02:52:07.538651 12520             Options.flush_verify_memtable_count: 1
2022/10/09-02:52:07.538653 12520                               Options.track_and_verify_wals_in_manifest: 0
2022/10/09-02:52:07.538655 12520                                     Options.env: 0x237d9c0
2022/10/09-02:52:07.538657 12520                                      Options.fs: PosixFileSystem
2022/10/09-02:52:07.538659 12520                                Options.info_log: 0x465eff0
2022/10/09-02:52:07.538660 12520                Options.max_file_opening_threads: 16
2022/10/09-02:52:07.538662 12520                              Options.statistics: (nil)
2022/10/09-02:52:07.538663 12520                               Options.use_fsync: 0
2022/10/09-02:52:07.538664 12520                       Options.max_log_file_size: 0
2022/10/09-02:52:07.538666 12520                  Options.max_manifest_file_size: 1073741824
2022/10/09-02:52:07.538667 12520                   Options.log_file_time_to_roll: 0
2022/10/09-02:52:07.538668 12520                       Options.keep_log_file_num: 1000
2022/10/09-02:52:07.538670 12520                    Options.recycle_log_file_num: 0
2022/10/09-02:52:07.538671 12520                         Options.allow_fallocate: 1
2022/10/09-02:52:07.538672 12520                        Options.allow_mmap_reads: 0
2022/10/09-02:52:07.538674 12520                       Options.allow_mmap_writes: 0
2022/10/09-02:52:07.538675 12520                        Options.use_direct_reads: 0
2022/10/09-02:52:07.538676 12520                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/09-02:52:07.538677 12520          Options.create_missing_column_families: 0
2022/10/09-02:52:07.538679 12520                              Options.db_log_dir: 
2022/10/09-02:52:07.538680 12520                                 Options.wal_dir: 
2022/10/09-02:52:07.538681 12520                Options.table_cache_numshardbits: 6
2022/10/09-02:52:07.538682 12520                         Options.WAL_ttl_seconds: 0
2022/10/09-02:52:07.538684 12520                       Options.WAL_size_limit_MB: 0
2022/10/09-02:52:07.538685 12520                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/09-02:52:07.538686 12520             Options.manifest_preallocation_size: 4194304
2022/10/09-02:52:07.538688 12520                     Options.is_fd_close_on_exec: 1
2022/10/09-02:52:07.538689 12520                   Options.advise_random_on_open: 1
2022/10/09-02:52:07.538690 12520                   Options.experimental_mempurge_threshold: 0.000000
2022/10/09-02:52:07.538693 12520                    Options.db_write_buffer_size: 0
2022/10/09-02:52:07.538694 12520                    Options.write_buffer_manager: 0x42b2aa0
2022/10/09-02:52:07.538695 12520         Options.access_hint_on_compaction_start: 1
2022/10/09-02:52:07.538696 12520  Options.new_table_reader_for_compaction_inputs: 0
2022/10/09-02:52:07.538698 12520           Options.random_access_max_buffer_size: 1048576
2022/10/09-02:52:07.538699 12520                      Options.use_adaptive_mutex: 0
2022/10/09-02:52:07.538700 12520                            Options.rate_limiter: (nil)
2022/10/09-02:52:07.538702 12520     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/09-02:52:07.538703 12520                       Options.wal_recovery_mode: 2
2022/10/09-02:52:07.538704 12520                  Options.enable_thread_tracking: 0
2022/10/09-02:52:07.538716 12520                  Options.enable_pipelined_write: 0
2022/10/09-02:52:07.538717 12520                  Options.unordered_write: 0
2022/10/09-02:52:07.538719 12520         Options.allow_concurrent_memtable_write: 1
2022/10/09-02:52:07.538720 12520      Options.enable_write_thread_adaptive_yield: 1
2022/10/09-02:52:07.538721 12520             Options.write_thread_max_yield_usec: 100
2022/10/09-02:52:07.538722 12520            Options.write_thread_slow_yield_usec: 3
2022/10/09-02:52:07.538724 12520                               Options.row_cache: None
2022/10/09-02:52:07.538725 12520                              Options.wal_filter: None
2022/10/09-02:52:07.538726 12520             Options.avoid_flush_during_recovery: 0
2022/10/09-02:52:07.538728 12520             Options.allow_ingest_behind: 0
2022/10/09-02:52:07.538729 12520             Options.preserve_deletes: 0
2022/10/09-02:52:07.538730 12520             Options.two_write_queues: 0
2022/10/09-02:52:07.538731 12520             Options.manual_wal_flush: 0
2022/10/09-02:52:07.538733 12520             Options.atomic_flush: 0
2022/10/09-02:52:07.538734 12520             Options.avoid_unnecessary_blocking_io: 0
2022/10/09-02:52:07.538735 12520                 Options.persist_stats_to_disk: 0
2022/10/09-02:52:07.538736 12520                 Options.write_dbid_to_manifest: 0
2022/10/09-02:52:07.538738 12520                 Options.log_readahead_size: 0
2022/10/09-02:52:07.538739 12520                 Options.file_checksum_gen_factory: Unknown
2022/10/09-02:52:07.538740 12520                 Options.best_efforts_recovery: 0
2022/10/09-02:52:07.538742 12520                Options.max_bgerror_resume_count: 2147483647
2022/10/09-02:52:07.538743 12520            Options.bgerror_resume_retry_interval: 1000000
2022/10/09-02:52:07.538744 12520             Options.allow_data_in_errors: 0
2022/10/09-02:52:07.538746 12520             Options.db_host_id: __hostname__
2022/10/09-02:52:07.538747 12520             Options.max_background_jobs: 2
2022/10/09-02:52:07.538748 12520             Options.max_background_compactions: -1
2022/10/09-02:52:07.538749 12520             Options.max_subcompactions: 1
2022/10/09-02:52:07.538751 12520             Options.avoid_flush_during_shutdown: 0
2022/10/09-02:52:07.538752 12520           Options.writable_file_max_buffer_size: 1048576
2022/10/09-02:52:07.538753 12520             Options.delayed_write_rate : 16777216
2022/10/09-02:52:07.538755 12520             Options.max_total_wal_size: 0
2022/10/09-02:52:07.538756 12520             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/09-02:52:07.538784 12520                   Options.stats_dump_period_sec: 600
2022/10/09-02:52:07.538785 12520                 Options.stats_persist_period_sec: 600
2022/10/09-02:52:07.538787 12520                 Options.stats_history_buffer_size: 1048576
2022/10/09-02:52:07.538788 12520                          Options.max_open_files: 200
2022/10/09-02:52:07.538789 12520                          Options.bytes_per_sync: 0
2022/10/09-02:52:07.538791 12520                      Options.wal_bytes_per_sync: 0
2022/10/09-02:52:07.538792 12520                   Options.strict_bytes_per_sync: 0
2022/10/09-02:52:07.538793 12520       Options.compaction_readahead_size: 0
2022/10/09-02:52:07.538794 12520                  Options.max_background_flushes: -1
2022/10/09-02:52:07.538796 12520 Compression algorithms supported:
2022/10/09-02:52:07.538797 12520 	kZSTDNotFinalCompression supported: 0
2022/10/09-02:52:07.538799 12520 	kZSTD supported: 0
2022/10/09-02:52:07.538800 12520 	kXpressCompression supported: 0
2022/10/09-02:52:07.538802 12520 	kLZ4HCCompression supported: 0
2022/10/09-02:52:07.538803 12520 	kLZ4Compression supported: 0
2022/10/09-02:52:07.538804 12520 	kBZip2Compression supported: 0
2022/10/09-02:52:07.538806 12520 	kZlibCompression supported: 0
2022/10/09-02:52:07.538807 12520 	kSnappyCompression supported: 1
2022/10/09-02:52:07.538810 12520 Fast CRC32 supported: Supported on x86
2022/10/09-02:52:07.542352 12520 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/10/09-02:52:07.545901 12520 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001
2022/10/09-02:52:07.546028 12520 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/10/09-02:52:07.546032 12520               Options.comparator: leveldb.BytewiseComparator
2022/10/09-02:52:07.546033 12520           Options.merge_operator: None
2022/10/09-02:52:07.546035 12520        Options.compaction_filter: None
2022/10/09-02:52:07.546036 12520        Options.compaction_filter_factory: None
2022/10/09-02:52:07.546037 12520  Options.sst_partitioner_factory: None
2022/10/09-02:52:07.546039 12520         Options.memtable_factory: SkipListFactory
2022/10/09-02:52:07.546040 12520            Options.table_factory: BlockBasedTable
2022/10/09-02:52:07.546060 12520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44e4b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x43206d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/09-02:52:07.546066 12520        Options.write_buffer_size: 67108864
2022/10/09-02:52:07.546068 12520  Options.max_write_buffer_number: 2
2022/10/09-02:52:07.546069 12520          Options.compression: Snappy
2022/10/09-02:52:07.546070 12520                  Options.bottommost_compression: Disabled
2022/10/09-02:52:07.546072 12520       Options.prefix_extractor: nullptr
2022/10/09-02:52:07.546073 12520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/09-02:52:07.546075 12520             Options.num_levels: 7
2022/10/09-02:52:07.546076 12520        Options.min_write_buffer_number_to_merge: 1
2022/10/09-02:52:07.546077 12520     Options.max_write_buffer_number_to_maintain: 0
2022/10/09-02:52:07.546079 12520     Options.max_write_buffer_size_to_maintain: 0
2022/10/09-02:52:07.546080 12520            Options.bottommost_compression_opts.window_bits: -14
2022/10/09-02:52:07.546082 12520                  Options.bottommost_compression_opts.level: 32767
2022/10/09-02:52:07.546083 12520               Options.bottommost_compression_opts.strategy: 0
2022/10/09-02:52:07.546084 12520         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/09-02:52:07.546086 12520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:52:07.546087 12520         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/09-02:52:07.546088 12520                  Options.bottommost_compression_opts.enabled: false
2022/10/09-02:52:07.546089 12520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/09-02:52:07.546091 12520            Options.compression_opts.window_bits: -14
2022/10/09-02:52:07.546092 12520                  Options.compression_opts.level: 32767
2022/10/09-02:52:07.546093 12520               Options.compression_opts.strategy: 0
2022/10/09-02:52:07.546095 12520         Options.compression_opts.max_dict_bytes: 0
2022/10/09-02:52:07.546096 12520         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:52:07.546097 12520         Options.compression_opts.parallel_threads: 1
2022/10/09-02:52:07.546111 12520                  Options.compression_opts.enabled: false
2022/10/09-02:52:07.546113 12520         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/09-02:52:07.546114 12520      Options.level0_file_num_compaction_trigger: 4
2022/10/09-02:52:07.546115 12520          Options.level0_slowdown_writes_trigger: 20
2022/10/09-02:52:07.546116 12520              Options.level0_stop_writes_trigger: 36
2022/10/09-02:52:07.546118 12520                   Options.target_file_size_base: 67108864
2022/10/09-02:52:07.546119 12520             Options.target_file_size_multiplier: 1
2022/10/09-02:52:07.546120 12520                Options.max_bytes_for_level_base: 268435456
2022/10/09-02:52:07.546122 12520 Options.level_compaction_dynamic_level_bytes: 0
2022/10/09-02:52:07.546123 12520          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/09-02:52:07.546125 12520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/09-02:52:07.546127 12520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/09-02:52:07.546128 12520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/09-02:52:07.546130 12520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/09-02:52:07.546131 12520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/09-02:52:07.546132 12520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/09-02:52:07.546133 12520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/09-02:52:07.546135 12520       Options.max_sequential_skip_in_iterations: 8
2022/10/09-02:52:07.546136 12520                    Options.max_compaction_bytes: 1677721600
2022/10/09-02:52:07.546137 12520                        Options.arena_block_size: 1048576
2022/10/09-02:52:07.546139 12520   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/09-02:52:07.546140 12520   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/09-02:52:07.546141 12520       Options.rate_limit_delay_max_milliseconds: 100
2022/10/09-02:52:07.546143 12520                Options.disable_auto_compactions: 0
2022/10/09-02:52:07.546144 12520                        Options.compaction_style: kCompactionStyleLevel
2022/10/09-02:52:07.546146 12520                          Options.compaction_pri: kMinOverlappingRatio
2022/10/09-02:52:07.546147 12520 Options.compaction_options_universal.size_ratio: 1
2022/10/09-02:52:07.546149 12520 Options.compaction_options_universal.min_merge_width: 2
2022/10/09-02:52:07.546150 12520 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/09-02:52:07.546151 12520 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/09-02:52:07.546153 12520 Options.compaction_options_universal.compression_size_percent: -1
2022/10/09-02:52:07.546154 12520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/09-02:52:07.546155 12520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/09-02:52:07.546157 12520 Options.compaction_options_fifo.allow_compaction: 0
2022/10/09-02:52:07.546160 12520                   Options.table_properties_collectors: 
2022/10/09-02:52:07.546161 12520                   Options.inplace_update_support: 0
2022/10/09-02:52:07.546162 12520                 Options.inplace_update_num_locks: 10000
2022/10/09-02:52:07.546164 12520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/09-02:52:07.546165 12520               Options.memtable_whole_key_filtering: 0
2022/10/09-02:52:07.546167 12520   Options.memtable_huge_page_size: 0
2022/10/09-02:52:07.546168 12520                           Options.bloom_locality: 0
2022/10/09-02:52:07.546169 12520                    Options.max_successive_merges: 0
2022/10/09-02:52:07.546170 12520                Options.optimize_filters_for_hits: 0
2022/10/09-02:52:07.546172 12520                Options.paranoid_file_checks: 0
2022/10/09-02:52:07.546173 12520                Options.force_consistency_checks: 1
2022/10/09-02:52:07.546174 12520                Options.report_bg_io_stats: 0
2022/10/09-02:52:07.546181 12520                               Options.ttl: 2592000
2022/10/09-02:52:07.546183 12520          Options.periodic_compaction_seconds: 0
2022/10/09-02:52:07.546184 12520                       Options.enable_blob_files: false
2022/10/09-02:52:07.546185 12520                           Options.min_blob_size: 0
2022/10/09-02:52:07.546187 12520                          Options.blob_file_size: 268435456
2022/10/09-02:52:07.546188 12520                   Options.blob_compression_type: NoCompression
2022/10/09-02:52:07.546190 12520          Options.enable_blob_garbage_collection: false
2022/10/09-02:52:07.546191 12520      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/09-02:52:07.546192 12520 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/09-02:52:07.546194 12520          Options.blob_compaction_readahead_size: 0
2022/10/09-02:52:07.558999 12520 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/09-02:52:07.559004 12520 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2022/10/09-02:52:07.559113 12520 [db/version_set.cc:4393] Creating manifest 4
2022/10/09-02:52:07.564300 12520 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x44eb180
2022/10/09-02:52:07.564320 12520 DB pointer 0x44b5a00
2022/10/09-02:52:10.564935 12605 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/10/09-02:52:10.564950 12605 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x43206d0#12520 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/10/09-02:52:48.581706 12520 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2022/10/09-02:52:48.581786 12520 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2022/10/09-02:52:48.581799 12520 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/10/09-02:52:48.582348 12520 [db/db_impl/db_impl.cc:685] Shutdown complete
