2022/10/09-02:20:33.128638 2376f40 RocksDB version: 6.0.2
2022/10/09-02:20:33.128895 2376f40 Git sha rocksdb_build_git_sha:@0@
2022/10/09-02:20:33.128898 2376f40 Compile date Feb  1 2021
2022/10/09-02:20:33.128899 2376f40 DB SUMMARY
2022/10/09-02:20:33.128917 2376f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2022/10/09-02:20:33.128919 2376f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2022/10/09-02:20:33.128920 2376f40                         Options.error_if_exists: 0
2022/10/09-02:20:33.128922 2376f40                       Options.create_if_missing: 1
2022/10/09-02:20:33.128923 2376f40                         Options.paranoid_checks: 1
2022/10/09-02:20:33.128924 2376f40                                     Options.env: 0x225a440
2022/10/09-02:20:33.128925 2376f40                                Options.info_log: 0x2edaf50
2022/10/09-02:20:33.128927 2376f40                Options.max_file_opening_threads: 16
2022/10/09-02:20:33.128928 2376f40                              Options.statistics: (nil)
2022/10/09-02:20:33.128929 2376f40                               Options.use_fsync: 0
2022/10/09-02:20:33.128970 2376f40                       Options.max_log_file_size: 0
2022/10/09-02:20:33.128972 2376f40                  Options.max_manifest_file_size: 1073741824
2022/10/09-02:20:33.128973 2376f40                   Options.log_file_time_to_roll: 0
2022/10/09-02:20:33.128974 2376f40                       Options.keep_log_file_num: 1000
2022/10/09-02:20:33.128976 2376f40                    Options.recycle_log_file_num: 0
2022/10/09-02:20:33.128977 2376f40                         Options.allow_fallocate: 1
2022/10/09-02:20:33.128978 2376f40                        Options.allow_mmap_reads: 0
2022/10/09-02:20:33.128979 2376f40                       Options.allow_mmap_writes: 0
2022/10/09-02:20:33.128980 2376f40                        Options.use_direct_reads: 0
2022/10/09-02:20:33.128982 2376f40                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/09-02:20:33.128983 2376f40          Options.create_missing_column_families: 0
2022/10/09-02:20:33.128984 2376f40                              Options.db_log_dir: 
2022/10/09-02:20:33.128985 2376f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2022/10/09-02:20:33.128987 2376f40                Options.table_cache_numshardbits: 6
2022/10/09-02:20:33.128988 2376f40                      Options.max_subcompactions: 1
2022/10/09-02:20:33.128989 2376f40                  Options.max_background_flushes: -1
2022/10/09-02:20:33.128990 2376f40                         Options.WAL_ttl_seconds: 0
2022/10/09-02:20:33.128991 2376f40                       Options.WAL_size_limit_MB: 0
2022/10/09-02:20:33.128993 2376f40             Options.manifest_preallocation_size: 4194304
2022/10/09-02:20:33.128994 2376f40                     Options.is_fd_close_on_exec: 1
2022/10/09-02:20:33.128995 2376f40                   Options.advise_random_on_open: 1
2022/10/09-02:20:33.128996 2376f40                    Options.db_write_buffer_size: 0
2022/10/09-02:20:33.128997 2376f40                    Options.write_buffer_manager: 0x2e95c80
2022/10/09-02:20:33.128999 2376f40         Options.access_hint_on_compaction_start: 1
2022/10/09-02:20:33.129000 2376f40  Options.new_table_reader_for_compaction_inputs: 0
2022/10/09-02:20:33.129001 2376f40           Options.random_access_max_buffer_size: 1048576
2022/10/09-02:20:33.129002 2376f40                      Options.use_adaptive_mutex: 0
2022/10/09-02:20:33.129003 2376f40                            Options.rate_limiter: (nil)
2022/10/09-02:20:33.129006 2376f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/09-02:20:33.129008 2376f40                       Options.wal_recovery_mode: 2
2022/10/09-02:20:33.129009 2376f40                  Options.enable_thread_tracking: 0
2022/10/09-02:20:33.129010 2376f40                  Options.enable_pipelined_write: 0
2022/10/09-02:20:33.129011 2376f40         Options.allow_concurrent_memtable_write: 1
2022/10/09-02:20:33.129012 2376f40      Options.enable_write_thread_adaptive_yield: 1
2022/10/09-02:20:33.129025 2376f40             Options.write_thread_max_yield_usec: 100
2022/10/09-02:20:33.129026 2376f40            Options.write_thread_slow_yield_usec: 3
2022/10/09-02:20:33.129027 2376f40                               Options.row_cache: None
2022/10/09-02:20:33.129029 2376f40                              Options.wal_filter: None
2022/10/09-02:20:33.129030 2376f40             Options.avoid_flush_during_recovery: 0
2022/10/09-02:20:33.129031 2376f40             Options.allow_ingest_behind: 0
2022/10/09-02:20:33.129032 2376f40             Options.preserve_deletes: 0
2022/10/09-02:20:33.129033 2376f40             Options.two_write_queues: 0
2022/10/09-02:20:33.129035 2376f40             Options.manual_wal_flush: 0
2022/10/09-02:20:33.129036 2376f40             Options.max_background_jobs: 2
2022/10/09-02:20:33.129037 2376f40             Options.max_background_compactions: -1
2022/10/09-02:20:33.129038 2376f40             Options.avoid_flush_during_shutdown: 0
2022/10/09-02:20:33.129039 2376f40           Options.writable_file_max_buffer_size: 1048576
2022/10/09-02:20:33.129041 2376f40             Options.delayed_write_rate : 16777216
2022/10/09-02:20:33.129042 2376f40             Options.max_total_wal_size: 0
2022/10/09-02:20:33.129043 2376f40             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/09-02:20:33.129044 2376f40                   Options.stats_dump_period_sec: 600
2022/10/09-02:20:33.129046 2376f40                 Options.stats_persist_period_sec: 600
2022/10/09-02:20:33.129047 2376f40                 Options.stats_history_buffer_size: 1048576
2022/10/09-02:20:33.129048 2376f40                          Options.max_open_files: 200
2022/10/09-02:20:33.129049 2376f40                          Options.bytes_per_sync: 0
2022/10/09-02:20:33.129050 2376f40                      Options.wal_bytes_per_sync: 0
2022/10/09-02:20:33.129052 2376f40       Options.compaction_readahead_size: 0
2022/10/09-02:20:33.129053 2376f40 Compression algorithms supported:
2022/10/09-02:20:33.129054 2376f40 	kZSTDNotFinalCompression supported: 0
2022/10/09-02:20:33.129056 2376f40 	kZSTD supported: 0
2022/10/09-02:20:33.129057 2376f40 	kXpressCompression supported: 0
2022/10/09-02:20:33.129058 2376f40 	kLZ4HCCompression supported: 0
2022/10/09-02:20:33.129060 2376f40 	kLZ4Compression supported: 0
2022/10/09-02:20:33.129061 2376f40 	kBZip2Compression supported: 0
2022/10/09-02:20:33.129062 2376f40 	kZlibCompression supported: 0
2022/10/09-02:20:33.129064 2376f40 	kSnappyCompression supported: 1
2022/10/09-02:20:33.129067 2376f40 Fast CRC32 supported: Supported on x86
2022/10/09-02:20:33.129117 2376f40 [db/db_impl_open.cc:228] Creating manifest 1 
2022/10/09-02:20:33.132242 2376f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2022/10/09-02:20:33.132323 2376f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/10/09-02:20:33.132326 2376f40               Options.comparator: leveldb.BytewiseComparator
2022/10/09-02:20:33.132327 2376f40           Options.merge_operator: None
2022/10/09-02:20:33.132329 2376f40        Options.compaction_filter: None
2022/10/09-02:20:33.132330 2376f40        Options.compaction_filter_factory: None
2022/10/09-02:20:33.132331 2376f40         Options.memtable_factory: SkipListFactory
2022/10/09-02:20:33.132333 2376f40            Options.table_factory: BlockBasedTable
2022/10/09-02:20:33.132362 2376f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2bbaf20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2ece210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/10/09-02:20:33.132375 2376f40        Options.write_buffer_size: 67108864
2022/10/09-02:20:33.132377 2376f40  Options.max_write_buffer_number: 2
2022/10/09-02:20:33.132378 2376f40          Options.compression: Snappy
2022/10/09-02:20:33.132380 2376f40                  Options.bottommost_compression: Disabled
2022/10/09-02:20:33.132381 2376f40       Options.prefix_extractor: nullptr
2022/10/09-02:20:33.132382 2376f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/09-02:20:33.132383 2376f40             Options.num_levels: 7
2022/10/09-02:20:33.132384 2376f40        Options.min_write_buffer_number_to_merge: 1
2022/10/09-02:20:33.132386 2376f40     Options.max_write_buffer_number_to_maintain: 0
2022/10/09-02:20:33.132387 2376f40            Options.bottommost_compression_opts.window_bits: -14
2022/10/09-02:20:33.132388 2376f40                  Options.bottommost_compression_opts.level: 32767
2022/10/09-02:20:33.132389 2376f40               Options.bottommost_compression_opts.strategy: 0
2022/10/09-02:20:33.132390 2376f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/09-02:20:33.132392 2376f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:20:33.132393 2376f40                  Options.bottommost_compression_opts.enabled: false
2022/10/09-02:20:33.132394 2376f40            Options.compression_opts.window_bits: -14
2022/10/09-02:20:33.132395 2376f40                  Options.compression_opts.level: 32767
2022/10/09-02:20:33.132397 2376f40               Options.compression_opts.strategy: 0
2022/10/09-02:20:33.132398 2376f40         Options.compression_opts.max_dict_bytes: 0
2022/10/09-02:20:33.132399 2376f40         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:20:33.132400 2376f40                  Options.compression_opts.enabled: false
2022/10/09-02:20:33.132401 2376f40      Options.level0_file_num_compaction_trigger: 4
2022/10/09-02:20:33.132402 2376f40          Options.level0_slowdown_writes_trigger: 20
2022/10/09-02:20:33.132404 2376f40              Options.level0_stop_writes_trigger: 36
2022/10/09-02:20:33.132405 2376f40                   Options.target_file_size_base: 67108864
2022/10/09-02:20:33.132406 2376f40             Options.target_file_size_multiplier: 1
2022/10/09-02:20:33.132407 2376f40                Options.max_bytes_for_level_base: 268435456
2022/10/09-02:20:33.132409 2376f40 Options.level_compaction_dynamic_level_bytes: 0
2022/10/09-02:20:33.132410 2376f40          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/09-02:20:33.132412 2376f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/09-02:20:33.132413 2376f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/09-02:20:33.132414 2376f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/09-02:20:33.132416 2376f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/09-02:20:33.132417 2376f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/09-02:20:33.132418 2376f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/09-02:20:33.132419 2376f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/09-02:20:33.132420 2376f40       Options.max_sequential_skip_in_iterations: 8
2022/10/09-02:20:33.132421 2376f40                    Options.max_compaction_bytes: 1677721600
2022/10/09-02:20:33.132423 2376f40                        Options.arena_block_size: 8388608
2022/10/09-02:20:33.132424 2376f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/09-02:20:33.132425 2376f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/09-02:20:33.132426 2376f40       Options.rate_limit_delay_max_milliseconds: 100
2022/10/09-02:20:33.132428 2376f40                Options.disable_auto_compactions: 0
2022/10/09-02:20:33.132435 2376f40                        Options.compaction_style: kCompactionStyleLevel
2022/10/09-02:20:33.132437 2376f40                          Options.compaction_pri: kMinOverlappingRatio
2022/10/09-02:20:33.132438 2376f40 Options.compaction_options_universal.size_ratio: 1
2022/10/09-02:20:33.132439 2376f40 Options.compaction_options_universal.min_merge_width: 2
2022/10/09-02:20:33.132440 2376f40 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/09-02:20:33.132442 2376f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/09-02:20:33.132443 2376f40 Options.compaction_options_universal.compression_size_percent: -1
2022/10/09-02:20:33.132444 2376f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/09-02:20:33.132446 2376f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/09-02:20:33.132447 2376f40 Options.compaction_options_fifo.allow_compaction: 0
2022/10/09-02:20:33.132448 2376f40                   Options.table_properties_collectors: 
2022/10/09-02:20:33.132450 2376f40                   Options.inplace_update_support: 0
2022/10/09-02:20:33.132451 2376f40                 Options.inplace_update_num_locks: 10000
2022/10/09-02:20:33.132452 2376f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/09-02:20:33.132454 2376f40               Options.memtable_whole_key_filtering: 0
2022/10/09-02:20:33.132455 2376f40   Options.memtable_huge_page_size: 0
2022/10/09-02:20:33.132456 2376f40                           Options.bloom_locality: 0
2022/10/09-02:20:33.132457 2376f40                    Options.max_successive_merges: 0
2022/10/09-02:20:33.132458 2376f40                Options.optimize_filters_for_hits: 0
2022/10/09-02:20:33.132460 2376f40                Options.paranoid_file_checks: 0
2022/10/09-02:20:33.132461 2376f40                Options.force_consistency_checks: 0
2022/10/09-02:20:33.132462 2376f40                Options.report_bg_io_stats: 0
2022/10/09-02:20:33.132463 2376f40                               Options.ttl: 0
2022/10/09-02:20:33.143487 2376f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/09-02:20:33.143492 2376f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2022/10/09-02:20:33.148646 2376f40 DB pointer 0x2dd8000
2022/10/09-02:20:33.148794 7fabf443a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/10/09-02:20:33.148816 7fabf443a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/10/09-02:30:33.149107 7fabf443a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/10/09-02:30:33.149166 7fabf443a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/10/09-02:31:36.627899 2376f40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2022/10/09-02:31:36.628399 2376f40 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #6. Immutable memtables: 0.
2022/10/09-02:31:36.628494 7fac0b468700 (Original Log Time 2022/10/09-02:31:36.628465) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/09-02:31:36.628500 7fac0b468700 [db/flush_job.cc:320] [default] [JOB 2] Flushing memtable with next log file: 6
2022/10/09-02:31:36.628516 7fac0b468700 EVENT_LOG_v1 {"time_micros": 1665307896628511, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 4728, "memory_usage": 6856, "flush_reason": "Manual Flush"}
2022/10/09-02:31:36.628519 7fac0b468700 [db/flush_job.cc:349] [default] [JOB 2] Level-0 flush table #7: started
2022/10/09-02:31:36.630345 7fac0b468700 EVENT_LOG_v1 {"time_micros": 1665307896630339, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 7, "file_size": 3392, "table_properties": {"data_size": 2742, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 4708, "raw_average_value_size": 4708, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/10/09-02:31:36.630365 7fac0b468700 [db/flush_job.cc:389] [default] [JOB 2] Level-0 flush table #7: 3392 bytes OK
2022/10/09-02:31:36.631084 7fac0b468700 [db/version_set.cc:3034] Creating manifest 8
2022/10/09-02:31:36.635057 7fac0b468700 (Original Log Time 2022/10/09-02:31:36.631065) [db/memtable_list.cc:380] [default] Level-0 commit table #7 started
2022/10/09-02:31:36.635061 7fac0b468700 (Original Log Time 2022/10/09-02:31:36.635016) [db/memtable_list.cc:428] [default] Level-0 commit table #7: memtable #1 done
2022/10/09-02:31:36.635063 7fac0b468700 (Original Log Time 2022/10/09-02:31:36.635027) EVENT_LOG_v1 {"time_micros": 1665307896635022, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/10/09-02:31:36.635066 7fac0b468700 (Original Log Time 2022/10/09-02:31:36.635039) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2022/10/09-02:31:36.635071 7fac0b468700 [db/db_impl_files.cc:356] [JOB 2] Try to delete WAL files size 4733, prev total WAL file size 4733, number of live WAL files 2.
2022/10/09-02:31:36.635209 2376f40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2022/10/09-02:31:36.635214 2376f40 [db/db_impl.cc:390] Shutdown: canceling all background work
2022/10/09-02:31:36.636264 2376f40 [db/db_impl.cc:563] Shutdown complete
