2022/10/09-02:31:41.526468 3e2ff40 RocksDB version: 6.0.2
2022/10/09-02:31:41.526499 3e2ff40 Git sha rocksdb_build_git_sha:@0@
2022/10/09-02:31:41.526502 3e2ff40 Compile date Feb  1 2021
2022/10/09-02:31:41.526503 3e2ff40 DB SUMMARY
2022/10/09-02:31:41.526526 3e2ff40 CURRENT file:  CURRENT
2022/10/09-02:31:41.526527 3e2ff40 IDENTITY file:  IDENTITY
2022/10/09-02:31:41.526533 3e2ff40 MANIFEST file:  MANIFEST-000008 size: 102 Bytes
2022/10/09-02:31:41.526535 3e2ff40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000007.sst 
2022/10/09-02:31:41.526536 3e2ff40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000006.log size: 0 ; 
2022/10/09-02:31:41.526538 3e2ff40                         Options.error_if_exists: 0
2022/10/09-02:31:41.526540 3e2ff40                       Options.create_if_missing: 1
2022/10/09-02:31:41.526541 3e2ff40                         Options.paranoid_checks: 1
2022/10/09-02:31:41.526542 3e2ff40                                     Options.env: 0x225a440
2022/10/09-02:31:41.526543 3e2ff40                                Options.info_log: 0x49b7a90
2022/10/09-02:31:41.526545 3e2ff40                Options.max_file_opening_threads: 16
2022/10/09-02:31:41.526546 3e2ff40                              Options.statistics: (nil)
2022/10/09-02:31:41.526547 3e2ff40                               Options.use_fsync: 0
2022/10/09-02:31:41.526549 3e2ff40                       Options.max_log_file_size: 0
2022/10/09-02:31:41.526550 3e2ff40                  Options.max_manifest_file_size: 1073741824
2022/10/09-02:31:41.526551 3e2ff40                   Options.log_file_time_to_roll: 0
2022/10/09-02:31:41.526552 3e2ff40                       Options.keep_log_file_num: 1000
2022/10/09-02:31:41.526554 3e2ff40                    Options.recycle_log_file_num: 0
2022/10/09-02:31:41.526555 3e2ff40                         Options.allow_fallocate: 1
2022/10/09-02:31:41.526556 3e2ff40                        Options.allow_mmap_reads: 0
2022/10/09-02:31:41.526557 3e2ff40                       Options.allow_mmap_writes: 0
2022/10/09-02:31:41.526559 3e2ff40                        Options.use_direct_reads: 0
2022/10/09-02:31:41.526560 3e2ff40                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/09-02:31:41.526561 3e2ff40          Options.create_missing_column_families: 0
2022/10/09-02:31:41.526562 3e2ff40                              Options.db_log_dir: 
2022/10/09-02:31:41.526563 3e2ff40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2022/10/09-02:31:41.526565 3e2ff40                Options.table_cache_numshardbits: 6
2022/10/09-02:31:41.526566 3e2ff40                      Options.max_subcompactions: 1
2022/10/09-02:31:41.526567 3e2ff40                  Options.max_background_flushes: -1
2022/10/09-02:31:41.526569 3e2ff40                         Options.WAL_ttl_seconds: 0
2022/10/09-02:31:41.526570 3e2ff40                       Options.WAL_size_limit_MB: 0
2022/10/09-02:31:41.526571 3e2ff40             Options.manifest_preallocation_size: 4194304
2022/10/09-02:31:41.526572 3e2ff40                     Options.is_fd_close_on_exec: 1
2022/10/09-02:31:41.526573 3e2ff40                   Options.advise_random_on_open: 1
2022/10/09-02:31:41.526575 3e2ff40                    Options.db_write_buffer_size: 0
2022/10/09-02:31:41.526576 3e2ff40                    Options.write_buffer_manager: 0x49b9a40
2022/10/09-02:31:41.526577 3e2ff40         Options.access_hint_on_compaction_start: 1
2022/10/09-02:31:41.526578 3e2ff40  Options.new_table_reader_for_compaction_inputs: 0
2022/10/09-02:31:41.526580 3e2ff40           Options.random_access_max_buffer_size: 1048576
2022/10/09-02:31:41.526581 3e2ff40                      Options.use_adaptive_mutex: 0
2022/10/09-02:31:41.526582 3e2ff40                            Options.rate_limiter: (nil)
2022/10/09-02:31:41.526584 3e2ff40     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/09-02:31:41.526585 3e2ff40                       Options.wal_recovery_mode: 2
2022/10/09-02:31:41.526586 3e2ff40                  Options.enable_thread_tracking: 0
2022/10/09-02:31:41.526587 3e2ff40                  Options.enable_pipelined_write: 0
2022/10/09-02:31:41.526596 3e2ff40         Options.allow_concurrent_memtable_write: 1
2022/10/09-02:31:41.526598 3e2ff40      Options.enable_write_thread_adaptive_yield: 1
2022/10/09-02:31:41.526599 3e2ff40             Options.write_thread_max_yield_usec: 100
2022/10/09-02:31:41.526600 3e2ff40            Options.write_thread_slow_yield_usec: 3
2022/10/09-02:31:41.526602 3e2ff40                               Options.row_cache: None
2022/10/09-02:31:41.526603 3e2ff40                              Options.wal_filter: None
2022/10/09-02:31:41.526604 3e2ff40             Options.avoid_flush_during_recovery: 0
2022/10/09-02:31:41.526606 3e2ff40             Options.allow_ingest_behind: 0
2022/10/09-02:31:41.526607 3e2ff40             Options.preserve_deletes: 0
2022/10/09-02:31:41.526608 3e2ff40             Options.two_write_queues: 0
2022/10/09-02:31:41.526609 3e2ff40             Options.manual_wal_flush: 0
2022/10/09-02:31:41.526610 3e2ff40             Options.max_background_jobs: 2
2022/10/09-02:31:41.526612 3e2ff40             Options.max_background_compactions: -1
2022/10/09-02:31:41.526613 3e2ff40             Options.avoid_flush_during_shutdown: 0
2022/10/09-02:31:41.526614 3e2ff40           Options.writable_file_max_buffer_size: 1048576
2022/10/09-02:31:41.526615 3e2ff40             Options.delayed_write_rate : 16777216
2022/10/09-02:31:41.526617 3e2ff40             Options.max_total_wal_size: 0
2022/10/09-02:31:41.526618 3e2ff40             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/09-02:31:41.526619 3e2ff40                   Options.stats_dump_period_sec: 600
2022/10/09-02:31:41.526620 3e2ff40                 Options.stats_persist_period_sec: 600
2022/10/09-02:31:41.526622 3e2ff40                 Options.stats_history_buffer_size: 1048576
2022/10/09-02:31:41.526623 3e2ff40                          Options.max_open_files: 200
2022/10/09-02:31:41.526624 3e2ff40                          Options.bytes_per_sync: 0
2022/10/09-02:31:41.526625 3e2ff40                      Options.wal_bytes_per_sync: 0
2022/10/09-02:31:41.526627 3e2ff40       Options.compaction_readahead_size: 0
2022/10/09-02:31:41.526628 3e2ff40 Compression algorithms supported:
2022/10/09-02:31:41.526630 3e2ff40 	kZSTDNotFinalCompression supported: 0
2022/10/09-02:31:41.526631 3e2ff40 	kZSTD supported: 0
2022/10/09-02:31:41.526632 3e2ff40 	kXpressCompression supported: 0
2022/10/09-02:31:41.526634 3e2ff40 	kLZ4HCCompression supported: 0
2022/10/09-02:31:41.526635 3e2ff40 	kLZ4Compression supported: 0
2022/10/09-02:31:41.526636 3e2ff40 	kBZip2Compression supported: 0
2022/10/09-02:31:41.526638 3e2ff40 	kZlibCompression supported: 0
2022/10/09-02:31:41.526639 3e2ff40 	kSnappyCompression supported: 1
2022/10/09-02:31:41.526643 3e2ff40 Fast CRC32 supported: Supported on x86
2022/10/09-02:31:41.526827 3e2ff40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2022/10/09-02:31:41.526897 3e2ff40 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/10/09-02:31:41.526899 3e2ff40               Options.comparator: leveldb.BytewiseComparator
2022/10/09-02:31:41.526900 3e2ff40           Options.merge_operator: None
2022/10/09-02:31:41.526902 3e2ff40        Options.compaction_filter: None
2022/10/09-02:31:41.526903 3e2ff40        Options.compaction_filter_factory: None
2022/10/09-02:31:41.526904 3e2ff40         Options.memtable_factory: SkipListFactory
2022/10/09-02:31:41.526905 3e2ff40            Options.table_factory: BlockBasedTable
2022/10/09-02:31:41.526929 3e2ff40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x46751a8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x49bee90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/10/09-02:31:41.526989 3e2ff40        Options.write_buffer_size: 67108864
2022/10/09-02:31:41.526992 3e2ff40  Options.max_write_buffer_number: 2
2022/10/09-02:31:41.526993 3e2ff40          Options.compression: Snappy
2022/10/09-02:31:41.526995 3e2ff40                  Options.bottommost_compression: Disabled
2022/10/09-02:31:41.526996 3e2ff40       Options.prefix_extractor: nullptr
2022/10/09-02:31:41.526997 3e2ff40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/09-02:31:41.526999 3e2ff40             Options.num_levels: 7
2022/10/09-02:31:41.527000 3e2ff40        Options.min_write_buffer_number_to_merge: 1
2022/10/09-02:31:41.527001 3e2ff40     Options.max_write_buffer_number_to_maintain: 0
2022/10/09-02:31:41.527002 3e2ff40            Options.bottommost_compression_opts.window_bits: -14
2022/10/09-02:31:41.527004 3e2ff40                  Options.bottommost_compression_opts.level: 32767
2022/10/09-02:31:41.527005 3e2ff40               Options.bottommost_compression_opts.strategy: 0
2022/10/09-02:31:41.527006 3e2ff40         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/09-02:31:41.527007 3e2ff40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:31:41.527009 3e2ff40                  Options.bottommost_compression_opts.enabled: false
2022/10/09-02:31:41.527010 3e2ff40            Options.compression_opts.window_bits: -14
2022/10/09-02:31:41.527011 3e2ff40                  Options.compression_opts.level: 32767
2022/10/09-02:31:41.527012 3e2ff40               Options.compression_opts.strategy: 0
2022/10/09-02:31:41.527014 3e2ff40         Options.compression_opts.max_dict_bytes: 0
2022/10/09-02:31:41.527015 3e2ff40         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:31:41.527016 3e2ff40                  Options.compression_opts.enabled: false
2022/10/09-02:31:41.527017 3e2ff40      Options.level0_file_num_compaction_trigger: 4
2022/10/09-02:31:41.527018 3e2ff40          Options.level0_slowdown_writes_trigger: 20
2022/10/09-02:31:41.527020 3e2ff40              Options.level0_stop_writes_trigger: 36
2022/10/09-02:31:41.527021 3e2ff40                   Options.target_file_size_base: 67108864
2022/10/09-02:31:41.527022 3e2ff40             Options.target_file_size_multiplier: 1
2022/10/09-02:31:41.527023 3e2ff40                Options.max_bytes_for_level_base: 268435456
2022/10/09-02:31:41.527025 3e2ff40 Options.level_compaction_dynamic_level_bytes: 0
2022/10/09-02:31:41.527026 3e2ff40          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/09-02:31:41.527028 3e2ff40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/09-02:31:41.527030 3e2ff40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/09-02:31:41.527031 3e2ff40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/09-02:31:41.527032 3e2ff40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/09-02:31:41.527034 3e2ff40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/09-02:31:41.527035 3e2ff40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/09-02:31:41.527036 3e2ff40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/09-02:31:41.527037 3e2ff40       Options.max_sequential_skip_in_iterations: 8
2022/10/09-02:31:41.527038 3e2ff40                    Options.max_compaction_bytes: 1677721600
2022/10/09-02:31:41.527040 3e2ff40                        Options.arena_block_size: 8388608
2022/10/09-02:31:41.527041 3e2ff40   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/09-02:31:41.527042 3e2ff40   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/09-02:31:41.527053 3e2ff40       Options.rate_limit_delay_max_milliseconds: 100
2022/10/09-02:31:41.527055 3e2ff40                Options.disable_auto_compactions: 0
2022/10/09-02:31:41.527057 3e2ff40                        Options.compaction_style: kCompactionStyleLevel
2022/10/09-02:31:41.527058 3e2ff40                          Options.compaction_pri: kMinOverlappingRatio
2022/10/09-02:31:41.527059 3e2ff40 Options.compaction_options_universal.size_ratio: 1
2022/10/09-02:31:41.527061 3e2ff40 Options.compaction_options_universal.min_merge_width: 2
2022/10/09-02:31:41.527062 3e2ff40 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/09-02:31:41.527063 3e2ff40 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/09-02:31:41.527064 3e2ff40 Options.compaction_options_universal.compression_size_percent: -1
2022/10/09-02:31:41.527066 3e2ff40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/09-02:31:41.527067 3e2ff40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/09-02:31:41.527068 3e2ff40 Options.compaction_options_fifo.allow_compaction: 0
2022/10/09-02:31:41.527070 3e2ff40                   Options.table_properties_collectors: 
2022/10/09-02:31:41.527071 3e2ff40                   Options.inplace_update_support: 0
2022/10/09-02:31:41.527072 3e2ff40                 Options.inplace_update_num_locks: 10000
2022/10/09-02:31:41.527074 3e2ff40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/09-02:31:41.527075 3e2ff40               Options.memtable_whole_key_filtering: 0
2022/10/09-02:31:41.527076 3e2ff40   Options.memtable_huge_page_size: 0
2022/10/09-02:31:41.527078 3e2ff40                           Options.bloom_locality: 0
2022/10/09-02:31:41.527079 3e2ff40                    Options.max_successive_merges: 0
2022/10/09-02:31:41.527080 3e2ff40                Options.optimize_filters_for_hits: 0
2022/10/09-02:31:41.527081 3e2ff40                Options.paranoid_file_checks: 0
2022/10/09-02:31:41.527083 3e2ff40                Options.force_consistency_checks: 0
2022/10/09-02:31:41.527084 3e2ff40                Options.report_bg_io_stats: 0
2022/10/09-02:31:41.527085 3e2ff40                               Options.ttl: 0
2022/10/09-02:31:41.535521 3e2ff40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/09-02:31:41.535525 3e2ff40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 6
2022/10/09-02:31:41.535578 3e2ff40 EVENT_LOG_v1 {"time_micros": 1665307901535575, "job": 1, "event": "recovery_started", "log_files": [6]}
2022/10/09-02:31:41.535581 3e2ff40 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2022/10/09-02:31:41.535660 3e2ff40 [db/version_set.cc:3034] Creating manifest 10
2022/10/09-02:31:41.538772 3e2ff40 EVENT_LOG_v1 {"time_micros": 1665307901538770, "job": 1, "event": "recovery_finished"}
2022/10/09-02:31:41.544216 3e2ff40 DB pointer 0x488e000
