2022/10/09-02:57:12.510004 15703 RocksDB version: 6.29.3
2022/10/09-02:57:12.510038 15703 Git sha 0
2022/10/09-02:57:12.510040 15703 Compile date 2022-09-22 08:57:48
2022/10/09-02:57:12.510042 15703 DB SUMMARY
2022/10/09-02:57:12.510043 15703 DB Session ID:  X1O758M6VDKYP2P7WCNO
2022/10/09-02:57:12.510075 15703 CURRENT file:  CURRENT
2022/10/09-02:57:12.510077 15703 IDENTITY file:  IDENTITY
2022/10/09-02:57:12.510081 15703 MANIFEST file:  MANIFEST-000009 size: 61 Bytes
2022/10/09-02:57:12.510085 15703 MANIFEST file:  MANIFEST-000013 size: 160 Bytes
2022/10/09-02:57:12.510086 15703 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000007.sst 000018.sst 
2022/10/09-02:57:12.510088 15703 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000010.log size: 0 ; 000017.log size: 0 ; 
2022/10/09-02:57:12.510090 15703                         Options.error_if_exists: 0
2022/10/09-02:57:12.510091 15703                       Options.create_if_missing: 1
2022/10/09-02:57:12.510093 15703                         Options.paranoid_checks: 1
2022/10/09-02:57:12.510094 15703             Options.flush_verify_memtable_count: 1
2022/10/09-02:57:12.510095 15703                               Options.track_and_verify_wals_in_manifest: 0
2022/10/09-02:57:12.510097 15703                                     Options.env: 0x237d9c0
2022/10/09-02:57:12.510098 15703                                      Options.fs: PosixFileSystem
2022/10/09-02:57:12.510099 15703                                Options.info_log: 0x40c8460
2022/10/09-02:57:12.510101 15703                Options.max_file_opening_threads: 16
2022/10/09-02:57:12.510102 15703                              Options.statistics: (nil)
2022/10/09-02:57:12.510103 15703                               Options.use_fsync: 0
2022/10/09-02:57:12.510105 15703                       Options.max_log_file_size: 0
2022/10/09-02:57:12.510106 15703                  Options.max_manifest_file_size: 1073741824
2022/10/09-02:57:12.510107 15703                   Options.log_file_time_to_roll: 0
2022/10/09-02:57:12.510108 15703                       Options.keep_log_file_num: 1000
2022/10/09-02:57:12.510110 15703                    Options.recycle_log_file_num: 0
2022/10/09-02:57:12.510111 15703                         Options.allow_fallocate: 1
2022/10/09-02:57:12.510112 15703                        Options.allow_mmap_reads: 0
2022/10/09-02:57:12.510114 15703                       Options.allow_mmap_writes: 0
2022/10/09-02:57:12.510115 15703                        Options.use_direct_reads: 0
2022/10/09-02:57:12.510116 15703                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/09-02:57:12.510117 15703          Options.create_missing_column_families: 0
2022/10/09-02:57:12.510118 15703                              Options.db_log_dir: 
2022/10/09-02:57:12.510120 15703                                 Options.wal_dir: 
2022/10/09-02:57:12.510121 15703                Options.table_cache_numshardbits: 6
2022/10/09-02:57:12.510122 15703                         Options.WAL_ttl_seconds: 0
2022/10/09-02:57:12.510124 15703                       Options.WAL_size_limit_MB: 0
2022/10/09-02:57:12.510125 15703                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/09-02:57:12.510126 15703             Options.manifest_preallocation_size: 4194304
2022/10/09-02:57:12.510127 15703                     Options.is_fd_close_on_exec: 1
2022/10/09-02:57:12.510129 15703                   Options.advise_random_on_open: 1
2022/10/09-02:57:12.510130 15703                   Options.experimental_mempurge_threshold: 0.000000
2022/10/09-02:57:12.510133 15703                    Options.db_write_buffer_size: 0
2022/10/09-02:57:12.510134 15703                    Options.write_buffer_manager: 0x3d14640
2022/10/09-02:57:12.510135 15703         Options.access_hint_on_compaction_start: 1
2022/10/09-02:57:12.510137 15703  Options.new_table_reader_for_compaction_inputs: 0
2022/10/09-02:57:12.510138 15703           Options.random_access_max_buffer_size: 1048576
2022/10/09-02:57:12.510139 15703                      Options.use_adaptive_mutex: 0
2022/10/09-02:57:12.510153 15703                            Options.rate_limiter: (nil)
2022/10/09-02:57:12.510155 15703     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/09-02:57:12.510157 15703                       Options.wal_recovery_mode: 2
2022/10/09-02:57:12.510158 15703                  Options.enable_thread_tracking: 0
2022/10/09-02:57:12.510159 15703                  Options.enable_pipelined_write: 0
2022/10/09-02:57:12.510161 15703                  Options.unordered_write: 0
2022/10/09-02:57:12.510162 15703         Options.allow_concurrent_memtable_write: 1
2022/10/09-02:57:12.510163 15703      Options.enable_write_thread_adaptive_yield: 1
2022/10/09-02:57:12.510164 15703             Options.write_thread_max_yield_usec: 100
2022/10/09-02:57:12.510166 15703            Options.write_thread_slow_yield_usec: 3
2022/10/09-02:57:12.510167 15703                               Options.row_cache: None
2022/10/09-02:57:12.510168 15703                              Options.wal_filter: None
2022/10/09-02:57:12.510169 15703             Options.avoid_flush_during_recovery: 0
2022/10/09-02:57:12.510171 15703             Options.allow_ingest_behind: 0
2022/10/09-02:57:12.510172 15703             Options.preserve_deletes: 0
2022/10/09-02:57:12.510173 15703             Options.two_write_queues: 0
2022/10/09-02:57:12.510174 15703             Options.manual_wal_flush: 0
2022/10/09-02:57:12.510176 15703             Options.atomic_flush: 0
2022/10/09-02:57:12.510177 15703             Options.avoid_unnecessary_blocking_io: 0
2022/10/09-02:57:12.510178 15703                 Options.persist_stats_to_disk: 0
2022/10/09-02:57:12.510179 15703                 Options.write_dbid_to_manifest: 0
2022/10/09-02:57:12.510181 15703                 Options.log_readahead_size: 0
2022/10/09-02:57:12.510182 15703                 Options.file_checksum_gen_factory: Unknown
2022/10/09-02:57:12.510183 15703                 Options.best_efforts_recovery: 0
2022/10/09-02:57:12.510185 15703                Options.max_bgerror_resume_count: 2147483647
2022/10/09-02:57:12.510186 15703            Options.bgerror_resume_retry_interval: 1000000
2022/10/09-02:57:12.510187 15703             Options.allow_data_in_errors: 0
2022/10/09-02:57:12.510188 15703             Options.db_host_id: __hostname__
2022/10/09-02:57:12.510190 15703             Options.max_background_jobs: 2
2022/10/09-02:57:12.510191 15703             Options.max_background_compactions: -1
2022/10/09-02:57:12.510192 15703             Options.max_subcompactions: 1
2022/10/09-02:57:12.510193 15703             Options.avoid_flush_during_shutdown: 0
2022/10/09-02:57:12.510195 15703           Options.writable_file_max_buffer_size: 1048576
2022/10/09-02:57:12.510196 15703             Options.delayed_write_rate : 16777216
2022/10/09-02:57:12.510197 15703             Options.max_total_wal_size: 0
2022/10/09-02:57:12.510199 15703             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/09-02:57:12.510200 15703                   Options.stats_dump_period_sec: 600
2022/10/09-02:57:12.510201 15703                 Options.stats_persist_period_sec: 600
2022/10/09-02:57:12.510202 15703                 Options.stats_history_buffer_size: 1048576
2022/10/09-02:57:12.510204 15703                          Options.max_open_files: 200
2022/10/09-02:57:12.510205 15703                          Options.bytes_per_sync: 0
2022/10/09-02:57:12.510206 15703                      Options.wal_bytes_per_sync: 0
2022/10/09-02:57:12.510207 15703                   Options.strict_bytes_per_sync: 0
2022/10/09-02:57:12.510209 15703       Options.compaction_readahead_size: 0
2022/10/09-02:57:12.510210 15703                  Options.max_background_flushes: -1
2022/10/09-02:57:12.510211 15703 Compression algorithms supported:
2022/10/09-02:57:12.510213 15703 	kZSTDNotFinalCompression supported: 0
2022/10/09-02:57:12.510214 15703 	kZSTD supported: 0
2022/10/09-02:57:12.510216 15703 	kXpressCompression supported: 0
2022/10/09-02:57:12.510217 15703 	kLZ4HCCompression supported: 0
2022/10/09-02:57:12.510218 15703 	kLZ4Compression supported: 0
2022/10/09-02:57:12.510226 15703 	kBZip2Compression supported: 0
2022/10/09-02:57:12.510228 15703 	kZlibCompression supported: 0
2022/10/09-02:57:12.510229 15703 	kSnappyCompression supported: 1
2022/10/09-02:57:12.510232 15703 Fast CRC32 supported: Supported on x86
2022/10/09-02:57:12.510288 15703 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000009
2022/10/09-02:57:12.510409 15703 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/10/09-02:57:12.510411 15703               Options.comparator: leveldb.BytewiseComparator
2022/10/09-02:57:12.510413 15703           Options.merge_operator: None
2022/10/09-02:57:12.510414 15703        Options.compaction_filter: None
2022/10/09-02:57:12.510415 15703        Options.compaction_filter_factory: None
2022/10/09-02:57:12.510417 15703  Options.sst_partitioner_factory: None
2022/10/09-02:57:12.510418 15703         Options.memtable_factory: SkipListFactory
2022/10/09-02:57:12.510419 15703            Options.table_factory: BlockBasedTable
2022/10/09-02:57:12.510439 15703            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x40cc940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3d82760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/09-02:57:12.510440 15703        Options.write_buffer_size: 67108864
2022/10/09-02:57:12.510442 15703  Options.max_write_buffer_number: 2
2022/10/09-02:57:12.510443 15703          Options.compression: Snappy
2022/10/09-02:57:12.510445 15703                  Options.bottommost_compression: Disabled
2022/10/09-02:57:12.510446 15703       Options.prefix_extractor: nullptr
2022/10/09-02:57:12.510447 15703   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/09-02:57:12.510448 15703             Options.num_levels: 7
2022/10/09-02:57:12.510450 15703        Options.min_write_buffer_number_to_merge: 1
2022/10/09-02:57:12.510451 15703     Options.max_write_buffer_number_to_maintain: 0
2022/10/09-02:57:12.510452 15703     Options.max_write_buffer_size_to_maintain: 0
2022/10/09-02:57:12.510453 15703            Options.bottommost_compression_opts.window_bits: -14
2022/10/09-02:57:12.510455 15703                  Options.bottommost_compression_opts.level: 32767
2022/10/09-02:57:12.510456 15703               Options.bottommost_compression_opts.strategy: 0
2022/10/09-02:57:12.510457 15703         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/09-02:57:12.510458 15703         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:57:12.510460 15703         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/09-02:57:12.510461 15703                  Options.bottommost_compression_opts.enabled: false
2022/10/09-02:57:12.510462 15703         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/09-02:57:12.510464 15703            Options.compression_opts.window_bits: -14
2022/10/09-02:57:12.510465 15703                  Options.compression_opts.level: 32767
2022/10/09-02:57:12.510466 15703               Options.compression_opts.strategy: 0
2022/10/09-02:57:12.510533 15703         Options.compression_opts.max_dict_bytes: 0
2022/10/09-02:57:12.510536 15703         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:57:12.510537 15703         Options.compression_opts.parallel_threads: 1
2022/10/09-02:57:12.510538 15703                  Options.compression_opts.enabled: false
2022/10/09-02:57:12.510540 15703         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/09-02:57:12.510541 15703      Options.level0_file_num_compaction_trigger: 4
2022/10/09-02:57:12.510542 15703          Options.level0_slowdown_writes_trigger: 20
2022/10/09-02:57:12.510543 15703              Options.level0_stop_writes_trigger: 36
2022/10/09-02:57:12.510545 15703                   Options.target_file_size_base: 67108864
2022/10/09-02:57:12.510546 15703             Options.target_file_size_multiplier: 1
2022/10/09-02:57:12.510547 15703                Options.max_bytes_for_level_base: 268435456
2022/10/09-02:57:12.510548 15703 Options.level_compaction_dynamic_level_bytes: 0
2022/10/09-02:57:12.510550 15703          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/09-02:57:12.510552 15703 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/09-02:57:12.510554 15703 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/09-02:57:12.510555 15703 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/09-02:57:12.510556 15703 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/09-02:57:12.510558 15703 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/09-02:57:12.510559 15703 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/09-02:57:12.510560 15703 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/09-02:57:12.510561 15703       Options.max_sequential_skip_in_iterations: 8
2022/10/09-02:57:12.510563 15703                    Options.max_compaction_bytes: 1677721600
2022/10/09-02:57:12.510564 15703                        Options.arena_block_size: 1048576
2022/10/09-02:57:12.510565 15703   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/09-02:57:12.510566 15703   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/09-02:57:12.510568 15703       Options.rate_limit_delay_max_milliseconds: 100
2022/10/09-02:57:12.510569 15703                Options.disable_auto_compactions: 0
2022/10/09-02:57:12.510571 15703                        Options.compaction_style: kCompactionStyleLevel
2022/10/09-02:57:12.510573 15703                          Options.compaction_pri: kMinOverlappingRatio
2022/10/09-02:57:12.510574 15703 Options.compaction_options_universal.size_ratio: 1
2022/10/09-02:57:12.510575 15703 Options.compaction_options_universal.min_merge_width: 2
2022/10/09-02:57:12.510577 15703 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/09-02:57:12.510578 15703 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/09-02:57:12.510579 15703 Options.compaction_options_universal.compression_size_percent: -1
2022/10/09-02:57:12.510581 15703 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/09-02:57:12.510582 15703 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/09-02:57:12.510583 15703 Options.compaction_options_fifo.allow_compaction: 0
2022/10/09-02:57:12.510586 15703                   Options.table_properties_collectors: 
2022/10/09-02:57:12.510587 15703                   Options.inplace_update_support: 0
2022/10/09-02:57:12.510588 15703                 Options.inplace_update_num_locks: 10000
2022/10/09-02:57:12.510590 15703               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/09-02:57:12.510591 15703               Options.memtable_whole_key_filtering: 0
2022/10/09-02:57:12.510592 15703   Options.memtable_huge_page_size: 0
2022/10/09-02:57:12.510594 15703                           Options.bloom_locality: 0
2022/10/09-02:57:12.510595 15703                    Options.max_successive_merges: 0
2022/10/09-02:57:12.510596 15703                Options.optimize_filters_for_hits: 0
2022/10/09-02:57:12.510609 15703                Options.paranoid_file_checks: 0
2022/10/09-02:57:12.510611 15703                Options.force_consistency_checks: 1
2022/10/09-02:57:12.510612 15703                Options.report_bg_io_stats: 0
2022/10/09-02:57:12.510613 15703                               Options.ttl: 2592000
2022/10/09-02:57:12.510614 15703          Options.periodic_compaction_seconds: 0
2022/10/09-02:57:12.510616 15703                       Options.enable_blob_files: false
2022/10/09-02:57:12.510617 15703                           Options.min_blob_size: 0
2022/10/09-02:57:12.510618 15703                          Options.blob_file_size: 268435456
2022/10/09-02:57:12.510620 15703                   Options.blob_compression_type: NoCompression
2022/10/09-02:57:12.510621 15703          Options.enable_blob_garbage_collection: false
2022/10/09-02:57:12.510622 15703      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/09-02:57:12.510624 15703 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/09-02:57:12.510625 15703          Options.blob_compaction_readahead_size: 0
2022/10/09-02:57:12.514621 15703 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/09-02:57:12.514626 15703 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 6
2022/10/09-02:57:12.515865 15703 [db/version_set.cc:4393] Creating manifest 19
2022/10/09-02:57:12.518821 15703 EVENT_LOG_v1 {"time_micros": 1665309432518818, "job": 1, "event": "recovery_started", "wal_files": [10, 17]}
2022/10/09-02:57:12.518825 15703 [db/db_impl/db_impl_open.cc:883] Recovering log #10 mode 2
2022/10/09-02:57:12.518848 15703 [db/db_impl/db_impl_open.cc:883] Recovering log #17 mode 2
2022/10/09-02:57:12.518873 15703 [db/version_set.cc:4393] Creating manifest 20
2022/10/09-02:57:12.520806 15703 EVENT_LOG_v1 {"time_micros": 1665309432520804, "job": 1, "event": "recovery_finished"}
2022/10/09-02:57:12.522898 15703 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/09-02:57:12.522916 15703 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/09-02:57:12.522935 15703 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000007.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/09-02:57:12.522942 15703 EVENT_LOG_v1 {"time_micros": 1665309432522940, "job": 2, "event": "table_file_deletion", "file_number": 7}
2022/10/09-02:57:12.522957 15703 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4361180
2022/10/09-02:57:12.522979 15703 DB pointer 0x3f37a00
2022/10/09-02:57:15.523620 15929 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/10/09-02:57:15.523637 15929 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3d82760#15703 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/10/09-03:01:26.630139 15703 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2022/10/09-03:01:26.635150 15703 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #24. Immutable memtables: 0.
2022/10/09-03:01:26.644627 15844 (Original Log Time 2022/10/09-03:01:26.642023) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/09-03:01:26.644636 15844 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 24
2022/10/09-03:01:26.645432 15844 EVENT_LOG_v1 {"time_micros": 1665309686645426, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 4726, "memory_usage": 6856, "flush_reason": "Manual Flush"}
2022/10/09-03:01:26.645437 15844 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #25: started
2022/10/09-03:01:26.658581 15844 EVENT_LOG_v1 {"time_micros": 1665309686658560, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 25, "file_size": 3780, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2822, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 4706, "raw_average_value_size": 4706, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1665309442, "oldest_key_time": 1665309442, "file_creation_time": 1665309686, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "28675405-b784-4742-9e8a-d384ccf0ab44", "db_session_id": "X1O758M6VDKYP2P7WCNO", "orig_file_number": 25}}
2022/10/09-03:01:26.658620 15844 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #25: 3780 bytes OK
2022/10/09-03:01:26.659519 15844 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 14899 microseconds, and 1536 cpu microseconds.
2022/10/09-03:01:26.664436 15844 (Original Log Time 2022/10/09-03:01:26.659528) [db/memtable_list.cc:469] [default] Level-0 commit table #25 started
2022/10/09-03:01:26.664439 15844 (Original Log Time 2022/10/09-03:01:26.664377) [db/memtable_list.cc:672] [default] Level-0 commit table #25: memtable #1 done
2022/10/09-03:01:26.664441 15844 (Original Log Time 2022/10/09-03:01:26.664391) EVENT_LOG_v1 {"time_micros": 1665309686664387, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/10/09-03:01:26.664442 15844 (Original Log Time 2022/10/09-03:01:26.664406) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2022/10/09-03:01:26.664446 15844 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 4731, prev total WAL file size 4731, number of live WAL files 2.
2022/10/09-03:01:26.665570 15844 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/09-03:01:26.665688 15703 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2022/10/09-03:01:26.665698 15703 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/10/09-03:01:26.668316 15703 [db/db_impl/db_impl.cc:685] Shutdown complete
