2022/10/09-02:31:41.508966 37d6f40 RocksDB version: 6.0.2
2022/10/09-02:31:41.508999 37d6f40 Git sha rocksdb_build_git_sha:@0@
2022/10/09-02:31:41.509002 37d6f40 Compile date Feb  1 2021
2022/10/09-02:31:41.509004 37d6f40 DB SUMMARY
2022/10/09-02:31:41.509028 37d6f40 CURRENT file:  CURRENT
2022/10/09-02:31:41.509029 37d6f40 IDENTITY file:  IDENTITY
2022/10/09-02:31:41.509033 37d6f40 MANIFEST file:  MANIFEST-000008 size: 102 Bytes
2022/10/09-02:31:41.509035 37d6f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000007.sst 
2022/10/09-02:31:41.509036 37d6f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000006.log size: 0 ; 
2022/10/09-02:31:41.509038 37d6f40                         Options.error_if_exists: 0
2022/10/09-02:31:41.509039 37d6f40                       Options.create_if_missing: 1
2022/10/09-02:31:41.509041 37d6f40                         Options.paranoid_checks: 1
2022/10/09-02:31:41.509042 37d6f40                                     Options.env: 0x225a440
2022/10/09-02:31:41.509043 37d6f40                                Options.info_log: 0x4290690
2022/10/09-02:31:41.509045 37d6f40                Options.max_file_opening_threads: 16
2022/10/09-02:31:41.509046 37d6f40                              Options.statistics: (nil)
2022/10/09-02:31:41.509047 37d6f40                               Options.use_fsync: 0
2022/10/09-02:31:41.509049 37d6f40                       Options.max_log_file_size: 0
2022/10/09-02:31:41.509050 37d6f40                  Options.max_manifest_file_size: 1073741824
2022/10/09-02:31:41.509051 37d6f40                   Options.log_file_time_to_roll: 0
2022/10/09-02:31:41.509053 37d6f40                       Options.keep_log_file_num: 1000
2022/10/09-02:31:41.509054 37d6f40                    Options.recycle_log_file_num: 0
2022/10/09-02:31:41.509055 37d6f40                         Options.allow_fallocate: 1
2022/10/09-02:31:41.509057 37d6f40                        Options.allow_mmap_reads: 0
2022/10/09-02:31:41.509058 37d6f40                       Options.allow_mmap_writes: 0
2022/10/09-02:31:41.509059 37d6f40                        Options.use_direct_reads: 0
2022/10/09-02:31:41.509060 37d6f40                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/09-02:31:41.509062 37d6f40          Options.create_missing_column_families: 0
2022/10/09-02:31:41.509063 37d6f40                              Options.db_log_dir: 
2022/10/09-02:31:41.509064 37d6f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2022/10/09-02:31:41.509065 37d6f40                Options.table_cache_numshardbits: 6
2022/10/09-02:31:41.509067 37d6f40                      Options.max_subcompactions: 1
2022/10/09-02:31:41.509068 37d6f40                  Options.max_background_flushes: -1
2022/10/09-02:31:41.509069 37d6f40                         Options.WAL_ttl_seconds: 0
2022/10/09-02:31:41.509071 37d6f40                       Options.WAL_size_limit_MB: 0
2022/10/09-02:31:41.509072 37d6f40             Options.manifest_preallocation_size: 4194304
2022/10/09-02:31:41.509073 37d6f40                     Options.is_fd_close_on_exec: 1
2022/10/09-02:31:41.509074 37d6f40                   Options.advise_random_on_open: 1
2022/10/09-02:31:41.509076 37d6f40                    Options.db_write_buffer_size: 0
2022/10/09-02:31:41.509077 37d6f40                    Options.write_buffer_manager: 0x4267950
2022/10/09-02:31:41.509078 37d6f40         Options.access_hint_on_compaction_start: 1
2022/10/09-02:31:41.509080 37d6f40  Options.new_table_reader_for_compaction_inputs: 0
2022/10/09-02:31:41.509081 37d6f40           Options.random_access_max_buffer_size: 1048576
2022/10/09-02:31:41.509082 37d6f40                      Options.use_adaptive_mutex: 0
2022/10/09-02:31:41.509083 37d6f40                            Options.rate_limiter: (nil)
2022/10/09-02:31:41.509085 37d6f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/09-02:31:41.509086 37d6f40                       Options.wal_recovery_mode: 2
2022/10/09-02:31:41.509087 37d6f40                  Options.enable_thread_tracking: 0
2022/10/09-02:31:41.509089 37d6f40                  Options.enable_pipelined_write: 0
2022/10/09-02:31:41.509097 37d6f40         Options.allow_concurrent_memtable_write: 1
2022/10/09-02:31:41.509099 37d6f40      Options.enable_write_thread_adaptive_yield: 1
2022/10/09-02:31:41.509100 37d6f40             Options.write_thread_max_yield_usec: 100
2022/10/09-02:31:41.509101 37d6f40            Options.write_thread_slow_yield_usec: 3
2022/10/09-02:31:41.509103 37d6f40                               Options.row_cache: None
2022/10/09-02:31:41.509104 37d6f40                              Options.wal_filter: None
2022/10/09-02:31:41.509105 37d6f40             Options.avoid_flush_during_recovery: 0
2022/10/09-02:31:41.509107 37d6f40             Options.allow_ingest_behind: 0
2022/10/09-02:31:41.509108 37d6f40             Options.preserve_deletes: 0
2022/10/09-02:31:41.509109 37d6f40             Options.two_write_queues: 0
2022/10/09-02:31:41.509110 37d6f40             Options.manual_wal_flush: 0
2022/10/09-02:31:41.509112 37d6f40             Options.max_background_jobs: 2
2022/10/09-02:31:41.509113 37d6f40             Options.max_background_compactions: -1
2022/10/09-02:31:41.509114 37d6f40             Options.avoid_flush_during_shutdown: 0
2022/10/09-02:31:41.509115 37d6f40           Options.writable_file_max_buffer_size: 1048576
2022/10/09-02:31:41.509117 37d6f40             Options.delayed_write_rate : 16777216
2022/10/09-02:31:41.509118 37d6f40             Options.max_total_wal_size: 0
2022/10/09-02:31:41.509119 37d6f40             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/09-02:31:41.509120 37d6f40                   Options.stats_dump_period_sec: 600
2022/10/09-02:31:41.509122 37d6f40                 Options.stats_persist_period_sec: 600
2022/10/09-02:31:41.509123 37d6f40                 Options.stats_history_buffer_size: 1048576
2022/10/09-02:31:41.509124 37d6f40                          Options.max_open_files: 200
2022/10/09-02:31:41.509126 37d6f40                          Options.bytes_per_sync: 0
2022/10/09-02:31:41.509127 37d6f40                      Options.wal_bytes_per_sync: 0
2022/10/09-02:31:41.509128 37d6f40       Options.compaction_readahead_size: 0
2022/10/09-02:31:41.509130 37d6f40 Compression algorithms supported:
2022/10/09-02:31:41.509131 37d6f40 	kZSTDNotFinalCompression supported: 0
2022/10/09-02:31:41.509133 37d6f40 	kZSTD supported: 0
2022/10/09-02:31:41.509134 37d6f40 	kXpressCompression supported: 0
2022/10/09-02:31:41.509135 37d6f40 	kLZ4HCCompression supported: 0
2022/10/09-02:31:41.509137 37d6f40 	kLZ4Compression supported: 0
2022/10/09-02:31:41.509138 37d6f40 	kBZip2Compression supported: 0
2022/10/09-02:31:41.509140 37d6f40 	kZlibCompression supported: 0
2022/10/09-02:31:41.509141 37d6f40 	kSnappyCompression supported: 1
2022/10/09-02:31:41.509145 37d6f40 Fast CRC32 supported: Supported on x86
2022/10/09-02:31:41.509339 37d6f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2022/10/09-02:31:41.509405 37d6f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/10/09-02:31:41.509407 37d6f40               Options.comparator: leveldb.BytewiseComparator
2022/10/09-02:31:41.509408 37d6f40           Options.merge_operator: None
2022/10/09-02:31:41.509410 37d6f40        Options.compaction_filter: None
2022/10/09-02:31:41.509411 37d6f40        Options.compaction_filter_factory: None
2022/10/09-02:31:41.509412 37d6f40         Options.memtable_factory: SkipListFactory
2022/10/09-02:31:41.509414 37d6f40            Options.table_factory: BlockBasedTable
2022/10/09-02:31:41.509436 37d6f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x401b120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x430cc90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/10/09-02:31:41.509450 37d6f40        Options.write_buffer_size: 67108864
2022/10/09-02:31:41.509452 37d6f40  Options.max_write_buffer_number: 2
2022/10/09-02:31:41.509454 37d6f40          Options.compression: Snappy
2022/10/09-02:31:41.509455 37d6f40                  Options.bottommost_compression: Disabled
2022/10/09-02:31:41.509456 37d6f40       Options.prefix_extractor: nullptr
2022/10/09-02:31:41.509458 37d6f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/09-02:31:41.509459 37d6f40             Options.num_levels: 7
2022/10/09-02:31:41.509460 37d6f40        Options.min_write_buffer_number_to_merge: 1
2022/10/09-02:31:41.509462 37d6f40     Options.max_write_buffer_number_to_maintain: 0
2022/10/09-02:31:41.509463 37d6f40            Options.bottommost_compression_opts.window_bits: -14
2022/10/09-02:31:41.509464 37d6f40                  Options.bottommost_compression_opts.level: 32767
2022/10/09-02:31:41.509465 37d6f40               Options.bottommost_compression_opts.strategy: 0
2022/10/09-02:31:41.509467 37d6f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/09-02:31:41.509468 37d6f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:31:41.509469 37d6f40                  Options.bottommost_compression_opts.enabled: false
2022/10/09-02:31:41.509471 37d6f40            Options.compression_opts.window_bits: -14
2022/10/09-02:31:41.509472 37d6f40                  Options.compression_opts.level: 32767
2022/10/09-02:31:41.509473 37d6f40               Options.compression_opts.strategy: 0
2022/10/09-02:31:41.509474 37d6f40         Options.compression_opts.max_dict_bytes: 0
2022/10/09-02:31:41.509476 37d6f40         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:31:41.509477 37d6f40                  Options.compression_opts.enabled: false
2022/10/09-02:31:41.509478 37d6f40      Options.level0_file_num_compaction_trigger: 4
2022/10/09-02:31:41.509479 37d6f40          Options.level0_slowdown_writes_trigger: 20
2022/10/09-02:31:41.509481 37d6f40              Options.level0_stop_writes_trigger: 36
2022/10/09-02:31:41.509482 37d6f40                   Options.target_file_size_base: 67108864
2022/10/09-02:31:41.509483 37d6f40             Options.target_file_size_multiplier: 1
2022/10/09-02:31:41.509484 37d6f40                Options.max_bytes_for_level_base: 268435456
2022/10/09-02:31:41.509486 37d6f40 Options.level_compaction_dynamic_level_bytes: 0
2022/10/09-02:31:41.509487 37d6f40          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/09-02:31:41.509489 37d6f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/09-02:31:41.509491 37d6f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/09-02:31:41.509492 37d6f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/09-02:31:41.509493 37d6f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/09-02:31:41.509494 37d6f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/09-02:31:41.509496 37d6f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/09-02:31:41.509497 37d6f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/09-02:31:41.509498 37d6f40       Options.max_sequential_skip_in_iterations: 8
2022/10/09-02:31:41.509499 37d6f40                    Options.max_compaction_bytes: 1677721600
2022/10/09-02:31:41.509501 37d6f40                        Options.arena_block_size: 8388608
2022/10/09-02:31:41.509502 37d6f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/09-02:31:41.509503 37d6f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/09-02:31:41.509511 37d6f40       Options.rate_limit_delay_max_milliseconds: 100
2022/10/09-02:31:41.509513 37d6f40                Options.disable_auto_compactions: 0
2022/10/09-02:31:41.509515 37d6f40                        Options.compaction_style: kCompactionStyleLevel
2022/10/09-02:31:41.509516 37d6f40                          Options.compaction_pri: kMinOverlappingRatio
2022/10/09-02:31:41.509518 37d6f40 Options.compaction_options_universal.size_ratio: 1
2022/10/09-02:31:41.509519 37d6f40 Options.compaction_options_universal.min_merge_width: 2
2022/10/09-02:31:41.509520 37d6f40 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/09-02:31:41.509522 37d6f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/09-02:31:41.509523 37d6f40 Options.compaction_options_universal.compression_size_percent: -1
2022/10/09-02:31:41.509525 37d6f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/09-02:31:41.509526 37d6f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/09-02:31:41.509527 37d6f40 Options.compaction_options_fifo.allow_compaction: 0
2022/10/09-02:31:41.509529 37d6f40                   Options.table_properties_collectors: 
2022/10/09-02:31:41.509530 37d6f40                   Options.inplace_update_support: 0
2022/10/09-02:31:41.509531 37d6f40                 Options.inplace_update_num_locks: 10000
2022/10/09-02:31:41.509533 37d6f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/09-02:31:41.509534 37d6f40               Options.memtable_whole_key_filtering: 0
2022/10/09-02:31:41.509536 37d6f40   Options.memtable_huge_page_size: 0
2022/10/09-02:31:41.509537 37d6f40                           Options.bloom_locality: 0
2022/10/09-02:31:41.509538 37d6f40                    Options.max_successive_merges: 0
2022/10/09-02:31:41.509539 37d6f40                Options.optimize_filters_for_hits: 0
2022/10/09-02:31:41.509541 37d6f40                Options.paranoid_file_checks: 0
2022/10/09-02:31:41.509542 37d6f40                Options.force_consistency_checks: 0
2022/10/09-02:31:41.509543 37d6f40                Options.report_bg_io_stats: 0
2022/10/09-02:31:41.509544 37d6f40                               Options.ttl: 0
2022/10/09-02:31:41.520891 37d6f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/09-02:31:41.520899 37d6f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 6
2022/10/09-02:31:41.521055 37d6f40 EVENT_LOG_v1 {"time_micros": 1665307901521027, "job": 1, "event": "recovery_started", "log_files": [6]}
2022/10/09-02:31:41.521063 37d6f40 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2022/10/09-02:31:41.521745 37d6f40 [db/version_set.cc:3034] Creating manifest 10
2022/10/09-02:31:41.524313 37d6f40 EVENT_LOG_v1 {"time_micros": 1665307901524311, "job": 1, "event": "recovery_finished"}
2022/10/09-02:31:41.528275 37d6f40 DB pointer 0x4236000
