2022/08/26-23:23:02.985278 63586112 RocksDB version: 6.29.3
2022/08/26-23:23:02.985320 63586112 Git sha 0
2022/08/26-23:23:02.985322 63586112 Compile date 2022-05-16 06:13:02
2022/08/26-23:23:02.985324 63586112 DB SUMMARY
2022/08/26-23:23:02.985325 63586112 DB Session ID:  ND34EGPI4PHYPU8BQCA0
2022/08/26-23:23:02.985355 63586112 CURRENT file:  CURRENT
2022/08/26-23:23:02.985356 63586112 IDENTITY file:  IDENTITY
2022/08/26-23:23:02.985360 63586112 MANIFEST file:  MANIFEST-000088 size: 475 Bytes
2022/08/26-23:23:02.985362 63586112 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000009.sst 000048.sst 000057.sst 000066.sst 000075.sst 000084.sst 
2022/08/26-23:23:02.985363 63586112 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000089.log size: 223812 ; 
2022/08/26-23:23:02.985365 63586112                         Options.error_if_exists: 0
2022/08/26-23:23:02.985366 63586112                       Options.create_if_missing: 1
2022/08/26-23:23:02.985367 63586112                         Options.paranoid_checks: 1
2022/08/26-23:23:02.985368 63586112             Options.flush_verify_memtable_count: 1
2022/08/26-23:23:02.985369 63586112                               Options.track_and_verify_wals_in_manifest: 0
2022/08/26-23:23:02.985370 63586112                                     Options.env: 0x24f1b28
2022/08/26-23:23:02.985372 63586112                                      Options.fs: PosixFileSystem
2022/08/26-23:23:02.985373 63586112                                Options.info_log: 0x46c94f0
2022/08/26-23:23:02.985374 63586112                Options.max_file_opening_threads: 16
2022/08/26-23:23:02.985375 63586112                              Options.statistics: (nil)
2022/08/26-23:23:02.985376 63586112                               Options.use_fsync: 0
2022/08/26-23:23:02.985377 63586112                       Options.max_log_file_size: 0
2022/08/26-23:23:02.985378 63586112                  Options.max_manifest_file_size: 1073741824
2022/08/26-23:23:02.985379 63586112                   Options.log_file_time_to_roll: 0
2022/08/26-23:23:02.985380 63586112                       Options.keep_log_file_num: 1000
2022/08/26-23:23:02.985382 63586112                    Options.recycle_log_file_num: 0
2022/08/26-23:23:02.985383 63586112                         Options.allow_fallocate: 1
2022/08/26-23:23:02.985384 63586112                        Options.allow_mmap_reads: 0
2022/08/26-23:23:02.985385 63586112                       Options.allow_mmap_writes: 0
2022/08/26-23:23:02.985386 63586112                        Options.use_direct_reads: 0
2022/08/26-23:23:02.985387 63586112                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/26-23:23:02.985388 63586112          Options.create_missing_column_families: 0
2022/08/26-23:23:02.985389 63586112                              Options.db_log_dir: 
2022/08/26-23:23:02.985390 63586112                                 Options.wal_dir: 
2022/08/26-23:23:02.985391 63586112                Options.table_cache_numshardbits: 6
2022/08/26-23:23:02.985392 63586112                         Options.WAL_ttl_seconds: 0
2022/08/26-23:23:02.985393 63586112                       Options.WAL_size_limit_MB: 0
2022/08/26-23:23:02.985395 63586112                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/26-23:23:02.985396 63586112             Options.manifest_preallocation_size: 4194304
2022/08/26-23:23:02.985397 63586112                     Options.is_fd_close_on_exec: 1
2022/08/26-23:23:02.985398 63586112                   Options.advise_random_on_open: 1
2022/08/26-23:23:02.985399 63586112                   Options.experimental_mempurge_threshold: 0.000000
2022/08/26-23:23:02.985401 63586112                    Options.db_write_buffer_size: 0
2022/08/26-23:23:02.985402 63586112                    Options.write_buffer_manager: 0x44ae8c0
2022/08/26-23:23:02.985403 63586112         Options.access_hint_on_compaction_start: 1
2022/08/26-23:23:02.985404 63586112  Options.new_table_reader_for_compaction_inputs: 0
2022/08/26-23:23:02.985405 63586112           Options.random_access_max_buffer_size: 1048576
2022/08/26-23:23:02.985425 63586112                      Options.use_adaptive_mutex: 0
2022/08/26-23:23:02.985427 63586112                            Options.rate_limiter: (nil)
2022/08/26-23:23:02.985429 63586112     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/26-23:23:02.985430 63586112                       Options.wal_recovery_mode: 2
2022/08/26-23:23:02.985431 63586112                  Options.enable_thread_tracking: 0
2022/08/26-23:23:02.985432 63586112                  Options.enable_pipelined_write: 0
2022/08/26-23:23:02.985433 63586112                  Options.unordered_write: 0
2022/08/26-23:23:02.985436 63586112         Options.allow_concurrent_memtable_write: 1
2022/08/26-23:23:02.985437 63586112      Options.enable_write_thread_adaptive_yield: 1
2022/08/26-23:23:02.985438 63586112             Options.write_thread_max_yield_usec: 100
2022/08/26-23:23:02.985439 63586112            Options.write_thread_slow_yield_usec: 3
2022/08/26-23:23:02.985440 63586112                               Options.row_cache: None
2022/08/26-23:23:02.985441 63586112                              Options.wal_filter: None
2022/08/26-23:23:02.985442 63586112             Options.avoid_flush_during_recovery: 0
2022/08/26-23:23:02.985443 63586112             Options.allow_ingest_behind: 0
2022/08/26-23:23:02.985444 63586112             Options.preserve_deletes: 0
2022/08/26-23:23:02.985445 63586112             Options.two_write_queues: 0
2022/08/26-23:23:02.985446 63586112             Options.manual_wal_flush: 0
2022/08/26-23:23:02.985447 63586112             Options.atomic_flush: 0
2022/08/26-23:23:02.985448 63586112             Options.avoid_unnecessary_blocking_io: 0
2022/08/26-23:23:02.985450 63586112                 Options.persist_stats_to_disk: 0
2022/08/26-23:23:02.985451 63586112                 Options.write_dbid_to_manifest: 0
2022/08/26-23:23:02.985452 63586112                 Options.log_readahead_size: 0
2022/08/26-23:23:02.985453 63586112                 Options.file_checksum_gen_factory: Unknown
2022/08/26-23:23:02.985454 63586112                 Options.best_efforts_recovery: 0
2022/08/26-23:23:02.985455 63586112                Options.max_bgerror_resume_count: 2147483647
2022/08/26-23:23:02.985456 63586112            Options.bgerror_resume_retry_interval: 1000000
2022/08/26-23:23:02.985457 63586112             Options.allow_data_in_errors: 0
2022/08/26-23:23:02.985458 63586112             Options.db_host_id: __hostname__
2022/08/26-23:23:02.985459 63586112             Options.max_background_jobs: 2
2022/08/26-23:23:02.985460 63586112             Options.max_background_compactions: -1
2022/08/26-23:23:02.985461 63586112             Options.max_subcompactions: 1
2022/08/26-23:23:02.985462 63586112             Options.avoid_flush_during_shutdown: 0
2022/08/26-23:23:02.985464 63586112           Options.writable_file_max_buffer_size: 1048576
2022/08/26-23:23:02.985465 63586112             Options.delayed_write_rate : 16777216
2022/08/26-23:23:02.985466 63586112             Options.max_total_wal_size: 0
2022/08/26-23:23:02.985467 63586112             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/26-23:23:02.985468 63586112                   Options.stats_dump_period_sec: 600
2022/08/26-23:23:02.985469 63586112                 Options.stats_persist_period_sec: 600
2022/08/26-23:23:02.985470 63586112                 Options.stats_history_buffer_size: 1048576
2022/08/26-23:23:02.985471 63586112                          Options.max_open_files: 200
2022/08/26-23:23:02.985472 63586112                          Options.bytes_per_sync: 0
2022/08/26-23:23:02.985473 63586112                      Options.wal_bytes_per_sync: 0
2022/08/26-23:23:02.985474 63586112                   Options.strict_bytes_per_sync: 0
2022/08/26-23:23:02.985475 63586112       Options.compaction_readahead_size: 0
2022/08/26-23:23:02.985477 63586112                  Options.max_background_flushes: -1
2022/08/26-23:23:02.985478 63586112 Compression algorithms supported:
2022/08/26-23:23:02.985479 63586112 	kZSTDNotFinalCompression supported: 0
2022/08/26-23:23:02.985499 63586112 	kZSTD supported: 0
2022/08/26-23:23:02.985501 63586112 	kXpressCompression supported: 0
2022/08/26-23:23:02.985502 63586112 	kLZ4HCCompression supported: 0
2022/08/26-23:23:02.985503 63586112 	kLZ4Compression supported: 0
2022/08/26-23:23:02.985504 63586112 	kBZip2Compression supported: 0
2022/08/26-23:23:02.985505 63586112 	kZlibCompression supported: 0
2022/08/26-23:23:02.985507 63586112 	kSnappyCompression supported: 1
2022/08/26-23:23:02.985509 63586112 Fast CRC32 supported: Supported on x86
2022/08/26-23:23:02.985902 63586112 [db/version_set.cc:4874] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000088
2022/08/26-23:23:02.985983 63586112 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/26-23:23:02.985985 63586112               Options.comparator: leveldb.BytewiseComparator
2022/08/26-23:23:02.985986 63586112           Options.merge_operator: None
2022/08/26-23:23:02.985987 63586112        Options.compaction_filter: None
2022/08/26-23:23:02.985988 63586112        Options.compaction_filter_factory: None
2022/08/26-23:23:02.985989 63586112  Options.sst_partitioner_factory: None
2022/08/26-23:23:02.985990 63586112         Options.memtable_factory: SkipListFactory
2022/08/26-23:23:02.985991 63586112            Options.table_factory: BlockBasedTable
2022/08/26-23:23:02.986004 63586112            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x485f480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4516b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/26-23:23:02.986005 63586112        Options.write_buffer_size: 67108864
2022/08/26-23:23:02.986007 63586112  Options.max_write_buffer_number: 2
2022/08/26-23:23:02.986008 63586112          Options.compression: Snappy
2022/08/26-23:23:02.986009 63586112                  Options.bottommost_compression: Disabled
2022/08/26-23:23:02.986010 63586112       Options.prefix_extractor: nullptr
2022/08/26-23:23:02.986011 63586112   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/26-23:23:02.986012 63586112             Options.num_levels: 7
2022/08/26-23:23:02.986013 63586112        Options.min_write_buffer_number_to_merge: 1
2022/08/26-23:23:02.986014 63586112     Options.max_write_buffer_number_to_maintain: 0
2022/08/26-23:23:02.986015 63586112     Options.max_write_buffer_size_to_maintain: 0
2022/08/26-23:23:02.986016 63586112            Options.bottommost_compression_opts.window_bits: -14
2022/08/26-23:23:02.986017 63586112                  Options.bottommost_compression_opts.level: 32767
2022/08/26-23:23:02.986018 63586112               Options.bottommost_compression_opts.strategy: 0
2022/08/26-23:23:02.986019 63586112         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/26-23:23:02.986020 63586112         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/26-23:23:02.986022 63586112         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/26-23:23:02.986023 63586112                  Options.bottommost_compression_opts.enabled: false
2022/08/26-23:23:02.986024 63586112         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/26-23:23:02.986047 63586112            Options.compression_opts.window_bits: -14
2022/08/26-23:23:02.986049 63586112                  Options.compression_opts.level: 32767
2022/08/26-23:23:02.986050 63586112               Options.compression_opts.strategy: 0
2022/08/26-23:23:02.986051 63586112         Options.compression_opts.max_dict_bytes: 0
2022/08/26-23:23:02.986052 63586112         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/26-23:23:02.986053 63586112         Options.compression_opts.parallel_threads: 1
2022/08/26-23:23:02.986054 63586112                  Options.compression_opts.enabled: false
2022/08/26-23:23:02.986056 63586112         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/26-23:23:02.986057 63586112      Options.level0_file_num_compaction_trigger: 4
2022/08/26-23:23:02.986058 63586112          Options.level0_slowdown_writes_trigger: 20
2022/08/26-23:23:02.986059 63586112              Options.level0_stop_writes_trigger: 36
2022/08/26-23:23:02.986060 63586112                   Options.target_file_size_base: 67108864
2022/08/26-23:23:02.986061 63586112             Options.target_file_size_multiplier: 1
2022/08/26-23:23:02.986062 63586112                Options.max_bytes_for_level_base: 268435456
2022/08/26-23:23:02.986063 63586112 Options.level_compaction_dynamic_level_bytes: 0
2022/08/26-23:23:02.986064 63586112          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/26-23:23:02.986066 63586112 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/26-23:23:02.986067 63586112 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/26-23:23:02.986068 63586112 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/26-23:23:02.986069 63586112 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/26-23:23:02.986070 63586112 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/26-23:23:02.986072 63586112 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/26-23:23:02.986073 63586112 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/26-23:23:02.986074 63586112       Options.max_sequential_skip_in_iterations: 8
2022/08/26-23:23:02.986075 63586112                    Options.max_compaction_bytes: 1677721600
2022/08/26-23:23:02.986076 63586112                        Options.arena_block_size: 1048576
2022/08/26-23:23:02.986077 63586112   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/26-23:23:02.986078 63586112   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/26-23:23:02.986079 63586112       Options.rate_limit_delay_max_milliseconds: 100
2022/08/26-23:23:02.986080 63586112                Options.disable_auto_compactions: 0
2022/08/26-23:23:02.986082 63586112                        Options.compaction_style: kCompactionStyleLevel
2022/08/26-23:23:02.986083 63586112                          Options.compaction_pri: kMinOverlappingRatio
2022/08/26-23:23:02.986084 63586112 Options.compaction_options_universal.size_ratio: 1
2022/08/26-23:23:02.986085 63586112 Options.compaction_options_universal.min_merge_width: 2
2022/08/26-23:23:02.986086 63586112 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/26-23:23:02.986087 63586112 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/26-23:23:02.986089 63586112 Options.compaction_options_universal.compression_size_percent: -1
2022/08/26-23:23:02.986090 63586112 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/26-23:23:02.986091 63586112 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/26-23:23:02.986092 63586112 Options.compaction_options_fifo.allow_compaction: 0
2022/08/26-23:23:02.986094 63586112                   Options.table_properties_collectors: 
2022/08/26-23:23:02.986095 63586112                   Options.inplace_update_support: 0
2022/08/26-23:23:02.986096 63586112                 Options.inplace_update_num_locks: 10000
2022/08/26-23:23:02.986097 63586112               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/26-23:23:02.986118 63586112               Options.memtable_whole_key_filtering: 0
2022/08/26-23:23:02.986119 63586112   Options.memtable_huge_page_size: 0
2022/08/26-23:23:02.986120 63586112                           Options.bloom_locality: 0
2022/08/26-23:23:02.986122 63586112                    Options.max_successive_merges: 0
2022/08/26-23:23:02.986123 63586112                Options.optimize_filters_for_hits: 0
2022/08/26-23:23:02.986124 63586112                Options.paranoid_file_checks: 0
2022/08/26-23:23:02.986125 63586112                Options.force_consistency_checks: 1
2022/08/26-23:23:02.986126 63586112                Options.report_bg_io_stats: 0
2022/08/26-23:23:02.986127 63586112                               Options.ttl: 2592000
2022/08/26-23:23:02.986128 63586112          Options.periodic_compaction_seconds: 0
2022/08/26-23:23:02.986129 63586112                       Options.enable_blob_files: false
2022/08/26-23:23:02.986130 63586112                           Options.min_blob_size: 0
2022/08/26-23:23:02.986131 63586112                          Options.blob_file_size: 268435456
2022/08/26-23:23:02.986132 63586112                   Options.blob_compression_type: NoCompression
2022/08/26-23:23:02.986133 63586112          Options.enable_blob_garbage_collection: false
2022/08/26-23:23:02.986134 63586112      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/26-23:23:02.986136 63586112 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/26-23:23:02.986137 63586112          Options.blob_compaction_readahead_size: 0
2022/08/26-23:23:02.992968 63586112 [db/version_set.cc:4922] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000088 succeeded,manifest_file_number is 88, next_file_number is 90, last_sequence is 54, log_number is 84,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/26-23:23:02.992972 63586112 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 84
2022/08/26-23:23:02.993278 63586112 [db/version_set.cc:4394] Creating manifest 92
2022/08/26-23:23:02.995102 63586112 EVENT_LOG_v1 {"time_micros": 1661581382995100, "job": 1, "event": "recovery_started", "wal_files": [89]}
2022/08/26-23:23:02.995106 63586112 [db/db_impl/db_impl_open.cc:885] Recovering log #89 mode 2
2022/08/26-23:23:02.997185 63586112 EVENT_LOG_v1 {"time_micros": 1661581382997169, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 93, "file_size": 2575, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1644, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2646, "raw_average_value_size": 2646, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1661581382, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3f912df2-3c71-4b7d-ac6e-fc108cfb7712", "db_session_id": "ND34EGPI4PHYPU8BQCA0", "orig_file_number": 93}}
2022/08/26-23:23:02.997227 63586112 [db/version_set.cc:4394] Creating manifest 94
2022/08/26-23:23:02.998869 63586112 EVENT_LOG_v1 {"time_micros": 1661581382998867, "job": 1, "event": "recovery_finished"}
2022/08/26-23:23:03.001306 63586112 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000089.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/26-23:23:03.001343 63586112 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x47afc00
2022/08/26-23:23:03.001426 63586112 DB pointer 0x47b3400
2022/08/26-23:23:06.002570 140264359483136 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/26-23:23:06.002614 140264359483136 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   12.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   20.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4516b50#4232 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/26-23:33:06.014499 140264359483136 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/26-23:33:06.015669 140264359483136 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 22 writes, 22 keys, 22 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22 writes, 0 syncs, 22.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 22 writes, 22 keys, 22 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 22 writes, 0 syncs, 22.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   12.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   20.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4516b50#4232 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.008661 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/26-23:43:06.183415 140264359483136 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/26-23:43:06.268565 140264359483136 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.1 interval
Cumulative writes: 31 writes, 31 keys, 31 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 31 writes, 0 syncs, 31.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 9 keys, 9 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   12.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   20.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4516b50#4232 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.021416 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/26-23:53:06.270850 140264359483136 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/26-23:53:06.271577 140264359483136 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.3 total, 600.2 interval
Cumulative writes: 31 writes, 31 keys, 31 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 31 writes, 0 syncs, 31.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   12.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   20.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4516b50#4232 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 0.001403 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
