2022/10/05-20:23:39.658466 64462656 RocksDB version: 6.29.3
2022/10/05-20:23:39.658522 64462656 Git sha 0
2022/10/05-20:23:39.658525 64462656 Compile date 2022-05-16 06:13:02
2022/10/05-20:23:39.658527 64462656 DB SUMMARY
2022/10/05-20:23:39.658528 64462656 DB Session ID:  SYRGA7E5530FVH48KUYH
2022/10/05-20:23:39.658569 64462656 CURRENT file:  CURRENT
2022/10/05-20:23:39.658571 64462656 IDENTITY file:  IDENTITY
2022/10/05-20:23:39.658575 64462656 MANIFEST file:  MANIFEST-000127 size: 223 Bytes
2022/10/05-20:23:39.658576 64462656 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000123.sst 000132.sst 
2022/10/05-20:23:39.658578 64462656 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000131.log size: 0 ; 
2022/10/05-20:23:39.658580 64462656                         Options.error_if_exists: 0
2022/10/05-20:23:39.658581 64462656                       Options.create_if_missing: 1
2022/10/05-20:23:39.658582 64462656                         Options.paranoid_checks: 1
2022/10/05-20:23:39.658583 64462656             Options.flush_verify_memtable_count: 1
2022/10/05-20:23:39.658585 64462656                               Options.track_and_verify_wals_in_manifest: 0
2022/10/05-20:23:39.658586 64462656                                     Options.env: 0x24f1b28
2022/10/05-20:23:39.658587 64462656                                      Options.fs: PosixFileSystem
2022/10/05-20:23:39.658588 64462656                                Options.info_log: 0x4a0b590
2022/10/05-20:23:39.658589 64462656                Options.max_file_opening_threads: 16
2022/10/05-20:23:39.658591 64462656                              Options.statistics: (nil)
2022/10/05-20:23:39.658592 64462656                               Options.use_fsync: 0
2022/10/05-20:23:39.658593 64462656                       Options.max_log_file_size: 0
2022/10/05-20:23:39.658594 64462656                  Options.max_manifest_file_size: 1073741824
2022/10/05-20:23:39.658595 64462656                   Options.log_file_time_to_roll: 0
2022/10/05-20:23:39.658596 64462656                       Options.keep_log_file_num: 1000
2022/10/05-20:23:39.658597 64462656                    Options.recycle_log_file_num: 0
2022/10/05-20:23:39.658598 64462656                         Options.allow_fallocate: 1
2022/10/05-20:23:39.658599 64462656                        Options.allow_mmap_reads: 0
2022/10/05-20:23:39.658601 64462656                       Options.allow_mmap_writes: 0
2022/10/05-20:23:39.658602 64462656                        Options.use_direct_reads: 0
2022/10/05-20:23:39.658603 64462656                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/05-20:23:39.658604 64462656          Options.create_missing_column_families: 0
2022/10/05-20:23:39.658605 64462656                              Options.db_log_dir: 
2022/10/05-20:23:39.658606 64462656                                 Options.wal_dir: 
2022/10/05-20:23:39.658607 64462656                Options.table_cache_numshardbits: 6
2022/10/05-20:23:39.658608 64462656                         Options.WAL_ttl_seconds: 0
2022/10/05-20:23:39.658609 64462656                       Options.WAL_size_limit_MB: 0
2022/10/05-20:23:39.658610 64462656                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/05-20:23:39.658611 64462656             Options.manifest_preallocation_size: 4194304
2022/10/05-20:23:39.658612 64462656                     Options.is_fd_close_on_exec: 1
2022/10/05-20:23:39.658614 64462656                   Options.advise_random_on_open: 1
2022/10/05-20:23:39.658615 64462656                   Options.experimental_mempurge_threshold: 0.000000
2022/10/05-20:23:39.658618 64462656                    Options.db_write_buffer_size: 0
2022/10/05-20:23:39.658619 64462656                    Options.write_buffer_manager: 0x45846e0
2022/10/05-20:23:39.658621 64462656         Options.access_hint_on_compaction_start: 1
2022/10/05-20:23:39.658622 64462656  Options.new_table_reader_for_compaction_inputs: 0
2022/10/05-20:23:39.658623 64462656           Options.random_access_max_buffer_size: 1048576
2022/10/05-20:23:39.658624 64462656                      Options.use_adaptive_mutex: 0
2022/10/05-20:23:39.658646 64462656                            Options.rate_limiter: (nil)
2022/10/05-20:23:39.658648 64462656     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/05-20:23:39.658649 64462656                       Options.wal_recovery_mode: 2
2022/10/05-20:23:39.658650 64462656                  Options.enable_thread_tracking: 0
2022/10/05-20:23:39.658651 64462656                  Options.enable_pipelined_write: 0
2022/10/05-20:23:39.658652 64462656                  Options.unordered_write: 0
2022/10/05-20:23:39.658653 64462656         Options.allow_concurrent_memtable_write: 1
2022/10/05-20:23:39.658654 64462656      Options.enable_write_thread_adaptive_yield: 1
2022/10/05-20:23:39.658655 64462656             Options.write_thread_max_yield_usec: 100
2022/10/05-20:23:39.658657 64462656            Options.write_thread_slow_yield_usec: 3
2022/10/05-20:23:39.658658 64462656                               Options.row_cache: None
2022/10/05-20:23:39.658659 64462656                              Options.wal_filter: None
2022/10/05-20:23:39.658660 64462656             Options.avoid_flush_during_recovery: 0
2022/10/05-20:23:39.658661 64462656             Options.allow_ingest_behind: 0
2022/10/05-20:23:39.658662 64462656             Options.preserve_deletes: 0
2022/10/05-20:23:39.658663 64462656             Options.two_write_queues: 0
2022/10/05-20:23:39.658664 64462656             Options.manual_wal_flush: 0
2022/10/05-20:23:39.658665 64462656             Options.atomic_flush: 0
2022/10/05-20:23:39.658666 64462656             Options.avoid_unnecessary_blocking_io: 0
2022/10/05-20:23:39.658667 64462656                 Options.persist_stats_to_disk: 0
2022/10/05-20:23:39.658668 64462656                 Options.write_dbid_to_manifest: 0
2022/10/05-20:23:39.658669 64462656                 Options.log_readahead_size: 0
2022/10/05-20:23:39.658670 64462656                 Options.file_checksum_gen_factory: Unknown
2022/10/05-20:23:39.658672 64462656                 Options.best_efforts_recovery: 0
2022/10/05-20:23:39.658673 64462656                Options.max_bgerror_resume_count: 2147483647
2022/10/05-20:23:39.658674 64462656            Options.bgerror_resume_retry_interval: 1000000
2022/10/05-20:23:39.658675 64462656             Options.allow_data_in_errors: 0
2022/10/05-20:23:39.658676 64462656             Options.db_host_id: __hostname__
2022/10/05-20:23:39.658677 64462656             Options.max_background_jobs: 2
2022/10/05-20:23:39.658678 64462656             Options.max_background_compactions: -1
2022/10/05-20:23:39.658679 64462656             Options.max_subcompactions: 1
2022/10/05-20:23:39.658680 64462656             Options.avoid_flush_during_shutdown: 0
2022/10/05-20:23:39.658681 64462656           Options.writable_file_max_buffer_size: 1048576
2022/10/05-20:23:39.658682 64462656             Options.delayed_write_rate : 16777216
2022/10/05-20:23:39.658683 64462656             Options.max_total_wal_size: 0
2022/10/05-20:23:39.658684 64462656             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/05-20:23:39.658686 64462656                   Options.stats_dump_period_sec: 600
2022/10/05-20:23:39.658687 64462656                 Options.stats_persist_period_sec: 600
2022/10/05-20:23:39.658688 64462656                 Options.stats_history_buffer_size: 1048576
2022/10/05-20:23:39.658689 64462656                          Options.max_open_files: 200
2022/10/05-20:23:39.658690 64462656                          Options.bytes_per_sync: 0
2022/10/05-20:23:39.658691 64462656                      Options.wal_bytes_per_sync: 0
2022/10/05-20:23:39.658692 64462656                   Options.strict_bytes_per_sync: 0
2022/10/05-20:23:39.658693 64462656       Options.compaction_readahead_size: 0
2022/10/05-20:23:39.658694 64462656                  Options.max_background_flushes: -1
2022/10/05-20:23:39.658695 64462656 Compression algorithms supported:
2022/10/05-20:23:39.658697 64462656 	kZSTDNotFinalCompression supported: 0
2022/10/05-20:23:39.658698 64462656 	kZSTD supported: 0
2022/10/05-20:23:39.658721 64462656 	kXpressCompression supported: 0
2022/10/05-20:23:39.658723 64462656 	kLZ4HCCompression supported: 0
2022/10/05-20:23:39.658724 64462656 	kLZ4Compression supported: 0
2022/10/05-20:23:39.658725 64462656 	kBZip2Compression supported: 0
2022/10/05-20:23:39.658726 64462656 	kZlibCompression supported: 0
2022/10/05-20:23:39.658727 64462656 	kSnappyCompression supported: 1
2022/10/05-20:23:39.658730 64462656 Fast CRC32 supported: Supported on x86
2022/10/05-20:23:39.659094 64462656 [db/version_set.cc:4874] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000127
2022/10/05-20:23:39.659265 64462656 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/10/05-20:23:39.659269 64462656               Options.comparator: leveldb.BytewiseComparator
2022/10/05-20:23:39.659270 64462656           Options.merge_operator: None
2022/10/05-20:23:39.659271 64462656        Options.compaction_filter: None
2022/10/05-20:23:39.659272 64462656        Options.compaction_filter_factory: None
2022/10/05-20:23:39.659274 64462656  Options.sst_partitioner_factory: None
2022/10/05-20:23:39.659275 64462656         Options.memtable_factory: SkipListFactory
2022/10/05-20:23:39.659276 64462656            Options.table_factory: BlockBasedTable
2022/10/05-20:23:39.659299 64462656            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x49e9c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x45ecfd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/05-20:23:39.659306 64462656        Options.write_buffer_size: 67108864
2022/10/05-20:23:39.659307 64462656  Options.max_write_buffer_number: 2
2022/10/05-20:23:39.659308 64462656          Options.compression: Snappy
2022/10/05-20:23:39.659310 64462656                  Options.bottommost_compression: Disabled
2022/10/05-20:23:39.659311 64462656       Options.prefix_extractor: nullptr
2022/10/05-20:23:39.659312 64462656   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/05-20:23:39.659313 64462656             Options.num_levels: 7
2022/10/05-20:23:39.659314 64462656        Options.min_write_buffer_number_to_merge: 1
2022/10/05-20:23:39.659315 64462656     Options.max_write_buffer_number_to_maintain: 0
2022/10/05-20:23:39.659316 64462656     Options.max_write_buffer_size_to_maintain: 0
2022/10/05-20:23:39.659317 64462656            Options.bottommost_compression_opts.window_bits: -14
2022/10/05-20:23:39.659318 64462656                  Options.bottommost_compression_opts.level: 32767
2022/10/05-20:23:39.659319 64462656               Options.bottommost_compression_opts.strategy: 0
2022/10/05-20:23:39.659321 64462656         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/05-20:23:39.659322 64462656         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/05-20:23:39.659323 64462656         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/05-20:23:39.659324 64462656                  Options.bottommost_compression_opts.enabled: false
2022/10/05-20:23:39.659325 64462656         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/05-20:23:39.659353 64462656            Options.compression_opts.window_bits: -14
2022/10/05-20:23:39.659355 64462656                  Options.compression_opts.level: 32767
2022/10/05-20:23:39.659356 64462656               Options.compression_opts.strategy: 0
2022/10/05-20:23:39.659358 64462656         Options.compression_opts.max_dict_bytes: 0
2022/10/05-20:23:39.659359 64462656         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/05-20:23:39.659360 64462656         Options.compression_opts.parallel_threads: 1
2022/10/05-20:23:39.659361 64462656                  Options.compression_opts.enabled: false
2022/10/05-20:23:39.659362 64462656         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/05-20:23:39.659363 64462656      Options.level0_file_num_compaction_trigger: 4
2022/10/05-20:23:39.659364 64462656          Options.level0_slowdown_writes_trigger: 20
2022/10/05-20:23:39.659365 64462656              Options.level0_stop_writes_trigger: 36
2022/10/05-20:23:39.659366 64462656                   Options.target_file_size_base: 67108864
2022/10/05-20:23:39.659367 64462656             Options.target_file_size_multiplier: 1
2022/10/05-20:23:39.659369 64462656                Options.max_bytes_for_level_base: 268435456
2022/10/05-20:23:39.659370 64462656 Options.level_compaction_dynamic_level_bytes: 0
2022/10/05-20:23:39.659371 64462656          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/05-20:23:39.659373 64462656 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/05-20:23:39.659374 64462656 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/05-20:23:39.659375 64462656 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/05-20:23:39.659376 64462656 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/05-20:23:39.659377 64462656 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/05-20:23:39.659378 64462656 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/05-20:23:39.659379 64462656 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/05-20:23:39.659380 64462656       Options.max_sequential_skip_in_iterations: 8
2022/10/05-20:23:39.659382 64462656                    Options.max_compaction_bytes: 1677721600
2022/10/05-20:23:39.659383 64462656                        Options.arena_block_size: 1048576
2022/10/05-20:23:39.659384 64462656   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/05-20:23:39.659385 64462656   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/05-20:23:39.659386 64462656       Options.rate_limit_delay_max_milliseconds: 100
2022/10/05-20:23:39.659387 64462656                Options.disable_auto_compactions: 0
2022/10/05-20:23:39.659389 64462656                        Options.compaction_style: kCompactionStyleLevel
2022/10/05-20:23:39.659390 64462656                          Options.compaction_pri: kMinOverlappingRatio
2022/10/05-20:23:39.659392 64462656 Options.compaction_options_universal.size_ratio: 1
2022/10/05-20:23:39.659393 64462656 Options.compaction_options_universal.min_merge_width: 2
2022/10/05-20:23:39.659394 64462656 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/05-20:23:39.659395 64462656 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/05-20:23:39.659396 64462656 Options.compaction_options_universal.compression_size_percent: -1
2022/10/05-20:23:39.659397 64462656 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/05-20:23:39.659398 64462656 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/05-20:23:39.659399 64462656 Options.compaction_options_fifo.allow_compaction: 0
2022/10/05-20:23:39.659403 64462656                   Options.table_properties_collectors: 
2022/10/05-20:23:39.659404 64462656                   Options.inplace_update_support: 0
2022/10/05-20:23:39.659405 64462656                 Options.inplace_update_num_locks: 10000
2022/10/05-20:23:39.659406 64462656               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/05-20:23:39.659427 64462656               Options.memtable_whole_key_filtering: 0
2022/10/05-20:23:39.659429 64462656   Options.memtable_huge_page_size: 0
2022/10/05-20:23:39.659430 64462656                           Options.bloom_locality: 0
2022/10/05-20:23:39.659431 64462656                    Options.max_successive_merges: 0
2022/10/05-20:23:39.659433 64462656                Options.optimize_filters_for_hits: 0
2022/10/05-20:23:39.659434 64462656                Options.paranoid_file_checks: 0
2022/10/05-20:23:39.659435 64462656                Options.force_consistency_checks: 1
2022/10/05-20:23:39.659436 64462656                Options.report_bg_io_stats: 0
2022/10/05-20:23:39.659437 64462656                               Options.ttl: 2592000
2022/10/05-20:23:39.659438 64462656          Options.periodic_compaction_seconds: 0
2022/10/05-20:23:39.659439 64462656                       Options.enable_blob_files: false
2022/10/05-20:23:39.659440 64462656                           Options.min_blob_size: 0
2022/10/05-20:23:39.659441 64462656                          Options.blob_file_size: 268435456
2022/10/05-20:23:39.659442 64462656                   Options.blob_compression_type: NoCompression
2022/10/05-20:23:39.659443 64462656          Options.enable_blob_garbage_collection: false
2022/10/05-20:23:39.659444 64462656      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/05-20:23:39.659446 64462656 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/05-20:23:39.659447 64462656          Options.blob_compaction_readahead_size: 0
2022/10/05-20:23:39.676930 64462656 [db/version_set.cc:4922] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 134, last_sequence is 376, log_number is 131,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/05-20:23:39.676935 64462656 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 131
2022/10/05-20:23:39.677938 64462656 [db/version_set.cc:4394] Creating manifest 135
2022/10/05-20:23:39.680143 64462656 EVENT_LOG_v1 {"time_micros": 1665026619680140, "job": 1, "event": "recovery_started", "wal_files": [131]}
2022/10/05-20:23:39.680146 64462656 [db/db_impl/db_impl_open.cc:885] Recovering log #131 mode 2
2022/10/05-20:23:39.680176 64462656 [db/version_set.cc:4394] Creating manifest 136
2022/10/05-20:23:39.682121 64462656 EVENT_LOG_v1 {"time_micros": 1665026619682119, "job": 1, "event": "recovery_finished"}
2022/10/05-20:23:39.684620 64462656 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000131.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/05-20:23:39.684646 64462656 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x477dc00
2022/10/05-20:23:39.684699 64462656 DB pointer 0x4847a00
2022/10/05-20:23:39.684914 140083104470784 (Original Log Time 2022/10/05-20:23:39.684895) [db/db_impl/db_impl_compaction_flush.cc:3191] Compaction nothing to do
2022/10/05-20:23:42.685070 140082970187520 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/10/05-20:23:42.685083 140082970187520 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x45ecfd0#36164 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.58 KB,0.0558853%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/10/05-20:33:42.689939 140082970187520 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/10/05-20:33:42.690652 140082970187520 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x45ecfd0#36164 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.00102 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.58 KB,0.0558853%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/10/05-20:43:42.693501 140082970187520 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/10/05-20:43:42.694117 140082970187520 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x45ecfd0#36164 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.000652 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.58 KB,0.0558853%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
