2022/08/05-03:37:57.354560 66187072 RocksDB version: 6.29.3
2022/08/05-03:37:57.354587 66187072 Git sha 0
2022/08/05-03:37:57.354589 66187072 Compile date 2022-05-16 06:13:02
2022/08/05-03:37:57.354590 66187072 DB SUMMARY
2022/08/05-03:37:57.354591 66187072 DB Session ID:  S726LUOZLF32YQNVJ0DU
2022/08/05-03:37:57.354615 66187072 CURRENT file:  CURRENT
2022/08/05-03:37:57.354616 66187072 IDENTITY file:  IDENTITY
2022/08/05-03:37:57.354619 66187072 MANIFEST file:  MANIFEST-000018 size: 130 Bytes
2022/08/05-03:37:57.354620 66187072 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000009.sst 
2022/08/05-03:37:57.354621 66187072 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000019.log size: 0 ; 
2022/08/05-03:37:57.354622 66187072                         Options.error_if_exists: 0
2022/08/05-03:37:57.354623 66187072                       Options.create_if_missing: 1
2022/08/05-03:37:57.354624 66187072                         Options.paranoid_checks: 1
2022/08/05-03:37:57.354625 66187072             Options.flush_verify_memtable_count: 1
2022/08/05-03:37:57.354626 66187072                               Options.track_and_verify_wals_in_manifest: 0
2022/08/05-03:37:57.354627 66187072                                     Options.env: 0x24f1b28
2022/08/05-03:37:57.354628 66187072                                      Options.fs: PosixFileSystem
2022/08/05-03:37:57.354629 66187072                                Options.info_log: 0x4b865f0
2022/08/05-03:37:57.354630 66187072                Options.max_file_opening_threads: 16
2022/08/05-03:37:57.354630 66187072                              Options.statistics: (nil)
2022/08/05-03:37:57.354631 66187072                               Options.use_fsync: 0
2022/08/05-03:37:57.354632 66187072                       Options.max_log_file_size: 0
2022/08/05-03:37:57.354633 66187072                  Options.max_manifest_file_size: 1073741824
2022/08/05-03:37:57.354634 66187072                   Options.log_file_time_to_roll: 0
2022/08/05-03:37:57.354635 66187072                       Options.keep_log_file_num: 1000
2022/08/05-03:37:57.354636 66187072                    Options.recycle_log_file_num: 0
2022/08/05-03:37:57.354637 66187072                         Options.allow_fallocate: 1
2022/08/05-03:37:57.354638 66187072                        Options.allow_mmap_reads: 0
2022/08/05-03:37:57.354638 66187072                       Options.allow_mmap_writes: 0
2022/08/05-03:37:57.354639 66187072                        Options.use_direct_reads: 0
2022/08/05-03:37:57.354640 66187072                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/05-03:37:57.354641 66187072          Options.create_missing_column_families: 0
2022/08/05-03:37:57.354642 66187072                              Options.db_log_dir: 
2022/08/05-03:37:57.354643 66187072                                 Options.wal_dir: 
2022/08/05-03:37:57.354643 66187072                Options.table_cache_numshardbits: 6
2022/08/05-03:37:57.354644 66187072                         Options.WAL_ttl_seconds: 0
2022/08/05-03:37:57.354645 66187072                       Options.WAL_size_limit_MB: 0
2022/08/05-03:37:57.354646 66187072                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/05-03:37:57.354647 66187072             Options.manifest_preallocation_size: 4194304
2022/08/05-03:37:57.354648 66187072                     Options.is_fd_close_on_exec: 1
2022/08/05-03:37:57.354649 66187072                   Options.advise_random_on_open: 1
2022/08/05-03:37:57.354649 66187072                   Options.experimental_mempurge_threshold: 0.000000
2022/08/05-03:37:57.354651 66187072                    Options.db_write_buffer_size: 0
2022/08/05-03:37:57.354652 66187072                    Options.write_buffer_manager: 0x47288c0
2022/08/05-03:37:57.354653 66187072         Options.access_hint_on_compaction_start: 1
2022/08/05-03:37:57.354654 66187072  Options.new_table_reader_for_compaction_inputs: 0
2022/08/05-03:37:57.354655 66187072           Options.random_access_max_buffer_size: 1048576
2022/08/05-03:37:57.354656 66187072                      Options.use_adaptive_mutex: 0
2022/08/05-03:37:57.354663 66187072                            Options.rate_limiter: (nil)
2022/08/05-03:37:57.354664 66187072     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/05-03:37:57.354665 66187072                       Options.wal_recovery_mode: 2
2022/08/05-03:37:57.354666 66187072                  Options.enable_thread_tracking: 0
2022/08/05-03:37:57.354667 66187072                  Options.enable_pipelined_write: 0
2022/08/05-03:37:57.354667 66187072                  Options.unordered_write: 0
2022/08/05-03:37:57.354668 66187072         Options.allow_concurrent_memtable_write: 1
2022/08/05-03:37:57.354669 66187072      Options.enable_write_thread_adaptive_yield: 1
2022/08/05-03:37:57.354670 66187072             Options.write_thread_max_yield_usec: 100
2022/08/05-03:37:57.354671 66187072            Options.write_thread_slow_yield_usec: 3
2022/08/05-03:37:57.354672 66187072                               Options.row_cache: None
2022/08/05-03:37:57.354692 66187072                              Options.wal_filter: None
2022/08/05-03:37:57.354693 66187072             Options.avoid_flush_during_recovery: 0
2022/08/05-03:37:57.354694 66187072             Options.allow_ingest_behind: 0
2022/08/05-03:37:57.354695 66187072             Options.preserve_deletes: 0
2022/08/05-03:37:57.354696 66187072             Options.two_write_queues: 0
2022/08/05-03:37:57.354697 66187072             Options.manual_wal_flush: 0
2022/08/05-03:37:57.354698 66187072             Options.atomic_flush: 0
2022/08/05-03:37:57.354698 66187072             Options.avoid_unnecessary_blocking_io: 0
2022/08/05-03:37:57.354699 66187072                 Options.persist_stats_to_disk: 0
2022/08/05-03:37:57.354700 66187072                 Options.write_dbid_to_manifest: 0
2022/08/05-03:37:57.354701 66187072                 Options.log_readahead_size: 0
2022/08/05-03:37:57.354702 66187072                 Options.file_checksum_gen_factory: Unknown
2022/08/05-03:37:57.354703 66187072                 Options.best_efforts_recovery: 0
2022/08/05-03:37:57.354704 66187072                Options.max_bgerror_resume_count: 2147483647
2022/08/05-03:37:57.354705 66187072            Options.bgerror_resume_retry_interval: 1000000
2022/08/05-03:37:57.354706 66187072             Options.allow_data_in_errors: 0
2022/08/05-03:37:57.354706 66187072             Options.db_host_id: __hostname__
2022/08/05-03:37:57.354707 66187072             Options.max_background_jobs: 2
2022/08/05-03:37:57.354708 66187072             Options.max_background_compactions: -1
2022/08/05-03:37:57.354709 66187072             Options.max_subcompactions: 1
2022/08/05-03:37:57.354710 66187072             Options.avoid_flush_during_shutdown: 0
2022/08/05-03:37:57.354711 66187072           Options.writable_file_max_buffer_size: 1048576
2022/08/05-03:37:57.354712 66187072             Options.delayed_write_rate : 16777216
2022/08/05-03:37:57.354713 66187072             Options.max_total_wal_size: 0
2022/08/05-03:37:57.354728 66187072             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/05-03:37:57.354729 66187072                   Options.stats_dump_period_sec: 600
2022/08/05-03:37:57.354730 66187072                 Options.stats_persist_period_sec: 600
2022/08/05-03:37:57.354732 66187072                 Options.stats_history_buffer_size: 1048576
2022/08/05-03:37:57.354733 66187072                          Options.max_open_files: 200
2022/08/05-03:37:57.354746 66187072                          Options.bytes_per_sync: 0
2022/08/05-03:37:57.354747 66187072                      Options.wal_bytes_per_sync: 0
2022/08/05-03:37:57.354748 66187072                   Options.strict_bytes_per_sync: 0
2022/08/05-03:37:57.354749 66187072       Options.compaction_readahead_size: 0
2022/08/05-03:37:57.354750 66187072                  Options.max_background_flushes: -1
2022/08/05-03:37:57.354751 66187072 Compression algorithms supported:
2022/08/05-03:37:57.354752 66187072 	kZSTDNotFinalCompression supported: 0
2022/08/05-03:37:57.354753 66187072 	kZSTD supported: 0
2022/08/05-03:37:57.354761 66187072 	kXpressCompression supported: 0
2022/08/05-03:37:57.354762 66187072 	kLZ4HCCompression supported: 0
2022/08/05-03:37:57.354763 66187072 	kLZ4Compression supported: 0
2022/08/05-03:37:57.354764 66187072 	kBZip2Compression supported: 0
2022/08/05-03:37:57.354793 66187072 	kZlibCompression supported: 0
2022/08/05-03:37:57.354794 66187072 	kSnappyCompression supported: 1
2022/08/05-03:37:57.354797 66187072 Fast CRC32 supported: Supported on x86
2022/08/05-03:37:57.354872 66187072 [db/version_set.cc:4874] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000018
2022/08/05-03:37:57.354978 66187072 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/05-03:37:57.354980 66187072               Options.comparator: leveldb.BytewiseComparator
2022/08/05-03:37:57.354995 66187072           Options.merge_operator: None
2022/08/05-03:37:57.354996 66187072        Options.compaction_filter: None
2022/08/05-03:37:57.354997 66187072        Options.compaction_filter_factory: None
2022/08/05-03:37:57.354998 66187072  Options.sst_partitioner_factory: None
2022/08/05-03:37:57.354999 66187072         Options.memtable_factory: SkipListFactory
2022/08/05-03:37:57.355000 66187072            Options.table_factory: BlockBasedTable
2022/08/05-03:37:57.355050 66187072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4b1cac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4790ac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/05-03:37:57.355055 66187072        Options.write_buffer_size: 67108864
2022/08/05-03:37:57.355056 66187072  Options.max_write_buffer_number: 2
2022/08/05-03:37:57.355072 66187072          Options.compression: Snappy
2022/08/05-03:37:57.355073 66187072                  Options.bottommost_compression: Disabled
2022/08/05-03:37:57.355073 66187072       Options.prefix_extractor: nullptr
2022/08/05-03:37:57.355074 66187072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/05-03:37:57.355075 66187072             Options.num_levels: 7
2022/08/05-03:37:57.355076 66187072        Options.min_write_buffer_number_to_merge: 1
2022/08/05-03:37:57.355077 66187072     Options.max_write_buffer_number_to_maintain: 0
2022/08/05-03:37:57.355078 66187072     Options.max_write_buffer_size_to_maintain: 0
2022/08/05-03:37:57.355079 66187072            Options.bottommost_compression_opts.window_bits: -14
2022/08/05-03:37:57.355080 66187072                  Options.bottommost_compression_opts.level: 32767
2022/08/05-03:37:57.355096 66187072               Options.bottommost_compression_opts.strategy: 0
2022/08/05-03:37:57.355097 66187072         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/05-03:37:57.355097 66187072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/05-03:37:57.355098 66187072         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/05-03:37:57.355099 66187072                  Options.bottommost_compression_opts.enabled: false
2022/08/05-03:37:57.355100 66187072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/05-03:37:57.355107 66187072            Options.compression_opts.window_bits: -14
2022/08/05-03:37:57.355109 66187072                  Options.compression_opts.level: 32767
2022/08/05-03:37:57.355109 66187072               Options.compression_opts.strategy: 0
2022/08/05-03:37:57.355110 66187072         Options.compression_opts.max_dict_bytes: 0
2022/08/05-03:37:57.355111 66187072         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/05-03:37:57.355112 66187072         Options.compression_opts.parallel_threads: 1
2022/08/05-03:37:57.355113 66187072                  Options.compression_opts.enabled: false
2022/08/05-03:37:57.355114 66187072         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/05-03:37:57.355115 66187072      Options.level0_file_num_compaction_trigger: 4
2022/08/05-03:37:57.355116 66187072          Options.level0_slowdown_writes_trigger: 20
2022/08/05-03:37:57.355116 66187072              Options.level0_stop_writes_trigger: 36
2022/08/05-03:37:57.355131 66187072                   Options.target_file_size_base: 67108864
2022/08/05-03:37:57.355132 66187072             Options.target_file_size_multiplier: 1
2022/08/05-03:37:57.355133 66187072                Options.max_bytes_for_level_base: 268435456
2022/08/05-03:37:57.355134 66187072 Options.level_compaction_dynamic_level_bytes: 0
2022/08/05-03:37:57.355134 66187072          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/05-03:37:57.355136 66187072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/05-03:37:57.355137 66187072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/05-03:37:57.355138 66187072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/05-03:37:57.355139 66187072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/05-03:37:57.355140 66187072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/05-03:37:57.355160 66187072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/05-03:37:57.355161 66187072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/05-03:37:57.355162 66187072       Options.max_sequential_skip_in_iterations: 8
2022/08/05-03:37:57.355162 66187072                    Options.max_compaction_bytes: 1677721600
2022/08/05-03:37:57.355163 66187072                        Options.arena_block_size: 1048576
2022/08/05-03:37:57.355164 66187072   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/05-03:37:57.355165 66187072   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/05-03:37:57.355166 66187072       Options.rate_limit_delay_max_milliseconds: 100
2022/08/05-03:37:57.355167 66187072                Options.disable_auto_compactions: 0
2022/08/05-03:37:57.355168 66187072                        Options.compaction_style: kCompactionStyleLevel
2022/08/05-03:37:57.355169 66187072                          Options.compaction_pri: kMinOverlappingRatio
2022/08/05-03:37:57.355170 66187072 Options.compaction_options_universal.size_ratio: 1
2022/08/05-03:37:57.355171 66187072 Options.compaction_options_universal.min_merge_width: 2
2022/08/05-03:37:57.355172 66187072 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/05-03:37:57.355173 66187072 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/05-03:37:57.355174 66187072 Options.compaction_options_universal.compression_size_percent: -1
2022/08/05-03:37:57.355175 66187072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/05-03:37:57.355176 66187072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/05-03:37:57.355177 66187072 Options.compaction_options_fifo.allow_compaction: 0
2022/08/05-03:37:57.355178 66187072                   Options.table_properties_collectors: 
2022/08/05-03:37:57.355179 66187072                   Options.inplace_update_support: 0
2022/08/05-03:37:57.355180 66187072                 Options.inplace_update_num_locks: 10000
2022/08/05-03:37:57.355181 66187072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/05-03:37:57.355187 66187072               Options.memtable_whole_key_filtering: 0
2022/08/05-03:37:57.355188 66187072   Options.memtable_huge_page_size: 0
2022/08/05-03:37:57.355188 66187072                           Options.bloom_locality: 0
2022/08/05-03:37:57.355189 66187072                    Options.max_successive_merges: 0
2022/08/05-03:37:57.355190 66187072                Options.optimize_filters_for_hits: 0
2022/08/05-03:37:57.355191 66187072                Options.paranoid_file_checks: 0
2022/08/05-03:37:57.355192 66187072                Options.force_consistency_checks: 1
2022/08/05-03:37:57.355193 66187072                Options.report_bg_io_stats: 0
2022/08/05-03:37:57.355194 66187072                               Options.ttl: 2592000
2022/08/05-03:37:57.355194 66187072          Options.periodic_compaction_seconds: 0
2022/08/05-03:37:57.355195 66187072                       Options.enable_blob_files: false
2022/08/05-03:37:57.355196 66187072                           Options.min_blob_size: 0
2022/08/05-03:37:57.355197 66187072                          Options.blob_file_size: 268435456
2022/08/05-03:37:57.355198 66187072                   Options.blob_compression_type: NoCompression
2022/08/05-03:37:57.355199 66187072          Options.enable_blob_garbage_collection: false
2022/08/05-03:37:57.355200 66187072      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/05-03:37:57.355201 66187072 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/05-03:37:57.355202 66187072          Options.blob_compaction_readahead_size: 0
2022/08/05-03:37:57.363234 66187072 [db/version_set.cc:4922] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 1, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/05-03:37:57.363237 66187072 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 15
2022/08/05-03:37:57.363290 66187072 [db/version_set.cc:4394] Creating manifest 22
2022/08/05-03:37:57.365963 66187072 EVENT_LOG_v1 {"time_micros": 1659695877365960, "job": 1, "event": "recovery_started", "wal_files": [19]}
2022/08/05-03:37:57.365967 66187072 [db/db_impl/db_impl_open.cc:885] Recovering log #19 mode 2
2022/08/05-03:37:57.366009 66187072 [db/version_set.cc:4394] Creating manifest 23
2022/08/05-03:37:57.370486 66187072 EVENT_LOG_v1 {"time_micros": 1659695877370485, "job": 1, "event": "recovery_finished"}
2022/08/05-03:37:57.373305 66187072 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/05-03:37:57.373320 66187072 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x47e2a80
2022/08/05-03:37:57.373341 66187072 DB pointer 0x498f400
2022/08/05-03:38:00.374339 140474796607232 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/05-03:38:00.374358 140474796607232 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4790ac0#71778 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.58 KB,0.0558853%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/05-03:38:19.375282 66187072 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/05-03:38:19.375317 66187072 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/05-03:38:19.375321 66187072 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/05-03:38:19.375591 66187072 [db/db_impl/db_impl.cc:685] Shutdown complete
