2022/08/18-08:09:02.617103 53628736 RocksDB version: 6.29.3
2022/08/18-08:09:02.617139 53628736 Git sha 0
2022/08/18-08:09:02.617141 53628736 Compile date 2022-05-16 06:13:02
2022/08/18-08:09:02.617143 53628736 DB SUMMARY
2022/08/18-08:09:02.617144 53628736 DB Session ID:  ALYJINZTGESJ2501OOFM
2022/08/18-08:09:02.617172 53628736 CURRENT file:  CURRENT
2022/08/18-08:09:02.617173 53628736 IDENTITY file:  IDENTITY
2022/08/18-08:09:02.617179 53628736 MANIFEST file:  MANIFEST-000052 size: 283 Bytes
2022/08/18-08:09:02.617181 53628736 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000009.sst 000048.sst 000057.sst 
2022/08/18-08:09:02.617182 53628736 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000056.log size: 0 ; 
2022/08/18-08:09:02.617184 53628736                         Options.error_if_exists: 0
2022/08/18-08:09:02.617186 53628736                       Options.create_if_missing: 1
2022/08/18-08:09:02.617187 53628736                         Options.paranoid_checks: 1
2022/08/18-08:09:02.617188 53628736             Options.flush_verify_memtable_count: 1
2022/08/18-08:09:02.617189 53628736                               Options.track_and_verify_wals_in_manifest: 0
2022/08/18-08:09:02.617190 53628736                                     Options.env: 0x24f1b28
2022/08/18-08:09:02.617191 53628736                                      Options.fs: PosixFileSystem
2022/08/18-08:09:02.617193 53628736                                Options.info_log: 0x3f127d0
2022/08/18-08:09:02.617194 53628736                Options.max_file_opening_threads: 16
2022/08/18-08:09:02.617195 53628736                              Options.statistics: (nil)
2022/08/18-08:09:02.617196 53628736                               Options.use_fsync: 0
2022/08/18-08:09:02.617197 53628736                       Options.max_log_file_size: 0
2022/08/18-08:09:02.617198 53628736                  Options.max_manifest_file_size: 1073741824
2022/08/18-08:09:02.617200 53628736                   Options.log_file_time_to_roll: 0
2022/08/18-08:09:02.617201 53628736                       Options.keep_log_file_num: 1000
2022/08/18-08:09:02.617202 53628736                    Options.recycle_log_file_num: 0
2022/08/18-08:09:02.617203 53628736                         Options.allow_fallocate: 1
2022/08/18-08:09:02.617204 53628736                        Options.allow_mmap_reads: 0
2022/08/18-08:09:02.617205 53628736                       Options.allow_mmap_writes: 0
2022/08/18-08:09:02.617206 53628736                        Options.use_direct_reads: 0
2022/08/18-08:09:02.617207 53628736                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/18-08:09:02.617208 53628736          Options.create_missing_column_families: 0
2022/08/18-08:09:02.617209 53628736                              Options.db_log_dir: 
2022/08/18-08:09:02.617211 53628736                                 Options.wal_dir: 
2022/08/18-08:09:02.617212 53628736                Options.table_cache_numshardbits: 6
2022/08/18-08:09:02.617213 53628736                         Options.WAL_ttl_seconds: 0
2022/08/18-08:09:02.617214 53628736                       Options.WAL_size_limit_MB: 0
2022/08/18-08:09:02.617215 53628736                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/18-08:09:02.617216 53628736             Options.manifest_preallocation_size: 4194304
2022/08/18-08:09:02.617217 53628736                     Options.is_fd_close_on_exec: 1
2022/08/18-08:09:02.617218 53628736                   Options.advise_random_on_open: 1
2022/08/18-08:09:02.617219 53628736                   Options.experimental_mempurge_threshold: 0.000000
2022/08/18-08:09:02.617223 53628736                    Options.db_write_buffer_size: 0
2022/08/18-08:09:02.617224 53628736                    Options.write_buffer_manager: 0x3b2e8c0
2022/08/18-08:09:02.617225 53628736         Options.access_hint_on_compaction_start: 1
2022/08/18-08:09:02.617226 53628736  Options.new_table_reader_for_compaction_inputs: 0
2022/08/18-08:09:02.617228 53628736           Options.random_access_max_buffer_size: 1048576
2022/08/18-08:09:02.617229 53628736                      Options.use_adaptive_mutex: 0
2022/08/18-08:09:02.617238 53628736                            Options.rate_limiter: (nil)
2022/08/18-08:09:02.617240 53628736     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/18-08:09:02.617242 53628736                       Options.wal_recovery_mode: 2
2022/08/18-08:09:02.617243 53628736                  Options.enable_thread_tracking: 0
2022/08/18-08:09:02.617244 53628736                  Options.enable_pipelined_write: 0
2022/08/18-08:09:02.617245 53628736                  Options.unordered_write: 0
2022/08/18-08:09:02.617246 53628736         Options.allow_concurrent_memtable_write: 1
2022/08/18-08:09:02.617247 53628736      Options.enable_write_thread_adaptive_yield: 1
2022/08/18-08:09:02.617248 53628736             Options.write_thread_max_yield_usec: 100
2022/08/18-08:09:02.617249 53628736            Options.write_thread_slow_yield_usec: 3
2022/08/18-08:09:02.617250 53628736                               Options.row_cache: None
2022/08/18-08:09:02.617251 53628736                              Options.wal_filter: None
2022/08/18-08:09:02.617253 53628736             Options.avoid_flush_during_recovery: 0
2022/08/18-08:09:02.617254 53628736             Options.allow_ingest_behind: 0
2022/08/18-08:09:02.617255 53628736             Options.preserve_deletes: 0
2022/08/18-08:09:02.617256 53628736             Options.two_write_queues: 0
2022/08/18-08:09:02.617257 53628736             Options.manual_wal_flush: 0
2022/08/18-08:09:02.617258 53628736             Options.atomic_flush: 0
2022/08/18-08:09:02.617259 53628736             Options.avoid_unnecessary_blocking_io: 0
2022/08/18-08:09:02.617260 53628736                 Options.persist_stats_to_disk: 0
2022/08/18-08:09:02.617261 53628736                 Options.write_dbid_to_manifest: 0
2022/08/18-08:09:02.617262 53628736                 Options.log_readahead_size: 0
2022/08/18-08:09:02.617294 53628736                 Options.file_checksum_gen_factory: Unknown
2022/08/18-08:09:02.617296 53628736                 Options.best_efforts_recovery: 0
2022/08/18-08:09:02.617297 53628736                Options.max_bgerror_resume_count: 2147483647
2022/08/18-08:09:02.617298 53628736            Options.bgerror_resume_retry_interval: 1000000
2022/08/18-08:09:02.617299 53628736             Options.allow_data_in_errors: 0
2022/08/18-08:09:02.617300 53628736             Options.db_host_id: __hostname__
2022/08/18-08:09:02.617301 53628736             Options.max_background_jobs: 2
2022/08/18-08:09:02.617320 53628736             Options.max_background_compactions: -1
2022/08/18-08:09:02.617321 53628736             Options.max_subcompactions: 1
2022/08/18-08:09:02.617322 53628736             Options.avoid_flush_during_shutdown: 0
2022/08/18-08:09:02.617324 53628736           Options.writable_file_max_buffer_size: 1048576
2022/08/18-08:09:02.617325 53628736             Options.delayed_write_rate : 16777216
2022/08/18-08:09:02.617326 53628736             Options.max_total_wal_size: 0
2022/08/18-08:09:02.617327 53628736             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/18-08:09:02.617328 53628736                   Options.stats_dump_period_sec: 600
2022/08/18-08:09:02.617329 53628736                 Options.stats_persist_period_sec: 600
2022/08/18-08:09:02.617330 53628736                 Options.stats_history_buffer_size: 1048576
2022/08/18-08:09:02.617331 53628736                          Options.max_open_files: 200
2022/08/18-08:09:02.617333 53628736                          Options.bytes_per_sync: 0
2022/08/18-08:09:02.617334 53628736                      Options.wal_bytes_per_sync: 0
2022/08/18-08:09:02.617335 53628736                   Options.strict_bytes_per_sync: 0
2022/08/18-08:09:02.617336 53628736       Options.compaction_readahead_size: 0
2022/08/18-08:09:02.617337 53628736                  Options.max_background_flushes: -1
2022/08/18-08:09:02.617338 53628736 Compression algorithms supported:
2022/08/18-08:09:02.617340 53628736 	kZSTDNotFinalCompression supported: 0
2022/08/18-08:09:02.617342 53628736 	kZSTD supported: 0
2022/08/18-08:09:02.617349 53628736 	kXpressCompression supported: 0
2022/08/18-08:09:02.617351 53628736 	kLZ4HCCompression supported: 0
2022/08/18-08:09:02.617352 53628736 	kLZ4Compression supported: 0
2022/08/18-08:09:02.617353 53628736 	kBZip2Compression supported: 0
2022/08/18-08:09:02.617354 53628736 	kZlibCompression supported: 0
2022/08/18-08:09:02.617355 53628736 	kSnappyCompression supported: 1
2022/08/18-08:09:02.617359 53628736 Fast CRC32 supported: Supported on x86
2022/08/18-08:09:02.617856 53628736 [db/version_set.cc:4874] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000052
2022/08/18-08:09:02.617975 53628736 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/18-08:09:02.617978 53628736               Options.comparator: leveldb.BytewiseComparator
2022/08/18-08:09:02.617979 53628736           Options.merge_operator: None
2022/08/18-08:09:02.617981 53628736        Options.compaction_filter: None
2022/08/18-08:09:02.617982 53628736        Options.compaction_filter_factory: None
2022/08/18-08:09:02.617983 53628736  Options.sst_partitioner_factory: None
2022/08/18-08:09:02.617984 53628736         Options.memtable_factory: SkipListFactory
2022/08/18-08:09:02.617985 53628736            Options.table_factory: BlockBasedTable
2022/08/18-08:09:02.618002 53628736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f290c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b96ac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/18-08:09:02.618025 53628736        Options.write_buffer_size: 67108864
2022/08/18-08:09:02.618026 53628736  Options.max_write_buffer_number: 2
2022/08/18-08:09:02.618027 53628736          Options.compression: Snappy
2022/08/18-08:09:02.618029 53628736                  Options.bottommost_compression: Disabled
2022/08/18-08:09:02.618030 53628736       Options.prefix_extractor: nullptr
2022/08/18-08:09:02.618031 53628736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/18-08:09:02.618032 53628736             Options.num_levels: 7
2022/08/18-08:09:02.618033 53628736        Options.min_write_buffer_number_to_merge: 1
2022/08/18-08:09:02.618034 53628736     Options.max_write_buffer_number_to_maintain: 0
2022/08/18-08:09:02.618035 53628736     Options.max_write_buffer_size_to_maintain: 0
2022/08/18-08:09:02.618036 53628736            Options.bottommost_compression_opts.window_bits: -14
2022/08/18-08:09:02.618037 53628736                  Options.bottommost_compression_opts.level: 32767
2022/08/18-08:09:02.618039 53628736               Options.bottommost_compression_opts.strategy: 0
2022/08/18-08:09:02.618040 53628736         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/18-08:09:02.618041 53628736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/18-08:09:02.618042 53628736         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/18-08:09:02.618043 53628736                  Options.bottommost_compression_opts.enabled: false
2022/08/18-08:09:02.618044 53628736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/18-08:09:02.618056 53628736            Options.compression_opts.window_bits: -14
2022/08/18-08:09:02.618057 53628736                  Options.compression_opts.level: 32767
2022/08/18-08:09:02.618059 53628736               Options.compression_opts.strategy: 0
2022/08/18-08:09:02.618060 53628736         Options.compression_opts.max_dict_bytes: 0
2022/08/18-08:09:02.618061 53628736         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/18-08:09:02.618062 53628736         Options.compression_opts.parallel_threads: 1
2022/08/18-08:09:02.618063 53628736                  Options.compression_opts.enabled: false
2022/08/18-08:09:02.618064 53628736         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/18-08:09:02.618065 53628736      Options.level0_file_num_compaction_trigger: 4
2022/08/18-08:09:02.618066 53628736          Options.level0_slowdown_writes_trigger: 20
2022/08/18-08:09:02.618068 53628736              Options.level0_stop_writes_trigger: 36
2022/08/18-08:09:02.618069 53628736                   Options.target_file_size_base: 67108864
2022/08/18-08:09:02.618070 53628736             Options.target_file_size_multiplier: 1
2022/08/18-08:09:02.618071 53628736                Options.max_bytes_for_level_base: 268435456
2022/08/18-08:09:02.618072 53628736 Options.level_compaction_dynamic_level_bytes: 0
2022/08/18-08:09:02.618073 53628736          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/18-08:09:02.618098 53628736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/18-08:09:02.618099 53628736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/18-08:09:02.618100 53628736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/18-08:09:02.618101 53628736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/18-08:09:02.618102 53628736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/18-08:09:02.618104 53628736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/18-08:09:02.618105 53628736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/18-08:09:02.618106 53628736       Options.max_sequential_skip_in_iterations: 8
2022/08/18-08:09:02.618126 53628736                    Options.max_compaction_bytes: 1677721600
2022/08/18-08:09:02.618127 53628736                        Options.arena_block_size: 1048576
2022/08/18-08:09:02.618128 53628736   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/18-08:09:02.618130 53628736   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/18-08:09:02.618131 53628736       Options.rate_limit_delay_max_milliseconds: 100
2022/08/18-08:09:02.618132 53628736                Options.disable_auto_compactions: 0
2022/08/18-08:09:02.618134 53628736                        Options.compaction_style: kCompactionStyleLevel
2022/08/18-08:09:02.618135 53628736                          Options.compaction_pri: kMinOverlappingRatio
2022/08/18-08:09:02.618136 53628736 Options.compaction_options_universal.size_ratio: 1
2022/08/18-08:09:02.618137 53628736 Options.compaction_options_universal.min_merge_width: 2
2022/08/18-08:09:02.618138 53628736 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/18-08:09:02.618139 53628736 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/18-08:09:02.618141 53628736 Options.compaction_options_universal.compression_size_percent: -1
2022/08/18-08:09:02.618142 53628736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/18-08:09:02.618143 53628736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/18-08:09:02.618144 53628736 Options.compaction_options_fifo.allow_compaction: 0
2022/08/18-08:09:02.618147 53628736                   Options.table_properties_collectors: 
2022/08/18-08:09:02.618148 53628736                   Options.inplace_update_support: 0
2022/08/18-08:09:02.618149 53628736                 Options.inplace_update_num_locks: 10000
2022/08/18-08:09:02.618150 53628736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/18-08:09:02.618158 53628736               Options.memtable_whole_key_filtering: 0
2022/08/18-08:09:02.618159 53628736   Options.memtable_huge_page_size: 0
2022/08/18-08:09:02.618160 53628736                           Options.bloom_locality: 0
2022/08/18-08:09:02.618161 53628736                    Options.max_successive_merges: 0
2022/08/18-08:09:02.618162 53628736                Options.optimize_filters_for_hits: 0
2022/08/18-08:09:02.618163 53628736                Options.paranoid_file_checks: 0
2022/08/18-08:09:02.618164 53628736                Options.force_consistency_checks: 1
2022/08/18-08:09:02.618165 53628736                Options.report_bg_io_stats: 0
2022/08/18-08:09:02.618166 53628736                               Options.ttl: 2592000
2022/08/18-08:09:02.618168 53628736          Options.periodic_compaction_seconds: 0
2022/08/18-08:09:02.618169 53628736                       Options.enable_blob_files: false
2022/08/18-08:09:02.618170 53628736                           Options.min_blob_size: 0
2022/08/18-08:09:02.618171 53628736                          Options.blob_file_size: 268435456
2022/08/18-08:09:02.618172 53628736                   Options.blob_compression_type: NoCompression
2022/08/18-08:09:02.618173 53628736          Options.enable_blob_garbage_collection: false
2022/08/18-08:09:02.618174 53628736      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/18-08:09:02.618176 53628736 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/18-08:09:02.618177 53628736          Options.blob_compaction_readahead_size: 0
2022/08/18-08:09:02.621150 53628736 [db/version_set.cc:4922] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 59, last_sequence is 21, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/18-08:09:02.621169 53628736 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 56
2022/08/18-08:09:02.621574 53628736 [db/version_set.cc:4394] Creating manifest 60
2022/08/18-08:09:02.627258 53628736 EVENT_LOG_v1 {"time_micros": 1660835342627251, "job": 1, "event": "recovery_started", "wal_files": [56]}
2022/08/18-08:09:02.627263 53628736 [db/db_impl/db_impl_open.cc:885] Recovering log #56 mode 2
2022/08/18-08:09:02.627293 53628736 [db/version_set.cc:4394] Creating manifest 61
2022/08/18-08:09:02.630554 53628736 EVENT_LOG_v1 {"time_micros": 1660835342630551, "job": 1, "event": "recovery_finished"}
2022/08/18-08:09:02.633261 53628736 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/18-08:09:02.633306 53628736 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x3d65500
2022/08/18-08:09:02.633366 53628736 DB pointer 0x3e2b400
2022/08/18-08:09:05.634410 140008496965376 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/18-08:09:05.634422 140008496965376 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.93 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3b96ac0#59193 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/18-08:19:05.639828 140008496965376 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/18-08:19:05.640276 140008496965376 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 21 writes, 21 keys, 21 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21 writes, 0 syncs, 21.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21 writes, 21 keys, 21 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 21 writes, 0 syncs, 21.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.93 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3b96ac0#59193 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000907 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/18-08:22:53.025366 53628736 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/18-08:22:53.028909 53628736 [db/db_impl/db_impl_write.cc:1855] [default] New memtable created with log file: #65. Immutable memtables: 0.
2022/08/18-08:22:53.034382 140008622855936 (Original Log Time 2022/08/18-08:22:53.033058) [db/db_impl/db_impl_compaction_flush.cc:2740] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/08/18-08:22:53.034387 140008622855936 [db/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 65
2022/08/18-08:22:53.034927 140008622855936 EVENT_LOG_v1 {"time_micros": 1660836173034396, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 21, "num_deletes": 0, "total_data_size": 60264, "memory_usage": 62680, "flush_reason": "Manual Flush"}
2022/08/18-08:22:53.035522 140008622855936 [db/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #66: started
2022/08/18-08:22:53.043482 140008622855936 EVENT_LOG_v1 {"time_micros": 1660836173043464, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 66, "file_size": 2620, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1662, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2642, "raw_average_value_size": 2642, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1660835349, "oldest_key_time": 1660835349, "file_creation_time": 1660836173, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3f912df2-3c71-4b7d-ac6e-fc108cfb7712", "db_session_id": "ALYJINZTGESJ2501OOFM", "orig_file_number": 66}}
2022/08/18-08:22:53.043496 140008622855936 [db/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #66: 2620 bytes OK
2022/08/18-08:22:53.043861 140008622855936 [db/flush_job.cc:987] [default] [JOB 3] Flush lasted 9480 microseconds, and 2434 cpu microseconds.
2022/08/18-08:22:53.047460 140008622855936 (Original Log Time 2022/08/18-08:22:53.043864) [db/memtable_list.cc:471] [default] Level-0 commit table #66 started
2022/08/18-08:22:53.047463 140008622855936 (Original Log Time 2022/08/18-08:22:53.046298) [db/memtable_list.cc:675] [default] Level-0 commit table #66: memtable #1 done
2022/08/18-08:22:53.047465 140008622855936 (Original Log Time 2022/08/18-08:22:53.046821) EVENT_LOG_v1 {"time_micros": 1660836173046816, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/08/18-08:22:53.047466 140008622855936 (Original Log Time 2022/08/18-08:22:53.046888) [db/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[4 0 0 0 0 0 0] max score 1.00
2022/08/18-08:22:53.047471 140008622855936 [db/db_impl/db_impl_files.cc:439] [JOB 3] Try to delete WAL files size 60369, prev total WAL file size 60369, number of live WAL files 2.
2022/08/18-08:22:53.048257 140008622855936 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/18-08:22:53.048557 140008631248640 (Original Log Time 2022/08/18-08:22:53.047336) [db/db_impl/db_impl_compaction_flush.cc:3261] [default] Moving #66 to level-1 2620 bytes
2022/08/18-08:22:53.048559 140008631248640 (Original Log Time 2022/08/18-08:22:53.047339) [db/db_impl/db_impl_compaction_flush.cc:3261] [default] Moving #57 to level-1 2550 bytes
2022/08/18-08:22:53.048561 140008631248640 (Original Log Time 2022/08/18-08:22:53.047341) [db/db_impl/db_impl_compaction_flush.cc:3261] [default] Moving #48 to level-1 4096 bytes
2022/08/18-08:22:53.048562 140008631248640 (Original Log Time 2022/08/18-08:22:53.047342) [db/db_impl/db_impl_compaction_flush.cc:3261] [default] Moving #9 to level-1 3524 bytes
2022/08/18-08:22:53.048564 140008631248640 (Original Log Time 2022/08/18-08:22:53.048543) EVENT_LOG_v1 {"time_micros": 1660836173048539, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 12790}
2022/08/18-08:22:53.048565 140008631248640 (Original Log Time 2022/08/18-08:22:53.048546) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moved #4 files to level-1 12790 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2022/08/18-08:22:53.048645 53628736 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/18-08:22:53.048876 53628736 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/18-08:22:53.051730 53628736 [db/db_impl/db_impl.cc:685] Shutdown complete
