2022/08/16-21:49:20.725179 40935232 RocksDB version: 6.29.3
2022/08/16-21:49:20.725209 40935232 Git sha 0
2022/08/16-21:49:20.725211 40935232 Compile date 2022-05-16 06:13:02
2022/08/16-21:49:20.725212 40935232 DB SUMMARY
2022/08/16-21:49:20.725214 40935232 DB Session ID:  5TDST5X2PGGYME8ESD5Y
2022/08/16-21:49:20.725237 40935232 CURRENT file:  CURRENT
2022/08/16-21:49:20.725239 40935232 IDENTITY file:  IDENTITY
2022/08/16-21:49:20.725242 40935232 MANIFEST file:  MANIFEST-000038 size: 130 Bytes
2022/08/16-21:49:20.725244 40935232 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000009.sst 
2022/08/16-21:49:20.725245 40935232 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000039.log size: 0 ; 
2022/08/16-21:49:20.725247 40935232                         Options.error_if_exists: 0
2022/08/16-21:49:20.725248 40935232                       Options.create_if_missing: 1
2022/08/16-21:49:20.725249 40935232                         Options.paranoid_checks: 1
2022/08/16-21:49:20.725250 40935232             Options.flush_verify_memtable_count: 1
2022/08/16-21:49:20.725251 40935232                               Options.track_and_verify_wals_in_manifest: 0
2022/08/16-21:49:20.725252 40935232                                     Options.env: 0x24f1b28
2022/08/16-21:49:20.725253 40935232                                      Options.fs: PosixFileSystem
2022/08/16-21:49:20.725254 40935232                                Options.info_log: 0x31c6460
2022/08/16-21:49:20.725256 40935232                Options.max_file_opening_threads: 16
2022/08/16-21:49:20.725257 40935232                              Options.statistics: (nil)
2022/08/16-21:49:20.725258 40935232                               Options.use_fsync: 0
2022/08/16-21:49:20.725259 40935232                       Options.max_log_file_size: 0
2022/08/16-21:49:20.725260 40935232                  Options.max_manifest_file_size: 1073741824
2022/08/16-21:49:20.725261 40935232                   Options.log_file_time_to_roll: 0
2022/08/16-21:49:20.725262 40935232                       Options.keep_log_file_num: 1000
2022/08/16-21:49:20.725263 40935232                    Options.recycle_log_file_num: 0
2022/08/16-21:49:20.725264 40935232                         Options.allow_fallocate: 1
2022/08/16-21:49:20.725265 40935232                        Options.allow_mmap_reads: 0
2022/08/16-21:49:20.725266 40935232                       Options.allow_mmap_writes: 0
2022/08/16-21:49:20.725267 40935232                        Options.use_direct_reads: 0
2022/08/16-21:49:20.725268 40935232                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/16-21:49:20.725269 40935232          Options.create_missing_column_families: 0
2022/08/16-21:49:20.725270 40935232                              Options.db_log_dir: 
2022/08/16-21:49:20.725271 40935232                                 Options.wal_dir: 
2022/08/16-21:49:20.725273 40935232                Options.table_cache_numshardbits: 6
2022/08/16-21:49:20.725274 40935232                         Options.WAL_ttl_seconds: 0
2022/08/16-21:49:20.725275 40935232                       Options.WAL_size_limit_MB: 0
2022/08/16-21:49:20.725276 40935232                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/16-21:49:20.725277 40935232             Options.manifest_preallocation_size: 4194304
2022/08/16-21:49:20.725278 40935232                     Options.is_fd_close_on_exec: 1
2022/08/16-21:49:20.725279 40935232                   Options.advise_random_on_open: 1
2022/08/16-21:49:20.725280 40935232                   Options.experimental_mempurge_threshold: 0.000000
2022/08/16-21:49:20.725282 40935232                    Options.db_write_buffer_size: 0
2022/08/16-21:49:20.725283 40935232                    Options.write_buffer_manager: 0x2f14320
2022/08/16-21:49:20.725284 40935232         Options.access_hint_on_compaction_start: 1
2022/08/16-21:49:20.725285 40935232  Options.new_table_reader_for_compaction_inputs: 0
2022/08/16-21:49:20.725286 40935232           Options.random_access_max_buffer_size: 1048576
2022/08/16-21:49:20.725287 40935232                      Options.use_adaptive_mutex: 0
2022/08/16-21:49:20.725295 40935232                            Options.rate_limiter: (nil)
2022/08/16-21:49:20.725297 40935232     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/16-21:49:20.725298 40935232                       Options.wal_recovery_mode: 2
2022/08/16-21:49:20.725299 40935232                  Options.enable_thread_tracking: 0
2022/08/16-21:49:20.725300 40935232                  Options.enable_pipelined_write: 0
2022/08/16-21:49:20.725301 40935232                  Options.unordered_write: 0
2022/08/16-21:49:20.725302 40935232         Options.allow_concurrent_memtable_write: 1
2022/08/16-21:49:20.725303 40935232      Options.enable_write_thread_adaptive_yield: 1
2022/08/16-21:49:20.725304 40935232             Options.write_thread_max_yield_usec: 100
2022/08/16-21:49:20.725305 40935232            Options.write_thread_slow_yield_usec: 3
2022/08/16-21:49:20.725306 40935232                               Options.row_cache: None
2022/08/16-21:49:20.725307 40935232                              Options.wal_filter: None
2022/08/16-21:49:20.725308 40935232             Options.avoid_flush_during_recovery: 0
2022/08/16-21:49:20.725309 40935232             Options.allow_ingest_behind: 0
2022/08/16-21:49:20.725310 40935232             Options.preserve_deletes: 0
2022/08/16-21:49:20.725311 40935232             Options.two_write_queues: 0
2022/08/16-21:49:20.725312 40935232             Options.manual_wal_flush: 0
2022/08/16-21:49:20.725313 40935232             Options.atomic_flush: 0
2022/08/16-21:49:20.725314 40935232             Options.avoid_unnecessary_blocking_io: 0
2022/08/16-21:49:20.725315 40935232                 Options.persist_stats_to_disk: 0
2022/08/16-21:49:20.725316 40935232                 Options.write_dbid_to_manifest: 0
2022/08/16-21:49:20.725317 40935232                 Options.log_readahead_size: 0
2022/08/16-21:49:20.725318 40935232                 Options.file_checksum_gen_factory: Unknown
2022/08/16-21:49:20.725320 40935232                 Options.best_efforts_recovery: 0
2022/08/16-21:49:20.725321 40935232                Options.max_bgerror_resume_count: 2147483647
2022/08/16-21:49:20.725322 40935232            Options.bgerror_resume_retry_interval: 1000000
2022/08/16-21:49:20.725323 40935232             Options.allow_data_in_errors: 0
2022/08/16-21:49:20.725324 40935232             Options.db_host_id: __hostname__
2022/08/16-21:49:20.725325 40935232             Options.max_background_jobs: 2
2022/08/16-21:49:20.725326 40935232             Options.max_background_compactions: -1
2022/08/16-21:49:20.725327 40935232             Options.max_subcompactions: 1
2022/08/16-21:49:20.725328 40935232             Options.avoid_flush_during_shutdown: 0
2022/08/16-21:49:20.725329 40935232           Options.writable_file_max_buffer_size: 1048576
2022/08/16-21:49:20.725330 40935232             Options.delayed_write_rate : 16777216
2022/08/16-21:49:20.725331 40935232             Options.max_total_wal_size: 0
2022/08/16-21:49:20.725332 40935232             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/16-21:49:20.725333 40935232                   Options.stats_dump_period_sec: 600
2022/08/16-21:49:20.725334 40935232                 Options.stats_persist_period_sec: 600
2022/08/16-21:49:20.725335 40935232                 Options.stats_history_buffer_size: 1048576
2022/08/16-21:49:20.725337 40935232                          Options.max_open_files: 200
2022/08/16-21:49:20.725338 40935232                          Options.bytes_per_sync: 0
2022/08/16-21:49:20.725339 40935232                      Options.wal_bytes_per_sync: 0
2022/08/16-21:49:20.725340 40935232                   Options.strict_bytes_per_sync: 0
2022/08/16-21:49:20.725341 40935232       Options.compaction_readahead_size: 0
2022/08/16-21:49:20.725342 40935232                  Options.max_background_flushes: -1
2022/08/16-21:49:20.725343 40935232 Compression algorithms supported:
2022/08/16-21:49:20.725344 40935232 	kZSTDNotFinalCompression supported: 0
2022/08/16-21:49:20.725345 40935232 	kZSTD supported: 0
2022/08/16-21:49:20.725806 40935232 	kXpressCompression supported: 0
2022/08/16-21:49:20.725808 40935232 	kLZ4HCCompression supported: 0
2022/08/16-21:49:20.725809 40935232 	kLZ4Compression supported: 0
2022/08/16-21:49:20.725811 40935232 	kBZip2Compression supported: 0
2022/08/16-21:49:20.725812 40935232 	kZlibCompression supported: 0
2022/08/16-21:49:20.725827 40935232 	kSnappyCompression supported: 1
2022/08/16-21:49:20.725845 40935232 Fast CRC32 supported: Supported on x86
2022/08/16-21:49:20.725898 40935232 [db/version_set.cc:4874] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000038
2022/08/16-21:49:20.725983 40935232 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/16-21:49:20.725985 40935232               Options.comparator: leveldb.BytewiseComparator
2022/08/16-21:49:20.725986 40935232           Options.merge_operator: None
2022/08/16-21:49:20.725987 40935232        Options.compaction_filter: None
2022/08/16-21:49:20.725988 40935232        Options.compaction_filter_factory: None
2022/08/16-21:49:20.725989 40935232  Options.sst_partitioner_factory: None
2022/08/16-21:49:20.725990 40935232         Options.memtable_factory: SkipListFactory
2022/08/16-21:49:20.725991 40935232            Options.table_factory: BlockBasedTable
2022/08/16-21:49:20.726074 40935232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32bf9c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2f7cac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/16-21:49:20.726077 40935232        Options.write_buffer_size: 67108864
2022/08/16-21:49:20.726093 40935232  Options.max_write_buffer_number: 2
2022/08/16-21:49:20.726094 40935232          Options.compression: Snappy
2022/08/16-21:49:20.726095 40935232                  Options.bottommost_compression: Disabled
2022/08/16-21:49:20.726096 40935232       Options.prefix_extractor: nullptr
2022/08/16-21:49:20.726097 40935232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/16-21:49:20.726098 40935232             Options.num_levels: 7
2022/08/16-21:49:20.726099 40935232        Options.min_write_buffer_number_to_merge: 1
2022/08/16-21:49:20.726100 40935232     Options.max_write_buffer_number_to_maintain: 0
2022/08/16-21:49:20.726101 40935232     Options.max_write_buffer_size_to_maintain: 0
2022/08/16-21:49:20.726117 40935232            Options.bottommost_compression_opts.window_bits: -14
2022/08/16-21:49:20.726118 40935232                  Options.bottommost_compression_opts.level: 32767
2022/08/16-21:49:20.726119 40935232               Options.bottommost_compression_opts.strategy: 0
2022/08/16-21:49:20.726120 40935232         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/16-21:49:20.726121 40935232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/16-21:49:20.726122 40935232         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/16-21:49:20.726123 40935232                  Options.bottommost_compression_opts.enabled: false
2022/08/16-21:49:20.726125 40935232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/16-21:49:20.726136 40935232            Options.compression_opts.window_bits: -14
2022/08/16-21:49:20.726138 40935232                  Options.compression_opts.level: 32767
2022/08/16-21:49:20.726139 40935232               Options.compression_opts.strategy: 0
2022/08/16-21:49:20.726140 40935232         Options.compression_opts.max_dict_bytes: 0
2022/08/16-21:49:20.726141 40935232         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/16-21:49:20.726142 40935232         Options.compression_opts.parallel_threads: 1
2022/08/16-21:49:20.726143 40935232                  Options.compression_opts.enabled: false
2022/08/16-21:49:20.726144 40935232         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/16-21:49:20.726145 40935232      Options.level0_file_num_compaction_trigger: 4
2022/08/16-21:49:20.726146 40935232          Options.level0_slowdown_writes_trigger: 20
2022/08/16-21:49:20.726147 40935232              Options.level0_stop_writes_trigger: 36
2022/08/16-21:49:20.726148 40935232                   Options.target_file_size_base: 67108864
2022/08/16-21:49:20.726149 40935232             Options.target_file_size_multiplier: 1
2022/08/16-21:49:20.726150 40935232                Options.max_bytes_for_level_base: 268435456
2022/08/16-21:49:20.726151 40935232 Options.level_compaction_dynamic_level_bytes: 0
2022/08/16-21:49:20.726152 40935232          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/16-21:49:20.726154 40935232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/16-21:49:20.726155 40935232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/16-21:49:20.726156 40935232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/16-21:49:20.726157 40935232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/16-21:49:20.726158 40935232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/16-21:49:20.726160 40935232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/16-21:49:20.726161 40935232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/16-21:49:20.726162 40935232       Options.max_sequential_skip_in_iterations: 8
2022/08/16-21:49:20.726163 40935232                    Options.max_compaction_bytes: 1677721600
2022/08/16-21:49:20.726164 40935232                        Options.arena_block_size: 1048576
2022/08/16-21:49:20.726165 40935232   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/16-21:49:20.726166 40935232   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/16-21:49:20.726167 40935232       Options.rate_limit_delay_max_milliseconds: 100
2022/08/16-21:49:20.726168 40935232                Options.disable_auto_compactions: 0
2022/08/16-21:49:20.726170 40935232                        Options.compaction_style: kCompactionStyleLevel
2022/08/16-21:49:20.726171 40935232                          Options.compaction_pri: kMinOverlappingRatio
2022/08/16-21:49:20.726172 40935232 Options.compaction_options_universal.size_ratio: 1
2022/08/16-21:49:20.726173 40935232 Options.compaction_options_universal.min_merge_width: 2
2022/08/16-21:49:20.726174 40935232 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/16-21:49:20.726175 40935232 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/16-21:49:20.726176 40935232 Options.compaction_options_universal.compression_size_percent: -1
2022/08/16-21:49:20.726178 40935232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/16-21:49:20.726179 40935232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/16-21:49:20.726180 40935232 Options.compaction_options_fifo.allow_compaction: 0
2022/08/16-21:49:20.726182 40935232                   Options.table_properties_collectors: 
2022/08/16-21:49:20.726183 40935232                   Options.inplace_update_support: 0
2022/08/16-21:49:20.726184 40935232                 Options.inplace_update_num_locks: 10000
2022/08/16-21:49:20.726185 40935232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/16-21:49:20.726218 40935232               Options.memtable_whole_key_filtering: 0
2022/08/16-21:49:20.726219 40935232   Options.memtable_huge_page_size: 0
2022/08/16-21:49:20.726220 40935232                           Options.bloom_locality: 0
2022/08/16-21:49:20.726221 40935232                    Options.max_successive_merges: 0
2022/08/16-21:49:20.726222 40935232                Options.optimize_filters_for_hits: 0
2022/08/16-21:49:20.726237 40935232                Options.paranoid_file_checks: 0
2022/08/16-21:49:20.726238 40935232                Options.force_consistency_checks: 1
2022/08/16-21:49:20.726239 40935232                Options.report_bg_io_stats: 0
2022/08/16-21:49:20.726240 40935232                               Options.ttl: 2592000
2022/08/16-21:49:20.726241 40935232          Options.periodic_compaction_seconds: 0
2022/08/16-21:49:20.726242 40935232                       Options.enable_blob_files: false
2022/08/16-21:49:20.726243 40935232                           Options.min_blob_size: 0
2022/08/16-21:49:20.726244 40935232                          Options.blob_file_size: 268435456
2022/08/16-21:49:20.726246 40935232                   Options.blob_compression_type: NoCompression
2022/08/16-21:49:20.726262 40935232          Options.enable_blob_garbage_collection: false
2022/08/16-21:49:20.726263 40935232      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/16-21:49:20.726264 40935232 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/16-21:49:20.726265 40935232          Options.blob_compaction_readahead_size: 0
2022/08/16-21:49:20.728322 40935232 [db/version_set.cc:4922] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 1, log_number is 35,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/16-21:49:20.728326 40935232 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 35
2022/08/16-21:49:20.728398 40935232 [db/version_set.cc:4394] Creating manifest 42
2022/08/16-21:49:20.731970 40935232 EVENT_LOG_v1 {"time_micros": 1660711760731968, "job": 1, "event": "recovery_started", "wal_files": [39]}
2022/08/16-21:49:20.731973 40935232 [db/db_impl/db_impl_open.cc:885] Recovering log #39 mode 2
2022/08/16-21:49:20.732001 40935232 [db/version_set.cc:4394] Creating manifest 43
2022/08/16-21:49:20.734097 40935232 EVENT_LOG_v1 {"time_micros": 1660711760734095, "job": 1, "event": "recovery_finished"}
2022/08/16-21:49:20.738415 40935232 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/16-21:49:20.738429 40935232 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x3105880
2022/08/16-21:49:20.738452 40935232 DB pointer 0x317d400
2022/08/16-21:49:23.739349 140422405048064 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-21:49:23.739369 140422405048064 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2f7cac0#21476 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.58 KB,0.0558853%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-21:55:20.934975 40935232 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/16-21:55:20.935076 40935232 [db/db_impl/db_impl_write.cc:1855] [default] New memtable created with log file: #47. Immutable memtables: 0.
2022/08/16-21:55:20.935246 140422530938624 (Original Log Time 2022/08/16-21:55:20.935220) [db/db_impl/db_impl_compaction_flush.cc:2740] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/08/16-21:55:20.935253 140422530938624 [db/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 47
2022/08/16-21:55:20.935266 140422530938624 EVENT_LOG_v1 {"time_micros": 1660712120935262, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 4738, "memory_usage": 6872, "flush_reason": "Manual Flush"}
2022/08/16-21:55:20.935269 140422530938624 [db/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #48: started
2022/08/16-21:55:20.937215 140422530938624 EVENT_LOG_v1 {"time_micros": 1660712120937180, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 48, "file_size": 4096, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3138, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 4718, "raw_average_value_size": 4718, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1660712004, "oldest_key_time": 1660712004, "file_creation_time": 1660712120, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "3f912df2-3c71-4b7d-ac6e-fc108cfb7712", "db_session_id": "5TDST5X2PGGYME8ESD5Y", "orig_file_number": 48}}
2022/08/16-21:55:20.943403 140422530938624 [db/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #48: 4096 bytes OK
2022/08/16-21:55:20.944163 140422530938624 [db/flush_job.cc:987] [default] [JOB 3] Flush lasted 8916 microseconds, and 707 cpu microseconds.
2022/08/16-21:55:20.945957 140422530938624 (Original Log Time 2022/08/16-21:55:20.944171) [db/memtable_list.cc:471] [default] Level-0 commit table #48 started
2022/08/16-21:55:20.945960 140422530938624 (Original Log Time 2022/08/16-21:55:20.945880) [db/memtable_list.cc:675] [default] Level-0 commit table #48: memtable #1 done
2022/08/16-21:55:20.945962 140422530938624 (Original Log Time 2022/08/16-21:55:20.945899) EVENT_LOG_v1 {"time_micros": 1660712120945894, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/08/16-21:55:20.945965 140422530938624 (Original Log Time 2022/08/16-21:55:20.945910) [db/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2022/08/16-21:55:20.945969 140422530938624 [db/db_impl/db_impl_files.cc:439] [JOB 3] Try to delete WAL files size 4743, prev total WAL file size 4743, number of live WAL files 2.
2022/08/16-21:55:20.946046 140422530938624 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/16-21:55:20.946163 40935232 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/16-21:55:20.946171 40935232 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/16-21:55:20.946435 40935232 [db/db_impl/db_impl.cc:685] Shutdown complete
