2022/08/16-08:19:32.608745 67891008 RocksDB version: 6.29.3
2022/08/16-08:19:32.608787 67891008 Git sha 0
2022/08/16-08:19:32.608789 67891008 Compile date 2022-05-16 06:13:02
2022/08/16-08:19:32.608795 67891008 DB SUMMARY
2022/08/16-08:19:32.608796 67891008 DB Session ID:  TJGGQT5LVR57P08M8Y7U
2022/08/16-08:19:32.608855 67891008 CURRENT file:  CURRENT
2022/08/16-08:19:32.608856 67891008 IDENTITY file:  IDENTITY
2022/08/16-08:19:32.608863 67891008 MANIFEST file:  MANIFEST-000028 size: 182 Bytes
2022/08/16-08:19:32.608865 67891008 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2022/08/16-08:19:32.608866 67891008 Write Ahead Log file in data//group1/block/RocksDB: 000029.log size: 0 ; 
2022/08/16-08:19:32.608868 67891008                         Options.error_if_exists: 0
2022/08/16-08:19:32.608869 67891008                       Options.create_if_missing: 1
2022/08/16-08:19:32.608870 67891008                         Options.paranoid_checks: 1
2022/08/16-08:19:32.608871 67891008             Options.flush_verify_memtable_count: 1
2022/08/16-08:19:32.608872 67891008                               Options.track_and_verify_wals_in_manifest: 0
2022/08/16-08:19:32.608873 67891008                                     Options.env: 0x24f1b28
2022/08/16-08:19:32.608875 67891008                                      Options.fs: PosixFileSystem
2022/08/16-08:19:32.608876 67891008                                Options.info_log: 0x4b2ba90
2022/08/16-08:19:32.608877 67891008                Options.max_file_opening_threads: 16
2022/08/16-08:19:32.608878 67891008                              Options.statistics: (nil)
2022/08/16-08:19:32.608879 67891008                               Options.use_fsync: 0
2022/08/16-08:19:32.608880 67891008                       Options.max_log_file_size: 0
2022/08/16-08:19:32.608881 67891008                  Options.max_manifest_file_size: 1073741824
2022/08/16-08:19:32.608882 67891008                   Options.log_file_time_to_roll: 0
2022/08/16-08:19:32.608883 67891008                       Options.keep_log_file_num: 1000
2022/08/16-08:19:32.608885 67891008                    Options.recycle_log_file_num: 0
2022/08/16-08:19:32.608886 67891008                         Options.allow_fallocate: 1
2022/08/16-08:19:32.608887 67891008                        Options.allow_mmap_reads: 0
2022/08/16-08:19:32.608888 67891008                       Options.allow_mmap_writes: 0
2022/08/16-08:19:32.608889 67891008                        Options.use_direct_reads: 0
2022/08/16-08:19:32.608890 67891008                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/16-08:19:32.608891 67891008          Options.create_missing_column_families: 0
2022/08/16-08:19:32.608892 67891008                              Options.db_log_dir: 
2022/08/16-08:19:32.608893 67891008                                 Options.wal_dir: 
2022/08/16-08:19:32.608894 67891008                Options.table_cache_numshardbits: 6
2022/08/16-08:19:32.608895 67891008                         Options.WAL_ttl_seconds: 0
2022/08/16-08:19:32.608896 67891008                       Options.WAL_size_limit_MB: 0
2022/08/16-08:19:32.608897 67891008                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/16-08:19:32.608898 67891008             Options.manifest_preallocation_size: 4194304
2022/08/16-08:19:32.608900 67891008                     Options.is_fd_close_on_exec: 1
2022/08/16-08:19:32.608901 67891008                   Options.advise_random_on_open: 1
2022/08/16-08:19:32.608902 67891008                   Options.experimental_mempurge_threshold: 0.000000
2022/08/16-08:19:32.608905 67891008                    Options.db_write_buffer_size: 0
2022/08/16-08:19:32.608906 67891008                    Options.write_buffer_manager: 0x48c86e0
2022/08/16-08:19:32.608907 67891008         Options.access_hint_on_compaction_start: 1
2022/08/16-08:19:32.608908 67891008  Options.new_table_reader_for_compaction_inputs: 0
2022/08/16-08:19:32.608909 67891008           Options.random_access_max_buffer_size: 1048576
2022/08/16-08:19:32.608910 67891008                      Options.use_adaptive_mutex: 0
2022/08/16-08:19:32.608919 67891008                            Options.rate_limiter: (nil)
2022/08/16-08:19:32.608921 67891008     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/16-08:19:32.608922 67891008                       Options.wal_recovery_mode: 2
2022/08/16-08:19:32.608923 67891008                  Options.enable_thread_tracking: 0
2022/08/16-08:19:32.608924 67891008                  Options.enable_pipelined_write: 0
2022/08/16-08:19:32.608925 67891008                  Options.unordered_write: 0
2022/08/16-08:19:32.608926 67891008         Options.allow_concurrent_memtable_write: 1
2022/08/16-08:19:32.608927 67891008      Options.enable_write_thread_adaptive_yield: 1
2022/08/16-08:19:32.608928 67891008             Options.write_thread_max_yield_usec: 100
2022/08/16-08:19:32.608929 67891008            Options.write_thread_slow_yield_usec: 3
2022/08/16-08:19:32.608930 67891008                               Options.row_cache: None
2022/08/16-08:19:32.608931 67891008                              Options.wal_filter: None
2022/08/16-08:19:32.608932 67891008             Options.avoid_flush_during_recovery: 0
2022/08/16-08:19:32.608933 67891008             Options.allow_ingest_behind: 0
2022/08/16-08:19:32.608934 67891008             Options.preserve_deletes: 0
2022/08/16-08:19:32.608936 67891008             Options.two_write_queues: 0
2022/08/16-08:19:32.608937 67891008             Options.manual_wal_flush: 0
2022/08/16-08:19:32.608948 67891008             Options.atomic_flush: 0
2022/08/16-08:19:32.608951 67891008             Options.avoid_unnecessary_blocking_io: 0
2022/08/16-08:19:32.608952 67891008                 Options.persist_stats_to_disk: 0
2022/08/16-08:19:32.608953 67891008                 Options.write_dbid_to_manifest: 0
2022/08/16-08:19:32.608954 67891008                 Options.log_readahead_size: 0
2022/08/16-08:19:32.608955 67891008                 Options.file_checksum_gen_factory: Unknown
2022/08/16-08:19:32.608956 67891008                 Options.best_efforts_recovery: 0
2022/08/16-08:19:32.608957 67891008                Options.max_bgerror_resume_count: 2147483647
2022/08/16-08:19:32.608958 67891008            Options.bgerror_resume_retry_interval: 1000000
2022/08/16-08:19:32.608959 67891008             Options.allow_data_in_errors: 0
2022/08/16-08:19:32.608960 67891008             Options.db_host_id: __hostname__
2022/08/16-08:19:32.608961 67891008             Options.max_background_jobs: 2
2022/08/16-08:19:32.608962 67891008             Options.max_background_compactions: -1
2022/08/16-08:19:32.608964 67891008             Options.max_subcompactions: 1
2022/08/16-08:19:32.608965 67891008             Options.avoid_flush_during_shutdown: 0
2022/08/16-08:19:32.608966 67891008           Options.writable_file_max_buffer_size: 1048576
2022/08/16-08:19:32.608967 67891008             Options.delayed_write_rate : 16777216
2022/08/16-08:19:32.608968 67891008             Options.max_total_wal_size: 0
2022/08/16-08:19:32.608969 67891008             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/16-08:19:32.608970 67891008                   Options.stats_dump_period_sec: 600
2022/08/16-08:19:32.608971 67891008                 Options.stats_persist_period_sec: 600
2022/08/16-08:19:32.608972 67891008                 Options.stats_history_buffer_size: 1048576
2022/08/16-08:19:32.608973 67891008                          Options.max_open_files: 200
2022/08/16-08:19:32.608975 67891008                          Options.bytes_per_sync: 0
2022/08/16-08:19:32.608976 67891008                      Options.wal_bytes_per_sync: 0
2022/08/16-08:19:32.608977 67891008                   Options.strict_bytes_per_sync: 0
2022/08/16-08:19:32.608978 67891008       Options.compaction_readahead_size: 0
2022/08/16-08:19:32.608979 67891008                  Options.max_background_flushes: -1
2022/08/16-08:19:32.608980 67891008 Compression algorithms supported:
2022/08/16-08:19:32.608981 67891008 	kZSTDNotFinalCompression supported: 0
2022/08/16-08:19:32.608983 67891008 	kZSTD supported: 0
2022/08/16-08:19:32.608984 67891008 	kXpressCompression supported: 0
2022/08/16-08:19:32.608995 67891008 	kLZ4HCCompression supported: 0
2022/08/16-08:19:32.608996 67891008 	kLZ4Compression supported: 0
2022/08/16-08:19:32.608997 67891008 	kBZip2Compression supported: 0
2022/08/16-08:19:32.608998 67891008 	kZlibCompression supported: 0
2022/08/16-08:19:32.608999 67891008 	kSnappyCompression supported: 1
2022/08/16-08:19:32.609002 67891008 Fast CRC32 supported: Supported on x86
2022/08/16-08:19:32.609851 67891008 [db/version_set.cc:4874] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000028
2022/08/16-08:19:32.616185 67891008 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/16-08:19:32.616189 67891008               Options.comparator: leveldb.BytewiseComparator
2022/08/16-08:19:32.616190 67891008           Options.merge_operator: None
2022/08/16-08:19:32.616191 67891008        Options.compaction_filter: None
2022/08/16-08:19:32.616192 67891008        Options.compaction_filter_factory: None
2022/08/16-08:19:32.616193 67891008  Options.sst_partitioner_factory: None
2022/08/16-08:19:32.616195 67891008         Options.memtable_factory: SkipListFactory
2022/08/16-08:19:32.616196 67891008            Options.table_factory: BlockBasedTable
2022/08/16-08:19:32.616211 67891008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4bc38e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4930fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/16-08:19:32.616227 67891008        Options.write_buffer_size: 67108864
2022/08/16-08:19:32.616228 67891008  Options.max_write_buffer_number: 2
2022/08/16-08:19:32.616229 67891008          Options.compression: Snappy
2022/08/16-08:19:32.616231 67891008                  Options.bottommost_compression: Disabled
2022/08/16-08:19:32.616232 67891008       Options.prefix_extractor: nullptr
2022/08/16-08:19:32.616233 67891008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/16-08:19:32.616234 67891008             Options.num_levels: 7
2022/08/16-08:19:32.616235 67891008        Options.min_write_buffer_number_to_merge: 1
2022/08/16-08:19:32.616236 67891008     Options.max_write_buffer_number_to_maintain: 0
2022/08/16-08:19:32.616237 67891008     Options.max_write_buffer_size_to_maintain: 0
2022/08/16-08:19:32.616238 67891008            Options.bottommost_compression_opts.window_bits: -14
2022/08/16-08:19:32.616239 67891008                  Options.bottommost_compression_opts.level: 32767
2022/08/16-08:19:32.616240 67891008               Options.bottommost_compression_opts.strategy: 0
2022/08/16-08:19:32.616241 67891008         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/16-08:19:32.616242 67891008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/16-08:19:32.616243 67891008         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/16-08:19:32.616245 67891008                  Options.bottommost_compression_opts.enabled: false
2022/08/16-08:19:32.616246 67891008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/16-08:19:32.616258 67891008            Options.compression_opts.window_bits: -14
2022/08/16-08:19:32.616259 67891008                  Options.compression_opts.level: 32767
2022/08/16-08:19:32.616260 67891008               Options.compression_opts.strategy: 0
2022/08/16-08:19:32.616261 67891008         Options.compression_opts.max_dict_bytes: 0
2022/08/16-08:19:32.616262 67891008         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/16-08:19:32.616264 67891008         Options.compression_opts.parallel_threads: 1
2022/08/16-08:19:32.616265 67891008                  Options.compression_opts.enabled: false
2022/08/16-08:19:32.616266 67891008         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/16-08:19:32.616267 67891008      Options.level0_file_num_compaction_trigger: 4
2022/08/16-08:19:32.616268 67891008          Options.level0_slowdown_writes_trigger: 20
2022/08/16-08:19:32.616269 67891008              Options.level0_stop_writes_trigger: 36
2022/08/16-08:19:32.616270 67891008                   Options.target_file_size_base: 67108864
2022/08/16-08:19:32.616271 67891008             Options.target_file_size_multiplier: 1
2022/08/16-08:19:32.616272 67891008                Options.max_bytes_for_level_base: 268435456
2022/08/16-08:19:32.616273 67891008 Options.level_compaction_dynamic_level_bytes: 0
2022/08/16-08:19:32.616274 67891008          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/16-08:19:32.616276 67891008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/16-08:19:32.616277 67891008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/16-08:19:32.616278 67891008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/16-08:19:32.616279 67891008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/16-08:19:32.616280 67891008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/16-08:19:32.616281 67891008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/16-08:19:32.616282 67891008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/16-08:19:32.616284 67891008       Options.max_sequential_skip_in_iterations: 8
2022/08/16-08:19:32.616285 67891008                    Options.max_compaction_bytes: 1677721600
2022/08/16-08:19:32.616286 67891008                        Options.arena_block_size: 1048576
2022/08/16-08:19:32.616287 67891008   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/16-08:19:32.616288 67891008   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/16-08:19:32.616289 67891008       Options.rate_limit_delay_max_milliseconds: 100
2022/08/16-08:19:32.616290 67891008                Options.disable_auto_compactions: 0
2022/08/16-08:19:32.616292 67891008                        Options.compaction_style: kCompactionStyleLevel
2022/08/16-08:19:32.616293 67891008                          Options.compaction_pri: kMinOverlappingRatio
2022/08/16-08:19:32.616294 67891008 Options.compaction_options_universal.size_ratio: 1
2022/08/16-08:19:32.616295 67891008 Options.compaction_options_universal.min_merge_width: 2
2022/08/16-08:19:32.616296 67891008 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/16-08:19:32.616297 67891008 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/16-08:19:32.616299 67891008 Options.compaction_options_universal.compression_size_percent: -1
2022/08/16-08:19:32.616300 67891008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/16-08:19:32.616301 67891008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/16-08:19:32.616302 67891008 Options.compaction_options_fifo.allow_compaction: 0
2022/08/16-08:19:32.616304 67891008                   Options.table_properties_collectors: 
2022/08/16-08:19:32.616305 67891008                   Options.inplace_update_support: 0
2022/08/16-08:19:32.616306 67891008                 Options.inplace_update_num_locks: 10000
2022/08/16-08:19:32.616308 67891008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/16-08:19:32.616309 67891008               Options.memtable_whole_key_filtering: 0
2022/08/16-08:19:32.616315 67891008   Options.memtable_huge_page_size: 0
2022/08/16-08:19:32.616316 67891008                           Options.bloom_locality: 0
2022/08/16-08:19:32.616317 67891008                    Options.max_successive_merges: 0
2022/08/16-08:19:32.616319 67891008                Options.optimize_filters_for_hits: 0
2022/08/16-08:19:32.616320 67891008                Options.paranoid_file_checks: 0
2022/08/16-08:19:32.616321 67891008                Options.force_consistency_checks: 1
2022/08/16-08:19:32.616322 67891008                Options.report_bg_io_stats: 0
2022/08/16-08:19:32.616323 67891008                               Options.ttl: 2592000
2022/08/16-08:19:32.616324 67891008          Options.periodic_compaction_seconds: 0
2022/08/16-08:19:32.616325 67891008                       Options.enable_blob_files: false
2022/08/16-08:19:32.616326 67891008                           Options.min_blob_size: 0
2022/08/16-08:19:32.616327 67891008                          Options.blob_file_size: 268435456
2022/08/16-08:19:32.616328 67891008                   Options.blob_compression_type: NoCompression
2022/08/16-08:19:32.616329 67891008          Options.enable_blob_garbage_collection: false
2022/08/16-08:19:32.616330 67891008      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/16-08:19:32.616332 67891008 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/16-08:19:32.616333 67891008          Options.blob_compaction_readahead_size: 0
2022/08/16-08:19:32.624995 67891008 [db/version_set.cc:4922] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 31, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/16-08:19:32.625000 67891008 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 25
2022/08/16-08:19:32.625448 67891008 [db/version_set.cc:4394] Creating manifest 32
2022/08/16-08:19:32.629564 67891008 EVENT_LOG_v1 {"time_micros": 1660663172629561, "job": 1, "event": "recovery_started", "wal_files": [29]}
2022/08/16-08:19:32.629568 67891008 [db/db_impl/db_impl_open.cc:885] Recovering log #29 mode 2
2022/08/16-08:19:32.629613 67891008 [db/version_set.cc:4394] Creating manifest 33
2022/08/16-08:19:32.631433 67891008 EVENT_LOG_v1 {"time_micros": 1660663172631431, "job": 1, "event": "recovery_finished"}
2022/08/16-08:19:32.633895 67891008 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/16-08:19:32.633910 67891008 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x4bc8000
2022/08/16-08:19:32.633932 67891008 DB pointer 0x4bd6000
2022/08/16-08:19:32.634378 140214592304896 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-08:19:32.634390 140214592304896 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.64 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    7.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4930fd0#8629 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-08:29:32.635504 140214592304896 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-08:29:32.635597 140214592304896 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.64 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    7.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4930fd0#8629 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,10.66 KB,0.130081%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-08:39:32.636286 140214592304896 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-08:39:32.636313 140214592304896 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.64 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    7.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4930fd0#8629 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,10.66 KB,0.130081%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-08:49:11.729831 67891008 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/16-08:49:11.729846 67891008 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/16-08:49:11.729848 67891008 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/16-08:49:11.730075 67891008 [db/db_impl/db_impl.cc:685] Shutdown complete
