2022/10/09-02:31:41.513117 3f41f40 RocksDB version: 6.0.2
2022/10/09-02:31:41.513153 3f41f40 Git sha rocksdb_build_git_sha:@0@
2022/10/09-02:31:41.513155 3f41f40 Compile date Feb  1 2021
2022/10/09-02:31:41.513159 3f41f40 DB SUMMARY
2022/10/09-02:31:41.513182 3f41f40 CURRENT file:  CURRENT
2022/10/09-02:31:41.513183 3f41f40 IDENTITY file:  IDENTITY
2022/10/09-02:31:41.513187 3f41f40 MANIFEST file:  MANIFEST-000008 size: 154 Bytes
2022/10/09-02:31:41.513189 3f41f40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000007.sst 
2022/10/09-02:31:41.513191 3f41f40 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 0 ; 
2022/10/09-02:31:41.513192 3f41f40                         Options.error_if_exists: 0
2022/10/09-02:31:41.513194 3f41f40                       Options.create_if_missing: 1
2022/10/09-02:31:41.513195 3f41f40                         Options.paranoid_checks: 1
2022/10/09-02:31:41.513196 3f41f40                                     Options.env: 0x225a440
2022/10/09-02:31:41.513198 3f41f40                                Options.info_log: 0x49b1bd0
2022/10/09-02:31:41.513199 3f41f40                Options.max_file_opening_threads: 16
2022/10/09-02:31:41.513200 3f41f40                              Options.statistics: (nil)
2022/10/09-02:31:41.513201 3f41f40                               Options.use_fsync: 0
2022/10/09-02:31:41.513203 3f41f40                       Options.max_log_file_size: 0
2022/10/09-02:31:41.513204 3f41f40                  Options.max_manifest_file_size: 1073741824
2022/10/09-02:31:41.513205 3f41f40                   Options.log_file_time_to_roll: 0
2022/10/09-02:31:41.513207 3f41f40                       Options.keep_log_file_num: 1000
2022/10/09-02:31:41.513208 3f41f40                    Options.recycle_log_file_num: 0
2022/10/09-02:31:41.513209 3f41f40                         Options.allow_fallocate: 1
2022/10/09-02:31:41.513210 3f41f40                        Options.allow_mmap_reads: 0
2022/10/09-02:31:41.513212 3f41f40                       Options.allow_mmap_writes: 0
2022/10/09-02:31:41.513228 3f41f40                        Options.use_direct_reads: 0
2022/10/09-02:31:41.513230 3f41f40                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/09-02:31:41.513231 3f41f40          Options.create_missing_column_families: 0
2022/10/09-02:31:41.513233 3f41f40                              Options.db_log_dir: 
2022/10/09-02:31:41.513234 3f41f40                                 Options.wal_dir: data//group1/block/RocksDB
2022/10/09-02:31:41.513235 3f41f40                Options.table_cache_numshardbits: 6
2022/10/09-02:31:41.513236 3f41f40                      Options.max_subcompactions: 1
2022/10/09-02:31:41.513238 3f41f40                  Options.max_background_flushes: -1
2022/10/09-02:31:41.513239 3f41f40                         Options.WAL_ttl_seconds: 0
2022/10/09-02:31:41.513240 3f41f40                       Options.WAL_size_limit_MB: 0
2022/10/09-02:31:41.513241 3f41f40             Options.manifest_preallocation_size: 4194304
2022/10/09-02:31:41.513243 3f41f40                     Options.is_fd_close_on_exec: 1
2022/10/09-02:31:41.513244 3f41f40                   Options.advise_random_on_open: 1
2022/10/09-02:31:41.513245 3f41f40                    Options.db_write_buffer_size: 0
2022/10/09-02:31:41.513246 3f41f40                    Options.write_buffer_manager: 0x4a23200
2022/10/09-02:31:41.513248 3f41f40         Options.access_hint_on_compaction_start: 1
2022/10/09-02:31:41.513249 3f41f40  Options.new_table_reader_for_compaction_inputs: 0
2022/10/09-02:31:41.513250 3f41f40           Options.random_access_max_buffer_size: 1048576
2022/10/09-02:31:41.513251 3f41f40                      Options.use_adaptive_mutex: 0
2022/10/09-02:31:41.513252 3f41f40                            Options.rate_limiter: (nil)
2022/10/09-02:31:41.513254 3f41f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/09-02:31:41.513255 3f41f40                       Options.wal_recovery_mode: 2
2022/10/09-02:31:41.513256 3f41f40                  Options.enable_thread_tracking: 0
2022/10/09-02:31:41.513258 3f41f40                  Options.enable_pipelined_write: 0
2022/10/09-02:31:41.513270 3f41f40         Options.allow_concurrent_memtable_write: 1
2022/10/09-02:31:41.513271 3f41f40      Options.enable_write_thread_adaptive_yield: 1
2022/10/09-02:31:41.513273 3f41f40             Options.write_thread_max_yield_usec: 100
2022/10/09-02:31:41.513274 3f41f40            Options.write_thread_slow_yield_usec: 3
2022/10/09-02:31:41.513275 3f41f40                               Options.row_cache: None
2022/10/09-02:31:41.513277 3f41f40                              Options.wal_filter: None
2022/10/09-02:31:41.513278 3f41f40             Options.avoid_flush_during_recovery: 0
2022/10/09-02:31:41.513279 3f41f40             Options.allow_ingest_behind: 0
2022/10/09-02:31:41.513280 3f41f40             Options.preserve_deletes: 0
2022/10/09-02:31:41.513281 3f41f40             Options.two_write_queues: 0
2022/10/09-02:31:41.513283 3f41f40             Options.manual_wal_flush: 0
2022/10/09-02:31:41.513284 3f41f40             Options.max_background_jobs: 2
2022/10/09-02:31:41.513285 3f41f40             Options.max_background_compactions: -1
2022/10/09-02:31:41.513286 3f41f40             Options.avoid_flush_during_shutdown: 0
2022/10/09-02:31:41.513288 3f41f40           Options.writable_file_max_buffer_size: 1048576
2022/10/09-02:31:41.513289 3f41f40             Options.delayed_write_rate : 16777216
2022/10/09-02:31:41.513290 3f41f40             Options.max_total_wal_size: 0
2022/10/09-02:31:41.513291 3f41f40             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/09-02:31:41.513293 3f41f40                   Options.stats_dump_period_sec: 600
2022/10/09-02:31:41.513294 3f41f40                 Options.stats_persist_period_sec: 600
2022/10/09-02:31:41.513295 3f41f40                 Options.stats_history_buffer_size: 1048576
2022/10/09-02:31:41.513297 3f41f40                          Options.max_open_files: 200
2022/10/09-02:31:41.513298 3f41f40                          Options.bytes_per_sync: 0
2022/10/09-02:31:41.513299 3f41f40                      Options.wal_bytes_per_sync: 0
2022/10/09-02:31:41.513300 3f41f40       Options.compaction_readahead_size: 0
2022/10/09-02:31:41.513302 3f41f40 Compression algorithms supported:
2022/10/09-02:31:41.513304 3f41f40 	kZSTDNotFinalCompression supported: 0
2022/10/09-02:31:41.513305 3f41f40 	kZSTD supported: 0
2022/10/09-02:31:41.513307 3f41f40 	kXpressCompression supported: 0
2022/10/09-02:31:41.513308 3f41f40 	kLZ4HCCompression supported: 0
2022/10/09-02:31:41.513309 3f41f40 	kLZ4Compression supported: 0
2022/10/09-02:31:41.513311 3f41f40 	kBZip2Compression supported: 0
2022/10/09-02:31:41.513312 3f41f40 	kZlibCompression supported: 0
2022/10/09-02:31:41.513313 3f41f40 	kSnappyCompression supported: 1
2022/10/09-02:31:41.513317 3f41f40 Fast CRC32 supported: Supported on x86
2022/10/09-02:31:41.513618 3f41f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2022/10/09-02:31:41.513692 3f41f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/10/09-02:31:41.513695 3f41f40               Options.comparator: leveldb.BytewiseComparator
2022/10/09-02:31:41.513696 3f41f40           Options.merge_operator: None
2022/10/09-02:31:41.513698 3f41f40        Options.compaction_filter: None
2022/10/09-02:31:41.513699 3f41f40        Options.compaction_filter_factory: None
2022/10/09-02:31:41.513700 3f41f40         Options.memtable_factory: SkipListFactory
2022/10/09-02:31:41.513701 3f41f40            Options.table_factory: BlockBasedTable
2022/10/09-02:31:41.513723 3f41f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x47865e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x47dec90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/10/09-02:31:41.513752 3f41f40        Options.write_buffer_size: 67108864
2022/10/09-02:31:41.513754 3f41f40  Options.max_write_buffer_number: 2
2022/10/09-02:31:41.513756 3f41f40          Options.compression: Snappy
2022/10/09-02:31:41.513757 3f41f40                  Options.bottommost_compression: Disabled
2022/10/09-02:31:41.513758 3f41f40       Options.prefix_extractor: nullptr
2022/10/09-02:31:41.513759 3f41f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/09-02:31:41.513761 3f41f40             Options.num_levels: 7
2022/10/09-02:31:41.513762 3f41f40        Options.min_write_buffer_number_to_merge: 1
2022/10/09-02:31:41.513763 3f41f40     Options.max_write_buffer_number_to_maintain: 0
2022/10/09-02:31:41.513764 3f41f40            Options.bottommost_compression_opts.window_bits: -14
2022/10/09-02:31:41.513766 3f41f40                  Options.bottommost_compression_opts.level: 32767
2022/10/09-02:31:41.513767 3f41f40               Options.bottommost_compression_opts.strategy: 0
2022/10/09-02:31:41.513768 3f41f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/09-02:31:41.513769 3f41f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:31:41.513771 3f41f40                  Options.bottommost_compression_opts.enabled: false
2022/10/09-02:31:41.513772 3f41f40            Options.compression_opts.window_bits: -14
2022/10/09-02:31:41.513773 3f41f40                  Options.compression_opts.level: 32767
2022/10/09-02:31:41.513774 3f41f40               Options.compression_opts.strategy: 0
2022/10/09-02:31:41.513776 3f41f40         Options.compression_opts.max_dict_bytes: 0
2022/10/09-02:31:41.513777 3f41f40         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:31:41.513778 3f41f40                  Options.compression_opts.enabled: false
2022/10/09-02:31:41.513779 3f41f40      Options.level0_file_num_compaction_trigger: 4
2022/10/09-02:31:41.513781 3f41f40          Options.level0_slowdown_writes_trigger: 20
2022/10/09-02:31:41.513782 3f41f40              Options.level0_stop_writes_trigger: 36
2022/10/09-02:31:41.513783 3f41f40                   Options.target_file_size_base: 67108864
2022/10/09-02:31:41.513784 3f41f40             Options.target_file_size_multiplier: 1
2022/10/09-02:31:41.513785 3f41f40                Options.max_bytes_for_level_base: 268435456
2022/10/09-02:31:41.513787 3f41f40 Options.level_compaction_dynamic_level_bytes: 0
2022/10/09-02:31:41.513788 3f41f40          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/09-02:31:41.513790 3f41f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/09-02:31:41.513792 3f41f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/09-02:31:41.513793 3f41f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/09-02:31:41.513794 3f41f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/09-02:31:41.513795 3f41f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/09-02:31:41.513796 3f41f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/09-02:31:41.513798 3f41f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/09-02:31:41.513799 3f41f40       Options.max_sequential_skip_in_iterations: 8
2022/10/09-02:31:41.513800 3f41f40                    Options.max_compaction_bytes: 1677721600
2022/10/09-02:31:41.513801 3f41f40                        Options.arena_block_size: 8388608
2022/10/09-02:31:41.513803 3f41f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/09-02:31:41.513804 3f41f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/09-02:31:41.513811 3f41f40       Options.rate_limit_delay_max_milliseconds: 100
2022/10/09-02:31:41.513812 3f41f40                Options.disable_auto_compactions: 0
2022/10/09-02:31:41.513814 3f41f40                        Options.compaction_style: kCompactionStyleLevel
2022/10/09-02:31:41.513816 3f41f40                          Options.compaction_pri: kMinOverlappingRatio
2022/10/09-02:31:41.513817 3f41f40 Options.compaction_options_universal.size_ratio: 1
2022/10/09-02:31:41.513818 3f41f40 Options.compaction_options_universal.min_merge_width: 2
2022/10/09-02:31:41.513819 3f41f40 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/09-02:31:41.513821 3f41f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/09-02:31:41.513822 3f41f40 Options.compaction_options_universal.compression_size_percent: -1
2022/10/09-02:31:41.513824 3f41f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/09-02:31:41.513825 3f41f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/09-02:31:41.513826 3f41f40 Options.compaction_options_fifo.allow_compaction: 0
2022/10/09-02:31:41.513827 3f41f40                   Options.table_properties_collectors: 
2022/10/09-02:31:41.513829 3f41f40                   Options.inplace_update_support: 0
2022/10/09-02:31:41.513830 3f41f40                 Options.inplace_update_num_locks: 10000
2022/10/09-02:31:41.513831 3f41f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/09-02:31:41.513833 3f41f40               Options.memtable_whole_key_filtering: 0
2022/10/09-02:31:41.513834 3f41f40   Options.memtable_huge_page_size: 0
2022/10/09-02:31:41.513835 3f41f40                           Options.bloom_locality: 0
2022/10/09-02:31:41.513836 3f41f40                    Options.max_successive_merges: 0
2022/10/09-02:31:41.513837 3f41f40                Options.optimize_filters_for_hits: 0
2022/10/09-02:31:41.513839 3f41f40                Options.paranoid_file_checks: 0
2022/10/09-02:31:41.513840 3f41f40                Options.force_consistency_checks: 0
2022/10/09-02:31:41.513841 3f41f40                Options.report_bg_io_stats: 0
2022/10/09-02:31:41.513842 3f41f40                               Options.ttl: 0
2022/10/09-02:31:41.519028 3f41f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 30, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/09-02:31:41.519039 3f41f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 6
2022/10/09-02:31:41.519201 3f41f40 EVENT_LOG_v1 {"time_micros": 1665307901519193, "job": 1, "event": "recovery_started", "log_files": [6]}
2022/10/09-02:31:41.519208 3f41f40 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2022/10/09-02:31:41.519379 3f41f40 [db/version_set.cc:3034] Creating manifest 10
2022/10/09-02:31:41.521558 3f41f40 EVENT_LOG_v1 {"time_micros": 1665307901521555, "job": 1, "event": "recovery_finished"}
2022/10/09-02:31:41.526336 3f41f40 DB pointer 0x49a1200
