2022/08/08-03:22:56.388905 40853312 RocksDB version: 6.29.3
2022/08/08-03:22:56.388935 40853312 Git sha 0
2022/08/08-03:22:56.388937 40853312 Compile date 2022-05-16 06:13:02
2022/08/08-03:22:56.388941 40853312 DB SUMMARY
2022/08/08-03:22:56.388943 40853312 DB Session ID:  CVLN449XFBVMHKJ0FWJW
2022/08/08-03:22:56.388969 40853312 CURRENT file:  CURRENT
2022/08/08-03:22:56.388971 40853312 IDENTITY file:  IDENTITY
2022/08/08-03:22:56.388976 40853312 MANIFEST file:  MANIFEST-000023 size: 182 Bytes
2022/08/08-03:22:56.388978 40853312 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2022/08/08-03:22:56.388979 40853312 Write Ahead Log file in data//group1/block/RocksDB: 000024.log size: 0 ; 
2022/08/08-03:22:56.388980 40853312                         Options.error_if_exists: 0
2022/08/08-03:22:56.388982 40853312                       Options.create_if_missing: 1
2022/08/08-03:22:56.388983 40853312                         Options.paranoid_checks: 1
2022/08/08-03:22:56.388984 40853312             Options.flush_verify_memtable_count: 1
2022/08/08-03:22:56.388985 40853312                               Options.track_and_verify_wals_in_manifest: 0
2022/08/08-03:22:56.388986 40853312                                     Options.env: 0x24f1b28
2022/08/08-03:22:56.388987 40853312                                      Options.fs: PosixFileSystem
2022/08/08-03:22:56.388988 40853312                                Options.info_log: 0x3195a90
2022/08/08-03:22:56.388989 40853312                Options.max_file_opening_threads: 16
2022/08/08-03:22:56.388990 40853312                              Options.statistics: (nil)
2022/08/08-03:22:56.388991 40853312                               Options.use_fsync: 0
2022/08/08-03:22:56.388992 40853312                       Options.max_log_file_size: 0
2022/08/08-03:22:56.388993 40853312                  Options.max_manifest_file_size: 1073741824
2022/08/08-03:22:56.388995 40853312                   Options.log_file_time_to_roll: 0
2022/08/08-03:22:56.388996 40853312                       Options.keep_log_file_num: 1000
2022/08/08-03:22:56.388997 40853312                    Options.recycle_log_file_num: 0
2022/08/08-03:22:56.388998 40853312                         Options.allow_fallocate: 1
2022/08/08-03:22:56.388999 40853312                        Options.allow_mmap_reads: 0
2022/08/08-03:22:56.389000 40853312                       Options.allow_mmap_writes: 0
2022/08/08-03:22:56.389001 40853312                        Options.use_direct_reads: 0
2022/08/08-03:22:56.389002 40853312                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/08-03:22:56.389003 40853312          Options.create_missing_column_families: 0
2022/08/08-03:22:56.389004 40853312                              Options.db_log_dir: 
2022/08/08-03:22:56.389005 40853312                                 Options.wal_dir: 
2022/08/08-03:22:56.389006 40853312                Options.table_cache_numshardbits: 6
2022/08/08-03:22:56.389007 40853312                         Options.WAL_ttl_seconds: 0
2022/08/08-03:22:56.389008 40853312                       Options.WAL_size_limit_MB: 0
2022/08/08-03:22:56.389009 40853312                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/08-03:22:56.389010 40853312             Options.manifest_preallocation_size: 4194304
2022/08/08-03:22:56.389011 40853312                     Options.is_fd_close_on_exec: 1
2022/08/08-03:22:56.389012 40853312                   Options.advise_random_on_open: 1
2022/08/08-03:22:56.389013 40853312                   Options.experimental_mempurge_threshold: 0.000000
2022/08/08-03:22:56.389015 40853312                    Options.db_write_buffer_size: 0
2022/08/08-03:22:56.389016 40853312                    Options.write_buffer_manager: 0x2f00640
2022/08/08-03:22:56.389017 40853312         Options.access_hint_on_compaction_start: 1
2022/08/08-03:22:56.389018 40853312  Options.new_table_reader_for_compaction_inputs: 0
2022/08/08-03:22:56.389019 40853312           Options.random_access_max_buffer_size: 1048576
2022/08/08-03:22:56.389020 40853312                      Options.use_adaptive_mutex: 0
2022/08/08-03:22:56.389028 40853312                            Options.rate_limiter: (nil)
2022/08/08-03:22:56.389030 40853312     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/08-03:22:56.389031 40853312                       Options.wal_recovery_mode: 2
2022/08/08-03:22:56.389032 40853312                  Options.enable_thread_tracking: 0
2022/08/08-03:22:56.389033 40853312                  Options.enable_pipelined_write: 0
2022/08/08-03:22:56.389034 40853312                  Options.unordered_write: 0
2022/08/08-03:22:56.389035 40853312         Options.allow_concurrent_memtable_write: 1
2022/08/08-03:22:56.389036 40853312      Options.enable_write_thread_adaptive_yield: 1
2022/08/08-03:22:56.389037 40853312             Options.write_thread_max_yield_usec: 100
2022/08/08-03:22:56.389038 40853312            Options.write_thread_slow_yield_usec: 3
2022/08/08-03:22:56.389039 40853312                               Options.row_cache: None
2022/08/08-03:22:56.389040 40853312                              Options.wal_filter: None
2022/08/08-03:22:56.389056 40853312             Options.avoid_flush_during_recovery: 0
2022/08/08-03:22:56.389058 40853312             Options.allow_ingest_behind: 0
2022/08/08-03:22:56.389059 40853312             Options.preserve_deletes: 0
2022/08/08-03:22:56.389060 40853312             Options.two_write_queues: 0
2022/08/08-03:22:56.389061 40853312             Options.manual_wal_flush: 0
2022/08/08-03:22:56.389062 40853312             Options.atomic_flush: 0
2022/08/08-03:22:56.389063 40853312             Options.avoid_unnecessary_blocking_io: 0
2022/08/08-03:22:56.389064 40853312                 Options.persist_stats_to_disk: 0
2022/08/08-03:22:56.389065 40853312                 Options.write_dbid_to_manifest: 0
2022/08/08-03:22:56.389066 40853312                 Options.log_readahead_size: 0
2022/08/08-03:22:56.389067 40853312                 Options.file_checksum_gen_factory: Unknown
2022/08/08-03:22:56.389069 40853312                 Options.best_efforts_recovery: 0
2022/08/08-03:22:56.389070 40853312                Options.max_bgerror_resume_count: 2147483647
2022/08/08-03:22:56.389071 40853312            Options.bgerror_resume_retry_interval: 1000000
2022/08/08-03:22:56.389072 40853312             Options.allow_data_in_errors: 0
2022/08/08-03:22:56.389073 40853312             Options.db_host_id: __hostname__
2022/08/08-03:22:56.389074 40853312             Options.max_background_jobs: 2
2022/08/08-03:22:56.389075 40853312             Options.max_background_compactions: -1
2022/08/08-03:22:56.389076 40853312             Options.max_subcompactions: 1
2022/08/08-03:22:56.389077 40853312             Options.avoid_flush_during_shutdown: 0
2022/08/08-03:22:56.389078 40853312           Options.writable_file_max_buffer_size: 1048576
2022/08/08-03:22:56.389079 40853312             Options.delayed_write_rate : 16777216
2022/08/08-03:22:56.389080 40853312             Options.max_total_wal_size: 0
2022/08/08-03:22:56.389081 40853312             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/08-03:22:56.389082 40853312                   Options.stats_dump_period_sec: 600
2022/08/08-03:22:56.389083 40853312                 Options.stats_persist_period_sec: 600
2022/08/08-03:22:56.389084 40853312                 Options.stats_history_buffer_size: 1048576
2022/08/08-03:22:56.389085 40853312                          Options.max_open_files: 200
2022/08/08-03:22:56.389086 40853312                          Options.bytes_per_sync: 0
2022/08/08-03:22:56.389087 40853312                      Options.wal_bytes_per_sync: 0
2022/08/08-03:22:56.389088 40853312                   Options.strict_bytes_per_sync: 0
2022/08/08-03:22:56.389089 40853312       Options.compaction_readahead_size: 0
2022/08/08-03:22:56.389090 40853312                  Options.max_background_flushes: -1
2022/08/08-03:22:56.389091 40853312 Compression algorithms supported:
2022/08/08-03:22:56.389093 40853312 	kZSTDNotFinalCompression supported: 0
2022/08/08-03:22:56.389094 40853312 	kZSTD supported: 0
2022/08/08-03:22:56.389095 40853312 	kXpressCompression supported: 0
2022/08/08-03:22:56.389106 40853312 	kLZ4HCCompression supported: 0
2022/08/08-03:22:56.389107 40853312 	kLZ4Compression supported: 0
2022/08/08-03:22:56.389108 40853312 	kBZip2Compression supported: 0
2022/08/08-03:22:56.389109 40853312 	kZlibCompression supported: 0
2022/08/08-03:22:56.389111 40853312 	kSnappyCompression supported: 1
2022/08/08-03:22:56.389114 40853312 Fast CRC32 supported: Supported on x86
2022/08/08-03:22:56.391626 40853312 [db/version_set.cc:4874] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000023
2022/08/08-03:22:56.391767 40853312 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/08-03:22:56.391770 40853312               Options.comparator: leveldb.BytewiseComparator
2022/08/08-03:22:56.391771 40853312           Options.merge_operator: None
2022/08/08-03:22:56.391772 40853312        Options.compaction_filter: None
2022/08/08-03:22:56.391773 40853312        Options.compaction_filter_factory: None
2022/08/08-03:22:56.391775 40853312  Options.sst_partitioner_factory: None
2022/08/08-03:22:56.391776 40853312         Options.memtable_factory: SkipListFactory
2022/08/08-03:22:56.391777 40853312            Options.table_factory: BlockBasedTable
2022/08/08-03:22:56.391801 40853312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3236720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2f69180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/08-03:22:56.391813 40853312        Options.write_buffer_size: 67108864
2022/08/08-03:22:56.391815 40853312  Options.max_write_buffer_number: 2
2022/08/08-03:22:56.391816 40853312          Options.compression: Snappy
2022/08/08-03:22:56.391817 40853312                  Options.bottommost_compression: Disabled
2022/08/08-03:22:56.391818 40853312       Options.prefix_extractor: nullptr
2022/08/08-03:22:56.391819 40853312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-03:22:56.391820 40853312             Options.num_levels: 7
2022/08/08-03:22:56.391821 40853312        Options.min_write_buffer_number_to_merge: 1
2022/08/08-03:22:56.391822 40853312     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-03:22:56.391823 40853312     Options.max_write_buffer_size_to_maintain: 0
2022/08/08-03:22:56.391825 40853312            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-03:22:56.391826 40853312                  Options.bottommost_compression_opts.level: 32767
2022/08/08-03:22:56.391827 40853312               Options.bottommost_compression_opts.strategy: 0
2022/08/08-03:22:56.391828 40853312         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-03:22:56.391829 40853312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-03:22:56.391830 40853312         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/08-03:22:56.391831 40853312                  Options.bottommost_compression_opts.enabled: false
2022/08/08-03:22:56.391832 40853312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/08-03:22:56.391844 40853312            Options.compression_opts.window_bits: -14
2022/08/08-03:22:56.391846 40853312                  Options.compression_opts.level: 32767
2022/08/08-03:22:56.391848 40853312               Options.compression_opts.strategy: 0
2022/08/08-03:22:56.391849 40853312         Options.compression_opts.max_dict_bytes: 0
2022/08/08-03:22:56.391850 40853312         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-03:22:56.391851 40853312         Options.compression_opts.parallel_threads: 1
2022/08/08-03:22:56.391852 40853312                  Options.compression_opts.enabled: false
2022/08/08-03:22:56.391853 40853312         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/08-03:22:56.391854 40853312      Options.level0_file_num_compaction_trigger: 4
2022/08/08-03:22:56.391855 40853312          Options.level0_slowdown_writes_trigger: 20
2022/08/08-03:22:56.391856 40853312              Options.level0_stop_writes_trigger: 36
2022/08/08-03:22:56.391857 40853312                   Options.target_file_size_base: 67108864
2022/08/08-03:22:56.391858 40853312             Options.target_file_size_multiplier: 1
2022/08/08-03:22:56.391859 40853312                Options.max_bytes_for_level_base: 268435456
2022/08/08-03:22:56.391860 40853312 Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-03:22:56.391861 40853312          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-03:22:56.391863 40853312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-03:22:56.391864 40853312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-03:22:56.391866 40853312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-03:22:56.391867 40853312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-03:22:56.391868 40853312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-03:22:56.391869 40853312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-03:22:56.391870 40853312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-03:22:56.391871 40853312       Options.max_sequential_skip_in_iterations: 8
2022/08/08-03:22:56.391872 40853312                    Options.max_compaction_bytes: 1677721600
2022/08/08-03:22:56.391873 40853312                        Options.arena_block_size: 1048576
2022/08/08-03:22:56.391874 40853312   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-03:22:56.391875 40853312   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-03:22:56.391876 40853312       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-03:22:56.391877 40853312                Options.disable_auto_compactions: 0
2022/08/08-03:22:56.391879 40853312                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-03:22:56.391880 40853312                          Options.compaction_pri: kMinOverlappingRatio
2022/08/08-03:22:56.391881 40853312 Options.compaction_options_universal.size_ratio: 1
2022/08/08-03:22:56.391882 40853312 Options.compaction_options_universal.min_merge_width: 2
2022/08/08-03:22:56.391883 40853312 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-03:22:56.391884 40853312 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-03:22:56.391885 40853312 Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-03:22:56.391886 40853312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-03:22:56.391887 40853312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-03:22:56.391888 40853312 Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-03:22:56.391891 40853312                   Options.table_properties_collectors: 
2022/08/08-03:22:56.391892 40853312                   Options.inplace_update_support: 0
2022/08/08-03:22:56.391893 40853312                 Options.inplace_update_num_locks: 10000
2022/08/08-03:22:56.391894 40853312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/08-03:22:56.391895 40853312               Options.memtable_whole_key_filtering: 0
2022/08/08-03:22:56.391901 40853312   Options.memtable_huge_page_size: 0
2022/08/08-03:22:56.391903 40853312                           Options.bloom_locality: 0
2022/08/08-03:22:56.391904 40853312                    Options.max_successive_merges: 0
2022/08/08-03:22:56.391905 40853312                Options.optimize_filters_for_hits: 0
2022/08/08-03:22:56.391906 40853312                Options.paranoid_file_checks: 0
2022/08/08-03:22:56.391907 40853312                Options.force_consistency_checks: 1
2022/08/08-03:22:56.391908 40853312                Options.report_bg_io_stats: 0
2022/08/08-03:22:56.391909 40853312                               Options.ttl: 2592000
2022/08/08-03:22:56.391910 40853312          Options.periodic_compaction_seconds: 0
2022/08/08-03:22:56.391911 40853312                       Options.enable_blob_files: false
2022/08/08-03:22:56.391912 40853312                           Options.min_blob_size: 0
2022/08/08-03:22:56.391913 40853312                          Options.blob_file_size: 268435456
2022/08/08-03:22:56.391914 40853312                   Options.blob_compression_type: NoCompression
2022/08/08-03:22:56.391915 40853312          Options.enable_blob_garbage_collection: false
2022/08/08-03:22:56.391916 40853312      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/08-03:22:56.391917 40853312 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/08-03:22:56.391918 40853312          Options.blob_compaction_readahead_size: 0
2022/08/08-03:22:56.400381 40853312 [db/version_set.cc:4922] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 31, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/08-03:22:56.400386 40853312 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 20
2022/08/08-03:22:56.402866 40853312 [db/version_set.cc:4394] Creating manifest 27
2022/08/08-03:22:56.405467 40853312 EVENT_LOG_v1 {"time_micros": 1659954176405464, "job": 1, "event": "recovery_started", "wal_files": [24]}
2022/08/08-03:22:56.405470 40853312 [db/db_impl/db_impl_open.cc:885] Recovering log #24 mode 2
2022/08/08-03:22:56.405502 40853312 [db/version_set.cc:4394] Creating manifest 28
2022/08/08-03:22:56.408801 40853312 EVENT_LOG_v1 {"time_micros": 1659954176408799, "job": 1, "event": "recovery_finished"}
2022/08/08-03:22:56.412115 40853312 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/08-03:22:56.412132 40853312 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x323b180
2022/08/08-03:22:56.412158 40853312 DB pointer 0x3242000
2022/08/08-03:22:56.412908 140388663015168 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/08-03:22:56.412939 140388663015168 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.64 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    7.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2f69180#257106 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/08-03:23:18.441615 40853312 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/08-03:23:18.441622 40853312 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/08-03:23:18.441624 40853312 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/08-03:23:18.441951 40853312 [db/db_impl/db_impl.cc:685] Shutdown complete
