2022/10/09-02:52:50.775868 13825 RocksDB version: 6.29.3
2022/10/09-02:52:50.775921 13825 Git sha 0
2022/10/09-02:52:50.775925 13825 Compile date 2022-09-22 08:57:48
2022/10/09-02:52:50.775931 13825 DB SUMMARY
2022/10/09-02:52:50.775933 13825 DB Session ID:  80HRUJWW014UY8VGV1YU
2022/10/09-02:52:50.775959 13825 CURRENT file:  CURRENT
2022/10/09-02:52:50.775960 13825 IDENTITY file:  IDENTITY
2022/10/09-02:52:50.775965 13825 MANIFEST file:  MANIFEST-000004 size: 176 Bytes
2022/10/09-02:52:50.775968 13825 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2022/10/09-02:52:50.775969 13825 Write Ahead Log file in data//group1/block/RocksDB: 000008.log size: 0 ; 
2022/10/09-02:52:50.775971 13825                         Options.error_if_exists: 0
2022/10/09-02:52:50.775973 13825                       Options.create_if_missing: 1
2022/10/09-02:52:50.775974 13825                         Options.paranoid_checks: 1
2022/10/09-02:52:50.775976 13825             Options.flush_verify_memtable_count: 1
2022/10/09-02:52:50.775977 13825                               Options.track_and_verify_wals_in_manifest: 0
2022/10/09-02:52:50.775978 13825                                     Options.env: 0x237d9c0
2022/10/09-02:52:50.775980 13825                                      Options.fs: PosixFileSystem
2022/10/09-02:52:50.775981 13825                                Options.info_log: 0x38a7ae0
2022/10/09-02:52:50.775983 13825                Options.max_file_opening_threads: 16
2022/10/09-02:52:50.775984 13825                              Options.statistics: (nil)
2022/10/09-02:52:50.775985 13825                               Options.use_fsync: 0
2022/10/09-02:52:50.775987 13825                       Options.max_log_file_size: 0
2022/10/09-02:52:50.775988 13825                  Options.max_manifest_file_size: 1073741824
2022/10/09-02:52:50.775989 13825                   Options.log_file_time_to_roll: 0
2022/10/09-02:52:50.775991 13825                       Options.keep_log_file_num: 1000
2022/10/09-02:52:50.775992 13825                    Options.recycle_log_file_num: 0
2022/10/09-02:52:50.775993 13825                         Options.allow_fallocate: 1
2022/10/09-02:52:50.775995 13825                        Options.allow_mmap_reads: 0
2022/10/09-02:52:50.775996 13825                       Options.allow_mmap_writes: 0
2022/10/09-02:52:50.775997 13825                        Options.use_direct_reads: 0
2022/10/09-02:52:50.775998 13825                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/09-02:52:50.776000 13825          Options.create_missing_column_families: 0
2022/10/09-02:52:50.776001 13825                              Options.db_log_dir: 
2022/10/09-02:52:50.776002 13825                                 Options.wal_dir: 
2022/10/09-02:52:50.776004 13825                Options.table_cache_numshardbits: 6
2022/10/09-02:52:50.776005 13825                         Options.WAL_ttl_seconds: 0
2022/10/09-02:52:50.776006 13825                       Options.WAL_size_limit_MB: 0
2022/10/09-02:52:50.776007 13825                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/09-02:52:50.776009 13825             Options.manifest_preallocation_size: 4194304
2022/10/09-02:52:50.776010 13825                     Options.is_fd_close_on_exec: 1
2022/10/09-02:52:50.776011 13825                   Options.advise_random_on_open: 1
2022/10/09-02:52:50.776013 13825                   Options.experimental_mempurge_threshold: 0.000000
2022/10/09-02:52:50.776015 13825                    Options.db_write_buffer_size: 0
2022/10/09-02:52:50.776017 13825                    Options.write_buffer_manager: 0x3634320
2022/10/09-02:52:50.776018 13825         Options.access_hint_on_compaction_start: 1
2022/10/09-02:52:50.776019 13825  Options.new_table_reader_for_compaction_inputs: 0
2022/10/09-02:52:50.776020 13825           Options.random_access_max_buffer_size: 1048576
2022/10/09-02:52:50.776022 13825                      Options.use_adaptive_mutex: 0
2022/10/09-02:52:50.776023 13825                            Options.rate_limiter: (nil)
2022/10/09-02:52:50.776025 13825     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/09-02:52:50.776038 13825                       Options.wal_recovery_mode: 2
2022/10/09-02:52:50.776040 13825                  Options.enable_thread_tracking: 0
2022/10/09-02:52:50.776041 13825                  Options.enable_pipelined_write: 0
2022/10/09-02:52:50.776043 13825                  Options.unordered_write: 0
2022/10/09-02:52:50.776044 13825         Options.allow_concurrent_memtable_write: 1
2022/10/09-02:52:50.776045 13825      Options.enable_write_thread_adaptive_yield: 1
2022/10/09-02:52:50.776046 13825             Options.write_thread_max_yield_usec: 100
2022/10/09-02:52:50.776048 13825            Options.write_thread_slow_yield_usec: 3
2022/10/09-02:52:50.776049 13825                               Options.row_cache: None
2022/10/09-02:52:50.776050 13825                              Options.wal_filter: None
2022/10/09-02:52:50.776052 13825             Options.avoid_flush_during_recovery: 0
2022/10/09-02:52:50.776053 13825             Options.allow_ingest_behind: 0
2022/10/09-02:52:50.776054 13825             Options.preserve_deletes: 0
2022/10/09-02:52:50.776056 13825             Options.two_write_queues: 0
2022/10/09-02:52:50.776057 13825             Options.manual_wal_flush: 0
2022/10/09-02:52:50.776058 13825             Options.atomic_flush: 0
2022/10/09-02:52:50.776059 13825             Options.avoid_unnecessary_blocking_io: 0
2022/10/09-02:52:50.776061 13825                 Options.persist_stats_to_disk: 0
2022/10/09-02:52:50.776062 13825                 Options.write_dbid_to_manifest: 0
2022/10/09-02:52:50.776063 13825                 Options.log_readahead_size: 0
2022/10/09-02:52:50.776065 13825                 Options.file_checksum_gen_factory: Unknown
2022/10/09-02:52:50.776066 13825                 Options.best_efforts_recovery: 0
2022/10/09-02:52:50.776067 13825                Options.max_bgerror_resume_count: 2147483647
2022/10/09-02:52:50.776069 13825            Options.bgerror_resume_retry_interval: 1000000
2022/10/09-02:52:50.776070 13825             Options.allow_data_in_errors: 0
2022/10/09-02:52:50.776071 13825             Options.db_host_id: __hostname__
2022/10/09-02:52:50.776073 13825             Options.max_background_jobs: 2
2022/10/09-02:52:50.776074 13825             Options.max_background_compactions: -1
2022/10/09-02:52:50.776075 13825             Options.max_subcompactions: 1
2022/10/09-02:52:50.776076 13825             Options.avoid_flush_during_shutdown: 0
2022/10/09-02:52:50.776078 13825           Options.writable_file_max_buffer_size: 1048576
2022/10/09-02:52:50.776079 13825             Options.delayed_write_rate : 16777216
2022/10/09-02:52:50.776080 13825             Options.max_total_wal_size: 0
2022/10/09-02:52:50.776082 13825             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/09-02:52:50.776083 13825                   Options.stats_dump_period_sec: 600
2022/10/09-02:52:50.776084 13825                 Options.stats_persist_period_sec: 600
2022/10/09-02:52:50.776086 13825                 Options.stats_history_buffer_size: 1048576
2022/10/09-02:52:50.776087 13825                          Options.max_open_files: 200
2022/10/09-02:52:50.776088 13825                          Options.bytes_per_sync: 0
2022/10/09-02:52:50.776090 13825                      Options.wal_bytes_per_sync: 0
2022/10/09-02:52:50.776091 13825                   Options.strict_bytes_per_sync: 0
2022/10/09-02:52:50.776092 13825       Options.compaction_readahead_size: 0
2022/10/09-02:52:50.776093 13825                  Options.max_background_flushes: -1
2022/10/09-02:52:50.776095 13825 Compression algorithms supported:
2022/10/09-02:52:50.776096 13825 	kZSTDNotFinalCompression supported: 0
2022/10/09-02:52:50.776098 13825 	kZSTD supported: 0
2022/10/09-02:52:50.776099 13825 	kXpressCompression supported: 0
2022/10/09-02:52:50.776101 13825 	kLZ4HCCompression supported: 0
2022/10/09-02:52:50.776102 13825 	kLZ4Compression supported: 0
2022/10/09-02:52:50.776104 13825 	kBZip2Compression supported: 0
2022/10/09-02:52:50.776105 13825 	kZlibCompression supported: 0
2022/10/09-02:52:50.776112 13825 	kSnappyCompression supported: 1
2022/10/09-02:52:50.776115 13825 Fast CRC32 supported: Supported on x86
2022/10/09-02:52:50.776181 13825 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000004
2022/10/09-02:52:50.776308 13825 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/10/09-02:52:50.776311 13825               Options.comparator: leveldb.BytewiseComparator
2022/10/09-02:52:50.776312 13825           Options.merge_operator: None
2022/10/09-02:52:50.776313 13825        Options.compaction_filter: None
2022/10/09-02:52:50.776315 13825        Options.compaction_filter_factory: None
2022/10/09-02:52:50.776316 13825  Options.sst_partitioner_factory: None
2022/10/09-02:52:50.776317 13825         Options.memtable_factory: SkipListFactory
2022/10/09-02:52:50.776319 13825            Options.table_factory: BlockBasedTable
2022/10/09-02:52:50.776342 13825            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3915300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x36a2910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/09-02:52:50.776354 13825        Options.write_buffer_size: 67108864
2022/10/09-02:52:50.776355 13825  Options.max_write_buffer_number: 2
2022/10/09-02:52:50.776357 13825          Options.compression: Snappy
2022/10/09-02:52:50.776358 13825                  Options.bottommost_compression: Disabled
2022/10/09-02:52:50.776360 13825       Options.prefix_extractor: nullptr
2022/10/09-02:52:50.776361 13825   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/09-02:52:50.776362 13825             Options.num_levels: 7
2022/10/09-02:52:50.776363 13825        Options.min_write_buffer_number_to_merge: 1
2022/10/09-02:52:50.776365 13825     Options.max_write_buffer_number_to_maintain: 0
2022/10/09-02:52:50.776366 13825     Options.max_write_buffer_size_to_maintain: 0
2022/10/09-02:52:50.776367 13825            Options.bottommost_compression_opts.window_bits: -14
2022/10/09-02:52:50.776369 13825                  Options.bottommost_compression_opts.level: 32767
2022/10/09-02:52:50.776370 13825               Options.bottommost_compression_opts.strategy: 0
2022/10/09-02:52:50.776371 13825         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/09-02:52:50.776373 13825         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:52:50.776374 13825         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/09-02:52:50.776375 13825                  Options.bottommost_compression_opts.enabled: false
2022/10/09-02:52:50.776376 13825         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/09-02:52:50.776378 13825            Options.compression_opts.window_bits: -14
2022/10/09-02:52:50.776379 13825                  Options.compression_opts.level: 32767
2022/10/09-02:52:50.776380 13825               Options.compression_opts.strategy: 0
2022/10/09-02:52:50.776382 13825         Options.compression_opts.max_dict_bytes: 0
2022/10/09-02:52:50.776383 13825         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:52:50.776393 13825         Options.compression_opts.parallel_threads: 1
2022/10/09-02:52:50.776395 13825                  Options.compression_opts.enabled: false
2022/10/09-02:52:50.776396 13825         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/09-02:52:50.776397 13825      Options.level0_file_num_compaction_trigger: 4
2022/10/09-02:52:50.776399 13825          Options.level0_slowdown_writes_trigger: 20
2022/10/09-02:52:50.776400 13825              Options.level0_stop_writes_trigger: 36
2022/10/09-02:52:50.776401 13825                   Options.target_file_size_base: 67108864
2022/10/09-02:52:50.776403 13825             Options.target_file_size_multiplier: 1
2022/10/09-02:52:50.776404 13825                Options.max_bytes_for_level_base: 268435456
2022/10/09-02:52:50.776405 13825 Options.level_compaction_dynamic_level_bytes: 0
2022/10/09-02:52:50.776407 13825          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/09-02:52:50.776409 13825 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/09-02:52:50.776410 13825 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/09-02:52:50.776412 13825 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/09-02:52:50.776413 13825 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/09-02:52:50.776414 13825 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/09-02:52:50.776416 13825 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/09-02:52:50.776417 13825 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/09-02:52:50.776418 13825       Options.max_sequential_skip_in_iterations: 8
2022/10/09-02:52:50.776420 13825                    Options.max_compaction_bytes: 1677721600
2022/10/09-02:52:50.776421 13825                        Options.arena_block_size: 1048576
2022/10/09-02:52:50.776422 13825   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/09-02:52:50.776424 13825   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/09-02:52:50.776425 13825       Options.rate_limit_delay_max_milliseconds: 100
2022/10/09-02:52:50.776426 13825                Options.disable_auto_compactions: 0
2022/10/09-02:52:50.776428 13825                        Options.compaction_style: kCompactionStyleLevel
2022/10/09-02:52:50.776430 13825                          Options.compaction_pri: kMinOverlappingRatio
2022/10/09-02:52:50.776431 13825 Options.compaction_options_universal.size_ratio: 1
2022/10/09-02:52:50.776432 13825 Options.compaction_options_universal.min_merge_width: 2
2022/10/09-02:52:50.776434 13825 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/09-02:52:50.776435 13825 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/09-02:52:50.776436 13825 Options.compaction_options_universal.compression_size_percent: -1
2022/10/09-02:52:50.776438 13825 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/09-02:52:50.776439 13825 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/09-02:52:50.776440 13825 Options.compaction_options_fifo.allow_compaction: 0
2022/10/09-02:52:50.776443 13825                   Options.table_properties_collectors: 
2022/10/09-02:52:50.776444 13825                   Options.inplace_update_support: 0
2022/10/09-02:52:50.776446 13825                 Options.inplace_update_num_locks: 10000
2022/10/09-02:52:50.776447 13825               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/09-02:52:50.776448 13825               Options.memtable_whole_key_filtering: 0
2022/10/09-02:52:50.776450 13825   Options.memtable_huge_page_size: 0
2022/10/09-02:52:50.776451 13825                           Options.bloom_locality: 0
2022/10/09-02:52:50.776452 13825                    Options.max_successive_merges: 0
2022/10/09-02:52:50.776454 13825                Options.optimize_filters_for_hits: 0
2022/10/09-02:52:50.776455 13825                Options.paranoid_file_checks: 0
2022/10/09-02:52:50.776456 13825                Options.force_consistency_checks: 1
2022/10/09-02:52:50.776463 13825                Options.report_bg_io_stats: 0
2022/10/09-02:52:50.776464 13825                               Options.ttl: 2592000
2022/10/09-02:52:50.776466 13825          Options.periodic_compaction_seconds: 0
2022/10/09-02:52:50.776467 13825                       Options.enable_blob_files: false
2022/10/09-02:52:50.776468 13825                           Options.min_blob_size: 0
2022/10/09-02:52:50.776469 13825                          Options.blob_file_size: 268435456
2022/10/09-02:52:50.776471 13825                   Options.blob_compression_type: NoCompression
2022/10/09-02:52:50.776472 13825          Options.enable_blob_garbage_collection: false
2022/10/09-02:52:50.776473 13825      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/09-02:52:50.776475 13825 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/09-02:52:50.776477 13825          Options.blob_compaction_readahead_size: 0
2022/10/09-02:52:50.788741 13825 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 11, last_sequence is 8, log_number is 8,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/09-02:52:50.788749 13825 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 8
2022/10/09-02:52:50.788831 13825 [db/version_set.cc:4393] Creating manifest 12
2022/10/09-02:52:50.791005 13825 EVENT_LOG_v1 {"time_micros": 1665309170791002, "job": 1, "event": "recovery_started", "wal_files": [8]}
2022/10/09-02:52:50.791010 13825 [db/db_impl/db_impl_open.cc:883] Recovering log #8 mode 2
2022/10/09-02:52:50.791047 13825 [db/version_set.cc:4393] Creating manifest 13
2022/10/09-02:52:50.794495 13825 EVENT_LOG_v1 {"time_micros": 1665309170794492, "job": 1, "event": "recovery_finished"}
2022/10/09-02:52:50.796865 13825 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/09-02:52:50.796882 13825 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x38aee00
2022/10/09-02:52:50.796910 13825 DB pointer 0x3918000
2022/10/09-02:52:50.811139 13990 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/10/09-02:52:50.811154 13990 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x36a2910#13825 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,5.47 KB,0.0667572%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
