2022/10/09-02:57:12.486951 15675 RocksDB version: 6.29.3
2022/10/09-02:57:12.486988 15675 Git sha 0
2022/10/09-02:57:12.486990 15675 Compile date 2022-09-22 08:57:48
2022/10/09-02:57:12.486995 15675 DB SUMMARY
2022/10/09-02:57:12.486997 15675 DB Session ID:  77A73565O55RCCLYU8FA
2022/10/09-02:57:12.487038 15675 CURRENT file:  CURRENT
2022/10/09-02:57:12.487040 15675 IDENTITY file:  IDENTITY
2022/10/09-02:57:12.487045 15675 MANIFEST file:  MANIFEST-000013 size: 163 Bytes
2022/10/09-02:57:12.487049 15675 MANIFEST file:  MANIFEST-000149 size: 269 Bytes
2022/10/09-02:57:12.487051 15675 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000007.sst 000009.sst 000154.sst 
2022/10/09-02:57:12.487052 15675 Write Ahead Log file in data//group1/block/RocksDB: 000014.log size: 0 ; 000153.log size: 0 ; 
2022/10/09-02:57:12.487055 15675                         Options.error_if_exists: 0
2022/10/09-02:57:12.487057 15675                       Options.create_if_missing: 1
2022/10/09-02:57:12.487058 15675                         Options.paranoid_checks: 1
2022/10/09-02:57:12.487059 15675             Options.flush_verify_memtable_count: 1
2022/10/09-02:57:12.487060 15675                               Options.track_and_verify_wals_in_manifest: 0
2022/10/09-02:57:12.487062 15675                                     Options.env: 0x237d9c0
2022/10/09-02:57:12.487063 15675                                      Options.fs: PosixFileSystem
2022/10/09-02:57:12.487064 15675                                Options.info_log: 0x42479a0
2022/10/09-02:57:12.487066 15675                Options.max_file_opening_threads: 16
2022/10/09-02:57:12.487067 15675                              Options.statistics: (nil)
2022/10/09-02:57:12.487068 15675                               Options.use_fsync: 0
2022/10/09-02:57:12.487070 15675                       Options.max_log_file_size: 0
2022/10/09-02:57:12.487071 15675                  Options.max_manifest_file_size: 1073741824
2022/10/09-02:57:12.487072 15675                   Options.log_file_time_to_roll: 0
2022/10/09-02:57:12.487073 15675                       Options.keep_log_file_num: 1000
2022/10/09-02:57:12.487075 15675                    Options.recycle_log_file_num: 0
2022/10/09-02:57:12.487076 15675                         Options.allow_fallocate: 1
2022/10/09-02:57:12.487077 15675                        Options.allow_mmap_reads: 0
2022/10/09-02:57:12.487078 15675                       Options.allow_mmap_writes: 0
2022/10/09-02:57:12.487080 15675                        Options.use_direct_reads: 0
2022/10/09-02:57:12.487158 15675                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/09-02:57:12.487159 15675          Options.create_missing_column_families: 0
2022/10/09-02:57:12.487161 15675                              Options.db_log_dir: 
2022/10/09-02:57:12.487162 15675                                 Options.wal_dir: 
2022/10/09-02:57:12.487163 15675                Options.table_cache_numshardbits: 6
2022/10/09-02:57:12.487165 15675                         Options.WAL_ttl_seconds: 0
2022/10/09-02:57:12.487166 15675                       Options.WAL_size_limit_MB: 0
2022/10/09-02:57:12.487167 15675                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/09-02:57:12.487168 15675             Options.manifest_preallocation_size: 4194304
2022/10/09-02:57:12.487170 15675                     Options.is_fd_close_on_exec: 1
2022/10/09-02:57:12.487171 15675                   Options.advise_random_on_open: 1
2022/10/09-02:57:12.487172 15675                   Options.experimental_mempurge_threshold: 0.000000
2022/10/09-02:57:12.487175 15675                    Options.db_write_buffer_size: 0
2022/10/09-02:57:12.487176 15675                    Options.write_buffer_manager: 0x4056320
2022/10/09-02:57:12.487177 15675         Options.access_hint_on_compaction_start: 1
2022/10/09-02:57:12.487179 15675  Options.new_table_reader_for_compaction_inputs: 0
2022/10/09-02:57:12.487180 15675           Options.random_access_max_buffer_size: 1048576
2022/10/09-02:57:12.487181 15675                      Options.use_adaptive_mutex: 0
2022/10/09-02:57:12.487207 15675                            Options.rate_limiter: (nil)
2022/10/09-02:57:12.487210 15675     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/09-02:57:12.487211 15675                       Options.wal_recovery_mode: 2
2022/10/09-02:57:12.487212 15675                  Options.enable_thread_tracking: 0
2022/10/09-02:57:12.487213 15675                  Options.enable_pipelined_write: 0
2022/10/09-02:57:12.487215 15675                  Options.unordered_write: 0
2022/10/09-02:57:12.487216 15675         Options.allow_concurrent_memtable_write: 1
2022/10/09-02:57:12.487217 15675      Options.enable_write_thread_adaptive_yield: 1
2022/10/09-02:57:12.487218 15675             Options.write_thread_max_yield_usec: 100
2022/10/09-02:57:12.487220 15675            Options.write_thread_slow_yield_usec: 3
2022/10/09-02:57:12.487221 15675                               Options.row_cache: None
2022/10/09-02:57:12.487222 15675                              Options.wal_filter: None
2022/10/09-02:57:12.487224 15675             Options.avoid_flush_during_recovery: 0
2022/10/09-02:57:12.487225 15675             Options.allow_ingest_behind: 0
2022/10/09-02:57:12.487226 15675             Options.preserve_deletes: 0
2022/10/09-02:57:12.487227 15675             Options.two_write_queues: 0
2022/10/09-02:57:12.487229 15675             Options.manual_wal_flush: 0
2022/10/09-02:57:12.487230 15675             Options.atomic_flush: 0
2022/10/09-02:57:12.487231 15675             Options.avoid_unnecessary_blocking_io: 0
2022/10/09-02:57:12.487232 15675                 Options.persist_stats_to_disk: 0
2022/10/09-02:57:12.487234 15675                 Options.write_dbid_to_manifest: 0
2022/10/09-02:57:12.487283 15675                 Options.log_readahead_size: 0
2022/10/09-02:57:12.487287 15675                 Options.file_checksum_gen_factory: Unknown
2022/10/09-02:57:12.487288 15675                 Options.best_efforts_recovery: 0
2022/10/09-02:57:12.487290 15675                Options.max_bgerror_resume_count: 2147483647
2022/10/09-02:57:12.487291 15675            Options.bgerror_resume_retry_interval: 1000000
2022/10/09-02:57:12.487292 15675             Options.allow_data_in_errors: 0
2022/10/09-02:57:12.487294 15675             Options.db_host_id: __hostname__
2022/10/09-02:57:12.487295 15675             Options.max_background_jobs: 2
2022/10/09-02:57:12.487296 15675             Options.max_background_compactions: -1
2022/10/09-02:57:12.487298 15675             Options.max_subcompactions: 1
2022/10/09-02:57:12.487299 15675             Options.avoid_flush_during_shutdown: 0
2022/10/09-02:57:12.487300 15675           Options.writable_file_max_buffer_size: 1048576
2022/10/09-02:57:12.487301 15675             Options.delayed_write_rate : 16777216
2022/10/09-02:57:12.487303 15675             Options.max_total_wal_size: 0
2022/10/09-02:57:12.487304 15675             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/09-02:57:12.487305 15675                   Options.stats_dump_period_sec: 600
2022/10/09-02:57:12.487306 15675                 Options.stats_persist_period_sec: 600
2022/10/09-02:57:12.487308 15675                 Options.stats_history_buffer_size: 1048576
2022/10/09-02:57:12.487309 15675                          Options.max_open_files: 200
2022/10/09-02:57:12.487310 15675                          Options.bytes_per_sync: 0
2022/10/09-02:57:12.487312 15675                      Options.wal_bytes_per_sync: 0
2022/10/09-02:57:12.487313 15675                   Options.strict_bytes_per_sync: 0
2022/10/09-02:57:12.487314 15675       Options.compaction_readahead_size: 0
2022/10/09-02:57:12.487315 15675                  Options.max_background_flushes: -1
2022/10/09-02:57:12.487317 15675 Compression algorithms supported:
2022/10/09-02:57:12.487318 15675 	kZSTDNotFinalCompression supported: 0
2022/10/09-02:57:12.487320 15675 	kZSTD supported: 0
2022/10/09-02:57:12.487322 15675 	kXpressCompression supported: 0
2022/10/09-02:57:12.487323 15675 	kLZ4HCCompression supported: 0
2022/10/09-02:57:12.487324 15675 	kLZ4Compression supported: 0
2022/10/09-02:57:12.487349 15675 	kBZip2Compression supported: 0
2022/10/09-02:57:12.487351 15675 	kZlibCompression supported: 0
2022/10/09-02:57:12.487353 15675 	kSnappyCompression supported: 1
2022/10/09-02:57:12.487356 15675 Fast CRC32 supported: Supported on x86
2022/10/09-02:57:12.487428 15675 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000013
2022/10/09-02:57:12.487664 15675 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/10/09-02:57:12.487668 15675               Options.comparator: leveldb.BytewiseComparator
2022/10/09-02:57:12.487669 15675           Options.merge_operator: None
2022/10/09-02:57:12.487670 15675        Options.compaction_filter: None
2022/10/09-02:57:12.487672 15675        Options.compaction_filter_factory: None
2022/10/09-02:57:12.487673 15675  Options.sst_partitioner_factory: None
2022/10/09-02:57:12.487674 15675         Options.memtable_factory: SkipListFactory
2022/10/09-02:57:12.487676 15675            Options.table_factory: BlockBasedTable
2022/10/09-02:57:12.487699 15675            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x42455e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40c4b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/09-02:57:12.487714 15675        Options.write_buffer_size: 67108864
2022/10/09-02:57:12.487715 15675  Options.max_write_buffer_number: 2
2022/10/09-02:57:12.487717 15675          Options.compression: Snappy
2022/10/09-02:57:12.487718 15675                  Options.bottommost_compression: Disabled
2022/10/09-02:57:12.487719 15675       Options.prefix_extractor: nullptr
2022/10/09-02:57:12.487721 15675   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/09-02:57:12.487722 15675             Options.num_levels: 7
2022/10/09-02:57:12.487724 15675        Options.min_write_buffer_number_to_merge: 1
2022/10/09-02:57:12.487725 15675     Options.max_write_buffer_number_to_maintain: 0
2022/10/09-02:57:12.487727 15675     Options.max_write_buffer_size_to_maintain: 0
2022/10/09-02:57:12.487729 15675            Options.bottommost_compression_opts.window_bits: -14
2022/10/09-02:57:12.487731 15675                  Options.bottommost_compression_opts.level: 32767
2022/10/09-02:57:12.487732 15675               Options.bottommost_compression_opts.strategy: 0
2022/10/09-02:57:12.487733 15675         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/09-02:57:12.487734 15675         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:57:12.487736 15675         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/09-02:57:12.487737 15675                  Options.bottommost_compression_opts.enabled: false
2022/10/09-02:57:12.487738 15675         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/09-02:57:12.487740 15675            Options.compression_opts.window_bits: -14
2022/10/09-02:57:12.487741 15675                  Options.compression_opts.level: 32767
2022/10/09-02:57:12.487742 15675               Options.compression_opts.strategy: 0
2022/10/09-02:57:12.487755 15675         Options.compression_opts.max_dict_bytes: 0
2022/10/09-02:57:12.487757 15675         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:57:12.487758 15675         Options.compression_opts.parallel_threads: 1
2022/10/09-02:57:12.487760 15675                  Options.compression_opts.enabled: false
2022/10/09-02:57:12.487761 15675         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/09-02:57:12.487762 15675      Options.level0_file_num_compaction_trigger: 4
2022/10/09-02:57:12.487763 15675          Options.level0_slowdown_writes_trigger: 20
2022/10/09-02:57:12.487765 15675              Options.level0_stop_writes_trigger: 36
2022/10/09-02:57:12.487766 15675                   Options.target_file_size_base: 67108864
2022/10/09-02:57:12.487767 15675             Options.target_file_size_multiplier: 1
2022/10/09-02:57:12.487768 15675                Options.max_bytes_for_level_base: 268435456
2022/10/09-02:57:12.487770 15675 Options.level_compaction_dynamic_level_bytes: 0
2022/10/09-02:57:12.487771 15675          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/09-02:57:12.487773 15675 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/09-02:57:12.487775 15675 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/09-02:57:12.487776 15675 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/09-02:57:12.487777 15675 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/09-02:57:12.487779 15675 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/09-02:57:12.487780 15675 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/09-02:57:12.487781 15675 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/09-02:57:12.487783 15675       Options.max_sequential_skip_in_iterations: 8
2022/10/09-02:57:12.487784 15675                    Options.max_compaction_bytes: 1677721600
2022/10/09-02:57:12.487785 15675                        Options.arena_block_size: 1048576
2022/10/09-02:57:12.487786 15675   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/09-02:57:12.487788 15675   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/09-02:57:12.487789 15675       Options.rate_limit_delay_max_milliseconds: 100
2022/10/09-02:57:12.487790 15675                Options.disable_auto_compactions: 0
2022/10/09-02:57:12.487792 15675                        Options.compaction_style: kCompactionStyleLevel
2022/10/09-02:57:12.487794 15675                          Options.compaction_pri: kMinOverlappingRatio
2022/10/09-02:57:12.487795 15675 Options.compaction_options_universal.size_ratio: 1
2022/10/09-02:57:12.487796 15675 Options.compaction_options_universal.min_merge_width: 2
2022/10/09-02:57:12.487798 15675 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/09-02:57:12.487799 15675 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/09-02:57:12.487800 15675 Options.compaction_options_universal.compression_size_percent: -1
2022/10/09-02:57:12.487802 15675 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/09-02:57:12.487803 15675 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/09-02:57:12.487804 15675 Options.compaction_options_fifo.allow_compaction: 0
2022/10/09-02:57:12.487807 15675                   Options.table_properties_collectors: 
2022/10/09-02:57:12.487808 15675                   Options.inplace_update_support: 0
2022/10/09-02:57:12.487809 15675                 Options.inplace_update_num_locks: 10000
2022/10/09-02:57:12.487811 15675               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/09-02:57:12.487812 15675               Options.memtable_whole_key_filtering: 0
2022/10/09-02:57:12.487813 15675   Options.memtable_huge_page_size: 0
2022/10/09-02:57:12.487815 15675                           Options.bloom_locality: 0
2022/10/09-02:57:12.487816 15675                    Options.max_successive_merges: 0
2022/10/09-02:57:12.487817 15675                Options.optimize_filters_for_hits: 0
2022/10/09-02:57:12.487841 15675                Options.paranoid_file_checks: 0
2022/10/09-02:57:12.487844 15675                Options.force_consistency_checks: 1
2022/10/09-02:57:12.487845 15675                Options.report_bg_io_stats: 0
2022/10/09-02:57:12.487846 15675                               Options.ttl: 2592000
2022/10/09-02:57:12.487848 15675          Options.periodic_compaction_seconds: 0
2022/10/09-02:57:12.487849 15675                       Options.enable_blob_files: false
2022/10/09-02:57:12.487850 15675                           Options.min_blob_size: 0
2022/10/09-02:57:12.487852 15675                          Options.blob_file_size: 268435456
2022/10/09-02:57:12.487853 15675                   Options.blob_compression_type: NoCompression
2022/10/09-02:57:12.487854 15675          Options.enable_blob_garbage_collection: false
2022/10/09-02:57:12.487856 15675      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/09-02:57:12.487858 15675 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/09-02:57:12.487859 15675          Options.blob_compaction_readahead_size: 0
2022/10/09-02:57:12.505216 15675 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 8, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/09-02:57:12.505221 15675 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 9
2022/10/09-02:57:12.505322 15675 [db/version_set.cc:4393] Creating manifest 155
2022/10/09-02:57:12.517053 15675 EVENT_LOG_v1 {"time_micros": 1665309432517049, "job": 1, "event": "recovery_started", "wal_files": [14, 153]}
2022/10/09-02:57:12.517056 15675 [db/db_impl/db_impl_open.cc:883] Recovering log #14 mode 2
2022/10/09-02:57:12.517080 15675 [db/db_impl/db_impl_open.cc:883] Recovering log #153 mode 2
2022/10/09-02:57:12.517105 15675 [db/version_set.cc:4393] Creating manifest 156
2022/10/09-02:57:12.519563 15675 EVENT_LOG_v1 {"time_micros": 1665309432519560, "job": 1, "event": "recovery_finished"}
2022/10/09-02:57:12.521887 15675 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000153.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/09-02:57:12.521904 15675 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/09-02:57:12.521927 15675 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000007.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/09-02:57:12.521947 15675 EVENT_LOG_v1 {"time_micros": 1665309432521931, "job": 2, "event": "table_file_deletion", "file_number": 7}
2022/10/09-02:57:12.521971 15675 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x464b500
2022/10/09-02:57:12.522012 15675 DB pointer 0x4270000
2022/10/09-02:57:12.527369 16078 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/10/09-02:57:12.527383 16078 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.77 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40c4b50#15675 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,5.47 KB,0.0667572%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/10/09-03:01:26.689180 15675 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2022/10/09-03:01:26.690445 15675 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #160. Immutable memtables: 0.
2022/10/09-03:01:26.691887 15949 (Original Log Time 2022/10/09-03:01:26.691876) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/09-03:01:26.691891 15949 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 160
2022/10/09-03:01:26.691900 15949 EVENT_LOG_v1 {"time_micros": 1665309686691896, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 22, "num_deletes": 0, "total_data_size": 11509, "memory_usage": 12976, "flush_reason": "Manual Flush"}
2022/10/09-03:01:26.691902 15949 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #161: started
2022/10/09-03:01:26.694602 15949 EVENT_LOG_v1 {"time_micros": 1665309686694571, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 161, "file_size": 6556, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5476, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1279, "raw_average_key_size": 58, "raw_value_size": 10164, "raw_average_value_size": 462, "num_data_blocks": 3, "num_entries": 22, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1665309442, "oldest_key_time": 1665309442, "file_creation_time": 1665309686, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cc16b71d-7b09-4f2f-bc8f-2f58a9b25aac", "db_session_id": "77A73565O55RCCLYU8FA", "orig_file_number": 161}}
2022/10/09-03:01:26.694936 15949 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #161: 6556 bytes OK
2022/10/09-03:01:26.695362 15949 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3476 microseconds, and 800 cpu microseconds.
2022/10/09-03:01:26.698354 15949 (Original Log Time 2022/10/09-03:01:26.695366) [db/memtable_list.cc:469] [default] Level-0 commit table #161 started
2022/10/09-03:01:26.698356 15949 (Original Log Time 2022/10/09-03:01:26.698314) [db/memtable_list.cc:672] [default] Level-0 commit table #161: memtable #1 done
2022/10/09-03:01:26.698358 15949 (Original Log Time 2022/10/09-03:01:26.698328) EVENT_LOG_v1 {"time_micros": 1665309686698323, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/10/09-03:01:26.698360 15949 (Original Log Time 2022/10/09-03:01:26.698339) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2022/10/09-03:01:26.698363 15949 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 11367, prev total WAL file size 11367, number of live WAL files 2.
2022/10/09-03:01:26.698865 15949 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000157.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/09-03:01:26.698920 15675 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2022/10/09-03:01:26.698941 15675 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/10/09-03:01:26.703147 15675 [db/db_impl/db_impl.cc:685] Shutdown complete
