2022/10/09-02:52:50.827570 13893 RocksDB version: 6.29.3
2022/10/09-02:52:50.827622 13893 Git sha 0
2022/10/09-02:52:50.827626 13893 Compile date 2022-09-22 08:57:48
2022/10/09-02:52:50.827627 13893 DB SUMMARY
2022/10/09-02:52:50.827629 13893 DB Session ID:  SOWGM3JE4I3NXR756SMF
2022/10/09-02:52:50.827655 13893 CURRENT file:  CURRENT
2022/10/09-02:52:50.827657 13893 IDENTITY file:  IDENTITY
2022/10/09-02:52:50.827661 13893 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2022/10/09-02:52:50.827663 13893 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2022/10/09-02:52:50.827664 13893 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000005.log size: 0 ; 
2022/10/09-02:52:50.827666 13893                         Options.error_if_exists: 0
2022/10/09-02:52:50.827669 13893                       Options.create_if_missing: 1
2022/10/09-02:52:50.827670 13893                         Options.paranoid_checks: 1
2022/10/09-02:52:50.827671 13893             Options.flush_verify_memtable_count: 1
2022/10/09-02:52:50.827673 13893                               Options.track_and_verify_wals_in_manifest: 0
2022/10/09-02:52:50.827674 13893                                     Options.env: 0x237d9c0
2022/10/09-02:52:50.827676 13893                                      Options.fs: PosixFileSystem
2022/10/09-02:52:50.827677 13893                                Options.info_log: 0x42c98b0
2022/10/09-02:52:50.827678 13893                Options.max_file_opening_threads: 16
2022/10/09-02:52:50.827680 13893                              Options.statistics: (nil)
2022/10/09-02:52:50.827681 13893                               Options.use_fsync: 0
2022/10/09-02:52:50.827682 13893                       Options.max_log_file_size: 0
2022/10/09-02:52:50.827684 13893                  Options.max_manifest_file_size: 1073741824
2022/10/09-02:52:50.827685 13893                   Options.log_file_time_to_roll: 0
2022/10/09-02:52:50.827686 13893                       Options.keep_log_file_num: 1000
2022/10/09-02:52:50.827687 13893                    Options.recycle_log_file_num: 0
2022/10/09-02:52:50.827689 13893                         Options.allow_fallocate: 1
2022/10/09-02:52:50.827690 13893                        Options.allow_mmap_reads: 0
2022/10/09-02:52:50.827691 13893                       Options.allow_mmap_writes: 0
2022/10/09-02:52:50.827692 13893                        Options.use_direct_reads: 0
2022/10/09-02:52:50.827694 13893                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/09-02:52:50.827695 13893          Options.create_missing_column_families: 0
2022/10/09-02:52:50.827696 13893                              Options.db_log_dir: 
2022/10/09-02:52:50.827697 13893                                 Options.wal_dir: 
2022/10/09-02:52:50.827699 13893                Options.table_cache_numshardbits: 6
2022/10/09-02:52:50.827700 13893                         Options.WAL_ttl_seconds: 0
2022/10/09-02:52:50.827701 13893                       Options.WAL_size_limit_MB: 0
2022/10/09-02:52:50.827703 13893                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/09-02:52:50.827704 13893             Options.manifest_preallocation_size: 4194304
2022/10/09-02:52:50.827705 13893                     Options.is_fd_close_on_exec: 1
2022/10/09-02:52:50.827706 13893                   Options.advise_random_on_open: 1
2022/10/09-02:52:50.827708 13893                   Options.experimental_mempurge_threshold: 0.000000
2022/10/09-02:52:50.827710 13893                    Options.db_write_buffer_size: 0
2022/10/09-02:52:50.827711 13893                    Options.write_buffer_manager: 0x3f286e0
2022/10/09-02:52:50.827713 13893         Options.access_hint_on_compaction_start: 1
2022/10/09-02:52:50.827714 13893  Options.new_table_reader_for_compaction_inputs: 0
2022/10/09-02:52:50.827715 13893           Options.random_access_max_buffer_size: 1048576
2022/10/09-02:52:50.827717 13893                      Options.use_adaptive_mutex: 0
2022/10/09-02:52:50.827718 13893                            Options.rate_limiter: (nil)
2022/10/09-02:52:50.827719 13893     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/09-02:52:50.827733 13893                       Options.wal_recovery_mode: 2
2022/10/09-02:52:50.827735 13893                  Options.enable_thread_tracking: 0
2022/10/09-02:52:50.827736 13893                  Options.enable_pipelined_write: 0
2022/10/09-02:52:50.827737 13893                  Options.unordered_write: 0
2022/10/09-02:52:50.827739 13893         Options.allow_concurrent_memtable_write: 1
2022/10/09-02:52:50.827740 13893      Options.enable_write_thread_adaptive_yield: 1
2022/10/09-02:52:50.827741 13893             Options.write_thread_max_yield_usec: 100
2022/10/09-02:52:50.827742 13893            Options.write_thread_slow_yield_usec: 3
2022/10/09-02:52:50.827744 13893                               Options.row_cache: None
2022/10/09-02:52:50.827745 13893                              Options.wal_filter: None
2022/10/09-02:52:50.827746 13893             Options.avoid_flush_during_recovery: 0
2022/10/09-02:52:50.827748 13893             Options.allow_ingest_behind: 0
2022/10/09-02:52:50.827749 13893             Options.preserve_deletes: 0
2022/10/09-02:52:50.827750 13893             Options.two_write_queues: 0
2022/10/09-02:52:50.827751 13893             Options.manual_wal_flush: 0
2022/10/09-02:52:50.827752 13893             Options.atomic_flush: 0
2022/10/09-02:52:50.827754 13893             Options.avoid_unnecessary_blocking_io: 0
2022/10/09-02:52:50.827755 13893                 Options.persist_stats_to_disk: 0
2022/10/09-02:52:50.827756 13893                 Options.write_dbid_to_manifest: 0
2022/10/09-02:52:50.827758 13893                 Options.log_readahead_size: 0
2022/10/09-02:52:50.827759 13893                 Options.file_checksum_gen_factory: Unknown
2022/10/09-02:52:50.827761 13893                 Options.best_efforts_recovery: 0
2022/10/09-02:52:50.827762 13893                Options.max_bgerror_resume_count: 2147483647
2022/10/09-02:52:50.827764 13893            Options.bgerror_resume_retry_interval: 1000000
2022/10/09-02:52:50.827765 13893             Options.allow_data_in_errors: 0
2022/10/09-02:52:50.827766 13893             Options.db_host_id: __hostname__
2022/10/09-02:52:50.827768 13893             Options.max_background_jobs: 2
2022/10/09-02:52:50.827769 13893             Options.max_background_compactions: -1
2022/10/09-02:52:50.827770 13893             Options.max_subcompactions: 1
2022/10/09-02:52:50.827771 13893             Options.avoid_flush_during_shutdown: 0
2022/10/09-02:52:50.827773 13893           Options.writable_file_max_buffer_size: 1048576
2022/10/09-02:52:50.827774 13893             Options.delayed_write_rate : 16777216
2022/10/09-02:52:50.827775 13893             Options.max_total_wal_size: 0
2022/10/09-02:52:50.827776 13893             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/09-02:52:50.827778 13893                   Options.stats_dump_period_sec: 600
2022/10/09-02:52:50.827779 13893                 Options.stats_persist_period_sec: 600
2022/10/09-02:52:50.827780 13893                 Options.stats_history_buffer_size: 1048576
2022/10/09-02:52:50.827782 13893                          Options.max_open_files: 200
2022/10/09-02:52:50.827783 13893                          Options.bytes_per_sync: 0
2022/10/09-02:52:50.827784 13893                      Options.wal_bytes_per_sync: 0
2022/10/09-02:52:50.827785 13893                   Options.strict_bytes_per_sync: 0
2022/10/09-02:52:50.827787 13893       Options.compaction_readahead_size: 0
2022/10/09-02:52:50.827788 13893                  Options.max_background_flushes: -1
2022/10/09-02:52:50.827789 13893 Compression algorithms supported:
2022/10/09-02:52:50.827791 13893 	kZSTDNotFinalCompression supported: 0
2022/10/09-02:52:50.827793 13893 	kZSTD supported: 0
2022/10/09-02:52:50.827794 13893 	kXpressCompression supported: 0
2022/10/09-02:52:50.827795 13893 	kLZ4HCCompression supported: 0
2022/10/09-02:52:50.827797 13893 	kLZ4Compression supported: 0
2022/10/09-02:52:50.827798 13893 	kBZip2Compression supported: 0
2022/10/09-02:52:50.827799 13893 	kZlibCompression supported: 0
2022/10/09-02:52:50.827806 13893 	kSnappyCompression supported: 1
2022/10/09-02:52:50.827809 13893 Fast CRC32 supported: Supported on x86
2022/10/09-02:52:50.827872 13893 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000004
2022/10/09-02:52:50.828022 13893 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/10/09-02:52:50.828026 13893               Options.comparator: leveldb.BytewiseComparator
2022/10/09-02:52:50.828028 13893           Options.merge_operator: None
2022/10/09-02:52:50.828029 13893        Options.compaction_filter: None
2022/10/09-02:52:50.828030 13893        Options.compaction_filter_factory: None
2022/10/09-02:52:50.828032 13893  Options.sst_partitioner_factory: None
2022/10/09-02:52:50.828033 13893         Options.memtable_factory: SkipListFactory
2022/10/09-02:52:50.828035 13893            Options.table_factory: BlockBasedTable
2022/10/09-02:52:50.828051 13893            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4550e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3f97180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/09-02:52:50.828053 13893        Options.write_buffer_size: 67108864
2022/10/09-02:52:50.828054 13893  Options.max_write_buffer_number: 2
2022/10/09-02:52:50.828056 13893          Options.compression: Snappy
2022/10/09-02:52:50.828057 13893                  Options.bottommost_compression: Disabled
2022/10/09-02:52:50.828059 13893       Options.prefix_extractor: nullptr
2022/10/09-02:52:50.828060 13893   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/09-02:52:50.828061 13893             Options.num_levels: 7
2022/10/09-02:52:50.828062 13893        Options.min_write_buffer_number_to_merge: 1
2022/10/09-02:52:50.828064 13893     Options.max_write_buffer_number_to_maintain: 0
2022/10/09-02:52:50.828065 13893     Options.max_write_buffer_size_to_maintain: 0
2022/10/09-02:52:50.828066 13893            Options.bottommost_compression_opts.window_bits: -14
2022/10/09-02:52:50.828068 13893                  Options.bottommost_compression_opts.level: 32767
2022/10/09-02:52:50.828069 13893               Options.bottommost_compression_opts.strategy: 0
2022/10/09-02:52:50.828070 13893         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/09-02:52:50.828071 13893         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:52:50.828073 13893         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/09-02:52:50.828074 13893                  Options.bottommost_compression_opts.enabled: false
2022/10/09-02:52:50.828075 13893         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/09-02:52:50.828077 13893            Options.compression_opts.window_bits: -14
2022/10/09-02:52:50.828078 13893                  Options.compression_opts.level: 32767
2022/10/09-02:52:50.828079 13893               Options.compression_opts.strategy: 0
2022/10/09-02:52:50.828080 13893         Options.compression_opts.max_dict_bytes: 0
2022/10/09-02:52:50.828082 13893         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:52:50.828096 13893         Options.compression_opts.parallel_threads: 1
2022/10/09-02:52:50.828097 13893                  Options.compression_opts.enabled: false
2022/10/09-02:52:50.828098 13893         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/09-02:52:50.828100 13893      Options.level0_file_num_compaction_trigger: 4
2022/10/09-02:52:50.828101 13893          Options.level0_slowdown_writes_trigger: 20
2022/10/09-02:52:50.828102 13893              Options.level0_stop_writes_trigger: 36
2022/10/09-02:52:50.828104 13893                   Options.target_file_size_base: 67108864
2022/10/09-02:52:50.828105 13893             Options.target_file_size_multiplier: 1
2022/10/09-02:52:50.828106 13893                Options.max_bytes_for_level_base: 268435456
2022/10/09-02:52:50.828107 13893 Options.level_compaction_dynamic_level_bytes: 0
2022/10/09-02:52:50.828109 13893          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/09-02:52:50.828111 13893 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/09-02:52:50.828112 13893 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/09-02:52:50.828114 13893 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/09-02:52:50.828115 13893 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/09-02:52:50.828116 13893 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/09-02:52:50.828118 13893 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/09-02:52:50.828119 13893 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/09-02:52:50.828120 13893       Options.max_sequential_skip_in_iterations: 8
2022/10/09-02:52:50.828122 13893                    Options.max_compaction_bytes: 1677721600
2022/10/09-02:52:50.828123 13893                        Options.arena_block_size: 1048576
2022/10/09-02:52:50.828124 13893   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/09-02:52:50.828126 13893   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/09-02:52:50.828127 13893       Options.rate_limit_delay_max_milliseconds: 100
2022/10/09-02:52:50.828128 13893                Options.disable_auto_compactions: 0
2022/10/09-02:52:50.828130 13893                        Options.compaction_style: kCompactionStyleLevel
2022/10/09-02:52:50.828132 13893                          Options.compaction_pri: kMinOverlappingRatio
2022/10/09-02:52:50.828133 13893 Options.compaction_options_universal.size_ratio: 1
2022/10/09-02:52:50.828135 13893 Options.compaction_options_universal.min_merge_width: 2
2022/10/09-02:52:50.828136 13893 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/09-02:52:50.828137 13893 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/09-02:52:50.828138 13893 Options.compaction_options_universal.compression_size_percent: -1
2022/10/09-02:52:50.828141 13893 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/09-02:52:50.828142 13893 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/09-02:52:50.828143 13893 Options.compaction_options_fifo.allow_compaction: 0
2022/10/09-02:52:50.828146 13893                   Options.table_properties_collectors: 
2022/10/09-02:52:50.828147 13893                   Options.inplace_update_support: 0
2022/10/09-02:52:50.828149 13893                 Options.inplace_update_num_locks: 10000
2022/10/09-02:52:50.828150 13893               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/09-02:52:50.828151 13893               Options.memtable_whole_key_filtering: 0
2022/10/09-02:52:50.828153 13893   Options.memtable_huge_page_size: 0
2022/10/09-02:52:50.828154 13893                           Options.bloom_locality: 0
2022/10/09-02:52:50.828155 13893                    Options.max_successive_merges: 0
2022/10/09-02:52:50.828156 13893                Options.optimize_filters_for_hits: 0
2022/10/09-02:52:50.828158 13893                Options.paranoid_file_checks: 0
2022/10/09-02:52:50.828159 13893                Options.force_consistency_checks: 1
2022/10/09-02:52:50.828166 13893                Options.report_bg_io_stats: 0
2022/10/09-02:52:50.828167 13893                               Options.ttl: 2592000
2022/10/09-02:52:50.828169 13893          Options.periodic_compaction_seconds: 0
2022/10/09-02:52:50.828170 13893                       Options.enable_blob_files: false
2022/10/09-02:52:50.828171 13893                           Options.min_blob_size: 0
2022/10/09-02:52:50.828172 13893                          Options.blob_file_size: 268435456
2022/10/09-02:52:50.828174 13893                   Options.blob_compression_type: NoCompression
2022/10/09-02:52:50.828175 13893          Options.enable_blob_garbage_collection: false
2022/10/09-02:52:50.828176 13893      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/09-02:52:50.828178 13893 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/09-02:52:50.828179 13893          Options.blob_compaction_readahead_size: 0
2022/10/09-02:52:50.832965 13893 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/09-02:52:50.832969 13893 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2022/10/09-02:52:50.833062 13893 [db/version_set.cc:4393] Creating manifest 8
2022/10/09-02:52:50.835617 13893 EVENT_LOG_v1 {"time_micros": 1665309170835614, "job": 1, "event": "recovery_started", "wal_files": [5]}
2022/10/09-02:52:50.835622 13893 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2022/10/09-02:52:50.835658 13893 [db/version_set.cc:4393] Creating manifest 9
2022/10/09-02:52:50.839968 13893 EVENT_LOG_v1 {"time_micros": 1665309170839965, "job": 1, "event": "recovery_finished"}
2022/10/09-02:52:50.843974 13893 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/09-02:52:50.843992 13893 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4533180
2022/10/09-02:52:50.844012 13893 DB pointer 0x412fa00
2022/10/09-02:52:53.844891 14093 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/10/09-02:52:53.844933 14093 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3f97180#13893 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
