2022/08/05-03:37:57.349977 46280512 RocksDB version: 6.29.3
2022/08/05-03:37:57.350101 46280512 Git sha 0
2022/08/05-03:37:57.350103 46280512 Compile date 2022-05-16 06:13:02
2022/08/05-03:37:57.350104 46280512 DB SUMMARY
2022/08/05-03:37:57.350105 46280512 DB Session ID:  G8A613I961PB2C6IJMPR
2022/08/05-03:37:57.350124 46280512 CURRENT file:  CURRENT
2022/08/05-03:37:57.350126 46280512 IDENTITY file:  IDENTITY
2022/08/05-03:37:57.350128 46280512 MANIFEST file:  MANIFEST-000018 size: 130 Bytes
2022/08/05-03:37:57.350130 46280512 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000009.sst 
2022/08/05-03:37:57.350131 46280512 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000019.log size: 0 ; 
2022/08/05-03:37:57.350132 46280512                         Options.error_if_exists: 0
2022/08/05-03:37:57.350133 46280512                       Options.create_if_missing: 1
2022/08/05-03:37:57.350134 46280512                         Options.paranoid_checks: 1
2022/08/05-03:37:57.350135 46280512             Options.flush_verify_memtable_count: 1
2022/08/05-03:37:57.350135 46280512                               Options.track_and_verify_wals_in_manifest: 0
2022/08/05-03:37:57.350136 46280512                                     Options.env: 0x24f1b28
2022/08/05-03:37:57.350137 46280512                                      Options.fs: PosixFileSystem
2022/08/05-03:37:57.350138 46280512                                Options.info_log: 0x37ac460
2022/08/05-03:37:57.350139 46280512                Options.max_file_opening_threads: 16
2022/08/05-03:37:57.350140 46280512                              Options.statistics: (nil)
2022/08/05-03:37:57.350141 46280512                               Options.use_fsync: 0
2022/08/05-03:37:57.350142 46280512                       Options.max_log_file_size: 0
2022/08/05-03:37:57.350143 46280512                  Options.max_manifest_file_size: 1073741824
2022/08/05-03:37:57.350144 46280512                   Options.log_file_time_to_roll: 0
2022/08/05-03:37:57.350145 46280512                       Options.keep_log_file_num: 1000
2022/08/05-03:37:57.350145 46280512                    Options.recycle_log_file_num: 0
2022/08/05-03:37:57.350146 46280512                         Options.allow_fallocate: 1
2022/08/05-03:37:57.350147 46280512                        Options.allow_mmap_reads: 0
2022/08/05-03:37:57.350148 46280512                       Options.allow_mmap_writes: 0
2022/08/05-03:37:57.350149 46280512                        Options.use_direct_reads: 0
2022/08/05-03:37:57.350150 46280512                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/05-03:37:57.350150 46280512          Options.create_missing_column_families: 0
2022/08/05-03:37:57.350151 46280512                              Options.db_log_dir: 
2022/08/05-03:37:57.350152 46280512                                 Options.wal_dir: 
2022/08/05-03:37:57.350153 46280512                Options.table_cache_numshardbits: 6
2022/08/05-03:37:57.350154 46280512                         Options.WAL_ttl_seconds: 0
2022/08/05-03:37:57.350155 46280512                       Options.WAL_size_limit_MB: 0
2022/08/05-03:37:57.350156 46280512                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/05-03:37:57.350156 46280512             Options.manifest_preallocation_size: 4194304
2022/08/05-03:37:57.350157 46280512                     Options.is_fd_close_on_exec: 1
2022/08/05-03:37:57.350158 46280512                   Options.advise_random_on_open: 1
2022/08/05-03:37:57.350159 46280512                   Options.experimental_mempurge_threshold: 0.000000
2022/08/05-03:37:57.350161 46280512                    Options.db_write_buffer_size: 0
2022/08/05-03:37:57.350162 46280512                    Options.write_buffer_manager: 0x342c8c0
2022/08/05-03:37:57.350162 46280512         Options.access_hint_on_compaction_start: 1
2022/08/05-03:37:57.350163 46280512  Options.new_table_reader_for_compaction_inputs: 0
2022/08/05-03:37:57.350164 46280512           Options.random_access_max_buffer_size: 1048576
2022/08/05-03:37:57.350165 46280512                      Options.use_adaptive_mutex: 0
2022/08/05-03:37:57.350171 46280512                            Options.rate_limiter: (nil)
2022/08/05-03:37:57.350173 46280512     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/05-03:37:57.350174 46280512                       Options.wal_recovery_mode: 2
2022/08/05-03:37:57.350174 46280512                  Options.enable_thread_tracking: 0
2022/08/05-03:37:57.350175 46280512                  Options.enable_pipelined_write: 0
2022/08/05-03:37:57.350176 46280512                  Options.unordered_write: 0
2022/08/05-03:37:57.350177 46280512         Options.allow_concurrent_memtable_write: 1
2022/08/05-03:37:57.350178 46280512      Options.enable_write_thread_adaptive_yield: 1
2022/08/05-03:37:57.350178 46280512             Options.write_thread_max_yield_usec: 100
2022/08/05-03:37:57.350179 46280512            Options.write_thread_slow_yield_usec: 3
2022/08/05-03:37:57.350180 46280512                               Options.row_cache: None
2022/08/05-03:37:57.350181 46280512                              Options.wal_filter: None
2022/08/05-03:37:57.350182 46280512             Options.avoid_flush_during_recovery: 0
2022/08/05-03:37:57.350183 46280512             Options.allow_ingest_behind: 0
2022/08/05-03:37:57.350184 46280512             Options.preserve_deletes: 0
2022/08/05-03:37:57.350184 46280512             Options.two_write_queues: 0
2022/08/05-03:37:57.350185 46280512             Options.manual_wal_flush: 0
2022/08/05-03:37:57.350186 46280512             Options.atomic_flush: 0
2022/08/05-03:37:57.350187 46280512             Options.avoid_unnecessary_blocking_io: 0
2022/08/05-03:37:57.350188 46280512                 Options.persist_stats_to_disk: 0
2022/08/05-03:37:57.350189 46280512                 Options.write_dbid_to_manifest: 0
2022/08/05-03:37:57.350189 46280512                 Options.log_readahead_size: 0
2022/08/05-03:37:57.350190 46280512                 Options.file_checksum_gen_factory: Unknown
2022/08/05-03:37:57.350191 46280512                 Options.best_efforts_recovery: 0
2022/08/05-03:37:57.350192 46280512                Options.max_bgerror_resume_count: 2147483647
2022/08/05-03:37:57.350193 46280512            Options.bgerror_resume_retry_interval: 1000000
2022/08/05-03:37:57.350194 46280512             Options.allow_data_in_errors: 0
2022/08/05-03:37:57.350195 46280512             Options.db_host_id: __hostname__
2022/08/05-03:37:57.350195 46280512             Options.max_background_jobs: 2
2022/08/05-03:37:57.350196 46280512             Options.max_background_compactions: -1
2022/08/05-03:37:57.350197 46280512             Options.max_subcompactions: 1
2022/08/05-03:37:57.350198 46280512             Options.avoid_flush_during_shutdown: 0
2022/08/05-03:37:57.350199 46280512           Options.writable_file_max_buffer_size: 1048576
2022/08/05-03:37:57.350200 46280512             Options.delayed_write_rate : 16777216
2022/08/05-03:37:57.350201 46280512             Options.max_total_wal_size: 0
2022/08/05-03:37:57.350201 46280512             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/05-03:37:57.350202 46280512                   Options.stats_dump_period_sec: 600
2022/08/05-03:37:57.350203 46280512                 Options.stats_persist_period_sec: 600
2022/08/05-03:37:57.350204 46280512                 Options.stats_history_buffer_size: 1048576
2022/08/05-03:37:57.350205 46280512                          Options.max_open_files: 200
2022/08/05-03:37:57.350206 46280512                          Options.bytes_per_sync: 0
2022/08/05-03:37:57.350207 46280512                      Options.wal_bytes_per_sync: 0
2022/08/05-03:37:57.350208 46280512                   Options.strict_bytes_per_sync: 0
2022/08/05-03:37:57.350208 46280512       Options.compaction_readahead_size: 0
2022/08/05-03:37:57.350209 46280512                  Options.max_background_flushes: -1
2022/08/05-03:37:57.350210 46280512 Compression algorithms supported:
2022/08/05-03:37:57.350211 46280512 	kZSTDNotFinalCompression supported: 0
2022/08/05-03:37:57.350213 46280512 	kZSTD supported: 0
2022/08/05-03:37:57.350217 46280512 	kXpressCompression supported: 0
2022/08/05-03:37:57.350218 46280512 	kLZ4HCCompression supported: 0
2022/08/05-03:37:57.350219 46280512 	kLZ4Compression supported: 0
2022/08/05-03:37:57.350220 46280512 	kBZip2Compression supported: 0
2022/08/05-03:37:57.350221 46280512 	kZlibCompression supported: 0
2022/08/05-03:37:57.350222 46280512 	kSnappyCompression supported: 1
2022/08/05-03:37:57.350224 46280512 Fast CRC32 supported: Supported on x86
2022/08/05-03:37:57.350280 46280512 [db/version_set.cc:4874] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000018
2022/08/05-03:37:57.350366 46280512 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/05-03:37:57.350368 46280512               Options.comparator: leveldb.BytewiseComparator
2022/08/05-03:37:57.350369 46280512           Options.merge_operator: None
2022/08/05-03:37:57.350370 46280512        Options.compaction_filter: None
2022/08/05-03:37:57.350371 46280512        Options.compaction_filter_factory: None
2022/08/05-03:37:57.350372 46280512  Options.sst_partitioner_factory: None
2022/08/05-03:37:57.350372 46280512         Options.memtable_factory: SkipListFactory
2022/08/05-03:37:57.350373 46280512            Options.table_factory: BlockBasedTable
2022/08/05-03:37:57.350392 46280512            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x36c1780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3494ac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/05-03:37:57.350396 46280512        Options.write_buffer_size: 67108864
2022/08/05-03:37:57.350397 46280512  Options.max_write_buffer_number: 2
2022/08/05-03:37:57.350398 46280512          Options.compression: Snappy
2022/08/05-03:37:57.350399 46280512                  Options.bottommost_compression: Disabled
2022/08/05-03:37:57.350400 46280512       Options.prefix_extractor: nullptr
2022/08/05-03:37:57.350401 46280512   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/05-03:37:57.350402 46280512             Options.num_levels: 7
2022/08/05-03:37:57.350402 46280512        Options.min_write_buffer_number_to_merge: 1
2022/08/05-03:37:57.350403 46280512     Options.max_write_buffer_number_to_maintain: 0
2022/08/05-03:37:57.350404 46280512     Options.max_write_buffer_size_to_maintain: 0
2022/08/05-03:37:57.350405 46280512            Options.bottommost_compression_opts.window_bits: -14
2022/08/05-03:37:57.350406 46280512                  Options.bottommost_compression_opts.level: 32767
2022/08/05-03:37:57.350407 46280512               Options.bottommost_compression_opts.strategy: 0
2022/08/05-03:37:57.350408 46280512         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/05-03:37:57.350408 46280512         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/05-03:37:57.350409 46280512         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/05-03:37:57.350410 46280512                  Options.bottommost_compression_opts.enabled: false
2022/08/05-03:37:57.350411 46280512         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/05-03:37:57.350419 46280512            Options.compression_opts.window_bits: -14
2022/08/05-03:37:57.350420 46280512                  Options.compression_opts.level: 32767
2022/08/05-03:37:57.350420 46280512               Options.compression_opts.strategy: 0
2022/08/05-03:37:57.350421 46280512         Options.compression_opts.max_dict_bytes: 0
2022/08/05-03:37:57.350422 46280512         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/05-03:37:57.350423 46280512         Options.compression_opts.parallel_threads: 1
2022/08/05-03:37:57.350424 46280512                  Options.compression_opts.enabled: false
2022/08/05-03:37:57.350425 46280512         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/05-03:37:57.350426 46280512      Options.level0_file_num_compaction_trigger: 4
2022/08/05-03:37:57.350426 46280512          Options.level0_slowdown_writes_trigger: 20
2022/08/05-03:37:57.350427 46280512              Options.level0_stop_writes_trigger: 36
2022/08/05-03:37:57.350428 46280512                   Options.target_file_size_base: 67108864
2022/08/05-03:37:57.350429 46280512             Options.target_file_size_multiplier: 1
2022/08/05-03:37:57.350430 46280512                Options.max_bytes_for_level_base: 268435456
2022/08/05-03:37:57.350431 46280512 Options.level_compaction_dynamic_level_bytes: 0
2022/08/05-03:37:57.350431 46280512          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/05-03:37:57.350433 46280512 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/05-03:37:57.350434 46280512 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/05-03:37:57.350435 46280512 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/05-03:37:57.350436 46280512 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/05-03:37:57.350436 46280512 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/05-03:37:57.350437 46280512 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/05-03:37:57.350438 46280512 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/05-03:37:57.350439 46280512       Options.max_sequential_skip_in_iterations: 8
2022/08/05-03:37:57.350440 46280512                    Options.max_compaction_bytes: 1677721600
2022/08/05-03:37:57.350441 46280512                        Options.arena_block_size: 1048576
2022/08/05-03:37:57.350441 46280512   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/05-03:37:57.350442 46280512   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/05-03:37:57.350443 46280512       Options.rate_limit_delay_max_milliseconds: 100
2022/08/05-03:37:57.350444 46280512                Options.disable_auto_compactions: 0
2022/08/05-03:37:57.350445 46280512                        Options.compaction_style: kCompactionStyleLevel
2022/08/05-03:37:57.350447 46280512                          Options.compaction_pri: kMinOverlappingRatio
2022/08/05-03:37:57.350447 46280512 Options.compaction_options_universal.size_ratio: 1
2022/08/05-03:37:57.350448 46280512 Options.compaction_options_universal.min_merge_width: 2
2022/08/05-03:37:57.350449 46280512 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/05-03:37:57.350450 46280512 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/05-03:37:57.350451 46280512 Options.compaction_options_universal.compression_size_percent: -1
2022/08/05-03:37:57.350452 46280512 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/05-03:37:57.350453 46280512 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/05-03:37:57.350454 46280512 Options.compaction_options_fifo.allow_compaction: 0
2022/08/05-03:37:57.350455 46280512                   Options.table_properties_collectors: 
2022/08/05-03:37:57.350456 46280512                   Options.inplace_update_support: 0
2022/08/05-03:37:57.350457 46280512                 Options.inplace_update_num_locks: 10000
2022/08/05-03:37:57.350458 46280512               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/05-03:37:57.350463 46280512               Options.memtable_whole_key_filtering: 0
2022/08/05-03:37:57.350464 46280512   Options.memtable_huge_page_size: 0
2022/08/05-03:37:57.350464 46280512                           Options.bloom_locality: 0
2022/08/05-03:37:57.350465 46280512                    Options.max_successive_merges: 0
2022/08/05-03:37:57.350466 46280512                Options.optimize_filters_for_hits: 0
2022/08/05-03:37:57.350467 46280512                Options.paranoid_file_checks: 0
2022/08/05-03:37:57.350468 46280512                Options.force_consistency_checks: 1
2022/08/05-03:37:57.350469 46280512                Options.report_bg_io_stats: 0
2022/08/05-03:37:57.350469 46280512                               Options.ttl: 2592000
2022/08/05-03:37:57.350470 46280512          Options.periodic_compaction_seconds: 0
2022/08/05-03:37:57.350471 46280512                       Options.enable_blob_files: false
2022/08/05-03:37:57.350472 46280512                           Options.min_blob_size: 0
2022/08/05-03:37:57.350473 46280512                          Options.blob_file_size: 268435456
2022/08/05-03:37:57.350474 46280512                   Options.blob_compression_type: NoCompression
2022/08/05-03:37:57.350475 46280512          Options.enable_blob_garbage_collection: false
2022/08/05-03:37:57.350475 46280512      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/05-03:37:57.350476 46280512 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/05-03:37:57.350477 46280512          Options.blob_compaction_readahead_size: 0
2022/08/05-03:37:57.364893 46280512 [db/version_set.cc:4922] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 1, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/05-03:37:57.364897 46280512 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 15
2022/08/05-03:37:57.364985 46280512 [db/version_set.cc:4394] Creating manifest 22
2022/08/05-03:37:57.368583 46280512 EVENT_LOG_v1 {"time_micros": 1659695877368581, "job": 1, "event": "recovery_started", "wal_files": [19]}
2022/08/05-03:37:57.368586 46280512 [db/db_impl/db_impl_open.cc:885] Recovering log #19 mode 2
2022/08/05-03:37:57.368613 46280512 [db/version_set.cc:4394] Creating manifest 23
2022/08/05-03:37:57.372741 46280512 EVENT_LOG_v1 {"time_micros": 1659695877372739, "job": 1, "event": "recovery_finished"}
2022/08/05-03:37:57.375244 46280512 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/05-03:37:57.375256 46280512 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x3a80700
2022/08/05-03:37:57.375276 46280512 DB pointer 0x367f400
2022/08/05-03:38:00.376213 140591837333248 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/05-03:38:00.376232 140591837333248 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3494ac0#71774 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.58 KB,0.0558853%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/05-03:38:19.355391 46280512 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/05-03:38:19.355426 46280512 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/05-03:38:19.355430 46280512 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/05-03:38:19.355696 46280512 [db/db_impl/db_impl.cc:685] Shutdown complete
