2022/10/09-02:57:12.504689 15670 RocksDB version: 6.29.3
2022/10/09-02:57:12.504719 15670 Git sha 0
2022/10/09-02:57:12.504721 15670 Compile date 2022-09-22 08:57:48
2022/10/09-02:57:12.504723 15670 DB SUMMARY
2022/10/09-02:57:12.504725 15670 DB Session ID:  CE3P5BBQUJTA6JPGF0H1
2022/10/09-02:57:12.504762 15670 CURRENT file:  CURRENT
2022/10/09-02:57:12.504763 15670 IDENTITY file:  IDENTITY
2022/10/09-02:57:12.504768 15670 MANIFEST file:  MANIFEST-000009 size: 61 Bytes
2022/10/09-02:57:12.504772 15670 MANIFEST file:  MANIFEST-000148 size: 165 Bytes
2022/10/09-02:57:12.504774 15670 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000007.sst 000153.sst 
2022/10/09-02:57:12.504811 15670 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000010.log size: 0 ; 000152.log size: 0 ; 
2022/10/09-02:57:12.504814 15670                         Options.error_if_exists: 0
2022/10/09-02:57:12.504816 15670                       Options.create_if_missing: 1
2022/10/09-02:57:12.504817 15670                         Options.paranoid_checks: 1
2022/10/09-02:57:12.504818 15670             Options.flush_verify_memtable_count: 1
2022/10/09-02:57:12.504820 15670                               Options.track_and_verify_wals_in_manifest: 0
2022/10/09-02:57:12.504821 15670                                     Options.env: 0x237d9c0
2022/10/09-02:57:12.504823 15670                                      Options.fs: PosixFileSystem
2022/10/09-02:57:12.504824 15670                                Options.info_log: 0x3ac7860
2022/10/09-02:57:12.504825 15670                Options.max_file_opening_threads: 16
2022/10/09-02:57:12.504826 15670                              Options.statistics: (nil)
2022/10/09-02:57:12.504828 15670                               Options.use_fsync: 0
2022/10/09-02:57:12.504829 15670                       Options.max_log_file_size: 0
2022/10/09-02:57:12.504830 15670                  Options.max_manifest_file_size: 1073741824
2022/10/09-02:57:12.504832 15670                   Options.log_file_time_to_roll: 0
2022/10/09-02:57:12.504833 15670                       Options.keep_log_file_num: 1000
2022/10/09-02:57:12.504834 15670                    Options.recycle_log_file_num: 0
2022/10/09-02:57:12.504835 15670                         Options.allow_fallocate: 1
2022/10/09-02:57:12.504837 15670                        Options.allow_mmap_reads: 0
2022/10/09-02:57:12.504838 15670                       Options.allow_mmap_writes: 0
2022/10/09-02:57:12.504839 15670                        Options.use_direct_reads: 0
2022/10/09-02:57:12.504841 15670                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/09-02:57:12.504842 15670          Options.create_missing_column_families: 0
2022/10/09-02:57:12.504843 15670                              Options.db_log_dir: 
2022/10/09-02:57:12.504845 15670                                 Options.wal_dir: 
2022/10/09-02:57:12.504846 15670                Options.table_cache_numshardbits: 6
2022/10/09-02:57:12.504847 15670                         Options.WAL_ttl_seconds: 0
2022/10/09-02:57:12.504848 15670                       Options.WAL_size_limit_MB: 0
2022/10/09-02:57:12.504850 15670                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/09-02:57:12.504851 15670             Options.manifest_preallocation_size: 4194304
2022/10/09-02:57:12.504852 15670                     Options.is_fd_close_on_exec: 1
2022/10/09-02:57:12.504853 15670                   Options.advise_random_on_open: 1
2022/10/09-02:57:12.504855 15670                   Options.experimental_mempurge_threshold: 0.000000
2022/10/09-02:57:12.504857 15670                    Options.db_write_buffer_size: 0
2022/10/09-02:57:12.504858 15670                    Options.write_buffer_manager: 0x3742640
2022/10/09-02:57:12.504860 15670         Options.access_hint_on_compaction_start: 1
2022/10/09-02:57:12.504861 15670  Options.new_table_reader_for_compaction_inputs: 0
2022/10/09-02:57:12.504862 15670           Options.random_access_max_buffer_size: 1048576
2022/10/09-02:57:12.504863 15670                      Options.use_adaptive_mutex: 0
2022/10/09-02:57:12.505321 15670                            Options.rate_limiter: (nil)
2022/10/09-02:57:12.505325 15670     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/09-02:57:12.505326 15670                       Options.wal_recovery_mode: 2
2022/10/09-02:57:12.505328 15670                  Options.enable_thread_tracking: 0
2022/10/09-02:57:12.505329 15670                  Options.enable_pipelined_write: 0
2022/10/09-02:57:12.505330 15670                  Options.unordered_write: 0
2022/10/09-02:57:12.505331 15670         Options.allow_concurrent_memtable_write: 1
2022/10/09-02:57:12.505333 15670      Options.enable_write_thread_adaptive_yield: 1
2022/10/09-02:57:12.505334 15670             Options.write_thread_max_yield_usec: 100
2022/10/09-02:57:12.505335 15670            Options.write_thread_slow_yield_usec: 3
2022/10/09-02:57:12.505337 15670                               Options.row_cache: None
2022/10/09-02:57:12.505338 15670                              Options.wal_filter: None
2022/10/09-02:57:12.505339 15670             Options.avoid_flush_during_recovery: 0
2022/10/09-02:57:12.505340 15670             Options.allow_ingest_behind: 0
2022/10/09-02:57:12.505342 15670             Options.preserve_deletes: 0
2022/10/09-02:57:12.505343 15670             Options.two_write_queues: 0
2022/10/09-02:57:12.505344 15670             Options.manual_wal_flush: 0
2022/10/09-02:57:12.505345 15670             Options.atomic_flush: 0
2022/10/09-02:57:12.505347 15670             Options.avoid_unnecessary_blocking_io: 0
2022/10/09-02:57:12.505348 15670                 Options.persist_stats_to_disk: 0
2022/10/09-02:57:12.505349 15670                 Options.write_dbid_to_manifest: 0
2022/10/09-02:57:12.505350 15670                 Options.log_readahead_size: 0
2022/10/09-02:57:12.505352 15670                 Options.file_checksum_gen_factory: Unknown
2022/10/09-02:57:12.505353 15670                 Options.best_efforts_recovery: 0
2022/10/09-02:57:12.505354 15670                Options.max_bgerror_resume_count: 2147483647
2022/10/09-02:57:12.505356 15670            Options.bgerror_resume_retry_interval: 1000000
2022/10/09-02:57:12.505357 15670             Options.allow_data_in_errors: 0
2022/10/09-02:57:12.505358 15670             Options.db_host_id: __hostname__
2022/10/09-02:57:12.505359 15670             Options.max_background_jobs: 2
2022/10/09-02:57:12.505361 15670             Options.max_background_compactions: -1
2022/10/09-02:57:12.505362 15670             Options.max_subcompactions: 1
2022/10/09-02:57:12.505363 15670             Options.avoid_flush_during_shutdown: 0
2022/10/09-02:57:12.505364 15670           Options.writable_file_max_buffer_size: 1048576
2022/10/09-02:57:12.505366 15670             Options.delayed_write_rate : 16777216
2022/10/09-02:57:12.505367 15670             Options.max_total_wal_size: 0
2022/10/09-02:57:12.505368 15670             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/09-02:57:12.505370 15670                   Options.stats_dump_period_sec: 600
2022/10/09-02:57:12.505371 15670                 Options.stats_persist_period_sec: 600
2022/10/09-02:57:12.505372 15670                 Options.stats_history_buffer_size: 1048576
2022/10/09-02:57:12.505373 15670                          Options.max_open_files: 200
2022/10/09-02:57:12.505375 15670                          Options.bytes_per_sync: 0
2022/10/09-02:57:12.505376 15670                      Options.wal_bytes_per_sync: 0
2022/10/09-02:57:12.505377 15670                   Options.strict_bytes_per_sync: 0
2022/10/09-02:57:12.505379 15670       Options.compaction_readahead_size: 0
2022/10/09-02:57:12.505380 15670                  Options.max_background_flushes: -1
2022/10/09-02:57:12.505381 15670 Compression algorithms supported:
2022/10/09-02:57:12.505383 15670 	kZSTDNotFinalCompression supported: 0
2022/10/09-02:57:12.505385 15670 	kZSTD supported: 0
2022/10/09-02:57:12.505386 15670 	kXpressCompression supported: 0
2022/10/09-02:57:12.505387 15670 	kLZ4HCCompression supported: 0
2022/10/09-02:57:12.505389 15670 	kLZ4Compression supported: 0
2022/10/09-02:57:12.505398 15670 	kBZip2Compression supported: 0
2022/10/09-02:57:12.505400 15670 	kZlibCompression supported: 0
2022/10/09-02:57:12.505401 15670 	kSnappyCompression supported: 1
2022/10/09-02:57:12.505405 15670 Fast CRC32 supported: Supported on x86
2022/10/09-02:57:12.505466 15670 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000009
2022/10/09-02:57:12.506071 15670 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/10/09-02:57:12.506074 15670               Options.comparator: leveldb.BytewiseComparator
2022/10/09-02:57:12.506076 15670           Options.merge_operator: None
2022/10/09-02:57:12.506077 15670        Options.compaction_filter: None
2022/10/09-02:57:12.506079 15670        Options.compaction_filter_factory: None
2022/10/09-02:57:12.506080 15670  Options.sst_partitioner_factory: None
2022/10/09-02:57:12.506081 15670         Options.memtable_factory: SkipListFactory
2022/10/09-02:57:12.506083 15670            Options.table_factory: BlockBasedTable
2022/10/09-02:57:12.506194 15670            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ac9240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x37b07f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/09-02:57:12.506195 15670        Options.write_buffer_size: 67108864
2022/10/09-02:57:12.506197 15670  Options.max_write_buffer_number: 2
2022/10/09-02:57:12.506198 15670          Options.compression: Snappy
2022/10/09-02:57:12.506200 15670                  Options.bottommost_compression: Disabled
2022/10/09-02:57:12.506201 15670       Options.prefix_extractor: nullptr
2022/10/09-02:57:12.506202 15670   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/09-02:57:12.506265 15670             Options.num_levels: 7
2022/10/09-02:57:12.506269 15670        Options.min_write_buffer_number_to_merge: 1
2022/10/09-02:57:12.506270 15670     Options.max_write_buffer_number_to_maintain: 0
2022/10/09-02:57:12.506271 15670     Options.max_write_buffer_size_to_maintain: 0
2022/10/09-02:57:12.506273 15670            Options.bottommost_compression_opts.window_bits: -14
2022/10/09-02:57:12.506274 15670                  Options.bottommost_compression_opts.level: 32767
2022/10/09-02:57:12.506275 15670               Options.bottommost_compression_opts.strategy: 0
2022/10/09-02:57:12.506277 15670         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/09-02:57:12.506278 15670         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:57:12.506279 15670         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/09-02:57:12.506280 15670                  Options.bottommost_compression_opts.enabled: false
2022/10/09-02:57:12.506282 15670         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/09-02:57:12.506283 15670            Options.compression_opts.window_bits: -14
2022/10/09-02:57:12.506284 15670                  Options.compression_opts.level: 32767
2022/10/09-02:57:12.506286 15670               Options.compression_opts.strategy: 0
2022/10/09-02:57:12.506302 15670         Options.compression_opts.max_dict_bytes: 0
2022/10/09-02:57:12.506303 15670         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:57:12.506305 15670         Options.compression_opts.parallel_threads: 1
2022/10/09-02:57:12.506306 15670                  Options.compression_opts.enabled: false
2022/10/09-02:57:12.506307 15670         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/09-02:57:12.506309 15670      Options.level0_file_num_compaction_trigger: 4
2022/10/09-02:57:12.506310 15670          Options.level0_slowdown_writes_trigger: 20
2022/10/09-02:57:12.506311 15670              Options.level0_stop_writes_trigger: 36
2022/10/09-02:57:12.506312 15670                   Options.target_file_size_base: 67108864
2022/10/09-02:57:12.506314 15670             Options.target_file_size_multiplier: 1
2022/10/09-02:57:12.506315 15670                Options.max_bytes_for_level_base: 268435456
2022/10/09-02:57:12.506316 15670 Options.level_compaction_dynamic_level_bytes: 0
2022/10/09-02:57:12.506317 15670          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/09-02:57:12.506320 15670 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/09-02:57:12.506322 15670 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/09-02:57:12.506323 15670 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/09-02:57:12.506324 15670 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/09-02:57:12.506326 15670 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/09-02:57:12.506327 15670 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/09-02:57:12.506328 15670 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/09-02:57:12.506329 15670       Options.max_sequential_skip_in_iterations: 8
2022/10/09-02:57:12.506331 15670                    Options.max_compaction_bytes: 1677721600
2022/10/09-02:57:12.506332 15670                        Options.arena_block_size: 1048576
2022/10/09-02:57:12.506333 15670   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/09-02:57:12.506335 15670   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/09-02:57:12.506336 15670       Options.rate_limit_delay_max_milliseconds: 100
2022/10/09-02:57:12.506337 15670                Options.disable_auto_compactions: 0
2022/10/09-02:57:12.506339 15670                        Options.compaction_style: kCompactionStyleLevel
2022/10/09-02:57:12.506341 15670                          Options.compaction_pri: kMinOverlappingRatio
2022/10/09-02:57:12.506342 15670 Options.compaction_options_universal.size_ratio: 1
2022/10/09-02:57:12.506343 15670 Options.compaction_options_universal.min_merge_width: 2
2022/10/09-02:57:12.506345 15670 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/09-02:57:12.506346 15670 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/09-02:57:12.506347 15670 Options.compaction_options_universal.compression_size_percent: -1
2022/10/09-02:57:12.506349 15670 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/09-02:57:12.506350 15670 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/09-02:57:12.506351 15670 Options.compaction_options_fifo.allow_compaction: 0
2022/10/09-02:57:12.506354 15670                   Options.table_properties_collectors: 
2022/10/09-02:57:12.506355 15670                   Options.inplace_update_support: 0
2022/10/09-02:57:12.506356 15670                 Options.inplace_update_num_locks: 10000
2022/10/09-02:57:12.506358 15670               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/09-02:57:12.506359 15670               Options.memtable_whole_key_filtering: 0
2022/10/09-02:57:12.506361 15670   Options.memtable_huge_page_size: 0
2022/10/09-02:57:12.506362 15670                           Options.bloom_locality: 0
2022/10/09-02:57:12.506363 15670                    Options.max_successive_merges: 0
2022/10/09-02:57:12.506364 15670                Options.optimize_filters_for_hits: 0
2022/10/09-02:57:12.506373 15670                Options.paranoid_file_checks: 0
2022/10/09-02:57:12.506375 15670                Options.force_consistency_checks: 1
2022/10/09-02:57:12.506376 15670                Options.report_bg_io_stats: 0
2022/10/09-02:57:12.506377 15670                               Options.ttl: 2592000
2022/10/09-02:57:12.506378 15670          Options.periodic_compaction_seconds: 0
2022/10/09-02:57:12.506380 15670                       Options.enable_blob_files: false
2022/10/09-02:57:12.506381 15670                           Options.min_blob_size: 0
2022/10/09-02:57:12.506382 15670                          Options.blob_file_size: 268435456
2022/10/09-02:57:12.506383 15670                   Options.blob_compression_type: NoCompression
2022/10/09-02:57:12.506385 15670          Options.enable_blob_garbage_collection: false
2022/10/09-02:57:12.506386 15670      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/09-02:57:12.506388 15670 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/09-02:57:12.506389 15670          Options.blob_compaction_readahead_size: 0
2022/10/09-02:57:12.510530 15670 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/09-02:57:12.510534 15670 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 6
2022/10/09-02:57:12.510646 15670 [db/version_set.cc:4393] Creating manifest 154
2022/10/09-02:57:12.517044 15670 EVENT_LOG_v1 {"time_micros": 1665309432517041, "job": 1, "event": "recovery_started", "wal_files": [10, 152]}
2022/10/09-02:57:12.517048 15670 [db/db_impl/db_impl_open.cc:883] Recovering log #10 mode 2
2022/10/09-02:57:12.517074 15670 [db/db_impl/db_impl_open.cc:883] Recovering log #152 mode 2
2022/10/09-02:57:12.517236 15670 [db/version_set.cc:4393] Creating manifest 155
2022/10/09-02:57:12.520457 15670 EVENT_LOG_v1 {"time_micros": 1665309432520454, "job": 1, "event": "recovery_finished"}
2022/10/09-02:57:12.523557 15670 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000152.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/09-02:57:12.523574 15670 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/09-02:57:12.523594 15670 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000007.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/09-02:57:12.523600 15670 EVENT_LOG_v1 {"time_micros": 1665309432523598, "job": 2, "event": "table_file_deletion", "file_number": 7}
2022/10/09-02:57:12.523618 15670 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3944380
2022/10/09-02:57:12.523651 15670 DB pointer 0x3949a00
2022/10/09-02:57:15.524615 15872 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/10/09-02:57:15.524632 15872 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x37b07f0#15670 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/10/09-03:01:26.626609 15670 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2022/10/09-03:01:26.635134 15670 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #159. Immutable memtables: 0.
2022/10/09-03:01:26.644808 15745 (Original Log Time 2022/10/09-03:01:26.642200) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/09-03:01:26.644813 15745 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 159
2022/10/09-03:01:26.645526 15745 EVENT_LOG_v1 {"time_micros": 1665309686645522, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 4726, "memory_usage": 6856, "flush_reason": "Manual Flush"}
2022/10/09-03:01:26.645530 15745 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #160: started
2022/10/09-03:01:26.658306 15745 EVENT_LOG_v1 {"time_micros": 1665309686658277, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 160, "file_size": 3781, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2822, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 4706, "raw_average_value_size": 4706, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1665309442, "oldest_key_time": 1665309442, "file_creation_time": 1665309686, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b21436bd-c5de-463a-a167-07ef38d61cb2", "db_session_id": "CE3P5BBQUJTA6JPGF0H1", "orig_file_number": 160}}
2022/10/09-03:01:26.658333 15745 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #160: 3781 bytes OK
2022/10/09-03:01:26.659495 15745 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 14689 microseconds, and 2325 cpu microseconds.
2022/10/09-03:01:26.664403 15745 (Original Log Time 2022/10/09-03:01:26.659504) [db/memtable_list.cc:469] [default] Level-0 commit table #160 started
2022/10/09-03:01:26.664406 15745 (Original Log Time 2022/10/09-03:01:26.664341) [db/memtable_list.cc:672] [default] Level-0 commit table #160: memtable #1 done
2022/10/09-03:01:26.664408 15745 (Original Log Time 2022/10/09-03:01:26.664357) EVENT_LOG_v1 {"time_micros": 1665309686664353, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/10/09-03:01:26.664410 15745 (Original Log Time 2022/10/09-03:01:26.664373) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2022/10/09-03:01:26.664433 15745 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 4731, prev total WAL file size 4731, number of live WAL files 2.
2022/10/09-03:01:26.665498 15745 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000156.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/09-03:01:26.665553 15670 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2022/10/09-03:01:26.665563 15670 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/10/09-03:01:26.668899 15670 [db/db_impl/db_impl.cc:685] Shutdown complete
