2022/08/16-21:55:22.580464 67592000 RocksDB version: 6.29.3
2022/08/16-21:55:22.580489 67592000 Git sha 0
2022/08/16-21:55:22.580491 67592000 Compile date 2022-05-16 06:13:02
2022/08/16-21:55:22.580492 67592000 DB SUMMARY
2022/08/16-21:55:22.580494 67592000 DB Session ID:  IKEORLCJIYQJJA279LQ3
2022/08/16-21:55:22.580522 67592000 CURRENT file:  CURRENT
2022/08/16-21:55:22.580523 67592000 IDENTITY file:  IDENTITY
2022/08/16-21:55:22.580526 67592000 MANIFEST file:  MANIFEST-000043 size: 214 Bytes
2022/08/16-21:55:22.580528 67592000 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000009.sst 000048.sst 
2022/08/16-21:55:22.580529 67592000 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000047.log size: 0 ; 
2022/08/16-21:55:22.580531 67592000                         Options.error_if_exists: 0
2022/08/16-21:55:22.580532 67592000                       Options.create_if_missing: 1
2022/08/16-21:55:22.580534 67592000                         Options.paranoid_checks: 1
2022/08/16-21:55:22.580535 67592000             Options.flush_verify_memtable_count: 1
2022/08/16-21:55:22.580536 67592000                               Options.track_and_verify_wals_in_manifest: 0
2022/08/16-21:55:22.580537 67592000                                     Options.env: 0x24f1b28
2022/08/16-21:55:22.580538 67592000                                      Options.fs: PosixFileSystem
2022/08/16-21:55:22.580539 67592000                                Options.info_log: 0x4cbe9b0
2022/08/16-21:55:22.580540 67592000                Options.max_file_opening_threads: 16
2022/08/16-21:55:22.580541 67592000                              Options.statistics: (nil)
2022/08/16-21:55:22.580543 67592000                               Options.use_fsync: 0
2022/08/16-21:55:22.580544 67592000                       Options.max_log_file_size: 0
2022/08/16-21:55:22.580545 67592000                  Options.max_manifest_file_size: 1073741824
2022/08/16-21:55:22.580546 67592000                   Options.log_file_time_to_roll: 0
2022/08/16-21:55:22.580547 67592000                       Options.keep_log_file_num: 1000
2022/08/16-21:55:22.580548 67592000                    Options.recycle_log_file_num: 0
2022/08/16-21:55:22.580549 67592000                         Options.allow_fallocate: 1
2022/08/16-21:55:22.580550 67592000                        Options.allow_mmap_reads: 0
2022/08/16-21:55:22.580551 67592000                       Options.allow_mmap_writes: 0
2022/08/16-21:55:22.580552 67592000                        Options.use_direct_reads: 0
2022/08/16-21:55:22.580553 67592000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/16-21:55:22.580554 67592000          Options.create_missing_column_families: 0
2022/08/16-21:55:22.580556 67592000                              Options.db_log_dir: 
2022/08/16-21:55:22.580557 67592000                                 Options.wal_dir: 
2022/08/16-21:55:22.580558 67592000                Options.table_cache_numshardbits: 6
2022/08/16-21:55:22.580559 67592000                         Options.WAL_ttl_seconds: 0
2022/08/16-21:55:22.580560 67592000                       Options.WAL_size_limit_MB: 0
2022/08/16-21:55:22.580561 67592000                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/16-21:55:22.580562 67592000             Options.manifest_preallocation_size: 4194304
2022/08/16-21:55:22.580563 67592000                     Options.is_fd_close_on_exec: 1
2022/08/16-21:55:22.580564 67592000                   Options.advise_random_on_open: 1
2022/08/16-21:55:22.580565 67592000                   Options.experimental_mempurge_threshold: 0.000000
2022/08/16-21:55:22.580567 67592000                    Options.db_write_buffer_size: 0
2022/08/16-21:55:22.580568 67592000                    Options.write_buffer_manager: 0x48808c0
2022/08/16-21:55:22.580570 67592000         Options.access_hint_on_compaction_start: 1
2022/08/16-21:55:22.580571 67592000  Options.new_table_reader_for_compaction_inputs: 0
2022/08/16-21:55:22.580572 67592000           Options.random_access_max_buffer_size: 1048576
2022/08/16-21:55:22.580573 67592000                      Options.use_adaptive_mutex: 0
2022/08/16-21:55:22.580592 67592000                            Options.rate_limiter: (nil)
2022/08/16-21:55:22.580593 67592000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/16-21:55:22.580594 67592000                       Options.wal_recovery_mode: 2
2022/08/16-21:55:22.580595 67592000                  Options.enable_thread_tracking: 0
2022/08/16-21:55:22.580597 67592000                  Options.enable_pipelined_write: 0
2022/08/16-21:55:22.580598 67592000                  Options.unordered_write: 0
2022/08/16-21:55:22.580620 67592000         Options.allow_concurrent_memtable_write: 1
2022/08/16-21:55:22.580623 67592000      Options.enable_write_thread_adaptive_yield: 1
2022/08/16-21:55:22.580624 67592000             Options.write_thread_max_yield_usec: 100
2022/08/16-21:55:22.580625 67592000            Options.write_thread_slow_yield_usec: 3
2022/08/16-21:55:22.580627 67592000                               Options.row_cache: None
2022/08/16-21:55:22.580628 67592000                              Options.wal_filter: None
2022/08/16-21:55:22.580629 67592000             Options.avoid_flush_during_recovery: 0
2022/08/16-21:55:22.580630 67592000             Options.allow_ingest_behind: 0
2022/08/16-21:55:22.580631 67592000             Options.preserve_deletes: 0
2022/08/16-21:55:22.580632 67592000             Options.two_write_queues: 0
2022/08/16-21:55:22.580633 67592000             Options.manual_wal_flush: 0
2022/08/16-21:55:22.580634 67592000             Options.atomic_flush: 0
2022/08/16-21:55:22.580635 67592000             Options.avoid_unnecessary_blocking_io: 0
2022/08/16-21:55:22.580636 67592000                 Options.persist_stats_to_disk: 0
2022/08/16-21:55:22.580637 67592000                 Options.write_dbid_to_manifest: 0
2022/08/16-21:55:22.580638 67592000                 Options.log_readahead_size: 0
2022/08/16-21:55:22.580639 67592000                 Options.file_checksum_gen_factory: Unknown
2022/08/16-21:55:22.580640 67592000                 Options.best_efforts_recovery: 0
2022/08/16-21:55:22.580641 67592000                Options.max_bgerror_resume_count: 2147483647
2022/08/16-21:55:22.580643 67592000            Options.bgerror_resume_retry_interval: 1000000
2022/08/16-21:55:22.580644 67592000             Options.allow_data_in_errors: 0
2022/08/16-21:55:22.580645 67592000             Options.db_host_id: __hostname__
2022/08/16-21:55:22.580646 67592000             Options.max_background_jobs: 2
2022/08/16-21:55:22.580647 67592000             Options.max_background_compactions: -1
2022/08/16-21:55:22.580648 67592000             Options.max_subcompactions: 1
2022/08/16-21:55:22.580649 67592000             Options.avoid_flush_during_shutdown: 0
2022/08/16-21:55:22.580650 67592000           Options.writable_file_max_buffer_size: 1048576
2022/08/16-21:55:22.580651 67592000             Options.delayed_write_rate : 16777216
2022/08/16-21:55:22.580652 67592000             Options.max_total_wal_size: 0
2022/08/16-21:55:22.580653 67592000             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/16-21:55:22.580655 67592000                   Options.stats_dump_period_sec: 600
2022/08/16-21:55:22.580656 67592000                 Options.stats_persist_period_sec: 600
2022/08/16-21:55:22.580657 67592000                 Options.stats_history_buffer_size: 1048576
2022/08/16-21:55:22.580658 67592000                          Options.max_open_files: 200
2022/08/16-21:55:22.580659 67592000                          Options.bytes_per_sync: 0
2022/08/16-21:55:22.580660 67592000                      Options.wal_bytes_per_sync: 0
2022/08/16-21:55:22.580661 67592000                   Options.strict_bytes_per_sync: 0
2022/08/16-21:55:22.580662 67592000       Options.compaction_readahead_size: 0
2022/08/16-21:55:22.580663 67592000                  Options.max_background_flushes: -1
2022/08/16-21:55:22.580664 67592000 Compression algorithms supported:
2022/08/16-21:55:22.580666 67592000 	kZSTDNotFinalCompression supported: 0
2022/08/16-21:55:22.580667 67592000 	kZSTD supported: 0
2022/08/16-21:55:22.580755 67592000 	kXpressCompression supported: 0
2022/08/16-21:55:22.580757 67592000 	kLZ4HCCompression supported: 0
2022/08/16-21:55:22.580758 67592000 	kLZ4Compression supported: 0
2022/08/16-21:55:22.580760 67592000 	kBZip2Compression supported: 0
2022/08/16-21:55:22.580761 67592000 	kZlibCompression supported: 0
2022/08/16-21:55:22.580762 67592000 	kSnappyCompression supported: 1
2022/08/16-21:55:22.580765 67592000 Fast CRC32 supported: Supported on x86
2022/08/16-21:55:22.580814 67592000 [db/version_set.cc:4874] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000043
2022/08/16-21:55:22.580948 67592000 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/16-21:55:22.580950 67592000               Options.comparator: leveldb.BytewiseComparator
2022/08/16-21:55:22.580951 67592000           Options.merge_operator: None
2022/08/16-21:55:22.580952 67592000        Options.compaction_filter: None
2022/08/16-21:55:22.580954 67592000        Options.compaction_filter_factory: None
2022/08/16-21:55:22.580955 67592000  Options.sst_partitioner_factory: None
2022/08/16-21:55:22.580956 67592000         Options.memtable_factory: SkipListFactory
2022/08/16-21:55:22.580957 67592000            Options.table_factory: BlockBasedTable
2022/08/16-21:55:22.580980 67592000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c63d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x48e8ac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/16-21:55:22.580998 67592000        Options.write_buffer_size: 67108864
2022/08/16-21:55:22.580999 67592000  Options.max_write_buffer_number: 2
2022/08/16-21:55:22.581001 67592000          Options.compression: Snappy
2022/08/16-21:55:22.581002 67592000                  Options.bottommost_compression: Disabled
2022/08/16-21:55:22.581003 67592000       Options.prefix_extractor: nullptr
2022/08/16-21:55:22.581004 67592000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/16-21:55:22.581005 67592000             Options.num_levels: 7
2022/08/16-21:55:22.581006 67592000        Options.min_write_buffer_number_to_merge: 1
2022/08/16-21:55:22.581007 67592000     Options.max_write_buffer_number_to_maintain: 0
2022/08/16-21:55:22.581008 67592000     Options.max_write_buffer_size_to_maintain: 0
2022/08/16-21:55:22.581009 67592000            Options.bottommost_compression_opts.window_bits: -14
2022/08/16-21:55:22.581010 67592000                  Options.bottommost_compression_opts.level: 32767
2022/08/16-21:55:22.581011 67592000               Options.bottommost_compression_opts.strategy: 0
2022/08/16-21:55:22.581012 67592000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/16-21:55:22.581013 67592000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/16-21:55:22.581015 67592000         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/16-21:55:22.581016 67592000                  Options.bottommost_compression_opts.enabled: false
2022/08/16-21:55:22.581017 67592000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/16-21:55:22.581026 67592000            Options.compression_opts.window_bits: -14
2022/08/16-21:55:22.581027 67592000                  Options.compression_opts.level: 32767
2022/08/16-21:55:22.581029 67592000               Options.compression_opts.strategy: 0
2022/08/16-21:55:22.581030 67592000         Options.compression_opts.max_dict_bytes: 0
2022/08/16-21:55:22.581031 67592000         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/16-21:55:22.581032 67592000         Options.compression_opts.parallel_threads: 1
2022/08/16-21:55:22.581033 67592000                  Options.compression_opts.enabled: false
2022/08/16-21:55:22.581034 67592000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/16-21:55:22.581035 67592000      Options.level0_file_num_compaction_trigger: 4
2022/08/16-21:55:22.581036 67592000          Options.level0_slowdown_writes_trigger: 20
2022/08/16-21:55:22.581037 67592000              Options.level0_stop_writes_trigger: 36
2022/08/16-21:55:22.581038 67592000                   Options.target_file_size_base: 67108864
2022/08/16-21:55:22.581039 67592000             Options.target_file_size_multiplier: 1
2022/08/16-21:55:22.581040 67592000                Options.max_bytes_for_level_base: 268435456
2022/08/16-21:55:22.581042 67592000 Options.level_compaction_dynamic_level_bytes: 0
2022/08/16-21:55:22.581043 67592000          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/16-21:55:22.581044 67592000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/16-21:55:22.581046 67592000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/16-21:55:22.581047 67592000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/16-21:55:22.581048 67592000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/16-21:55:22.581049 67592000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/16-21:55:22.581050 67592000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/16-21:55:22.581051 67592000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/16-21:55:22.581052 67592000       Options.max_sequential_skip_in_iterations: 8
2022/08/16-21:55:22.581053 67592000                    Options.max_compaction_bytes: 1677721600
2022/08/16-21:55:22.581054 67592000                        Options.arena_block_size: 1048576
2022/08/16-21:55:22.581055 67592000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/16-21:55:22.581056 67592000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/16-21:55:22.581058 67592000       Options.rate_limit_delay_max_milliseconds: 100
2022/08/16-21:55:22.581059 67592000                Options.disable_auto_compactions: 0
2022/08/16-21:55:22.581060 67592000                        Options.compaction_style: kCompactionStyleLevel
2022/08/16-21:55:22.581061 67592000                          Options.compaction_pri: kMinOverlappingRatio
2022/08/16-21:55:22.581063 67592000 Options.compaction_options_universal.size_ratio: 1
2022/08/16-21:55:22.581064 67592000 Options.compaction_options_universal.min_merge_width: 2
2022/08/16-21:55:22.581065 67592000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/16-21:55:22.581066 67592000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/16-21:55:22.581067 67592000 Options.compaction_options_universal.compression_size_percent: -1
2022/08/16-21:55:22.581068 67592000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/16-21:55:22.581069 67592000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/16-21:55:22.581070 67592000 Options.compaction_options_fifo.allow_compaction: 0
2022/08/16-21:55:22.581073 67592000                   Options.table_properties_collectors: 
2022/08/16-21:55:22.581074 67592000                   Options.inplace_update_support: 0
2022/08/16-21:55:22.581075 67592000                 Options.inplace_update_num_locks: 10000
2022/08/16-21:55:22.581076 67592000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/16-21:55:22.581083 67592000               Options.memtable_whole_key_filtering: 0
2022/08/16-21:55:22.581084 67592000   Options.memtable_huge_page_size: 0
2022/08/16-21:55:22.581085 67592000                           Options.bloom_locality: 0
2022/08/16-21:55:22.581086 67592000                    Options.max_successive_merges: 0
2022/08/16-21:55:22.581087 67592000                Options.optimize_filters_for_hits: 0
2022/08/16-21:55:22.581088 67592000                Options.paranoid_file_checks: 0
2022/08/16-21:55:22.581089 67592000                Options.force_consistency_checks: 1
2022/08/16-21:55:22.581090 67592000                Options.report_bg_io_stats: 0
2022/08/16-21:55:22.581092 67592000                               Options.ttl: 2592000
2022/08/16-21:55:22.581093 67592000          Options.periodic_compaction_seconds: 0
2022/08/16-21:55:22.581094 67592000                       Options.enable_blob_files: false
2022/08/16-21:55:22.581095 67592000                           Options.min_blob_size: 0
2022/08/16-21:55:22.581096 67592000                          Options.blob_file_size: 268435456
2022/08/16-21:55:22.581097 67592000                   Options.blob_compression_type: NoCompression
2022/08/16-21:55:22.581098 67592000          Options.enable_blob_garbage_collection: false
2022/08/16-21:55:22.581099 67592000      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/16-21:55:22.581100 67592000 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/16-21:55:22.581102 67592000          Options.blob_compaction_readahead_size: 0
2022/08/16-21:55:22.585404 67592000 [db/version_set.cc:4922] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 50, last_sequence is 2, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/16-21:55:22.585408 67592000 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 47
2022/08/16-21:55:22.585544 67592000 [db/version_set.cc:4394] Creating manifest 51
2022/08/16-21:55:22.587866 67592000 EVENT_LOG_v1 {"time_micros": 1660712122587864, "job": 1, "event": "recovery_started", "wal_files": [47]}
2022/08/16-21:55:22.587869 67592000 [db/db_impl/db_impl_open.cc:885] Recovering log #47 mode 2
2022/08/16-21:55:22.587895 67592000 [db/version_set.cc:4394] Creating manifest 52
2022/08/16-21:55:22.589296 67592000 EVENT_LOG_v1 {"time_micros": 1660712122589294, "job": 1, "event": "recovery_finished"}
2022/08/16-21:55:22.591191 67592000 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/16-21:55:22.591205 67592000 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x4a59880
2022/08/16-21:55:22.591246 67592000 DB pointer 0x4b53400
2022/08/16-21:55:25.592238 139946476132096 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-21:55:25.592258 139946476132096 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x48e8ac0#22383 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,5.08 KB,0.0619888%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-22:05:25.593506 139946476132096 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-22:05:25.593537 139946476132096 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x48e8ac0#22383 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,5.08 KB,0.0619888%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-22:15:25.594104 139946476132096 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-22:15:25.594133 139946476132096 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x48e8ac0#22383 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,5.08 KB,0.0619888%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-22:25:25.594366 139946476132096 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-22:25:25.594386 139946476132096 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 16 writes, 16 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x48e8ac0#22383 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,5.08 KB,0.0619888%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-22:35:25.595369 139946476132096 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-22:35:25.595400 139946476132096 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 16 writes, 16 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x48e8ac0#22383 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,5.08 KB,0.0619888%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-22:45:25.596102 139946476132096 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-22:45:25.596139 139946476132096 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 16 writes, 16 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x48e8ac0#22383 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,5.08 KB,0.0619888%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-22:55:25.596441 139946476132096 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-22:55:25.596472 139946476132096 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 16 writes, 16 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x48e8ac0#22383 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,5.08 KB,0.0619888%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-23:05:25.596932 139946476132096 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-23:05:25.596979 139946476132096 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 16 writes, 16 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x48e8ac0#22383 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,5.08 KB,0.0619888%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-23:15:25.597510 139946476132096 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-23:15:25.597556 139946476132096 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.0 total, 600.0 interval
Cumulative writes: 16 writes, 16 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x48e8ac0#22383 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,5.08 KB,0.0619888%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-23:25:25.598294 139946476132096 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-23:25:25.598348 139946476132096 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5403.0 total, 600.0 interval
Cumulative writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x48e8ac0#22383 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,5.08 KB,0.0619888%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-23:28:36.771846 67592000 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/16-23:28:36.772128 67592000 [db/db_impl/db_impl_write.cc:1855] [default] New memtable created with log file: #56. Immutable memtables: 0.
2022/08/16-23:28:36.772417 139946602022656 (Original Log Time 2022/08/16-23:28:36.772388) [db/db_impl/db_impl_compaction_flush.cc:2740] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/08/16-23:28:36.772421 139946602022656 [db/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 56
2022/08/16-23:28:36.772432 139946602022656 EVENT_LOG_v1 {"time_micros": 1660717716772428, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 103414, "memory_usage": 105896, "flush_reason": "Manual Flush"}
2022/08/16-23:28:36.772433 139946602022656 [db/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #57: started
2022/08/16-23:28:36.776840 139946602022656 EVENT_LOG_v1 {"time_micros": 1660717716776477, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 57, "file_size": 2550, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1592, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2448, "raw_average_value_size": 2448, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1660712263, "oldest_key_time": 1660712263, "file_creation_time": 1660717716, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4d7398f6-ac9a-4007-8084-9ee995b14e66", "db_session_id": "IKEORLCJIYQJJA279LQ3", "orig_file_number": 57}}
2022/08/16-23:28:36.777101 139946602022656 [db/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #57: 2550 bytes OK
2022/08/16-23:28:36.777673 139946602022656 [db/flush_job.cc:987] [default] [JOB 3] Flush lasted 5258 microseconds, and 3106 cpu microseconds.
2022/08/16-23:28:36.781311 139946602022656 (Original Log Time 2022/08/16-23:28:36.777691) [db/memtable_list.cc:471] [default] Level-0 commit table #57 started
2022/08/16-23:28:36.781315 139946602022656 (Original Log Time 2022/08/16-23:28:36.780734) [db/memtable_list.cc:675] [default] Level-0 commit table #57: memtable #1 done
2022/08/16-23:28:36.781316 139946602022656 (Original Log Time 2022/08/16-23:28:36.780748) EVENT_LOG_v1 {"time_micros": 1660717716780743, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/08/16-23:28:36.781318 139946602022656 (Original Log Time 2022/08/16-23:28:36.781072) [db/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2022/08/16-23:28:36.781469 139946602022656 [db/db_impl/db_impl_files.cc:439] [JOB 3] Try to delete WAL files size 103514, prev total WAL file size 103514, number of live WAL files 2.
2022/08/16-23:28:36.781613 139946602022656 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000053.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/16-23:28:36.781658 67592000 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/16-23:28:36.781842 67592000 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/16-23:28:36.783041 67592000 [db/db_impl/db_impl.cc:685] Shutdown complete
