2022/08/03-07:21:46.942773 60018496 RocksDB version: 6.29.3
2022/08/03-07:21:46.943054 60018496 Git sha 0
2022/08/03-07:21:46.943057 60018496 Compile date 2022-05-16 06:13:02
2022/08/03-07:21:46.943059 60018496 DB SUMMARY
2022/08/03-07:21:46.943060 60018496 DB Session ID:  KV7IX0M0X6CU1W697HL0
2022/08/03-07:21:46.943073 60018496 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2022/08/03-07:21:46.943075 60018496 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2022/08/03-07:21:46.943076 60018496                         Options.error_if_exists: 0
2022/08/03-07:21:46.943077 60018496                       Options.create_if_missing: 1
2022/08/03-07:21:46.943078 60018496                         Options.paranoid_checks: 1
2022/08/03-07:21:46.943079 60018496             Options.flush_verify_memtable_count: 1
2022/08/03-07:21:46.943080 60018496                               Options.track_and_verify_wals_in_manifest: 0
2022/08/03-07:21:46.943081 60018496                                     Options.env: 0x24f1b28
2022/08/03-07:21:46.943082 60018496                                      Options.fs: PosixFileSystem
2022/08/03-07:21:46.943083 60018496                                Options.info_log: 0x44c0730
2022/08/03-07:21:46.943084 60018496                Options.max_file_opening_threads: 16
2022/08/03-07:21:46.943085 60018496                              Options.statistics: (nil)
2022/08/03-07:21:46.943086 60018496                               Options.use_fsync: 0
2022/08/03-07:21:46.943087 60018496                       Options.max_log_file_size: 0
2022/08/03-07:21:46.943088 60018496                  Options.max_manifest_file_size: 1073741824
2022/08/03-07:21:46.943089 60018496                   Options.log_file_time_to_roll: 0
2022/08/03-07:21:46.943089 60018496                       Options.keep_log_file_num: 1000
2022/08/03-07:21:46.943090 60018496                    Options.recycle_log_file_num: 0
2022/08/03-07:21:46.943091 60018496                         Options.allow_fallocate: 1
2022/08/03-07:21:46.943092 60018496                        Options.allow_mmap_reads: 0
2022/08/03-07:21:46.943093 60018496                       Options.allow_mmap_writes: 0
2022/08/03-07:21:46.943094 60018496                        Options.use_direct_reads: 0
2022/08/03-07:21:46.943095 60018496                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/03-07:21:46.943096 60018496          Options.create_missing_column_families: 0
2022/08/03-07:21:46.943097 60018496                              Options.db_log_dir: 
2022/08/03-07:21:46.943098 60018496                                 Options.wal_dir: 
2022/08/03-07:21:46.943099 60018496                Options.table_cache_numshardbits: 6
2022/08/03-07:21:46.943099 60018496                         Options.WAL_ttl_seconds: 0
2022/08/03-07:21:46.943100 60018496                       Options.WAL_size_limit_MB: 0
2022/08/03-07:21:46.943101 60018496                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/03-07:21:46.943102 60018496             Options.manifest_preallocation_size: 4194304
2022/08/03-07:21:46.943103 60018496                     Options.is_fd_close_on_exec: 1
2022/08/03-07:21:46.943104 60018496                   Options.advise_random_on_open: 1
2022/08/03-07:21:46.943105 60018496                   Options.experimental_mempurge_threshold: 0.000000
2022/08/03-07:21:46.943107 60018496                    Options.db_write_buffer_size: 0
2022/08/03-07:21:46.943108 60018496                    Options.write_buffer_manager: 0x4146a00
2022/08/03-07:21:46.943109 60018496         Options.access_hint_on_compaction_start: 1
2022/08/03-07:21:46.943110 60018496  Options.new_table_reader_for_compaction_inputs: 0
2022/08/03-07:21:46.943111 60018496           Options.random_access_max_buffer_size: 1048576
2022/08/03-07:21:46.943112 60018496                      Options.use_adaptive_mutex: 0
2022/08/03-07:21:46.943113 60018496                            Options.rate_limiter: (nil)
2022/08/03-07:21:46.943114 60018496     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/03-07:21:46.943115 60018496                       Options.wal_recovery_mode: 2
2022/08/03-07:21:46.943128 60018496                  Options.enable_thread_tracking: 0
2022/08/03-07:21:46.943129 60018496                  Options.enable_pipelined_write: 0
2022/08/03-07:21:46.943130 60018496                  Options.unordered_write: 0
2022/08/03-07:21:46.943131 60018496         Options.allow_concurrent_memtable_write: 1
2022/08/03-07:21:46.943132 60018496      Options.enable_write_thread_adaptive_yield: 1
2022/08/03-07:21:46.943133 60018496             Options.write_thread_max_yield_usec: 100
2022/08/03-07:21:46.943134 60018496            Options.write_thread_slow_yield_usec: 3
2022/08/03-07:21:46.943135 60018496                               Options.row_cache: None
2022/08/03-07:21:46.943135 60018496                              Options.wal_filter: None
2022/08/03-07:21:46.943136 60018496             Options.avoid_flush_during_recovery: 0
2022/08/03-07:21:46.943137 60018496             Options.allow_ingest_behind: 0
2022/08/03-07:21:46.943138 60018496             Options.preserve_deletes: 0
2022/08/03-07:21:46.943139 60018496             Options.two_write_queues: 0
2022/08/03-07:21:46.943140 60018496             Options.manual_wal_flush: 0
2022/08/03-07:21:46.943141 60018496             Options.atomic_flush: 0
2022/08/03-07:21:46.943142 60018496             Options.avoid_unnecessary_blocking_io: 0
2022/08/03-07:21:46.943143 60018496                 Options.persist_stats_to_disk: 0
2022/08/03-07:21:46.943143 60018496                 Options.write_dbid_to_manifest: 0
2022/08/03-07:21:46.943144 60018496                 Options.log_readahead_size: 0
2022/08/03-07:21:46.943145 60018496                 Options.file_checksum_gen_factory: Unknown
2022/08/03-07:21:46.943146 60018496                 Options.best_efforts_recovery: 0
2022/08/03-07:21:46.943147 60018496                Options.max_bgerror_resume_count: 2147483647
2022/08/03-07:21:46.943148 60018496            Options.bgerror_resume_retry_interval: 1000000
2022/08/03-07:21:46.943149 60018496             Options.allow_data_in_errors: 0
2022/08/03-07:21:46.943150 60018496             Options.db_host_id: __hostname__
2022/08/03-07:21:46.943151 60018496             Options.max_background_jobs: 2
2022/08/03-07:21:46.943152 60018496             Options.max_background_compactions: -1
2022/08/03-07:21:46.943153 60018496             Options.max_subcompactions: 1
2022/08/03-07:21:46.943153 60018496             Options.avoid_flush_during_shutdown: 0
2022/08/03-07:21:46.943154 60018496           Options.writable_file_max_buffer_size: 1048576
2022/08/03-07:21:46.943155 60018496             Options.delayed_write_rate : 16777216
2022/08/03-07:21:46.943156 60018496             Options.max_total_wal_size: 0
2022/08/03-07:21:46.943157 60018496             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/03-07:21:46.943158 60018496                   Options.stats_dump_period_sec: 600
2022/08/03-07:21:46.943159 60018496                 Options.stats_persist_period_sec: 600
2022/08/03-07:21:46.943160 60018496                 Options.stats_history_buffer_size: 1048576
2022/08/03-07:21:46.943161 60018496                          Options.max_open_files: 200
2022/08/03-07:21:46.943162 60018496                          Options.bytes_per_sync: 0
2022/08/03-07:21:46.943163 60018496                      Options.wal_bytes_per_sync: 0
2022/08/03-07:21:46.943164 60018496                   Options.strict_bytes_per_sync: 0
2022/08/03-07:21:46.943164 60018496       Options.compaction_readahead_size: 0
2022/08/03-07:21:46.943165 60018496                  Options.max_background_flushes: -1
2022/08/03-07:21:46.943166 60018496 Compression algorithms supported:
2022/08/03-07:21:46.943167 60018496 	kZSTDNotFinalCompression supported: 0
2022/08/03-07:21:46.943169 60018496 	kZSTD supported: 0
2022/08/03-07:21:46.943170 60018496 	kXpressCompression supported: 0
2022/08/03-07:21:46.943171 60018496 	kLZ4HCCompression supported: 0
2022/08/03-07:21:46.943172 60018496 	kLZ4Compression supported: 0
2022/08/03-07:21:46.943172 60018496 	kBZip2Compression supported: 0
2022/08/03-07:21:46.943178 60018496 	kZlibCompression supported: 0
2022/08/03-07:21:46.943179 60018496 	kSnappyCompression supported: 1
2022/08/03-07:21:46.943202 60018496 Fast CRC32 supported: Supported on x86
2022/08/03-07:21:46.945178 60018496 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/08/03-07:21:46.948006 60018496 [db/version_set.cc:4874] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001
2022/08/03-07:21:46.948104 60018496 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/03-07:21:46.948107 60018496               Options.comparator: leveldb.BytewiseComparator
2022/08/03-07:21:46.948108 60018496           Options.merge_operator: None
2022/08/03-07:21:46.948109 60018496        Options.compaction_filter: None
2022/08/03-07:21:46.948110 60018496        Options.compaction_filter_factory: None
2022/08/03-07:21:46.948111 60018496  Options.sst_partitioner_factory: None
2022/08/03-07:21:46.948112 60018496         Options.memtable_factory: SkipListFactory
2022/08/03-07:21:46.948113 60018496            Options.table_factory: BlockBasedTable
2022/08/03-07:21:46.948128 60018496            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44610c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x41aeac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/03-07:21:46.948133 60018496        Options.write_buffer_size: 67108864
2022/08/03-07:21:46.948134 60018496  Options.max_write_buffer_number: 2
2022/08/03-07:21:46.948135 60018496          Options.compression: Snappy
2022/08/03-07:21:46.948136 60018496                  Options.bottommost_compression: Disabled
2022/08/03-07:21:46.948137 60018496       Options.prefix_extractor: nullptr
2022/08/03-07:21:46.948138 60018496   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/03-07:21:46.948139 60018496             Options.num_levels: 7
2022/08/03-07:21:46.948140 60018496        Options.min_write_buffer_number_to_merge: 1
2022/08/03-07:21:46.948141 60018496     Options.max_write_buffer_number_to_maintain: 0
2022/08/03-07:21:46.948142 60018496     Options.max_write_buffer_size_to_maintain: 0
2022/08/03-07:21:46.948143 60018496            Options.bottommost_compression_opts.window_bits: -14
2022/08/03-07:21:46.948144 60018496                  Options.bottommost_compression_opts.level: 32767
2022/08/03-07:21:46.948144 60018496               Options.bottommost_compression_opts.strategy: 0
2022/08/03-07:21:46.948145 60018496         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/03-07:21:46.948146 60018496         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/03-07:21:46.948147 60018496         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/03-07:21:46.948148 60018496                  Options.bottommost_compression_opts.enabled: false
2022/08/03-07:21:46.948149 60018496         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/03-07:21:46.948150 60018496            Options.compression_opts.window_bits: -14
2022/08/03-07:21:46.948151 60018496                  Options.compression_opts.level: 32767
2022/08/03-07:21:46.948161 60018496               Options.compression_opts.strategy: 0
2022/08/03-07:21:46.948162 60018496         Options.compression_opts.max_dict_bytes: 0
2022/08/03-07:21:46.948163 60018496         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/03-07:21:46.948164 60018496         Options.compression_opts.parallel_threads: 1
2022/08/03-07:21:46.948165 60018496                  Options.compression_opts.enabled: false
2022/08/03-07:21:46.948166 60018496         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/03-07:21:46.948167 60018496      Options.level0_file_num_compaction_trigger: 4
2022/08/03-07:21:46.948168 60018496          Options.level0_slowdown_writes_trigger: 20
2022/08/03-07:21:46.948169 60018496              Options.level0_stop_writes_trigger: 36
2022/08/03-07:21:46.948170 60018496                   Options.target_file_size_base: 67108864
2022/08/03-07:21:46.948170 60018496             Options.target_file_size_multiplier: 1
2022/08/03-07:21:46.948171 60018496                Options.max_bytes_for_level_base: 268435456
2022/08/03-07:21:46.948172 60018496 Options.level_compaction_dynamic_level_bytes: 0
2022/08/03-07:21:46.948173 60018496          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/03-07:21:46.948175 60018496 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/03-07:21:46.948176 60018496 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/03-07:21:46.948177 60018496 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/03-07:21:46.948177 60018496 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/03-07:21:46.948178 60018496 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/03-07:21:46.948179 60018496 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/03-07:21:46.948180 60018496 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/03-07:21:46.948181 60018496       Options.max_sequential_skip_in_iterations: 8
2022/08/03-07:21:46.948182 60018496                    Options.max_compaction_bytes: 1677721600
2022/08/03-07:21:46.948183 60018496                        Options.arena_block_size: 1048576
2022/08/03-07:21:46.948184 60018496   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/03-07:21:46.948185 60018496   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/03-07:21:46.948186 60018496       Options.rate_limit_delay_max_milliseconds: 100
2022/08/03-07:21:46.948187 60018496                Options.disable_auto_compactions: 0
2022/08/03-07:21:46.948188 60018496                        Options.compaction_style: kCompactionStyleLevel
2022/08/03-07:21:46.948189 60018496                          Options.compaction_pri: kMinOverlappingRatio
2022/08/03-07:21:46.948190 60018496 Options.compaction_options_universal.size_ratio: 1
2022/08/03-07:21:46.948191 60018496 Options.compaction_options_universal.min_merge_width: 2
2022/08/03-07:21:46.948192 60018496 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/03-07:21:46.948193 60018496 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/03-07:21:46.948194 60018496 Options.compaction_options_universal.compression_size_percent: -1
2022/08/03-07:21:46.948195 60018496 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/03-07:21:46.948196 60018496 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/03-07:21:46.948197 60018496 Options.compaction_options_fifo.allow_compaction: 0
2022/08/03-07:21:46.948199 60018496                   Options.table_properties_collectors: 
2022/08/03-07:21:46.948200 60018496                   Options.inplace_update_support: 0
2022/08/03-07:21:46.948201 60018496                 Options.inplace_update_num_locks: 10000
2022/08/03-07:21:46.948202 60018496               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/03-07:21:46.948203 60018496               Options.memtable_whole_key_filtering: 0
2022/08/03-07:21:46.948204 60018496   Options.memtable_huge_page_size: 0
2022/08/03-07:21:46.948209 60018496                           Options.bloom_locality: 0
2022/08/03-07:21:46.948210 60018496                    Options.max_successive_merges: 0
2022/08/03-07:21:46.948211 60018496                Options.optimize_filters_for_hits: 0
2022/08/03-07:21:46.948212 60018496                Options.paranoid_file_checks: 0
2022/08/03-07:21:46.948212 60018496                Options.force_consistency_checks: 1
2022/08/03-07:21:46.948213 60018496                Options.report_bg_io_stats: 0
2022/08/03-07:21:46.948214 60018496                               Options.ttl: 2592000
2022/08/03-07:21:46.948215 60018496          Options.periodic_compaction_seconds: 0
2022/08/03-07:21:46.948216 60018496                       Options.enable_blob_files: false
2022/08/03-07:21:46.948217 60018496                           Options.min_blob_size: 0
2022/08/03-07:21:46.948218 60018496                          Options.blob_file_size: 268435456
2022/08/03-07:21:46.948219 60018496                   Options.blob_compression_type: NoCompression
2022/08/03-07:21:46.948220 60018496          Options.enable_blob_garbage_collection: false
2022/08/03-07:21:46.948220 60018496      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/03-07:21:46.948222 60018496 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/03-07:21:46.948248 60018496          Options.blob_compaction_readahead_size: 0
2022/08/03-07:21:46.949279 60018496 [db/version_set.cc:4922] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/03-07:21:46.949282 60018496 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 0
2022/08/03-07:21:46.949334 60018496 [db/version_set.cc:4394] Creating manifest 4
2022/08/03-07:21:46.953670 60018496 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x4341c00
2022/08/03-07:21:46.953684 60018496 DB pointer 0x431fa00
2022/08/03-07:21:49.954133 140000488003328 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/03-07:21:49.954149 140000488003328 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x41aeac0#34076 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/03-07:31:49.955008 140000488003328 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/03-07:31:49.955060 140000488003328 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x41aeac0#34076 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/03-07:41:49.955447 140000488003328 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/03-07:41:49.955497 140000488003328 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x41aeac0#34076 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/03-07:43:21.821369 60018496 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/03-07:43:21.821465 60018496 [db/db_impl/db_impl_write.cc:1855] [default] New memtable created with log file: #8. Immutable memtables: 0.
2022/08/03-07:43:21.821508 140000613893888 (Original Log Time 2022/08/03-07:43:21.821497) [db/db_impl/db_impl_compaction_flush.cc:2740] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/08/03-07:43:21.821512 140000613893888 [db/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2022/08/03-07:43:21.821522 140000613893888 EVENT_LOG_v1 {"time_micros": 1659537801821518, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 4426, "memory_usage": 6568, "flush_reason": "Manual Flush"}
2022/08/03-07:43:21.821524 140000613893888 [db/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2022/08/03-07:43:21.823251 140000613893888 EVENT_LOG_v1 {"time_micros": 1659537801823225, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 3524, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2566, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 4406, "raw_average_value_size": 4406, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1659537542, "oldest_key_time": 1659537542, "file_creation_time": 1659537801, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4d7398f6-ac9a-4007-8084-9ee995b14e66", "db_session_id": "KV7IX0M0X6CU1W697HL0", "orig_file_number": 9}}
2022/08/03-07:43:21.823269 140000613893888 [db/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 3524 bytes OK
2022/08/03-07:43:21.823769 140000613893888 [db/flush_job.cc:987] [default] [JOB 2] Flush lasted 2261 microseconds, and 432 cpu microseconds.
2022/08/03-07:43:21.824646 140000613893888 (Original Log Time 2022/08/03-07:43:21.823773) [db/memtable_list.cc:471] [default] Level-0 commit table #9 started
2022/08/03-07:43:21.824648 140000613893888 (Original Log Time 2022/08/03-07:43:21.824608) [db/memtable_list.cc:675] [default] Level-0 commit table #9: memtable #1 done
2022/08/03-07:43:21.824650 140000613893888 (Original Log Time 2022/08/03-07:43:21.824623) EVENT_LOG_v1 {"time_micros": 1659537801824618, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/08/03-07:43:21.824652 140000613893888 (Original Log Time 2022/08/03-07:43:21.824631) [db/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2022/08/03-07:43:21.824655 140000613893888 [db/db_impl/db_impl_files.cc:439] [JOB 2] Try to delete WAL files size 4431, prev total WAL file size 4431, number of live WAL files 2.
2022/08/03-07:43:21.824712 140000613893888 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/03-07:43:21.824736 60018496 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/03-07:43:21.824739 60018496 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/03-07:43:21.824834 60018496 [db/db_impl/db_impl.cc:685] Shutdown complete
