2022/08/16-08:19:32.665141 66928448 RocksDB version: 6.29.3
2022/08/16-08:19:32.665168 66928448 Git sha 0
2022/08/16-08:19:32.665170 66928448 Compile date 2022-05-16 06:13:02
2022/08/16-08:19:32.665171 66928448 DB SUMMARY
2022/08/16-08:19:32.665172 66928448 DB Session ID:  E2MPUHF4Q35G6XW4JWA8
2022/08/16-08:19:32.665196 66928448 CURRENT file:  CURRENT
2022/08/16-08:19:32.665197 66928448 IDENTITY file:  IDENTITY
2022/08/16-08:19:32.665203 66928448 MANIFEST file:  MANIFEST-000028 size: 130 Bytes
2022/08/16-08:19:32.665204 66928448 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000009.sst 
2022/08/16-08:19:32.665206 66928448 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000029.log size: 0 ; 
2022/08/16-08:19:32.665207 66928448                         Options.error_if_exists: 0
2022/08/16-08:19:32.665209 66928448                       Options.create_if_missing: 1
2022/08/16-08:19:32.665210 66928448                         Options.paranoid_checks: 1
2022/08/16-08:19:32.665211 66928448             Options.flush_verify_memtable_count: 1
2022/08/16-08:19:32.665212 66928448                               Options.track_and_verify_wals_in_manifest: 0
2022/08/16-08:19:32.665213 66928448                                     Options.env: 0x24f1b28
2022/08/16-08:19:32.665214 66928448                                      Options.fs: PosixFileSystem
2022/08/16-08:19:32.665215 66928448                                Options.info_log: 0x4c3d270
2022/08/16-08:19:32.665216 66928448                Options.max_file_opening_threads: 16
2022/08/16-08:19:32.665217 66928448                              Options.statistics: (nil)
2022/08/16-08:19:32.665219 66928448                               Options.use_fsync: 0
2022/08/16-08:19:32.665220 66928448                       Options.max_log_file_size: 0
2022/08/16-08:19:32.665221 66928448                  Options.max_manifest_file_size: 1073741824
2022/08/16-08:19:32.665222 66928448                   Options.log_file_time_to_roll: 0
2022/08/16-08:19:32.665223 66928448                       Options.keep_log_file_num: 1000
2022/08/16-08:19:32.665224 66928448                    Options.recycle_log_file_num: 0
2022/08/16-08:19:32.665225 66928448                         Options.allow_fallocate: 1
2022/08/16-08:19:32.665226 66928448                        Options.allow_mmap_reads: 0
2022/08/16-08:19:32.665227 66928448                       Options.allow_mmap_writes: 0
2022/08/16-08:19:32.665228 66928448                        Options.use_direct_reads: 0
2022/08/16-08:19:32.665229 66928448                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/16-08:19:32.665230 66928448          Options.create_missing_column_families: 0
2022/08/16-08:19:32.665232 66928448                              Options.db_log_dir: 
2022/08/16-08:19:32.665233 66928448                                 Options.wal_dir: 
2022/08/16-08:19:32.665234 66928448                Options.table_cache_numshardbits: 6
2022/08/16-08:19:32.665235 66928448                         Options.WAL_ttl_seconds: 0
2022/08/16-08:19:32.665236 66928448                       Options.WAL_size_limit_MB: 0
2022/08/16-08:19:32.665237 66928448                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/16-08:19:32.665238 66928448             Options.manifest_preallocation_size: 4194304
2022/08/16-08:19:32.665239 66928448                     Options.is_fd_close_on_exec: 1
2022/08/16-08:19:32.665240 66928448                   Options.advise_random_on_open: 1
2022/08/16-08:19:32.665241 66928448                   Options.experimental_mempurge_threshold: 0.000000
2022/08/16-08:19:32.665243 66928448                    Options.db_write_buffer_size: 0
2022/08/16-08:19:32.665244 66928448                    Options.write_buffer_manager: 0x47de960
2022/08/16-08:19:32.665246 66928448         Options.access_hint_on_compaction_start: 1
2022/08/16-08:19:32.665247 66928448  Options.new_table_reader_for_compaction_inputs: 0
2022/08/16-08:19:32.665248 66928448           Options.random_access_max_buffer_size: 1048576
2022/08/16-08:19:32.665249 66928448                      Options.use_adaptive_mutex: 0
2022/08/16-08:19:32.665259 66928448                            Options.rate_limiter: (nil)
2022/08/16-08:19:32.665260 66928448     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/16-08:19:32.665261 66928448                       Options.wal_recovery_mode: 2
2022/08/16-08:19:32.665262 66928448                  Options.enable_thread_tracking: 0
2022/08/16-08:19:32.665263 66928448                  Options.enable_pipelined_write: 0
2022/08/16-08:19:32.665264 66928448                  Options.unordered_write: 0
2022/08/16-08:19:32.665265 66928448         Options.allow_concurrent_memtable_write: 1
2022/08/16-08:19:32.665266 66928448      Options.enable_write_thread_adaptive_yield: 1
2022/08/16-08:19:32.665267 66928448             Options.write_thread_max_yield_usec: 100
2022/08/16-08:19:32.665269 66928448            Options.write_thread_slow_yield_usec: 3
2022/08/16-08:19:32.665270 66928448                               Options.row_cache: None
2022/08/16-08:19:32.665271 66928448                              Options.wal_filter: None
2022/08/16-08:19:32.665272 66928448             Options.avoid_flush_during_recovery: 0
2022/08/16-08:19:32.665273 66928448             Options.allow_ingest_behind: 0
2022/08/16-08:19:32.665274 66928448             Options.preserve_deletes: 0
2022/08/16-08:19:32.665275 66928448             Options.two_write_queues: 0
2022/08/16-08:19:32.665276 66928448             Options.manual_wal_flush: 0
2022/08/16-08:19:32.665277 66928448             Options.atomic_flush: 0
2022/08/16-08:19:32.665278 66928448             Options.avoid_unnecessary_blocking_io: 0
2022/08/16-08:19:32.665279 66928448                 Options.persist_stats_to_disk: 0
2022/08/16-08:19:32.665280 66928448                 Options.write_dbid_to_manifest: 0
2022/08/16-08:19:32.665281 66928448                 Options.log_readahead_size: 0
2022/08/16-08:19:32.665282 66928448                 Options.file_checksum_gen_factory: Unknown
2022/08/16-08:19:32.665283 66928448                 Options.best_efforts_recovery: 0
2022/08/16-08:19:32.665284 66928448                Options.max_bgerror_resume_count: 2147483647
2022/08/16-08:19:32.665286 66928448            Options.bgerror_resume_retry_interval: 1000000
2022/08/16-08:19:32.665287 66928448             Options.allow_data_in_errors: 0
2022/08/16-08:19:32.665288 66928448             Options.db_host_id: __hostname__
2022/08/16-08:19:32.665289 66928448             Options.max_background_jobs: 2
2022/08/16-08:19:32.665290 66928448             Options.max_background_compactions: -1
2022/08/16-08:19:32.665291 66928448             Options.max_subcompactions: 1
2022/08/16-08:19:32.665292 66928448             Options.avoid_flush_during_shutdown: 0
2022/08/16-08:19:32.665293 66928448           Options.writable_file_max_buffer_size: 1048576
2022/08/16-08:19:32.665294 66928448             Options.delayed_write_rate : 16777216
2022/08/16-08:19:32.665295 66928448             Options.max_total_wal_size: 0
2022/08/16-08:19:32.665296 66928448             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/16-08:19:32.665298 66928448                   Options.stats_dump_period_sec: 600
2022/08/16-08:19:32.665299 66928448                 Options.stats_persist_period_sec: 600
2022/08/16-08:19:32.665300 66928448                 Options.stats_history_buffer_size: 1048576
2022/08/16-08:19:32.665301 66928448                          Options.max_open_files: 200
2022/08/16-08:19:32.665302 66928448                          Options.bytes_per_sync: 0
2022/08/16-08:19:32.665303 66928448                      Options.wal_bytes_per_sync: 0
2022/08/16-08:19:32.665304 66928448                   Options.strict_bytes_per_sync: 0
2022/08/16-08:19:32.665305 66928448       Options.compaction_readahead_size: 0
2022/08/16-08:19:32.665306 66928448                  Options.max_background_flushes: -1
2022/08/16-08:19:32.665307 66928448 Compression algorithms supported:
2022/08/16-08:19:32.665308 66928448 	kZSTDNotFinalCompression supported: 0
2022/08/16-08:19:32.665310 66928448 	kZSTD supported: 0
2022/08/16-08:19:32.665316 66928448 	kXpressCompression supported: 0
2022/08/16-08:19:32.665317 66928448 	kLZ4HCCompression supported: 0
2022/08/16-08:19:32.665318 66928448 	kLZ4Compression supported: 0
2022/08/16-08:19:32.665319 66928448 	kBZip2Compression supported: 0
2022/08/16-08:19:32.665320 66928448 	kZlibCompression supported: 0
2022/08/16-08:19:32.665321 66928448 	kSnappyCompression supported: 1
2022/08/16-08:19:32.665325 66928448 Fast CRC32 supported: Supported on x86
2022/08/16-08:19:32.665760 66928448 [db/version_set.cc:4874] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000028
2022/08/16-08:19:32.665873 66928448 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/16-08:19:32.665876 66928448               Options.comparator: leveldb.BytewiseComparator
2022/08/16-08:19:32.665877 66928448           Options.merge_operator: None
2022/08/16-08:19:32.665878 66928448        Options.compaction_filter: None
2022/08/16-08:19:32.665879 66928448        Options.compaction_filter_factory: None
2022/08/16-08:19:32.665880 66928448  Options.sst_partitioner_factory: None
2022/08/16-08:19:32.665881 66928448         Options.memtable_factory: SkipListFactory
2022/08/16-08:19:32.665883 66928448            Options.table_factory: BlockBasedTable
2022/08/16-08:19:32.665898 66928448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c47160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4846ac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/16-08:19:32.665904 66928448        Options.write_buffer_size: 67108864
2022/08/16-08:19:32.665905 66928448  Options.max_write_buffer_number: 2
2022/08/16-08:19:32.665906 66928448          Options.compression: Snappy
2022/08/16-08:19:32.665907 66928448                  Options.bottommost_compression: Disabled
2022/08/16-08:19:32.665908 66928448       Options.prefix_extractor: nullptr
2022/08/16-08:19:32.665909 66928448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/16-08:19:32.665911 66928448             Options.num_levels: 7
2022/08/16-08:19:32.665912 66928448        Options.min_write_buffer_number_to_merge: 1
2022/08/16-08:19:32.665913 66928448     Options.max_write_buffer_number_to_maintain: 0
2022/08/16-08:19:32.665914 66928448     Options.max_write_buffer_size_to_maintain: 0
2022/08/16-08:19:32.665915 66928448            Options.bottommost_compression_opts.window_bits: -14
2022/08/16-08:19:32.665916 66928448                  Options.bottommost_compression_opts.level: 32767
2022/08/16-08:19:32.665917 66928448               Options.bottommost_compression_opts.strategy: 0
2022/08/16-08:19:32.665918 66928448         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/16-08:19:32.665919 66928448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/16-08:19:32.665920 66928448         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/16-08:19:32.665921 66928448                  Options.bottommost_compression_opts.enabled: false
2022/08/16-08:19:32.665922 66928448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/16-08:19:32.665933 66928448            Options.compression_opts.window_bits: -14
2022/08/16-08:19:32.665935 66928448                  Options.compression_opts.level: 32767
2022/08/16-08:19:32.665936 66928448               Options.compression_opts.strategy: 0
2022/08/16-08:19:32.665937 66928448         Options.compression_opts.max_dict_bytes: 0
2022/08/16-08:19:32.665938 66928448         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/16-08:19:32.665939 66928448         Options.compression_opts.parallel_threads: 1
2022/08/16-08:19:32.665940 66928448                  Options.compression_opts.enabled: false
2022/08/16-08:19:32.665941 66928448         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/16-08:19:32.665942 66928448      Options.level0_file_num_compaction_trigger: 4
2022/08/16-08:19:32.665943 66928448          Options.level0_slowdown_writes_trigger: 20
2022/08/16-08:19:32.665944 66928448              Options.level0_stop_writes_trigger: 36
2022/08/16-08:19:32.665945 66928448                   Options.target_file_size_base: 67108864
2022/08/16-08:19:32.665946 66928448             Options.target_file_size_multiplier: 1
2022/08/16-08:19:32.665947 66928448                Options.max_bytes_for_level_base: 268435456
2022/08/16-08:19:32.665948 66928448 Options.level_compaction_dynamic_level_bytes: 0
2022/08/16-08:19:32.665950 66928448          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/16-08:19:32.665951 66928448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/16-08:19:32.665952 66928448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/16-08:19:32.665954 66928448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/16-08:19:32.665955 66928448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/16-08:19:32.665956 66928448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/16-08:19:32.665957 66928448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/16-08:19:32.665958 66928448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/16-08:19:32.665959 66928448       Options.max_sequential_skip_in_iterations: 8
2022/08/16-08:19:32.665960 66928448                    Options.max_compaction_bytes: 1677721600
2022/08/16-08:19:32.665961 66928448                        Options.arena_block_size: 1048576
2022/08/16-08:19:32.665962 66928448   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/16-08:19:32.665964 66928448   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/16-08:19:32.665965 66928448       Options.rate_limit_delay_max_milliseconds: 100
2022/08/16-08:19:32.665966 66928448                Options.disable_auto_compactions: 0
2022/08/16-08:19:32.665967 66928448                        Options.compaction_style: kCompactionStyleLevel
2022/08/16-08:19:32.665969 66928448                          Options.compaction_pri: kMinOverlappingRatio
2022/08/16-08:19:32.665970 66928448 Options.compaction_options_universal.size_ratio: 1
2022/08/16-08:19:32.665971 66928448 Options.compaction_options_universal.min_merge_width: 2
2022/08/16-08:19:32.665972 66928448 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/16-08:19:32.665973 66928448 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/16-08:19:32.665974 66928448 Options.compaction_options_universal.compression_size_percent: -1
2022/08/16-08:19:32.665976 66928448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/16-08:19:32.665977 66928448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/16-08:19:32.665978 66928448 Options.compaction_options_fifo.allow_compaction: 0
2022/08/16-08:19:32.665980 66928448                   Options.table_properties_collectors: 
2022/08/16-08:19:32.665982 66928448                   Options.inplace_update_support: 0
2022/08/16-08:19:32.665983 66928448                 Options.inplace_update_num_locks: 10000
2022/08/16-08:19:32.665984 66928448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/16-08:19:32.665990 66928448               Options.memtable_whole_key_filtering: 0
2022/08/16-08:19:32.665991 66928448   Options.memtable_huge_page_size: 0
2022/08/16-08:19:32.665992 66928448                           Options.bloom_locality: 0
2022/08/16-08:19:32.665993 66928448                    Options.max_successive_merges: 0
2022/08/16-08:19:32.665994 66928448                Options.optimize_filters_for_hits: 0
2022/08/16-08:19:32.665995 66928448                Options.paranoid_file_checks: 0
2022/08/16-08:19:32.665997 66928448                Options.force_consistency_checks: 1
2022/08/16-08:19:32.665998 66928448                Options.report_bg_io_stats: 0
2022/08/16-08:19:32.665999 66928448                               Options.ttl: 2592000
2022/08/16-08:19:32.666000 66928448          Options.periodic_compaction_seconds: 0
2022/08/16-08:19:32.666001 66928448                       Options.enable_blob_files: false
2022/08/16-08:19:32.666002 66928448                           Options.min_blob_size: 0
2022/08/16-08:19:32.666003 66928448                          Options.blob_file_size: 268435456
2022/08/16-08:19:32.666004 66928448                   Options.blob_compression_type: NoCompression
2022/08/16-08:19:32.666005 66928448          Options.enable_blob_garbage_collection: false
2022/08/16-08:19:32.666006 66928448      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/16-08:19:32.666007 66928448 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/16-08:19:32.666009 66928448          Options.blob_compaction_readahead_size: 0
2022/08/16-08:19:32.668544 66928448 [db/version_set.cc:4922] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 1, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/16-08:19:32.668549 66928448 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 25
2022/08/16-08:19:32.668969 66928448 [db/version_set.cc:4394] Creating manifest 32
2022/08/16-08:19:32.671412 66928448 EVENT_LOG_v1 {"time_micros": 1660663172671410, "job": 1, "event": "recovery_started", "wal_files": [29]}
2022/08/16-08:19:32.671415 66928448 [db/db_impl/db_impl_open.cc:885] Recovering log #29 mode 2
2022/08/16-08:19:32.671443 66928448 [db/version_set.cc:4394] Creating manifest 33
2022/08/16-08:19:32.673874 66928448 EVENT_LOG_v1 {"time_micros": 1660663172673872, "job": 1, "event": "recovery_finished"}
2022/08/16-08:19:32.676350 66928448 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/16-08:19:32.676366 66928448 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x49d3880
2022/08/16-08:19:32.676388 66928448 DB pointer 0x4aed400
2022/08/16-08:19:35.676714 140530014496512 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-08:19:35.676734 140530014496512 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4846ac0#8633 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.58 KB,0.0558853%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-08:29:35.677199 140530014496512 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-08:29:35.677240 140530014496512 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4846ac0#8633 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.58 KB,0.0558853%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-08:39:35.677735 140530014496512 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-08:39:35.677787 140530014496512 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4846ac0#8633 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.58 KB,0.0558853%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-08:49:11.734473 66928448 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/16-08:49:11.734481 66928448 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/16-08:49:11.734483 66928448 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/16-08:49:11.734634 66928448 [db/db_impl/db_impl.cc:685] Shutdown complete
