2022/08/27-01:01:51.429344 67080000 RocksDB version: 6.29.3
2022/08/27-01:01:51.429413 67080000 Git sha 0
2022/08/27-01:01:51.429416 67080000 Compile date 2022-05-16 06:13:02
2022/08/27-01:01:51.429417 67080000 DB SUMMARY
2022/08/27-01:01:51.429419 67080000 DB Session ID:  ODJ5RIQ5XPAZ896N4GCF
2022/08/27-01:01:51.429459 67080000 CURRENT file:  CURRENT
2022/08/27-01:01:51.429461 67080000 IDENTITY file:  IDENTITY
2022/08/27-01:01:51.429480 67080000 MANIFEST file:  MANIFEST-000100 size: 805 Bytes
2022/08/27-01:01:51.429483 67080000 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000104.sst 000106.sst 
2022/08/27-01:01:51.429484 67080000 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000105.log size: 0 ; 
2022/08/27-01:01:51.429486 67080000                         Options.error_if_exists: 0
2022/08/27-01:01:51.429487 67080000                       Options.create_if_missing: 1
2022/08/27-01:01:51.429488 67080000                         Options.paranoid_checks: 1
2022/08/27-01:01:51.429489 67080000             Options.flush_verify_memtable_count: 1
2022/08/27-01:01:51.429491 67080000                               Options.track_and_verify_wals_in_manifest: 0
2022/08/27-01:01:51.429505 67080000                                     Options.env: 0x24f1b28
2022/08/27-01:01:51.429506 67080000                                      Options.fs: PosixFileSystem
2022/08/27-01:01:51.429507 67080000                                Options.info_log: 0x4cbb680
2022/08/27-01:01:51.429508 67080000                Options.max_file_opening_threads: 16
2022/08/27-01:01:51.429509 67080000                              Options.statistics: (nil)
2022/08/27-01:01:51.429511 67080000                               Options.use_fsync: 0
2022/08/27-01:01:51.429512 67080000                       Options.max_log_file_size: 0
2022/08/27-01:01:51.429513 67080000                  Options.max_manifest_file_size: 1073741824
2022/08/27-01:01:51.429514 67080000                   Options.log_file_time_to_roll: 0
2022/08/27-01:01:51.429515 67080000                       Options.keep_log_file_num: 1000
2022/08/27-01:01:51.429516 67080000                    Options.recycle_log_file_num: 0
2022/08/27-01:01:51.429517 67080000                         Options.allow_fallocate: 1
2022/08/27-01:01:51.429518 67080000                        Options.allow_mmap_reads: 0
2022/08/27-01:01:51.429519 67080000                       Options.allow_mmap_writes: 0
2022/08/27-01:01:51.429520 67080000                        Options.use_direct_reads: 0
2022/08/27-01:01:51.429521 67080000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/27-01:01:51.429523 67080000          Options.create_missing_column_families: 0
2022/08/27-01:01:51.429524 67080000                              Options.db_log_dir: 
2022/08/27-01:01:51.429525 67080000                                 Options.wal_dir: 
2022/08/27-01:01:51.429526 67080000                Options.table_cache_numshardbits: 6
2022/08/27-01:01:51.429527 67080000                         Options.WAL_ttl_seconds: 0
2022/08/27-01:01:51.429528 67080000                       Options.WAL_size_limit_MB: 0
2022/08/27-01:01:51.429529 67080000                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/27-01:01:51.429530 67080000             Options.manifest_preallocation_size: 4194304
2022/08/27-01:01:51.429531 67080000                     Options.is_fd_close_on_exec: 1
2022/08/27-01:01:51.429532 67080000                   Options.advise_random_on_open: 1
2022/08/27-01:01:51.429533 67080000                   Options.experimental_mempurge_threshold: 0.000000
2022/08/27-01:01:51.429535 67080000                    Options.db_write_buffer_size: 0
2022/08/27-01:01:51.429536 67080000                    Options.write_buffer_manager: 0x48028c0
2022/08/27-01:01:51.429538 67080000         Options.access_hint_on_compaction_start: 1
2022/08/27-01:01:51.429539 67080000  Options.new_table_reader_for_compaction_inputs: 0
2022/08/27-01:01:51.429540 67080000           Options.random_access_max_buffer_size: 1048576
2022/08/27-01:01:51.429541 67080000                      Options.use_adaptive_mutex: 0
2022/08/27-01:01:51.429568 67080000                            Options.rate_limiter: (nil)
2022/08/27-01:01:51.429571 67080000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/27-01:01:51.429572 67080000                       Options.wal_recovery_mode: 2
2022/08/27-01:01:51.429573 67080000                  Options.enable_thread_tracking: 0
2022/08/27-01:01:51.429574 67080000                  Options.enable_pipelined_write: 0
2022/08/27-01:01:51.429575 67080000                  Options.unordered_write: 0
2022/08/27-01:01:51.429576 67080000         Options.allow_concurrent_memtable_write: 1
2022/08/27-01:01:51.429577 67080000      Options.enable_write_thread_adaptive_yield: 1
2022/08/27-01:01:51.429578 67080000             Options.write_thread_max_yield_usec: 100
2022/08/27-01:01:51.429579 67080000            Options.write_thread_slow_yield_usec: 3
2022/08/27-01:01:51.429580 67080000                               Options.row_cache: None
2022/08/27-01:01:51.429581 67080000                              Options.wal_filter: None
2022/08/27-01:01:51.429582 67080000             Options.avoid_flush_during_recovery: 0
2022/08/27-01:01:51.429583 67080000             Options.allow_ingest_behind: 0
2022/08/27-01:01:51.429584 67080000             Options.preserve_deletes: 0
2022/08/27-01:01:51.429586 67080000             Options.two_write_queues: 0
2022/08/27-01:01:51.429587 67080000             Options.manual_wal_flush: 0
2022/08/27-01:01:51.429588 67080000             Options.atomic_flush: 0
2022/08/27-01:01:51.429589 67080000             Options.avoid_unnecessary_blocking_io: 0
2022/08/27-01:01:51.429726 67080000                 Options.persist_stats_to_disk: 0
2022/08/27-01:01:51.429727 67080000                 Options.write_dbid_to_manifest: 0
2022/08/27-01:01:51.429728 67080000                 Options.log_readahead_size: 0
2022/08/27-01:01:51.429729 67080000                 Options.file_checksum_gen_factory: Unknown
2022/08/27-01:01:51.429731 67080000                 Options.best_efforts_recovery: 0
2022/08/27-01:01:51.429732 67080000                Options.max_bgerror_resume_count: 2147483647
2022/08/27-01:01:51.429733 67080000            Options.bgerror_resume_retry_interval: 1000000
2022/08/27-01:01:51.429734 67080000             Options.allow_data_in_errors: 0
2022/08/27-01:01:51.429735 67080000             Options.db_host_id: __hostname__
2022/08/27-01:01:51.429736 67080000             Options.max_background_jobs: 2
2022/08/27-01:01:51.429737 67080000             Options.max_background_compactions: -1
2022/08/27-01:01:51.429738 67080000             Options.max_subcompactions: 1
2022/08/27-01:01:51.429739 67080000             Options.avoid_flush_during_shutdown: 0
2022/08/27-01:01:51.429740 67080000           Options.writable_file_max_buffer_size: 1048576
2022/08/27-01:01:51.429762 67080000             Options.delayed_write_rate : 16777216
2022/08/27-01:01:51.429763 67080000             Options.max_total_wal_size: 0
2022/08/27-01:01:51.429764 67080000             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/27-01:01:51.429765 67080000                   Options.stats_dump_period_sec: 600
2022/08/27-01:01:51.429766 67080000                 Options.stats_persist_period_sec: 600
2022/08/27-01:01:51.429767 67080000                 Options.stats_history_buffer_size: 1048576
2022/08/27-01:01:51.429769 67080000                          Options.max_open_files: 200
2022/08/27-01:01:51.429770 67080000                          Options.bytes_per_sync: 0
2022/08/27-01:01:51.429771 67080000                      Options.wal_bytes_per_sync: 0
2022/08/27-01:01:51.429772 67080000                   Options.strict_bytes_per_sync: 0
2022/08/27-01:01:51.429773 67080000       Options.compaction_readahead_size: 0
2022/08/27-01:01:51.429774 67080000                  Options.max_background_flushes: -1
2022/08/27-01:01:51.429775 67080000 Compression algorithms supported:
2022/08/27-01:01:51.429776 67080000 	kZSTDNotFinalCompression supported: 0
2022/08/27-01:01:51.429778 67080000 	kZSTD supported: 0
2022/08/27-01:01:51.429800 67080000 	kXpressCompression supported: 0
2022/08/27-01:01:51.429802 67080000 	kLZ4HCCompression supported: 0
2022/08/27-01:01:51.429803 67080000 	kLZ4Compression supported: 0
2022/08/27-01:01:51.429804 67080000 	kBZip2Compression supported: 0
2022/08/27-01:01:51.429805 67080000 	kZlibCompression supported: 0
2022/08/27-01:01:51.429806 67080000 	kSnappyCompression supported: 1
2022/08/27-01:01:51.429809 67080000 Fast CRC32 supported: Supported on x86
2022/08/27-01:01:51.429896 67080000 [db/version_set.cc:4874] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000100
2022/08/27-01:01:51.429992 67080000 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/27-01:01:51.429993 67080000               Options.comparator: leveldb.BytewiseComparator
2022/08/27-01:01:51.429995 67080000           Options.merge_operator: None
2022/08/27-01:01:51.429996 67080000        Options.compaction_filter: None
2022/08/27-01:01:51.429997 67080000        Options.compaction_filter_factory: None
2022/08/27-01:01:51.429998 67080000  Options.sst_partitioner_factory: None
2022/08/27-01:01:51.429999 67080000         Options.memtable_factory: SkipListFactory
2022/08/27-01:01:51.430000 67080000            Options.table_factory: BlockBasedTable
2022/08/27-01:01:51.430119 67080000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4cb5060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x486ab50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/27-01:01:51.430122 67080000        Options.write_buffer_size: 67108864
2022/08/27-01:01:51.430123 67080000  Options.max_write_buffer_number: 2
2022/08/27-01:01:51.430124 67080000          Options.compression: Snappy
2022/08/27-01:01:51.430125 67080000                  Options.bottommost_compression: Disabled
2022/08/27-01:01:51.430126 67080000       Options.prefix_extractor: nullptr
2022/08/27-01:01:51.430128 67080000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/27-01:01:51.430129 67080000             Options.num_levels: 7
2022/08/27-01:01:51.430130 67080000        Options.min_write_buffer_number_to_merge: 1
2022/08/27-01:01:51.430131 67080000     Options.max_write_buffer_number_to_maintain: 0
2022/08/27-01:01:51.430132 67080000     Options.max_write_buffer_size_to_maintain: 0
2022/08/27-01:01:51.430133 67080000            Options.bottommost_compression_opts.window_bits: -14
2022/08/27-01:01:51.430134 67080000                  Options.bottommost_compression_opts.level: 32767
2022/08/27-01:01:51.430135 67080000               Options.bottommost_compression_opts.strategy: 0
2022/08/27-01:01:51.430136 67080000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/27-01:01:51.430137 67080000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/27-01:01:51.430138 67080000         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/27-01:01:51.430139 67080000                  Options.bottommost_compression_opts.enabled: false
2022/08/27-01:01:51.430141 67080000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/27-01:01:51.430149 67080000            Options.compression_opts.window_bits: -14
2022/08/27-01:01:51.430151 67080000                  Options.compression_opts.level: 32767
2022/08/27-01:01:51.430152 67080000               Options.compression_opts.strategy: 0
2022/08/27-01:01:51.430153 67080000         Options.compression_opts.max_dict_bytes: 0
2022/08/27-01:01:51.430154 67080000         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/27-01:01:51.430155 67080000         Options.compression_opts.parallel_threads: 1
2022/08/27-01:01:51.430156 67080000                  Options.compression_opts.enabled: false
2022/08/27-01:01:51.430157 67080000         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/27-01:01:51.430158 67080000      Options.level0_file_num_compaction_trigger: 4
2022/08/27-01:01:51.430159 67080000          Options.level0_slowdown_writes_trigger: 20
2022/08/27-01:01:51.430160 67080000              Options.level0_stop_writes_trigger: 36
2022/08/27-01:01:51.430162 67080000                   Options.target_file_size_base: 67108864
2022/08/27-01:01:51.430163 67080000             Options.target_file_size_multiplier: 1
2022/08/27-01:01:51.430164 67080000                Options.max_bytes_for_level_base: 268435456
2022/08/27-01:01:51.430165 67080000 Options.level_compaction_dynamic_level_bytes: 0
2022/08/27-01:01:51.430166 67080000          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/27-01:01:51.430168 67080000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/27-01:01:51.430183 67080000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/27-01:01:51.430192 67080000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/27-01:01:51.430193 67080000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/27-01:01:51.430195 67080000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/27-01:01:51.430196 67080000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/27-01:01:51.430197 67080000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/27-01:01:51.430198 67080000       Options.max_sequential_skip_in_iterations: 8
2022/08/27-01:01:51.430223 67080000                    Options.max_compaction_bytes: 1677721600
2022/08/27-01:01:51.430224 67080000                        Options.arena_block_size: 1048576
2022/08/27-01:01:51.430226 67080000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/27-01:01:51.430227 67080000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/27-01:01:51.430228 67080000       Options.rate_limit_delay_max_milliseconds: 100
2022/08/27-01:01:51.430229 67080000                Options.disable_auto_compactions: 0
2022/08/27-01:01:51.430231 67080000                        Options.compaction_style: kCompactionStyleLevel
2022/08/27-01:01:51.430232 67080000                          Options.compaction_pri: kMinOverlappingRatio
2022/08/27-01:01:51.430233 67080000 Options.compaction_options_universal.size_ratio: 1
2022/08/27-01:01:51.430234 67080000 Options.compaction_options_universal.min_merge_width: 2
2022/08/27-01:01:51.430235 67080000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/27-01:01:51.430236 67080000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/27-01:01:51.430237 67080000 Options.compaction_options_universal.compression_size_percent: -1
2022/08/27-01:01:51.430239 67080000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/27-01:01:51.430240 67080000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/27-01:01:51.430241 67080000 Options.compaction_options_fifo.allow_compaction: 0
2022/08/27-01:01:51.430243 67080000                   Options.table_properties_collectors: 
2022/08/27-01:01:51.430244 67080000                   Options.inplace_update_support: 0
2022/08/27-01:01:51.430245 67080000                 Options.inplace_update_num_locks: 10000
2022/08/27-01:01:51.430246 67080000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/27-01:01:51.430268 67080000               Options.memtable_whole_key_filtering: 0
2022/08/27-01:01:51.430270 67080000   Options.memtable_huge_page_size: 0
2022/08/27-01:01:51.430271 67080000                           Options.bloom_locality: 0
2022/08/27-01:01:51.430272 67080000                    Options.max_successive_merges: 0
2022/08/27-01:01:51.430273 67080000                Options.optimize_filters_for_hits: 0
2022/08/27-01:01:51.430274 67080000                Options.paranoid_file_checks: 0
2022/08/27-01:01:51.430275 67080000                Options.force_consistency_checks: 1
2022/08/27-01:01:51.430277 67080000                Options.report_bg_io_stats: 0
2022/08/27-01:01:51.430278 67080000                               Options.ttl: 2592000
2022/08/27-01:01:51.430279 67080000          Options.periodic_compaction_seconds: 0
2022/08/27-01:01:51.430280 67080000                       Options.enable_blob_files: false
2022/08/27-01:01:51.430281 67080000                           Options.min_blob_size: 0
2022/08/27-01:01:51.430282 67080000                          Options.blob_file_size: 268435456
2022/08/27-01:01:51.430283 67080000                   Options.blob_compression_type: NoCompression
2022/08/27-01:01:51.430284 67080000          Options.enable_blob_garbage_collection: false
2022/08/27-01:01:51.430285 67080000      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/27-01:01:51.430287 67080000 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/27-01:01:51.430288 67080000          Options.blob_compaction_readahead_size: 0
2022/08/27-01:01:51.431015 67080000 [db/version_set.cc:4922] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000100 succeeded,manifest_file_number is 100, next_file_number is 108, last_sequence is 374, log_number is 105,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/27-01:01:51.431019 67080000 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 105
2022/08/27-01:01:51.431407 67080000 [db/version_set.cc:4394] Creating manifest 109
2022/08/27-01:01:51.433602 67080000 EVENT_LOG_v1 {"time_micros": 1661587311433600, "job": 1, "event": "recovery_started", "wal_files": [105]}
2022/08/27-01:01:51.433606 67080000 [db/db_impl/db_impl_open.cc:885] Recovering log #105 mode 2
2022/08/27-01:01:51.433657 67080000 [db/version_set.cc:4394] Creating manifest 110
2022/08/27-01:01:51.436215 67080000 EVENT_LOG_v1 {"time_micros": 1661587311436213, "job": 1, "event": "recovery_finished"}
2022/08/27-01:01:51.440444 67080000 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000105.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/27-01:01:51.440461 67080000 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x4aa2000
2022/08/27-01:01:51.440544 67080000 DB pointer 0x4a67a00
2022/08/27-01:01:54.441215 140112700909312 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/27-01:01:54.441230 140112700909312 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    2.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x486ab50#14344 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/27-01:08:58.513034 67080000 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/27-01:08:58.513964 67080000 [db/db_impl/db_impl_write.cc:1855] [default] New memtable created with log file: #114. Immutable memtables: 0.
2022/08/27-01:08:58.516550 140112826799872 (Original Log Time 2022/08/27-01:08:58.516516) [db/db_impl/db_impl_compaction_flush.cc:2740] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/08/27-01:08:58.516556 140112826799872 [db/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 114
2022/08/27-01:08:58.516578 140112826799872 EVENT_LOG_v1 {"time_micros": 1661587738516569, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 4470, "memory_usage": 6600, "flush_reason": "Manual Flush"}
2022/08/27-01:08:58.516580 140112826799872 [db/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #115: started
2022/08/27-01:08:58.519522 140112826799872 EVENT_LOG_v1 {"time_micros": 1661587738519294, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 115, "file_size": 3534, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2576, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 4450, "raw_average_value_size": 4450, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1661587318, "oldest_key_time": 1661587318, "file_creation_time": 1661587738, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4d7398f6-ac9a-4007-8084-9ee995b14e66", "db_session_id": "ODJ5RIQ5XPAZ896N4GCF", "orig_file_number": 115}}
2022/08/27-01:08:58.519584 140112826799872 [db/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #115: 3534 bytes OK
2022/08/27-01:08:58.519923 140112826799872 [db/flush_job.cc:987] [default] [JOB 3] Flush lasted 3375 microseconds, and 923 cpu microseconds.
2022/08/27-01:08:58.521961 140112826799872 (Original Log Time 2022/08/27-01:08:58.520166) [db/memtable_list.cc:471] [default] Level-0 commit table #115 started
2022/08/27-01:08:58.521963 140112826799872 (Original Log Time 2022/08/27-01:08:58.521887) [db/memtable_list.cc:675] [default] Level-0 commit table #115: memtable #1 done
2022/08/27-01:08:58.521965 140112826799872 (Original Log Time 2022/08/27-01:08:58.521918) EVENT_LOG_v1 {"time_micros": 1661587738521913, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/08/27-01:08:58.521966 140112826799872 (Original Log Time 2022/08/27-01:08:58.521937) [db/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2022/08/27-01:08:58.521970 140112826799872 [db/db_impl/db_impl_files.cc:439] [JOB 3] Try to delete WAL files size 4475, prev total WAL file size 4475, number of live WAL files 2.
2022/08/27-01:08:58.522745 140112826799872 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000111.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/27-01:08:58.522800 67080000 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/27-01:08:58.522804 67080000 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/27-01:08:58.526218 67080000 [db/db_impl/db_impl.cc:685] Shutdown complete
