2022/08/08-03:22:56.435535 51613504 RocksDB version: 6.29.3
2022/08/08-03:22:56.435561 51613504 Git sha 0
2022/08/08-03:22:56.435563 51613504 Compile date 2022-05-16 06:13:02
2022/08/08-03:22:56.435565 51613504 DB SUMMARY
2022/08/08-03:22:56.435566 51613504 DB Session ID:  6JPE6CC5R9W8UTTRC642
2022/08/08-03:22:56.435598 51613504 CURRENT file:  CURRENT
2022/08/08-03:22:56.435600 51613504 IDENTITY file:  IDENTITY
2022/08/08-03:22:56.435606 51613504 MANIFEST file:  MANIFEST-000023 size: 130 Bytes
2022/08/08-03:22:56.435608 51613504 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000009.sst 
2022/08/08-03:22:56.435609 51613504 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000024.log size: 0 ; 
2022/08/08-03:22:56.435611 51613504                         Options.error_if_exists: 0
2022/08/08-03:22:56.435612 51613504                       Options.create_if_missing: 1
2022/08/08-03:22:56.435613 51613504                         Options.paranoid_checks: 1
2022/08/08-03:22:56.435614 51613504             Options.flush_verify_memtable_count: 1
2022/08/08-03:22:56.435615 51613504                               Options.track_and_verify_wals_in_manifest: 0
2022/08/08-03:22:56.435616 51613504                                     Options.env: 0x24f1b28
2022/08/08-03:22:56.435617 51613504                                      Options.fs: PosixFileSystem
2022/08/08-03:22:56.435618 51613504                                Options.info_log: 0x3bdc690
2022/08/08-03:22:56.435619 51613504                Options.max_file_opening_threads: 16
2022/08/08-03:22:56.435620 51613504                              Options.statistics: (nil)
2022/08/08-03:22:56.435622 51613504                               Options.use_fsync: 0
2022/08/08-03:22:56.435623 51613504                       Options.max_log_file_size: 0
2022/08/08-03:22:56.435624 51613504                  Options.max_manifest_file_size: 1073741824
2022/08/08-03:22:56.435625 51613504                   Options.log_file_time_to_roll: 0
2022/08/08-03:22:56.435626 51613504                       Options.keep_log_file_num: 1000
2022/08/08-03:22:56.435627 51613504                    Options.recycle_log_file_num: 0
2022/08/08-03:22:56.435628 51613504                         Options.allow_fallocate: 1
2022/08/08-03:22:56.435629 51613504                        Options.allow_mmap_reads: 0
2022/08/08-03:22:56.435630 51613504                       Options.allow_mmap_writes: 0
2022/08/08-03:22:56.435631 51613504                        Options.use_direct_reads: 0
2022/08/08-03:22:56.435632 51613504                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/08-03:22:56.435633 51613504          Options.create_missing_column_families: 0
2022/08/08-03:22:56.435634 51613504                              Options.db_log_dir: 
2022/08/08-03:22:56.435635 51613504                                 Options.wal_dir: 
2022/08/08-03:22:56.435636 51613504                Options.table_cache_numshardbits: 6
2022/08/08-03:22:56.435637 51613504                         Options.WAL_ttl_seconds: 0
2022/08/08-03:22:56.435638 51613504                       Options.WAL_size_limit_MB: 0
2022/08/08-03:22:56.435639 51613504                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/08-03:22:56.435640 51613504             Options.manifest_preallocation_size: 4194304
2022/08/08-03:22:56.435641 51613504                     Options.is_fd_close_on_exec: 1
2022/08/08-03:22:56.435642 51613504                   Options.advise_random_on_open: 1
2022/08/08-03:22:56.435643 51613504                   Options.experimental_mempurge_threshold: 0.000000
2022/08/08-03:22:56.435646 51613504                    Options.db_write_buffer_size: 0
2022/08/08-03:22:56.435647 51613504                    Options.write_buffer_manager: 0x3942460
2022/08/08-03:22:56.435648 51613504         Options.access_hint_on_compaction_start: 1
2022/08/08-03:22:56.435649 51613504  Options.new_table_reader_for_compaction_inputs: 0
2022/08/08-03:22:56.435650 51613504           Options.random_access_max_buffer_size: 1048576
2022/08/08-03:22:56.435651 51613504                      Options.use_adaptive_mutex: 0
2022/08/08-03:22:56.435660 51613504                            Options.rate_limiter: (nil)
2022/08/08-03:22:56.435661 51613504     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/08-03:22:56.435662 51613504                       Options.wal_recovery_mode: 2
2022/08/08-03:22:56.435663 51613504                  Options.enable_thread_tracking: 0
2022/08/08-03:22:56.435664 51613504                  Options.enable_pipelined_write: 0
2022/08/08-03:22:56.435665 51613504                  Options.unordered_write: 0
2022/08/08-03:22:56.435666 51613504         Options.allow_concurrent_memtable_write: 1
2022/08/08-03:22:56.435667 51613504      Options.enable_write_thread_adaptive_yield: 1
2022/08/08-03:22:56.435668 51613504             Options.write_thread_max_yield_usec: 100
2022/08/08-03:22:56.435669 51613504            Options.write_thread_slow_yield_usec: 3
2022/08/08-03:22:56.435670 51613504                               Options.row_cache: None
2022/08/08-03:22:56.435671 51613504                              Options.wal_filter: None
2022/08/08-03:22:56.435672 51613504             Options.avoid_flush_during_recovery: 0
2022/08/08-03:22:56.435673 51613504             Options.allow_ingest_behind: 0
2022/08/08-03:22:56.435674 51613504             Options.preserve_deletes: 0
2022/08/08-03:22:56.435675 51613504             Options.two_write_queues: 0
2022/08/08-03:22:56.435676 51613504             Options.manual_wal_flush: 0
2022/08/08-03:22:56.435677 51613504             Options.atomic_flush: 0
2022/08/08-03:22:56.435678 51613504             Options.avoid_unnecessary_blocking_io: 0
2022/08/08-03:22:56.435679 51613504                 Options.persist_stats_to_disk: 0
2022/08/08-03:22:56.435680 51613504                 Options.write_dbid_to_manifest: 0
2022/08/08-03:22:56.435681 51613504                 Options.log_readahead_size: 0
2022/08/08-03:22:56.435682 51613504                 Options.file_checksum_gen_factory: Unknown
2022/08/08-03:22:56.435684 51613504                 Options.best_efforts_recovery: 0
2022/08/08-03:22:56.435685 51613504                Options.max_bgerror_resume_count: 2147483647
2022/08/08-03:22:56.435686 51613504            Options.bgerror_resume_retry_interval: 1000000
2022/08/08-03:22:56.435687 51613504             Options.allow_data_in_errors: 0
2022/08/08-03:22:56.435688 51613504             Options.db_host_id: __hostname__
2022/08/08-03:22:56.435689 51613504             Options.max_background_jobs: 2
2022/08/08-03:22:56.435690 51613504             Options.max_background_compactions: -1
2022/08/08-03:22:56.435691 51613504             Options.max_subcompactions: 1
2022/08/08-03:22:56.435692 51613504             Options.avoid_flush_during_shutdown: 0
2022/08/08-03:22:56.435693 51613504           Options.writable_file_max_buffer_size: 1048576
2022/08/08-03:22:56.435694 51613504             Options.delayed_write_rate : 16777216
2022/08/08-03:22:56.435695 51613504             Options.max_total_wal_size: 0
2022/08/08-03:22:56.435696 51613504             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/08-03:22:56.435697 51613504                   Options.stats_dump_period_sec: 600
2022/08/08-03:22:56.435698 51613504                 Options.stats_persist_period_sec: 600
2022/08/08-03:22:56.435699 51613504                 Options.stats_history_buffer_size: 1048576
2022/08/08-03:22:56.435700 51613504                          Options.max_open_files: 200
2022/08/08-03:22:56.435701 51613504                          Options.bytes_per_sync: 0
2022/08/08-03:22:56.435702 51613504                      Options.wal_bytes_per_sync: 0
2022/08/08-03:22:56.435703 51613504                   Options.strict_bytes_per_sync: 0
2022/08/08-03:22:56.435704 51613504       Options.compaction_readahead_size: 0
2022/08/08-03:22:56.435705 51613504                  Options.max_background_flushes: -1
2022/08/08-03:22:56.435706 51613504 Compression algorithms supported:
2022/08/08-03:22:56.435707 51613504 	kZSTDNotFinalCompression supported: 0
2022/08/08-03:22:56.435709 51613504 	kZSTD supported: 0
2022/08/08-03:22:56.435714 51613504 	kXpressCompression supported: 0
2022/08/08-03:22:56.435716 51613504 	kLZ4HCCompression supported: 0
2022/08/08-03:22:56.435717 51613504 	kLZ4Compression supported: 0
2022/08/08-03:22:56.435718 51613504 	kBZip2Compression supported: 0
2022/08/08-03:22:56.435719 51613504 	kZlibCompression supported: 0
2022/08/08-03:22:56.435720 51613504 	kSnappyCompression supported: 1
2022/08/08-03:22:56.435723 51613504 Fast CRC32 supported: Supported on x86
2022/08/08-03:22:56.436162 51613504 [db/version_set.cc:4874] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000023
2022/08/08-03:22:56.436261 51613504 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/08-03:22:56.436263 51613504               Options.comparator: leveldb.BytewiseComparator
2022/08/08-03:22:56.436265 51613504           Options.merge_operator: None
2022/08/08-03:22:56.436266 51613504        Options.compaction_filter: None
2022/08/08-03:22:56.436267 51613504        Options.compaction_filter_factory: None
2022/08/08-03:22:56.436268 51613504  Options.sst_partitioner_factory: None
2022/08/08-03:22:56.436269 51613504         Options.memtable_factory: SkipListFactory
2022/08/08-03:22:56.436270 51613504            Options.table_factory: BlockBasedTable
2022/08/08-03:22:56.436288 51613504            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b1f960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x39aaac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/08-03:22:56.436308 51613504        Options.write_buffer_size: 67108864
2022/08/08-03:22:56.436309 51613504  Options.max_write_buffer_number: 2
2022/08/08-03:22:56.436310 51613504          Options.compression: Snappy
2022/08/08-03:22:56.436311 51613504                  Options.bottommost_compression: Disabled
2022/08/08-03:22:56.436312 51613504       Options.prefix_extractor: nullptr
2022/08/08-03:22:56.436314 51613504   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-03:22:56.436315 51613504             Options.num_levels: 7
2022/08/08-03:22:56.436316 51613504        Options.min_write_buffer_number_to_merge: 1
2022/08/08-03:22:56.436317 51613504     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-03:22:56.436318 51613504     Options.max_write_buffer_size_to_maintain: 0
2022/08/08-03:22:56.436319 51613504            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-03:22:56.436320 51613504                  Options.bottommost_compression_opts.level: 32767
2022/08/08-03:22:56.436321 51613504               Options.bottommost_compression_opts.strategy: 0
2022/08/08-03:22:56.436322 51613504         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-03:22:56.436323 51613504         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-03:22:56.436324 51613504         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/08-03:22:56.436325 51613504                  Options.bottommost_compression_opts.enabled: false
2022/08/08-03:22:56.436326 51613504         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/08-03:22:56.436337 51613504            Options.compression_opts.window_bits: -14
2022/08/08-03:22:56.436338 51613504                  Options.compression_opts.level: 32767
2022/08/08-03:22:56.436339 51613504               Options.compression_opts.strategy: 0
2022/08/08-03:22:56.436340 51613504         Options.compression_opts.max_dict_bytes: 0
2022/08/08-03:22:56.436341 51613504         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-03:22:56.436342 51613504         Options.compression_opts.parallel_threads: 1
2022/08/08-03:22:56.436343 51613504                  Options.compression_opts.enabled: false
2022/08/08-03:22:56.436344 51613504         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/08-03:22:56.436345 51613504      Options.level0_file_num_compaction_trigger: 4
2022/08/08-03:22:56.436346 51613504          Options.level0_slowdown_writes_trigger: 20
2022/08/08-03:22:56.436348 51613504              Options.level0_stop_writes_trigger: 36
2022/08/08-03:22:56.436349 51613504                   Options.target_file_size_base: 67108864
2022/08/08-03:22:56.436350 51613504             Options.target_file_size_multiplier: 1
2022/08/08-03:22:56.436351 51613504                Options.max_bytes_for_level_base: 268435456
2022/08/08-03:22:56.436352 51613504 Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-03:22:56.436353 51613504          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-03:22:56.436355 51613504 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-03:22:56.436356 51613504 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-03:22:56.436357 51613504 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-03:22:56.436358 51613504 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-03:22:56.436359 51613504 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-03:22:56.436360 51613504 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-03:22:56.436361 51613504 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-03:22:56.436362 51613504       Options.max_sequential_skip_in_iterations: 8
2022/08/08-03:22:56.436363 51613504                    Options.max_compaction_bytes: 1677721600
2022/08/08-03:22:56.436364 51613504                        Options.arena_block_size: 1048576
2022/08/08-03:22:56.436365 51613504   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-03:22:56.436366 51613504   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-03:22:56.436367 51613504       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-03:22:56.436368 51613504                Options.disable_auto_compactions: 0
2022/08/08-03:22:56.436370 51613504                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-03:22:56.436371 51613504                          Options.compaction_pri: kMinOverlappingRatio
2022/08/08-03:22:56.436372 51613504 Options.compaction_options_universal.size_ratio: 1
2022/08/08-03:22:56.436373 51613504 Options.compaction_options_universal.min_merge_width: 2
2022/08/08-03:22:56.436374 51613504 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-03:22:56.436375 51613504 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-03:22:56.436390 51613504 Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-03:22:56.436393 51613504 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-03:22:56.436394 51613504 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-03:22:56.436395 51613504 Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-03:22:56.436398 51613504                   Options.table_properties_collectors: 
2022/08/08-03:22:56.436399 51613504                   Options.inplace_update_support: 0
2022/08/08-03:22:56.436400 51613504                 Options.inplace_update_num_locks: 10000
2022/08/08-03:22:56.436401 51613504               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/08-03:22:56.436411 51613504               Options.memtable_whole_key_filtering: 0
2022/08/08-03:22:56.436412 51613504   Options.memtable_huge_page_size: 0
2022/08/08-03:22:56.436413 51613504                           Options.bloom_locality: 0
2022/08/08-03:22:56.436414 51613504                    Options.max_successive_merges: 0
2022/08/08-03:22:56.436415 51613504                Options.optimize_filters_for_hits: 0
2022/08/08-03:22:56.436416 51613504                Options.paranoid_file_checks: 0
2022/08/08-03:22:56.436417 51613504                Options.force_consistency_checks: 1
2022/08/08-03:22:56.436418 51613504                Options.report_bg_io_stats: 0
2022/08/08-03:22:56.436419 51613504                               Options.ttl: 2592000
2022/08/08-03:22:56.436420 51613504          Options.periodic_compaction_seconds: 0
2022/08/08-03:22:56.436421 51613504                       Options.enable_blob_files: false
2022/08/08-03:22:56.436422 51613504                           Options.min_blob_size: 0
2022/08/08-03:22:56.436423 51613504                          Options.blob_file_size: 268435456
2022/08/08-03:22:56.436424 51613504                   Options.blob_compression_type: NoCompression
2022/08/08-03:22:56.436425 51613504          Options.enable_blob_garbage_collection: false
2022/08/08-03:22:56.436426 51613504      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/08-03:22:56.436428 51613504 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/08-03:22:56.436429 51613504          Options.blob_compaction_readahead_size: 0
2022/08/08-03:22:56.444046 51613504 [db/version_set.cc:4922] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 1, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/08-03:22:56.444052 51613504 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 20
2022/08/08-03:22:56.444512 51613504 [db/version_set.cc:4394] Creating manifest 27
2022/08/08-03:22:56.448864 51613504 EVENT_LOG_v1 {"time_micros": 1659954176448861, "job": 1, "event": "recovery_started", "wal_files": [24]}
2022/08/08-03:22:56.448868 51613504 [db/db_impl/db_impl_open.cc:885] Recovering log #24 mode 2
2022/08/08-03:22:56.449008 51613504 [db/version_set.cc:4394] Creating manifest 28
2022/08/08-03:22:56.453325 51613504 EVENT_LOG_v1 {"time_micros": 1659954176453323, "job": 1, "event": "recovery_finished"}
2022/08/08-03:22:56.456045 51613504 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/08-03:22:56.456061 51613504 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x3c4c380
2022/08/08-03:22:56.456083 51613504 DB pointer 0x3c55400
2022/08/08-03:22:59.456602 140050257921792 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/08-03:22:59.456621 140050257921792 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x39aaac0#257108 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.58 KB,0.0558853%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/08-03:23:18.440665 51613504 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/08-03:23:18.440700 51613504 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/08-03:23:18.440704 51613504 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/08-03:23:18.441011 51613504 [db/db_impl/db_impl.cc:685] Shutdown complete
