2022/10/09-02:20:33.146494 37baf40 RocksDB version: 6.0.2
2022/10/09-02:20:33.146568 37baf40 Git sha rocksdb_build_git_sha:@0@
2022/10/09-02:20:33.146571 37baf40 Compile date Feb  1 2021
2022/10/09-02:20:33.146573 37baf40 DB SUMMARY
2022/10/09-02:20:33.146587 37baf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2022/10/09-02:20:33.146589 37baf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2022/10/09-02:20:33.146591 37baf40                         Options.error_if_exists: 0
2022/10/09-02:20:33.146592 37baf40                       Options.create_if_missing: 1
2022/10/09-02:20:33.146593 37baf40                         Options.paranoid_checks: 1
2022/10/09-02:20:33.146595 37baf40                                     Options.env: 0x225a440
2022/10/09-02:20:33.146596 37baf40                                Options.info_log: 0x42c4a00
2022/10/09-02:20:33.146597 37baf40                Options.max_file_opening_threads: 16
2022/10/09-02:20:33.146598 37baf40                              Options.statistics: (nil)
2022/10/09-02:20:33.146600 37baf40                               Options.use_fsync: 0
2022/10/09-02:20:33.146601 37baf40                       Options.max_log_file_size: 0
2022/10/09-02:20:33.146602 37baf40                  Options.max_manifest_file_size: 1073741824
2022/10/09-02:20:33.146603 37baf40                   Options.log_file_time_to_roll: 0
2022/10/09-02:20:33.146605 37baf40                       Options.keep_log_file_num: 1000
2022/10/09-02:20:33.146606 37baf40                    Options.recycle_log_file_num: 0
2022/10/09-02:20:33.146607 37baf40                         Options.allow_fallocate: 1
2022/10/09-02:20:33.146608 37baf40                        Options.allow_mmap_reads: 0
2022/10/09-02:20:33.146609 37baf40                       Options.allow_mmap_writes: 0
2022/10/09-02:20:33.146611 37baf40                        Options.use_direct_reads: 0
2022/10/09-02:20:33.146612 37baf40                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/09-02:20:33.146613 37baf40          Options.create_missing_column_families: 0
2022/10/09-02:20:33.146614 37baf40                              Options.db_log_dir: 
2022/10/09-02:20:33.146615 37baf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2022/10/09-02:20:33.146617 37baf40                Options.table_cache_numshardbits: 6
2022/10/09-02:20:33.146618 37baf40                      Options.max_subcompactions: 1
2022/10/09-02:20:33.146619 37baf40                  Options.max_background_flushes: -1
2022/10/09-02:20:33.146620 37baf40                         Options.WAL_ttl_seconds: 0
2022/10/09-02:20:33.146621 37baf40                       Options.WAL_size_limit_MB: 0
2022/10/09-02:20:33.146623 37baf40             Options.manifest_preallocation_size: 4194304
2022/10/09-02:20:33.146624 37baf40                     Options.is_fd_close_on_exec: 1
2022/10/09-02:20:33.146625 37baf40                   Options.advise_random_on_open: 1
2022/10/09-02:20:33.146626 37baf40                    Options.db_write_buffer_size: 0
2022/10/09-02:20:33.146627 37baf40                    Options.write_buffer_manager: 0x4370ae0
2022/10/09-02:20:33.146629 37baf40         Options.access_hint_on_compaction_start: 1
2022/10/09-02:20:33.146630 37baf40  Options.new_table_reader_for_compaction_inputs: 0
2022/10/09-02:20:33.146631 37baf40           Options.random_access_max_buffer_size: 1048576
2022/10/09-02:20:33.146632 37baf40                      Options.use_adaptive_mutex: 0
2022/10/09-02:20:33.146633 37baf40                            Options.rate_limiter: (nil)
2022/10/09-02:20:33.146635 37baf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/09-02:20:33.146636 37baf40                       Options.wal_recovery_mode: 2
2022/10/09-02:20:33.146637 37baf40                  Options.enable_thread_tracking: 0
2022/10/09-02:20:33.146639 37baf40                  Options.enable_pipelined_write: 0
2022/10/09-02:20:33.146640 37baf40         Options.allow_concurrent_memtable_write: 1
2022/10/09-02:20:33.146641 37baf40      Options.enable_write_thread_adaptive_yield: 1
2022/10/09-02:20:33.146933 37baf40             Options.write_thread_max_yield_usec: 100
2022/10/09-02:20:33.146935 37baf40            Options.write_thread_slow_yield_usec: 3
2022/10/09-02:20:33.146937 37baf40                               Options.row_cache: None
2022/10/09-02:20:33.146938 37baf40                              Options.wal_filter: None
2022/10/09-02:20:33.146939 37baf40             Options.avoid_flush_during_recovery: 0
2022/10/09-02:20:33.146941 37baf40             Options.allow_ingest_behind: 0
2022/10/09-02:20:33.146942 37baf40             Options.preserve_deletes: 0
2022/10/09-02:20:33.146943 37baf40             Options.two_write_queues: 0
2022/10/09-02:20:33.146944 37baf40             Options.manual_wal_flush: 0
2022/10/09-02:20:33.146946 37baf40             Options.max_background_jobs: 2
2022/10/09-02:20:33.146947 37baf40             Options.max_background_compactions: -1
2022/10/09-02:20:33.146948 37baf40             Options.avoid_flush_during_shutdown: 0
2022/10/09-02:20:33.146949 37baf40           Options.writable_file_max_buffer_size: 1048576
2022/10/09-02:20:33.146951 37baf40             Options.delayed_write_rate : 16777216
2022/10/09-02:20:33.146952 37baf40             Options.max_total_wal_size: 0
2022/10/09-02:20:33.146953 37baf40             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/09-02:20:33.146954 37baf40                   Options.stats_dump_period_sec: 600
2022/10/09-02:20:33.146955 37baf40                 Options.stats_persist_period_sec: 600
2022/10/09-02:20:33.146957 37baf40                 Options.stats_history_buffer_size: 1048576
2022/10/09-02:20:33.146958 37baf40                          Options.max_open_files: 200
2022/10/09-02:20:33.146959 37baf40                          Options.bytes_per_sync: 0
2022/10/09-02:20:33.146960 37baf40                      Options.wal_bytes_per_sync: 0
2022/10/09-02:20:33.146961 37baf40       Options.compaction_readahead_size: 0
2022/10/09-02:20:33.146963 37baf40 Compression algorithms supported:
2022/10/09-02:20:33.146964 37baf40 	kZSTDNotFinalCompression supported: 0
2022/10/09-02:20:33.146966 37baf40 	kZSTD supported: 0
2022/10/09-02:20:33.146967 37baf40 	kXpressCompression supported: 0
2022/10/09-02:20:33.146969 37baf40 	kLZ4HCCompression supported: 0
2022/10/09-02:20:33.146970 37baf40 	kLZ4Compression supported: 0
2022/10/09-02:20:33.146971 37baf40 	kBZip2Compression supported: 0
2022/10/09-02:20:33.146972 37baf40 	kZlibCompression supported: 0
2022/10/09-02:20:33.146974 37baf40 	kSnappyCompression supported: 1
2022/10/09-02:20:33.146978 37baf40 Fast CRC32 supported: Supported on x86
2022/10/09-02:20:33.147027 37baf40 [db/db_impl_open.cc:228] Creating manifest 1 
2022/10/09-02:20:33.152179 37baf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2022/10/09-02:20:33.152438 37baf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/10/09-02:20:33.152442 37baf40               Options.comparator: leveldb.BytewiseComparator
2022/10/09-02:20:33.152444 37baf40           Options.merge_operator: None
2022/10/09-02:20:33.152445 37baf40        Options.compaction_filter: None
2022/10/09-02:20:33.152446 37baf40        Options.compaction_filter_factory: None
2022/10/09-02:20:33.152448 37baf40         Options.memtable_factory: SkipListFactory
2022/10/09-02:20:33.152449 37baf40            Options.table_factory: BlockBasedTable
2022/10/09-02:20:33.152488 37baf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3fff3b8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x42cf390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/10/09-02:20:33.152502 37baf40        Options.write_buffer_size: 67108864
2022/10/09-02:20:33.152504 37baf40  Options.max_write_buffer_number: 2
2022/10/09-02:20:33.152505 37baf40          Options.compression: Snappy
2022/10/09-02:20:33.152507 37baf40                  Options.bottommost_compression: Disabled
2022/10/09-02:20:33.152508 37baf40       Options.prefix_extractor: nullptr
2022/10/09-02:20:33.152509 37baf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/09-02:20:33.152510 37baf40             Options.num_levels: 7
2022/10/09-02:20:33.152512 37baf40        Options.min_write_buffer_number_to_merge: 1
2022/10/09-02:20:33.152513 37baf40     Options.max_write_buffer_number_to_maintain: 0
2022/10/09-02:20:33.152572 37baf40            Options.bottommost_compression_opts.window_bits: -14
2022/10/09-02:20:33.152574 37baf40                  Options.bottommost_compression_opts.level: 32767
2022/10/09-02:20:33.152575 37baf40               Options.bottommost_compression_opts.strategy: 0
2022/10/09-02:20:33.152576 37baf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/09-02:20:33.152577 37baf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:20:33.152578 37baf40                  Options.bottommost_compression_opts.enabled: false
2022/10/09-02:20:33.152580 37baf40            Options.compression_opts.window_bits: -14
2022/10/09-02:20:33.152581 37baf40                  Options.compression_opts.level: 32767
2022/10/09-02:20:33.152582 37baf40               Options.compression_opts.strategy: 0
2022/10/09-02:20:33.152583 37baf40         Options.compression_opts.max_dict_bytes: 0
2022/10/09-02:20:33.152585 37baf40         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:20:33.152586 37baf40                  Options.compression_opts.enabled: false
2022/10/09-02:20:33.152587 37baf40      Options.level0_file_num_compaction_trigger: 4
2022/10/09-02:20:33.152588 37baf40          Options.level0_slowdown_writes_trigger: 20
2022/10/09-02:20:33.152696 37baf40              Options.level0_stop_writes_trigger: 36
2022/10/09-02:20:33.152698 37baf40                   Options.target_file_size_base: 67108864
2022/10/09-02:20:33.152699 37baf40             Options.target_file_size_multiplier: 1
2022/10/09-02:20:33.152700 37baf40                Options.max_bytes_for_level_base: 268435456
2022/10/09-02:20:33.152701 37baf40 Options.level_compaction_dynamic_level_bytes: 0
2022/10/09-02:20:33.152703 37baf40          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/09-02:20:33.152705 37baf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/09-02:20:33.152706 37baf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/09-02:20:33.152708 37baf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/09-02:20:33.152709 37baf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/09-02:20:33.152710 37baf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/09-02:20:33.152711 37baf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/09-02:20:33.152712 37baf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/09-02:20:33.152714 37baf40       Options.max_sequential_skip_in_iterations: 8
2022/10/09-02:20:33.152715 37baf40                    Options.max_compaction_bytes: 1677721600
2022/10/09-02:20:33.152716 37baf40                        Options.arena_block_size: 8388608
2022/10/09-02:20:33.152717 37baf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/09-02:20:33.152718 37baf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/09-02:20:33.152720 37baf40       Options.rate_limit_delay_max_milliseconds: 100
2022/10/09-02:20:33.152721 37baf40                Options.disable_auto_compactions: 0
2022/10/09-02:20:33.152886 37baf40                        Options.compaction_style: kCompactionStyleLevel
2022/10/09-02:20:33.152889 37baf40                          Options.compaction_pri: kMinOverlappingRatio
2022/10/09-02:20:33.152891 37baf40 Options.compaction_options_universal.size_ratio: 1
2022/10/09-02:20:33.152892 37baf40 Options.compaction_options_universal.min_merge_width: 2
2022/10/09-02:20:33.152893 37baf40 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/09-02:20:33.152894 37baf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/09-02:20:33.152895 37baf40 Options.compaction_options_universal.compression_size_percent: -1
2022/10/09-02:20:33.152897 37baf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/09-02:20:33.152898 37baf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/09-02:20:33.152899 37baf40 Options.compaction_options_fifo.allow_compaction: 0
2022/10/09-02:20:33.152901 37baf40                   Options.table_properties_collectors: 
2022/10/09-02:20:33.152902 37baf40                   Options.inplace_update_support: 0
2022/10/09-02:20:33.152903 37baf40                 Options.inplace_update_num_locks: 10000
2022/10/09-02:20:33.152904 37baf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/09-02:20:33.152906 37baf40               Options.memtable_whole_key_filtering: 0
2022/10/09-02:20:33.152907 37baf40   Options.memtable_huge_page_size: 0
2022/10/09-02:20:33.152909 37baf40                           Options.bloom_locality: 0
2022/10/09-02:20:33.152910 37baf40                    Options.max_successive_merges: 0
2022/10/09-02:20:33.152911 37baf40                Options.optimize_filters_for_hits: 0
2022/10/09-02:20:33.152912 37baf40                Options.paranoid_file_checks: 0
2022/10/09-02:20:33.152913 37baf40                Options.force_consistency_checks: 0
2022/10/09-02:20:33.152915 37baf40                Options.report_bg_io_stats: 0
2022/10/09-02:20:33.152916 37baf40                               Options.ttl: 0
2022/10/09-02:20:33.156357 37baf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/09-02:20:33.156362 37baf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2022/10/09-02:20:33.159989 37baf40 DB pointer 0x421c000
2022/10/09-02:20:33.160187 7f6456dd2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/10/09-02:20:33.160205 7f6456dd2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/10/09-02:30:33.161006 7f6456dd2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/10/09-02:30:33.161156 7f6456dd2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/10/09-02:31:37.650842 37baf40 [db/db_impl_compaction_flush.cc:1266] [default] Manual flush start.
2022/10/09-02:31:37.651437 37baf40 [db/db_impl_write.cc:1483] [default] New memtable created with log file: #6. Immutable memtables: 0.
2022/10/09-02:31:37.651827 7f646de00700 (Original Log Time 2022/10/09-02:31:37.651752) [db/db_impl_compaction_flush.cc:2052] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/09-02:31:37.651849 7f646de00700 [db/flush_job.cc:320] [default] [JOB 2] Flushing memtable with next log file: 6
2022/10/09-02:31:37.651888 7f646de00700 EVENT_LOG_v1 {"time_micros": 1665307897651875, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 4728, "memory_usage": 6856, "flush_reason": "Manual Flush"}
2022/10/09-02:31:37.651897 7f646de00700 [db/flush_job.cc:349] [default] [JOB 2] Level-0 flush table #7: started
2022/10/09-02:31:37.656344 7f646de00700 EVENT_LOG_v1 {"time_micros": 1665307897656323, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 7, "file_size": 3392, "table_properties": {"data_size": 2742, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 4708, "raw_average_value_size": 4708, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/10/09-02:31:37.656397 7f646de00700 [db/flush_job.cc:389] [default] [JOB 2] Level-0 flush table #7: 3392 bytes OK
2022/10/09-02:31:37.657798 7f646de00700 [db/version_set.cc:3034] Creating manifest 8
2022/10/09-02:31:37.663827 7f646de00700 (Original Log Time 2022/10/09-02:31:37.657757) [db/memtable_list.cc:380] [default] Level-0 commit table #7 started
2022/10/09-02:31:37.663834 7f646de00700 (Original Log Time 2022/10/09-02:31:37.663753) [db/memtable_list.cc:428] [default] Level-0 commit table #7: memtable #1 done
2022/10/09-02:31:37.663838 7f646de00700 (Original Log Time 2022/10/09-02:31:37.663774) EVENT_LOG_v1 {"time_micros": 1665307897663765, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/10/09-02:31:37.663843 7f646de00700 (Original Log Time 2022/10/09-02:31:37.663795) [db/db_impl_compaction_flush.cc:201] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2022/10/09-02:31:37.663851 7f646de00700 [db/db_impl_files.cc:356] [JOB 2] Try to delete WAL files size 4733, prev total WAL file size 4733, number of live WAL files 2.
2022/10/09-02:31:37.664424 37baf40 [db/db_impl_compaction_flush.cc:1277] [default] Manual flush finished, status: OK
2022/10/09-02:31:37.664434 37baf40 [db/db_impl.cc:390] Shutdown: canceling all background work
2022/10/09-02:31:37.665775 37baf40 [db/db_impl.cc:563] Shutdown complete
