2022/08/27-00:03:00.412547 52047680 RocksDB version: 6.29.3
2022/08/27-00:03:00.412644 52047680 Git sha 0
2022/08/27-00:03:00.412647 52047680 Compile date 2022-05-16 06:13:02
2022/08/27-00:03:00.412649 52047680 DB SUMMARY
2022/08/27-00:03:00.412650 52047680 DB Session ID:  M9DD2BC4WX4WN8E9ET3C
2022/08/27-00:03:00.412682 52047680 CURRENT file:  CURRENT
2022/08/27-00:03:00.412684 52047680 IDENTITY file:  IDENTITY
2022/08/27-00:03:00.412687 52047680 MANIFEST file:  MANIFEST-000094 size: 543 Bytes
2022/08/27-00:03:00.412689 52047680 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 7, files: 000009.sst 000048.sst 000057.sst 000066.sst 000075.sst 000084.sst 000093.sst 
2022/08/27-00:03:00.412690 52047680 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000095.log size: 82156 ; 
2022/08/27-00:03:00.412692 52047680                         Options.error_if_exists: 0
2022/08/27-00:03:00.412694 52047680                       Options.create_if_missing: 1
2022/08/27-00:03:00.412695 52047680                         Options.paranoid_checks: 1
2022/08/27-00:03:00.412696 52047680             Options.flush_verify_memtable_count: 1
2022/08/27-00:03:00.412697 52047680                               Options.track_and_verify_wals_in_manifest: 0
2022/08/27-00:03:00.412698 52047680                                     Options.env: 0x24f1b28
2022/08/27-00:03:00.412699 52047680                                      Options.fs: PosixFileSystem
2022/08/27-00:03:00.412701 52047680                                Options.info_log: 0x3dfa9b0
2022/08/27-00:03:00.412702 52047680                Options.max_file_opening_threads: 16
2022/08/27-00:03:00.412703 52047680                              Options.statistics: (nil)
2022/08/27-00:03:00.412704 52047680                               Options.use_fsync: 0
2022/08/27-00:03:00.412705 52047680                       Options.max_log_file_size: 0
2022/08/27-00:03:00.412706 52047680                  Options.max_manifest_file_size: 1073741824
2022/08/27-00:03:00.412707 52047680                   Options.log_file_time_to_roll: 0
2022/08/27-00:03:00.412709 52047680                       Options.keep_log_file_num: 1000
2022/08/27-00:03:00.412710 52047680                    Options.recycle_log_file_num: 0
2022/08/27-00:03:00.412711 52047680                         Options.allow_fallocate: 1
2022/08/27-00:03:00.412712 52047680                        Options.allow_mmap_reads: 0
2022/08/27-00:03:00.412713 52047680                       Options.allow_mmap_writes: 0
2022/08/27-00:03:00.412714 52047680                        Options.use_direct_reads: 0
2022/08/27-00:03:00.412715 52047680                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/27-00:03:00.412716 52047680          Options.create_missing_column_families: 0
2022/08/27-00:03:00.412717 52047680                              Options.db_log_dir: 
2022/08/27-00:03:00.412718 52047680                                 Options.wal_dir: 
2022/08/27-00:03:00.412719 52047680                Options.table_cache_numshardbits: 6
2022/08/27-00:03:00.412720 52047680                         Options.WAL_ttl_seconds: 0
2022/08/27-00:03:00.412722 52047680                       Options.WAL_size_limit_MB: 0
2022/08/27-00:03:00.412723 52047680                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/27-00:03:00.412724 52047680             Options.manifest_preallocation_size: 4194304
2022/08/27-00:03:00.412725 52047680                     Options.is_fd_close_on_exec: 1
2022/08/27-00:03:00.412726 52047680                   Options.advise_random_on_open: 1
2022/08/27-00:03:00.412727 52047680                   Options.experimental_mempurge_threshold: 0.000000
2022/08/27-00:03:00.412730 52047680                    Options.db_write_buffer_size: 0
2022/08/27-00:03:00.412731 52047680                    Options.write_buffer_manager: 0x39ac960
2022/08/27-00:03:00.412732 52047680         Options.access_hint_on_compaction_start: 1
2022/08/27-00:03:00.412733 52047680  Options.new_table_reader_for_compaction_inputs: 0
2022/08/27-00:03:00.412734 52047680           Options.random_access_max_buffer_size: 1048576
2022/08/27-00:03:00.412777 52047680                      Options.use_adaptive_mutex: 0
2022/08/27-00:03:00.412779 52047680                            Options.rate_limiter: (nil)
2022/08/27-00:03:00.412780 52047680     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/27-00:03:00.412782 52047680                       Options.wal_recovery_mode: 2
2022/08/27-00:03:00.412783 52047680                  Options.enable_thread_tracking: 0
2022/08/27-00:03:00.412784 52047680                  Options.enable_pipelined_write: 0
2022/08/27-00:03:00.412785 52047680                  Options.unordered_write: 0
2022/08/27-00:03:00.412786 52047680         Options.allow_concurrent_memtable_write: 1
2022/08/27-00:03:00.412787 52047680      Options.enable_write_thread_adaptive_yield: 1
2022/08/27-00:03:00.412788 52047680             Options.write_thread_max_yield_usec: 100
2022/08/27-00:03:00.412789 52047680            Options.write_thread_slow_yield_usec: 3
2022/08/27-00:03:00.412790 52047680                               Options.row_cache: None
2022/08/27-00:03:00.412791 52047680                              Options.wal_filter: None
2022/08/27-00:03:00.412792 52047680             Options.avoid_flush_during_recovery: 0
2022/08/27-00:03:00.412793 52047680             Options.allow_ingest_behind: 0
2022/08/27-00:03:00.412795 52047680             Options.preserve_deletes: 0
2022/08/27-00:03:00.412796 52047680             Options.two_write_queues: 0
2022/08/27-00:03:00.412797 52047680             Options.manual_wal_flush: 0
2022/08/27-00:03:00.412798 52047680             Options.atomic_flush: 0
2022/08/27-00:03:00.412799 52047680             Options.avoid_unnecessary_blocking_io: 0
2022/08/27-00:03:00.412800 52047680                 Options.persist_stats_to_disk: 0
2022/08/27-00:03:00.412801 52047680                 Options.write_dbid_to_manifest: 0
2022/08/27-00:03:00.412802 52047680                 Options.log_readahead_size: 0
2022/08/27-00:03:00.412803 52047680                 Options.file_checksum_gen_factory: Unknown
2022/08/27-00:03:00.412804 52047680                 Options.best_efforts_recovery: 0
2022/08/27-00:03:00.412805 52047680                Options.max_bgerror_resume_count: 2147483647
2022/08/27-00:03:00.412806 52047680            Options.bgerror_resume_retry_interval: 1000000
2022/08/27-00:03:00.412808 52047680             Options.allow_data_in_errors: 0
2022/08/27-00:03:00.412809 52047680             Options.db_host_id: __hostname__
2022/08/27-00:03:00.412810 52047680             Options.max_background_jobs: 2
2022/08/27-00:03:00.412811 52047680             Options.max_background_compactions: -1
2022/08/27-00:03:00.412812 52047680             Options.max_subcompactions: 1
2022/08/27-00:03:00.412813 52047680             Options.avoid_flush_during_shutdown: 0
2022/08/27-00:03:00.412814 52047680           Options.writable_file_max_buffer_size: 1048576
2022/08/27-00:03:00.412815 52047680             Options.delayed_write_rate : 16777216
2022/08/27-00:03:00.412816 52047680             Options.max_total_wal_size: 0
2022/08/27-00:03:00.412818 52047680             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/27-00:03:00.412819 52047680                   Options.stats_dump_period_sec: 600
2022/08/27-00:03:00.412820 52047680                 Options.stats_persist_period_sec: 600
2022/08/27-00:03:00.412821 52047680                 Options.stats_history_buffer_size: 1048576
2022/08/27-00:03:00.412822 52047680                          Options.max_open_files: 200
2022/08/27-00:03:00.412823 52047680                          Options.bytes_per_sync: 0
2022/08/27-00:03:00.412824 52047680                      Options.wal_bytes_per_sync: 0
2022/08/27-00:03:00.412825 52047680                   Options.strict_bytes_per_sync: 0
2022/08/27-00:03:00.412826 52047680       Options.compaction_readahead_size: 0
2022/08/27-00:03:00.412827 52047680                  Options.max_background_flushes: -1
2022/08/27-00:03:00.412829 52047680 Compression algorithms supported:
2022/08/27-00:03:00.412830 52047680 	kZSTDNotFinalCompression supported: 0
2022/08/27-00:03:00.412869 52047680 	kZSTD supported: 0
2022/08/27-00:03:00.412871 52047680 	kXpressCompression supported: 0
2022/08/27-00:03:00.412872 52047680 	kLZ4HCCompression supported: 0
2022/08/27-00:03:00.412874 52047680 	kLZ4Compression supported: 0
2022/08/27-00:03:00.412875 52047680 	kBZip2Compression supported: 0
2022/08/27-00:03:00.412876 52047680 	kZlibCompression supported: 0
2022/08/27-00:03:00.412877 52047680 	kSnappyCompression supported: 1
2022/08/27-00:03:00.412880 52047680 Fast CRC32 supported: Supported on x86
2022/08/27-00:03:00.412992 52047680 [db/version_set.cc:4874] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000094
2022/08/27-00:03:00.413105 52047680 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/27-00:03:00.413108 52047680               Options.comparator: leveldb.BytewiseComparator
2022/08/27-00:03:00.413109 52047680           Options.merge_operator: None
2022/08/27-00:03:00.413110 52047680        Options.compaction_filter: None
2022/08/27-00:03:00.413111 52047680        Options.compaction_filter_factory: None
2022/08/27-00:03:00.413112 52047680  Options.sst_partitioner_factory: None
2022/08/27-00:03:00.413113 52047680         Options.memtable_factory: SkipListFactory
2022/08/27-00:03:00.413115 52047680            Options.table_factory: BlockBasedTable
2022/08/27-00:03:00.413127 52047680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3df6e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a14b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/27-00:03:00.413129 52047680        Options.write_buffer_size: 67108864
2022/08/27-00:03:00.413130 52047680  Options.max_write_buffer_number: 2
2022/08/27-00:03:00.413131 52047680          Options.compression: Snappy
2022/08/27-00:03:00.413132 52047680                  Options.bottommost_compression: Disabled
2022/08/27-00:03:00.413134 52047680       Options.prefix_extractor: nullptr
2022/08/27-00:03:00.413135 52047680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/27-00:03:00.413136 52047680             Options.num_levels: 7
2022/08/27-00:03:00.413137 52047680        Options.min_write_buffer_number_to_merge: 1
2022/08/27-00:03:00.413138 52047680     Options.max_write_buffer_number_to_maintain: 0
2022/08/27-00:03:00.413139 52047680     Options.max_write_buffer_size_to_maintain: 0
2022/08/27-00:03:00.413140 52047680            Options.bottommost_compression_opts.window_bits: -14
2022/08/27-00:03:00.413141 52047680                  Options.bottommost_compression_opts.level: 32767
2022/08/27-00:03:00.413142 52047680               Options.bottommost_compression_opts.strategy: 0
2022/08/27-00:03:00.413143 52047680         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/27-00:03:00.413144 52047680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/27-00:03:00.413145 52047680         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/27-00:03:00.413147 52047680                  Options.bottommost_compression_opts.enabled: false
2022/08/27-00:03:00.413203 52047680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/27-00:03:00.413206 52047680            Options.compression_opts.window_bits: -14
2022/08/27-00:03:00.413207 52047680                  Options.compression_opts.level: 32767
2022/08/27-00:03:00.413208 52047680               Options.compression_opts.strategy: 0
2022/08/27-00:03:00.413209 52047680         Options.compression_opts.max_dict_bytes: 0
2022/08/27-00:03:00.413210 52047680         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/27-00:03:00.413211 52047680         Options.compression_opts.parallel_threads: 1
2022/08/27-00:03:00.413212 52047680                  Options.compression_opts.enabled: false
2022/08/27-00:03:00.413213 52047680         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/27-00:03:00.413215 52047680      Options.level0_file_num_compaction_trigger: 4
2022/08/27-00:03:00.413216 52047680          Options.level0_slowdown_writes_trigger: 20
2022/08/27-00:03:00.413217 52047680              Options.level0_stop_writes_trigger: 36
2022/08/27-00:03:00.413218 52047680                   Options.target_file_size_base: 67108864
2022/08/27-00:03:00.413219 52047680             Options.target_file_size_multiplier: 1
2022/08/27-00:03:00.413220 52047680                Options.max_bytes_for_level_base: 268435456
2022/08/27-00:03:00.413221 52047680 Options.level_compaction_dynamic_level_bytes: 0
2022/08/27-00:03:00.413222 52047680          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/27-00:03:00.413224 52047680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/27-00:03:00.413225 52047680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/27-00:03:00.413227 52047680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/27-00:03:00.413228 52047680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/27-00:03:00.413229 52047680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/27-00:03:00.413230 52047680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/27-00:03:00.413231 52047680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/27-00:03:00.413232 52047680       Options.max_sequential_skip_in_iterations: 8
2022/08/27-00:03:00.413233 52047680                    Options.max_compaction_bytes: 1677721600
2022/08/27-00:03:00.413234 52047680                        Options.arena_block_size: 1048576
2022/08/27-00:03:00.413235 52047680   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/27-00:03:00.413236 52047680   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/27-00:03:00.413237 52047680       Options.rate_limit_delay_max_milliseconds: 100
2022/08/27-00:03:00.413239 52047680                Options.disable_auto_compactions: 0
2022/08/27-00:03:00.413240 52047680                        Options.compaction_style: kCompactionStyleLevel
2022/08/27-00:03:00.413242 52047680                          Options.compaction_pri: kMinOverlappingRatio
2022/08/27-00:03:00.413243 52047680 Options.compaction_options_universal.size_ratio: 1
2022/08/27-00:03:00.413244 52047680 Options.compaction_options_universal.min_merge_width: 2
2022/08/27-00:03:00.413245 52047680 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/27-00:03:00.413246 52047680 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/27-00:03:00.413247 52047680 Options.compaction_options_universal.compression_size_percent: -1
2022/08/27-00:03:00.413248 52047680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/27-00:03:00.413249 52047680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/27-00:03:00.413251 52047680 Options.compaction_options_fifo.allow_compaction: 0
2022/08/27-00:03:00.413253 52047680                   Options.table_properties_collectors: 
2022/08/27-00:03:00.413254 52047680                   Options.inplace_update_support: 0
2022/08/27-00:03:00.413255 52047680                 Options.inplace_update_num_locks: 10000
2022/08/27-00:03:00.413256 52047680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/27-00:03:00.413297 52047680               Options.memtable_whole_key_filtering: 0
2022/08/27-00:03:00.413299 52047680   Options.memtable_huge_page_size: 0
2022/08/27-00:03:00.413300 52047680                           Options.bloom_locality: 0
2022/08/27-00:03:00.413301 52047680                    Options.max_successive_merges: 0
2022/08/27-00:03:00.413303 52047680                Options.optimize_filters_for_hits: 0
2022/08/27-00:03:00.413304 52047680                Options.paranoid_file_checks: 0
2022/08/27-00:03:00.413305 52047680                Options.force_consistency_checks: 1
2022/08/27-00:03:00.413306 52047680                Options.report_bg_io_stats: 0
2022/08/27-00:03:00.413307 52047680                               Options.ttl: 2592000
2022/08/27-00:03:00.413308 52047680          Options.periodic_compaction_seconds: 0
2022/08/27-00:03:00.413309 52047680                       Options.enable_blob_files: false
2022/08/27-00:03:00.413310 52047680                           Options.min_blob_size: 0
2022/08/27-00:03:00.413311 52047680                          Options.blob_file_size: 268435456
2022/08/27-00:03:00.413312 52047680                   Options.blob_compression_type: NoCompression
2022/08/27-00:03:00.413313 52047680          Options.enable_blob_garbage_collection: false
2022/08/27-00:03:00.413315 52047680      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/27-00:03:00.413316 52047680 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/27-00:03:00.413317 52047680          Options.blob_compaction_readahead_size: 0
2022/08/27-00:03:00.415719 52047680 [db/version_set.cc:4922] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 96, last_sequence is 136, log_number is 90,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/27-00:03:00.415724 52047680 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 90
2022/08/27-00:03:00.416143 52047680 [db/version_set.cc:4394] Creating manifest 98
2022/08/27-00:03:00.418364 52047680 EVENT_LOG_v1 {"time_micros": 1661583780418360, "job": 1, "event": "recovery_started", "wal_files": [95]}
2022/08/27-00:03:00.418367 52047680 [db/db_impl/db_impl_open.cc:885] Recovering log #95 mode 2
2022/08/27-00:03:00.420533 52047680 EVENT_LOG_v1 {"time_micros": 1661583780420517, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 99, "file_size": 2565, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1634, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2646, "raw_average_value_size": 2646, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1661583780, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4d7398f6-ac9a-4007-8084-9ee995b14e66", "db_session_id": "M9DD2BC4WX4WN8E9ET3C", "orig_file_number": 99}}
2022/08/27-00:03:00.420608 52047680 [db/version_set.cc:4394] Creating manifest 100
2022/08/27-00:03:00.422704 52047680 EVENT_LOG_v1 {"time_micros": 1661583780422702, "job": 1, "event": "recovery_finished"}
2022/08/27-00:03:00.424976 52047680 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000095.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/27-00:03:00.425063 140275051030272 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2022/08/27-00:03:00.425068 140275051030272 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [99(2565B) 93(2575B) 84(2566B) 75(2623B)], [66(2620B) 57(2550B) 48(4096B) 9(3524B)]
2022/08/27-00:03:00.425077 140275051030272 EVENT_LOG_v1 {"time_micros": 1661583780425072, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [99, 93, 84, 75], "files_L1": [66, 57, 48, 9], "score": 1, "input_data_size": 23119}
2022/08/27-00:03:00.425466 52047680 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x3c3f180
2022/08/27-00:03:00.425516 52047680 DB pointer 0x3cb7a00
2022/08/27-00:03:00.425968 140275051030272 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #104: 1 keys, 2587 bytes
2022/08/27-00:03:00.425989 140275051030272 EVENT_LOG_v1 {"time_micros": 1661583780425975, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 104, "file_size": 2587, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1633, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2646, "raw_average_value_size": 2646, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1659537542, "oldest_key_time": 0, "file_creation_time": 1661583780, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4d7398f6-ac9a-4007-8084-9ee995b14e66", "db_session_id": "M9DD2BC4WX4WN8E9ET3C", "orig_file_number": 104}}
2022/08/27-00:03:00.426422 140275051030272 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 2587 bytes
2022/08/27-00:03:00.426975 140275051030272 (Original Log Time 2022/08/27-00:03:00.426947) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 24.9 rd, 2.8 wr, level 1, files in(4, 4) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.5) write-amplify(0.3) OK, records in: 8, records dropped: 7 output_compression: Snappy
2022/08/27-00:03:00.426980 140275051030272 (Original Log Time 2022/08/27-00:03:00.426958) EVENT_LOG_v1 {"time_micros": 1661583780426953, "job": 3, "event": "compaction_finished", "compaction_time_micros": 927, "compaction_time_cpu_micros": 338, "output_level": 1, "num_output_files": 1, "total_output_size": 2587, "num_input_records": 8, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/08/27-00:03:00.427051 140275051030272 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000099.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/27-00:03:00.427059 140275051030272 EVENT_LOG_v1 {"time_micros": 1661583780427057, "job": 3, "event": "table_file_deletion", "file_number": 99}
2022/08/27-00:03:00.427118 140275051030272 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000093.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/27-00:03:00.427125 140275051030272 EVENT_LOG_v1 {"time_micros": 1661583780427124, "job": 3, "event": "table_file_deletion", "file_number": 93}
2022/08/27-00:03:00.427168 140275051030272 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000084.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/27-00:03:00.427173 140275051030272 EVENT_LOG_v1 {"time_micros": 1661583780427172, "job": 3, "event": "table_file_deletion", "file_number": 84}
2022/08/27-00:03:00.427234 140275051030272 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/27-00:03:00.427241 140275051030272 EVENT_LOG_v1 {"time_micros": 1661583780427240, "job": 3, "event": "table_file_deletion", "file_number": 75}
2022/08/27-00:03:00.427282 140275051030272 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000066.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/27-00:03:00.427287 140275051030272 EVENT_LOG_v1 {"time_micros": 1661583780427286, "job": 3, "event": "table_file_deletion", "file_number": 66}
2022/08/27-00:03:00.427339 140275051030272 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000057.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/27-00:03:00.427345 140275051030272 EVENT_LOG_v1 {"time_micros": 1661583780427344, "job": 3, "event": "table_file_deletion", "file_number": 57}
2022/08/27-00:03:00.427403 140275051030272 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/27-00:03:00.427410 140275051030272 EVENT_LOG_v1 {"time_micros": 1661583780427409, "job": 3, "event": "table_file_deletion", "file_number": 48}
2022/08/27-00:03:00.427466 140275051030272 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/27-00:03:00.427472 140275051030272 EVENT_LOG_v1 {"time_micros": 1661583780427471, "job": 3, "event": "table_file_deletion", "file_number": 9}
2022/08/27-00:03:03.426150 140274916747008 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/27-00:03:03.426190 140274916747008 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    2.53 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3     23.8      2.7      0.00              0.00         1    0.001       8      7       0.0       0.0
 Sum      1/0    2.53 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0     12.0      2.7      0.00              0.00         2    0.001       8      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0     12.0      2.7      0.00              0.00         2    0.001       8      7       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     23.8      2.7      0.00              0.00         1    0.001       8      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3a14b50#3218 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/27-00:13:03.428391 140274916747008 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/27-00:13:03.428864 140274916747008 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 29 writes, 29 keys, 29 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29 writes, 0 syncs, 29.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 29 writes, 29 keys, 29 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 29 writes, 0 syncs, 29.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    2.53 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3     23.8      2.7      0.00              0.00         1    0.001       8      7       0.0       0.0
 Sum      1/0    2.53 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0     12.0      2.7      0.00              0.00         2    0.001       8      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     23.8      2.7      0.00              0.00         1    0.001       8      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3a14b50#3218 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000645 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/27-00:23:03.429707 140274916747008 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/27-00:23:03.430240 140274916747008 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 59 writes, 59 keys, 59 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59 writes, 0 syncs, 59.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30 writes, 30 keys, 30 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 30 writes, 0 syncs, 30.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    2.53 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3     23.8      2.7      0.00              0.00         1    0.001       8      7       0.0       0.0
 Sum      1/0    2.53 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0     12.0      2.7      0.00              0.00         2    0.001       8      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     23.8      2.7      0.00              0.00         1    0.001       8      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3a14b50#3218 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/27-00:33:03.432684 140274916747008 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/27-00:33:03.433408 140274916747008 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 110 writes, 110 keys, 110 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 110 writes, 0 syncs, 110.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 51 writes, 51 keys, 51 commit groups, 1.0 writes per commit group, ingest: 0.13 MB, 0.00 MB/s
Interval WAL: 51 writes, 0 syncs, 51.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    2.53 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3     23.8      2.7      0.00              0.00         1    0.001       8      7       0.0       0.0
 Sum      1/0    2.53 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0     12.0      2.7      0.00              0.00         2    0.001       8      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     23.8      2.7      0.00              0.00         1    0.001       8      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3a14b50#3218 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/27-00:43:03.435073 140274916747008 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/27-00:43:03.435485 140274916747008 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 142 writes, 142 keys, 142 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 142 writes, 0 syncs, 142.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32 writes, 32 keys, 32 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    2.53 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3     23.8      2.7      0.00              0.00         1    0.001       8      7       0.0       0.0
 Sum      1/0    2.53 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0     12.0      2.7      0.00              0.00         2    0.001       8      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     23.8      2.7      0.00              0.00         1    0.001       8      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3a14b50#3218 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 0.000409 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/27-00:53:03.437102 140274916747008 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/27-00:53:03.439110 140274916747008 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 187 writes, 187 keys, 187 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 187 writes, 0 syncs, 187.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 45 writes, 45 keys, 45 commit groups, 1.0 writes per commit group, ingest: 0.12 MB, 0.00 MB/s
Interval WAL: 45 writes, 0 syncs, 45.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    2.53 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3     23.8      2.7      0.00              0.00         1    0.001       8      7       0.0       0.0
 Sum      1/0    2.53 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0     12.0      2.7      0.00              0.00         2    0.001       8      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     23.8      2.7      0.00              0.00         1    0.001       8      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3a14b50#3218 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/27-01:01:44.530951 52047680 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/27-01:01:44.534253 52047680 [db/db_impl/db_impl_write.cc:1855] [default] New memtable created with log file: #105. Immutable memtables: 0.
2022/08/27-01:01:44.541958 140275042637568 (Original Log Time 2022/08/27-01:01:44.541892) [db/db_impl/db_impl_compaction_flush.cc:2740] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/08/27-01:01:44.541966 140275042637568 [db/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 105
2022/08/27-01:01:44.541989 140275042637568 EVENT_LOG_v1 {"time_micros": 1661587304541980, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 208, "num_deletes": 0, "total_data_size": 568226, "memory_usage": 574544, "flush_reason": "Manual Flush"}
2022/08/27-01:01:44.541991 140275042637568 [db/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #106: started
2022/08/27-01:01:44.576902 140275042637568 EVENT_LOG_v1 {"time_micros": 1661587304576877, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 106, "file_size": 2624, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1666, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2650, "raw_average_value_size": 2650, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1661583838, "oldest_key_time": 1661583838, "file_creation_time": 1661587304, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "4d7398f6-ac9a-4007-8084-9ee995b14e66", "db_session_id": "M9DD2BC4WX4WN8E9ET3C", "orig_file_number": 106}}
2022/08/27-01:01:44.576934 140275042637568 [db/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #106: 2624 bytes OK
2022/08/27-01:01:44.577312 140275042637568 [db/flush_job.cc:987] [default] [JOB 4] Flush lasted 35356 microseconds, and 4425 cpu microseconds.
2022/08/27-01:01:44.579447 140275042637568 (Original Log Time 2022/08/27-01:01:44.577319) [db/memtable_list.cc:471] [default] Level-0 commit table #106 started
2022/08/27-01:01:44.579449 140275042637568 (Original Log Time 2022/08/27-01:01:44.579346) [db/memtable_list.cc:675] [default] Level-0 commit table #106: memtable #1 done
2022/08/27-01:01:44.579451 140275042637568 (Original Log Time 2022/08/27-01:01:44.579369) EVENT_LOG_v1 {"time_micros": 1661587304579364, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/08/27-01:01:44.579453 140275042637568 (Original Log Time 2022/08/27-01:01:44.579420) [db/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[1 1 0 0 0 0 0] max score 0.25
2022/08/27-01:01:44.579457 140275042637568 [db/db_impl/db_impl_files.cc:439] [JOB 4] Try to delete WAL files size 569266, prev total WAL file size 569266, number of live WAL files 2.
2022/08/27-01:01:44.580175 140275042637568 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000101.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/27-01:01:44.580295 52047680 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/27-01:01:44.580301 52047680 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/27-01:01:44.584095 52047680 [db/db_impl/db_impl.cc:685] Shutdown complete
