2022/10/09-02:52:27.606973 13106 RocksDB version: 6.29.3
2022/10/09-02:52:27.607009 13106 Git sha 0
2022/10/09-02:52:27.607012 13106 Compile date 2022-09-22 08:57:48
2022/10/09-02:52:27.607013 13106 DB SUMMARY
2022/10/09-02:52:27.607015 13106 DB Session ID:  Y42AJUYGR01PS0V8W5KV
2022/10/09-02:52:27.607054 13106 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2022/10/09-02:52:27.607057 13106 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2022/10/09-02:52:27.607059 13106                         Options.error_if_exists: 0
2022/10/09-02:52:27.607060 13106                       Options.create_if_missing: 1
2022/10/09-02:52:27.607061 13106                         Options.paranoid_checks: 1
2022/10/09-02:52:27.607063 13106             Options.flush_verify_memtable_count: 1
2022/10/09-02:52:27.607064 13106                               Options.track_and_verify_wals_in_manifest: 0
2022/10/09-02:52:27.607065 13106                                     Options.env: 0x237d9c0
2022/10/09-02:52:27.607067 13106                                      Options.fs: PosixFileSystem
2022/10/09-02:52:27.607068 13106                                Options.info_log: 0x3aec280
2022/10/09-02:52:27.607069 13106                Options.max_file_opening_threads: 16
2022/10/09-02:52:27.607071 13106                              Options.statistics: (nil)
2022/10/09-02:52:27.607072 13106                               Options.use_fsync: 0
2022/10/09-02:52:27.607073 13106                       Options.max_log_file_size: 0
2022/10/09-02:52:27.607075 13106                  Options.max_manifest_file_size: 1073741824
2022/10/09-02:52:27.607076 13106                   Options.log_file_time_to_roll: 0
2022/10/09-02:52:27.607077 13106                       Options.keep_log_file_num: 1000
2022/10/09-02:52:27.607078 13106                    Options.recycle_log_file_num: 0
2022/10/09-02:52:27.607080 13106                         Options.allow_fallocate: 1
2022/10/09-02:52:27.607081 13106                        Options.allow_mmap_reads: 0
2022/10/09-02:52:27.607105 13106                       Options.allow_mmap_writes: 0
2022/10/09-02:52:27.607108 13106                        Options.use_direct_reads: 0
2022/10/09-02:52:27.607109 13106                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/09-02:52:27.607110 13106          Options.create_missing_column_families: 0
2022/10/09-02:52:27.607111 13106                              Options.db_log_dir: 
2022/10/09-02:52:27.607113 13106                                 Options.wal_dir: 
2022/10/09-02:52:27.607114 13106                Options.table_cache_numshardbits: 6
2022/10/09-02:52:27.607115 13106                         Options.WAL_ttl_seconds: 0
2022/10/09-02:52:27.607116 13106                       Options.WAL_size_limit_MB: 0
2022/10/09-02:52:27.607118 13106                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/09-02:52:27.607119 13106             Options.manifest_preallocation_size: 4194304
2022/10/09-02:52:27.607120 13106                     Options.is_fd_close_on_exec: 1
2022/10/09-02:52:27.607121 13106                   Options.advise_random_on_open: 1
2022/10/09-02:52:27.607123 13106                   Options.experimental_mempurge_threshold: 0.000000
2022/10/09-02:52:27.607125 13106                    Options.db_write_buffer_size: 0
2022/10/09-02:52:27.607127 13106                    Options.write_buffer_manager: 0x3676d20
2022/10/09-02:52:27.607128 13106         Options.access_hint_on_compaction_start: 1
2022/10/09-02:52:27.607129 13106  Options.new_table_reader_for_compaction_inputs: 0
2022/10/09-02:52:27.607130 13106           Options.random_access_max_buffer_size: 1048576
2022/10/09-02:52:27.607132 13106                      Options.use_adaptive_mutex: 0
2022/10/09-02:52:27.607133 13106                            Options.rate_limiter: (nil)
2022/10/09-02:52:27.607135 13106     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/09-02:52:27.607136 13106                       Options.wal_recovery_mode: 2
2022/10/09-02:52:27.607363 13106                  Options.enable_thread_tracking: 0
2022/10/09-02:52:27.607497 13106                  Options.enable_pipelined_write: 0
2022/10/09-02:52:27.607500 13106                  Options.unordered_write: 0
2022/10/09-02:52:27.607502 13106         Options.allow_concurrent_memtable_write: 1
2022/10/09-02:52:27.607503 13106      Options.enable_write_thread_adaptive_yield: 1
2022/10/09-02:52:27.607504 13106             Options.write_thread_max_yield_usec: 100
2022/10/09-02:52:27.607506 13106            Options.write_thread_slow_yield_usec: 3
2022/10/09-02:52:27.607507 13106                               Options.row_cache: None
2022/10/09-02:52:27.607508 13106                              Options.wal_filter: None
2022/10/09-02:52:27.607509 13106             Options.avoid_flush_during_recovery: 0
2022/10/09-02:52:27.607511 13106             Options.allow_ingest_behind: 0
2022/10/09-02:52:27.607512 13106             Options.preserve_deletes: 0
2022/10/09-02:52:27.607513 13106             Options.two_write_queues: 0
2022/10/09-02:52:27.607514 13106             Options.manual_wal_flush: 0
2022/10/09-02:52:27.607516 13106             Options.atomic_flush: 0
2022/10/09-02:52:27.607517 13106             Options.avoid_unnecessary_blocking_io: 0
2022/10/09-02:52:27.607518 13106                 Options.persist_stats_to_disk: 0
2022/10/09-02:52:27.607519 13106                 Options.write_dbid_to_manifest: 0
2022/10/09-02:52:27.607521 13106                 Options.log_readahead_size: 0
2022/10/09-02:52:27.607522 13106                 Options.file_checksum_gen_factory: Unknown
2022/10/09-02:52:27.607523 13106                 Options.best_efforts_recovery: 0
2022/10/09-02:52:27.607525 13106                Options.max_bgerror_resume_count: 2147483647
2022/10/09-02:52:27.607526 13106            Options.bgerror_resume_retry_interval: 1000000
2022/10/09-02:52:27.607527 13106             Options.allow_data_in_errors: 0
2022/10/09-02:52:27.607528 13106             Options.db_host_id: __hostname__
2022/10/09-02:52:27.607530 13106             Options.max_background_jobs: 2
2022/10/09-02:52:27.607531 13106             Options.max_background_compactions: -1
2022/10/09-02:52:27.607532 13106             Options.max_subcompactions: 1
2022/10/09-02:52:27.607534 13106             Options.avoid_flush_during_shutdown: 0
2022/10/09-02:52:27.607535 13106           Options.writable_file_max_buffer_size: 1048576
2022/10/09-02:52:27.607536 13106             Options.delayed_write_rate : 16777216
2022/10/09-02:52:27.607537 13106             Options.max_total_wal_size: 0
2022/10/09-02:52:27.607539 13106             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/09-02:52:27.607540 13106                   Options.stats_dump_period_sec: 600
2022/10/09-02:52:27.607541 13106                 Options.stats_persist_period_sec: 600
2022/10/09-02:52:27.607542 13106                 Options.stats_history_buffer_size: 1048576
2022/10/09-02:52:27.607544 13106                          Options.max_open_files: 200
2022/10/09-02:52:27.607545 13106                          Options.bytes_per_sync: 0
2022/10/09-02:52:27.607546 13106                      Options.wal_bytes_per_sync: 0
2022/10/09-02:52:27.607547 13106                   Options.strict_bytes_per_sync: 0
2022/10/09-02:52:27.607549 13106       Options.compaction_readahead_size: 0
2022/10/09-02:52:27.607550 13106                  Options.max_background_flushes: -1
2022/10/09-02:52:27.607551 13106 Compression algorithms supported:
2022/10/09-02:52:27.607553 13106 	kZSTDNotFinalCompression supported: 0
2022/10/09-02:52:27.607555 13106 	kZSTD supported: 0
2022/10/09-02:52:27.607556 13106 	kXpressCompression supported: 0
2022/10/09-02:52:27.607557 13106 	kLZ4HCCompression supported: 0
2022/10/09-02:52:27.607558 13106 	kLZ4Compression supported: 0
2022/10/09-02:52:27.607560 13106 	kBZip2Compression supported: 0
2022/10/09-02:52:27.607561 13106 	kZlibCompression supported: 0
2022/10/09-02:52:27.607562 13106 	kSnappyCompression supported: 1
2022/10/09-02:52:27.607566 13106 Fast CRC32 supported: Supported on x86
2022/10/09-02:52:27.609057 13106 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/10/09-02:52:27.610973 13106 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001
2022/10/09-02:52:27.611420 13106 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/10/09-02:52:27.611425 13106               Options.comparator: leveldb.BytewiseComparator
2022/10/09-02:52:27.611427 13106           Options.merge_operator: None
2022/10/09-02:52:27.611430 13106        Options.compaction_filter: None
2022/10/09-02:52:27.611432 13106        Options.compaction_filter_factory: None
2022/10/09-02:52:27.611433 13106  Options.sst_partitioner_factory: None
2022/10/09-02:52:27.611434 13106         Options.memtable_factory: SkipListFactory
2022/10/09-02:52:27.611436 13106            Options.table_factory: BlockBasedTable
2022/10/09-02:52:27.611459 13106            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x395e3a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x36e4760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/09-02:52:27.611470 13106        Options.write_buffer_size: 67108864
2022/10/09-02:52:27.611471 13106  Options.max_write_buffer_number: 2
2022/10/09-02:52:27.611473 13106          Options.compression: Snappy
2022/10/09-02:52:27.611474 13106                  Options.bottommost_compression: Disabled
2022/10/09-02:52:27.611475 13106       Options.prefix_extractor: nullptr
2022/10/09-02:52:27.611477 13106   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/09-02:52:27.611478 13106             Options.num_levels: 7
2022/10/09-02:52:27.611479 13106        Options.min_write_buffer_number_to_merge: 1
2022/10/09-02:52:27.611480 13106     Options.max_write_buffer_number_to_maintain: 0
2022/10/09-02:52:27.611482 13106     Options.max_write_buffer_size_to_maintain: 0
2022/10/09-02:52:27.611483 13106            Options.bottommost_compression_opts.window_bits: -14
2022/10/09-02:52:27.611484 13106                  Options.bottommost_compression_opts.level: 32767
2022/10/09-02:52:27.611486 13106               Options.bottommost_compression_opts.strategy: 0
2022/10/09-02:52:27.611487 13106         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/09-02:52:27.611488 13106         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:52:27.611489 13106         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/09-02:52:27.611491 13106                  Options.bottommost_compression_opts.enabled: false
2022/10/09-02:52:27.611492 13106         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/09-02:52:27.611493 13106            Options.compression_opts.window_bits: -14
2022/10/09-02:52:27.611495 13106                  Options.compression_opts.level: 32767
2022/10/09-02:52:27.611496 13106               Options.compression_opts.strategy: 0
2022/10/09-02:52:27.611497 13106         Options.compression_opts.max_dict_bytes: 0
2022/10/09-02:52:27.611498 13106         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:52:27.611500 13106         Options.compression_opts.parallel_threads: 1
2022/10/09-02:52:27.611777 13106                  Options.compression_opts.enabled: false
2022/10/09-02:52:27.611780 13106         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/09-02:52:27.611781 13106      Options.level0_file_num_compaction_trigger: 4
2022/10/09-02:52:27.611783 13106          Options.level0_slowdown_writes_trigger: 20
2022/10/09-02:52:27.611784 13106              Options.level0_stop_writes_trigger: 36
2022/10/09-02:52:27.611785 13106                   Options.target_file_size_base: 67108864
2022/10/09-02:52:27.611786 13106             Options.target_file_size_multiplier: 1
2022/10/09-02:52:27.611788 13106                Options.max_bytes_for_level_base: 268435456
2022/10/09-02:52:27.611789 13106 Options.level_compaction_dynamic_level_bytes: 0
2022/10/09-02:52:27.611790 13106          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/09-02:52:27.611793 13106 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/09-02:52:27.611795 13106 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/09-02:52:27.611796 13106 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/09-02:52:27.611797 13106 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/09-02:52:27.611799 13106 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/09-02:52:27.611800 13106 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/09-02:52:27.611801 13106 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/09-02:52:27.611802 13106       Options.max_sequential_skip_in_iterations: 8
2022/10/09-02:52:27.611804 13106                    Options.max_compaction_bytes: 1677721600
2022/10/09-02:52:27.611805 13106                        Options.arena_block_size: 1048576
2022/10/09-02:52:27.611806 13106   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/09-02:52:27.611808 13106   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/09-02:52:27.611809 13106       Options.rate_limit_delay_max_milliseconds: 100
2022/10/09-02:52:27.611810 13106                Options.disable_auto_compactions: 0
2022/10/09-02:52:27.611812 13106                        Options.compaction_style: kCompactionStyleLevel
2022/10/09-02:52:27.611814 13106                          Options.compaction_pri: kMinOverlappingRatio
2022/10/09-02:52:27.611815 13106 Options.compaction_options_universal.size_ratio: 1
2022/10/09-02:52:27.611817 13106 Options.compaction_options_universal.min_merge_width: 2
2022/10/09-02:52:27.611818 13106 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/09-02:52:27.611819 13106 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/09-02:52:27.611820 13106 Options.compaction_options_universal.compression_size_percent: -1
2022/10/09-02:52:27.611822 13106 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/09-02:52:27.611823 13106 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/09-02:52:27.611825 13106 Options.compaction_options_fifo.allow_compaction: 0
2022/10/09-02:52:27.611827 13106                   Options.table_properties_collectors: 
2022/10/09-02:52:27.611828 13106                   Options.inplace_update_support: 0
2022/10/09-02:52:27.611830 13106                 Options.inplace_update_num_locks: 10000
2022/10/09-02:52:27.611831 13106               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/09-02:52:27.611833 13106               Options.memtable_whole_key_filtering: 0
2022/10/09-02:52:27.611834 13106   Options.memtable_huge_page_size: 0
2022/10/09-02:52:27.611835 13106                           Options.bloom_locality: 0
2022/10/09-02:52:27.611836 13106                    Options.max_successive_merges: 0
2022/10/09-02:52:27.611838 13106                Options.optimize_filters_for_hits: 0
2022/10/09-02:52:27.611839 13106                Options.paranoid_file_checks: 0
2022/10/09-02:52:27.611840 13106                Options.force_consistency_checks: 1
2022/10/09-02:52:27.611841 13106                Options.report_bg_io_stats: 0
2022/10/09-02:52:27.611851 13106                               Options.ttl: 2592000
2022/10/09-02:52:27.611852 13106          Options.periodic_compaction_seconds: 0
2022/10/09-02:52:27.611853 13106                       Options.enable_blob_files: false
2022/10/09-02:52:27.611855 13106                           Options.min_blob_size: 0
2022/10/09-02:52:27.611856 13106                          Options.blob_file_size: 268435456
2022/10/09-02:52:27.611892 13106                   Options.blob_compression_type: NoCompression
2022/10/09-02:52:27.611894 13106          Options.enable_blob_garbage_collection: false
2022/10/09-02:52:27.611895 13106      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/09-02:52:27.611897 13106 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/09-02:52:27.611898 13106          Options.blob_compaction_readahead_size: 0
2022/10/09-02:52:27.620972 13106 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/09-02:52:27.620979 13106 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2022/10/09-02:52:27.621080 13106 [db/version_set.cc:4393] Creating manifest 4
2022/10/09-02:52:27.625457 13106 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x38c9c00
2022/10/09-02:52:27.625477 13106 DB pointer 0x38cda00
2022/10/09-02:52:30.626271 13316 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/10/09-02:52:30.626325 13316 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x36e4760#13106 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/10/09-02:52:48.622930 13106 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2022/10/09-02:52:48.622980 13106 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2022/10/09-02:52:48.622987 13106 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/10/09-02:52:48.623315 13106 [db/db_impl/db_impl.cc:685] Shutdown complete
