2022/08/16-08:19:32.665240 67891008 RocksDB version: 6.29.3
2022/08/16-08:19:32.665267 67891008 Git sha 0
2022/08/16-08:19:32.665269 67891008 Compile date 2022-05-16 06:13:02
2022/08/16-08:19:32.665270 67891008 DB SUMMARY
2022/08/16-08:19:32.665271 67891008 DB Session ID:  TJGGQT5LVR57P08M8Y7V
2022/08/16-08:19:32.665501 67891008 CURRENT file:  CURRENT
2022/08/16-08:19:32.665503 67891008 IDENTITY file:  IDENTITY
2022/08/16-08:19:32.665510 67891008 MANIFEST file:  MANIFEST-000028 size: 130 Bytes
2022/08/16-08:19:32.665511 67891008 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 1, files: 000009.sst 
2022/08/16-08:19:32.665513 67891008 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000029.log size: 0 ; 
2022/08/16-08:19:32.665514 67891008                         Options.error_if_exists: 0
2022/08/16-08:19:32.665516 67891008                       Options.create_if_missing: 1
2022/08/16-08:19:32.665517 67891008                         Options.paranoid_checks: 1
2022/08/16-08:19:32.665518 67891008             Options.flush_verify_memtable_count: 1
2022/08/16-08:19:32.665519 67891008                               Options.track_and_verify_wals_in_manifest: 0
2022/08/16-08:19:32.665520 67891008                                     Options.env: 0x24f1b28
2022/08/16-08:19:32.665521 67891008                                      Options.fs: PosixFileSystem
2022/08/16-08:19:32.665522 67891008                                Options.info_log: 0x4b26000
2022/08/16-08:19:32.665524 67891008                Options.max_file_opening_threads: 16
2022/08/16-08:19:32.665525 67891008                              Options.statistics: (nil)
2022/08/16-08:19:32.665526 67891008                               Options.use_fsync: 0
2022/08/16-08:19:32.665527 67891008                       Options.max_log_file_size: 0
2022/08/16-08:19:32.665528 67891008                  Options.max_manifest_file_size: 1073741824
2022/08/16-08:19:32.665529 67891008                   Options.log_file_time_to_roll: 0
2022/08/16-08:19:32.665530 67891008                       Options.keep_log_file_num: 1000
2022/08/16-08:19:32.665531 67891008                    Options.recycle_log_file_num: 0
2022/08/16-08:19:32.665532 67891008                         Options.allow_fallocate: 1
2022/08/16-08:19:32.665533 67891008                        Options.allow_mmap_reads: 0
2022/08/16-08:19:32.665534 67891008                       Options.allow_mmap_writes: 0
2022/08/16-08:19:32.665535 67891008                        Options.use_direct_reads: 0
2022/08/16-08:19:32.665537 67891008                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/16-08:19:32.665538 67891008          Options.create_missing_column_families: 0
2022/08/16-08:19:32.665539 67891008                              Options.db_log_dir: 
2022/08/16-08:19:32.665540 67891008                                 Options.wal_dir: 
2022/08/16-08:19:32.665541 67891008                Options.table_cache_numshardbits: 6
2022/08/16-08:19:32.665542 67891008                         Options.WAL_ttl_seconds: 0
2022/08/16-08:19:32.665543 67891008                       Options.WAL_size_limit_MB: 0
2022/08/16-08:19:32.665544 67891008                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/16-08:19:32.665545 67891008             Options.manifest_preallocation_size: 4194304
2022/08/16-08:19:32.665546 67891008                     Options.is_fd_close_on_exec: 1
2022/08/16-08:19:32.665547 67891008                   Options.advise_random_on_open: 1
2022/08/16-08:19:32.665548 67891008                   Options.experimental_mempurge_threshold: 0.000000
2022/08/16-08:19:32.665550 67891008                    Options.db_write_buffer_size: 0
2022/08/16-08:19:32.665552 67891008                    Options.write_buffer_manager: 0x48c8780
2022/08/16-08:19:32.665553 67891008         Options.access_hint_on_compaction_start: 1
2022/08/16-08:19:32.665554 67891008  Options.new_table_reader_for_compaction_inputs: 0
2022/08/16-08:19:32.665555 67891008           Options.random_access_max_buffer_size: 1048576
2022/08/16-08:19:32.665556 67891008                      Options.use_adaptive_mutex: 0
2022/08/16-08:19:32.665566 67891008                            Options.rate_limiter: (nil)
2022/08/16-08:19:32.665568 67891008     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/16-08:19:32.665569 67891008                       Options.wal_recovery_mode: 2
2022/08/16-08:19:32.665570 67891008                  Options.enable_thread_tracking: 0
2022/08/16-08:19:32.665571 67891008                  Options.enable_pipelined_write: 0
2022/08/16-08:19:32.665572 67891008                  Options.unordered_write: 0
2022/08/16-08:19:32.665573 67891008         Options.allow_concurrent_memtable_write: 1
2022/08/16-08:19:32.665574 67891008      Options.enable_write_thread_adaptive_yield: 1
2022/08/16-08:19:32.665575 67891008             Options.write_thread_max_yield_usec: 100
2022/08/16-08:19:32.665576 67891008            Options.write_thread_slow_yield_usec: 3
2022/08/16-08:19:32.665577 67891008                               Options.row_cache: None
2022/08/16-08:19:32.665578 67891008                              Options.wal_filter: None
2022/08/16-08:19:32.665580 67891008             Options.avoid_flush_during_recovery: 0
2022/08/16-08:19:32.665581 67891008             Options.allow_ingest_behind: 0
2022/08/16-08:19:32.665582 67891008             Options.preserve_deletes: 0
2022/08/16-08:19:32.665583 67891008             Options.two_write_queues: 0
2022/08/16-08:19:32.665584 67891008             Options.manual_wal_flush: 0
2022/08/16-08:19:32.665585 67891008             Options.atomic_flush: 0
2022/08/16-08:19:32.665586 67891008             Options.avoid_unnecessary_blocking_io: 0
2022/08/16-08:19:32.665587 67891008                 Options.persist_stats_to_disk: 0
2022/08/16-08:19:32.665588 67891008                 Options.write_dbid_to_manifest: 0
2022/08/16-08:19:32.665589 67891008                 Options.log_readahead_size: 0
2022/08/16-08:19:32.665590 67891008                 Options.file_checksum_gen_factory: Unknown
2022/08/16-08:19:32.665591 67891008                 Options.best_efforts_recovery: 0
2022/08/16-08:19:32.665592 67891008                Options.max_bgerror_resume_count: 2147483647
2022/08/16-08:19:32.665593 67891008            Options.bgerror_resume_retry_interval: 1000000
2022/08/16-08:19:32.665594 67891008             Options.allow_data_in_errors: 0
2022/08/16-08:19:32.665595 67891008             Options.db_host_id: __hostname__
2022/08/16-08:19:32.665597 67891008             Options.max_background_jobs: 2
2022/08/16-08:19:32.665598 67891008             Options.max_background_compactions: -1
2022/08/16-08:19:32.665599 67891008             Options.max_subcompactions: 1
2022/08/16-08:19:32.665600 67891008             Options.avoid_flush_during_shutdown: 0
2022/08/16-08:19:32.665601 67891008           Options.writable_file_max_buffer_size: 1048576
2022/08/16-08:19:32.665602 67891008             Options.delayed_write_rate : 16777216
2022/08/16-08:19:32.665603 67891008             Options.max_total_wal_size: 0
2022/08/16-08:19:32.665604 67891008             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/16-08:19:32.665605 67891008                   Options.stats_dump_period_sec: 600
2022/08/16-08:19:32.665606 67891008                 Options.stats_persist_period_sec: 600
2022/08/16-08:19:32.665607 67891008                 Options.stats_history_buffer_size: 1048576
2022/08/16-08:19:32.665609 67891008                          Options.max_open_files: 200
2022/08/16-08:19:32.665610 67891008                          Options.bytes_per_sync: 0
2022/08/16-08:19:32.665611 67891008                      Options.wal_bytes_per_sync: 0
2022/08/16-08:19:32.665612 67891008                   Options.strict_bytes_per_sync: 0
2022/08/16-08:19:32.665613 67891008       Options.compaction_readahead_size: 0
2022/08/16-08:19:32.665614 67891008                  Options.max_background_flushes: -1
2022/08/16-08:19:32.665615 67891008 Compression algorithms supported:
2022/08/16-08:19:32.665616 67891008 	kZSTDNotFinalCompression supported: 0
2022/08/16-08:19:32.665618 67891008 	kZSTD supported: 0
2022/08/16-08:19:32.665623 67891008 	kXpressCompression supported: 0
2022/08/16-08:19:32.665625 67891008 	kLZ4HCCompression supported: 0
2022/08/16-08:19:32.665626 67891008 	kLZ4Compression supported: 0
2022/08/16-08:19:32.665627 67891008 	kBZip2Compression supported: 0
2022/08/16-08:19:32.665628 67891008 	kZlibCompression supported: 0
2022/08/16-08:19:32.665629 67891008 	kSnappyCompression supported: 1
2022/08/16-08:19:32.665632 67891008 Fast CRC32 supported: Supported on x86
2022/08/16-08:19:32.665893 67891008 [db/version_set.cc:4874] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000028
2022/08/16-08:19:32.666143 67891008 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/16-08:19:32.666146 67891008               Options.comparator: leveldb.BytewiseComparator
2022/08/16-08:19:32.666148 67891008           Options.merge_operator: None
2022/08/16-08:19:32.666149 67891008        Options.compaction_filter: None
2022/08/16-08:19:32.666150 67891008        Options.compaction_filter_factory: None
2022/08/16-08:19:32.666151 67891008  Options.sst_partitioner_factory: None
2022/08/16-08:19:32.666152 67891008         Options.memtable_factory: SkipListFactory
2022/08/16-08:19:32.666153 67891008            Options.table_factory: BlockBasedTable
2022/08/16-08:19:32.666169 67891008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4bced80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4930ac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/16-08:19:32.666175 67891008        Options.write_buffer_size: 67108864
2022/08/16-08:19:32.666176 67891008  Options.max_write_buffer_number: 2
2022/08/16-08:19:32.666177 67891008          Options.compression: Snappy
2022/08/16-08:19:32.666178 67891008                  Options.bottommost_compression: Disabled
2022/08/16-08:19:32.666179 67891008       Options.prefix_extractor: nullptr
2022/08/16-08:19:32.666180 67891008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/16-08:19:32.666181 67891008             Options.num_levels: 7
2022/08/16-08:19:32.666182 67891008        Options.min_write_buffer_number_to_merge: 1
2022/08/16-08:19:32.666183 67891008     Options.max_write_buffer_number_to_maintain: 0
2022/08/16-08:19:32.666185 67891008     Options.max_write_buffer_size_to_maintain: 0
2022/08/16-08:19:32.666186 67891008            Options.bottommost_compression_opts.window_bits: -14
2022/08/16-08:19:32.666187 67891008                  Options.bottommost_compression_opts.level: 32767
2022/08/16-08:19:32.666188 67891008               Options.bottommost_compression_opts.strategy: 0
2022/08/16-08:19:32.666189 67891008         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/16-08:19:32.666190 67891008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/16-08:19:32.666191 67891008         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/16-08:19:32.666192 67891008                  Options.bottommost_compression_opts.enabled: false
2022/08/16-08:19:32.666193 67891008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/16-08:19:32.666204 67891008            Options.compression_opts.window_bits: -14
2022/08/16-08:19:32.666205 67891008                  Options.compression_opts.level: 32767
2022/08/16-08:19:32.666207 67891008               Options.compression_opts.strategy: 0
2022/08/16-08:19:32.666208 67891008         Options.compression_opts.max_dict_bytes: 0
2022/08/16-08:19:32.666209 67891008         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/16-08:19:32.666210 67891008         Options.compression_opts.parallel_threads: 1
2022/08/16-08:19:32.666211 67891008                  Options.compression_opts.enabled: false
2022/08/16-08:19:32.666212 67891008         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/16-08:19:32.666213 67891008      Options.level0_file_num_compaction_trigger: 4
2022/08/16-08:19:32.666214 67891008          Options.level0_slowdown_writes_trigger: 20
2022/08/16-08:19:32.666215 67891008              Options.level0_stop_writes_trigger: 36
2022/08/16-08:19:32.666216 67891008                   Options.target_file_size_base: 67108864
2022/08/16-08:19:32.666217 67891008             Options.target_file_size_multiplier: 1
2022/08/16-08:19:32.666218 67891008                Options.max_bytes_for_level_base: 268435456
2022/08/16-08:19:32.666219 67891008 Options.level_compaction_dynamic_level_bytes: 0
2022/08/16-08:19:32.666220 67891008          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/16-08:19:32.666222 67891008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/16-08:19:32.666223 67891008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/16-08:19:32.666224 67891008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/16-08:19:32.666226 67891008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/16-08:19:32.666227 67891008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/16-08:19:32.666228 67891008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/16-08:19:32.666229 67891008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/16-08:19:32.666230 67891008       Options.max_sequential_skip_in_iterations: 8
2022/08/16-08:19:32.666231 67891008                    Options.max_compaction_bytes: 1677721600
2022/08/16-08:19:32.666232 67891008                        Options.arena_block_size: 1048576
2022/08/16-08:19:32.666233 67891008   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/16-08:19:32.666234 67891008   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/16-08:19:32.666235 67891008       Options.rate_limit_delay_max_milliseconds: 100
2022/08/16-08:19:32.666236 67891008                Options.disable_auto_compactions: 0
2022/08/16-08:19:32.666238 67891008                        Options.compaction_style: kCompactionStyleLevel
2022/08/16-08:19:32.666240 67891008                          Options.compaction_pri: kMinOverlappingRatio
2022/08/16-08:19:32.666241 67891008 Options.compaction_options_universal.size_ratio: 1
2022/08/16-08:19:32.666242 67891008 Options.compaction_options_universal.min_merge_width: 2
2022/08/16-08:19:32.666243 67891008 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/16-08:19:32.666244 67891008 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/16-08:19:32.666245 67891008 Options.compaction_options_universal.compression_size_percent: -1
2022/08/16-08:19:32.666246 67891008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/16-08:19:32.666247 67891008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/16-08:19:32.666248 67891008 Options.compaction_options_fifo.allow_compaction: 0
2022/08/16-08:19:32.666251 67891008                   Options.table_properties_collectors: 
2022/08/16-08:19:32.666252 67891008                   Options.inplace_update_support: 0
2022/08/16-08:19:32.666253 67891008                 Options.inplace_update_num_locks: 10000
2022/08/16-08:19:32.666254 67891008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/16-08:19:32.666260 67891008               Options.memtable_whole_key_filtering: 0
2022/08/16-08:19:32.666261 67891008   Options.memtable_huge_page_size: 0
2022/08/16-08:19:32.666262 67891008                           Options.bloom_locality: 0
2022/08/16-08:19:32.666263 67891008                    Options.max_successive_merges: 0
2022/08/16-08:19:32.666264 67891008                Options.optimize_filters_for_hits: 0
2022/08/16-08:19:32.666265 67891008                Options.paranoid_file_checks: 0
2022/08/16-08:19:32.666266 67891008                Options.force_consistency_checks: 1
2022/08/16-08:19:32.666267 67891008                Options.report_bg_io_stats: 0
2022/08/16-08:19:32.666269 67891008                               Options.ttl: 2592000
2022/08/16-08:19:32.666270 67891008          Options.periodic_compaction_seconds: 0
2022/08/16-08:19:32.666271 67891008                       Options.enable_blob_files: false
2022/08/16-08:19:32.666272 67891008                           Options.min_blob_size: 0
2022/08/16-08:19:32.666273 67891008                          Options.blob_file_size: 268435456
2022/08/16-08:19:32.666274 67891008                   Options.blob_compression_type: NoCompression
2022/08/16-08:19:32.666275 67891008          Options.enable_blob_garbage_collection: false
2022/08/16-08:19:32.666276 67891008      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/16-08:19:32.666277 67891008 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/16-08:19:32.666279 67891008          Options.blob_compaction_readahead_size: 0
2022/08/16-08:19:32.668452 67891008 [db/version_set.cc:4922] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 1, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/16-08:19:32.668456 67891008 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 25
2022/08/16-08:19:32.668938 67891008 [db/version_set.cc:4394] Creating manifest 32
2022/08/16-08:19:32.671351 67891008 EVENT_LOG_v1 {"time_micros": 1660663172671348, "job": 1, "event": "recovery_started", "wal_files": [29]}
2022/08/16-08:19:32.671354 67891008 [db/db_impl/db_impl_open.cc:885] Recovering log #29 mode 2
2022/08/16-08:19:32.671379 67891008 [db/version_set.cc:4394] Creating manifest 33
2022/08/16-08:19:32.674807 67891008 EVENT_LOG_v1 {"time_micros": 1660663172674805, "job": 1, "event": "recovery_finished"}
2022/08/16-08:19:32.678087 67891008 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/16-08:19:32.678102 67891008 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x4983500
2022/08/16-08:19:32.678124 67891008 DB pointer 0x4bd9400
2022/08/16-08:19:35.678757 140214592304896 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-08:19:35.678777 140214592304896 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4930ac0#8629 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.58 KB,0.0558853%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-08:29:35.679320 140214592304896 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-08:29:35.679342 140214592304896 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4930ac0#8629 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.58 KB,0.0558853%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-08:39:35.679773 140214592304896 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-08:39:35.679824 140214592304896 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4930ac0#8629 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.58 KB,0.0558853%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-08:49:11.728994 67891008 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/16-08:49:11.729001 67891008 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/16-08:49:11.729003 67891008 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/16-08:49:11.729195 67891008 [db/db_impl/db_impl.cc:685] Shutdown complete
