2022/08/03-07:21:46.941581 46026560 RocksDB version: 6.29.3
2022/08/03-07:21:46.941604 46026560 Git sha 0
2022/08/03-07:21:46.941606 46026560 Compile date 2022-05-16 06:13:02
2022/08/03-07:21:46.941607 46026560 DB SUMMARY
2022/08/03-07:21:46.941608 46026560 DB Session ID:  AB269R1LND32A6RB2JRC
2022/08/03-07:21:46.941636 46026560 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2022/08/03-07:21:46.941638 46026560 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2022/08/03-07:21:46.941639 46026560                         Options.error_if_exists: 0
2022/08/03-07:21:46.941640 46026560                       Options.create_if_missing: 1
2022/08/03-07:21:46.941641 46026560                         Options.paranoid_checks: 1
2022/08/03-07:21:46.941642 46026560             Options.flush_verify_memtable_count: 1
2022/08/03-07:21:46.941643 46026560                               Options.track_and_verify_wals_in_manifest: 0
2022/08/03-07:21:46.941644 46026560                                     Options.env: 0x24f1b28
2022/08/03-07:21:46.941645 46026560                                      Options.fs: PosixFileSystem
2022/08/03-07:21:46.941646 46026560                                Options.info_log: 0x366c4b0
2022/08/03-07:21:46.941647 46026560                Options.max_file_opening_threads: 16
2022/08/03-07:21:46.941648 46026560                              Options.statistics: (nil)
2022/08/03-07:21:46.941649 46026560                               Options.use_fsync: 0
2022/08/03-07:21:46.941650 46026560                       Options.max_log_file_size: 0
2022/08/03-07:21:46.941651 46026560                  Options.max_manifest_file_size: 1073741824
2022/08/03-07:21:46.941652 46026560                   Options.log_file_time_to_roll: 0
2022/08/03-07:21:46.941653 46026560                       Options.keep_log_file_num: 1000
2022/08/03-07:21:46.941653 46026560                    Options.recycle_log_file_num: 0
2022/08/03-07:21:46.941654 46026560                         Options.allow_fallocate: 1
2022/08/03-07:21:46.941655 46026560                        Options.allow_mmap_reads: 0
2022/08/03-07:21:46.941656 46026560                       Options.allow_mmap_writes: 0
2022/08/03-07:21:46.941657 46026560                        Options.use_direct_reads: 0
2022/08/03-07:21:46.941658 46026560                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/03-07:21:46.941659 46026560          Options.create_missing_column_families: 0
2022/08/03-07:21:46.941660 46026560                              Options.db_log_dir: 
2022/08/03-07:21:46.941661 46026560                                 Options.wal_dir: 
2022/08/03-07:21:46.941661 46026560                Options.table_cache_numshardbits: 6
2022/08/03-07:21:46.941662 46026560                         Options.WAL_ttl_seconds: 0
2022/08/03-07:21:46.941663 46026560                       Options.WAL_size_limit_MB: 0
2022/08/03-07:21:46.941664 46026560                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/03-07:21:46.941665 46026560             Options.manifest_preallocation_size: 4194304
2022/08/03-07:21:46.941666 46026560                     Options.is_fd_close_on_exec: 1
2022/08/03-07:21:46.941667 46026560                   Options.advise_random_on_open: 1
2022/08/03-07:21:46.941668 46026560                   Options.experimental_mempurge_threshold: 0.000000
2022/08/03-07:21:46.941669 46026560                    Options.db_write_buffer_size: 0
2022/08/03-07:21:46.941670 46026560                    Options.write_buffer_manager: 0x33ee500
2022/08/03-07:21:46.941671 46026560         Options.access_hint_on_compaction_start: 1
2022/08/03-07:21:46.941672 46026560  Options.new_table_reader_for_compaction_inputs: 0
2022/08/03-07:21:46.941673 46026560           Options.random_access_max_buffer_size: 1048576
2022/08/03-07:21:46.941674 46026560                      Options.use_adaptive_mutex: 0
2022/08/03-07:21:46.941675 46026560                            Options.rate_limiter: (nil)
2022/08/03-07:21:46.941676 46026560     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/03-07:21:46.941677 46026560                       Options.wal_recovery_mode: 2
2022/08/03-07:21:46.941685 46026560                  Options.enable_thread_tracking: 0
2022/08/03-07:21:46.941686 46026560                  Options.enable_pipelined_write: 0
2022/08/03-07:21:46.941687 46026560                  Options.unordered_write: 0
2022/08/03-07:21:46.941688 46026560         Options.allow_concurrent_memtable_write: 1
2022/08/03-07:21:46.941689 46026560      Options.enable_write_thread_adaptive_yield: 1
2022/08/03-07:21:46.941690 46026560             Options.write_thread_max_yield_usec: 100
2022/08/03-07:21:46.941691 46026560            Options.write_thread_slow_yield_usec: 3
2022/08/03-07:21:46.941692 46026560                               Options.row_cache: None
2022/08/03-07:21:46.941692 46026560                              Options.wal_filter: None
2022/08/03-07:21:46.941693 46026560             Options.avoid_flush_during_recovery: 0
2022/08/03-07:21:46.941694 46026560             Options.allow_ingest_behind: 0
2022/08/03-07:21:46.941695 46026560             Options.preserve_deletes: 0
2022/08/03-07:21:46.941696 46026560             Options.two_write_queues: 0
2022/08/03-07:21:46.941697 46026560             Options.manual_wal_flush: 0
2022/08/03-07:21:46.941698 46026560             Options.atomic_flush: 0
2022/08/03-07:21:46.941699 46026560             Options.avoid_unnecessary_blocking_io: 0
2022/08/03-07:21:46.941700 46026560                 Options.persist_stats_to_disk: 0
2022/08/03-07:21:46.941700 46026560                 Options.write_dbid_to_manifest: 0
2022/08/03-07:21:46.941701 46026560                 Options.log_readahead_size: 0
2022/08/03-07:21:46.941702 46026560                 Options.file_checksum_gen_factory: Unknown
2022/08/03-07:21:46.941703 46026560                 Options.best_efforts_recovery: 0
2022/08/03-07:21:46.941704 46026560                Options.max_bgerror_resume_count: 2147483647
2022/08/03-07:21:46.941705 46026560            Options.bgerror_resume_retry_interval: 1000000
2022/08/03-07:21:46.941706 46026560             Options.allow_data_in_errors: 0
2022/08/03-07:21:46.941707 46026560             Options.db_host_id: __hostname__
2022/08/03-07:21:46.941708 46026560             Options.max_background_jobs: 2
2022/08/03-07:21:46.941709 46026560             Options.max_background_compactions: -1
2022/08/03-07:21:46.941721 46026560             Options.max_subcompactions: 1
2022/08/03-07:21:46.941723 46026560             Options.avoid_flush_during_shutdown: 0
2022/08/03-07:21:46.941724 46026560           Options.writable_file_max_buffer_size: 1048576
2022/08/03-07:21:46.941725 46026560             Options.delayed_write_rate : 16777216
2022/08/03-07:21:46.941726 46026560             Options.max_total_wal_size: 0
2022/08/03-07:21:46.941726 46026560             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/03-07:21:46.941727 46026560                   Options.stats_dump_period_sec: 600
2022/08/03-07:21:46.941728 46026560                 Options.stats_persist_period_sec: 600
2022/08/03-07:21:46.941729 46026560                 Options.stats_history_buffer_size: 1048576
2022/08/03-07:21:46.941730 46026560                          Options.max_open_files: 200
2022/08/03-07:21:46.941731 46026560                          Options.bytes_per_sync: 0
2022/08/03-07:21:46.941732 46026560                      Options.wal_bytes_per_sync: 0
2022/08/03-07:21:46.941733 46026560                   Options.strict_bytes_per_sync: 0
2022/08/03-07:21:46.941734 46026560       Options.compaction_readahead_size: 0
2022/08/03-07:21:46.941735 46026560                  Options.max_background_flushes: -1
2022/08/03-07:21:46.941736 46026560 Compression algorithms supported:
2022/08/03-07:21:46.941737 46026560 	kZSTDNotFinalCompression supported: 0
2022/08/03-07:21:46.941738 46026560 	kZSTD supported: 0
2022/08/03-07:21:46.941739 46026560 	kXpressCompression supported: 0
2022/08/03-07:21:46.941740 46026560 	kLZ4HCCompression supported: 0
2022/08/03-07:21:46.941741 46026560 	kLZ4Compression supported: 0
2022/08/03-07:21:46.941742 46026560 	kBZip2Compression supported: 0
2022/08/03-07:21:46.941749 46026560 	kZlibCompression supported: 0
2022/08/03-07:21:46.941750 46026560 	kSnappyCompression supported: 1
2022/08/03-07:21:46.941753 46026560 Fast CRC32 supported: Supported on x86
2022/08/03-07:21:46.943283 46026560 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/08/03-07:21:46.946662 46026560 [db/version_set.cc:4874] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001
2022/08/03-07:21:46.946743 46026560 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/03-07:21:46.946745 46026560               Options.comparator: leveldb.BytewiseComparator
2022/08/03-07:21:46.946746 46026560           Options.merge_operator: None
2022/08/03-07:21:46.946747 46026560        Options.compaction_filter: None
2022/08/03-07:21:46.946748 46026560        Options.compaction_filter_factory: None
2022/08/03-07:21:46.946749 46026560  Options.sst_partitioner_factory: None
2022/08/03-07:21:46.946750 46026560         Options.memtable_factory: SkipListFactory
2022/08/03-07:21:46.946751 46026560            Options.table_factory: BlockBasedTable
2022/08/03-07:21:46.946770 46026560            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x378ce00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3456ac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/03-07:21:46.946775 46026560        Options.write_buffer_size: 67108864
2022/08/03-07:21:46.946776 46026560  Options.max_write_buffer_number: 2
2022/08/03-07:21:46.946777 46026560          Options.compression: Snappy
2022/08/03-07:21:46.946778 46026560                  Options.bottommost_compression: Disabled
2022/08/03-07:21:46.946779 46026560       Options.prefix_extractor: nullptr
2022/08/03-07:21:46.946780 46026560   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/03-07:21:46.946781 46026560             Options.num_levels: 7
2022/08/03-07:21:46.946782 46026560        Options.min_write_buffer_number_to_merge: 1
2022/08/03-07:21:46.946783 46026560     Options.max_write_buffer_number_to_maintain: 0
2022/08/03-07:21:46.946784 46026560     Options.max_write_buffer_size_to_maintain: 0
2022/08/03-07:21:46.946785 46026560            Options.bottommost_compression_opts.window_bits: -14
2022/08/03-07:21:46.946786 46026560                  Options.bottommost_compression_opts.level: 32767
2022/08/03-07:21:46.946787 46026560               Options.bottommost_compression_opts.strategy: 0
2022/08/03-07:21:46.946788 46026560         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/03-07:21:46.946788 46026560         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/03-07:21:46.946789 46026560         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/03-07:21:46.946790 46026560                  Options.bottommost_compression_opts.enabled: false
2022/08/03-07:21:46.946791 46026560         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/03-07:21:46.946792 46026560            Options.compression_opts.window_bits: -14
2022/08/03-07:21:46.946793 46026560                  Options.compression_opts.level: 32767
2022/08/03-07:21:46.946803 46026560               Options.compression_opts.strategy: 0
2022/08/03-07:21:46.946817 46026560         Options.compression_opts.max_dict_bytes: 0
2022/08/03-07:21:46.946819 46026560         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/03-07:21:46.946820 46026560         Options.compression_opts.parallel_threads: 1
2022/08/03-07:21:46.946820 46026560                  Options.compression_opts.enabled: false
2022/08/03-07:21:46.946821 46026560         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/03-07:21:46.946822 46026560      Options.level0_file_num_compaction_trigger: 4
2022/08/03-07:21:46.946823 46026560          Options.level0_slowdown_writes_trigger: 20
2022/08/03-07:21:46.946824 46026560              Options.level0_stop_writes_trigger: 36
2022/08/03-07:21:46.946825 46026560                   Options.target_file_size_base: 67108864
2022/08/03-07:21:46.946826 46026560             Options.target_file_size_multiplier: 1
2022/08/03-07:21:46.946827 46026560                Options.max_bytes_for_level_base: 268435456
2022/08/03-07:21:46.946828 46026560 Options.level_compaction_dynamic_level_bytes: 0
2022/08/03-07:21:46.946829 46026560          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/03-07:21:46.946830 46026560 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/03-07:21:46.946831 46026560 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/03-07:21:46.946832 46026560 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/03-07:21:46.946833 46026560 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/03-07:21:46.946834 46026560 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/03-07:21:46.946835 46026560 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/03-07:21:46.946836 46026560 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/03-07:21:46.946837 46026560       Options.max_sequential_skip_in_iterations: 8
2022/08/03-07:21:46.946838 46026560                    Options.max_compaction_bytes: 1677721600
2022/08/03-07:21:46.946838 46026560                        Options.arena_block_size: 1048576
2022/08/03-07:21:46.946839 46026560   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/03-07:21:46.946840 46026560   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/03-07:21:46.946841 46026560       Options.rate_limit_delay_max_milliseconds: 100
2022/08/03-07:21:46.946842 46026560                Options.disable_auto_compactions: 0
2022/08/03-07:21:46.946844 46026560                        Options.compaction_style: kCompactionStyleLevel
2022/08/03-07:21:46.946845 46026560                          Options.compaction_pri: kMinOverlappingRatio
2022/08/03-07:21:46.946846 46026560 Options.compaction_options_universal.size_ratio: 1
2022/08/03-07:21:46.946847 46026560 Options.compaction_options_universal.min_merge_width: 2
2022/08/03-07:21:46.946848 46026560 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/03-07:21:46.946849 46026560 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/03-07:21:46.946849 46026560 Options.compaction_options_universal.compression_size_percent: -1
2022/08/03-07:21:46.946853 46026560 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/03-07:21:46.946854 46026560 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/03-07:21:46.946855 46026560 Options.compaction_options_fifo.allow_compaction: 0
2022/08/03-07:21:46.946857 46026560                   Options.table_properties_collectors: 
2022/08/03-07:21:46.946858 46026560                   Options.inplace_update_support: 0
2022/08/03-07:21:46.946859 46026560                 Options.inplace_update_num_locks: 10000
2022/08/03-07:21:46.946860 46026560               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/03-07:21:46.946861 46026560               Options.memtable_whole_key_filtering: 0
2022/08/03-07:21:46.946862 46026560   Options.memtable_huge_page_size: 0
2022/08/03-07:21:46.946870 46026560                           Options.bloom_locality: 0
2022/08/03-07:21:46.946871 46026560                    Options.max_successive_merges: 0
2022/08/03-07:21:46.946872 46026560                Options.optimize_filters_for_hits: 0
2022/08/03-07:21:46.946873 46026560                Options.paranoid_file_checks: 0
2022/08/03-07:21:46.946874 46026560                Options.force_consistency_checks: 1
2022/08/03-07:21:46.946875 46026560                Options.report_bg_io_stats: 0
2022/08/03-07:21:46.946876 46026560                               Options.ttl: 2592000
2022/08/03-07:21:46.946877 46026560          Options.periodic_compaction_seconds: 0
2022/08/03-07:21:46.946877 46026560                       Options.enable_blob_files: false
2022/08/03-07:21:46.946878 46026560                           Options.min_blob_size: 0
2022/08/03-07:21:46.946879 46026560                          Options.blob_file_size: 268435456
2022/08/03-07:21:46.946880 46026560                   Options.blob_compression_type: NoCompression
2022/08/03-07:21:46.946881 46026560          Options.enable_blob_garbage_collection: false
2022/08/03-07:21:46.946882 46026560      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/03-07:21:46.946883 46026560 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/03-07:21:46.946884 46026560          Options.blob_compaction_readahead_size: 0
2022/08/03-07:21:46.947992 46026560 [db/version_set.cc:4922] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/03-07:21:46.947995 46026560 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 0
2022/08/03-07:21:46.948047 46026560 [db/version_set.cc:4394] Creating manifest 4
2022/08/03-07:21:46.951504 46026560 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x3654e00
2022/08/03-07:21:46.951519 46026560 DB pointer 0x365ba00
2022/08/03-07:21:49.952047 140539235391232 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/03-07:21:49.952064 140539235391232 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3456ac0#34073 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/03-07:31:49.953003 140539235391232 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/03-07:31:49.953060 140539235391232 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3456ac0#34073 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/03-07:41:49.953484 140539235391232 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/03-07:41:49.953532 140539235391232 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3456ac0#34073 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/03-07:43:21.817371 46026560 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/03-07:43:21.817503 46026560 [db/db_impl/db_impl_write.cc:1855] [default] New memtable created with log file: #8. Immutable memtables: 0.
2022/08/03-07:43:21.817627 140539361281792 (Original Log Time 2022/08/03-07:43:21.817611) [db/db_impl/db_impl_compaction_flush.cc:2740] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/08/03-07:43:21.817632 140539361281792 [db/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2022/08/03-07:43:21.817645 140539361281792 EVENT_LOG_v1 {"time_micros": 1659537801817641, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 4426, "memory_usage": 6560, "flush_reason": "Manual Flush"}
2022/08/03-07:43:21.817647 140539361281792 [db/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2022/08/03-07:43:21.818904 140539361281792 EVENT_LOG_v1 {"time_micros": 1659537801818879, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 3524, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2566, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 4406, "raw_average_value_size": 4406, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1659537542, "oldest_key_time": 1659537542, "file_creation_time": 1659537801, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0f94565c-e6e7-40e5-a0cc-ba1ac43579cd", "db_session_id": "AB269R1LND32A6RB2JRC", "orig_file_number": 9}}
2022/08/03-07:43:21.818921 140539361281792 [db/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 3524 bytes OK
2022/08/03-07:43:21.819328 140539361281792 [db/flush_job.cc:987] [default] [JOB 2] Flush lasted 1702 microseconds, and 538 cpu microseconds.
2022/08/03-07:43:21.819947 140539361281792 (Original Log Time 2022/08/03-07:43:21.819332) [db/memtable_list.cc:471] [default] Level-0 commit table #9 started
2022/08/03-07:43:21.819950 140539361281792 (Original Log Time 2022/08/03-07:43:21.819893) [db/memtable_list.cc:675] [default] Level-0 commit table #9: memtable #1 done
2022/08/03-07:43:21.819952 140539361281792 (Original Log Time 2022/08/03-07:43:21.819916) EVENT_LOG_v1 {"time_micros": 1659537801819909, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/08/03-07:43:21.819953 140539361281792 (Original Log Time 2022/08/03-07:43:21.819927) [db/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2022/08/03-07:43:21.819957 140539361281792 [db/db_impl/db_impl_files.cc:439] [JOB 2] Try to delete WAL files size 4431, prev total WAL file size 4431, number of live WAL files 2.
2022/08/03-07:43:21.820063 140539361281792 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/03-07:43:21.820124 46026560 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/03-07:43:21.820130 46026560 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/03-07:43:21.820270 46026560 [db/db_impl/db_impl.cc:685] Shutdown complete
