2022/10/09-02:52:50.813224 13825 RocksDB version: 6.29.3
2022/10/09-02:52:50.813256 13825 Git sha 0
2022/10/09-02:52:50.813258 13825 Compile date 2022-09-22 08:57:48
2022/10/09-02:52:50.813260 13825 DB SUMMARY
2022/10/09-02:52:50.813261 13825 DB Session ID:  80HRUJWW014UY8VGV1YV
2022/10/09-02:52:50.813283 13825 CURRENT file:  CURRENT
2022/10/09-02:52:50.813284 13825 IDENTITY file:  IDENTITY
2022/10/09-02:52:50.813288 13825 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2022/10/09-02:52:50.813290 13825 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2022/10/09-02:52:50.813292 13825 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000005.log size: 0 ; 
2022/10/09-02:52:50.813294 13825                         Options.error_if_exists: 0
2022/10/09-02:52:50.813295 13825                       Options.create_if_missing: 1
2022/10/09-02:52:50.813296 13825                         Options.paranoid_checks: 1
2022/10/09-02:52:50.813298 13825             Options.flush_verify_memtable_count: 1
2022/10/09-02:52:50.813299 13825                               Options.track_and_verify_wals_in_manifest: 0
2022/10/09-02:52:50.813300 13825                                     Options.env: 0x237d9c0
2022/10/09-02:52:50.813302 13825                                      Options.fs: PosixFileSystem
2022/10/09-02:52:50.813303 13825                                Options.info_log: 0x39594f0
2022/10/09-02:52:50.813305 13825                Options.max_file_opening_threads: 16
2022/10/09-02:52:50.813306 13825                              Options.statistics: (nil)
2022/10/09-02:52:50.813307 13825                               Options.use_fsync: 0
2022/10/09-02:52:50.813308 13825                       Options.max_log_file_size: 0
2022/10/09-02:52:50.813310 13825                  Options.max_manifest_file_size: 1073741824
2022/10/09-02:52:50.813311 13825                   Options.log_file_time_to_roll: 0
2022/10/09-02:52:50.813312 13825                       Options.keep_log_file_num: 1000
2022/10/09-02:52:50.813314 13825                    Options.recycle_log_file_num: 0
2022/10/09-02:52:50.813315 13825                         Options.allow_fallocate: 1
2022/10/09-02:52:50.813316 13825                        Options.allow_mmap_reads: 0
2022/10/09-02:52:50.813317 13825                       Options.allow_mmap_writes: 0
2022/10/09-02:52:50.813319 13825                        Options.use_direct_reads: 0
2022/10/09-02:52:50.813320 13825                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/09-02:52:50.813321 13825          Options.create_missing_column_families: 0
2022/10/09-02:52:50.813322 13825                              Options.db_log_dir: 
2022/10/09-02:52:50.813323 13825                                 Options.wal_dir: 
2022/10/09-02:52:50.813325 13825                Options.table_cache_numshardbits: 6
2022/10/09-02:52:50.813326 13825                         Options.WAL_ttl_seconds: 0
2022/10/09-02:52:50.813327 13825                       Options.WAL_size_limit_MB: 0
2022/10/09-02:52:50.813328 13825                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/09-02:52:50.813330 13825             Options.manifest_preallocation_size: 4194304
2022/10/09-02:52:50.813331 13825                     Options.is_fd_close_on_exec: 1
2022/10/09-02:52:50.813332 13825                   Options.advise_random_on_open: 1
2022/10/09-02:52:50.813334 13825                   Options.experimental_mempurge_threshold: 0.000000
2022/10/09-02:52:50.813336 13825                    Options.db_write_buffer_size: 0
2022/10/09-02:52:50.813338 13825                    Options.write_buffer_manager: 0x3634820
2022/10/09-02:52:50.813339 13825         Options.access_hint_on_compaction_start: 1
2022/10/09-02:52:50.813340 13825  Options.new_table_reader_for_compaction_inputs: 0
2022/10/09-02:52:50.813341 13825           Options.random_access_max_buffer_size: 1048576
2022/10/09-02:52:50.813343 13825                      Options.use_adaptive_mutex: 0
2022/10/09-02:52:50.813344 13825                            Options.rate_limiter: (nil)
2022/10/09-02:52:50.813346 13825     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/09-02:52:50.813354 13825                       Options.wal_recovery_mode: 2
2022/10/09-02:52:50.813356 13825                  Options.enable_thread_tracking: 0
2022/10/09-02:52:50.813357 13825                  Options.enable_pipelined_write: 0
2022/10/09-02:52:50.813358 13825                  Options.unordered_write: 0
2022/10/09-02:52:50.813360 13825         Options.allow_concurrent_memtable_write: 1
2022/10/09-02:52:50.813361 13825      Options.enable_write_thread_adaptive_yield: 1
2022/10/09-02:52:50.813362 13825             Options.write_thread_max_yield_usec: 100
2022/10/09-02:52:50.813363 13825            Options.write_thread_slow_yield_usec: 3
2022/10/09-02:52:50.813365 13825                               Options.row_cache: None
2022/10/09-02:52:50.813366 13825                              Options.wal_filter: None
2022/10/09-02:52:50.813367 13825             Options.avoid_flush_during_recovery: 0
2022/10/09-02:52:50.813369 13825             Options.allow_ingest_behind: 0
2022/10/09-02:52:50.813370 13825             Options.preserve_deletes: 0
2022/10/09-02:52:50.813371 13825             Options.two_write_queues: 0
2022/10/09-02:52:50.813372 13825             Options.manual_wal_flush: 0
2022/10/09-02:52:50.813373 13825             Options.atomic_flush: 0
2022/10/09-02:52:50.813375 13825             Options.avoid_unnecessary_blocking_io: 0
2022/10/09-02:52:50.813376 13825                 Options.persist_stats_to_disk: 0
2022/10/09-02:52:50.813377 13825                 Options.write_dbid_to_manifest: 0
2022/10/09-02:52:50.813379 13825                 Options.log_readahead_size: 0
2022/10/09-02:52:50.813380 13825                 Options.file_checksum_gen_factory: Unknown
2022/10/09-02:52:50.813381 13825                 Options.best_efforts_recovery: 0
2022/10/09-02:52:50.813383 13825                Options.max_bgerror_resume_count: 2147483647
2022/10/09-02:52:50.813384 13825            Options.bgerror_resume_retry_interval: 1000000
2022/10/09-02:52:50.813385 13825             Options.allow_data_in_errors: 0
2022/10/09-02:52:50.813386 13825             Options.db_host_id: __hostname__
2022/10/09-02:52:50.813388 13825             Options.max_background_jobs: 2
2022/10/09-02:52:50.813389 13825             Options.max_background_compactions: -1
2022/10/09-02:52:50.813390 13825             Options.max_subcompactions: 1
2022/10/09-02:52:50.813392 13825             Options.avoid_flush_during_shutdown: 0
2022/10/09-02:52:50.813393 13825           Options.writable_file_max_buffer_size: 1048576
2022/10/09-02:52:50.813394 13825             Options.delayed_write_rate : 16777216
2022/10/09-02:52:50.813396 13825             Options.max_total_wal_size: 0
2022/10/09-02:52:50.813397 13825             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/09-02:52:50.813398 13825                   Options.stats_dump_period_sec: 600
2022/10/09-02:52:50.813399 13825                 Options.stats_persist_period_sec: 600
2022/10/09-02:52:50.813401 13825                 Options.stats_history_buffer_size: 1048576
2022/10/09-02:52:50.813402 13825                          Options.max_open_files: 200
2022/10/09-02:52:50.813403 13825                          Options.bytes_per_sync: 0
2022/10/09-02:52:50.813404 13825                      Options.wal_bytes_per_sync: 0
2022/10/09-02:52:50.813406 13825                   Options.strict_bytes_per_sync: 0
2022/10/09-02:52:50.813407 13825       Options.compaction_readahead_size: 0
2022/10/09-02:52:50.813408 13825                  Options.max_background_flushes: -1
2022/10/09-02:52:50.813410 13825 Compression algorithms supported:
2022/10/09-02:52:50.813411 13825 	kZSTDNotFinalCompression supported: 0
2022/10/09-02:52:50.813413 13825 	kZSTD supported: 0
2022/10/09-02:52:50.813414 13825 	kXpressCompression supported: 0
2022/10/09-02:52:50.813415 13825 	kLZ4HCCompression supported: 0
2022/10/09-02:52:50.813417 13825 	kLZ4Compression supported: 0
2022/10/09-02:52:50.813418 13825 	kBZip2Compression supported: 0
2022/10/09-02:52:50.813419 13825 	kZlibCompression supported: 0
2022/10/09-02:52:50.813426 13825 	kSnappyCompression supported: 1
2022/10/09-02:52:50.813429 13825 Fast CRC32 supported: Supported on x86
2022/10/09-02:52:50.813488 13825 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000004
2022/10/09-02:52:50.813610 13825 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/10/09-02:52:50.813612 13825               Options.comparator: leveldb.BytewiseComparator
2022/10/09-02:52:50.813614 13825           Options.merge_operator: None
2022/10/09-02:52:50.813615 13825        Options.compaction_filter: None
2022/10/09-02:52:50.813616 13825        Options.compaction_filter_factory: None
2022/10/09-02:52:50.813618 13825  Options.sst_partitioner_factory: None
2022/10/09-02:52:50.813619 13825         Options.memtable_factory: SkipListFactory
2022/10/09-02:52:50.813621 13825            Options.table_factory: BlockBasedTable
2022/10/09-02:52:50.813638 13825            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3905d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x36a3180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/09-02:52:50.813644 13825        Options.write_buffer_size: 67108864
2022/10/09-02:52:50.813646 13825  Options.max_write_buffer_number: 2
2022/10/09-02:52:50.813647 13825          Options.compression: Snappy
2022/10/09-02:52:50.813665 13825                  Options.bottommost_compression: Disabled
2022/10/09-02:52:50.813666 13825       Options.prefix_extractor: nullptr
2022/10/09-02:52:50.813668 13825   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/09-02:52:50.813669 13825             Options.num_levels: 7
2022/10/09-02:52:50.813670 13825        Options.min_write_buffer_number_to_merge: 1
2022/10/09-02:52:50.813671 13825     Options.max_write_buffer_number_to_maintain: 0
2022/10/09-02:52:50.813673 13825     Options.max_write_buffer_size_to_maintain: 0
2022/10/09-02:52:50.813674 13825            Options.bottommost_compression_opts.window_bits: -14
2022/10/09-02:52:50.813675 13825                  Options.bottommost_compression_opts.level: 32767
2022/10/09-02:52:50.813677 13825               Options.bottommost_compression_opts.strategy: 0
2022/10/09-02:52:50.813678 13825         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/09-02:52:50.813679 13825         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:52:50.813680 13825         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/09-02:52:50.813682 13825                  Options.bottommost_compression_opts.enabled: false
2022/10/09-02:52:50.813683 13825         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/09-02:52:50.813684 13825            Options.compression_opts.window_bits: -14
2022/10/09-02:52:50.813685 13825                  Options.compression_opts.level: 32767
2022/10/09-02:52:50.813687 13825               Options.compression_opts.strategy: 0
2022/10/09-02:52:50.813688 13825         Options.compression_opts.max_dict_bytes: 0
2022/10/09-02:52:50.813689 13825         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:52:50.813741 13825         Options.compression_opts.parallel_threads: 1
2022/10/09-02:52:50.813744 13825                  Options.compression_opts.enabled: false
2022/10/09-02:52:50.813745 13825         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/09-02:52:50.813746 13825      Options.level0_file_num_compaction_trigger: 4
2022/10/09-02:52:50.813747 13825          Options.level0_slowdown_writes_trigger: 20
2022/10/09-02:52:50.813749 13825              Options.level0_stop_writes_trigger: 36
2022/10/09-02:52:50.813750 13825                   Options.target_file_size_base: 67108864
2022/10/09-02:52:50.813751 13825             Options.target_file_size_multiplier: 1
2022/10/09-02:52:50.813752 13825                Options.max_bytes_for_level_base: 268435456
2022/10/09-02:52:50.813754 13825 Options.level_compaction_dynamic_level_bytes: 0
2022/10/09-02:52:50.813755 13825          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/09-02:52:50.813758 13825 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/09-02:52:50.813759 13825 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/09-02:52:50.813760 13825 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/09-02:52:50.813762 13825 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/09-02:52:50.813763 13825 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/09-02:52:50.813764 13825 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/09-02:52:50.813765 13825 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/09-02:52:50.813767 13825       Options.max_sequential_skip_in_iterations: 8
2022/10/09-02:52:50.813768 13825                    Options.max_compaction_bytes: 1677721600
2022/10/09-02:52:50.813770 13825                        Options.arena_block_size: 1048576
2022/10/09-02:52:50.813771 13825   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/09-02:52:50.813772 13825   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/09-02:52:50.813774 13825       Options.rate_limit_delay_max_milliseconds: 100
2022/10/09-02:52:50.813775 13825                Options.disable_auto_compactions: 0
2022/10/09-02:52:50.813777 13825                        Options.compaction_style: kCompactionStyleLevel
2022/10/09-02:52:50.813778 13825                          Options.compaction_pri: kMinOverlappingRatio
2022/10/09-02:52:50.813780 13825 Options.compaction_options_universal.size_ratio: 1
2022/10/09-02:52:50.813796 13825 Options.compaction_options_universal.min_merge_width: 2
2022/10/09-02:52:50.813798 13825 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/09-02:52:50.813799 13825 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/09-02:52:50.813800 13825 Options.compaction_options_universal.compression_size_percent: -1
2022/10/09-02:52:50.813802 13825 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/09-02:52:50.813804 13825 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/09-02:52:50.813805 13825 Options.compaction_options_fifo.allow_compaction: 0
2022/10/09-02:52:50.813807 13825                   Options.table_properties_collectors: 
2022/10/09-02:52:50.813809 13825                   Options.inplace_update_support: 0
2022/10/09-02:52:50.813810 13825                 Options.inplace_update_num_locks: 10000
2022/10/09-02:52:50.813811 13825               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/09-02:52:50.813813 13825               Options.memtable_whole_key_filtering: 0
2022/10/09-02:52:50.813814 13825   Options.memtable_huge_page_size: 0
2022/10/09-02:52:50.813815 13825                           Options.bloom_locality: 0
2022/10/09-02:52:50.813817 13825                    Options.max_successive_merges: 0
2022/10/09-02:52:50.813818 13825                Options.optimize_filters_for_hits: 0
2022/10/09-02:52:50.813819 13825                Options.paranoid_file_checks: 0
2022/10/09-02:52:50.813820 13825                Options.force_consistency_checks: 1
2022/10/09-02:52:50.813830 13825                Options.report_bg_io_stats: 0
2022/10/09-02:52:50.813832 13825                               Options.ttl: 2592000
2022/10/09-02:52:50.813833 13825          Options.periodic_compaction_seconds: 0
2022/10/09-02:52:50.813834 13825                       Options.enable_blob_files: false
2022/10/09-02:52:50.813836 13825                           Options.min_blob_size: 0
2022/10/09-02:52:50.813837 13825                          Options.blob_file_size: 268435456
2022/10/09-02:52:50.813838 13825                   Options.blob_compression_type: NoCompression
2022/10/09-02:52:50.813840 13825          Options.enable_blob_garbage_collection: false
2022/10/09-02:52:50.813842 13825      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/09-02:52:50.813843 13825 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/09-02:52:50.813845 13825          Options.blob_compaction_readahead_size: 0
2022/10/09-02:52:50.820211 13825 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/09-02:52:50.820215 13825 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2022/10/09-02:52:50.820281 13825 [db/version_set.cc:4393] Creating manifest 8
2022/10/09-02:52:50.821935 13825 EVENT_LOG_v1 {"time_micros": 1665309170821932, "job": 1, "event": "recovery_started", "wal_files": [5]}
2022/10/09-02:52:50.821939 13825 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2022/10/09-02:52:50.821972 13825 [db/version_set.cc:4393] Creating manifest 9
2022/10/09-02:52:50.823589 13825 EVENT_LOG_v1 {"time_micros": 1665309170823586, "job": 1, "event": "recovery_finished"}
2022/10/09-02:52:50.825520 13825 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/09-02:52:50.825537 13825 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3866380
2022/10/09-02:52:50.825557 13825 DB pointer 0x3919a00
2022/10/09-02:52:53.826126 13990 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/10/09-02:52:53.826168 13990 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x36a3180#13825 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
