2022/08/18-08:09:02.617561 39395136 RocksDB version: 6.29.3
2022/08/18-08:09:02.617595 39395136 Git sha 0
2022/08/18-08:09:02.617597 39395136 Compile date 2022-05-16 06:13:02
2022/08/18-08:09:02.617599 39395136 DB SUMMARY
2022/08/18-08:09:02.617600 39395136 DB Session ID:  T4PZ4FC49F9SALO0L37L
2022/08/18-08:09:02.617631 39395136 CURRENT file:  CURRENT
2022/08/18-08:09:02.617649 39395136 IDENTITY file:  IDENTITY
2022/08/18-08:09:02.617671 39395136 MANIFEST file:  MANIFEST-000052 size: 283 Bytes
2022/08/18-08:09:02.617674 39395136 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000009.sst 000048.sst 000057.sst 
2022/08/18-08:09:02.617675 39395136 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000056.log size: 0 ; 
2022/08/18-08:09:02.617677 39395136                         Options.error_if_exists: 0
2022/08/18-08:09:02.617678 39395136                       Options.create_if_missing: 1
2022/08/18-08:09:02.617679 39395136                         Options.paranoid_checks: 1
2022/08/18-08:09:02.617680 39395136             Options.flush_verify_memtable_count: 1
2022/08/18-08:09:02.617682 39395136                               Options.track_and_verify_wals_in_manifest: 0
2022/08/18-08:09:02.617683 39395136                                     Options.env: 0x24f1b28
2022/08/18-08:09:02.617684 39395136                                      Options.fs: PosixFileSystem
2022/08/18-08:09:02.617685 39395136                                Options.info_log: 0x302bf40
2022/08/18-08:09:02.617686 39395136                Options.max_file_opening_threads: 16
2022/08/18-08:09:02.617687 39395136                              Options.statistics: (nil)
2022/08/18-08:09:02.617689 39395136                               Options.use_fsync: 0
2022/08/18-08:09:02.617690 39395136                       Options.max_log_file_size: 0
2022/08/18-08:09:02.617691 39395136                  Options.max_manifest_file_size: 1073741824
2022/08/18-08:09:02.617692 39395136                   Options.log_file_time_to_roll: 0
2022/08/18-08:09:02.617693 39395136                       Options.keep_log_file_num: 1000
2022/08/18-08:09:02.617694 39395136                    Options.recycle_log_file_num: 0
2022/08/18-08:09:02.617695 39395136                         Options.allow_fallocate: 1
2022/08/18-08:09:02.617697 39395136                        Options.allow_mmap_reads: 0
2022/08/18-08:09:02.617698 39395136                       Options.allow_mmap_writes: 0
2022/08/18-08:09:02.617699 39395136                        Options.use_direct_reads: 0
2022/08/18-08:09:02.617700 39395136                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/18-08:09:02.617701 39395136          Options.create_missing_column_families: 0
2022/08/18-08:09:02.617702 39395136                              Options.db_log_dir: 
2022/08/18-08:09:02.617703 39395136                                 Options.wal_dir: 
2022/08/18-08:09:02.617704 39395136                Options.table_cache_numshardbits: 6
2022/08/18-08:09:02.617705 39395136                         Options.WAL_ttl_seconds: 0
2022/08/18-08:09:02.617707 39395136                       Options.WAL_size_limit_MB: 0
2022/08/18-08:09:02.617708 39395136                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/18-08:09:02.617709 39395136             Options.manifest_preallocation_size: 4194304
2022/08/18-08:09:02.617710 39395136                     Options.is_fd_close_on_exec: 1
2022/08/18-08:09:02.617711 39395136                   Options.advise_random_on_open: 1
2022/08/18-08:09:02.617712 39395136                   Options.experimental_mempurge_threshold: 0.000000
2022/08/18-08:09:02.617714 39395136                    Options.db_write_buffer_size: 0
2022/08/18-08:09:02.617715 39395136                    Options.write_buffer_manager: 0x2d9ca00
2022/08/18-08:09:02.617717 39395136         Options.access_hint_on_compaction_start: 1
2022/08/18-08:09:02.617718 39395136  Options.new_table_reader_for_compaction_inputs: 0
2022/08/18-08:09:02.617719 39395136           Options.random_access_max_buffer_size: 1048576
2022/08/18-08:09:02.617720 39395136                      Options.use_adaptive_mutex: 0
2022/08/18-08:09:02.617731 39395136                            Options.rate_limiter: (nil)
2022/08/18-08:09:02.617732 39395136     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/18-08:09:02.617733 39395136                       Options.wal_recovery_mode: 2
2022/08/18-08:09:02.617734 39395136                  Options.enable_thread_tracking: 0
2022/08/18-08:09:02.617735 39395136                  Options.enable_pipelined_write: 0
2022/08/18-08:09:02.617737 39395136                  Options.unordered_write: 0
2022/08/18-08:09:02.617738 39395136         Options.allow_concurrent_memtable_write: 1
2022/08/18-08:09:02.617739 39395136      Options.enable_write_thread_adaptive_yield: 1
2022/08/18-08:09:02.617740 39395136             Options.write_thread_max_yield_usec: 100
2022/08/18-08:09:02.617741 39395136            Options.write_thread_slow_yield_usec: 3
2022/08/18-08:09:02.617742 39395136                               Options.row_cache: None
2022/08/18-08:09:02.617743 39395136                              Options.wal_filter: None
2022/08/18-08:09:02.617744 39395136             Options.avoid_flush_during_recovery: 0
2022/08/18-08:09:02.617745 39395136             Options.allow_ingest_behind: 0
2022/08/18-08:09:02.617746 39395136             Options.preserve_deletes: 0
2022/08/18-08:09:02.617748 39395136             Options.two_write_queues: 0
2022/08/18-08:09:02.617749 39395136             Options.manual_wal_flush: 0
2022/08/18-08:09:02.617750 39395136             Options.atomic_flush: 0
2022/08/18-08:09:02.617751 39395136             Options.avoid_unnecessary_blocking_io: 0
2022/08/18-08:09:02.617752 39395136                 Options.persist_stats_to_disk: 0
2022/08/18-08:09:02.617753 39395136                 Options.write_dbid_to_manifest: 0
2022/08/18-08:09:02.617754 39395136                 Options.log_readahead_size: 0
2022/08/18-08:09:02.617755 39395136                 Options.file_checksum_gen_factory: Unknown
2022/08/18-08:09:02.617756 39395136                 Options.best_efforts_recovery: 0
2022/08/18-08:09:02.617757 39395136                Options.max_bgerror_resume_count: 2147483647
2022/08/18-08:09:02.617758 39395136            Options.bgerror_resume_retry_interval: 1000000
2022/08/18-08:09:02.617759 39395136             Options.allow_data_in_errors: 0
2022/08/18-08:09:02.617761 39395136             Options.db_host_id: __hostname__
2022/08/18-08:09:02.617762 39395136             Options.max_background_jobs: 2
2022/08/18-08:09:02.617763 39395136             Options.max_background_compactions: -1
2022/08/18-08:09:02.617764 39395136             Options.max_subcompactions: 1
2022/08/18-08:09:02.617765 39395136             Options.avoid_flush_during_shutdown: 0
2022/08/18-08:09:02.617766 39395136           Options.writable_file_max_buffer_size: 1048576
2022/08/18-08:09:02.617767 39395136             Options.delayed_write_rate : 16777216
2022/08/18-08:09:02.617768 39395136             Options.max_total_wal_size: 0
2022/08/18-08:09:02.617769 39395136             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/18-08:09:02.617771 39395136                   Options.stats_dump_period_sec: 600
2022/08/18-08:09:02.617772 39395136                 Options.stats_persist_period_sec: 600
2022/08/18-08:09:02.617773 39395136                 Options.stats_history_buffer_size: 1048576
2022/08/18-08:09:02.617774 39395136                          Options.max_open_files: 200
2022/08/18-08:09:02.617775 39395136                          Options.bytes_per_sync: 0
2022/08/18-08:09:02.617776 39395136                      Options.wal_bytes_per_sync: 0
2022/08/18-08:09:02.617777 39395136                   Options.strict_bytes_per_sync: 0
2022/08/18-08:09:02.617778 39395136       Options.compaction_readahead_size: 0
2022/08/18-08:09:02.617779 39395136                  Options.max_background_flushes: -1
2022/08/18-08:09:02.617780 39395136 Compression algorithms supported:
2022/08/18-08:09:02.617782 39395136 	kZSTDNotFinalCompression supported: 0
2022/08/18-08:09:02.617783 39395136 	kZSTD supported: 0
2022/08/18-08:09:02.617789 39395136 	kXpressCompression supported: 0
2022/08/18-08:09:02.617791 39395136 	kLZ4HCCompression supported: 0
2022/08/18-08:09:02.617792 39395136 	kLZ4Compression supported: 0
2022/08/18-08:09:02.617794 39395136 	kBZip2Compression supported: 0
2022/08/18-08:09:02.617795 39395136 	kZlibCompression supported: 0
2022/08/18-08:09:02.617797 39395136 	kSnappyCompression supported: 1
2022/08/18-08:09:02.617800 39395136 Fast CRC32 supported: Supported on x86
2022/08/18-08:09:02.618187 39395136 [db/version_set.cc:4874] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000052
2022/08/18-08:09:02.618312 39395136 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/18-08:09:02.618314 39395136               Options.comparator: leveldb.BytewiseComparator
2022/08/18-08:09:02.618315 39395136           Options.merge_operator: None
2022/08/18-08:09:02.618317 39395136        Options.compaction_filter: None
2022/08/18-08:09:02.618318 39395136        Options.compaction_filter_factory: None
2022/08/18-08:09:02.618319 39395136  Options.sst_partitioner_factory: None
2022/08/18-08:09:02.618320 39395136         Options.memtable_factory: SkipListFactory
2022/08/18-08:09:02.618321 39395136            Options.table_factory: BlockBasedTable
2022/08/18-08:09:02.618338 39395136            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2fe9760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e04ac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/18-08:09:02.618343 39395136        Options.write_buffer_size: 67108864
2022/08/18-08:09:02.618344 39395136  Options.max_write_buffer_number: 2
2022/08/18-08:09:02.618345 39395136          Options.compression: Snappy
2022/08/18-08:09:02.618346 39395136                  Options.bottommost_compression: Disabled
2022/08/18-08:09:02.618348 39395136       Options.prefix_extractor: nullptr
2022/08/18-08:09:02.618349 39395136   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/18-08:09:02.618350 39395136             Options.num_levels: 7
2022/08/18-08:09:02.618351 39395136        Options.min_write_buffer_number_to_merge: 1
2022/08/18-08:09:02.618352 39395136     Options.max_write_buffer_number_to_maintain: 0
2022/08/18-08:09:02.618353 39395136     Options.max_write_buffer_size_to_maintain: 0
2022/08/18-08:09:02.618354 39395136            Options.bottommost_compression_opts.window_bits: -14
2022/08/18-08:09:02.618355 39395136                  Options.bottommost_compression_opts.level: 32767
2022/08/18-08:09:02.618356 39395136               Options.bottommost_compression_opts.strategy: 0
2022/08/18-08:09:02.618357 39395136         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/18-08:09:02.618358 39395136         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/18-08:09:02.618360 39395136         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/18-08:09:02.618361 39395136                  Options.bottommost_compression_opts.enabled: false
2022/08/18-08:09:02.618362 39395136         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/18-08:09:02.618386 39395136            Options.compression_opts.window_bits: -14
2022/08/18-08:09:02.618388 39395136                  Options.compression_opts.level: 32767
2022/08/18-08:09:02.618389 39395136               Options.compression_opts.strategy: 0
2022/08/18-08:09:02.618390 39395136         Options.compression_opts.max_dict_bytes: 0
2022/08/18-08:09:02.618391 39395136         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/18-08:09:02.618392 39395136         Options.compression_opts.parallel_threads: 1
2022/08/18-08:09:02.618393 39395136                  Options.compression_opts.enabled: false
2022/08/18-08:09:02.618395 39395136         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/18-08:09:02.618396 39395136      Options.level0_file_num_compaction_trigger: 4
2022/08/18-08:09:02.618397 39395136          Options.level0_slowdown_writes_trigger: 20
2022/08/18-08:09:02.618398 39395136              Options.level0_stop_writes_trigger: 36
2022/08/18-08:09:02.618399 39395136                   Options.target_file_size_base: 67108864
2022/08/18-08:09:02.618400 39395136             Options.target_file_size_multiplier: 1
2022/08/18-08:09:02.618401 39395136                Options.max_bytes_for_level_base: 268435456
2022/08/18-08:09:02.618402 39395136 Options.level_compaction_dynamic_level_bytes: 0
2022/08/18-08:09:02.618403 39395136          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/18-08:09:02.618405 39395136 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/18-08:09:02.618407 39395136 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/18-08:09:02.618408 39395136 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/18-08:09:02.618409 39395136 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/18-08:09:02.618410 39395136 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/18-08:09:02.618411 39395136 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/18-08:09:02.618412 39395136 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/18-08:09:02.618413 39395136       Options.max_sequential_skip_in_iterations: 8
2022/08/18-08:09:02.618414 39395136                    Options.max_compaction_bytes: 1677721600
2022/08/18-08:09:02.618415 39395136                        Options.arena_block_size: 1048576
2022/08/18-08:09:02.618416 39395136   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/18-08:09:02.618418 39395136   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/18-08:09:02.618419 39395136       Options.rate_limit_delay_max_milliseconds: 100
2022/08/18-08:09:02.618420 39395136                Options.disable_auto_compactions: 0
2022/08/18-08:09:02.618422 39395136                        Options.compaction_style: kCompactionStyleLevel
2022/08/18-08:09:02.618423 39395136                          Options.compaction_pri: kMinOverlappingRatio
2022/08/18-08:09:02.618424 39395136 Options.compaction_options_universal.size_ratio: 1
2022/08/18-08:09:02.618425 39395136 Options.compaction_options_universal.min_merge_width: 2
2022/08/18-08:09:02.618426 39395136 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/18-08:09:02.618427 39395136 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/18-08:09:02.618429 39395136 Options.compaction_options_universal.compression_size_percent: -1
2022/08/18-08:09:02.618430 39395136 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/18-08:09:02.618431 39395136 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/18-08:09:02.618432 39395136 Options.compaction_options_fifo.allow_compaction: 0
2022/08/18-08:09:02.618434 39395136                   Options.table_properties_collectors: 
2022/08/18-08:09:02.618436 39395136                   Options.inplace_update_support: 0
2022/08/18-08:09:02.618437 39395136                 Options.inplace_update_num_locks: 10000
2022/08/18-08:09:02.618438 39395136               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/18-08:09:02.618447 39395136               Options.memtable_whole_key_filtering: 0
2022/08/18-08:09:02.618449 39395136   Options.memtable_huge_page_size: 0
2022/08/18-08:09:02.618450 39395136                           Options.bloom_locality: 0
2022/08/18-08:09:02.618451 39395136                    Options.max_successive_merges: 0
2022/08/18-08:09:02.618452 39395136                Options.optimize_filters_for_hits: 0
2022/08/18-08:09:02.618453 39395136                Options.paranoid_file_checks: 0
2022/08/18-08:09:02.618454 39395136                Options.force_consistency_checks: 1
2022/08/18-08:09:02.618455 39395136                Options.report_bg_io_stats: 0
2022/08/18-08:09:02.618456 39395136                               Options.ttl: 2592000
2022/08/18-08:09:02.618457 39395136          Options.periodic_compaction_seconds: 0
2022/08/18-08:09:02.618459 39395136                       Options.enable_blob_files: false
2022/08/18-08:09:02.618460 39395136                           Options.min_blob_size: 0
2022/08/18-08:09:02.618461 39395136                          Options.blob_file_size: 268435456
2022/08/18-08:09:02.618462 39395136                   Options.blob_compression_type: NoCompression
2022/08/18-08:09:02.618463 39395136          Options.enable_blob_garbage_collection: false
2022/08/18-08:09:02.618464 39395136      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/18-08:09:02.618466 39395136 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/18-08:09:02.618467 39395136          Options.blob_compaction_readahead_size: 0
2022/08/18-08:09:02.625992 39395136 [db/version_set.cc:4922] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 59, last_sequence is 22, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/18-08:09:02.626307 39395136 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 56
2022/08/18-08:09:02.626750 39395136 [db/version_set.cc:4394] Creating manifest 60
2022/08/18-08:09:02.630948 39395136 EVENT_LOG_v1 {"time_micros": 1660835342630944, "job": 1, "event": "recovery_started", "wal_files": [56]}
2022/08/18-08:09:02.630954 39395136 [db/db_impl/db_impl_open.cc:885] Recovering log #56 mode 2
2022/08/18-08:09:02.630997 39395136 [db/version_set.cc:4394] Creating manifest 61
2022/08/18-08:09:02.634360 39395136 EVENT_LOG_v1 {"time_micros": 1660835342634358, "job": 1, "event": "recovery_finished"}
2022/08/18-08:09:02.638011 39395136 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/18-08:09:02.638029 39395136 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x3214700
2022/08/18-08:09:02.638061 39395136 DB pointer 0x30d1400
2022/08/18-08:09:05.638347 140558797960960 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/18-08:09:05.638359 140558797960960 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.93 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e04ac0#59191 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/18-08:19:05.640335 140558797960960 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/18-08:19:05.640902 140558797960960 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 21 writes, 21 keys, 21 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21 writes, 0 syncs, 21.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21 writes, 21 keys, 21 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 21 writes, 0 syncs, 21.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.93 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e04ac0#59191 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.000555 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.58 KB,0.0314713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/18-08:22:53.032147 39395136 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/18-08:22:53.033968 39395136 [db/db_impl/db_impl_write.cc:1855] [default] New memtable created with log file: #65. Immutable memtables: 0.
2022/08/18-08:22:53.035575 140558923851520 (Original Log Time 2022/08/18-08:22:53.035532) [db/db_impl/db_impl_compaction_flush.cc:2740] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/08/18-08:22:53.035580 140558923851520 [db/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 65
2022/08/18-08:22:53.035594 140558923851520 EVENT_LOG_v1 {"time_micros": 1660836173035586, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 21, "num_deletes": 0, "total_data_size": 60264, "memory_usage": 62696, "flush_reason": "Manual Flush"}
2022/08/18-08:22:53.035598 140558923851520 [db/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #66: started
2022/08/18-08:22:53.043489 140558923851520 EVENT_LOG_v1 {"time_micros": 1660836173043467, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 66, "file_size": 2620, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1662, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2642, "raw_average_value_size": 2642, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1660835349, "oldest_key_time": 1660835349, "file_creation_time": 1660836173, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5fb4748d-7517-42c9-aaaf-625148c49225", "db_session_id": "T4PZ4FC49F9SALO0L37L", "orig_file_number": 66}}
2022/08/18-08:22:53.043502 140558923851520 [db/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #66: 2620 bytes OK
2022/08/18-08:22:53.043934 140558923851520 [db/flush_job.cc:987] [default] [JOB 3] Flush lasted 8359 microseconds, and 1462 cpu microseconds.
2022/08/18-08:22:53.047301 140558923851520 (Original Log Time 2022/08/18-08:22:53.043938) [db/memtable_list.cc:471] [default] Level-0 commit table #66 started
2022/08/18-08:22:53.047305 140558923851520 (Original Log Time 2022/08/18-08:22:53.046561) [db/memtable_list.cc:675] [default] Level-0 commit table #66: memtable #1 done
2022/08/18-08:22:53.047322 140558923851520 (Original Log Time 2022/08/18-08:22:53.046862) EVENT_LOG_v1 {"time_micros": 1660836173046858, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/08/18-08:22:53.047325 140558923851520 (Original Log Time 2022/08/18-08:22:53.046886) [db/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[4 0 0 0 0 0 0] max score 1.00
2022/08/18-08:22:53.047330 140558923851520 [db/db_impl/db_impl_files.cc:439] [JOB 3] Try to delete WAL files size 60369, prev total WAL file size 60369, number of live WAL files 2.
2022/08/18-08:22:53.048787 140558923851520 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/18-08:22:53.049023 140558932244224 (Original Log Time 2022/08/18-08:22:53.047728) [db/db_impl/db_impl_compaction_flush.cc:3261] [default] Moving #66 to level-1 2620 bytes
2022/08/18-08:22:53.049024 140558932244224 (Original Log Time 2022/08/18-08:22:53.047733) [db/db_impl/db_impl_compaction_flush.cc:3261] [default] Moving #57 to level-1 2550 bytes
2022/08/18-08:22:53.049026 140558932244224 (Original Log Time 2022/08/18-08:22:53.047735) [db/db_impl/db_impl_compaction_flush.cc:3261] [default] Moving #48 to level-1 4096 bytes
2022/08/18-08:22:53.049027 140558932244224 (Original Log Time 2022/08/18-08:22:53.047736) [db/db_impl/db_impl_compaction_flush.cc:3261] [default] Moving #9 to level-1 3524 bytes
2022/08/18-08:22:53.049029 140558932244224 (Original Log Time 2022/08/18-08:22:53.049009) EVENT_LOG_v1 {"time_micros": 1660836173049006, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 12790}
2022/08/18-08:22:53.049030 140558932244224 (Original Log Time 2022/08/18-08:22:53.049013) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moved #4 files to level-1 12790 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2022/08/18-08:22:53.049176 39395136 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/18-08:22:53.049183 39395136 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/18-08:22:53.051840 39395136 [db/db_impl/db_impl.cc:685] Shutdown complete
