2022/08/26-23:23:02.989679 45625152 RocksDB version: 6.29.3
2022/08/26-23:23:02.989722 45625152 Git sha 0
2022/08/26-23:23:02.989725 45625152 Compile date 2022-05-16 06:13:02
2022/08/26-23:23:02.989726 45625152 DB SUMMARY
2022/08/26-23:23:02.989727 45625152 DB Session ID:  V1PHOV4X2MU9QC6A034D
2022/08/26-23:23:02.989769 45625152 CURRENT file:  CURRENT
2022/08/26-23:23:02.989770 45625152 IDENTITY file:  IDENTITY
2022/08/26-23:23:02.989774 45625152 MANIFEST file:  MANIFEST-000088 size: 475 Bytes
2022/08/26-23:23:02.989775 45625152 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000009.sst 000048.sst 000057.sst 000066.sst 000075.sst 000084.sst 
2022/08/26-23:23:02.989777 45625152 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000089.log size: 223812 ; 
2022/08/26-23:23:02.989779 45625152                         Options.error_if_exists: 0
2022/08/26-23:23:02.989780 45625152                       Options.create_if_missing: 1
2022/08/26-23:23:02.989781 45625152                         Options.paranoid_checks: 1
2022/08/26-23:23:02.989782 45625152             Options.flush_verify_memtable_count: 1
2022/08/26-23:23:02.989783 45625152                               Options.track_and_verify_wals_in_manifest: 0
2022/08/26-23:23:02.989784 45625152                                     Options.env: 0x24f1b28
2022/08/26-23:23:02.989786 45625152                                      Options.fs: PosixFileSystem
2022/08/26-23:23:02.989787 45625152                                Options.info_log: 0x375d680
2022/08/26-23:23:02.989788 45625152                Options.max_file_opening_threads: 16
2022/08/26-23:23:02.989789 45625152                              Options.statistics: (nil)
2022/08/26-23:23:02.989790 45625152                               Options.use_fsync: 0
2022/08/26-23:23:02.989791 45625152                       Options.max_log_file_size: 0
2022/08/26-23:23:02.989792 45625152                  Options.max_manifest_file_size: 1073741824
2022/08/26-23:23:02.989793 45625152                   Options.log_file_time_to_roll: 0
2022/08/26-23:23:02.989794 45625152                       Options.keep_log_file_num: 1000
2022/08/26-23:23:02.989796 45625152                    Options.recycle_log_file_num: 0
2022/08/26-23:23:02.989797 45625152                         Options.allow_fallocate: 1
2022/08/26-23:23:02.989798 45625152                        Options.allow_mmap_reads: 0
2022/08/26-23:23:02.989799 45625152                       Options.allow_mmap_writes: 0
2022/08/26-23:23:02.989800 45625152                        Options.use_direct_reads: 0
2022/08/26-23:23:02.989801 45625152                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/26-23:23:02.989802 45625152          Options.create_missing_column_families: 0
2022/08/26-23:23:02.989803 45625152                              Options.db_log_dir: 
2022/08/26-23:23:02.989804 45625152                                 Options.wal_dir: 
2022/08/26-23:23:02.989805 45625152                Options.table_cache_numshardbits: 6
2022/08/26-23:23:02.989806 45625152                         Options.WAL_ttl_seconds: 0
2022/08/26-23:23:02.989807 45625152                       Options.WAL_size_limit_MB: 0
2022/08/26-23:23:02.989808 45625152                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/26-23:23:02.989809 45625152             Options.manifest_preallocation_size: 4194304
2022/08/26-23:23:02.989811 45625152                     Options.is_fd_close_on_exec: 1
2022/08/26-23:23:02.989812 45625152                   Options.advise_random_on_open: 1
2022/08/26-23:23:02.989813 45625152                   Options.experimental_mempurge_threshold: 0.000000
2022/08/26-23:23:02.989815 45625152                    Options.db_write_buffer_size: 0
2022/08/26-23:23:02.989816 45625152                    Options.write_buffer_manager: 0x338c8c0
2022/08/26-23:23:02.989817 45625152         Options.access_hint_on_compaction_start: 1
2022/08/26-23:23:02.989818 45625152  Options.new_table_reader_for_compaction_inputs: 0
2022/08/26-23:23:02.989819 45625152           Options.random_access_max_buffer_size: 1048576
2022/08/26-23:23:02.989842 45625152                      Options.use_adaptive_mutex: 0
2022/08/26-23:23:02.989843 45625152                            Options.rate_limiter: (nil)
2022/08/26-23:23:02.989845 45625152     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/26-23:23:02.989846 45625152                       Options.wal_recovery_mode: 2
2022/08/26-23:23:02.989847 45625152                  Options.enable_thread_tracking: 0
2022/08/26-23:23:02.989848 45625152                  Options.enable_pipelined_write: 0
2022/08/26-23:23:02.989849 45625152                  Options.unordered_write: 0
2022/08/26-23:23:02.989850 45625152         Options.allow_concurrent_memtable_write: 1
2022/08/26-23:23:02.989862 45625152      Options.enable_write_thread_adaptive_yield: 1
2022/08/26-23:23:02.989863 45625152             Options.write_thread_max_yield_usec: 100
2022/08/26-23:23:02.989864 45625152            Options.write_thread_slow_yield_usec: 3
2022/08/26-23:23:02.989865 45625152                               Options.row_cache: None
2022/08/26-23:23:02.989866 45625152                              Options.wal_filter: None
2022/08/26-23:23:02.989867 45625152             Options.avoid_flush_during_recovery: 0
2022/08/26-23:23:02.989868 45625152             Options.allow_ingest_behind: 0
2022/08/26-23:23:02.989869 45625152             Options.preserve_deletes: 0
2022/08/26-23:23:02.989870 45625152             Options.two_write_queues: 0
2022/08/26-23:23:02.989872 45625152             Options.manual_wal_flush: 0
2022/08/26-23:23:02.989873 45625152             Options.atomic_flush: 0
2022/08/26-23:23:02.989874 45625152             Options.avoid_unnecessary_blocking_io: 0
2022/08/26-23:23:02.989875 45625152                 Options.persist_stats_to_disk: 0
2022/08/26-23:23:02.989876 45625152                 Options.write_dbid_to_manifest: 0
2022/08/26-23:23:02.989877 45625152                 Options.log_readahead_size: 0
2022/08/26-23:23:02.989878 45625152                 Options.file_checksum_gen_factory: Unknown
2022/08/26-23:23:02.989879 45625152                 Options.best_efforts_recovery: 0
2022/08/26-23:23:02.989880 45625152                Options.max_bgerror_resume_count: 2147483647
2022/08/26-23:23:02.989881 45625152            Options.bgerror_resume_retry_interval: 1000000
2022/08/26-23:23:02.989882 45625152             Options.allow_data_in_errors: 0
2022/08/26-23:23:02.989883 45625152             Options.db_host_id: __hostname__
2022/08/26-23:23:02.989884 45625152             Options.max_background_jobs: 2
2022/08/26-23:23:02.989885 45625152             Options.max_background_compactions: -1
2022/08/26-23:23:02.989886 45625152             Options.max_subcompactions: 1
2022/08/26-23:23:02.989888 45625152             Options.avoid_flush_during_shutdown: 0
2022/08/26-23:23:02.989889 45625152           Options.writable_file_max_buffer_size: 1048576
2022/08/26-23:23:02.989890 45625152             Options.delayed_write_rate : 16777216
2022/08/26-23:23:02.989891 45625152             Options.max_total_wal_size: 0
2022/08/26-23:23:02.989892 45625152             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/26-23:23:02.989893 45625152                   Options.stats_dump_period_sec: 600
2022/08/26-23:23:02.989894 45625152                 Options.stats_persist_period_sec: 600
2022/08/26-23:23:02.989895 45625152                 Options.stats_history_buffer_size: 1048576
2022/08/26-23:23:02.989896 45625152                          Options.max_open_files: 200
2022/08/26-23:23:02.989897 45625152                          Options.bytes_per_sync: 0
2022/08/26-23:23:02.989898 45625152                      Options.wal_bytes_per_sync: 0
2022/08/26-23:23:02.989899 45625152                   Options.strict_bytes_per_sync: 0
2022/08/26-23:23:02.989900 45625152       Options.compaction_readahead_size: 0
2022/08/26-23:23:02.989902 45625152                  Options.max_background_flushes: -1
2022/08/26-23:23:02.989903 45625152 Compression algorithms supported:
2022/08/26-23:23:02.989904 45625152 	kZSTDNotFinalCompression supported: 0
2022/08/26-23:23:02.989916 45625152 	kZSTD supported: 0
2022/08/26-23:23:02.989917 45625152 	kXpressCompression supported: 0
2022/08/26-23:23:02.989918 45625152 	kLZ4HCCompression supported: 0
2022/08/26-23:23:02.989919 45625152 	kLZ4Compression supported: 0
2022/08/26-23:23:02.989921 45625152 	kBZip2Compression supported: 0
2022/08/26-23:23:02.989922 45625152 	kZlibCompression supported: 0
2022/08/26-23:23:02.989923 45625152 	kSnappyCompression supported: 1
2022/08/26-23:23:02.989926 45625152 Fast CRC32 supported: Supported on x86
2022/08/26-23:23:02.990175 45625152 [db/version_set.cc:4874] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000088
2022/08/26-23:23:02.990269 45625152 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/26-23:23:02.990271 45625152               Options.comparator: leveldb.BytewiseComparator
2022/08/26-23:23:02.990272 45625152           Options.merge_operator: None
2022/08/26-23:23:02.990273 45625152        Options.compaction_filter: None
2022/08/26-23:23:02.990274 45625152        Options.compaction_filter_factory: None
2022/08/26-23:23:02.990275 45625152  Options.sst_partitioner_factory: None
2022/08/26-23:23:02.990276 45625152         Options.memtable_factory: SkipListFactory
2022/08/26-23:23:02.990278 45625152            Options.table_factory: BlockBasedTable
2022/08/26-23:23:02.990293 45625152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37a22e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x33f4b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/26-23:23:02.990295 45625152        Options.write_buffer_size: 67108864
2022/08/26-23:23:02.990296 45625152  Options.max_write_buffer_number: 2
2022/08/26-23:23:02.990297 45625152          Options.compression: Snappy
2022/08/26-23:23:02.990298 45625152                  Options.bottommost_compression: Disabled
2022/08/26-23:23:02.990299 45625152       Options.prefix_extractor: nullptr
2022/08/26-23:23:02.990300 45625152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/26-23:23:02.990301 45625152             Options.num_levels: 7
2022/08/26-23:23:02.990302 45625152        Options.min_write_buffer_number_to_merge: 1
2022/08/26-23:23:02.990303 45625152     Options.max_write_buffer_number_to_maintain: 0
2022/08/26-23:23:02.990304 45625152     Options.max_write_buffer_size_to_maintain: 0
2022/08/26-23:23:02.990305 45625152            Options.bottommost_compression_opts.window_bits: -14
2022/08/26-23:23:02.990306 45625152                  Options.bottommost_compression_opts.level: 32767
2022/08/26-23:23:02.990308 45625152               Options.bottommost_compression_opts.strategy: 0
2022/08/26-23:23:02.990309 45625152         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/26-23:23:02.990310 45625152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/26-23:23:02.990311 45625152         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/26-23:23:02.990312 45625152                  Options.bottommost_compression_opts.enabled: false
2022/08/26-23:23:02.990313 45625152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/26-23:23:02.990337 45625152            Options.compression_opts.window_bits: -14
2022/08/26-23:23:02.990338 45625152                  Options.compression_opts.level: 32767
2022/08/26-23:23:02.990340 45625152               Options.compression_opts.strategy: 0
2022/08/26-23:23:02.990341 45625152         Options.compression_opts.max_dict_bytes: 0
2022/08/26-23:23:02.990342 45625152         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/26-23:23:02.990343 45625152         Options.compression_opts.parallel_threads: 1
2022/08/26-23:23:02.990344 45625152                  Options.compression_opts.enabled: false
2022/08/26-23:23:02.990345 45625152         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/26-23:23:02.990346 45625152      Options.level0_file_num_compaction_trigger: 4
2022/08/26-23:23:02.990347 45625152          Options.level0_slowdown_writes_trigger: 20
2022/08/26-23:23:02.990348 45625152              Options.level0_stop_writes_trigger: 36
2022/08/26-23:23:02.990349 45625152                   Options.target_file_size_base: 67108864
2022/08/26-23:23:02.990350 45625152             Options.target_file_size_multiplier: 1
2022/08/26-23:23:02.990351 45625152                Options.max_bytes_for_level_base: 268435456
2022/08/26-23:23:02.990352 45625152 Options.level_compaction_dynamic_level_bytes: 0
2022/08/26-23:23:02.990354 45625152          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/26-23:23:02.990356 45625152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/26-23:23:02.990357 45625152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/26-23:23:02.990358 45625152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/26-23:23:02.990359 45625152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/26-23:23:02.990360 45625152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/26-23:23:02.990361 45625152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/26-23:23:02.990362 45625152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/26-23:23:02.990363 45625152       Options.max_sequential_skip_in_iterations: 8
2022/08/26-23:23:02.990364 45625152                    Options.max_compaction_bytes: 1677721600
2022/08/26-23:23:02.990365 45625152                        Options.arena_block_size: 1048576
2022/08/26-23:23:02.990366 45625152   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/26-23:23:02.990368 45625152   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/26-23:23:02.990369 45625152       Options.rate_limit_delay_max_milliseconds: 100
2022/08/26-23:23:02.990370 45625152                Options.disable_auto_compactions: 0
2022/08/26-23:23:02.990371 45625152                        Options.compaction_style: kCompactionStyleLevel
2022/08/26-23:23:02.990373 45625152                          Options.compaction_pri: kMinOverlappingRatio
2022/08/26-23:23:02.990374 45625152 Options.compaction_options_universal.size_ratio: 1
2022/08/26-23:23:02.990375 45625152 Options.compaction_options_universal.min_merge_width: 2
2022/08/26-23:23:02.990376 45625152 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/26-23:23:02.990377 45625152 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/26-23:23:02.990378 45625152 Options.compaction_options_universal.compression_size_percent: -1
2022/08/26-23:23:02.990379 45625152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/26-23:23:02.990380 45625152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/26-23:23:02.990381 45625152 Options.compaction_options_fifo.allow_compaction: 0
2022/08/26-23:23:02.990383 45625152                   Options.table_properties_collectors: 
2022/08/26-23:23:02.990385 45625152                   Options.inplace_update_support: 0
2022/08/26-23:23:02.990386 45625152                 Options.inplace_update_num_locks: 10000
2022/08/26-23:23:02.990387 45625152               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/26-23:23:02.990397 45625152               Options.memtable_whole_key_filtering: 0
2022/08/26-23:23:02.990398 45625152   Options.memtable_huge_page_size: 0
2022/08/26-23:23:02.990399 45625152                           Options.bloom_locality: 0
2022/08/26-23:23:02.990400 45625152                    Options.max_successive_merges: 0
2022/08/26-23:23:02.990401 45625152                Options.optimize_filters_for_hits: 0
2022/08/26-23:23:02.990402 45625152                Options.paranoid_file_checks: 0
2022/08/26-23:23:02.990403 45625152                Options.force_consistency_checks: 1
2022/08/26-23:23:02.990404 45625152                Options.report_bg_io_stats: 0
2022/08/26-23:23:02.990405 45625152                               Options.ttl: 2592000
2022/08/26-23:23:02.990406 45625152          Options.periodic_compaction_seconds: 0
2022/08/26-23:23:02.990407 45625152                       Options.enable_blob_files: false
2022/08/26-23:23:02.990409 45625152                           Options.min_blob_size: 0
2022/08/26-23:23:02.990410 45625152                          Options.blob_file_size: 268435456
2022/08/26-23:23:02.990411 45625152                   Options.blob_compression_type: NoCompression
2022/08/26-23:23:02.990412 45625152          Options.enable_blob_garbage_collection: false
2022/08/26-23:23:02.990413 45625152      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/26-23:23:02.990414 45625152 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/26-23:23:02.990415 45625152          Options.blob_compaction_readahead_size: 0
2022/08/26-23:23:03.001201 45625152 [db/version_set.cc:4922] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000088 succeeded,manifest_file_number is 88, next_file_number is 90, last_sequence is 54, log_number is 84,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/26-23:23:03.001205 45625152 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 84
2022/08/26-23:23:03.001613 45625152 [db/version_set.cc:4394] Creating manifest 92
2022/08/26-23:23:03.003771 45625152 EVENT_LOG_v1 {"time_micros": 1661581383003769, "job": 1, "event": "recovery_started", "wal_files": [89]}
2022/08/26-23:23:03.003775 45625152 [db/db_impl/db_impl_open.cc:885] Recovering log #89 mode 2
2022/08/26-23:23:03.006167 45625152 EVENT_LOG_v1 {"time_micros": 1661581383006151, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 93, "file_size": 2575, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1644, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2646, "raw_average_value_size": 2646, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1661581383, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5fb4748d-7517-42c9-aaaf-625148c49225", "db_session_id": "V1PHOV4X2MU9QC6A034D", "orig_file_number": 93}}
2022/08/26-23:23:03.006227 45625152 [db/version_set.cc:4394] Creating manifest 94
2022/08/26-23:23:03.008489 45625152 EVENT_LOG_v1 {"time_micros": 1661581383008487, "job": 1, "event": "recovery_finished"}
2022/08/26-23:23:03.010458 45625152 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000089.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/26-23:23:03.010494 45625152 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x35c4a80
2022/08/26-23:23:03.010536 45625152 DB pointer 0x368b400
2022/08/26-23:23:06.011448 139815969470208 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/26-23:23:06.011491 139815969470208 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   12.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   20.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x33f4b50#4230 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/26-23:33:06.014538 139815969470208 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/26-23:33:06.015811 139815969470208 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 22 writes, 22 keys, 22 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22 writes, 0 syncs, 22.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 22 writes, 22 keys, 22 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 22 writes, 0 syncs, 22.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   12.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   20.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x33f4b50#4230 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.00065 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/26-23:43:06.181901 139815969470208 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/26-23:43:06.194465 139815969470208 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.1 interval
Cumulative writes: 31 writes, 31 keys, 31 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 31 writes, 0 syncs, 31.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 9 keys, 9 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   12.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   20.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x33f4b50#4230 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.026016 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/26-23:53:06.264788 139815969470208 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/26-23:53:06.267806 139815969470208 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.2 interval
Cumulative writes: 31 writes, 31 keys, 31 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 31 writes, 0 syncs, 31.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      4/0   12.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   20.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x33f4b50#4230 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 0.018488 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
