2022/10/09-02:52:27.590884 13102 RocksDB version: 6.29.3
2022/10/09-02:52:27.590936 13102 Git sha 0
2022/10/09-02:52:27.590939 13102 Compile date 2022-09-22 08:57:48
2022/10/09-02:52:27.590941 13102 DB SUMMARY
2022/10/09-02:52:27.590942 13102 DB Session ID:  C54L4II0HA68KFGIESRZ
2022/10/09-02:52:27.590958 13102 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2022/10/09-02:52:27.590960 13102 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2022/10/09-02:52:27.590962 13102                         Options.error_if_exists: 0
2022/10/09-02:52:27.590963 13102                       Options.create_if_missing: 1
2022/10/09-02:52:27.590965 13102                         Options.paranoid_checks: 1
2022/10/09-02:52:27.590966 13102             Options.flush_verify_memtable_count: 1
2022/10/09-02:52:27.590967 13102                               Options.track_and_verify_wals_in_manifest: 0
2022/10/09-02:52:27.590969 13102                                     Options.env: 0x237d9c0
2022/10/09-02:52:27.590970 13102                                      Options.fs: PosixFileSystem
2022/10/09-02:52:27.590972 13102                                Options.info_log: 0x32e9db0
2022/10/09-02:52:27.590973 13102                Options.max_file_opening_threads: 16
2022/10/09-02:52:27.590974 13102                              Options.statistics: (nil)
2022/10/09-02:52:27.590975 13102                               Options.use_fsync: 0
2022/10/09-02:52:27.590977 13102                       Options.max_log_file_size: 0
2022/10/09-02:52:27.590978 13102                  Options.max_manifest_file_size: 1073741824
2022/10/09-02:52:27.590979 13102                   Options.log_file_time_to_roll: 0
2022/10/09-02:52:27.590981 13102                       Options.keep_log_file_num: 1000
2022/10/09-02:52:27.590982 13102                    Options.recycle_log_file_num: 0
2022/10/09-02:52:27.590983 13102                         Options.allow_fallocate: 1
2022/10/09-02:52:27.590984 13102                        Options.allow_mmap_reads: 0
2022/10/09-02:52:27.590986 13102                       Options.allow_mmap_writes: 0
2022/10/09-02:52:27.590987 13102                        Options.use_direct_reads: 0
2022/10/09-02:52:27.590988 13102                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/09-02:52:27.590989 13102          Options.create_missing_column_families: 0
2022/10/09-02:52:27.590991 13102                              Options.db_log_dir: 
2022/10/09-02:52:27.590992 13102                                 Options.wal_dir: 
2022/10/09-02:52:27.590993 13102                Options.table_cache_numshardbits: 6
2022/10/09-02:52:27.590994 13102                         Options.WAL_ttl_seconds: 0
2022/10/09-02:52:27.590996 13102                       Options.WAL_size_limit_MB: 0
2022/10/09-02:52:27.590997 13102                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/09-02:52:27.590998 13102             Options.manifest_preallocation_size: 4194304
2022/10/09-02:52:27.590999 13102                     Options.is_fd_close_on_exec: 1
2022/10/09-02:52:27.591001 13102                   Options.advise_random_on_open: 1
2022/10/09-02:52:27.591002 13102                   Options.experimental_mempurge_threshold: 0.000000
2022/10/09-02:52:27.591004 13102                    Options.db_write_buffer_size: 0
2022/10/09-02:52:27.591006 13102                    Options.write_buffer_manager: 0x2f34820
2022/10/09-02:52:27.591007 13102         Options.access_hint_on_compaction_start: 1
2022/10/09-02:52:27.591008 13102  Options.new_table_reader_for_compaction_inputs: 0
2022/10/09-02:52:27.591010 13102           Options.random_access_max_buffer_size: 1048576
2022/10/09-02:52:27.591011 13102                      Options.use_adaptive_mutex: 0
2022/10/09-02:52:27.591012 13102                            Options.rate_limiter: (nil)
2022/10/09-02:52:27.591015 13102     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/09-02:52:27.591017 13102                       Options.wal_recovery_mode: 2
2022/10/09-02:52:27.591018 13102                  Options.enable_thread_tracking: 0
2022/10/09-02:52:27.591027 13102                  Options.enable_pipelined_write: 0
2022/10/09-02:52:27.591029 13102                  Options.unordered_write: 0
2022/10/09-02:52:27.591030 13102         Options.allow_concurrent_memtable_write: 1
2022/10/09-02:52:27.591031 13102      Options.enable_write_thread_adaptive_yield: 1
2022/10/09-02:52:27.591033 13102             Options.write_thread_max_yield_usec: 100
2022/10/09-02:52:27.591034 13102            Options.write_thread_slow_yield_usec: 3
2022/10/09-02:52:27.591035 13102                               Options.row_cache: None
2022/10/09-02:52:27.591036 13102                              Options.wal_filter: None
2022/10/09-02:52:27.591038 13102             Options.avoid_flush_during_recovery: 0
2022/10/09-02:52:27.591039 13102             Options.allow_ingest_behind: 0
2022/10/09-02:52:27.591040 13102             Options.preserve_deletes: 0
2022/10/09-02:52:27.591042 13102             Options.two_write_queues: 0
2022/10/09-02:52:27.591043 13102             Options.manual_wal_flush: 0
2022/10/09-02:52:27.591044 13102             Options.atomic_flush: 0
2022/10/09-02:52:27.591045 13102             Options.avoid_unnecessary_blocking_io: 0
2022/10/09-02:52:27.591046 13102                 Options.persist_stats_to_disk: 0
2022/10/09-02:52:27.591048 13102                 Options.write_dbid_to_manifest: 0
2022/10/09-02:52:27.591049 13102                 Options.log_readahead_size: 0
2022/10/09-02:52:27.591050 13102                 Options.file_checksum_gen_factory: Unknown
2022/10/09-02:52:27.591052 13102                 Options.best_efforts_recovery: 0
2022/10/09-02:52:27.591053 13102                Options.max_bgerror_resume_count: 2147483647
2022/10/09-02:52:27.591054 13102            Options.bgerror_resume_retry_interval: 1000000
2022/10/09-02:52:27.591056 13102             Options.allow_data_in_errors: 0
2022/10/09-02:52:27.591057 13102             Options.db_host_id: __hostname__
2022/10/09-02:52:27.591058 13102             Options.max_background_jobs: 2
2022/10/09-02:52:27.591059 13102             Options.max_background_compactions: -1
2022/10/09-02:52:27.591061 13102             Options.max_subcompactions: 1
2022/10/09-02:52:27.591062 13102             Options.avoid_flush_during_shutdown: 0
2022/10/09-02:52:27.591063 13102           Options.writable_file_max_buffer_size: 1048576
2022/10/09-02:52:27.591064 13102             Options.delayed_write_rate : 16777216
2022/10/09-02:52:27.591066 13102             Options.max_total_wal_size: 0
2022/10/09-02:52:27.591067 13102             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/09-02:52:27.591068 13102                   Options.stats_dump_period_sec: 600
2022/10/09-02:52:27.591069 13102                 Options.stats_persist_period_sec: 600
2022/10/09-02:52:27.591071 13102                 Options.stats_history_buffer_size: 1048576
2022/10/09-02:52:27.591072 13102                          Options.max_open_files: 200
2022/10/09-02:52:27.591073 13102                          Options.bytes_per_sync: 0
2022/10/09-02:52:27.591075 13102                      Options.wal_bytes_per_sync: 0
2022/10/09-02:52:27.591076 13102                   Options.strict_bytes_per_sync: 0
2022/10/09-02:52:27.591077 13102       Options.compaction_readahead_size: 0
2022/10/09-02:52:27.591078 13102                  Options.max_background_flushes: -1
2022/10/09-02:52:27.591080 13102 Compression algorithms supported:
2022/10/09-02:52:27.591081 13102 	kZSTDNotFinalCompression supported: 0
2022/10/09-02:52:27.591083 13102 	kZSTD supported: 0
2022/10/09-02:52:27.591084 13102 	kXpressCompression supported: 0
2022/10/09-02:52:27.591086 13102 	kLZ4HCCompression supported: 0
2022/10/09-02:52:27.591087 13102 	kLZ4Compression supported: 0
2022/10/09-02:52:27.591088 13102 	kBZip2Compression supported: 0
2022/10/09-02:52:27.591090 13102 	kZlibCompression supported: 0
2022/10/09-02:52:27.591091 13102 	kSnappyCompression supported: 1
2022/10/09-02:52:27.591094 13102 Fast CRC32 supported: Supported on x86
2022/10/09-02:52:27.592256 13102 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/10/09-02:52:27.594774 13102 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001
2022/10/09-02:52:27.594937 13102 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/10/09-02:52:27.594949 13102               Options.comparator: leveldb.BytewiseComparator
2022/10/09-02:52:27.594950 13102           Options.merge_operator: None
2022/10/09-02:52:27.594952 13102        Options.compaction_filter: None
2022/10/09-02:52:27.594953 13102        Options.compaction_filter_factory: None
2022/10/09-02:52:27.594954 13102  Options.sst_partitioner_factory: None
2022/10/09-02:52:27.594956 13102         Options.memtable_factory: SkipListFactory
2022/10/09-02:52:27.594957 13102            Options.table_factory: BlockBasedTable
2022/10/09-02:52:27.594979 13102            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32862e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2fa2760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/09-02:52:27.594986 13102        Options.write_buffer_size: 67108864
2022/10/09-02:52:27.594987 13102  Options.max_write_buffer_number: 2
2022/10/09-02:52:27.594989 13102          Options.compression: Snappy
2022/10/09-02:52:27.594990 13102                  Options.bottommost_compression: Disabled
2022/10/09-02:52:27.594992 13102       Options.prefix_extractor: nullptr
2022/10/09-02:52:27.594993 13102   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/09-02:52:27.594994 13102             Options.num_levels: 7
2022/10/09-02:52:27.594996 13102        Options.min_write_buffer_number_to_merge: 1
2022/10/09-02:52:27.594997 13102     Options.max_write_buffer_number_to_maintain: 0
2022/10/09-02:52:27.594998 13102     Options.max_write_buffer_size_to_maintain: 0
2022/10/09-02:52:27.595000 13102            Options.bottommost_compression_opts.window_bits: -14
2022/10/09-02:52:27.595001 13102                  Options.bottommost_compression_opts.level: 32767
2022/10/09-02:52:27.595002 13102               Options.bottommost_compression_opts.strategy: 0
2022/10/09-02:52:27.595004 13102         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/09-02:52:27.595005 13102         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:52:27.595006 13102         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/09-02:52:27.595007 13102                  Options.bottommost_compression_opts.enabled: false
2022/10/09-02:52:27.595009 13102         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/09-02:52:27.595010 13102            Options.compression_opts.window_bits: -14
2022/10/09-02:52:27.595011 13102                  Options.compression_opts.level: 32767
2022/10/09-02:52:27.595013 13102               Options.compression_opts.strategy: 0
2022/10/09-02:52:27.595014 13102         Options.compression_opts.max_dict_bytes: 0
2022/10/09-02:52:27.595015 13102         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:52:27.595016 13102         Options.compression_opts.parallel_threads: 1
2022/10/09-02:52:27.595043 13102                  Options.compression_opts.enabled: false
2022/10/09-02:52:27.595045 13102         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/09-02:52:27.595046 13102      Options.level0_file_num_compaction_trigger: 4
2022/10/09-02:52:27.595047 13102          Options.level0_slowdown_writes_trigger: 20
2022/10/09-02:52:27.595048 13102              Options.level0_stop_writes_trigger: 36
2022/10/09-02:52:27.595050 13102                   Options.target_file_size_base: 67108864
2022/10/09-02:52:27.595051 13102             Options.target_file_size_multiplier: 1
2022/10/09-02:52:27.595052 13102                Options.max_bytes_for_level_base: 268435456
2022/10/09-02:52:27.595053 13102 Options.level_compaction_dynamic_level_bytes: 0
2022/10/09-02:52:27.595055 13102          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/09-02:52:27.595057 13102 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/09-02:52:27.595059 13102 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/09-02:52:27.595060 13102 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/09-02:52:27.595061 13102 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/09-02:52:27.595062 13102 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/09-02:52:27.595064 13102 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/09-02:52:27.595065 13102 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/09-02:52:27.595066 13102       Options.max_sequential_skip_in_iterations: 8
2022/10/09-02:52:27.595067 13102                    Options.max_compaction_bytes: 1677721600
2022/10/09-02:52:27.595069 13102                        Options.arena_block_size: 1048576
2022/10/09-02:52:27.595070 13102   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/09-02:52:27.595071 13102   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/09-02:52:27.595073 13102       Options.rate_limit_delay_max_milliseconds: 100
2022/10/09-02:52:27.595074 13102                Options.disable_auto_compactions: 0
2022/10/09-02:52:27.595076 13102                        Options.compaction_style: kCompactionStyleLevel
2022/10/09-02:52:27.595078 13102                          Options.compaction_pri: kMinOverlappingRatio
2022/10/09-02:52:27.595079 13102 Options.compaction_options_universal.size_ratio: 1
2022/10/09-02:52:27.595080 13102 Options.compaction_options_universal.min_merge_width: 2
2022/10/09-02:52:27.595082 13102 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/09-02:52:27.595083 13102 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/09-02:52:27.595084 13102 Options.compaction_options_universal.compression_size_percent: -1
2022/10/09-02:52:27.595086 13102 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/09-02:52:27.595087 13102 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/09-02:52:27.595088 13102 Options.compaction_options_fifo.allow_compaction: 0
2022/10/09-02:52:27.595092 13102                   Options.table_properties_collectors: 
2022/10/09-02:52:27.595093 13102                   Options.inplace_update_support: 0
2022/10/09-02:52:27.595094 13102                 Options.inplace_update_num_locks: 10000
2022/10/09-02:52:27.595096 13102               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/09-02:52:27.595097 13102               Options.memtable_whole_key_filtering: 0
2022/10/09-02:52:27.595098 13102   Options.memtable_huge_page_size: 0
2022/10/09-02:52:27.595100 13102                           Options.bloom_locality: 0
2022/10/09-02:52:27.595101 13102                    Options.max_successive_merges: 0
2022/10/09-02:52:27.595102 13102                Options.optimize_filters_for_hits: 0
2022/10/09-02:52:27.595103 13102                Options.paranoid_file_checks: 0
2022/10/09-02:52:27.595105 13102                Options.force_consistency_checks: 1
2022/10/09-02:52:27.595106 13102                Options.report_bg_io_stats: 0
2022/10/09-02:52:27.595113 13102                               Options.ttl: 2592000
2022/10/09-02:52:27.595115 13102          Options.periodic_compaction_seconds: 0
2022/10/09-02:52:27.595116 13102                       Options.enable_blob_files: false
2022/10/09-02:52:27.595117 13102                           Options.min_blob_size: 0
2022/10/09-02:52:27.595119 13102                          Options.blob_file_size: 268435456
2022/10/09-02:52:27.595120 13102                   Options.blob_compression_type: NoCompression
2022/10/09-02:52:27.595121 13102          Options.enable_blob_garbage_collection: false
2022/10/09-02:52:27.595122 13102      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/09-02:52:27.595125 13102 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/09-02:52:27.595127 13102          Options.blob_compaction_readahead_size: 0
2022/10/09-02:52:27.609510 13102 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/09-02:52:27.609515 13102 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2022/10/09-02:52:27.609588 13102 [db/version_set.cc:4393] Creating manifest 4
2022/10/09-02:52:27.613809 13102 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3512700
2022/10/09-02:52:27.613830 13102 DB pointer 0x313ba00
2022/10/09-02:52:30.615220 13219 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/10/09-02:52:30.615271 13219 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2fa2760#13102 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/10/09-02:52:48.604046 13102 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2022/10/09-02:52:48.604110 13102 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2022/10/09-02:52:48.604121 13102 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/10/09-02:52:48.604939 13102 [db/db_impl/db_impl.cc:685] Shutdown complete
