2022/10/09-02:52:50.793952 13821 RocksDB version: 6.29.3
2022/10/09-02:52:50.794442 13821 Git sha 0
2022/10/09-02:52:50.794446 13821 Compile date 2022-09-22 08:57:48
2022/10/09-02:52:50.794448 13821 DB SUMMARY
2022/10/09-02:52:50.794449 13821 DB Session ID:  0BFIV9J2B9QLF2M4P89M
2022/10/09-02:52:50.794478 13821 CURRENT file:  CURRENT
2022/10/09-02:52:50.794480 13821 IDENTITY file:  IDENTITY
2022/10/09-02:52:50.794484 13821 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2022/10/09-02:52:50.794486 13821 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2022/10/09-02:52:50.794488 13821 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000005.log size: 0 ; 
2022/10/09-02:52:50.794489 13821                         Options.error_if_exists: 0
2022/10/09-02:52:50.794491 13821                       Options.create_if_missing: 1
2022/10/09-02:52:50.794492 13821                         Options.paranoid_checks: 1
2022/10/09-02:52:50.794494 13821             Options.flush_verify_memtable_count: 1
2022/10/09-02:52:50.794495 13821                               Options.track_and_verify_wals_in_manifest: 0
2022/10/09-02:52:50.794496 13821                                     Options.env: 0x237d9c0
2022/10/09-02:52:50.794498 13821                                      Options.fs: PosixFileSystem
2022/10/09-02:52:50.794500 13821                                Options.info_log: 0x3da8870
2022/10/09-02:52:50.794501 13821                Options.max_file_opening_threads: 16
2022/10/09-02:52:50.794502 13821                              Options.statistics: (nil)
2022/10/09-02:52:50.794504 13821                               Options.use_fsync: 0
2022/10/09-02:52:50.794505 13821                       Options.max_log_file_size: 0
2022/10/09-02:52:50.794506 13821                  Options.max_manifest_file_size: 1073741824
2022/10/09-02:52:50.794507 13821                   Options.log_file_time_to_roll: 0
2022/10/09-02:52:50.794509 13821                       Options.keep_log_file_num: 1000
2022/10/09-02:52:50.794510 13821                    Options.recycle_log_file_num: 0
2022/10/09-02:52:50.794511 13821                         Options.allow_fallocate: 1
2022/10/09-02:52:50.794513 13821                        Options.allow_mmap_reads: 0
2022/10/09-02:52:50.794514 13821                       Options.allow_mmap_writes: 0
2022/10/09-02:52:50.794515 13821                        Options.use_direct_reads: 0
2022/10/09-02:52:50.794516 13821                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/09-02:52:50.794518 13821          Options.create_missing_column_families: 0
2022/10/09-02:52:50.794519 13821                              Options.db_log_dir: 
2022/10/09-02:52:50.794520 13821                                 Options.wal_dir: 
2022/10/09-02:52:50.794521 13821                Options.table_cache_numshardbits: 6
2022/10/09-02:52:50.794523 13821                         Options.WAL_ttl_seconds: 0
2022/10/09-02:52:50.794524 13821                       Options.WAL_size_limit_MB: 0
2022/10/09-02:52:50.794525 13821                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/09-02:52:50.794526 13821             Options.manifest_preallocation_size: 4194304
2022/10/09-02:52:50.794528 13821                     Options.is_fd_close_on_exec: 1
2022/10/09-02:52:50.794529 13821                   Options.advise_random_on_open: 1
2022/10/09-02:52:50.794530 13821                   Options.experimental_mempurge_threshold: 0.000000
2022/10/09-02:52:50.794533 13821                    Options.db_write_buffer_size: 0
2022/10/09-02:52:50.794535 13821                    Options.write_buffer_manager: 0x3b30640
2022/10/09-02:52:50.794536 13821         Options.access_hint_on_compaction_start: 1
2022/10/09-02:52:50.794537 13821  Options.new_table_reader_for_compaction_inputs: 0
2022/10/09-02:52:50.794539 13821           Options.random_access_max_buffer_size: 1048576
2022/10/09-02:52:50.794540 13821                      Options.use_adaptive_mutex: 0
2022/10/09-02:52:50.794541 13821                            Options.rate_limiter: (nil)
2022/10/09-02:52:50.794543 13821     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/09-02:52:50.794553 13821                       Options.wal_recovery_mode: 2
2022/10/09-02:52:50.794554 13821                  Options.enable_thread_tracking: 0
2022/10/09-02:52:50.794556 13821                  Options.enable_pipelined_write: 0
2022/10/09-02:52:50.794557 13821                  Options.unordered_write: 0
2022/10/09-02:52:50.794558 13821         Options.allow_concurrent_memtable_write: 1
2022/10/09-02:52:50.794559 13821      Options.enable_write_thread_adaptive_yield: 1
2022/10/09-02:52:50.794561 13821             Options.write_thread_max_yield_usec: 100
2022/10/09-02:52:50.794562 13821            Options.write_thread_slow_yield_usec: 3
2022/10/09-02:52:50.794563 13821                               Options.row_cache: None
2022/10/09-02:52:50.794564 13821                              Options.wal_filter: None
2022/10/09-02:52:50.794566 13821             Options.avoid_flush_during_recovery: 0
2022/10/09-02:52:50.794567 13821             Options.allow_ingest_behind: 0
2022/10/09-02:52:50.794568 13821             Options.preserve_deletes: 0
2022/10/09-02:52:50.794570 13821             Options.two_write_queues: 0
2022/10/09-02:52:50.794571 13821             Options.manual_wal_flush: 0
2022/10/09-02:52:50.794572 13821             Options.atomic_flush: 0
2022/10/09-02:52:50.794573 13821             Options.avoid_unnecessary_blocking_io: 0
2022/10/09-02:52:50.794575 13821                 Options.persist_stats_to_disk: 0
2022/10/09-02:52:50.794576 13821                 Options.write_dbid_to_manifest: 0
2022/10/09-02:52:50.794577 13821                 Options.log_readahead_size: 0
2022/10/09-02:52:50.794578 13821                 Options.file_checksum_gen_factory: Unknown
2022/10/09-02:52:50.794580 13821                 Options.best_efforts_recovery: 0
2022/10/09-02:52:50.794581 13821                Options.max_bgerror_resume_count: 2147483647
2022/10/09-02:52:50.794582 13821            Options.bgerror_resume_retry_interval: 1000000
2022/10/09-02:52:50.794584 13821             Options.allow_data_in_errors: 0
2022/10/09-02:52:50.794585 13821             Options.db_host_id: __hostname__
2022/10/09-02:52:50.794586 13821             Options.max_background_jobs: 2
2022/10/09-02:52:50.794587 13821             Options.max_background_compactions: -1
2022/10/09-02:52:50.794589 13821             Options.max_subcompactions: 1
2022/10/09-02:52:50.794590 13821             Options.avoid_flush_during_shutdown: 0
2022/10/09-02:52:50.794591 13821           Options.writable_file_max_buffer_size: 1048576
2022/10/09-02:52:50.794593 13821             Options.delayed_write_rate : 16777216
2022/10/09-02:52:50.794594 13821             Options.max_total_wal_size: 0
2022/10/09-02:52:50.794595 13821             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/09-02:52:50.794596 13821                   Options.stats_dump_period_sec: 600
2022/10/09-02:52:50.794598 13821                 Options.stats_persist_period_sec: 600
2022/10/09-02:52:50.794599 13821                 Options.stats_history_buffer_size: 1048576
2022/10/09-02:52:50.794600 13821                          Options.max_open_files: 200
2022/10/09-02:52:50.794602 13821                          Options.bytes_per_sync: 0
2022/10/09-02:52:50.794603 13821                      Options.wal_bytes_per_sync: 0
2022/10/09-02:52:50.794604 13821                   Options.strict_bytes_per_sync: 0
2022/10/09-02:52:50.794605 13821       Options.compaction_readahead_size: 0
2022/10/09-02:52:50.794607 13821                  Options.max_background_flushes: -1
2022/10/09-02:52:50.794608 13821 Compression algorithms supported:
2022/10/09-02:52:50.794610 13821 	kZSTDNotFinalCompression supported: 0
2022/10/09-02:52:50.794613 13821 	kZSTD supported: 0
2022/10/09-02:52:50.794614 13821 	kXpressCompression supported: 0
2022/10/09-02:52:50.794616 13821 	kLZ4HCCompression supported: 0
2022/10/09-02:52:50.794617 13821 	kLZ4Compression supported: 0
2022/10/09-02:52:50.794619 13821 	kBZip2Compression supported: 0
2022/10/09-02:52:50.794620 13821 	kZlibCompression supported: 0
2022/10/09-02:52:50.794627 13821 	kSnappyCompression supported: 1
2022/10/09-02:52:50.794630 13821 Fast CRC32 supported: Supported on x86
2022/10/09-02:52:50.794691 13821 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000004
2022/10/09-02:52:50.794881 13821 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/10/09-02:52:50.794887 13821               Options.comparator: leveldb.BytewiseComparator
2022/10/09-02:52:50.794889 13821           Options.merge_operator: None
2022/10/09-02:52:50.794890 13821        Options.compaction_filter: None
2022/10/09-02:52:50.794891 13821        Options.compaction_filter_factory: None
2022/10/09-02:52:50.794893 13821  Options.sst_partitioner_factory: None
2022/10/09-02:52:50.794894 13821         Options.memtable_factory: SkipListFactory
2022/10/09-02:52:50.794895 13821            Options.table_factory: BlockBasedTable
2022/10/09-02:52:50.794917 13821            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ed2e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b9e760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/09-02:52:50.794918 13821        Options.write_buffer_size: 67108864
2022/10/09-02:52:50.794920 13821  Options.max_write_buffer_number: 2
2022/10/09-02:52:50.794921 13821          Options.compression: Snappy
2022/10/09-02:52:50.794923 13821                  Options.bottommost_compression: Disabled
2022/10/09-02:52:50.794924 13821       Options.prefix_extractor: nullptr
2022/10/09-02:52:50.794925 13821   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/09-02:52:50.794927 13821             Options.num_levels: 7
2022/10/09-02:52:50.794928 13821        Options.min_write_buffer_number_to_merge: 1
2022/10/09-02:52:50.794929 13821     Options.max_write_buffer_number_to_maintain: 0
2022/10/09-02:52:50.794930 13821     Options.max_write_buffer_size_to_maintain: 0
2022/10/09-02:52:50.794932 13821            Options.bottommost_compression_opts.window_bits: -14
2022/10/09-02:52:50.794933 13821                  Options.bottommost_compression_opts.level: 32767
2022/10/09-02:52:50.794934 13821               Options.bottommost_compression_opts.strategy: 0
2022/10/09-02:52:50.794936 13821         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/09-02:52:50.794937 13821         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:52:50.794938 13821         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/09-02:52:50.794939 13821                  Options.bottommost_compression_opts.enabled: false
2022/10/09-02:52:50.794941 13821         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/09-02:52:50.794942 13821            Options.compression_opts.window_bits: -14
2022/10/09-02:52:50.794943 13821                  Options.compression_opts.level: 32767
2022/10/09-02:52:50.794944 13821               Options.compression_opts.strategy: 0
2022/10/09-02:52:50.794967 13821         Options.compression_opts.max_dict_bytes: 0
2022/10/09-02:52:50.794968 13821         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:52:50.795327 13821         Options.compression_opts.parallel_threads: 1
2022/10/09-02:52:50.795330 13821                  Options.compression_opts.enabled: false
2022/10/09-02:52:50.795332 13821         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/09-02:52:50.795333 13821      Options.level0_file_num_compaction_trigger: 4
2022/10/09-02:52:50.795335 13821          Options.level0_slowdown_writes_trigger: 20
2022/10/09-02:52:50.795336 13821              Options.level0_stop_writes_trigger: 36
2022/10/09-02:52:50.795337 13821                   Options.target_file_size_base: 67108864
2022/10/09-02:52:50.795338 13821             Options.target_file_size_multiplier: 1
2022/10/09-02:52:50.795340 13821                Options.max_bytes_for_level_base: 268435456
2022/10/09-02:52:50.795341 13821 Options.level_compaction_dynamic_level_bytes: 0
2022/10/09-02:52:50.795342 13821          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/09-02:52:50.795345 13821 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/09-02:52:50.795347 13821 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/09-02:52:50.795348 13821 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/09-02:52:50.795349 13821 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/09-02:52:50.795351 13821 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/09-02:52:50.795352 13821 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/09-02:52:50.795353 13821 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/09-02:52:50.795354 13821       Options.max_sequential_skip_in_iterations: 8
2022/10/09-02:52:50.795356 13821                    Options.max_compaction_bytes: 1677721600
2022/10/09-02:52:50.795357 13821                        Options.arena_block_size: 1048576
2022/10/09-02:52:50.795358 13821   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/09-02:52:50.795359 13821   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/09-02:52:50.795361 13821       Options.rate_limit_delay_max_milliseconds: 100
2022/10/09-02:52:50.795362 13821                Options.disable_auto_compactions: 0
2022/10/09-02:52:50.795364 13821                        Options.compaction_style: kCompactionStyleLevel
2022/10/09-02:52:50.795366 13821                          Options.compaction_pri: kMinOverlappingRatio
2022/10/09-02:52:50.795367 13821 Options.compaction_options_universal.size_ratio: 1
2022/10/09-02:52:50.795368 13821 Options.compaction_options_universal.min_merge_width: 2
2022/10/09-02:52:50.795370 13821 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/09-02:52:50.795371 13821 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/09-02:52:50.795372 13821 Options.compaction_options_universal.compression_size_percent: -1
2022/10/09-02:52:50.795374 13821 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/09-02:52:50.795375 13821 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/09-02:52:50.795376 13821 Options.compaction_options_fifo.allow_compaction: 0
2022/10/09-02:52:50.795379 13821                   Options.table_properties_collectors: 
2022/10/09-02:52:50.795380 13821                   Options.inplace_update_support: 0
2022/10/09-02:52:50.795382 13821                 Options.inplace_update_num_locks: 10000
2022/10/09-02:52:50.795383 13821               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/09-02:52:50.795384 13821               Options.memtable_whole_key_filtering: 0
2022/10/09-02:52:50.795386 13821   Options.memtable_huge_page_size: 0
2022/10/09-02:52:50.795387 13821                           Options.bloom_locality: 0
2022/10/09-02:52:50.795388 13821                    Options.max_successive_merges: 0
2022/10/09-02:52:50.795389 13821                Options.optimize_filters_for_hits: 0
2022/10/09-02:52:50.795391 13821                Options.paranoid_file_checks: 0
2022/10/09-02:52:50.795392 13821                Options.force_consistency_checks: 1
2022/10/09-02:52:50.795454 13821                Options.report_bg_io_stats: 0
2022/10/09-02:52:50.795457 13821                               Options.ttl: 2592000
2022/10/09-02:52:50.795458 13821          Options.periodic_compaction_seconds: 0
2022/10/09-02:52:50.795459 13821                       Options.enable_blob_files: false
2022/10/09-02:52:50.795460 13821                           Options.min_blob_size: 0
2022/10/09-02:52:50.795462 13821                          Options.blob_file_size: 268435456
2022/10/09-02:52:50.795463 13821                   Options.blob_compression_type: NoCompression
2022/10/09-02:52:50.795464 13821          Options.enable_blob_garbage_collection: false
2022/10/09-02:52:50.795466 13821      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/09-02:52:50.795468 13821 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/09-02:52:50.795469 13821          Options.blob_compaction_readahead_size: 0
2022/10/09-02:52:50.812249 13821 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/09-02:52:50.812256 13821 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2022/10/09-02:52:50.812340 13821 [db/version_set.cc:4393] Creating manifest 8
2022/10/09-02:52:50.816015 13821 EVENT_LOG_v1 {"time_micros": 1665309170816012, "job": 1, "event": "recovery_started", "wal_files": [5]}
2022/10/09-02:52:50.816019 13821 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2022/10/09-02:52:50.816053 13821 [db/version_set.cc:4393] Creating manifest 9
2022/10/09-02:52:50.818825 13821 EVENT_LOG_v1 {"time_micros": 1665309170818823, "job": 1, "event": "recovery_finished"}
2022/10/09-02:52:50.826741 13821 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/09-02:52:50.826758 13821 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3d3ae00
2022/10/09-02:52:50.826779 13821 DB pointer 0x3d3fa00
2022/10/09-02:52:53.828157 13916 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/10/09-02:52:53.828201 13916 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3b9e760#13821 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
