2022/10/09-02:57:12.551898 15761 RocksDB version: 6.29.3
2022/10/09-02:57:12.551934 15761 Git sha 0
2022/10/09-02:57:12.551936 15761 Compile date 2022-09-22 08:57:48
2022/10/09-02:57:12.551938 15761 DB SUMMARY
2022/10/09-02:57:12.551940 15761 DB Session ID:  6ZEW56NK2Z63WENIG2LX
2022/10/09-02:57:12.551981 15761 CURRENT file:  CURRENT
2022/10/09-02:57:12.551983 15761 IDENTITY file:  IDENTITY
2022/10/09-02:57:12.551987 15761 MANIFEST file:  MANIFEST-000009 size: 61 Bytes
2022/10/09-02:57:12.551991 15761 MANIFEST file:  MANIFEST-000148 size: 165 Bytes
2022/10/09-02:57:12.551993 15761 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000007.sst 000153.sst 
2022/10/09-02:57:12.551995 15761 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000010.log size: 0 ; 000152.log size: 0 ; 
2022/10/09-02:57:12.551997 15761                         Options.error_if_exists: 0
2022/10/09-02:57:12.551999 15761                       Options.create_if_missing: 1
2022/10/09-02:57:12.552000 15761                         Options.paranoid_checks: 1
2022/10/09-02:57:12.552002 15761             Options.flush_verify_memtable_count: 1
2022/10/09-02:57:12.552003 15761                               Options.track_and_verify_wals_in_manifest: 0
2022/10/09-02:57:12.552004 15761                                     Options.env: 0x237d9c0
2022/10/09-02:57:12.552006 15761                                      Options.fs: PosixFileSystem
2022/10/09-02:57:12.552007 15761                                Options.info_log: 0x45c4230
2022/10/09-02:57:12.552008 15761                Options.max_file_opening_threads: 16
2022/10/09-02:57:12.552010 15761                              Options.statistics: (nil)
2022/10/09-02:57:12.552011 15761                               Options.use_fsync: 0
2022/10/09-02:57:12.552012 15761                       Options.max_log_file_size: 0
2022/10/09-02:57:12.552014 15761                  Options.max_manifest_file_size: 1073741824
2022/10/09-02:57:12.552015 15761                   Options.log_file_time_to_roll: 0
2022/10/09-02:57:12.552016 15761                       Options.keep_log_file_num: 1000
2022/10/09-02:57:12.552017 15761                    Options.recycle_log_file_num: 0
2022/10/09-02:57:12.552019 15761                         Options.allow_fallocate: 1
2022/10/09-02:57:12.552020 15761                        Options.allow_mmap_reads: 0
2022/10/09-02:57:12.552021 15761                       Options.allow_mmap_writes: 0
2022/10/09-02:57:12.552023 15761                        Options.use_direct_reads: 0
2022/10/09-02:57:12.552024 15761                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/09-02:57:12.552025 15761          Options.create_missing_column_families: 0
2022/10/09-02:57:12.552027 15761                              Options.db_log_dir: 
2022/10/09-02:57:12.552028 15761                                 Options.wal_dir: 
2022/10/09-02:57:12.552029 15761                Options.table_cache_numshardbits: 6
2022/10/09-02:57:12.552030 15761                         Options.WAL_ttl_seconds: 0
2022/10/09-02:57:12.552032 15761                       Options.WAL_size_limit_MB: 0
2022/10/09-02:57:12.552033 15761                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/09-02:57:12.552034 15761             Options.manifest_preallocation_size: 4194304
2022/10/09-02:57:12.552036 15761                     Options.is_fd_close_on_exec: 1
2022/10/09-02:57:12.552037 15761                   Options.advise_random_on_open: 1
2022/10/09-02:57:12.552038 15761                   Options.experimental_mempurge_threshold: 0.000000
2022/10/09-02:57:12.552047 15761                    Options.db_write_buffer_size: 0
2022/10/09-02:57:12.552048 15761                    Options.write_buffer_manager: 0x4178d20
2022/10/09-02:57:12.552050 15761         Options.access_hint_on_compaction_start: 1
2022/10/09-02:57:12.552051 15761  Options.new_table_reader_for_compaction_inputs: 0
2022/10/09-02:57:12.552052 15761           Options.random_access_max_buffer_size: 1048576
2022/10/09-02:57:12.552053 15761                      Options.use_adaptive_mutex: 0
2022/10/09-02:57:12.552080 15761                            Options.rate_limiter: (nil)
2022/10/09-02:57:12.552083 15761     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/09-02:57:12.552084 15761                       Options.wal_recovery_mode: 2
2022/10/09-02:57:12.552085 15761                  Options.enable_thread_tracking: 0
2022/10/09-02:57:12.552087 15761                  Options.enable_pipelined_write: 0
2022/10/09-02:57:12.552088 15761                  Options.unordered_write: 0
2022/10/09-02:57:12.552089 15761         Options.allow_concurrent_memtable_write: 1
2022/10/09-02:57:12.552091 15761      Options.enable_write_thread_adaptive_yield: 1
2022/10/09-02:57:12.552092 15761             Options.write_thread_max_yield_usec: 100
2022/10/09-02:57:12.552093 15761            Options.write_thread_slow_yield_usec: 3
2022/10/09-02:57:12.552094 15761                               Options.row_cache: None
2022/10/09-02:57:12.552096 15761                              Options.wal_filter: None
2022/10/09-02:57:12.552097 15761             Options.avoid_flush_during_recovery: 0
2022/10/09-02:57:12.552098 15761             Options.allow_ingest_behind: 0
2022/10/09-02:57:12.552100 15761             Options.preserve_deletes: 0
2022/10/09-02:57:12.552101 15761             Options.two_write_queues: 0
2022/10/09-02:57:12.552102 15761             Options.manual_wal_flush: 0
2022/10/09-02:57:12.552103 15761             Options.atomic_flush: 0
2022/10/09-02:57:12.552105 15761             Options.avoid_unnecessary_blocking_io: 0
2022/10/09-02:57:12.552106 15761                 Options.persist_stats_to_disk: 0
2022/10/09-02:57:12.552107 15761                 Options.write_dbid_to_manifest: 0
2022/10/09-02:57:12.552108 15761                 Options.log_readahead_size: 0
2022/10/09-02:57:12.552110 15761                 Options.file_checksum_gen_factory: Unknown
2022/10/09-02:57:12.552111 15761                 Options.best_efforts_recovery: 0
2022/10/09-02:57:12.552112 15761                Options.max_bgerror_resume_count: 2147483647
2022/10/09-02:57:12.552114 15761            Options.bgerror_resume_retry_interval: 1000000
2022/10/09-02:57:12.552115 15761             Options.allow_data_in_errors: 0
2022/10/09-02:57:12.552116 15761             Options.db_host_id: __hostname__
2022/10/09-02:57:12.552118 15761             Options.max_background_jobs: 2
2022/10/09-02:57:12.552119 15761             Options.max_background_compactions: -1
2022/10/09-02:57:12.552120 15761             Options.max_subcompactions: 1
2022/10/09-02:57:12.552121 15761             Options.avoid_flush_during_shutdown: 0
2022/10/09-02:57:12.552143 15761           Options.writable_file_max_buffer_size: 1048576
2022/10/09-02:57:12.552144 15761             Options.delayed_write_rate : 16777216
2022/10/09-02:57:12.552146 15761             Options.max_total_wal_size: 0
2022/10/09-02:57:12.552147 15761             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/09-02:57:12.552148 15761                   Options.stats_dump_period_sec: 600
2022/10/09-02:57:12.552149 15761                 Options.stats_persist_period_sec: 600
2022/10/09-02:57:12.552151 15761                 Options.stats_history_buffer_size: 1048576
2022/10/09-02:57:12.552152 15761                          Options.max_open_files: 200
2022/10/09-02:57:12.552153 15761                          Options.bytes_per_sync: 0
2022/10/09-02:57:12.552154 15761                      Options.wal_bytes_per_sync: 0
2022/10/09-02:57:12.552156 15761                   Options.strict_bytes_per_sync: 0
2022/10/09-02:57:12.552157 15761       Options.compaction_readahead_size: 0
2022/10/09-02:57:12.552158 15761                  Options.max_background_flushes: -1
2022/10/09-02:57:12.552160 15761 Compression algorithms supported:
2022/10/09-02:57:12.552161 15761 	kZSTDNotFinalCompression supported: 0
2022/10/09-02:57:12.552163 15761 	kZSTD supported: 0
2022/10/09-02:57:12.552164 15761 	kXpressCompression supported: 0
2022/10/09-02:57:12.552166 15761 	kLZ4HCCompression supported: 0
2022/10/09-02:57:12.552167 15761 	kLZ4Compression supported: 0
2022/10/09-02:57:12.552181 15761 	kBZip2Compression supported: 0
2022/10/09-02:57:12.552183 15761 	kZlibCompression supported: 0
2022/10/09-02:57:12.552184 15761 	kSnappyCompression supported: 1
2022/10/09-02:57:12.552188 15761 Fast CRC32 supported: Supported on x86
2022/10/09-02:57:12.552268 15761 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000009
2022/10/09-02:57:12.552385 15761 [db/column_family.cc:605] --------------- Options for column family [default]:
2022/10/09-02:57:12.552388 15761               Options.comparator: leveldb.BytewiseComparator
2022/10/09-02:57:12.552390 15761           Options.merge_operator: None
2022/10/09-02:57:12.552391 15761        Options.compaction_filter: None
2022/10/09-02:57:12.552392 15761        Options.compaction_filter_factory: None
2022/10/09-02:57:12.552394 15761  Options.sst_partitioner_factory: None
2022/10/09-02:57:12.552395 15761         Options.memtable_factory: SkipListFactory
2022/10/09-02:57:12.552397 15761            Options.table_factory: BlockBasedTable
2022/10/09-02:57:12.552419 15761            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4520120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x41e67f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/09-02:57:12.552421 15761        Options.write_buffer_size: 67108864
2022/10/09-02:57:12.552422 15761  Options.max_write_buffer_number: 2
2022/10/09-02:57:12.552424 15761          Options.compression: Snappy
2022/10/09-02:57:12.552425 15761                  Options.bottommost_compression: Disabled
2022/10/09-02:57:12.552426 15761       Options.prefix_extractor: nullptr
2022/10/09-02:57:12.552428 15761   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/09-02:57:12.552429 15761             Options.num_levels: 7
2022/10/09-02:57:12.552430 15761        Options.min_write_buffer_number_to_merge: 1
2022/10/09-02:57:12.552431 15761     Options.max_write_buffer_number_to_maintain: 0
2022/10/09-02:57:12.552433 15761     Options.max_write_buffer_size_to_maintain: 0
2022/10/09-02:57:12.552434 15761            Options.bottommost_compression_opts.window_bits: -14
2022/10/09-02:57:12.552435 15761                  Options.bottommost_compression_opts.level: 32767
2022/10/09-02:57:12.552437 15761               Options.bottommost_compression_opts.strategy: 0
2022/10/09-02:57:12.552438 15761         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/09-02:57:12.552439 15761         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:57:12.552440 15761         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/09-02:57:12.552442 15761                  Options.bottommost_compression_opts.enabled: false
2022/10/09-02:57:12.552443 15761         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/09-02:57:12.552444 15761            Options.compression_opts.window_bits: -14
2022/10/09-02:57:12.552446 15761                  Options.compression_opts.level: 32767
2022/10/09-02:57:12.552447 15761               Options.compression_opts.strategy: 0
2022/10/09-02:57:12.552501 15761         Options.compression_opts.max_dict_bytes: 0
2022/10/09-02:57:12.552505 15761         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/09-02:57:12.552506 15761         Options.compression_opts.parallel_threads: 1
2022/10/09-02:57:12.552508 15761                  Options.compression_opts.enabled: false
2022/10/09-02:57:12.552509 15761         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/09-02:57:12.552510 15761      Options.level0_file_num_compaction_trigger: 4
2022/10/09-02:57:12.552512 15761          Options.level0_slowdown_writes_trigger: 20
2022/10/09-02:57:12.552513 15761              Options.level0_stop_writes_trigger: 36
2022/10/09-02:57:12.552514 15761                   Options.target_file_size_base: 67108864
2022/10/09-02:57:12.552516 15761             Options.target_file_size_multiplier: 1
2022/10/09-02:57:12.552517 15761                Options.max_bytes_for_level_base: 268435456
2022/10/09-02:57:12.552518 15761 Options.level_compaction_dynamic_level_bytes: 0
2022/10/09-02:57:12.552520 15761          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/09-02:57:12.552525 15761 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/09-02:57:12.552527 15761 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/09-02:57:12.552528 15761 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/09-02:57:12.552530 15761 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/09-02:57:12.552531 15761 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/09-02:57:12.552532 15761 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/09-02:57:12.552534 15761 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/09-02:57:12.552535 15761       Options.max_sequential_skip_in_iterations: 8
2022/10/09-02:57:12.552536 15761                    Options.max_compaction_bytes: 1677721600
2022/10/09-02:57:12.552538 15761                        Options.arena_block_size: 1048576
2022/10/09-02:57:12.552539 15761   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/09-02:57:12.552540 15761   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/09-02:57:12.552542 15761       Options.rate_limit_delay_max_milliseconds: 100
2022/10/09-02:57:12.552543 15761                Options.disable_auto_compactions: 0
2022/10/09-02:57:12.552547 15761                        Options.compaction_style: kCompactionStyleLevel
2022/10/09-02:57:12.552549 15761                          Options.compaction_pri: kMinOverlappingRatio
2022/10/09-02:57:12.552550 15761 Options.compaction_options_universal.size_ratio: 1
2022/10/09-02:57:12.552552 15761 Options.compaction_options_universal.min_merge_width: 2
2022/10/09-02:57:12.552553 15761 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/09-02:57:12.552555 15761 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/09-02:57:12.552588 15761 Options.compaction_options_universal.compression_size_percent: -1
2022/10/09-02:57:12.552591 15761 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/09-02:57:12.552592 15761 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/09-02:57:12.552594 15761 Options.compaction_options_fifo.allow_compaction: 0
2022/10/09-02:57:12.552596 15761                   Options.table_properties_collectors: 
2022/10/09-02:57:12.552599 15761                   Options.inplace_update_support: 0
2022/10/09-02:57:12.552600 15761                 Options.inplace_update_num_locks: 10000
2022/10/09-02:57:12.552601 15761               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/09-02:57:12.552603 15761               Options.memtable_whole_key_filtering: 0
2022/10/09-02:57:12.552605 15761   Options.memtable_huge_page_size: 0
2022/10/09-02:57:12.552606 15761                           Options.bloom_locality: 0
2022/10/09-02:57:12.552607 15761                    Options.max_successive_merges: 0
2022/10/09-02:57:12.552609 15761                Options.optimize_filters_for_hits: 0
2022/10/09-02:57:12.552628 15761                Options.paranoid_file_checks: 0
2022/10/09-02:57:12.552630 15761                Options.force_consistency_checks: 1
2022/10/09-02:57:12.552631 15761                Options.report_bg_io_stats: 0
2022/10/09-02:57:12.552632 15761                               Options.ttl: 2592000
2022/10/09-02:57:12.552634 15761          Options.periodic_compaction_seconds: 0
2022/10/09-02:57:12.552636 15761                       Options.enable_blob_files: false
2022/10/09-02:57:12.552637 15761                           Options.min_blob_size: 0
2022/10/09-02:57:12.552638 15761                          Options.blob_file_size: 268435456
2022/10/09-02:57:12.552640 15761                   Options.blob_compression_type: NoCompression
2022/10/09-02:57:12.552642 15761          Options.enable_blob_garbage_collection: false
2022/10/09-02:57:12.552643 15761      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/09-02:57:12.552646 15761 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/09-02:57:12.552648 15761          Options.blob_compaction_readahead_size: 0
2022/10/09-02:57:12.553839 15761 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/09-02:57:12.553844 15761 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 6
2022/10/09-02:57:12.553943 15761 [db/version_set.cc:4393] Creating manifest 154
2022/10/09-02:57:12.556007 15761 EVENT_LOG_v1 {"time_micros": 1665309432556004, "job": 1, "event": "recovery_started", "wal_files": [10, 152]}
2022/10/09-02:57:12.556027 15761 [db/db_impl/db_impl_open.cc:883] Recovering log #10 mode 2
2022/10/09-02:57:12.556055 15761 [db/db_impl/db_impl_open.cc:883] Recovering log #152 mode 2
2022/10/09-02:57:12.556079 15761 [db/version_set.cc:4393] Creating manifest 155
2022/10/09-02:57:12.557763 15761 EVENT_LOG_v1 {"time_micros": 1665309432557761, "job": 1, "event": "recovery_finished"}
2022/10/09-02:57:12.559996 15761 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000152.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/09-02:57:12.560032 15761 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/09-02:57:12.560057 15761 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000007.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/09-02:57:12.560063 15761 EVENT_LOG_v1 {"time_micros": 1665309432560061, "job": 2, "event": "table_file_deletion", "file_number": 7}
2022/10/09-02:57:12.560084 15761 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x44a1880
2022/10/09-02:57:12.560120 15761 DB pointer 0x44a7a00
2022/10/09-02:57:15.561242 16171 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2022/10/09-02:57:15.561259 16171 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x41e67f0#15761 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/10/09-03:01:26.682215 15761 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2022/10/09-03:01:26.683907 15761 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #159. Immutable memtables: 0.
2022/10/09-03:01:26.685614 16153 (Original Log Time 2022/10/09-03:01:26.685580) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/10/09-03:01:26.685619 16153 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 159
2022/10/09-03:01:26.685633 16153 EVENT_LOG_v1 {"time_micros": 1665309686685629, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 1, "num_deletes": 0, "total_data_size": 4726, "memory_usage": 6856, "flush_reason": "Manual Flush"}
2022/10/09-03:01:26.685636 16153 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #160: started
2022/10/09-03:01:26.690045 16153 EVENT_LOG_v1 {"time_micros": 1665309686690023, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 160, "file_size": 3781, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2822, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 4706, "raw_average_value_size": 4706, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1665309442, "oldest_key_time": 1665309442, "file_creation_time": 1665309686, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d4a40ab9-5793-421e-9460-5fda9e0d2902", "db_session_id": "6ZEW56NK2Z63WENIG2LX", "orig_file_number": 160}}
2022/10/09-03:01:26.690071 16153 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #160: 3781 bytes OK
2022/10/09-03:01:26.690571 16153 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4958 microseconds, and 1139 cpu microseconds.
2022/10/09-03:01:26.693818 16153 (Original Log Time 2022/10/09-03:01:26.690894) [db/memtable_list.cc:469] [default] Level-0 commit table #160 started
2022/10/09-03:01:26.693822 16153 (Original Log Time 2022/10/09-03:01:26.693735) [db/memtable_list.cc:672] [default] Level-0 commit table #160: memtable #1 done
2022/10/09-03:01:26.693824 16153 (Original Log Time 2022/10/09-03:01:26.693752) EVENT_LOG_v1 {"time_micros": 1665309686693747, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/10/09-03:01:26.693826 16153 (Original Log Time 2022/10/09-03:01:26.693767) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2022/10/09-03:01:26.693830 16153 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 4731, prev total WAL file size 4731, number of live WAL files 2.
2022/10/09-03:01:26.694863 16153 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000156.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/09-03:01:26.695062 15761 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2022/10/09-03:01:26.695071 15761 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2022/10/09-03:01:26.698302 15761 [db/db_impl/db_impl.cc:685] Shutdown complete
