2022/08/16-21:55:22.575902 66805568 RocksDB version: 6.29.3
2022/08/16-21:55:22.575986 66805568 Git sha 0
2022/08/16-21:55:22.575989 66805568 Compile date 2022-05-16 06:13:02
2022/08/16-21:55:22.575990 66805568 DB SUMMARY
2022/08/16-21:55:22.575992 66805568 DB Session ID:  S3WXKEWQ3XW29VC23EE7
2022/08/16-21:55:22.576018 66805568 CURRENT file:  CURRENT
2022/08/16-21:55:22.576020 66805568 IDENTITY file:  IDENTITY
2022/08/16-21:55:22.576023 66805568 MANIFEST file:  MANIFEST-000043 size: 214 Bytes
2022/08/16-21:55:22.576025 66805568 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000009.sst 000048.sst 
2022/08/16-21:55:22.576026 66805568 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000047.log size: 0 ; 
2022/08/16-21:55:22.576028 66805568                         Options.error_if_exists: 0
2022/08/16-21:55:22.576029 66805568                       Options.create_if_missing: 1
2022/08/16-21:55:22.576030 66805568                         Options.paranoid_checks: 1
2022/08/16-21:55:22.576031 66805568             Options.flush_verify_memtable_count: 1
2022/08/16-21:55:22.576032 66805568                               Options.track_and_verify_wals_in_manifest: 0
2022/08/16-21:55:22.576033 66805568                                     Options.env: 0x24f1b28
2022/08/16-21:55:22.576034 66805568                                      Options.fs: PosixFileSystem
2022/08/16-21:55:22.576035 66805568                                Options.info_log: 0x4bfef50
2022/08/16-21:55:22.576036 66805568                Options.max_file_opening_threads: 16
2022/08/16-21:55:22.576037 66805568                              Options.statistics: (nil)
2022/08/16-21:55:22.576038 66805568                               Options.use_fsync: 0
2022/08/16-21:55:22.576039 66805568                       Options.max_log_file_size: 0
2022/08/16-21:55:22.576040 66805568                  Options.max_manifest_file_size: 1073741824
2022/08/16-21:55:22.576042 66805568                   Options.log_file_time_to_roll: 0
2022/08/16-21:55:22.576043 66805568                       Options.keep_log_file_num: 1000
2022/08/16-21:55:22.576044 66805568                    Options.recycle_log_file_num: 0
2022/08/16-21:55:22.576045 66805568                         Options.allow_fallocate: 1
2022/08/16-21:55:22.576046 66805568                        Options.allow_mmap_reads: 0
2022/08/16-21:55:22.576047 66805568                       Options.allow_mmap_writes: 0
2022/08/16-21:55:22.576048 66805568                        Options.use_direct_reads: 0
2022/08/16-21:55:22.576049 66805568                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/16-21:55:22.576050 66805568          Options.create_missing_column_families: 0
2022/08/16-21:55:22.576051 66805568                              Options.db_log_dir: 
2022/08/16-21:55:22.576052 66805568                                 Options.wal_dir: 
2022/08/16-21:55:22.576053 66805568                Options.table_cache_numshardbits: 6
2022/08/16-21:55:22.576054 66805568                         Options.WAL_ttl_seconds: 0
2022/08/16-21:55:22.576055 66805568                       Options.WAL_size_limit_MB: 0
2022/08/16-21:55:22.576075 66805568                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/16-21:55:22.576077 66805568             Options.manifest_preallocation_size: 4194304
2022/08/16-21:55:22.576078 66805568                     Options.is_fd_close_on_exec: 1
2022/08/16-21:55:22.576079 66805568                   Options.advise_random_on_open: 1
2022/08/16-21:55:22.576080 66805568                   Options.experimental_mempurge_threshold: 0.000000
2022/08/16-21:55:22.576082 66805568                    Options.db_write_buffer_size: 0
2022/08/16-21:55:22.576083 66805568                    Options.write_buffer_manager: 0x47c06e0
2022/08/16-21:55:22.576098 66805568         Options.access_hint_on_compaction_start: 1
2022/08/16-21:55:22.576099 66805568  Options.new_table_reader_for_compaction_inputs: 0
2022/08/16-21:55:22.576100 66805568           Options.random_access_max_buffer_size: 1048576
2022/08/16-21:55:22.576101 66805568                      Options.use_adaptive_mutex: 0
2022/08/16-21:55:22.576109 66805568                            Options.rate_limiter: (nil)
2022/08/16-21:55:22.576110 66805568     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/16-21:55:22.576112 66805568                       Options.wal_recovery_mode: 2
2022/08/16-21:55:22.576127 66805568                  Options.enable_thread_tracking: 0
2022/08/16-21:55:22.576128 66805568                  Options.enable_pipelined_write: 0
2022/08/16-21:55:22.576129 66805568                  Options.unordered_write: 0
2022/08/16-21:55:22.576130 66805568         Options.allow_concurrent_memtable_write: 1
2022/08/16-21:55:22.576131 66805568      Options.enable_write_thread_adaptive_yield: 1
2022/08/16-21:55:22.576132 66805568             Options.write_thread_max_yield_usec: 100
2022/08/16-21:55:22.576133 66805568            Options.write_thread_slow_yield_usec: 3
2022/08/16-21:55:22.576134 66805568                               Options.row_cache: None
2022/08/16-21:55:22.576135 66805568                              Options.wal_filter: None
2022/08/16-21:55:22.576157 66805568             Options.avoid_flush_during_recovery: 0
2022/08/16-21:55:22.576158 66805568             Options.allow_ingest_behind: 0
2022/08/16-21:55:22.576159 66805568             Options.preserve_deletes: 0
2022/08/16-21:55:22.576160 66805568             Options.two_write_queues: 0
2022/08/16-21:55:22.576161 66805568             Options.manual_wal_flush: 0
2022/08/16-21:55:22.576162 66805568             Options.atomic_flush: 0
2022/08/16-21:55:22.576163 66805568             Options.avoid_unnecessary_blocking_io: 0
2022/08/16-21:55:22.576164 66805568                 Options.persist_stats_to_disk: 0
2022/08/16-21:55:22.576165 66805568                 Options.write_dbid_to_manifest: 0
2022/08/16-21:55:22.576166 66805568                 Options.log_readahead_size: 0
2022/08/16-21:55:22.576167 66805568                 Options.file_checksum_gen_factory: Unknown
2022/08/16-21:55:22.576168 66805568                 Options.best_efforts_recovery: 0
2022/08/16-21:55:22.576169 66805568                Options.max_bgerror_resume_count: 2147483647
2022/08/16-21:55:22.576170 66805568            Options.bgerror_resume_retry_interval: 1000000
2022/08/16-21:55:22.576172 66805568             Options.allow_data_in_errors: 0
2022/08/16-21:55:22.576173 66805568             Options.db_host_id: __hostname__
2022/08/16-21:55:22.576174 66805568             Options.max_background_jobs: 2
2022/08/16-21:55:22.576175 66805568             Options.max_background_compactions: -1
2022/08/16-21:55:22.576176 66805568             Options.max_subcompactions: 1
2022/08/16-21:55:22.576177 66805568             Options.avoid_flush_during_shutdown: 0
2022/08/16-21:55:22.576178 66805568           Options.writable_file_max_buffer_size: 1048576
2022/08/16-21:55:22.576179 66805568             Options.delayed_write_rate : 16777216
2022/08/16-21:55:22.576180 66805568             Options.max_total_wal_size: 0
2022/08/16-21:55:22.576181 66805568             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/16-21:55:22.576183 66805568                   Options.stats_dump_period_sec: 600
2022/08/16-21:55:22.576184 66805568                 Options.stats_persist_period_sec: 600
2022/08/16-21:55:22.576185 66805568                 Options.stats_history_buffer_size: 1048576
2022/08/16-21:55:22.576186 66805568                          Options.max_open_files: 200
2022/08/16-21:55:22.576187 66805568                          Options.bytes_per_sync: 0
2022/08/16-21:55:22.576188 66805568                      Options.wal_bytes_per_sync: 0
2022/08/16-21:55:22.576189 66805568                   Options.strict_bytes_per_sync: 0
2022/08/16-21:55:22.576190 66805568       Options.compaction_readahead_size: 0
2022/08/16-21:55:22.576191 66805568                  Options.max_background_flushes: -1
2022/08/16-21:55:22.576192 66805568 Compression algorithms supported:
2022/08/16-21:55:22.576194 66805568 	kZSTDNotFinalCompression supported: 0
2022/08/16-21:55:22.576195 66805568 	kZSTD supported: 0
2022/08/16-21:55:22.576215 66805568 	kXpressCompression supported: 0
2022/08/16-21:55:22.576216 66805568 	kLZ4HCCompression supported: 0
2022/08/16-21:55:22.576217 66805568 	kLZ4Compression supported: 0
2022/08/16-21:55:22.576218 66805568 	kBZip2Compression supported: 0
2022/08/16-21:55:22.576219 66805568 	kZlibCompression supported: 0
2022/08/16-21:55:22.576220 66805568 	kSnappyCompression supported: 1
2022/08/16-21:55:22.576223 66805568 Fast CRC32 supported: Supported on x86
2022/08/16-21:55:22.576482 66805568 [db/version_set.cc:4874] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000043
2022/08/16-21:55:22.577820 66805568 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/16-21:55:22.577824 66805568               Options.comparator: leveldb.BytewiseComparator
2022/08/16-21:55:22.577825 66805568           Options.merge_operator: None
2022/08/16-21:55:22.577826 66805568        Options.compaction_filter: None
2022/08/16-21:55:22.577827 66805568        Options.compaction_filter_factory: None
2022/08/16-21:55:22.577828 66805568  Options.sst_partitioner_factory: None
2022/08/16-21:55:22.577829 66805568         Options.memtable_factory: SkipListFactory
2022/08/16-21:55:22.577845 66805568            Options.table_factory: BlockBasedTable
2022/08/16-21:55:22.578748 66805568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4bd6200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4828ac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/16-21:55:22.578755 66805568        Options.write_buffer_size: 67108864
2022/08/16-21:55:22.578757 66805568  Options.max_write_buffer_number: 2
2022/08/16-21:55:22.578794 66805568          Options.compression: Snappy
2022/08/16-21:55:22.578796 66805568                  Options.bottommost_compression: Disabled
2022/08/16-21:55:22.578797 66805568       Options.prefix_extractor: nullptr
2022/08/16-21:55:22.578798 66805568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/16-21:55:22.578799 66805568             Options.num_levels: 7
2022/08/16-21:55:22.578800 66805568        Options.min_write_buffer_number_to_merge: 1
2022/08/16-21:55:22.578802 66805568     Options.max_write_buffer_number_to_maintain: 0
2022/08/16-21:55:22.578803 66805568     Options.max_write_buffer_size_to_maintain: 0
2022/08/16-21:55:22.578804 66805568            Options.bottommost_compression_opts.window_bits: -14
2022/08/16-21:55:22.578805 66805568                  Options.bottommost_compression_opts.level: 32767
2022/08/16-21:55:22.578806 66805568               Options.bottommost_compression_opts.strategy: 0
2022/08/16-21:55:22.578807 66805568         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/16-21:55:22.578808 66805568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/16-21:55:22.578809 66805568         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/16-21:55:22.578810 66805568                  Options.bottommost_compression_opts.enabled: false
2022/08/16-21:55:22.578812 66805568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/16-21:55:22.578824 66805568            Options.compression_opts.window_bits: -14
2022/08/16-21:55:22.578825 66805568                  Options.compression_opts.level: 32767
2022/08/16-21:55:22.578826 66805568               Options.compression_opts.strategy: 0
2022/08/16-21:55:22.578827 66805568         Options.compression_opts.max_dict_bytes: 0
2022/08/16-21:55:22.578828 66805568         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/16-21:55:22.578830 66805568         Options.compression_opts.parallel_threads: 1
2022/08/16-21:55:22.578831 66805568                  Options.compression_opts.enabled: false
2022/08/16-21:55:22.578832 66805568         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/16-21:55:22.578833 66805568      Options.level0_file_num_compaction_trigger: 4
2022/08/16-21:55:22.578834 66805568          Options.level0_slowdown_writes_trigger: 20
2022/08/16-21:55:22.578835 66805568              Options.level0_stop_writes_trigger: 36
2022/08/16-21:55:22.578836 66805568                   Options.target_file_size_base: 67108864
2022/08/16-21:55:22.578837 66805568             Options.target_file_size_multiplier: 1
2022/08/16-21:55:22.578838 66805568                Options.max_bytes_for_level_base: 268435456
2022/08/16-21:55:22.578839 66805568 Options.level_compaction_dynamic_level_bytes: 0
2022/08/16-21:55:22.578840 66805568          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/16-21:55:22.578843 66805568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/16-21:55:22.578844 66805568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/16-21:55:22.578845 66805568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/16-21:55:22.578846 66805568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/16-21:55:22.578847 66805568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/16-21:55:22.578848 66805568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/16-21:55:22.578849 66805568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/16-21:55:22.578850 66805568       Options.max_sequential_skip_in_iterations: 8
2022/08/16-21:55:22.578938 66805568                    Options.max_compaction_bytes: 1677721600
2022/08/16-21:55:22.578939 66805568                        Options.arena_block_size: 1048576
2022/08/16-21:55:22.578940 66805568   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/16-21:55:22.578942 66805568   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/16-21:55:22.578943 66805568       Options.rate_limit_delay_max_milliseconds: 100
2022/08/16-21:55:22.578944 66805568                Options.disable_auto_compactions: 0
2022/08/16-21:55:22.578946 66805568                        Options.compaction_style: kCompactionStyleLevel
2022/08/16-21:55:22.578947 66805568                          Options.compaction_pri: kMinOverlappingRatio
2022/08/16-21:55:22.578948 66805568 Options.compaction_options_universal.size_ratio: 1
2022/08/16-21:55:22.578949 66805568 Options.compaction_options_universal.min_merge_width: 2
2022/08/16-21:55:22.578950 66805568 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/16-21:55:22.578951 66805568 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/16-21:55:22.578952 66805568 Options.compaction_options_universal.compression_size_percent: -1
2022/08/16-21:55:22.578954 66805568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/16-21:55:22.578971 66805568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/16-21:55:22.579020 66805568 Options.compaction_options_fifo.allow_compaction: 0
2022/08/16-21:55:22.579023 66805568                   Options.table_properties_collectors: 
2022/08/16-21:55:22.579024 66805568                   Options.inplace_update_support: 0
2022/08/16-21:55:22.579025 66805568                 Options.inplace_update_num_locks: 10000
2022/08/16-21:55:22.579026 66805568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/16-21:55:22.579074 66805568               Options.memtable_whole_key_filtering: 0
2022/08/16-21:55:22.579076 66805568   Options.memtable_huge_page_size: 0
2022/08/16-21:55:22.579077 66805568                           Options.bloom_locality: 0
2022/08/16-21:55:22.579078 66805568                    Options.max_successive_merges: 0
2022/08/16-21:55:22.579079 66805568                Options.optimize_filters_for_hits: 0
2022/08/16-21:55:22.579080 66805568                Options.paranoid_file_checks: 0
2022/08/16-21:55:22.579081 66805568                Options.force_consistency_checks: 1
2022/08/16-21:55:22.579082 66805568                Options.report_bg_io_stats: 0
2022/08/16-21:55:22.579083 66805568                               Options.ttl: 2592000
2022/08/16-21:55:22.579084 66805568          Options.periodic_compaction_seconds: 0
2022/08/16-21:55:22.579085 66805568                       Options.enable_blob_files: false
2022/08/16-21:55:22.579087 66805568                           Options.min_blob_size: 0
2022/08/16-21:55:22.579088 66805568                          Options.blob_file_size: 268435456
2022/08/16-21:55:22.579089 66805568                   Options.blob_compression_type: NoCompression
2022/08/16-21:55:22.579090 66805568          Options.enable_blob_garbage_collection: false
2022/08/16-21:55:22.579091 66805568      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/16-21:55:22.579093 66805568 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/16-21:55:22.579094 66805568          Options.blob_compaction_readahead_size: 0
2022/08/16-21:55:22.584155 66805568 [db/version_set.cc:4922] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 50, last_sequence is 2, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/16-21:55:22.584159 66805568 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 47
2022/08/16-21:55:22.584243 66805568 [db/version_set.cc:4394] Creating manifest 51
2022/08/16-21:55:22.587726 66805568 EVENT_LOG_v1 {"time_micros": 1660712122587723, "job": 1, "event": "recovery_started", "wal_files": [47]}
2022/08/16-21:55:22.587730 66805568 [db/db_impl/db_impl_open.cc:885] Recovering log #47 mode 2
2022/08/16-21:55:22.587799 66805568 [db/version_set.cc:4394] Creating manifest 52
2022/08/16-21:55:22.589288 66805568 EVENT_LOG_v1 {"time_micros": 1660712122589285, "job": 1, "event": "recovery_finished"}
2022/08/16-21:55:22.592052 66805568 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/16-21:55:22.592068 66805568 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x4998380
2022/08/16-21:55:22.592093 66805568 DB pointer 0x4a2b400
2022/08/16-21:55:25.593255 140117089011456 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-21:55:25.593273 140117089011456 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4828ac0#22377 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,5.08 KB,0.0619888%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-22:05:25.593499 140117089011456 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-22:05:25.593537 140117089011456 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4828ac0#22377 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,5.08 KB,0.0619888%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-22:15:25.593957 140117089011456 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-22:15:25.593992 140117089011456 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4828ac0#22377 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,5.08 KB,0.0619888%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-22:25:25.594257 140117089011456 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-22:25:25.594281 140117089011456 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 16 writes, 16 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4828ac0#22377 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,5.08 KB,0.0619888%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-22:35:25.595111 140117089011456 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-22:35:25.595213 140117089011456 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 16 writes, 16 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4828ac0#22377 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,5.08 KB,0.0619888%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-22:45:25.596076 140117089011456 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-22:45:25.596111 140117089011456 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 16 writes, 16 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4828ac0#22377 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,5.08 KB,0.0619888%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-22:55:25.597314 140117089011456 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-22:55:25.597365 140117089011456 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 16 writes, 16 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4828ac0#22377 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,5.08 KB,0.0619888%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-23:05:25.597757 140117089011456 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-23:05:25.597820 140117089011456 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 16 writes, 16 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4828ac0#22377 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,5.08 KB,0.0619888%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-23:15:25.598466 140117089011456 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-23:15:25.598517 140117089011456 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.0 total, 600.0 interval
Cumulative writes: 16 writes, 16 keys, 16 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4828ac0#22377 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,5.08 KB,0.0619888%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-23:25:25.599352 140117089011456 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-23:25:25.599401 140117089011456 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5403.0 total, 600.0 interval
Cumulative writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4828ac0#22377 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,5.08 KB,0.0619888%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-23:28:36.776016 66805568 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/16-23:28:36.776081 66805568 [db/db_impl/db_impl_write.cc:1855] [default] New memtable created with log file: #56. Immutable memtables: 0.
2022/08/16-23:28:36.776212 140117214902016 (Original Log Time 2022/08/16-23:28:36.776201) [db/db_impl/db_impl_compaction_flush.cc:2740] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/08/16-23:28:36.776216 140117214902016 [db/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 56
2022/08/16-23:28:36.776225 140117214902016 EVENT_LOG_v1 {"time_micros": 1660717716776222, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 20, "num_deletes": 0, "total_data_size": 103414, "memory_usage": 105912, "flush_reason": "Manual Flush"}
2022/08/16-23:28:36.776226 140117214902016 [db/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #57: started
2022/08/16-23:28:36.778537 140117214902016 EVENT_LOG_v1 {"time_micros": 1660717716778520, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 57, "file_size": 2550, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1592, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2448, "raw_average_value_size": 2448, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1660712263, "oldest_key_time": 1660712263, "file_creation_time": 1660717716, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5fb4748d-7517-42c9-aaaf-625148c49225", "db_session_id": "S3WXKEWQ3XW29VC23EE7", "orig_file_number": 57}}
2022/08/16-23:28:36.778564 140117214902016 [db/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #57: 2550 bytes OK
2022/08/16-23:28:36.780063 140117214902016 [db/flush_job.cc:987] [default] [JOB 3] Flush lasted 3850 microseconds, and 882 cpu microseconds.
2022/08/16-23:28:36.781656 140117214902016 (Original Log Time 2022/08/16-23:28:36.780066) [db/memtable_list.cc:471] [default] Level-0 commit table #57 started
2022/08/16-23:28:36.781658 140117214902016 (Original Log Time 2022/08/16-23:28:36.781601) [db/memtable_list.cc:675] [default] Level-0 commit table #57: memtable #1 done
2022/08/16-23:28:36.781659 140117214902016 (Original Log Time 2022/08/16-23:28:36.781614) EVENT_LOG_v1 {"time_micros": 1660717716781610, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/08/16-23:28:36.781661 140117214902016 (Original Log Time 2022/08/16-23:28:36.781625) [db/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2022/08/16-23:28:36.781664 140117214902016 [db/db_impl/db_impl_files.cc:439] [JOB 3] Try to delete WAL files size 103514, prev total WAL file size 103514, number of live WAL files 2.
2022/08/16-23:28:36.781732 140117214902016 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000053.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/16-23:28:36.781753 66805568 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/16-23:28:36.781874 66805568 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/16-23:28:36.784532 66805568 [db/db_impl/db_impl.cc:685] Shutdown complete
