2022/10/04-22:27:46.839549 44277568 RocksDB version: 6.29.3
2022/10/04-22:27:46.839938 44277568 Git sha 0
2022/10/04-22:27:46.839941 44277568 Compile date 2022-05-16 06:13:02
2022/10/04-22:27:46.839944 44277568 DB SUMMARY
2022/10/04-22:27:46.839946 44277568 DB Session ID:  BGJ6BYHY5YQUU93QAKER
2022/10/04-22:27:46.839983 44277568 CURRENT file:  CURRENT
2022/10/04-22:27:46.839985 44277568 IDENTITY file:  IDENTITY
2022/10/04-22:27:46.839991 44277568 MANIFEST file:  MANIFEST-000110 size: 290 Bytes
2022/10/04-22:27:46.839993 44277568 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000104.sst 000106.sst 000115.sst 
2022/10/04-22:27:46.839994 44277568 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000114.log size: 0 ; 
2022/10/04-22:27:46.839996 44277568                         Options.error_if_exists: 0
2022/10/04-22:27:46.839998 44277568                       Options.create_if_missing: 1
2022/10/04-22:27:46.839999 44277568                         Options.paranoid_checks: 1
2022/10/04-22:27:46.840000 44277568             Options.flush_verify_memtable_count: 1
2022/10/04-22:27:46.840001 44277568                               Options.track_and_verify_wals_in_manifest: 0
2022/10/04-22:27:46.840002 44277568                                     Options.env: 0x24f1b28
2022/10/04-22:27:46.840003 44277568                                      Options.fs: PosixFileSystem
2022/10/04-22:27:46.840082 44277568                                Options.info_log: 0x379abe0
2022/10/04-22:27:46.840084 44277568                Options.max_file_opening_threads: 16
2022/10/04-22:27:46.840085 44277568                              Options.statistics: (nil)
2022/10/04-22:27:46.840087 44277568                               Options.use_fsync: 0
2022/10/04-22:27:46.840088 44277568                       Options.max_log_file_size: 0
2022/10/04-22:27:46.840150 44277568                  Options.max_manifest_file_size: 1073741824
2022/10/04-22:27:46.840153 44277568                   Options.log_file_time_to_roll: 0
2022/10/04-22:27:46.840154 44277568                       Options.keep_log_file_num: 1000
2022/10/04-22:27:46.840367 44277568                    Options.recycle_log_file_num: 0
2022/10/04-22:27:46.840368 44277568                         Options.allow_fallocate: 1
2022/10/04-22:27:46.840370 44277568                        Options.allow_mmap_reads: 0
2022/10/04-22:27:46.840371 44277568                       Options.allow_mmap_writes: 0
2022/10/04-22:27:46.840372 44277568                        Options.use_direct_reads: 0
2022/10/04-22:27:46.840373 44277568                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/04-22:27:46.840374 44277568          Options.create_missing_column_families: 0
2022/10/04-22:27:46.840375 44277568                              Options.db_log_dir: 
2022/10/04-22:27:46.840376 44277568                                 Options.wal_dir: 
2022/10/04-22:27:46.840377 44277568                Options.table_cache_numshardbits: 6
2022/10/04-22:27:46.840379 44277568                         Options.WAL_ttl_seconds: 0
2022/10/04-22:27:46.840380 44277568                       Options.WAL_size_limit_MB: 0
2022/10/04-22:27:46.840381 44277568                        Options.max_write_batch_group_size_bytes: 1048576
2022/10/04-22:27:46.840382 44277568             Options.manifest_preallocation_size: 4194304
2022/10/04-22:27:46.840383 44277568                     Options.is_fd_close_on_exec: 1
2022/10/04-22:27:46.840384 44277568                   Options.advise_random_on_open: 1
2022/10/04-22:27:46.840386 44277568                   Options.experimental_mempurge_threshold: 0.000000
2022/10/04-22:27:46.840393 44277568                    Options.db_write_buffer_size: 0
2022/10/04-22:27:46.840395 44277568                    Options.write_buffer_manager: 0x32443c0
2022/10/04-22:27:46.840397 44277568         Options.access_hint_on_compaction_start: 1
2022/10/04-22:27:46.840398 44277568  Options.new_table_reader_for_compaction_inputs: 0
2022/10/04-22:27:46.840399 44277568           Options.random_access_max_buffer_size: 1048576
2022/10/04-22:27:46.840400 44277568                      Options.use_adaptive_mutex: 0
2022/10/04-22:27:46.840412 44277568                            Options.rate_limiter: (nil)
2022/10/04-22:27:46.840414 44277568     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/04-22:27:46.840415 44277568                       Options.wal_recovery_mode: 2
2022/10/04-22:27:46.840416 44277568                  Options.enable_thread_tracking: 0
2022/10/04-22:27:46.840417 44277568                  Options.enable_pipelined_write: 0
2022/10/04-22:27:46.840418 44277568                  Options.unordered_write: 0
2022/10/04-22:27:46.840419 44277568         Options.allow_concurrent_memtable_write: 1
2022/10/04-22:27:46.840420 44277568      Options.enable_write_thread_adaptive_yield: 1
2022/10/04-22:27:46.840421 44277568             Options.write_thread_max_yield_usec: 100
2022/10/04-22:27:46.840422 44277568            Options.write_thread_slow_yield_usec: 3
2022/10/04-22:27:46.840423 44277568                               Options.row_cache: None
2022/10/04-22:27:46.840424 44277568                              Options.wal_filter: None
2022/10/04-22:27:46.840426 44277568             Options.avoid_flush_during_recovery: 0
2022/10/04-22:27:46.840427 44277568             Options.allow_ingest_behind: 0
2022/10/04-22:27:46.840428 44277568             Options.preserve_deletes: 0
2022/10/04-22:27:46.840429 44277568             Options.two_write_queues: 0
2022/10/04-22:27:46.840430 44277568             Options.manual_wal_flush: 0
2022/10/04-22:27:46.840431 44277568             Options.atomic_flush: 0
2022/10/04-22:27:46.840432 44277568             Options.avoid_unnecessary_blocking_io: 0
2022/10/04-22:27:46.840433 44277568                 Options.persist_stats_to_disk: 0
2022/10/04-22:27:46.840434 44277568                 Options.write_dbid_to_manifest: 0
2022/10/04-22:27:46.840435 44277568                 Options.log_readahead_size: 0
2022/10/04-22:27:46.840436 44277568                 Options.file_checksum_gen_factory: Unknown
2022/10/04-22:27:46.840438 44277568                 Options.best_efforts_recovery: 0
2022/10/04-22:27:46.840439 44277568                Options.max_bgerror_resume_count: 2147483647
2022/10/04-22:27:46.840440 44277568            Options.bgerror_resume_retry_interval: 1000000
2022/10/04-22:27:46.840441 44277568             Options.allow_data_in_errors: 0
2022/10/04-22:27:46.840442 44277568             Options.db_host_id: __hostname__
2022/10/04-22:27:46.840443 44277568             Options.max_background_jobs: 2
2022/10/04-22:27:46.840444 44277568             Options.max_background_compactions: -1
2022/10/04-22:27:46.840446 44277568             Options.max_subcompactions: 1
2022/10/04-22:27:46.840447 44277568             Options.avoid_flush_during_shutdown: 0
2022/10/04-22:27:46.840448 44277568           Options.writable_file_max_buffer_size: 1048576
2022/10/04-22:27:46.840449 44277568             Options.delayed_write_rate : 16777216
2022/10/04-22:27:46.840450 44277568             Options.max_total_wal_size: 0
2022/10/04-22:27:46.840476 44277568             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/04-22:27:46.840478 44277568                   Options.stats_dump_period_sec: 600
2022/10/04-22:27:46.840479 44277568                 Options.stats_persist_period_sec: 600
2022/10/04-22:27:46.840480 44277568                 Options.stats_history_buffer_size: 1048576
2022/10/04-22:27:46.840481 44277568                          Options.max_open_files: 200
2022/10/04-22:27:46.840483 44277568                          Options.bytes_per_sync: 0
2022/10/04-22:27:46.840484 44277568                      Options.wal_bytes_per_sync: 0
2022/10/04-22:27:46.840485 44277568                   Options.strict_bytes_per_sync: 0
2022/10/04-22:27:46.840486 44277568       Options.compaction_readahead_size: 0
2022/10/04-22:27:46.840487 44277568                  Options.max_background_flushes: -1
2022/10/04-22:27:46.840488 44277568 Compression algorithms supported:
2022/10/04-22:27:46.840490 44277568 	kZSTDNotFinalCompression supported: 0
2022/10/04-22:27:46.840491 44277568 	kZSTD supported: 0
2022/10/04-22:27:46.840500 44277568 	kXpressCompression supported: 0
2022/10/04-22:27:46.840502 44277568 	kLZ4HCCompression supported: 0
2022/10/04-22:27:46.840503 44277568 	kLZ4Compression supported: 0
2022/10/04-22:27:46.840504 44277568 	kBZip2Compression supported: 0
2022/10/04-22:27:46.840505 44277568 	kZlibCompression supported: 0
2022/10/04-22:27:46.840506 44277568 	kSnappyCompression supported: 1
2022/10/04-22:27:46.840542 44277568 Fast CRC32 supported: Supported on x86
2022/10/04-22:27:46.841072 44277568 [db/version_set.cc:4874] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000110
2022/10/04-22:27:46.841237 44277568 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/10/04-22:27:46.841240 44277568               Options.comparator: leveldb.BytewiseComparator
2022/10/04-22:27:46.841241 44277568           Options.merge_operator: None
2022/10/04-22:27:46.841242 44277568        Options.compaction_filter: None
2022/10/04-22:27:46.841243 44277568        Options.compaction_filter_factory: None
2022/10/04-22:27:46.841244 44277568  Options.sst_partitioner_factory: None
2022/10/04-22:27:46.841245 44277568         Options.memtable_factory: SkipListFactory
2022/10/04-22:27:46.841247 44277568            Options.table_factory: BlockBasedTable
2022/10/04-22:27:46.841267 44277568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3793360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32acb50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/10/04-22:27:46.841291 44277568        Options.write_buffer_size: 67108864
2022/10/04-22:27:46.841292 44277568  Options.max_write_buffer_number: 2
2022/10/04-22:27:46.841294 44277568          Options.compression: Snappy
2022/10/04-22:27:46.841295 44277568                  Options.bottommost_compression: Disabled
2022/10/04-22:27:46.841297 44277568       Options.prefix_extractor: nullptr
2022/10/04-22:27:46.841298 44277568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/04-22:27:46.841299 44277568             Options.num_levels: 7
2022/10/04-22:27:46.841300 44277568        Options.min_write_buffer_number_to_merge: 1
2022/10/04-22:27:46.841301 44277568     Options.max_write_buffer_number_to_maintain: 0
2022/10/04-22:27:46.841302 44277568     Options.max_write_buffer_size_to_maintain: 0
2022/10/04-22:27:46.841303 44277568            Options.bottommost_compression_opts.window_bits: -14
2022/10/04-22:27:46.841304 44277568                  Options.bottommost_compression_opts.level: 32767
2022/10/04-22:27:46.841305 44277568               Options.bottommost_compression_opts.strategy: 0
2022/10/04-22:27:46.841306 44277568         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/04-22:27:46.841307 44277568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/04-22:27:46.841308 44277568         Options.bottommost_compression_opts.parallel_threads: 1
2022/10/04-22:27:46.841309 44277568                  Options.bottommost_compression_opts.enabled: false
2022/10/04-22:27:46.841311 44277568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/10/04-22:27:46.841319 44277568            Options.compression_opts.window_bits: -14
2022/10/04-22:27:46.841321 44277568                  Options.compression_opts.level: 32767
2022/10/04-22:27:46.841322 44277568               Options.compression_opts.strategy: 0
2022/10/04-22:27:46.841323 44277568         Options.compression_opts.max_dict_bytes: 0
2022/10/04-22:27:46.841324 44277568         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/04-22:27:46.841366 44277568         Options.compression_opts.parallel_threads: 1
2022/10/04-22:27:46.841402 44277568                  Options.compression_opts.enabled: false
2022/10/04-22:27:46.841404 44277568         Options.compression_opts.max_dict_buffer_bytes: 0
2022/10/04-22:27:46.841405 44277568      Options.level0_file_num_compaction_trigger: 4
2022/10/04-22:27:46.841406 44277568          Options.level0_slowdown_writes_trigger: 20
2022/10/04-22:27:46.841407 44277568              Options.level0_stop_writes_trigger: 36
2022/10/04-22:27:46.841408 44277568                   Options.target_file_size_base: 67108864
2022/10/04-22:27:46.841409 44277568             Options.target_file_size_multiplier: 1
2022/10/04-22:27:46.841411 44277568                Options.max_bytes_for_level_base: 268435456
2022/10/04-22:27:46.841412 44277568 Options.level_compaction_dynamic_level_bytes: 0
2022/10/04-22:27:46.841413 44277568          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/04-22:27:46.841415 44277568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/04-22:27:46.841416 44277568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/04-22:27:46.841417 44277568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/04-22:27:46.841418 44277568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/04-22:27:46.841419 44277568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/04-22:27:46.841420 44277568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/04-22:27:46.841421 44277568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/04-22:27:46.841422 44277568       Options.max_sequential_skip_in_iterations: 8
2022/10/04-22:27:46.841424 44277568                    Options.max_compaction_bytes: 1677721600
2022/10/04-22:27:46.841425 44277568                        Options.arena_block_size: 1048576
2022/10/04-22:27:46.841426 44277568   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/04-22:27:46.841427 44277568   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/04-22:27:46.841428 44277568       Options.rate_limit_delay_max_milliseconds: 100
2022/10/04-22:27:46.841429 44277568                Options.disable_auto_compactions: 0
2022/10/04-22:27:46.841431 44277568                        Options.compaction_style: kCompactionStyleLevel
2022/10/04-22:27:46.841432 44277568                          Options.compaction_pri: kMinOverlappingRatio
2022/10/04-22:27:46.841433 44277568 Options.compaction_options_universal.size_ratio: 1
2022/10/04-22:27:46.841434 44277568 Options.compaction_options_universal.min_merge_width: 2
2022/10/04-22:27:46.841436 44277568 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/04-22:27:46.841437 44277568 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/04-22:27:46.841438 44277568 Options.compaction_options_universal.compression_size_percent: -1
2022/10/04-22:27:46.841439 44277568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/04-22:27:46.841440 44277568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/04-22:27:46.841441 44277568 Options.compaction_options_fifo.allow_compaction: 0
2022/10/04-22:27:46.841443 44277568                   Options.table_properties_collectors: 
2022/10/04-22:27:46.841445 44277568                   Options.inplace_update_support: 0
2022/10/04-22:27:46.841446 44277568                 Options.inplace_update_num_locks: 10000
2022/10/04-22:27:46.841447 44277568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/10/04-22:27:46.841622 44277568               Options.memtable_whole_key_filtering: 0
2022/10/04-22:27:46.841625 44277568   Options.memtable_huge_page_size: 0
2022/10/04-22:27:46.841626 44277568                           Options.bloom_locality: 0
2022/10/04-22:27:46.841627 44277568                    Options.max_successive_merges: 0
2022/10/04-22:27:46.841628 44277568                Options.optimize_filters_for_hits: 0
2022/10/04-22:27:46.841629 44277568                Options.paranoid_file_checks: 0
2022/10/04-22:27:46.841630 44277568                Options.force_consistency_checks: 1
2022/10/04-22:27:46.841631 44277568                Options.report_bg_io_stats: 0
2022/10/04-22:27:46.841632 44277568                               Options.ttl: 2592000
2022/10/04-22:27:46.841633 44277568          Options.periodic_compaction_seconds: 0
2022/10/04-22:27:46.841634 44277568                       Options.enable_blob_files: false
2022/10/04-22:27:46.841636 44277568                           Options.min_blob_size: 0
2022/10/04-22:27:46.841637 44277568                          Options.blob_file_size: 268435456
2022/10/04-22:27:46.841638 44277568                   Options.blob_compression_type: NoCompression
2022/10/04-22:27:46.841639 44277568          Options.enable_blob_garbage_collection: false
2022/10/04-22:27:46.841640 44277568      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/10/04-22:27:46.841642 44277568 Options.blob_garbage_collection_force_threshold: 1.000000
2022/10/04-22:27:46.841643 44277568          Options.blob_compaction_readahead_size: 0
2022/10/04-22:27:46.844608 44277568 [db/version_set.cc:4922] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 117, last_sequence is 374, log_number is 114,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/04-22:27:46.844612 44277568 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 114
2022/10/04-22:27:46.844904 44277568 [db/version_set.cc:4394] Creating manifest 118
2022/10/04-22:27:46.846791 44277568 EVENT_LOG_v1 {"time_micros": 1664947666846789, "job": 1, "event": "recovery_started", "wal_files": [114]}
2022/10/04-22:27:46.846794 44277568 [db/db_impl/db_impl_open.cc:885] Recovering log #114 mode 2
2022/10/04-22:27:46.846822 44277568 [db/version_set.cc:4394] Creating manifest 119
2022/10/04-22:27:46.848889 44277568 EVENT_LOG_v1 {"time_micros": 1664947666848887, "job": 1, "event": "recovery_finished"}
2022/10/04-22:27:46.851260 44277568 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/04-22:27:46.851304 44277568 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x34bce00
2022/10/04-22:27:46.851341 44277568 DB pointer 0x34f1a00
2022/10/04-22:27:46.851601 140252483127040 [db/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 0.50
2022/10/04-22:27:46.851606 140252483127040 [db/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [115(3534B) 106(2624B)], [104(2587B)]
2022/10/04-22:27:46.851614 140252483127040 EVENT_LOG_v1 {"time_micros": 1664947666851609, "job": 3, "event": "compaction_started", "compaction_reason": "Ttl", "files_L0": [115, 106], "files_L1": [104], "score": 0.5, "input_data_size": 8745}
2022/10/04-22:27:46.852764 140252483127040 [db/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #123: 1 keys, 3528 bytes
2022/10/04-22:27:46.852787 140252483127040 EVENT_LOG_v1 {"time_micros": 1664947666852771, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 123, "file_size": 3528, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2574, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 4450, "raw_average_value_size": 4450, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1659537542, "oldest_key_time": 0, "file_creation_time": 1664947666, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5fb4748d-7517-42c9-aaaf-625148c49225", "db_session_id": "BGJ6BYHY5YQUU93QAKER", "orig_file_number": 123}}
2022/10/04-22:27:46.853200 140252483127040 [db/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 3528 bytes
2022/10/04-22:27:46.853707 140252483127040 (Original Log Time 2022/10/04-22:27:46.853679) [db/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.4 rd, 3.0 wr, level 1, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.6) OK, records in: 3, records dropped: 2 output_compression: Snappy
2022/10/04-22:27:46.853711 140252483127040 (Original Log Time 2022/10/04-22:27:46.853691) EVENT_LOG_v1 {"time_micros": 1664947666853685, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1188, "compaction_time_cpu_micros": 458, "output_level": 1, "num_output_files": 1, "total_output_size": 3528, "num_input_records": 3, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/10/04-22:27:46.853751 140252483127040 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000115.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/04-22:27:46.853757 140252483127040 EVENT_LOG_v1 {"time_micros": 1664947666853755, "job": 3, "event": "table_file_deletion", "file_number": 115}
2022/10/04-22:27:46.853844 140252483127040 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000106.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/04-22:27:46.853852 140252483127040 EVENT_LOG_v1 {"time_micros": 1664947666853850, "job": 3, "event": "table_file_deletion", "file_number": 106}
2022/10/04-22:27:46.853912 140252483127040 [file/delete_scheduler.cc:77] Deleted file data//group1/pbftMsgBackup/RocksDB/000104.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/10/04-22:27:46.853920 140252483127040 EVENT_LOG_v1 {"time_micros": 1664947666853918, "job": 3, "event": "table_file_deletion", "file_number": 104}
2022/10/04-22:27:46.853935 140252483127040 (Original Log Time 2022/10/04-22:27:46.853933) [db/db_impl/db_impl_compaction_flush.cc:3191] Compaction nothing to do
2022/10/04-22:27:49.856493 140252348843776 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/10/04-22:27:49.856520 140252348843776 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.6      7.0      2.8      0.00              0.00         1    0.001       3      2       0.0       0.0
 Sum      1/0    3.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.0      2.8      0.00              0.00         1    0.001       3      2       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 3528.0      7.0      2.8      0.00              0.00         1    0.001       3      2       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      7.0      2.8      0.00              0.00         1    0.001       3      2       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x32acb50#25012 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.58 KB,0.0558853%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/10/04-22:28:03.808655 44277568 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/10/04-22:28:03.808668 44277568 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/10/04-22:28:03.808673 44277568 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/10/04-22:28:03.809021 44277568 [db/db_impl/db_impl.cc:685] Shutdown complete
