2022/08/05-03:37:57.326106 66187072 RocksDB version: 6.29.3
2022/08/05-03:37:57.326162 66187072 Git sha 0
2022/08/05-03:37:57.326163 66187072 Compile date 2022-05-16 06:13:02
2022/08/05-03:37:57.326212 66187072 DB SUMMARY
2022/08/05-03:37:57.326214 66187072 DB Session ID:  S726LUOZLF32YQNVJ0DV
2022/08/05-03:37:57.326258 66187072 CURRENT file:  CURRENT
2022/08/05-03:37:57.326259 66187072 IDENTITY file:  IDENTITY
2022/08/05-03:37:57.326263 66187072 MANIFEST file:  MANIFEST-000018 size: 182 Bytes
2022/08/05-03:37:57.326266 66187072 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2022/08/05-03:37:57.326267 66187072 Write Ahead Log file in data//group1/block/RocksDB: 000019.log size: 0 ; 
2022/08/05-03:37:57.326269 66187072                         Options.error_if_exists: 0
2022/08/05-03:37:57.326270 66187072                       Options.create_if_missing: 1
2022/08/05-03:37:57.326271 66187072                         Options.paranoid_checks: 1
2022/08/05-03:37:57.326272 66187072             Options.flush_verify_memtable_count: 1
2022/08/05-03:37:57.326273 66187072                               Options.track_and_verify_wals_in_manifest: 0
2022/08/05-03:37:57.326275 66187072                                     Options.env: 0x24f1b28
2022/08/05-03:37:57.326276 66187072                                      Options.fs: PosixFileSystem
2022/08/05-03:37:57.326277 66187072                                Options.info_log: 0x4971a40
2022/08/05-03:37:57.326278 66187072                Options.max_file_opening_threads: 16
2022/08/05-03:37:57.326280 66187072                              Options.statistics: (nil)
2022/08/05-03:37:57.326281 66187072                               Options.use_fsync: 0
2022/08/05-03:37:57.326282 66187072                       Options.max_log_file_size: 0
2022/08/05-03:37:57.326284 66187072                  Options.max_manifest_file_size: 1073741824
2022/08/05-03:37:57.326285 66187072                   Options.log_file_time_to_roll: 0
2022/08/05-03:37:57.326286 66187072                       Options.keep_log_file_num: 1000
2022/08/05-03:37:57.326287 66187072                    Options.recycle_log_file_num: 0
2022/08/05-03:37:57.326288 66187072                         Options.allow_fallocate: 1
2022/08/05-03:37:57.326289 66187072                        Options.allow_mmap_reads: 0
2022/08/05-03:37:57.326290 66187072                       Options.allow_mmap_writes: 0
2022/08/05-03:37:57.326292 66187072                        Options.use_direct_reads: 0
2022/08/05-03:37:57.326293 66187072                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/05-03:37:57.326294 66187072          Options.create_missing_column_families: 0
2022/08/05-03:37:57.326294 66187072                              Options.db_log_dir: 
2022/08/05-03:37:57.326296 66187072                                 Options.wal_dir: 
2022/08/05-03:37:57.326296 66187072                Options.table_cache_numshardbits: 6
2022/08/05-03:37:57.326298 66187072                         Options.WAL_ttl_seconds: 0
2022/08/05-03:37:57.326299 66187072                       Options.WAL_size_limit_MB: 0
2022/08/05-03:37:57.326300 66187072                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/05-03:37:57.326301 66187072             Options.manifest_preallocation_size: 4194304
2022/08/05-03:37:57.326302 66187072                     Options.is_fd_close_on_exec: 1
2022/08/05-03:37:57.326303 66187072                   Options.advise_random_on_open: 1
2022/08/05-03:37:57.326304 66187072                   Options.experimental_mempurge_threshold: 0.000000
2022/08/05-03:37:57.326306 66187072                    Options.db_write_buffer_size: 0
2022/08/05-03:37:57.326308 66187072                    Options.write_buffer_manager: 0x4728280
2022/08/05-03:37:57.326308 66187072         Options.access_hint_on_compaction_start: 1
2022/08/05-03:37:57.326309 66187072  Options.new_table_reader_for_compaction_inputs: 0
2022/08/05-03:37:57.326310 66187072           Options.random_access_max_buffer_size: 1048576
2022/08/05-03:37:57.326311 66187072                      Options.use_adaptive_mutex: 0
2022/08/05-03:37:57.326326 66187072                            Options.rate_limiter: (nil)
2022/08/05-03:37:57.326329 66187072     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/05-03:37:57.326330 66187072                       Options.wal_recovery_mode: 2
2022/08/05-03:37:57.326331 66187072                  Options.enable_thread_tracking: 0
2022/08/05-03:37:57.326332 66187072                  Options.enable_pipelined_write: 0
2022/08/05-03:37:57.326332 66187072                  Options.unordered_write: 0
2022/08/05-03:37:57.326333 66187072         Options.allow_concurrent_memtable_write: 1
2022/08/05-03:37:57.326334 66187072      Options.enable_write_thread_adaptive_yield: 1
2022/08/05-03:37:57.326335 66187072             Options.write_thread_max_yield_usec: 100
2022/08/05-03:37:57.326336 66187072            Options.write_thread_slow_yield_usec: 3
2022/08/05-03:37:57.326337 66187072                               Options.row_cache: None
2022/08/05-03:37:57.326338 66187072                              Options.wal_filter: None
2022/08/05-03:37:57.326341 66187072             Options.avoid_flush_during_recovery: 0
2022/08/05-03:37:57.326341 66187072             Options.allow_ingest_behind: 0
2022/08/05-03:37:57.326342 66187072             Options.preserve_deletes: 0
2022/08/05-03:37:57.326343 66187072             Options.two_write_queues: 0
2022/08/05-03:37:57.326344 66187072             Options.manual_wal_flush: 0
2022/08/05-03:37:57.326345 66187072             Options.atomic_flush: 0
2022/08/05-03:37:57.326346 66187072             Options.avoid_unnecessary_blocking_io: 0
2022/08/05-03:37:57.326347 66187072                 Options.persist_stats_to_disk: 0
2022/08/05-03:37:57.326348 66187072                 Options.write_dbid_to_manifest: 0
2022/08/05-03:37:57.326349 66187072                 Options.log_readahead_size: 0
2022/08/05-03:37:57.326349 66187072                 Options.file_checksum_gen_factory: Unknown
2022/08/05-03:37:57.326351 66187072                 Options.best_efforts_recovery: 0
2022/08/05-03:37:57.326351 66187072                Options.max_bgerror_resume_count: 2147483647
2022/08/05-03:37:57.326352 66187072            Options.bgerror_resume_retry_interval: 1000000
2022/08/05-03:37:57.326353 66187072             Options.allow_data_in_errors: 0
2022/08/05-03:37:57.326354 66187072             Options.db_host_id: __hostname__
2022/08/05-03:37:57.326355 66187072             Options.max_background_jobs: 2
2022/08/05-03:37:57.326356 66187072             Options.max_background_compactions: -1
2022/08/05-03:37:57.326357 66187072             Options.max_subcompactions: 1
2022/08/05-03:37:57.326357 66187072             Options.avoid_flush_during_shutdown: 0
2022/08/05-03:37:57.326358 66187072           Options.writable_file_max_buffer_size: 1048576
2022/08/05-03:37:57.326359 66187072             Options.delayed_write_rate : 16777216
2022/08/05-03:37:57.326360 66187072             Options.max_total_wal_size: 0
2022/08/05-03:37:57.326361 66187072             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/05-03:37:57.326362 66187072                   Options.stats_dump_period_sec: 600
2022/08/05-03:37:57.326363 66187072                 Options.stats_persist_period_sec: 600
2022/08/05-03:37:57.326364 66187072                 Options.stats_history_buffer_size: 1048576
2022/08/05-03:37:57.326365 66187072                          Options.max_open_files: 200
2022/08/05-03:37:57.326366 66187072                          Options.bytes_per_sync: 0
2022/08/05-03:37:57.326367 66187072                      Options.wal_bytes_per_sync: 0
2022/08/05-03:37:57.326368 66187072                   Options.strict_bytes_per_sync: 0
2022/08/05-03:37:57.326369 66187072       Options.compaction_readahead_size: 0
2022/08/05-03:37:57.326370 66187072                  Options.max_background_flushes: -1
2022/08/05-03:37:57.326371 66187072 Compression algorithms supported:
2022/08/05-03:37:57.326373 66187072 	kZSTDNotFinalCompression supported: 0
2022/08/05-03:37:57.326374 66187072 	kZSTD supported: 0
2022/08/05-03:37:57.326376 66187072 	kXpressCompression supported: 0
2022/08/05-03:37:57.326383 66187072 	kLZ4HCCompression supported: 0
2022/08/05-03:37:57.326384 66187072 	kLZ4Compression supported: 0
2022/08/05-03:37:57.326385 66187072 	kBZip2Compression supported: 0
2022/08/05-03:37:57.326386 66187072 	kZlibCompression supported: 0
2022/08/05-03:37:57.326387 66187072 	kSnappyCompression supported: 1
2022/08/05-03:37:57.326393 66187072 Fast CRC32 supported: Supported on x86
2022/08/05-03:37:57.326471 66187072 [db/version_set.cc:4874] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000018
2022/08/05-03:37:57.326898 66187072 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/05-03:37:57.326902 66187072               Options.comparator: leveldb.BytewiseComparator
2022/08/05-03:37:57.326904 66187072           Options.merge_operator: None
2022/08/05-03:37:57.326905 66187072        Options.compaction_filter: None
2022/08/05-03:37:57.326905 66187072        Options.compaction_filter_factory: None
2022/08/05-03:37:57.326907 66187072  Options.sst_partitioner_factory: None
2022/08/05-03:37:57.326910 66187072         Options.memtable_factory: SkipListFactory
2022/08/05-03:37:57.326911 66187072            Options.table_factory: BlockBasedTable
2022/08/05-03:37:57.326946 66187072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4963660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4790fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/05-03:37:57.326968 66187072        Options.write_buffer_size: 67108864
2022/08/05-03:37:57.326969 66187072  Options.max_write_buffer_number: 2
2022/08/05-03:37:57.326971 66187072          Options.compression: Snappy
2022/08/05-03:37:57.326971 66187072                  Options.bottommost_compression: Disabled
2022/08/05-03:37:57.326972 66187072       Options.prefix_extractor: nullptr
2022/08/05-03:37:57.326973 66187072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/05-03:37:57.326974 66187072             Options.num_levels: 7
2022/08/05-03:37:57.326975 66187072        Options.min_write_buffer_number_to_merge: 1
2022/08/05-03:37:57.326976 66187072     Options.max_write_buffer_number_to_maintain: 0
2022/08/05-03:37:57.326977 66187072     Options.max_write_buffer_size_to_maintain: 0
2022/08/05-03:37:57.326978 66187072            Options.bottommost_compression_opts.window_bits: -14
2022/08/05-03:37:57.326979 66187072                  Options.bottommost_compression_opts.level: 32767
2022/08/05-03:37:57.326980 66187072               Options.bottommost_compression_opts.strategy: 0
2022/08/05-03:37:57.326981 66187072         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/05-03:37:57.326982 66187072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/05-03:37:57.326982 66187072         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/05-03:37:57.326983 66187072                  Options.bottommost_compression_opts.enabled: false
2022/08/05-03:37:57.326985 66187072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/05-03:37:57.326996 66187072            Options.compression_opts.window_bits: -14
2022/08/05-03:37:57.326997 66187072                  Options.compression_opts.level: 32767
2022/08/05-03:37:57.326998 66187072               Options.compression_opts.strategy: 0
2022/08/05-03:37:57.326999 66187072         Options.compression_opts.max_dict_bytes: 0
2022/08/05-03:37:57.326999 66187072         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/05-03:37:57.327014 66187072         Options.compression_opts.parallel_threads: 1
2022/08/05-03:37:57.327015 66187072                  Options.compression_opts.enabled: false
2022/08/05-03:37:57.327016 66187072         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/05-03:37:57.327017 66187072      Options.level0_file_num_compaction_trigger: 4
2022/08/05-03:37:57.327018 66187072          Options.level0_slowdown_writes_trigger: 20
2022/08/05-03:37:57.327019 66187072              Options.level0_stop_writes_trigger: 36
2022/08/05-03:37:57.327020 66187072                   Options.target_file_size_base: 67108864
2022/08/05-03:37:57.327021 66187072             Options.target_file_size_multiplier: 1
2022/08/05-03:37:57.327022 66187072                Options.max_bytes_for_level_base: 268435456
2022/08/05-03:37:57.327022 66187072 Options.level_compaction_dynamic_level_bytes: 0
2022/08/05-03:37:57.327023 66187072          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/05-03:37:57.327025 66187072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/05-03:37:57.327026 66187072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/05-03:37:57.327027 66187072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/05-03:37:57.327028 66187072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/05-03:37:57.327029 66187072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/05-03:37:57.327030 66187072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/05-03:37:57.327030 66187072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/05-03:37:57.327031 66187072       Options.max_sequential_skip_in_iterations: 8
2022/08/05-03:37:57.327032 66187072                    Options.max_compaction_bytes: 1677721600
2022/08/05-03:37:57.327033 66187072                        Options.arena_block_size: 1048576
2022/08/05-03:37:57.327034 66187072   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/05-03:37:57.327035 66187072   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/05-03:37:57.327036 66187072       Options.rate_limit_delay_max_milliseconds: 100
2022/08/05-03:37:57.327036 66187072                Options.disable_auto_compactions: 0
2022/08/05-03:37:57.327038 66187072                        Options.compaction_style: kCompactionStyleLevel
2022/08/05-03:37:57.327039 66187072                          Options.compaction_pri: kMinOverlappingRatio
2022/08/05-03:37:57.327040 66187072 Options.compaction_options_universal.size_ratio: 1
2022/08/05-03:37:57.327041 66187072 Options.compaction_options_universal.min_merge_width: 2
2022/08/05-03:37:57.327042 66187072 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/05-03:37:57.327043 66187072 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/05-03:37:57.327044 66187072 Options.compaction_options_universal.compression_size_percent: -1
2022/08/05-03:37:57.327045 66187072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/05-03:37:57.327046 66187072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/05-03:37:57.327046 66187072 Options.compaction_options_fifo.allow_compaction: 0
2022/08/05-03:37:57.327048 66187072                   Options.table_properties_collectors: 
2022/08/05-03:37:57.327049 66187072                   Options.inplace_update_support: 0
2022/08/05-03:37:57.327050 66187072                 Options.inplace_update_num_locks: 10000
2022/08/05-03:37:57.327051 66187072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/05-03:37:57.327052 66187072               Options.memtable_whole_key_filtering: 0
2022/08/05-03:37:57.327060 66187072   Options.memtable_huge_page_size: 0
2022/08/05-03:37:57.327061 66187072                           Options.bloom_locality: 0
2022/08/05-03:37:57.327062 66187072                    Options.max_successive_merges: 0
2022/08/05-03:37:57.327063 66187072                Options.optimize_filters_for_hits: 0
2022/08/05-03:37:57.327064 66187072                Options.paranoid_file_checks: 0
2022/08/05-03:37:57.327065 66187072                Options.force_consistency_checks: 1
2022/08/05-03:37:57.327066 66187072                Options.report_bg_io_stats: 0
2022/08/05-03:37:57.327067 66187072                               Options.ttl: 2592000
2022/08/05-03:37:57.327067 66187072          Options.periodic_compaction_seconds: 0
2022/08/05-03:37:57.327068 66187072                       Options.enable_blob_files: false
2022/08/05-03:37:57.327069 66187072                           Options.min_blob_size: 0
2022/08/05-03:37:57.327070 66187072                          Options.blob_file_size: 268435456
2022/08/05-03:37:57.327071 66187072                   Options.blob_compression_type: NoCompression
2022/08/05-03:37:57.327072 66187072          Options.enable_blob_garbage_collection: false
2022/08/05-03:37:57.327073 66187072      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/05-03:37:57.327074 66187072 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/05-03:37:57.327075 66187072          Options.blob_compaction_readahead_size: 0
2022/08/05-03:37:57.333187 66187072 [db/version_set.cc:4922] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 31, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/05-03:37:57.333191 66187072 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 15
2022/08/05-03:37:57.333288 66187072 [db/version_set.cc:4394] Creating manifest 22
2022/08/05-03:37:57.341730 66187072 EVENT_LOG_v1 {"time_micros": 1659695877341728, "job": 1, "event": "recovery_started", "wal_files": [19]}
2022/08/05-03:37:57.341733 66187072 [db/db_impl/db_impl_open.cc:885] Recovering log #19 mode 2
2022/08/05-03:37:57.341762 66187072 [db/version_set.cc:4394] Creating manifest 23
2022/08/05-03:37:57.343839 66187072 EVENT_LOG_v1 {"time_micros": 1659695877343838, "job": 1, "event": "recovery_finished"}
2022/08/05-03:37:57.345866 66187072 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/05-03:37:57.345880 66187072 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x495aa80
2022/08/05-03:37:57.345899 66187072 DB pointer 0x498c000
2022/08/05-03:37:57.348202 140474796607232 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/05-03:37:57.348213 140474796607232 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.64 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    7.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4790fd0#71778 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,10.66 KB,0.130081%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/05-03:38:19.376256 66187072 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/05-03:38:19.376264 66187072 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/05-03:38:19.376267 66187072 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/05-03:38:19.376602 66187072 [db/db_impl/db_impl.cc:685] Shutdown complete
