2022/08/16-21:35:29.547557 64933696 RocksDB version: 6.29.3
2022/08/16-21:35:29.547593 64933696 Git sha 0
2022/08/16-21:35:29.547595 64933696 Compile date 2022-05-16 06:13:02
2022/08/16-21:35:29.547601 64933696 DB SUMMARY
2022/08/16-21:35:29.547603 64933696 DB Session ID:  47RJUCMZSQQZFSBHXNBZ
2022/08/16-21:35:29.547638 64933696 CURRENT file:  CURRENT
2022/08/16-21:35:29.547640 64933696 IDENTITY file:  IDENTITY
2022/08/16-21:35:29.547646 64933696 MANIFEST file:  MANIFEST-000033 size: 182 Bytes
2022/08/16-21:35:29.547647 64933696 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2022/08/16-21:35:29.547649 64933696 Write Ahead Log file in data//group1/block/RocksDB: 000034.log size: 0 ; 
2022/08/16-21:35:29.547650 64933696                         Options.error_if_exists: 0
2022/08/16-21:35:29.547652 64933696                       Options.create_if_missing: 1
2022/08/16-21:35:29.547653 64933696                         Options.paranoid_checks: 1
2022/08/16-21:35:29.547654 64933696             Options.flush_verify_memtable_count: 1
2022/08/16-21:35:29.547655 64933696                               Options.track_and_verify_wals_in_manifest: 0
2022/08/16-21:35:29.547656 64933696                                     Options.env: 0x24f1b28
2022/08/16-21:35:29.547657 64933696                                      Options.fs: PosixFileSystem
2022/08/16-21:35:29.547658 64933696                                Options.info_log: 0x48b3a40
2022/08/16-21:35:29.547659 64933696                Options.max_file_opening_threads: 16
2022/08/16-21:35:29.547660 64933696                              Options.statistics: (nil)
2022/08/16-21:35:29.547662 64933696                               Options.use_fsync: 0
2022/08/16-21:35:29.547663 64933696                       Options.max_log_file_size: 0
2022/08/16-21:35:29.547664 64933696                  Options.max_manifest_file_size: 1073741824
2022/08/16-21:35:29.547665 64933696                   Options.log_file_time_to_roll: 0
2022/08/16-21:35:29.547666 64933696                       Options.keep_log_file_num: 1000
2022/08/16-21:35:29.547667 64933696                    Options.recycle_log_file_num: 0
2022/08/16-21:35:29.547668 64933696                         Options.allow_fallocate: 1
2022/08/16-21:35:29.547669 64933696                        Options.allow_mmap_reads: 0
2022/08/16-21:35:29.547670 64933696                       Options.allow_mmap_writes: 0
2022/08/16-21:35:29.547672 64933696                        Options.use_direct_reads: 0
2022/08/16-21:35:29.547673 64933696                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/16-21:35:29.547674 64933696          Options.create_missing_column_families: 0
2022/08/16-21:35:29.547675 64933696                              Options.db_log_dir: 
2022/08/16-21:35:29.547676 64933696                                 Options.wal_dir: 
2022/08/16-21:35:29.547677 64933696                Options.table_cache_numshardbits: 6
2022/08/16-21:35:29.547678 64933696                         Options.WAL_ttl_seconds: 0
2022/08/16-21:35:29.547679 64933696                       Options.WAL_size_limit_MB: 0
2022/08/16-21:35:29.547680 64933696                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/16-21:35:29.547681 64933696             Options.manifest_preallocation_size: 4194304
2022/08/16-21:35:29.547682 64933696                     Options.is_fd_close_on_exec: 1
2022/08/16-21:35:29.547683 64933696                   Options.advise_random_on_open: 1
2022/08/16-21:35:29.547684 64933696                   Options.experimental_mempurge_threshold: 0.000000
2022/08/16-21:35:29.547689 64933696                    Options.db_write_buffer_size: 0
2022/08/16-21:35:29.547690 64933696                    Options.write_buffer_manager: 0x45f66e0
2022/08/16-21:35:29.547691 64933696         Options.access_hint_on_compaction_start: 1
2022/08/16-21:35:29.547693 64933696  Options.new_table_reader_for_compaction_inputs: 0
2022/08/16-21:35:29.547694 64933696           Options.random_access_max_buffer_size: 1048576
2022/08/16-21:35:29.547695 64933696                      Options.use_adaptive_mutex: 0
2022/08/16-21:35:29.547703 64933696                            Options.rate_limiter: (nil)
2022/08/16-21:35:29.547707 64933696     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/16-21:35:29.547708 64933696                       Options.wal_recovery_mode: 2
2022/08/16-21:35:29.547709 64933696                  Options.enable_thread_tracking: 0
2022/08/16-21:35:29.547710 64933696                  Options.enable_pipelined_write: 0
2022/08/16-21:35:29.547711 64933696                  Options.unordered_write: 0
2022/08/16-21:35:29.547712 64933696         Options.allow_concurrent_memtable_write: 1
2022/08/16-21:35:29.547713 64933696      Options.enable_write_thread_adaptive_yield: 1
2022/08/16-21:35:29.547714 64933696             Options.write_thread_max_yield_usec: 100
2022/08/16-21:35:29.547715 64933696            Options.write_thread_slow_yield_usec: 3
2022/08/16-21:35:29.547717 64933696                               Options.row_cache: None
2022/08/16-21:35:29.547718 64933696                              Options.wal_filter: None
2022/08/16-21:35:29.547719 64933696             Options.avoid_flush_during_recovery: 0
2022/08/16-21:35:29.547720 64933696             Options.allow_ingest_behind: 0
2022/08/16-21:35:29.547721 64933696             Options.preserve_deletes: 0
2022/08/16-21:35:29.547722 64933696             Options.two_write_queues: 0
2022/08/16-21:35:29.547723 64933696             Options.manual_wal_flush: 0
2022/08/16-21:35:29.547724 64933696             Options.atomic_flush: 0
2022/08/16-21:35:29.547725 64933696             Options.avoid_unnecessary_blocking_io: 0
2022/08/16-21:35:29.547726 64933696                 Options.persist_stats_to_disk: 0
2022/08/16-21:35:29.547727 64933696                 Options.write_dbid_to_manifest: 0
2022/08/16-21:35:29.547728 64933696                 Options.log_readahead_size: 0
2022/08/16-21:35:29.547729 64933696                 Options.file_checksum_gen_factory: Unknown
2022/08/16-21:35:29.547731 64933696                 Options.best_efforts_recovery: 0
2022/08/16-21:35:29.547732 64933696                Options.max_bgerror_resume_count: 2147483647
2022/08/16-21:35:29.547733 64933696            Options.bgerror_resume_retry_interval: 1000000
2022/08/16-21:35:29.547734 64933696             Options.allow_data_in_errors: 0
2022/08/16-21:35:29.547735 64933696             Options.db_host_id: __hostname__
2022/08/16-21:35:29.547736 64933696             Options.max_background_jobs: 2
2022/08/16-21:35:29.547737 64933696             Options.max_background_compactions: -1
2022/08/16-21:35:29.547738 64933696             Options.max_subcompactions: 1
2022/08/16-21:35:29.547739 64933696             Options.avoid_flush_during_shutdown: 0
2022/08/16-21:35:29.547740 64933696           Options.writable_file_max_buffer_size: 1048576
2022/08/16-21:35:29.547741 64933696             Options.delayed_write_rate : 16777216
2022/08/16-21:35:29.547743 64933696             Options.max_total_wal_size: 0
2022/08/16-21:35:29.547744 64933696             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/16-21:35:29.547745 64933696                   Options.stats_dump_period_sec: 600
2022/08/16-21:35:29.547746 64933696                 Options.stats_persist_period_sec: 600
2022/08/16-21:35:29.547747 64933696                 Options.stats_history_buffer_size: 1048576
2022/08/16-21:35:29.547748 64933696                          Options.max_open_files: 200
2022/08/16-21:35:29.547749 64933696                          Options.bytes_per_sync: 0
2022/08/16-21:35:29.547750 64933696                      Options.wal_bytes_per_sync: 0
2022/08/16-21:35:29.547751 64933696                   Options.strict_bytes_per_sync: 0
2022/08/16-21:35:29.547752 64933696       Options.compaction_readahead_size: 0
2022/08/16-21:35:29.547753 64933696                  Options.max_background_flushes: -1
2022/08/16-21:35:29.547754 64933696 Compression algorithms supported:
2022/08/16-21:35:29.547756 64933696 	kZSTDNotFinalCompression supported: 0
2022/08/16-21:35:29.547757 64933696 	kZSTD supported: 0
2022/08/16-21:35:29.547758 64933696 	kXpressCompression supported: 0
2022/08/16-21:35:29.547765 64933696 	kLZ4HCCompression supported: 0
2022/08/16-21:35:29.547766 64933696 	kLZ4Compression supported: 0
2022/08/16-21:35:29.547767 64933696 	kBZip2Compression supported: 0
2022/08/16-21:35:29.547768 64933696 	kZlibCompression supported: 0
2022/08/16-21:35:29.547769 64933696 	kSnappyCompression supported: 1
2022/08/16-21:35:29.547772 64933696 Fast CRC32 supported: Supported on x86
2022/08/16-21:35:29.548085 64933696 [db/version_set.cc:4874] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000033
2022/08/16-21:35:29.549874 64933696 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/16-21:35:29.549878 64933696               Options.comparator: leveldb.BytewiseComparator
2022/08/16-21:35:29.549879 64933696           Options.merge_operator: None
2022/08/16-21:35:29.549881 64933696        Options.compaction_filter: None
2022/08/16-21:35:29.549882 64933696        Options.compaction_filter_factory: None
2022/08/16-21:35:29.549883 64933696  Options.sst_partitioner_factory: None
2022/08/16-21:35:29.549884 64933696         Options.memtable_factory: SkipListFactory
2022/08/16-21:35:29.549885 64933696            Options.table_factory: BlockBasedTable
2022/08/16-21:35:29.549904 64933696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4841bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x465efd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/16-21:35:29.549917 64933696        Options.write_buffer_size: 67108864
2022/08/16-21:35:29.549918 64933696  Options.max_write_buffer_number: 2
2022/08/16-21:35:29.549920 64933696          Options.compression: Snappy
2022/08/16-21:35:29.549921 64933696                  Options.bottommost_compression: Disabled
2022/08/16-21:35:29.549922 64933696       Options.prefix_extractor: nullptr
2022/08/16-21:35:29.549923 64933696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/16-21:35:29.549924 64933696             Options.num_levels: 7
2022/08/16-21:35:29.549925 64933696        Options.min_write_buffer_number_to_merge: 1
2022/08/16-21:35:29.549926 64933696     Options.max_write_buffer_number_to_maintain: 0
2022/08/16-21:35:29.549927 64933696     Options.max_write_buffer_size_to_maintain: 0
2022/08/16-21:35:29.549928 64933696            Options.bottommost_compression_opts.window_bits: -14
2022/08/16-21:35:29.549929 64933696                  Options.bottommost_compression_opts.level: 32767
2022/08/16-21:35:29.549931 64933696               Options.bottommost_compression_opts.strategy: 0
2022/08/16-21:35:29.549932 64933696         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/16-21:35:29.549933 64933696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/16-21:35:29.549934 64933696         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/16-21:35:29.549935 64933696                  Options.bottommost_compression_opts.enabled: false
2022/08/16-21:35:29.549936 64933696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/16-21:35:29.549948 64933696            Options.compression_opts.window_bits: -14
2022/08/16-21:35:29.549950 64933696                  Options.compression_opts.level: 32767
2022/08/16-21:35:29.549951 64933696               Options.compression_opts.strategy: 0
2022/08/16-21:35:29.549952 64933696         Options.compression_opts.max_dict_bytes: 0
2022/08/16-21:35:29.549953 64933696         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/16-21:35:29.549954 64933696         Options.compression_opts.parallel_threads: 1
2022/08/16-21:35:29.549955 64933696                  Options.compression_opts.enabled: false
2022/08/16-21:35:29.549956 64933696         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/16-21:35:29.549970 64933696      Options.level0_file_num_compaction_trigger: 4
2022/08/16-21:35:29.549971 64933696          Options.level0_slowdown_writes_trigger: 20
2022/08/16-21:35:29.549972 64933696              Options.level0_stop_writes_trigger: 36
2022/08/16-21:35:29.549973 64933696                   Options.target_file_size_base: 67108864
2022/08/16-21:35:29.549974 64933696             Options.target_file_size_multiplier: 1
2022/08/16-21:35:29.549975 64933696                Options.max_bytes_for_level_base: 268435456
2022/08/16-21:35:29.549977 64933696 Options.level_compaction_dynamic_level_bytes: 0
2022/08/16-21:35:29.549978 64933696          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/16-21:35:29.549980 64933696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/16-21:35:29.549981 64933696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/16-21:35:29.549982 64933696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/16-21:35:29.549983 64933696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/16-21:35:29.549984 64933696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/16-21:35:29.549985 64933696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/16-21:35:29.549986 64933696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/16-21:35:29.549987 64933696       Options.max_sequential_skip_in_iterations: 8
2022/08/16-21:35:29.549988 64933696                    Options.max_compaction_bytes: 1677721600
2022/08/16-21:35:29.549989 64933696                        Options.arena_block_size: 1048576
2022/08/16-21:35:29.549991 64933696   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/16-21:35:29.549992 64933696   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/16-21:35:29.549993 64933696       Options.rate_limit_delay_max_milliseconds: 100
2022/08/16-21:35:29.549994 64933696                Options.disable_auto_compactions: 0
2022/08/16-21:35:29.549996 64933696                        Options.compaction_style: kCompactionStyleLevel
2022/08/16-21:35:29.549997 64933696                          Options.compaction_pri: kMinOverlappingRatio
2022/08/16-21:35:29.549998 64933696 Options.compaction_options_universal.size_ratio: 1
2022/08/16-21:35:29.549999 64933696 Options.compaction_options_universal.min_merge_width: 2
2022/08/16-21:35:29.550000 64933696 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/16-21:35:29.550001 64933696 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/16-21:35:29.550002 64933696 Options.compaction_options_universal.compression_size_percent: -1
2022/08/16-21:35:29.550004 64933696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/16-21:35:29.550005 64933696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/16-21:35:29.550006 64933696 Options.compaction_options_fifo.allow_compaction: 0
2022/08/16-21:35:29.550008 64933696                   Options.table_properties_collectors: 
2022/08/16-21:35:29.550009 64933696                   Options.inplace_update_support: 0
2022/08/16-21:35:29.550011 64933696                 Options.inplace_update_num_locks: 10000
2022/08/16-21:35:29.550012 64933696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/16-21:35:29.550013 64933696               Options.memtable_whole_key_filtering: 0
2022/08/16-21:35:29.550022 64933696   Options.memtable_huge_page_size: 0
2022/08/16-21:35:29.550023 64933696                           Options.bloom_locality: 0
2022/08/16-21:35:29.550024 64933696                    Options.max_successive_merges: 0
2022/08/16-21:35:29.550025 64933696                Options.optimize_filters_for_hits: 0
2022/08/16-21:35:29.550026 64933696                Options.paranoid_file_checks: 0
2022/08/16-21:35:29.550028 64933696                Options.force_consistency_checks: 1
2022/08/16-21:35:29.550029 64933696                Options.report_bg_io_stats: 0
2022/08/16-21:35:29.550030 64933696                               Options.ttl: 2592000
2022/08/16-21:35:29.550031 64933696          Options.periodic_compaction_seconds: 0
2022/08/16-21:35:29.550032 64933696                       Options.enable_blob_files: false
2022/08/16-21:35:29.550033 64933696                           Options.min_blob_size: 0
2022/08/16-21:35:29.550034 64933696                          Options.blob_file_size: 268435456
2022/08/16-21:35:29.550035 64933696                   Options.blob_compression_type: NoCompression
2022/08/16-21:35:29.550036 64933696          Options.enable_blob_garbage_collection: false
2022/08/16-21:35:29.550037 64933696      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/16-21:35:29.550039 64933696 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/16-21:35:29.550040 64933696          Options.blob_compaction_readahead_size: 0
2022/08/16-21:35:29.562990 64933696 [db/version_set.cc:4922] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 31, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/16-21:35:29.562995 64933696 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 30
2022/08/16-21:35:29.563311 64933696 [db/version_set.cc:4394] Creating manifest 37
2022/08/16-21:35:29.565552 64933696 EVENT_LOG_v1 {"time_micros": 1660710929565550, "job": 1, "event": "recovery_started", "wal_files": [34]}
2022/08/16-21:35:29.565556 64933696 [db/db_impl/db_impl_open.cc:885] Recovering log #34 mode 2
2022/08/16-21:35:29.565788 64933696 [db/version_set.cc:4394] Creating manifest 38
2022/08/16-21:35:29.572441 64933696 EVENT_LOG_v1 {"time_micros": 1660710929572438, "job": 1, "event": "recovery_finished"}
2022/08/16-21:35:29.574655 64933696 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/16-21:35:29.574670 64933696 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x490d180
2022/08/16-21:35:29.574694 64933696 DB pointer 0x4910000
2022/08/16-21:35:29.580039 139805775496960 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-21:35:29.580052 139805775496960 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.64 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    7.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x465efd0#19861 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,10.66 KB,0.130081%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-21:45:29.580376 139805775496960 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-21:45:29.580434 139805775496960 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.64 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    7.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x465efd0#19861 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,10.66 KB,0.130081%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-21:46:09.004112 64933696 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/16-21:46:09.004128 64933696 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/16-21:46:09.004130 64933696 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/16-21:46:09.004320 64933696 [db/db_impl/db_impl.cc:685] Shutdown complete
