2022/08/03-07:21:46.898864 51597120 RocksDB version: 6.29.3
2022/08/03-07:21:46.898925 51597120 Git sha 0
2022/08/03-07:21:46.898927 51597120 Compile date 2022-05-16 06:13:02
2022/08/03-07:21:46.898930 51597120 DB SUMMARY
2022/08/03-07:21:46.898931 51597120 DB Session ID:  M1TNH9673TW14Z61AQOV
2022/08/03-07:21:46.898941 51597120 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2022/08/03-07:21:46.898943 51597120 Write Ahead Log file in data//group1/block/RocksDB: 
2022/08/03-07:21:46.898944 51597120                         Options.error_if_exists: 0
2022/08/03-07:21:46.898945 51597120                       Options.create_if_missing: 1
2022/08/03-07:21:46.898946 51597120                         Options.paranoid_checks: 1
2022/08/03-07:21:46.898946 51597120             Options.flush_verify_memtable_count: 1
2022/08/03-07:21:46.898947 51597120                               Options.track_and_verify_wals_in_manifest: 0
2022/08/03-07:21:46.898948 51597120                                     Options.env: 0x24f1b28
2022/08/03-07:21:46.898949 51597120                                      Options.fs: PosixFileSystem
2022/08/03-07:21:46.898950 51597120                                Options.info_log: 0x3f8b9a0
2022/08/03-07:21:46.898951 51597120                Options.max_file_opening_threads: 16
2022/08/03-07:21:46.898952 51597120                              Options.statistics: (nil)
2022/08/03-07:21:46.898953 51597120                               Options.use_fsync: 0
2022/08/03-07:21:46.898954 51597120                       Options.max_log_file_size: 0
2022/08/03-07:21:46.898955 51597120                  Options.max_manifest_file_size: 1073741824
2022/08/03-07:21:46.898956 51597120                   Options.log_file_time_to_roll: 0
2022/08/03-07:21:46.898957 51597120                       Options.keep_log_file_num: 1000
2022/08/03-07:21:46.898957 51597120                    Options.recycle_log_file_num: 0
2022/08/03-07:21:46.898958 51597120                         Options.allow_fallocate: 1
2022/08/03-07:21:46.898959 51597120                        Options.allow_mmap_reads: 0
2022/08/03-07:21:46.898974 51597120                       Options.allow_mmap_writes: 0
2022/08/03-07:21:46.898975 51597120                        Options.use_direct_reads: 0
2022/08/03-07:21:46.898976 51597120                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/03-07:21:46.898977 51597120          Options.create_missing_column_families: 0
2022/08/03-07:21:46.898978 51597120                              Options.db_log_dir: 
2022/08/03-07:21:46.898978 51597120                                 Options.wal_dir: 
2022/08/03-07:21:46.898979 51597120                Options.table_cache_numshardbits: 6
2022/08/03-07:21:46.898980 51597120                         Options.WAL_ttl_seconds: 0
2022/08/03-07:21:46.898981 51597120                       Options.WAL_size_limit_MB: 0
2022/08/03-07:21:46.898982 51597120                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/03-07:21:46.898983 51597120             Options.manifest_preallocation_size: 4194304
2022/08/03-07:21:46.898984 51597120                     Options.is_fd_close_on_exec: 1
2022/08/03-07:21:46.898984 51597120                   Options.advise_random_on_open: 1
2022/08/03-07:21:46.898985 51597120                   Options.experimental_mempurge_threshold: 0.000000
2022/08/03-07:21:46.898987 51597120                    Options.db_write_buffer_size: 0
2022/08/03-07:21:46.898988 51597120                    Options.write_buffer_manager: 0x393e280
2022/08/03-07:21:46.898989 51597120         Options.access_hint_on_compaction_start: 1
2022/08/03-07:21:46.898990 51597120  Options.new_table_reader_for_compaction_inputs: 0
2022/08/03-07:21:46.898991 51597120           Options.random_access_max_buffer_size: 1048576
2022/08/03-07:21:46.898991 51597120                      Options.use_adaptive_mutex: 0
2022/08/03-07:21:46.898992 51597120                            Options.rate_limiter: (nil)
2022/08/03-07:21:46.898993 51597120     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/03-07:21:46.898994 51597120                       Options.wal_recovery_mode: 2
2022/08/03-07:21:46.899001 51597120                  Options.enable_thread_tracking: 0
2022/08/03-07:21:46.899002 51597120                  Options.enable_pipelined_write: 0
2022/08/03-07:21:46.899003 51597120                  Options.unordered_write: 0
2022/08/03-07:21:46.899003 51597120         Options.allow_concurrent_memtable_write: 1
2022/08/03-07:21:46.899004 51597120      Options.enable_write_thread_adaptive_yield: 1
2022/08/03-07:21:46.899005 51597120             Options.write_thread_max_yield_usec: 100
2022/08/03-07:21:46.899006 51597120            Options.write_thread_slow_yield_usec: 3
2022/08/03-07:21:46.899007 51597120                               Options.row_cache: None
2022/08/03-07:21:46.899008 51597120                              Options.wal_filter: None
2022/08/03-07:21:46.899009 51597120             Options.avoid_flush_during_recovery: 0
2022/08/03-07:21:46.899009 51597120             Options.allow_ingest_behind: 0
2022/08/03-07:21:46.899010 51597120             Options.preserve_deletes: 0
2022/08/03-07:21:46.899011 51597120             Options.two_write_queues: 0
2022/08/03-07:21:46.899012 51597120             Options.manual_wal_flush: 0
2022/08/03-07:21:46.899013 51597120             Options.atomic_flush: 0
2022/08/03-07:21:46.899014 51597120             Options.avoid_unnecessary_blocking_io: 0
2022/08/03-07:21:46.899014 51597120                 Options.persist_stats_to_disk: 0
2022/08/03-07:21:46.899015 51597120                 Options.write_dbid_to_manifest: 0
2022/08/03-07:21:46.899016 51597120                 Options.log_readahead_size: 0
2022/08/03-07:21:46.899017 51597120                 Options.file_checksum_gen_factory: Unknown
2022/08/03-07:21:46.899018 51597120                 Options.best_efforts_recovery: 0
2022/08/03-07:21:46.899019 51597120                Options.max_bgerror_resume_count: 2147483647
2022/08/03-07:21:46.899020 51597120            Options.bgerror_resume_retry_interval: 1000000
2022/08/03-07:21:46.899020 51597120             Options.allow_data_in_errors: 0
2022/08/03-07:21:46.899021 51597120             Options.db_host_id: __hostname__
2022/08/03-07:21:46.899022 51597120             Options.max_background_jobs: 2
2022/08/03-07:21:46.899023 51597120             Options.max_background_compactions: -1
2022/08/03-07:21:46.899024 51597120             Options.max_subcompactions: 1
2022/08/03-07:21:46.899025 51597120             Options.avoid_flush_during_shutdown: 0
2022/08/03-07:21:46.899026 51597120           Options.writable_file_max_buffer_size: 1048576
2022/08/03-07:21:46.899026 51597120             Options.delayed_write_rate : 16777216
2022/08/03-07:21:46.899027 51597120             Options.max_total_wal_size: 0
2022/08/03-07:21:46.899028 51597120             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/03-07:21:46.899029 51597120                   Options.stats_dump_period_sec: 600
2022/08/03-07:21:46.899030 51597120                 Options.stats_persist_period_sec: 600
2022/08/03-07:21:46.899031 51597120                 Options.stats_history_buffer_size: 1048576
2022/08/03-07:21:46.899032 51597120                          Options.max_open_files: 200
2022/08/03-07:21:46.899033 51597120                          Options.bytes_per_sync: 0
2022/08/03-07:21:46.899033 51597120                      Options.wal_bytes_per_sync: 0
2022/08/03-07:21:46.899034 51597120                   Options.strict_bytes_per_sync: 0
2022/08/03-07:21:46.899035 51597120       Options.compaction_readahead_size: 0
2022/08/03-07:21:46.899036 51597120                  Options.max_background_flushes: -1
2022/08/03-07:21:46.899037 51597120 Compression algorithms supported:
2022/08/03-07:21:46.899038 51597120 	kZSTDNotFinalCompression supported: 0
2022/08/03-07:21:46.899039 51597120 	kZSTD supported: 0
2022/08/03-07:21:46.899040 51597120 	kXpressCompression supported: 0
2022/08/03-07:21:46.899041 51597120 	kLZ4HCCompression supported: 0
2022/08/03-07:21:46.899042 51597120 	kLZ4Compression supported: 0
2022/08/03-07:21:46.899043 51597120 	kBZip2Compression supported: 0
2022/08/03-07:21:46.899047 51597120 	kZlibCompression supported: 0
2022/08/03-07:21:46.899048 51597120 	kSnappyCompression supported: 1
2022/08/03-07:21:46.899051 51597120 Fast CRC32 supported: Supported on x86
2022/08/03-07:21:46.900970 51597120 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2022/08/03-07:21:46.903296 51597120 [db/version_set.cc:4874] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000001
2022/08/03-07:21:46.903445 51597120 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/03-07:21:46.903448 51597120               Options.comparator: leveldb.BytewiseComparator
2022/08/03-07:21:46.903449 51597120           Options.merge_operator: None
2022/08/03-07:21:46.903450 51597120        Options.compaction_filter: None
2022/08/03-07:21:46.903451 51597120        Options.compaction_filter_factory: None
2022/08/03-07:21:46.903452 51597120  Options.sst_partitioner_factory: None
2022/08/03-07:21:46.903453 51597120         Options.memtable_factory: SkipListFactory
2022/08/03-07:21:46.903454 51597120            Options.table_factory: BlockBasedTable
2022/08/03-07:21:46.903478 51597120            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f89640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x39a6fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/03-07:21:46.903480 51597120        Options.write_buffer_size: 67108864
2022/08/03-07:21:46.903481 51597120  Options.max_write_buffer_number: 2
2022/08/03-07:21:46.903482 51597120          Options.compression: Snappy
2022/08/03-07:21:46.903483 51597120                  Options.bottommost_compression: Disabled
2022/08/03-07:21:46.903484 51597120       Options.prefix_extractor: nullptr
2022/08/03-07:21:46.903485 51597120   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/03-07:21:46.903485 51597120             Options.num_levels: 7
2022/08/03-07:21:46.903486 51597120        Options.min_write_buffer_number_to_merge: 1
2022/08/03-07:21:46.903487 51597120     Options.max_write_buffer_number_to_maintain: 0
2022/08/03-07:21:46.903488 51597120     Options.max_write_buffer_size_to_maintain: 0
2022/08/03-07:21:46.903489 51597120            Options.bottommost_compression_opts.window_bits: -14
2022/08/03-07:21:46.903490 51597120                  Options.bottommost_compression_opts.level: 32767
2022/08/03-07:21:46.903491 51597120               Options.bottommost_compression_opts.strategy: 0
2022/08/03-07:21:46.903492 51597120         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/03-07:21:46.903492 51597120         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/03-07:21:46.903493 51597120         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/03-07:21:46.903494 51597120                  Options.bottommost_compression_opts.enabled: false
2022/08/03-07:21:46.903495 51597120         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/03-07:21:46.903496 51597120            Options.compression_opts.window_bits: -14
2022/08/03-07:21:46.903497 51597120                  Options.compression_opts.level: 32767
2022/08/03-07:21:46.903508 51597120               Options.compression_opts.strategy: 0
2022/08/03-07:21:46.903509 51597120         Options.compression_opts.max_dict_bytes: 0
2022/08/03-07:21:46.903510 51597120         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/03-07:21:46.903511 51597120         Options.compression_opts.parallel_threads: 1
2022/08/03-07:21:46.903511 51597120                  Options.compression_opts.enabled: false
2022/08/03-07:21:46.903512 51597120         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/03-07:21:46.903513 51597120      Options.level0_file_num_compaction_trigger: 4
2022/08/03-07:21:46.903514 51597120          Options.level0_slowdown_writes_trigger: 20
2022/08/03-07:21:46.903528 51597120              Options.level0_stop_writes_trigger: 36
2022/08/03-07:21:46.903529 51597120                   Options.target_file_size_base: 67108864
2022/08/03-07:21:46.903530 51597120             Options.target_file_size_multiplier: 1
2022/08/03-07:21:46.903531 51597120                Options.max_bytes_for_level_base: 268435456
2022/08/03-07:21:46.903532 51597120 Options.level_compaction_dynamic_level_bytes: 0
2022/08/03-07:21:46.903533 51597120          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/03-07:21:46.903535 51597120 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/03-07:21:46.903536 51597120 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/03-07:21:46.903537 51597120 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/03-07:21:46.903537 51597120 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/03-07:21:46.903538 51597120 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/03-07:21:46.903539 51597120 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/03-07:21:46.903540 51597120 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/03-07:21:46.903541 51597120       Options.max_sequential_skip_in_iterations: 8
2022/08/03-07:21:46.903542 51597120                    Options.max_compaction_bytes: 1677721600
2022/08/03-07:21:46.903543 51597120                        Options.arena_block_size: 1048576
2022/08/03-07:21:46.903544 51597120   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/03-07:21:46.903545 51597120   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/03-07:21:46.903545 51597120       Options.rate_limit_delay_max_milliseconds: 100
2022/08/03-07:21:46.903546 51597120                Options.disable_auto_compactions: 0
2022/08/03-07:21:46.903548 51597120                        Options.compaction_style: kCompactionStyleLevel
2022/08/03-07:21:46.903549 51597120                          Options.compaction_pri: kMinOverlappingRatio
2022/08/03-07:21:46.903550 51597120 Options.compaction_options_universal.size_ratio: 1
2022/08/03-07:21:46.903551 51597120 Options.compaction_options_universal.min_merge_width: 2
2022/08/03-07:21:46.903552 51597120 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/03-07:21:46.903552 51597120 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/03-07:21:46.903553 51597120 Options.compaction_options_universal.compression_size_percent: -1
2022/08/03-07:21:46.903554 51597120 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/03-07:21:46.903555 51597120 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/03-07:21:46.903556 51597120 Options.compaction_options_fifo.allow_compaction: 0
2022/08/03-07:21:46.903558 51597120                   Options.table_properties_collectors: 
2022/08/03-07:21:46.903559 51597120                   Options.inplace_update_support: 0
2022/08/03-07:21:46.903560 51597120                 Options.inplace_update_num_locks: 10000
2022/08/03-07:21:46.903561 51597120               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/03-07:21:46.903562 51597120               Options.memtable_whole_key_filtering: 0
2022/08/03-07:21:46.903563 51597120   Options.memtable_huge_page_size: 0
2022/08/03-07:21:46.903571 51597120                           Options.bloom_locality: 0
2022/08/03-07:21:46.903572 51597120                    Options.max_successive_merges: 0
2022/08/03-07:21:46.903573 51597120                Options.optimize_filters_for_hits: 0
2022/08/03-07:21:46.903574 51597120                Options.paranoid_file_checks: 0
2022/08/03-07:21:46.903575 51597120                Options.force_consistency_checks: 1
2022/08/03-07:21:46.903576 51597120                Options.report_bg_io_stats: 0
2022/08/03-07:21:46.903577 51597120                               Options.ttl: 2592000
2022/08/03-07:21:46.903577 51597120          Options.periodic_compaction_seconds: 0
2022/08/03-07:21:46.903578 51597120                       Options.enable_blob_files: false
2022/08/03-07:21:46.903579 51597120                           Options.min_blob_size: 0
2022/08/03-07:21:46.903580 51597120                          Options.blob_file_size: 268435456
2022/08/03-07:21:46.903581 51597120                   Options.blob_compression_type: NoCompression
2022/08/03-07:21:46.903582 51597120          Options.enable_blob_garbage_collection: false
2022/08/03-07:21:46.903583 51597120      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/03-07:21:46.903584 51597120 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/03-07:21:46.903585 51597120          Options.blob_compaction_readahead_size: 0
2022/08/03-07:21:46.911882 51597120 [db/version_set.cc:4922] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/03-07:21:46.911887 51597120 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 0
2022/08/03-07:21:46.914597 51597120 [db/version_set.cc:4394] Creating manifest 4
2022/08/03-07:21:46.922675 51597120 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x3f73880
2022/08/03-07:21:46.922709 51597120 DB pointer 0x3b16000
2022/08/03-07:21:46.923768 139666264344320 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/03-07:21:46.923779 139666264344320 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x39a6fd0#34070 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/03-07:31:46.924361 139666264344320 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/03-07:31:46.924401 139666264344320 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 8 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x39a6fd0#34070 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/03-07:41:46.925476 139666264344320 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/03-07:41:46.925533 139666264344320 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2 writes, 31 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 23 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x39a6fd0#34070 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/03-07:43:21.750530 51597120 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/03-07:43:21.750563 51597120 [db/db_impl/db_impl_write.cc:1855] [default] New memtable created with log file: #8. Immutable memtables: 0.
2022/08/03-07:43:21.750598 139666390234880 (Original Log Time 2022/08/03-07:43:21.750592) [db/db_impl/db_impl_compaction_flush.cc:2740] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/08/03-07:43:21.750600 139666390234880 [db/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2022/08/03-07:43:21.750607 139666390234880 EVENT_LOG_v1 {"time_micros": 1659537801750604, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 31, "num_deletes": 0, "total_data_size": 15355, "memory_usage": 16880, "flush_reason": "Manual Flush"}
2022/08/03-07:43:21.750609 139666390234880 [db/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2022/08/03-07:43:21.751646 139666390234880 EVENT_LOG_v1 {"time_micros": 1659537801751631, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 7823, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6760, "index_size": 167, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1585, "raw_average_key_size": 54, "raw_value_size": 13187, "raw_average_value_size": 454, "num_data_blocks": 4, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1659536506, "oldest_key_time": 1659536506, "file_creation_time": 1659537801, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "08b6eaeb-ae7b-43b7-9621-330e336d71eb", "db_session_id": "M1TNH9673TW14Z61AQOV", "orig_file_number": 9}}
2022/08/03-07:43:21.751663 139666390234880 [db/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 7823 bytes OK
2022/08/03-07:43:21.752120 139666390234880 [db/flush_job.cc:987] [default] [JOB 2] Flush lasted 1522 microseconds, and 322 cpu microseconds.
2022/08/03-07:43:21.752861 139666390234880 (Original Log Time 2022/08/03-07:43:21.752123) [db/memtable_list.cc:471] [default] Level-0 commit table #9 started
2022/08/03-07:43:21.752862 139666390234880 (Original Log Time 2022/08/03-07:43:21.752833) [db/memtable_list.cc:675] [default] Level-0 commit table #9: memtable #1 done
2022/08/03-07:43:21.752864 139666390234880 (Original Log Time 2022/08/03-07:43:21.752844) EVENT_LOG_v1 {"time_micros": 1659537801752841, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/08/03-07:43:21.752865 139666390234880 (Original Log Time 2022/08/03-07:43:21.752850) [db/db_impl/db_impl_compaction_flush.cc:264] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2022/08/03-07:43:21.752867 139666390234880 [db/db_impl/db_impl_files.cc:439] [JOB 2] Try to delete WAL files size 15162, prev total WAL file size 15162, number of live WAL files 2.
2022/08/03-07:43:21.752917 139666390234880 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/03-07:43:21.752935 51597120 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/03-07:43:21.752949 51597120 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/03-07:43:21.753079 51597120 [db/db_impl/db_impl.cc:685] Shutdown complete
