2022/08/05-03:01:06.576525 40800064 RocksDB version: 6.29.3
2022/08/05-03:01:06.576890 40800064 Git sha 0
2022/08/05-03:01:06.576893 40800064 Compile date 2022-05-16 06:13:02
2022/08/05-03:01:06.576897 40800064 DB SUMMARY
2022/08/05-03:01:06.576898 40800064 DB Session ID:  FW8AI14L2FFZJAWQ4LQ8
2022/08/05-03:01:06.576923 40800064 CURRENT file:  CURRENT
2022/08/05-03:01:06.576924 40800064 IDENTITY file:  IDENTITY
2022/08/05-03:01:06.576927 40800064 MANIFEST file:  MANIFEST-000013 size: 182 Bytes
2022/08/05-03:01:06.576928 40800064 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2022/08/05-03:01:06.576929 40800064 Write Ahead Log file in data//group1/block/RocksDB: 000014.log size: 0 ; 
2022/08/05-03:01:06.576931 40800064                         Options.error_if_exists: 0
2022/08/05-03:01:06.576932 40800064                       Options.create_if_missing: 1
2022/08/05-03:01:06.576933 40800064                         Options.paranoid_checks: 1
2022/08/05-03:01:06.576934 40800064             Options.flush_verify_memtable_count: 1
2022/08/05-03:01:06.576935 40800064                               Options.track_and_verify_wals_in_manifest: 0
2022/08/05-03:01:06.576936 40800064                                     Options.env: 0x24f1b28
2022/08/05-03:01:06.576937 40800064                                      Options.fs: PosixFileSystem
2022/08/05-03:01:06.576938 40800064                                Options.info_log: 0x353d950
2022/08/05-03:01:06.576939 40800064                Options.max_file_opening_threads: 16
2022/08/05-03:01:06.576940 40800064                              Options.statistics: (nil)
2022/08/05-03:01:06.577194 40800064                               Options.use_fsync: 0
2022/08/05-03:01:06.577197 40800064                       Options.max_log_file_size: 0
2022/08/05-03:01:06.577198 40800064                  Options.max_manifest_file_size: 1073741824
2022/08/05-03:01:06.577199 40800064                   Options.log_file_time_to_roll: 0
2022/08/05-03:01:06.577200 40800064                       Options.keep_log_file_num: 1000
2022/08/05-03:01:06.577201 40800064                    Options.recycle_log_file_num: 0
2022/08/05-03:01:06.577202 40800064                         Options.allow_fallocate: 1
2022/08/05-03:01:06.577203 40800064                        Options.allow_mmap_reads: 0
2022/08/05-03:01:06.577204 40800064                       Options.allow_mmap_writes: 0
2022/08/05-03:01:06.577205 40800064                        Options.use_direct_reads: 0
2022/08/05-03:01:06.577206 40800064                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/05-03:01:06.577207 40800064          Options.create_missing_column_families: 0
2022/08/05-03:01:06.577208 40800064                              Options.db_log_dir: 
2022/08/05-03:01:06.577209 40800064                                 Options.wal_dir: 
2022/08/05-03:01:06.577209 40800064                Options.table_cache_numshardbits: 6
2022/08/05-03:01:06.577210 40800064                         Options.WAL_ttl_seconds: 0
2022/08/05-03:01:06.577211 40800064                       Options.WAL_size_limit_MB: 0
2022/08/05-03:01:06.577212 40800064                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/05-03:01:06.577213 40800064             Options.manifest_preallocation_size: 4194304
2022/08/05-03:01:06.577214 40800064                     Options.is_fd_close_on_exec: 1
2022/08/05-03:01:06.577215 40800064                   Options.advise_random_on_open: 1
2022/08/05-03:01:06.577216 40800064                   Options.experimental_mempurge_threshold: 0.000000
2022/08/05-03:01:06.577218 40800064                    Options.db_write_buffer_size: 0
2022/08/05-03:01:06.577219 40800064                    Options.write_buffer_manager: 0x2ef23c0
2022/08/05-03:01:06.577220 40800064         Options.access_hint_on_compaction_start: 1
2022/08/05-03:01:06.577221 40800064  Options.new_table_reader_for_compaction_inputs: 0
2022/08/05-03:01:06.577222 40800064           Options.random_access_max_buffer_size: 1048576
2022/08/05-03:01:06.577223 40800064                      Options.use_adaptive_mutex: 0
2022/08/05-03:01:06.577631 40800064                            Options.rate_limiter: (nil)
2022/08/05-03:01:06.580203 40800064     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/05-03:01:06.580206 40800064                       Options.wal_recovery_mode: 2
2022/08/05-03:01:06.580208 40800064                  Options.enable_thread_tracking: 0
2022/08/05-03:01:06.580209 40800064                  Options.enable_pipelined_write: 0
2022/08/05-03:01:06.580210 40800064                  Options.unordered_write: 0
2022/08/05-03:01:06.580210 40800064         Options.allow_concurrent_memtable_write: 1
2022/08/05-03:01:06.580211 40800064      Options.enable_write_thread_adaptive_yield: 1
2022/08/05-03:01:06.580212 40800064             Options.write_thread_max_yield_usec: 100
2022/08/05-03:01:06.580213 40800064            Options.write_thread_slow_yield_usec: 3
2022/08/05-03:01:06.580214 40800064                               Options.row_cache: None
2022/08/05-03:01:06.580215 40800064                              Options.wal_filter: None
2022/08/05-03:01:06.580216 40800064             Options.avoid_flush_during_recovery: 0
2022/08/05-03:01:06.580217 40800064             Options.allow_ingest_behind: 0
2022/08/05-03:01:06.580218 40800064             Options.preserve_deletes: 0
2022/08/05-03:01:06.580219 40800064             Options.two_write_queues: 0
2022/08/05-03:01:06.580220 40800064             Options.manual_wal_flush: 0
2022/08/05-03:01:06.580220 40800064             Options.atomic_flush: 0
2022/08/05-03:01:06.580221 40800064             Options.avoid_unnecessary_blocking_io: 0
2022/08/05-03:01:06.580222 40800064                 Options.persist_stats_to_disk: 0
2022/08/05-03:01:06.580223 40800064                 Options.write_dbid_to_manifest: 0
2022/08/05-03:01:06.580224 40800064                 Options.log_readahead_size: 0
2022/08/05-03:01:06.580225 40800064                 Options.file_checksum_gen_factory: Unknown
2022/08/05-03:01:06.583848 40800064                 Options.best_efforts_recovery: 0
2022/08/05-03:01:06.583851 40800064                Options.max_bgerror_resume_count: 2147483647
2022/08/05-03:01:06.583863 40800064            Options.bgerror_resume_retry_interval: 1000000
2022/08/05-03:01:06.583864 40800064             Options.allow_data_in_errors: 0
2022/08/05-03:01:06.583865 40800064             Options.db_host_id: __hostname__
2022/08/05-03:01:06.583867 40800064             Options.max_background_jobs: 2
2022/08/05-03:01:06.583867 40800064             Options.max_background_compactions: -1
2022/08/05-03:01:06.583868 40800064             Options.max_subcompactions: 1
2022/08/05-03:01:06.583869 40800064             Options.avoid_flush_during_shutdown: 0
2022/08/05-03:01:06.583870 40800064           Options.writable_file_max_buffer_size: 1048576
2022/08/05-03:01:06.583871 40800064             Options.delayed_write_rate : 16777216
2022/08/05-03:01:06.583872 40800064             Options.max_total_wal_size: 0
2022/08/05-03:01:06.583873 40800064             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/05-03:01:06.583874 40800064                   Options.stats_dump_period_sec: 600
2022/08/05-03:01:06.583875 40800064                 Options.stats_persist_period_sec: 600
2022/08/05-03:01:06.583876 40800064                 Options.stats_history_buffer_size: 1048576
2022/08/05-03:01:06.583877 40800064                          Options.max_open_files: 200
2022/08/05-03:01:06.583878 40800064                          Options.bytes_per_sync: 0
2022/08/05-03:01:06.583879 40800064                      Options.wal_bytes_per_sync: 0
2022/08/05-03:01:06.583880 40800064                   Options.strict_bytes_per_sync: 0
2022/08/05-03:01:06.583880 40800064       Options.compaction_readahead_size: 0
2022/08/05-03:01:06.583881 40800064                  Options.max_background_flushes: -1
2022/08/05-03:01:06.583882 40800064 Compression algorithms supported:
2022/08/05-03:01:06.583883 40800064 	kZSTDNotFinalCompression supported: 0
2022/08/05-03:01:06.583885 40800064 	kZSTD supported: 0
2022/08/05-03:01:06.583885 40800064 	kXpressCompression supported: 0
2022/08/05-03:01:06.584031 40800064 	kLZ4HCCompression supported: 0
2022/08/05-03:01:06.584034 40800064 	kLZ4Compression supported: 0
2022/08/05-03:01:06.584035 40800064 	kBZip2Compression supported: 0
2022/08/05-03:01:06.584036 40800064 	kZlibCompression supported: 0
2022/08/05-03:01:06.584037 40800064 	kSnappyCompression supported: 1
2022/08/05-03:01:06.584040 40800064 Fast CRC32 supported: Supported on x86
2022/08/05-03:01:06.584087 40800064 [db/version_set.cc:4874] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000013
2022/08/05-03:01:06.587574 40800064 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/05-03:01:06.587578 40800064               Options.comparator: leveldb.BytewiseComparator
2022/08/05-03:01:06.587579 40800064           Options.merge_operator: None
2022/08/05-03:01:06.587580 40800064        Options.compaction_filter: None
2022/08/05-03:01:06.587581 40800064        Options.compaction_filter_factory: None
2022/08/05-03:01:06.587582 40800064  Options.sst_partitioner_factory: None
2022/08/05-03:01:06.587583 40800064         Options.memtable_factory: SkipListFactory
2022/08/05-03:01:06.587584 40800064            Options.table_factory: BlockBasedTable
2022/08/05-03:01:06.587603 40800064            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x351cbc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2f5a760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/05-03:01:06.587614 40800064        Options.write_buffer_size: 67108864
2022/08/05-03:01:06.587616 40800064  Options.max_write_buffer_number: 2
2022/08/05-03:01:06.587617 40800064          Options.compression: Snappy
2022/08/05-03:01:06.587618 40800064                  Options.bottommost_compression: Disabled
2022/08/05-03:01:06.587618 40800064       Options.prefix_extractor: nullptr
2022/08/05-03:01:06.587619 40800064   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/05-03:01:06.587620 40800064             Options.num_levels: 7
2022/08/05-03:01:06.587621 40800064        Options.min_write_buffer_number_to_merge: 1
2022/08/05-03:01:06.587622 40800064     Options.max_write_buffer_number_to_maintain: 0
2022/08/05-03:01:06.587623 40800064     Options.max_write_buffer_size_to_maintain: 0
2022/08/05-03:01:06.587624 40800064            Options.bottommost_compression_opts.window_bits: -14
2022/08/05-03:01:06.587625 40800064                  Options.bottommost_compression_opts.level: 32767
2022/08/05-03:01:06.587626 40800064               Options.bottommost_compression_opts.strategy: 0
2022/08/05-03:01:06.587627 40800064         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/05-03:01:06.587627 40800064         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/05-03:01:06.587628 40800064         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/05-03:01:06.587629 40800064                  Options.bottommost_compression_opts.enabled: false
2022/08/05-03:01:06.587630 40800064         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/05-03:01:06.587643 40800064            Options.compression_opts.window_bits: -14
2022/08/05-03:01:06.587644 40800064                  Options.compression_opts.level: 32767
2022/08/05-03:01:06.587645 40800064               Options.compression_opts.strategy: 0
2022/08/05-03:01:06.587646 40800064         Options.compression_opts.max_dict_bytes: 0
2022/08/05-03:01:06.587647 40800064         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/05-03:01:06.587648 40800064         Options.compression_opts.parallel_threads: 1
2022/08/05-03:01:06.587649 40800064                  Options.compression_opts.enabled: false
2022/08/05-03:01:06.587650 40800064         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/05-03:01:06.587651 40800064      Options.level0_file_num_compaction_trigger: 4
2022/08/05-03:01:06.587652 40800064          Options.level0_slowdown_writes_trigger: 20
2022/08/05-03:01:06.587652 40800064              Options.level0_stop_writes_trigger: 36
2022/08/05-03:01:06.587653 40800064                   Options.target_file_size_base: 67108864
2022/08/05-03:01:06.587654 40800064             Options.target_file_size_multiplier: 1
2022/08/05-03:01:06.587655 40800064                Options.max_bytes_for_level_base: 268435456
2022/08/05-03:01:06.587656 40800064 Options.level_compaction_dynamic_level_bytes: 0
2022/08/05-03:01:06.587657 40800064          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/05-03:01:06.587659 40800064 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/05-03:01:06.587660 40800064 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/05-03:01:06.587661 40800064 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/05-03:01:06.587662 40800064 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/05-03:01:06.587662 40800064 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/05-03:01:06.587663 40800064 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/05-03:01:06.587664 40800064 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/05-03:01:06.587665 40800064       Options.max_sequential_skip_in_iterations: 8
2022/08/05-03:01:06.587666 40800064                    Options.max_compaction_bytes: 1677721600
2022/08/05-03:01:06.587667 40800064                        Options.arena_block_size: 1048576
2022/08/05-03:01:06.587668 40800064   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/05-03:01:06.587669 40800064   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/05-03:01:06.587670 40800064       Options.rate_limit_delay_max_milliseconds: 100
2022/08/05-03:01:06.587671 40800064                Options.disable_auto_compactions: 0
2022/08/05-03:01:06.587672 40800064                        Options.compaction_style: kCompactionStyleLevel
2022/08/05-03:01:06.587673 40800064                          Options.compaction_pri: kMinOverlappingRatio
2022/08/05-03:01:06.587674 40800064 Options.compaction_options_universal.size_ratio: 1
2022/08/05-03:01:06.587675 40800064 Options.compaction_options_universal.min_merge_width: 2
2022/08/05-03:01:06.587676 40800064 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/05-03:01:06.587677 40800064 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/05-03:01:06.587678 40800064 Options.compaction_options_universal.compression_size_percent: -1
2022/08/05-03:01:06.587680 40800064 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/05-03:01:06.587681 40800064 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/05-03:01:06.587682 40800064 Options.compaction_options_fifo.allow_compaction: 0
2022/08/05-03:01:06.587684 40800064                   Options.table_properties_collectors: 
2022/08/05-03:01:06.587685 40800064                   Options.inplace_update_support: 0
2022/08/05-03:01:06.587686 40800064                 Options.inplace_update_num_locks: 10000
2022/08/05-03:01:06.587686 40800064               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/05-03:01:06.587688 40800064               Options.memtable_whole_key_filtering: 0
2022/08/05-03:01:06.587693 40800064   Options.memtable_huge_page_size: 0
2022/08/05-03:01:06.587694 40800064                           Options.bloom_locality: 0
2022/08/05-03:01:06.587695 40800064                    Options.max_successive_merges: 0
2022/08/05-03:01:06.587696 40800064                Options.optimize_filters_for_hits: 0
2022/08/05-03:01:06.587697 40800064                Options.paranoid_file_checks: 0
2022/08/05-03:01:06.587698 40800064                Options.force_consistency_checks: 1
2022/08/05-03:01:06.587698 40800064                Options.report_bg_io_stats: 0
2022/08/05-03:01:06.587699 40800064                               Options.ttl: 2592000
2022/08/05-03:01:06.587700 40800064          Options.periodic_compaction_seconds: 0
2022/08/05-03:01:06.587701 40800064                       Options.enable_blob_files: false
2022/08/05-03:01:06.587702 40800064                           Options.min_blob_size: 0
2022/08/05-03:01:06.587703 40800064                          Options.blob_file_size: 268435456
2022/08/05-03:01:06.587704 40800064                   Options.blob_compression_type: NoCompression
2022/08/05-03:01:06.587705 40800064          Options.enable_blob_garbage_collection: false
2022/08/05-03:01:06.587705 40800064      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/05-03:01:06.587707 40800064 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/05-03:01:06.587708 40800064          Options.blob_compaction_readahead_size: 0
2022/08/05-03:01:06.597613 40800064 [db/version_set.cc:4922] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 31, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/05-03:01:06.597617 40800064 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 9
2022/08/05-03:01:06.598277 40800064 [db/version_set.cc:4394] Creating manifest 17
2022/08/05-03:01:06.605973 40800064 EVENT_LOG_v1 {"time_micros": 1659693666605970, "job": 1, "event": "recovery_started", "wal_files": [14]}
2022/08/05-03:01:06.605991 40800064 [db/db_impl/db_impl_open.cc:885] Recovering log #14 mode 2
2022/08/05-03:01:06.606204 40800064 [db/version_set.cc:4394] Creating manifest 18
2022/08/05-03:01:06.612495 40800064 EVENT_LOG_v1 {"time_micros": 1659693666612493, "job": 1, "event": "recovery_finished"}
2022/08/05-03:01:06.625319 40800064 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/05-03:01:06.625335 40800064 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x34e5500
2022/08/05-03:01:06.625379 40800064 DB pointer 0x312a000
2022/08/05-03:01:06.633116 140117592229632 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/05-03:01:06.633150 140117592229632 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.64 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    7.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2f5a760#40099 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,10.66 KB,0.130081%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/05-03:11:06.633729 140117592229632 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/05-03:11:06.633777 140117592229632 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.64 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    7.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2f5a760#40099 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,10.66 KB,0.130081%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/05-03:18:54.288144 40800064 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/05-03:18:54.288158 40800064 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/05-03:18:54.288160 40800064 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/05-03:18:54.288553 40800064 [db/db_impl/db_impl.cc:685] Shutdown complete
