2022/08/08-03:22:56.383000 69508928 RocksDB version: 6.29.3
2022/08/08-03:22:56.383031 69508928 Git sha 0
2022/08/08-03:22:56.383033 69508928 Compile date 2022-05-16 06:13:02
2022/08/08-03:22:56.383037 69508928 DB SUMMARY
2022/08/08-03:22:56.383038 69508928 DB Session ID:  V5PZJ6QLBT69EVM6H8DG
2022/08/08-03:22:56.383074 69508928 CURRENT file:  CURRENT
2022/08/08-03:22:56.383076 69508928 IDENTITY file:  IDENTITY
2022/08/08-03:22:56.383081 69508928 MANIFEST file:  MANIFEST-000023 size: 182 Bytes
2022/08/08-03:22:56.383083 69508928 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2022/08/08-03:22:56.383084 69508928 Write Ahead Log file in data//group1/block/RocksDB: 000024.log size: 0 ; 
2022/08/08-03:22:56.383086 69508928                         Options.error_if_exists: 0
2022/08/08-03:22:56.383087 69508928                       Options.create_if_missing: 1
2022/08/08-03:22:56.383088 69508928                         Options.paranoid_checks: 1
2022/08/08-03:22:56.383089 69508928             Options.flush_verify_memtable_count: 1
2022/08/08-03:22:56.383090 69508928                               Options.track_and_verify_wals_in_manifest: 0
2022/08/08-03:22:56.383091 69508928                                     Options.env: 0x24f1b28
2022/08/08-03:22:56.383093 69508928                                      Options.fs: PosixFileSystem
2022/08/08-03:22:56.383094 69508928                                Options.info_log: 0x4d03b80
2022/08/08-03:22:56.383095 69508928                Options.max_file_opening_threads: 16
2022/08/08-03:22:56.383096 69508928                              Options.statistics: (nil)
2022/08/08-03:22:56.383097 69508928                               Options.use_fsync: 0
2022/08/08-03:22:56.383098 69508928                       Options.max_log_file_size: 0
2022/08/08-03:22:56.383099 69508928                  Options.max_manifest_file_size: 1073741824
2022/08/08-03:22:56.383100 69508928                   Options.log_file_time_to_roll: 0
2022/08/08-03:22:56.383101 69508928                       Options.keep_log_file_num: 1000
2022/08/08-03:22:56.383102 69508928                    Options.recycle_log_file_num: 0
2022/08/08-03:22:56.383103 69508928                         Options.allow_fallocate: 1
2022/08/08-03:22:56.383105 69508928                        Options.allow_mmap_reads: 0
2022/08/08-03:22:56.383106 69508928                       Options.allow_mmap_writes: 0
2022/08/08-03:22:56.383107 69508928                        Options.use_direct_reads: 0
2022/08/08-03:22:56.383108 69508928                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/08-03:22:56.383109 69508928          Options.create_missing_column_families: 0
2022/08/08-03:22:56.383110 69508928                              Options.db_log_dir: 
2022/08/08-03:22:56.383111 69508928                                 Options.wal_dir: 
2022/08/08-03:22:56.383112 69508928                Options.table_cache_numshardbits: 6
2022/08/08-03:22:56.383113 69508928                         Options.WAL_ttl_seconds: 0
2022/08/08-03:22:56.383114 69508928                       Options.WAL_size_limit_MB: 0
2022/08/08-03:22:56.383115 69508928                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/08-03:22:56.383116 69508928             Options.manifest_preallocation_size: 4194304
2022/08/08-03:22:56.383117 69508928                     Options.is_fd_close_on_exec: 1
2022/08/08-03:22:56.383118 69508928                   Options.advise_random_on_open: 1
2022/08/08-03:22:56.383119 69508928                   Options.experimental_mempurge_threshold: 0.000000
2022/08/08-03:22:56.383121 69508928                    Options.db_write_buffer_size: 0
2022/08/08-03:22:56.383122 69508928                    Options.write_buffer_manager: 0x4a546e0
2022/08/08-03:22:56.383123 69508928         Options.access_hint_on_compaction_start: 1
2022/08/08-03:22:56.383125 69508928  Options.new_table_reader_for_compaction_inputs: 0
2022/08/08-03:22:56.383126 69508928           Options.random_access_max_buffer_size: 1048576
2022/08/08-03:22:56.383127 69508928                      Options.use_adaptive_mutex: 0
2022/08/08-03:22:56.383135 69508928                            Options.rate_limiter: (nil)
2022/08/08-03:22:56.383137 69508928     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/08-03:22:56.383138 69508928                       Options.wal_recovery_mode: 2
2022/08/08-03:22:56.383139 69508928                  Options.enable_thread_tracking: 0
2022/08/08-03:22:56.383140 69508928                  Options.enable_pipelined_write: 0
2022/08/08-03:22:56.383141 69508928                  Options.unordered_write: 0
2022/08/08-03:22:56.383142 69508928         Options.allow_concurrent_memtable_write: 1
2022/08/08-03:22:56.383143 69508928      Options.enable_write_thread_adaptive_yield: 1
2022/08/08-03:22:56.383144 69508928             Options.write_thread_max_yield_usec: 100
2022/08/08-03:22:56.383145 69508928            Options.write_thread_slow_yield_usec: 3
2022/08/08-03:22:56.383146 69508928                               Options.row_cache: None
2022/08/08-03:22:56.383147 69508928                              Options.wal_filter: None
2022/08/08-03:22:56.383148 69508928             Options.avoid_flush_during_recovery: 0
2022/08/08-03:22:56.383149 69508928             Options.allow_ingest_behind: 0
2022/08/08-03:22:56.383150 69508928             Options.preserve_deletes: 0
2022/08/08-03:22:56.383151 69508928             Options.two_write_queues: 0
2022/08/08-03:22:56.383152 69508928             Options.manual_wal_flush: 0
2022/08/08-03:22:56.383153 69508928             Options.atomic_flush: 0
2022/08/08-03:22:56.383154 69508928             Options.avoid_unnecessary_blocking_io: 0
2022/08/08-03:22:56.383155 69508928                 Options.persist_stats_to_disk: 0
2022/08/08-03:22:56.383156 69508928                 Options.write_dbid_to_manifest: 0
2022/08/08-03:22:56.383157 69508928                 Options.log_readahead_size: 0
2022/08/08-03:22:56.383158 69508928                 Options.file_checksum_gen_factory: Unknown
2022/08/08-03:22:56.383160 69508928                 Options.best_efforts_recovery: 0
2022/08/08-03:22:56.383161 69508928                Options.max_bgerror_resume_count: 2147483647
2022/08/08-03:22:56.383162 69508928            Options.bgerror_resume_retry_interval: 1000000
2022/08/08-03:22:56.383163 69508928             Options.allow_data_in_errors: 0
2022/08/08-03:22:56.383164 69508928             Options.db_host_id: __hostname__
2022/08/08-03:22:56.383165 69508928             Options.max_background_jobs: 2
2022/08/08-03:22:56.383166 69508928             Options.max_background_compactions: -1
2022/08/08-03:22:56.383167 69508928             Options.max_subcompactions: 1
2022/08/08-03:22:56.383168 69508928             Options.avoid_flush_during_shutdown: 0
2022/08/08-03:22:56.383169 69508928           Options.writable_file_max_buffer_size: 1048576
2022/08/08-03:22:56.383170 69508928             Options.delayed_write_rate : 16777216
2022/08/08-03:22:56.383171 69508928             Options.max_total_wal_size: 0
2022/08/08-03:22:56.383172 69508928             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/08-03:22:56.383173 69508928                   Options.stats_dump_period_sec: 600
2022/08/08-03:22:56.383174 69508928                 Options.stats_persist_period_sec: 600
2022/08/08-03:22:56.383175 69508928                 Options.stats_history_buffer_size: 1048576
2022/08/08-03:22:56.383176 69508928                          Options.max_open_files: 200
2022/08/08-03:22:56.383177 69508928                          Options.bytes_per_sync: 0
2022/08/08-03:22:56.383178 69508928                      Options.wal_bytes_per_sync: 0
2022/08/08-03:22:56.383179 69508928                   Options.strict_bytes_per_sync: 0
2022/08/08-03:22:56.383181 69508928       Options.compaction_readahead_size: 0
2022/08/08-03:22:56.383182 69508928                  Options.max_background_flushes: -1
2022/08/08-03:22:56.383183 69508928 Compression algorithms supported:
2022/08/08-03:22:56.383184 69508928 	kZSTDNotFinalCompression supported: 0
2022/08/08-03:22:56.383185 69508928 	kZSTD supported: 0
2022/08/08-03:22:56.383186 69508928 	kXpressCompression supported: 0
2022/08/08-03:22:56.383192 69508928 	kLZ4HCCompression supported: 0
2022/08/08-03:22:56.383193 69508928 	kLZ4Compression supported: 0
2022/08/08-03:22:56.383194 69508928 	kBZip2Compression supported: 0
2022/08/08-03:22:56.383195 69508928 	kZlibCompression supported: 0
2022/08/08-03:22:56.383196 69508928 	kSnappyCompression supported: 1
2022/08/08-03:22:56.383199 69508928 Fast CRC32 supported: Supported on x86
2022/08/08-03:22:56.383642 69508928 [db/version_set.cc:4874] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000023
2022/08/08-03:22:56.385017 69508928 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/08-03:22:56.385021 69508928               Options.comparator: leveldb.BytewiseComparator
2022/08/08-03:22:56.385022 69508928           Options.merge_operator: None
2022/08/08-03:22:56.385023 69508928        Options.compaction_filter: None
2022/08/08-03:22:56.385024 69508928        Options.compaction_filter_factory: None
2022/08/08-03:22:56.385025 69508928  Options.sst_partitioner_factory: None
2022/08/08-03:22:56.385027 69508928         Options.memtable_factory: SkipListFactory
2022/08/08-03:22:56.385028 69508928            Options.table_factory: BlockBasedTable
2022/08/08-03:22:56.385046 69508928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d2c1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4abcfd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/08-03:22:56.385064 69508928        Options.write_buffer_size: 67108864
2022/08/08-03:22:56.385065 69508928  Options.max_write_buffer_number: 2
2022/08/08-03:22:56.385067 69508928          Options.compression: Snappy
2022/08/08-03:22:56.385068 69508928                  Options.bottommost_compression: Disabled
2022/08/08-03:22:56.385069 69508928       Options.prefix_extractor: nullptr
2022/08/08-03:22:56.385070 69508928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/08-03:22:56.385071 69508928             Options.num_levels: 7
2022/08/08-03:22:56.385072 69508928        Options.min_write_buffer_number_to_merge: 1
2022/08/08-03:22:56.385073 69508928     Options.max_write_buffer_number_to_maintain: 0
2022/08/08-03:22:56.385074 69508928     Options.max_write_buffer_size_to_maintain: 0
2022/08/08-03:22:56.385075 69508928            Options.bottommost_compression_opts.window_bits: -14
2022/08/08-03:22:56.385076 69508928                  Options.bottommost_compression_opts.level: 32767
2022/08/08-03:22:56.385077 69508928               Options.bottommost_compression_opts.strategy: 0
2022/08/08-03:22:56.385078 69508928         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/08-03:22:56.385079 69508928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/08-03:22:56.385080 69508928         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/08-03:22:56.385081 69508928                  Options.bottommost_compression_opts.enabled: false
2022/08/08-03:22:56.385083 69508928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/08-03:22:56.385095 69508928            Options.compression_opts.window_bits: -14
2022/08/08-03:22:56.385097 69508928                  Options.compression_opts.level: 32767
2022/08/08-03:22:56.385098 69508928               Options.compression_opts.strategy: 0
2022/08/08-03:22:56.385099 69508928         Options.compression_opts.max_dict_bytes: 0
2022/08/08-03:22:56.385100 69508928         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/08-03:22:56.385101 69508928         Options.compression_opts.parallel_threads: 1
2022/08/08-03:22:56.385102 69508928                  Options.compression_opts.enabled: false
2022/08/08-03:22:56.385103 69508928         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/08-03:22:56.385104 69508928      Options.level0_file_num_compaction_trigger: 4
2022/08/08-03:22:56.385105 69508928          Options.level0_slowdown_writes_trigger: 20
2022/08/08-03:22:56.385106 69508928              Options.level0_stop_writes_trigger: 36
2022/08/08-03:22:56.385107 69508928                   Options.target_file_size_base: 67108864
2022/08/08-03:22:56.385108 69508928             Options.target_file_size_multiplier: 1
2022/08/08-03:22:56.385109 69508928                Options.max_bytes_for_level_base: 268435456
2022/08/08-03:22:56.385110 69508928 Options.level_compaction_dynamic_level_bytes: 0
2022/08/08-03:22:56.385111 69508928          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/08-03:22:56.385113 69508928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/08-03:22:56.385114 69508928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/08-03:22:56.385115 69508928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/08-03:22:56.385116 69508928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/08-03:22:56.385117 69508928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/08-03:22:56.385118 69508928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/08-03:22:56.385120 69508928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/08-03:22:56.385121 69508928       Options.max_sequential_skip_in_iterations: 8
2022/08/08-03:22:56.385122 69508928                    Options.max_compaction_bytes: 1677721600
2022/08/08-03:22:56.385123 69508928                        Options.arena_block_size: 1048576
2022/08/08-03:22:56.385124 69508928   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/08-03:22:56.385125 69508928   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/08-03:22:56.385126 69508928       Options.rate_limit_delay_max_milliseconds: 100
2022/08/08-03:22:56.385127 69508928                Options.disable_auto_compactions: 0
2022/08/08-03:22:56.385128 69508928                        Options.compaction_style: kCompactionStyleLevel
2022/08/08-03:22:56.385130 69508928                          Options.compaction_pri: kMinOverlappingRatio
2022/08/08-03:22:56.385131 69508928 Options.compaction_options_universal.size_ratio: 1
2022/08/08-03:22:56.385132 69508928 Options.compaction_options_universal.min_merge_width: 2
2022/08/08-03:22:56.385133 69508928 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/08-03:22:56.385134 69508928 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/08-03:22:56.385135 69508928 Options.compaction_options_universal.compression_size_percent: -1
2022/08/08-03:22:56.385136 69508928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/08-03:22:56.385138 69508928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/08-03:22:56.385139 69508928 Options.compaction_options_fifo.allow_compaction: 0
2022/08/08-03:22:56.385141 69508928                   Options.table_properties_collectors: 
2022/08/08-03:22:56.385142 69508928                   Options.inplace_update_support: 0
2022/08/08-03:22:56.385143 69508928                 Options.inplace_update_num_locks: 10000
2022/08/08-03:22:56.385145 69508928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/08-03:22:56.385146 69508928               Options.memtable_whole_key_filtering: 0
2022/08/08-03:22:56.385154 69508928   Options.memtable_huge_page_size: 0
2022/08/08-03:22:56.385155 69508928                           Options.bloom_locality: 0
2022/08/08-03:22:56.385156 69508928                    Options.max_successive_merges: 0
2022/08/08-03:22:56.385157 69508928                Options.optimize_filters_for_hits: 0
2022/08/08-03:22:56.385158 69508928                Options.paranoid_file_checks: 0
2022/08/08-03:22:56.385159 69508928                Options.force_consistency_checks: 1
2022/08/08-03:22:56.385160 69508928                Options.report_bg_io_stats: 0
2022/08/08-03:22:56.385161 69508928                               Options.ttl: 2592000
2022/08/08-03:22:56.385162 69508928          Options.periodic_compaction_seconds: 0
2022/08/08-03:22:56.385164 69508928                       Options.enable_blob_files: false
2022/08/08-03:22:56.385165 69508928                           Options.min_blob_size: 0
2022/08/08-03:22:56.385166 69508928                          Options.blob_file_size: 268435456
2022/08/08-03:22:56.385167 69508928                   Options.blob_compression_type: NoCompression
2022/08/08-03:22:56.385168 69508928          Options.enable_blob_garbage_collection: false
2022/08/08-03:22:56.385169 69508928      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/08-03:22:56.385170 69508928 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/08-03:22:56.385171 69508928          Options.blob_compaction_readahead_size: 0
2022/08/08-03:22:56.400966 69508928 [db/version_set.cc:4922] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 31, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/08-03:22:56.400970 69508928 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 20
2022/08/08-03:22:56.401478 69508928 [db/version_set.cc:4394] Creating manifest 27
2022/08/08-03:22:56.406809 69508928 EVENT_LOG_v1 {"time_micros": 1659954176406807, "job": 1, "event": "recovery_started", "wal_files": [24]}
2022/08/08-03:22:56.406813 69508928 [db/db_impl/db_impl_open.cc:885] Recovering log #24 mode 2
2022/08/08-03:22:56.406841 69508928 [db/version_set.cc:4394] Creating manifest 28
2022/08/08-03:22:56.412471 69508928 EVENT_LOG_v1 {"time_micros": 1659954176412468, "job": 1, "event": "recovery_finished"}
2022/08/08-03:22:56.416619 69508928 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/08-03:22:56.416637 69508928 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x4cb6000
2022/08/08-03:22:56.416662 69508928 DB pointer 0x4d62000
2022/08/08-03:22:56.417284 140586210559744 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/08-03:22:56.417357 140586210559744 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.64 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    7.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4abcfd0#257102 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,6.58 KB,0.0802994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/08-03:23:18.442624 69508928 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/08-03:23:18.442630 69508928 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/08-03:23:18.442632 69508928 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/08-03:23:18.442995 69508928 [db/db_impl/db_impl.cc:685] Shutdown complete
