2022/08/16-08:19:32.608754 53235520 RocksDB version: 6.29.3
2022/08/16-08:19:32.608792 53235520 Git sha 0
2022/08/16-08:19:32.608794 53235520 Compile date 2022-05-16 06:13:02
2022/08/16-08:19:32.608798 53235520 DB SUMMARY
2022/08/16-08:19:32.608799 53235520 DB Session ID:  VUAZH6XOTGJBWVVC4KS5
2022/08/16-08:19:32.608856 53235520 CURRENT file:  CURRENT
2022/08/16-08:19:32.608858 53235520 IDENTITY file:  IDENTITY
2022/08/16-08:19:32.608864 53235520 MANIFEST file:  MANIFEST-000028 size: 182 Bytes
2022/08/16-08:19:32.608866 53235520 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2022/08/16-08:19:32.608868 53235520 Write Ahead Log file in data//group1/block/RocksDB: 000029.log size: 0 ; 
2022/08/16-08:19:32.608869 53235520                         Options.error_if_exists: 0
2022/08/16-08:19:32.608870 53235520                       Options.create_if_missing: 1
2022/08/16-08:19:32.608871 53235520                         Options.paranoid_checks: 1
2022/08/16-08:19:32.608872 53235520             Options.flush_verify_memtable_count: 1
2022/08/16-08:19:32.608874 53235520                               Options.track_and_verify_wals_in_manifest: 0
2022/08/16-08:19:32.608875 53235520                                     Options.env: 0x24f1b28
2022/08/16-08:19:32.608876 53235520                                      Options.fs: PosixFileSystem
2022/08/16-08:19:32.608877 53235520                                Options.info_log: 0x3d2f9a0
2022/08/16-08:19:32.608878 53235520                Options.max_file_opening_threads: 16
2022/08/16-08:19:32.608879 53235520                              Options.statistics: (nil)
2022/08/16-08:19:32.608880 53235520                               Options.use_fsync: 0
2022/08/16-08:19:32.608881 53235520                       Options.max_log_file_size: 0
2022/08/16-08:19:32.608883 53235520                  Options.max_manifest_file_size: 1073741824
2022/08/16-08:19:32.608884 53235520                   Options.log_file_time_to_roll: 0
2022/08/16-08:19:32.608885 53235520                       Options.keep_log_file_num: 1000
2022/08/16-08:19:32.608886 53235520                    Options.recycle_log_file_num: 0
2022/08/16-08:19:32.608887 53235520                         Options.allow_fallocate: 1
2022/08/16-08:19:32.608888 53235520                        Options.allow_mmap_reads: 0
2022/08/16-08:19:32.608889 53235520                       Options.allow_mmap_writes: 0
2022/08/16-08:19:32.608890 53235520                        Options.use_direct_reads: 0
2022/08/16-08:19:32.608891 53235520                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/16-08:19:32.608892 53235520          Options.create_missing_column_families: 0
2022/08/16-08:19:32.608893 53235520                              Options.db_log_dir: 
2022/08/16-08:19:32.608894 53235520                                 Options.wal_dir: 
2022/08/16-08:19:32.608895 53235520                Options.table_cache_numshardbits: 6
2022/08/16-08:19:32.608896 53235520                         Options.WAL_ttl_seconds: 0
2022/08/16-08:19:32.608897 53235520                       Options.WAL_size_limit_MB: 0
2022/08/16-08:19:32.608899 53235520                        Options.max_write_batch_group_size_bytes: 1048576
2022/08/16-08:19:32.608900 53235520             Options.manifest_preallocation_size: 4194304
2022/08/16-08:19:32.608901 53235520                     Options.is_fd_close_on_exec: 1
2022/08/16-08:19:32.608902 53235520                   Options.advise_random_on_open: 1
2022/08/16-08:19:32.608903 53235520                   Options.experimental_mempurge_threshold: 0.000000
2022/08/16-08:19:32.608905 53235520                    Options.db_write_buffer_size: 0
2022/08/16-08:19:32.608906 53235520                    Options.write_buffer_manager: 0x3ace3c0
2022/08/16-08:19:32.608907 53235520         Options.access_hint_on_compaction_start: 1
2022/08/16-08:19:32.608908 53235520  Options.new_table_reader_for_compaction_inputs: 0
2022/08/16-08:19:32.608909 53235520           Options.random_access_max_buffer_size: 1048576
2022/08/16-08:19:32.608910 53235520                      Options.use_adaptive_mutex: 0
2022/08/16-08:19:32.609111 53235520                            Options.rate_limiter: (nil)
2022/08/16-08:19:32.609114 53235520     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/16-08:19:32.609116 53235520                       Options.wal_recovery_mode: 2
2022/08/16-08:19:32.609117 53235520                  Options.enable_thread_tracking: 0
2022/08/16-08:19:32.609118 53235520                  Options.enable_pipelined_write: 0
2022/08/16-08:19:32.609119 53235520                  Options.unordered_write: 0
2022/08/16-08:19:32.609120 53235520         Options.allow_concurrent_memtable_write: 1
2022/08/16-08:19:32.609121 53235520      Options.enable_write_thread_adaptive_yield: 1
2022/08/16-08:19:32.609122 53235520             Options.write_thread_max_yield_usec: 100
2022/08/16-08:19:32.609123 53235520            Options.write_thread_slow_yield_usec: 3
2022/08/16-08:19:32.609124 53235520                               Options.row_cache: None
2022/08/16-08:19:32.609126 53235520                              Options.wal_filter: None
2022/08/16-08:19:32.609127 53235520             Options.avoid_flush_during_recovery: 0
2022/08/16-08:19:32.609128 53235520             Options.allow_ingest_behind: 0
2022/08/16-08:19:32.609129 53235520             Options.preserve_deletes: 0
2022/08/16-08:19:32.609130 53235520             Options.two_write_queues: 0
2022/08/16-08:19:32.609131 53235520             Options.manual_wal_flush: 0
2022/08/16-08:19:32.609132 53235520             Options.atomic_flush: 0
2022/08/16-08:19:32.609133 53235520             Options.avoid_unnecessary_blocking_io: 0
2022/08/16-08:19:32.609134 53235520                 Options.persist_stats_to_disk: 0
2022/08/16-08:19:32.609135 53235520                 Options.write_dbid_to_manifest: 0
2022/08/16-08:19:32.609136 53235520                 Options.log_readahead_size: 0
2022/08/16-08:19:32.609137 53235520                 Options.file_checksum_gen_factory: Unknown
2022/08/16-08:19:32.609138 53235520                 Options.best_efforts_recovery: 0
2022/08/16-08:19:32.609139 53235520                Options.max_bgerror_resume_count: 2147483647
2022/08/16-08:19:32.609140 53235520            Options.bgerror_resume_retry_interval: 1000000
2022/08/16-08:19:32.609142 53235520             Options.allow_data_in_errors: 0
2022/08/16-08:19:32.609143 53235520             Options.db_host_id: __hostname__
2022/08/16-08:19:32.609144 53235520             Options.max_background_jobs: 2
2022/08/16-08:19:32.609145 53235520             Options.max_background_compactions: -1
2022/08/16-08:19:32.609146 53235520             Options.max_subcompactions: 1
2022/08/16-08:19:32.609147 53235520             Options.avoid_flush_during_shutdown: 0
2022/08/16-08:19:32.609148 53235520           Options.writable_file_max_buffer_size: 1048576
2022/08/16-08:19:32.609149 53235520             Options.delayed_write_rate : 16777216
2022/08/16-08:19:32.609150 53235520             Options.max_total_wal_size: 0
2022/08/16-08:19:32.609152 53235520             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/16-08:19:32.609153 53235520                   Options.stats_dump_period_sec: 600
2022/08/16-08:19:32.609154 53235520                 Options.stats_persist_period_sec: 600
2022/08/16-08:19:32.609155 53235520                 Options.stats_history_buffer_size: 1048576
2022/08/16-08:19:32.609156 53235520                          Options.max_open_files: 200
2022/08/16-08:19:32.609157 53235520                          Options.bytes_per_sync: 0
2022/08/16-08:19:32.609158 53235520                      Options.wal_bytes_per_sync: 0
2022/08/16-08:19:32.609159 53235520                   Options.strict_bytes_per_sync: 0
2022/08/16-08:19:32.609160 53235520       Options.compaction_readahead_size: 0
2022/08/16-08:19:32.609161 53235520                  Options.max_background_flushes: -1
2022/08/16-08:19:32.609162 53235520 Compression algorithms supported:
2022/08/16-08:19:32.609164 53235520 	kZSTDNotFinalCompression supported: 0
2022/08/16-08:19:32.609165 53235520 	kZSTD supported: 0
2022/08/16-08:19:32.609166 53235520 	kXpressCompression supported: 0
2022/08/16-08:19:32.609174 53235520 	kLZ4HCCompression supported: 0
2022/08/16-08:19:32.609176 53235520 	kLZ4Compression supported: 0
2022/08/16-08:19:32.609177 53235520 	kBZip2Compression supported: 0
2022/08/16-08:19:32.609178 53235520 	kZlibCompression supported: 0
2022/08/16-08:19:32.609179 53235520 	kSnappyCompression supported: 1
2022/08/16-08:19:32.609182 53235520 Fast CRC32 supported: Supported on x86
2022/08/16-08:19:32.609883 53235520 [db/version_set.cc:4874] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000028
2022/08/16-08:19:32.612593 53235520 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/08/16-08:19:32.612596 53235520               Options.comparator: leveldb.BytewiseComparator
2022/08/16-08:19:32.612598 53235520           Options.merge_operator: None
2022/08/16-08:19:32.612599 53235520        Options.compaction_filter: None
2022/08/16-08:19:32.612600 53235520        Options.compaction_filter_factory: None
2022/08/16-08:19:32.612601 53235520  Options.sst_partitioner_factory: None
2022/08/16-08:19:32.612602 53235520         Options.memtable_factory: SkipListFactory
2022/08/16-08:19:32.612603 53235520            Options.table_factory: BlockBasedTable
2022/08/16-08:19:32.612619 53235520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3dae4a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b36fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/08/16-08:19:32.612634 53235520        Options.write_buffer_size: 67108864
2022/08/16-08:19:32.612636 53235520  Options.max_write_buffer_number: 2
2022/08/16-08:19:32.612637 53235520          Options.compression: Snappy
2022/08/16-08:19:32.612638 53235520                  Options.bottommost_compression: Disabled
2022/08/16-08:19:32.612639 53235520       Options.prefix_extractor: nullptr
2022/08/16-08:19:32.612640 53235520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/16-08:19:32.612641 53235520             Options.num_levels: 7
2022/08/16-08:19:32.612642 53235520        Options.min_write_buffer_number_to_merge: 1
2022/08/16-08:19:32.612643 53235520     Options.max_write_buffer_number_to_maintain: 0
2022/08/16-08:19:32.612644 53235520     Options.max_write_buffer_size_to_maintain: 0
2022/08/16-08:19:32.612645 53235520            Options.bottommost_compression_opts.window_bits: -14
2022/08/16-08:19:32.612646 53235520                  Options.bottommost_compression_opts.level: 32767
2022/08/16-08:19:32.612648 53235520               Options.bottommost_compression_opts.strategy: 0
2022/08/16-08:19:32.612649 53235520         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/08/16-08:19:32.612650 53235520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/08/16-08:19:32.612651 53235520         Options.bottommost_compression_opts.parallel_threads: 1
2022/08/16-08:19:32.612652 53235520                  Options.bottommost_compression_opts.enabled: false
2022/08/16-08:19:32.612653 53235520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/08/16-08:19:32.612665 53235520            Options.compression_opts.window_bits: -14
2022/08/16-08:19:32.612666 53235520                  Options.compression_opts.level: 32767
2022/08/16-08:19:32.612667 53235520               Options.compression_opts.strategy: 0
2022/08/16-08:19:32.612668 53235520         Options.compression_opts.max_dict_bytes: 0
2022/08/16-08:19:32.612669 53235520         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/16-08:19:32.612670 53235520         Options.compression_opts.parallel_threads: 1
2022/08/16-08:19:32.612671 53235520                  Options.compression_opts.enabled: false
2022/08/16-08:19:32.612672 53235520         Options.compression_opts.max_dict_buffer_bytes: 0
2022/08/16-08:19:32.612674 53235520      Options.level0_file_num_compaction_trigger: 4
2022/08/16-08:19:32.612675 53235520          Options.level0_slowdown_writes_trigger: 20
2022/08/16-08:19:32.612676 53235520              Options.level0_stop_writes_trigger: 36
2022/08/16-08:19:32.612677 53235520                   Options.target_file_size_base: 67108864
2022/08/16-08:19:32.612678 53235520             Options.target_file_size_multiplier: 1
2022/08/16-08:19:32.612679 53235520                Options.max_bytes_for_level_base: 268435456
2022/08/16-08:19:32.612680 53235520 Options.level_compaction_dynamic_level_bytes: 0
2022/08/16-08:19:32.612681 53235520          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/16-08:19:32.612683 53235520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/16-08:19:32.612684 53235520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/16-08:19:32.612685 53235520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/16-08:19:32.612686 53235520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/16-08:19:32.612687 53235520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/16-08:19:32.612688 53235520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/16-08:19:32.612690 53235520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/16-08:19:32.612691 53235520       Options.max_sequential_skip_in_iterations: 8
2022/08/16-08:19:32.612692 53235520                    Options.max_compaction_bytes: 1677721600
2022/08/16-08:19:32.612693 53235520                        Options.arena_block_size: 1048576
2022/08/16-08:19:32.612694 53235520   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/16-08:19:32.612695 53235520   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/16-08:19:32.612696 53235520       Options.rate_limit_delay_max_milliseconds: 100
2022/08/16-08:19:32.612697 53235520                Options.disable_auto_compactions: 0
2022/08/16-08:19:32.612699 53235520                        Options.compaction_style: kCompactionStyleLevel
2022/08/16-08:19:32.612700 53235520                          Options.compaction_pri: kMinOverlappingRatio
2022/08/16-08:19:32.612701 53235520 Options.compaction_options_universal.size_ratio: 1
2022/08/16-08:19:32.612702 53235520 Options.compaction_options_universal.min_merge_width: 2
2022/08/16-08:19:32.612703 53235520 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/16-08:19:32.612705 53235520 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/16-08:19:32.612706 53235520 Options.compaction_options_universal.compression_size_percent: -1
2022/08/16-08:19:32.612707 53235520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/16-08:19:32.612708 53235520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/16-08:19:32.612709 53235520 Options.compaction_options_fifo.allow_compaction: 0
2022/08/16-08:19:32.612711 53235520                   Options.table_properties_collectors: 
2022/08/16-08:19:32.612713 53235520                   Options.inplace_update_support: 0
2022/08/16-08:19:32.612714 53235520                 Options.inplace_update_num_locks: 10000
2022/08/16-08:19:32.612715 53235520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/16-08:19:32.612716 53235520               Options.memtable_whole_key_filtering: 0
2022/08/16-08:19:32.612722 53235520   Options.memtable_huge_page_size: 0
2022/08/16-08:19:32.612723 53235520                           Options.bloom_locality: 0
2022/08/16-08:19:32.612724 53235520                    Options.max_successive_merges: 0
2022/08/16-08:19:32.612726 53235520                Options.optimize_filters_for_hits: 0
2022/08/16-08:19:32.612727 53235520                Options.paranoid_file_checks: 0
2022/08/16-08:19:32.612728 53235520                Options.force_consistency_checks: 1
2022/08/16-08:19:32.612729 53235520                Options.report_bg_io_stats: 0
2022/08/16-08:19:32.612730 53235520                               Options.ttl: 2592000
2022/08/16-08:19:32.612731 53235520          Options.periodic_compaction_seconds: 0
2022/08/16-08:19:32.612732 53235520                       Options.enable_blob_files: false
2022/08/16-08:19:32.612733 53235520                           Options.min_blob_size: 0
2022/08/16-08:19:32.612734 53235520                          Options.blob_file_size: 268435456
2022/08/16-08:19:32.612735 53235520                   Options.blob_compression_type: NoCompression
2022/08/16-08:19:32.612736 53235520          Options.enable_blob_garbage_collection: false
2022/08/16-08:19:32.612737 53235520      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/08/16-08:19:32.612739 53235520 Options.blob_garbage_collection_force_threshold: 1.000000
2022/08/16-08:19:32.612740 53235520          Options.blob_compaction_readahead_size: 0
2022/08/16-08:19:32.619373 53235520 [db/version_set.cc:4922] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 31, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/16-08:19:32.619377 53235520 [db/version_set.cc:4931] Column family [default] (ID 0), log number is 25
2022/08/16-08:19:32.619926 53235520 [db/version_set.cc:4394] Creating manifest 32
2022/08/16-08:19:32.624454 53235520 EVENT_LOG_v1 {"time_micros": 1660663172624451, "job": 1, "event": "recovery_started", "wal_files": [29]}
2022/08/16-08:19:32.624457 53235520 [db/db_impl/db_impl_open.cc:885] Recovering log #29 mode 2
2022/08/16-08:19:32.624645 53235520 [db/version_set.cc:4394] Creating manifest 33
2022/08/16-08:19:32.628147 53235520 EVENT_LOG_v1 {"time_micros": 1660663172628145, "job": 1, "event": "recovery_finished"}
2022/08/16-08:19:32.633961 53235520 [file/delete_scheduler.cc:77] Deleted file data//group1/block/RocksDB/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/08/16-08:19:32.633978 53235520 [db/db_impl/db_impl_open.cc:1799] SstFileManager instance 0x3cad880
2022/08/16-08:19:32.634003 53235520 DB pointer 0x3dd2000
2022/08/16-08:19:32.634444 139911454508800 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-08:19:32.634457 139911454508800 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.64 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    7.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3b36fd0#8630 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-08:29:32.635608 139911454508800 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-08:29:32.635669 139911454508800 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.64 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    7.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3b36fd0#8630 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,10.66 KB,0.130081%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-08:39:32.636386 139911454508800 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/08/16-08:39:32.636414 139911454508800 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.64 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    7.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3b36fd0#8630 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,10.66 KB,0.130081%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2022/08/16-08:49:11.729863 53235520 [db/db_impl/db_impl_compaction_flush.cc:1688] [default] Manual flush start.
2022/08/16-08:49:11.729879 53235520 [db/db_impl/db_impl_compaction_flush.cc:1699] [default] Manual flush finished, status: OK
2022/08/16-08:49:11.729881 53235520 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/08/16-08:49:11.730658 53235520 [db/db_impl/db_impl.cc:685] Shutdown complete
